<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer4"

	statuseffecttooltip="State_Hellbringer_Ability4"
	statuseffectheader="true"
	icon="icon4.tga"
	
	anim="ability_4"
	casttime="750"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetradius="600"
	actiontype="target_position"
	targetscheme="enemy_units_and_trees"
	casteffecttype="SuperiorMagic"
	
	range="1200"
	manacost="200,300,400"
	cooldowntime="160000,140000,120000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	modifierkey=""
>
	<onimpact >
		<playeffect effect="effects/star.effect" source="target_position" target="" occlude="true" />
		<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
		<starttimer duration="60500" />
	</onimpact>
	
	<altavatar key="Hero_Hellbringer.Alt" modpriority="1"
	>
		<onimpact >
			<playeffect effect="../alt/ability_04/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="1"
		icon="../alt2/ability_04/icon.tga"
	>
		<onimpact >
			<playeffect effect="../alt2/ability_04/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="1"
		icon="../alt3/ability_04/icon.tga"
	>
		<onimpact >
			<playeffect effect="../alt3/ability_04/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt4" modpriority="1"
		icon="../alt3/ability_04/icon.tga"
	>
		<onimpact >
			<playeffect effect="../alt/ability_04/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>

	<altavatar key="Hero_Hellbringer.Alt5" modpriority="1"
		icon="../alt5/ability_04/icon.tga"
	>
		<onimpact >
			<playeffect effect="../alt5/ability_04/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="1"
	>
		<onimpact >
			<playeffect effect="../alt6/ability_04/effects/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="1"
	>
		<onimpact >
			<playeffect effect="../alt7/ability_04/effects/star.effect" source="target_position" target="" occlude="true" />
			<spawnaffector name="Affector_Hellbringer_Ability4" target="target_position" />
			<starttimer duration="60500" />
		</onimpact>
	</altavatar>
</ability>
