<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
	
		<modifier
			life="700"
			name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1"
			midalphapos=".8"
		/>
		
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="725"
				falloffend="1300"
				volume="1"				
				sample="cast.wav" 
			/>
			
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="725"
				falloffend="1300"
				volume=".3"				
				sample="112191504.wav" 
			/>
			
			<simpleemitter
				bone="_bone_center"
				count="1"
				particledirectionalspace="local"
				particlelife="400"
			>
				<particle
					startscale="0"
					midscale="6"
					endscale="0"
					midscalepos=".25"
				>
					<billboard
						life="400"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						color="0 .35 1"
						size="75"
					/>
					
					<billboard
						life="300"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitecircle_blend.material"
						size="30"
					/>
					
					<billboard
						life="400"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/black_spot2.material"
						size="28"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<camerashake2 duration="150" scale="2" frequency="20" radius="1600" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>