<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Gunblade"

	team="Hellbourne"
	icon="123.jpg"
	portrait="123.jpg"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sa_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sa_move_%.wav"
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound=""
	tauntkillsound=""
	
	preglobalscale="1.9"
	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="physical"
	difficulty="2.5"

	solorating="2"
	junglerating="0"
	carryrating="3"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="310"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-.1"
	magicarmor="5.0"

	inventory0="Ability_Gunblade1"
	inventory1="Ability_Gunblade2"
	inventory2="Ability_Gunblade3"
	inventory3="Ability_Gunblade4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 110 135"
	attackprojectile="Projectile_StrafeAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="2.2"
	agility="22"
	agilityperlevel="2.8"
	intelligence="14"
	intelligenceperlevel="1.7"

	previewmodel="preview.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.8"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.8"

	tooleffectkeyname35="Ability_Gunblade3"
	tooleffectpath35="ability_03/buff.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="gunblade_E_melee"
		attacktype="melee"
	>	
	</modifier>

	<modifier key="Gunblade_Ability4_On"
		idleanim="ability_4_fly"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="300"
		attackrange="150"
		attacktype="melee"
		attackprojectile=""
		
		magicarmor="5"
		armor="1.05"
		
		inventory0="Reborn_Ability_Gunblade1"
		inventory1="Reborn_Ability_Gunblade2"
		inventory2="Reborn_Ability_Gunblade3"
		inventory3="Reborn_Ability_Gunblade4"
		
		attackdamagemin="23"
		attackdamagemax="25"
		
		primaryattribute="Agility"
		strength="20"
		strengthperlevel="2.2"
		agility="23"
		agilityperlevel="3.0"
		intelligence="16"
		intelligenceperlevel="2"

		rangedrating="0"
		meleerating="5"		
	>
		<onattackstart>
			<random min="0" max="1" />
			<compare a="result" b="0" op="eq">
				<playanim name="ability_3_atk_1" speed="source_attackspeed" target="source_entity" />
			</compare>
			<else>
				<playanim name="ability_3_atk_2" speed="source_attackspeed" target="source_entity" />
			</else>
		</onattackstart>
	</modifier> -->

	<modifier key="iamsheeped" priority="101"
		passiveeffect=""
	/>

	<altavatar key="Hero_Gunblade.Alt" modpriority="1"
		altavatar="true"

		passiveeffect="alt/effects/body.effect"
		attackoffset="25 135 120"
		preglobalscale="1.8"
		attackactioneffect="alt/effects/attack_action.effect"

		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"

     	selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.80"
		storepassiveeffect=""
	/>

	<altavatar key="Hero_Gunblade.Alt2" modpriority="1"
		altavatar="true"

		passiveeffect=""

		attackoffset="0 135 120"

		preglobalscale="1.8"

		attackactioneffect="alt2/effects/attack_action.effect"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"

     	selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt2/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.6"
		storepassiveeffect=""
	/>

	<altavatar key="Hero_Gunblade.Alt3" modpriority="1"
		altavatar="true"

		passiveeffect=""

		attackoffset="5 135 95"

		preglobalscale="1.5"

		attackactioneffect="alt3/effects/attack_action.effect"

		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"

     	selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"

		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt3/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.6"
		storepassiveeffect=""
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rampage.Alt6 aa.Hero_Hiro.Alt5 aa.Hero_Bushwack.Alt3 aa.Hero_Rally.Alt4 aa.Hero_WitchSlayer.Alt4">
				<applystate name="State_Gunblade_Alt3_Leader_Effects" target="this_entity" continuous="true" />
				<activatemodifierkey name="RiftHunter_Set" />
			</ownsproduct>
		</onspawn>
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rampage.Alt6 aa.Hero_Hiro.Alt5 aa.Hero_Bushwack.Alt3 aa.Hero_Rally.Alt4 aa.Hero_WitchSlayer.Alt4">
				<applystate name="State_Gunblade_Alt3_Leader_Effects" target="this_entity" continuous="true" />
				<activatemodifierkey name="RiftHunter_Set" />
			</ownsproduct>
		</onrespawn>

		<modifier key="RiftHunter_Set" modpriority="101"
			tooleffectpath38="alt3/effects/set_boost.effect"
			skin="setboost"
		/>
	</altavatar>

	<altavatar key="Hero_Gunblade.Alt4" modpriority="1"
		altavatar="true"

		passiveeffect=""

		attackoffset="22 135 150"

		preglobalscale="1.4"

		attackactioneffect="alt4/effects/attack_action.effect"

		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"

     	selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt4/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.1"
		storepassiveeffect=""
	/>

	<altavatar key="Hero_Gunblade.Alt5" modpriority="1"
		altavatar="true"

		passiveeffect="alt5/effects/body.effect"

		attackoffset="22 135 150"

		preglobalscale="1.6"

		attackactioneffect="alt5/effects/attack_action.effect"

		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"

     	selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt5/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt5/effects/preview.effect"
	>
		<onspawn>
	<setactivemodifierkey name="Norse_Sound" />
	</onspawn>

	<onrespawn>
	<setactivemodifierkey name="Norse_Sound" />
	</onrespawn>
	</altavatar>

	<altavatar key="Hero_Gunblade.Alt6" modpriority="1"
		altavatar="true"

		passiveeffect="alt6/effects/body.effect"

		attackoffset="0 100 125"

		preglobalscale="1.6"
		portraitcampos="-85 0 35"
		attackactioneffect="alt6/effects/attack_action.effect"

		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"

     	selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"

		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt6/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.35"
		storepassiveeffect="alt6/effects/preview.effect"
	>
	<onspawn>
		<setactivemodifierkey name="Gunclaw_Sound" />
		<activatemodifierkey name="Ursa_Sound"/>
		<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt9 aa.Hero_Artillery.Alt8">
			<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
		</ownsproduct>
	</onspawn>

	<onrespawn>
		<setactivemodifierkey name="Gunclaw_Sound" />
		<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt9 aa.Hero_Artillery.Alt8">
			<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
		</ownsproduct>
	</onrespawn>

	</altavatar>

	<altavatar key="Hero_Gunblade.Alt7" modpriority="1"
		altavatar="true"

		passiveeffect="alt7/effects/body.effect"

		attackoffset="0 100 125"

		preglobalscale="1.5"
		portraitcampos="0 0 90"
		portraitscale="1.6"
		attackactioneffect="alt7/effects/attack_action.effect"

		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"

     	selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"

		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt7/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.55"
		storepassiveeffect="alt7/effects/preview.effect"
	>
	<onkill>
		<targettype type="illusion" />
		<else>
	<cantarget targetscheme="enemy_heroes">
	    <delayannouncer duration="2300"/>
	    <pausevoiceovers duration="5000" />
		<playeffect effect="alt7/sounds/kills.effect" target="source_entity" occlude="true" />
	</cantarget>
	</else>
	</onkill>

	<onrespawn>
		<playeffect effect="alt7/sounds/respawns.effect" target="source_entity" occlude="true" />
		<pausevoiceovers duration="5000" />
		<delayannouncer duration="2500" sourceonly="true"/>
	</onrespawn>
		
		<onkill propagatetoillusions="true" >
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<compare a="accumulator" b="4" op="ge">
									<spawnunit name="Gadget_8bit_Death" count="1" target="target_position" pushentity="true" maxactive="3" />	
								</compare>
							</else>
						</else>
					</else>
				</else>
			</targettype>
			
			<compare a="accumulator" b="2" op="ge">
				<cantarget targetscheme="enemy_heroes">				
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</compare>
		</onkill>

		<onchannelingstart>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
		
			<compare a="accumulator" b="2" op="ge">	
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<condition test="hasstate State_Set_8bit_VFX" target="this_entity">
					</condition>
					<else>
						<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
					</else>
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onassist>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			
			<compare a="accumulator" b="2" op="ge">				
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
			</compare>
		</onassist>

	</altavatar>

	<altavatar key="Hero_Gunblade.Alt8"
	    icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		portraitcampos="0 -10 34"
		infoheight="180"

		attackactioneffect=""

    	selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
	    nomanasound="alt8/sounds/voice/no_mana.wav"
	    cooldownsound="alt8/sounds/voice/cooldown.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"

		corpsetime="1300"

		preglobalscale="1.75"

		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt8/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.5"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<activatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<activatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<deactivatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Cyber_set" />
		</modifier>

		<modifier key="Cyber_set" modpriority="1000"
			tooleffectpath37="alt8/effects/body_set_cyber.effect"
		/>

	</altavatar>

	<altavatar key="Hero_Gunblade.Alt9" modpriority="1"
		alt9avatar="true"

		passiveeffect="alt9/effects/body.effect"
		attackoffset="0 135 120"
		preglobalscale="1.8"
		attackactioneffect="alt9/effects/attack_action.effect"

		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		modelscale=".9"

		attackimpacteffect=""
     	selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
	    confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"

		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -85"
		previewangles="0 0 0"
		previewscale="2"

		storemodel="alt9/preview.mdf"
		storepos="0 -100 -25"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect=""

		portraitcampos="-10 -28 34"
		portraitangles="0 0 8"
	>
		<onattackimpact>
			<playeffect effect="alt9/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
		</onattackimpact>
	</altavatar>
</hero>
