<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="TA.model" med="TA.model" low="TA.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime ="250"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="36" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
										
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	    <frameevent frame="36" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/gunblade/sounds/spurs_%.wav 10 800 .2"/>
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/gunblade/sounds/spurs_%.wav 10 800 .2"/>
		<frameevent frame="25" cmd="PlaySoundLinear /heroes/gunblade/sounds/spurs_%.wav 10 800 .2"/>
		<frameevent frame="36" cmd="PlaySoundLinear /heroes/gunblade/sounds/spurs_%.wav 10 800 .2"/>
		<frameevent frame="48" cmd="PlaySoundLinear /heroes/gunblade/sounds/spurs_%.wav 10 800 .2"/>
		<frameevent frame="60" cmd="PlaySoundLinear /heroes/gunblade/sounds/spurs_%.wav 10 800 .2"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" />

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 1300 .8"/>
		<frameevent frame="1" cmd="PlaySoundLinear 0 1300 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_%.wav 200 1300 .75"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="21" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_%.wav 200 1300 .75"/>
	  <frameevent frame="1" cmd="PlaySoundLinear 200 1300 .7"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" blendtime ="300">
		<frameevent frame="10" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 1800 .4"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="40"/>
	
	<anim name="ability_3_atk_1" clip="clips/ability_3_atk_1.clip" fps="30">
		<frameevent frame="5" cmd="StartEffect /heroes/gunblade/ability_03/effects/swoosh.effect" />
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_c_%.wav 200 1300 1"/>
	</anim>
	
	<anim name="ability_3_atk_2" clip="clips/ability_3_atk_2.clip" fps="30">
		<frameevent frame="5" cmd="StartEffect /heroes/gunblade/ability_03/effects/swoosh.effect" />
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_c_%.wav 200 1300 1"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="60" loop="true" loopbackframe="-1">
	<frameevent frame="13" cmd="PlaySoundLinear /heroes/gunblade/ability_04/sounds/cast.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_4_fly" clip="clips/ability_4_fly.clip" loop="true" loopbackframe="1"/>
	
	<anim name="ability_4_attack" clip="clips/ability_4_attack.clip" fps="30">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_c_%.wav 200 1300 1"/>
	</anim>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>		
			
</model>