<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/> 
	
	<anim name="item_1" clip="idle2.clip" fps="550"/>

	<anim name="bored_1" clip="idle2.clip" fps="550">
	</anim>

	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="36" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
										
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	    <frameevent frame="36" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
	</anim>

	<anim name="taunt_1" clip="idle3.clip" fps="550" />

	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="350" cmd="PlaySoundLinear /heroes/Gunblade/alt6/sounds/attack_%.wav 200 1300 .7"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="550">
		<frameevent frame="350" cmd="PlaySoundLinear /heroes/Gunblade/alt6/sounds/attack_%.wav 200 1300 .7"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/gunblade/sounds/gun_load_%.wav 200 1300 .5"/>
	</anim>

	<anim name="ability_1" clip="attack_1.clip" fps="550" blendtime ="300">
		<frameevent frame="10" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 1800 .4"/>
	</anim>

	<anim name="ability_2" clip="idle3.clip" fps="550"/>
	
	<anim name="ability_3" clip="ability_3.clip" fps="550"/>
	
	<anim name="ability_3_atk_1" clip="attack_3_1.clip" fps="550">
		<frameevent frame="300" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 0 1300 .35"/>
		<frameevent frame="250" cmd="StartEffect /heroes/gunblade/ability_03/effects/swoosh.effect" />
		<frameevent frame="250" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_c_%.wav 200 1300 .5"/>
	</anim>
	
	<anim name="ability_3_atk_2" clip="attack_3_1.clip" fps="550">
		<frameevent frame="300" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 0 1300 .35"/>
		<frameevent frame="250" cmd="StartEffect /heroes/gunblade/ability_03/effects/swoosh.effect" />
		<frameevent frame="250" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_c_%.wav 200 1300 .5"/>
	</anim>

	<anim name="ability_4" clip="idle3.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="13" cmd="PlaySoundLinear /heroes/gunblade/ability_04/sounds/cast.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_4_fly" clip="idle4_1.clip" loop="true" loopbackframe="1" fps="550"/>
	
	<anim name="ability_4_attack" clip="attack_3_1.clip" fps="550">
		<frameevent frame="5" cmd="StartEffect /heroes/gunblade/ability_03/effects/swoosh.effect" />
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/gunblade/sounds/attack_c_%.wav 200 1300 1"/>
	</anim>
		
	<anim name="knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550"/>		
			
</model>