<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.125">
<!--

			
			<model
				delay="100"
				life="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="35"
				
			/>

			<billboard
				life="1000"
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startsize="300"
				endsize="0"
				depthbias="-25"
			/>
-->



			<billboard
			delay="350"
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"

				life="200"
				startcolor="0 0 0"
				midcolor="0.7"
				endcolor="0 0 0"
				size="240"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="100"
				rollspeed="-720"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
			delay="350"
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"

				life="200"
				startcolor="0 0 0"
				midcolor="0.4"
				endcolor="0 0 0"
				size="190"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="100"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
			delay="350"
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"

				life="200"
				startcolor="0 0 0"
				midcolor="0.3"
				endcolor="0 0 0"
				size="150"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="100"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
<!--
			<billboard
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"

				life="200"
				startcolor="0.5"
				endcolor="0 0 0"
				size="180"
				position="0 0 100"
				material="/shared/effects/materials/blink.material"
				lockup="1"
				lockright="1"
				yaw="90"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
<!--
		<camerashake2 scale="11" radius="1200" duration="400" frequency="22" />
-->
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

