<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_MalikenAttack"

	speed="1200"
	gravity="0"
	modelscale="1.25"
	model="effects/skull.mdf"
	
	traileffect="effects/trail.effect"
	impacteffect="effects/impact.effect"
>

	<altavatar key="Hero_Maliken.Alt5"
		model="../alt5/projectile/model.mdf"
	/>
	
	<altavatar key="Hero_Maliken.Alt6"
		traileffect="../alt6/effects/projectile/trail.effect"
		impacteffect="../alt6/effects/projectile/impact.effect"
	/>

	<altavatar key="Hero_Maliken.Alt7"
		model="../alt7/projectile/model.mdf"
	/>
	
	<altavatar key="Hero_Maliken.Alt9"
		model="/shared/models/invis.mdf"
		traileffect="../alt9/projectile/effects/trail.effect"
		impacteffect="../alt9/projectile/effects/impact.effect"
	/>
	
</projectile>
