<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Frosty2"

	statuseffecttooltip="State_Frosty_Ability2"
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="540"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Magic"
	
	manacost="120,130,140,150"
	cooldowntime="10000"
	
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_Stunned" duration="100"/>
		<cantarget targetscheme="all_heroes_and_boss_and_ElitePet_units">
			<applystate name="State_Frosty_Ability2" duration="1500,2000,2500,3000" />
		</cantarget>
		<else>
			<applystate name="State_Frosty_Ability2" duration="10000" />
		</else>
	</onimpact>
	
	<altavatar key="Hero_Frosty.Alt4"
		icon="../alt4/ability_02/icon.tga"
	/>

		<altavatar key="Hero_Frosty.Alt6"
		icon="../alt6/ability_02/icon.tga"
	>
		<modifier key="Alt6_Ability2_Upgrade"
			icon="../alt6/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
</ability>
