<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Frosty_Ability2"
	
	icon="icon2.tga"
	passiveeffect="effects/state.effect"
	revealed="true"
	immobilized2="true"
	disarmed="true"
	frozen="true"
	effecttype="StatusDebuff"
	allowtransfer="true"
	modifierkey="Frosty2_Frozen"
>
	<onframe>
		<damage effecttype="Magic DOT" amount="70" b="frametime" op="mult"/>
	</onframe>
	
	<onexpired>
		<hasavatarkey name="Hero_Frosty.Alt6">
			<hasmodifier name="Alt6_Ability2_Upgrade" >
				<playeffect effect="../alt6/ability_02/effects/state_end.effect" source="target_entity" target="" />
			</hasmodifier>
			<else>
			</else>
		</hasavatarkey>
	</onexpired>
	
	<altavatar key="Hero_Frosty.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_02/effects/state.effect"
		icon="../alt4/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Frosty.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_02/effects/state.effect"
	/>
	<!--
	<modifier key="Alt3" modpriority="100"
		passiveeffect="../alt3/ability_02/effects/state.effect"
	/>
	-->
	
	<altavatar key="Hero_Frosty.Alt6"
		passiveeffect="../alt6/ability_02/effects/state.effect"
	>
		<modifier key="Alt6_Ability1_Upgrade"
			passiveeffect="../alt6/ability_02/effects/state_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt7" modpriority="90"
		passiveeffect="../alt7/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt8" modpriority="90"
		passiveeffect="../alt8/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt9" modpriority="90"
		passiveeffect="../alt9/ability_02/effects/state.effect"
	/>
	
	<modifier key="Combo_efx_frosty" modpriority="90"
		passiveeffect="../alt9/ability_02/effects/state_combo.effect"
	/>
	
</state>
