<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="entity"> 
		
			
			
			
		</particlesystem>
		<particlesystem name="system1" space="world">
		
			
		

		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="80"
				particlelife="300"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".1 .0 .1"
					endcolor="0 0 0"
					
					startalpha=".2"
					endalpha="0" 
				/>
			</twopointtrailemitter>
		</template>
								
			<instance name="trail"
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
			/>
			
			<instance name="trail"
				bone_a="bone15"
				bone_b="_bone_rightfoot"
			/>			
			
			<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="100"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".5"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor="0 0 0"
					midcolor=".3 .1 .3"
					endcolor="0 0 0"
					midalphapos=".5"	
					startalpha=".5"
					midalpha=".1"
					endalpha="0"  
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bone002"
				bone_b="Bone003"
			/>

			<instance name="trail"
			 	bone_a="Bone003"
				bone_b="Bone004"
			/>

			<instance name="trail"
			 	bone_a="Bone004"
				bone_b="Bone100"
			/>

			<instance name="trail"
			 	bone_a="Bone100"
				bone_b="Bone005"
			/>

			<instance name="trail"
			 	bone_a="Bone005"
				bone_b="Bone006"
			/>
			
			<instance name="trail"
			 	bone_a="Bone006"
				bone_b="Bone007"
			/>
			
			<simpleemitter
				expirelife="100"
				spawnrate="15"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-5"
				drag=".01"
				material="/shared/effects/materials/heart_outline_add.material"
				offsetsphere="80 80 90"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 01"
				minspeed="10"
				maxspeed="20"
			>
				<particle 
					startcolor="1 0 .7"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					minstartsize="2"
					maxstartsize="6"
					minendsize="2"
					maxendsize="4"
					minscale="1"
					maxscale="4"
				/>
				<particle 
					startcolor="1 .5 1"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					minstartsize="2"
					maxstartsize="6"
					minendsize="2"
					maxendsize="4"
					minscale="1"
					maxscale="4"
				/>
			</simpleemitter>
			
			<simpleemitter
				expirelife="100"
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-5"
				drag=".01"
				material="/shared/effects/materials/heart_02.material"
				offsetsphere="80 80 90"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 01"
				minspeed="10"
				maxspeed="20"
			>
				<particle 
					startcolor="1 0 .7"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					minstartsize="2"
					maxstartsize="4"
					minendsize="2"
					maxendsize="6"
					minscale="1"
					maxscale="4"
				/>
				<particle 
					startcolor="1 .5 1"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					minstartsize="2"
					maxstartsize="4"
					minendsize="2"
					maxendsize="6"
					minscale="1"
					maxscale="4"
				/>
			</simpleemitter>
			
			
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>