<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>
		
		<particlesystem name="system1" space="entity" scale=".1">
			
			<template name="glowEyes">
				<billboard
					bone="{bone}"
					delay="200"
					position="0 -.5 0"
					life="250"
					color="1 .05 0"
					size="55"
					rollspeed="-1250"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 -.5 0"
					startcolor="1 .3 0"
					endcolor="0 0 0"
					size="55"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/flare_01.material"
				/>

				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 -.5 0" 
					spawnrate="25"
					particlelife="500"
					gravity="0.0"
					offsetsphere="5"
					speed="300"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/phantom_smoke_03.material"
					minangle="0"
					maxangle="10"
					direction="{direction}"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="1 .05 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="45"
						endsize="45"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 -.5 0" 
					spawnrate="25"
					particlelife="350"
					gravity="0.0"
					offsetsphere="10"
					speed="250"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/flare_01.material"
					minangle="0"
					maxangle="10"
					direction="{direction}"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="1 .05 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="30"
						endsize="15"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
			</template>

			<instance name="glowEyes" bone="_bone_lefteye" direction="5 2 -2" />
			<instance name="glowEyes" bone="_bone_righteye" direction="5 -2 -2" />

		</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
