<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">
			<sound
			   delay="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="../sounds/hover.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="../sounds/cast.wav"
			/>
			
						<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="../../sounds/ability.wav"
			/>
			
				<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="\heroes\flint_beastwood\ability_01\sounds/impact.wav"
			/>
			
			<sound
			    delay="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="../sounds/eyewings.wav"
			/>
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="7750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				position="0 0 -30"
				offsetsphere="0 0 0"
			>
				<particle
					turn="0"
				>
					<model
						minyaw="0"
						maxyaw="360"
						
						life="7000"
						model="\heroes\flint_beastwood\ability_01\effects/flare_hover/model.mdf"
						anim="idle"
						color=".25 0 .35"
						scale="1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".25"
					>

						<billboard
							bone="_bone_fx_01"
							life="6000"
							startcolor=".25 0 .35"
							midcolor=".25 0 .35"
							endcolor="0"
							midcolorpos="0.5"
							startsize="50"
							midsize="30"
							endsize="0"
							depthbias="-5"
							material="/shared/effects/materials/whitedot.material"
							position="0 0 0"
						/>
						<billboard
							bone="_bone_fx_01"
							life="6000"
							startcolor=".25 0 .35"
							midcolor=".25 0 .35"
							endcolor="0"
							midcolorpos="0.5"
							startsize="40"
							midsize="33"
							endsize="0"
							depthbias="-5"
							material="/shared/effects/materials/whitedot.material"
							position="0 0 0"
						/>

						<billboard
							bone="_bone_fx_01"
							life="80"
							color=".25 0 .35"
							startsize="80"
							midsize="50"
							endsize="80"
							material="/shared/effects/materials/whitedot.material"
							loop="1"
						/>
	
						<billboard
							bone="_bone_fx_01"
							life="310"
							color=".25 0 .35"
							startsize="200"
							midsize="10"
							endsize="200"
							material="/shared/effects/materials/flare_03.material"
							loop="1"
						/>					
						<billboard
							bone="_bone_fx_01"
							life="210"
							color=".25 0 .35"
							startsize="200"
							midsize="10"
							endsize="200"
							material="/shared/effects/materials/flare_03.material"
							loop="1"
						/>						
													
					
						
						
						
						<template name="trails">

							<simpleemitter		
								bone="{bone}"
								spawnrate="100"
								life="1250"				
								minparticlelife="500"			
								maxparticlelife="1000"	
								depthbias="-20"			
								material="/shared/effects/materials/fire_add2.material"
								minangle="0"			
								maxangle="12"
								offsetsphere="2"
								inherityvelocity="-.5"
							>
								<particle 
									minangle="-65"
									maxangle="65"
									minanglespeed="-20"
									maxanglespeed="20"
									startcolor="{color}"
									endcolor="0"
									startsize="5"
									endsize="5"
									startalpha="0"
									midalpha=".5"
									endalpha="0"
								/>
							</simpleemitter>

							<simpleemitter	
								delay="1250"
								bone="{bone}"
								spawnrate="20"
								life="5550"				
								minparticlelife="500"			
								maxparticlelife="1000"	
								depthbias="-20"			
								material="/shared/effects/materials/fire_add2.material"
				
								speed="40"
								offsetsphere="2"
								inherityvelocity="-.5"
							>
								<particle 
									minangle="-65"
									maxangle="65"
									minanglespeed="-20"
									maxanglespeed="20"
									startcolor="{color}"
									endcolor="0"
									startsize="5"
									endsize="20"
									startalpha="0"
									midalpha=".5"
									endalpha="0"
								/>
							</simpleemitter>	
							
							<simpleemitter
								delay="1250"
								owner="dragon"	
								bone="{bone}"
								startspawnrate="555"
								life="5500"				
								minparticlelife="1000"			
								maxparticlelife="800"	
								depthbias="-20"	
								gravity="0"								
								material="/shared/effects/materials/spark_10.material"
								maxspeed="20"
								offsetsphere="0 0 0"
							>
								<particle 
									startcolor=".25 0 .35"
									endcolor="0"
									size="1"
									minscale="1"
									maxscale="2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
								/>
							</simpleemitter>							
							
							<simpleemitter
								owner="dragon"	
								bone="{bone}"
								startspawnrate="855"
								life="300"				
								minparticlelife="1000"			
								maxparticlelife="1500"	
								depthbias="-20"	
								gravity="3"								
								material="/shared/effects/materials/spark_10.material"
								maxspeed="20"
								offsetsphere="3"
							>
								<particle 
									startcolor=".25 0 .35"
									endcolor="0"
									size="1"
									minscale="1"
									maxscale="2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
								/>
							</simpleemitter>

							<billboard	
								bone="{bone}"
								life="5000"
								startcolor=".25 0 .35"
								endcolor="0"
								size="5"
								depthbias="-30"
								material="/shared/effects/materials/flash.material"
								maxyaw="360"
								rollspeed="2000"
							/>
							

							

						</template>
				
				
				<groundsprite
					delay="1000"
					life="6000"
							
					material="/shared/effects/materials/whitedot_ground.material"
					startsize="200"
					midsize="200"
					endsize="200"
					midsizepos=".2"
					maxyaw="360"
					startcolor="0 0 0"
					midcolor=".25 0 .35"
					
					endcolor="0 0 0"
					midcolorpos=".8"
				/>
						<instance name="trails" bone="_bone_fx_01" color=".25 0 .35" />
					</model>

				</particle>
			</simpleemitter>

		</particlesystem>
		<particlesystem name="system2" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/impact.wav"
			/>

			
		
			<simpleemitter
				life="500"
				count="15"
				spawnrate="1130"
				depthbias="-30"
				minparticlelife="250"
				maxparticlelife="700"
				speed="500"
				drag="0.1"
				offsetsphere="75"
				angle="90"
				position="0 0 75"
				material="/shared/effects/materials/pyroclast_06.material"
			>
				<particle 
					minanglespeed="-60"
					maxanglespeed="0"
					minangle="-360"
					maxangle="0"
					startcolor=".25 0 .35"
					midcolorpos=".5"
					endcolor="0"
					startalpha=".3"
					endalpha="0"
					startsize="50"
					endsize="150"
				/>
			</simpleemitter>

			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="600"
				drag=".01"
				offsetphere="55"
				gravity="-3"
				minspeed="650"
				maxspeed="1250"								
				direction="0 0 1"
				position="0 0 50"
				depthbias="-50"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor=".25 0 .35"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".25 0 .35"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".05"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<model
				yaw="180"
				life="6000"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				name="dragon" 
				model="/shared/effects/models/gibs/gib.mdf"
				anim="death"
				color="0"
				scale="1.5"
				directionalspace="global"
			/>
			
			<template name="trails">
			
				<simpleemitter
					owner="dragon"		
					bone="{bone}"
					spawnrate="45"
					life="{life}"				
					minparticlelife="400"			
					maxparticlelife="750"	
					depthbias="-20"			
					material="/shared/effects/materials/fire_add2.material"
					minangle="0"			
					maxangle="12"
					offsetsphere="2"
					inherityvelocity="-.5"
				>
					<particle 
						minangle="-65"
						maxangle="65"
						minanglespeed="-20"
						maxanglespeed="20"
						startcolor="{color}"
						endcolor="0"
						startsize="5"
						endsize="20"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					owner="dragon"	
					bone="{bone}"
					startspawnrate="555"
					life="1000"				
					minparticlelife="500"			
					maxparticlelife="1000"	
					depthbias="-20"			
					material="/shared/effects/materials/spark_10.material"
					maxspeed="50"
					offsetsphere="15"
				>
					<particle 
						startcolor=".25 0 .35"
						endcolor="0"
						size="1"
						minscale="1"
						maxscale="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="trails" bone="_bone_gib27" life="500" color=".25 0 .35" />
			<instance name="trails" bone="_bone_gib24" life="500" color=".15 0 .25"/>
			<instance name="trails" bone="_bone_gib25" life="500" color=".10 0 .12"/>
			<instance name="trails" bone="_bone_gib26" life="500" color=".5 0 .6"/>
			<instance name="trails" bone="_bone_gib39" life="500" color=".25 0 .35"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="5000"
				count="50"
				minparticlelife="750"
				maxparticlelife="1500"			
				gravity="0"
				speed="350"
				drag=".02"
				acceleration="100"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="90"
				maxangle="90"
				direction="0 0 -1"
			>
				<particle
					startalpha=".25"
					midalpha=".1"
					endalpha="0"
					startcolor="0 0 0"
					midcolor=".5 .5 .5"
					endcolor=".25 0 .35"
					startsize="150"
					endsize="75"
					maxanglespeed="40"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="35"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="25 25 20"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".25 0 .35"
					endcolor="-1"
					startsize="50"
					minendscale="3"
					maxendscale="5"
					startalpha="0"
					midalpha=".5"
					midalphapos="0.25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<groundsprite 
				scale="3.5"
				life="6000"
				startcolor=".25 0 .35"
				midcolor=".25 0 .35"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<billboard
				delay="0"
				life="750"
				startparam="0.015"
				endparam="0"
				startsize="25"
				endsize="800"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				life="400"
				startcolor=".25 0 .35"
				endcolor="0"
				size="135"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<groundsprite
				life="100"
				startcolor="0 0 0"
				midcolor=".25 0 .35"
				endcolor="0 0 0"
				size="135"
				depthbias="0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="200"
				maxparticlelife="750"
				speed="200"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".25 0 .35"
					endcolor="0"
					size="50"
					minendscale="3"
					maxendscale="5"
					startalpha=".3"
					midalpha=".6"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				count="10"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
				material="/shared/effects/materials/dust.material"
				depthbias="-40"
			>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="45"			
					endsize="110"			
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				count="1"
				spawnrate="1000"
				minparticelife="0"
				maxparticlelife="1600"
				gravity="1.0"
				speed="10.0"
				position="0 0 0"
				direction="0 1 0"
				offsetsphere="12"
				particledirectionalspace="local"	
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash.material"
						lockup="1"
						lockright="1"
						depthbias="-50"
						pitch="90"
						param=".012"
						minsize="100"
						maxsize="125"
						directionalspace="local"
						color=".25 0 .35"
					/>
						
				</particle>		

			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="25"
				bone="_bone_centerofchest"
				minparticlelife="500"			
				maxparticlelife="1000"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="50"
				minspeed="0"
				maxspeed="320"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".25 0 .35"
					startsize="60"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="60"
					endsize="200"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				life="6000"
				spawnrate="10"
				offsetsphere="175 175 0"
				position="0 0 0"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
				
					<groundsprite
						material="/shared/effects/materials/flare_03.material"
						life="250"
						size="5"
						position="0 0 0"
						minscale="1"
						maxscale="10"
						minyaw="-360"
						maxyaw="360"
						startcolor="0 0 0"
						midcolor=".25 0 .35"
						endcolor="0 0 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>
					
				</particle>
				
				<particle>
				
					<groundsprite
						material="/shared/effects/materials/flare_03.material"
						life="250"
						size="5"
						position="0 0 0"
						minscale="1"
						maxscale="10"
						minyaw="-360"
						maxyaw="360"
						startcolor="0 0 0"
						midcolor=".25 0 .35"
						endcolor="0 0 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" /> 
 
	</thread>

</effect>
