<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".6">

			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
				spawnrate="25"
				particlelife="500"
				angle="0.0"
				offsetsphere="10"
				material="/shared/effects/materials/fire_add.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".35 .125 .5"
					endcolor="0 0 0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="50"
					endsize="50"
					flare="0"
					startanchor="1"
					endanchor="1"
					
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				spawnrate="100"
				particlelife="300"
				offsetsphere="2"
				material="/shared/effects/materials/fire_add.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".35 .125 .5"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				spawnrate="100"
				particlelife="300"
				offsetsphere="2"
				material="/shared/effects/materials/fire_add.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".35 .125 .5"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="5"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>

			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				startsize="100"
				endsize="110"
				loop="true"
				life="150"
				startcolor=".2 0 .5"
				midcolor=".2 0 .7"
				endcolor=".2 0 .5"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-30"
				anchor="1"
			/>
			
			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				spawnrate="10"
				particlelife="500"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/refract_wellwave.material"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="55"
					endsize="10"
					param=".25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</twopointemitter>
			
			<billboard
				bone="_bone_weapon2"
				expirelife="100"
				startcolor=".35 0 .5"
				endcolor="0"
				midcolorpos="0.75"
				size="75"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
