<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
	<modifier
		life="350"
		name="modifier1"
		startoffset="0 0 60"
		startcolor="1 3 1"
		endcolor="1 1 1"

	
	/>		

	<particlesystem name="system0" space="world" scale="1">
		
	
		<sound
				volume=".1" 
				
				sample="../../custom/sounds/wavecaster.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			
			/>

			
					
			<sound
				volume=".1" 
				
				sample="../../custom/sounds/splash_1.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			
			/>
			
					
			<sound
				volume=".1" 
				
				sample="../../custom/sounds/splash_2.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			
			/>
								
			<sound
				volume=".1" 
				
				sample="../../custom/sounds/water_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			
			/>
								
			<sound
				volume=".1" 
				
				sample="../../custom/sounds/water_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
			
			/>

			
		
			
			<billboard
			
				life="500"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 0"
				depthbias="-230"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="150"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="200"
				life="250"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 -25 0"
				depthbias="-230"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="100"
				life="300"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 25 0"
				depthbias="-230"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="200"
				endsize="200"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
	
      </particlesystem>
   </definitions>
   <thread>
    	
		<spawnmodifier instance="instance1" modifier="modifier1" particlesystem="system1"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" /> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

