<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Armadon"

	team="Legion"
	icon="Bristleback.tga"
	portrait="Bristleback.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.1"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	portraitcampos="-10 30 20"

	category="physical tank"
	difficulty="1"

	solorating="0"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.62"
	magicarmor="5"

	inventory0="Ability_Armadon1"
	inventory1="Ability_Armadon2"
	inventory2="Ability_Armadon3"
	inventory3="Ability_Armadon4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="40"
	attacknumanims="2"
	attackoffset="0 40 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.5"
	agility="17"
	agilityperlevel="1.9"
	intelligence="15"
	intelligenceperlevel="2.8"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.25"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale=".85"
	
	corpsetime="500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Splash" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Pierce" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Armadon.Alt"
		preglobalscale="1.35"
		modelscale="1"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		effectscale="1"
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		passiveeffect=""
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"	
	/>	

	<altavatar key="Hero_Armadon.Alt2"
		preglobalscale="1.55"
		modelscale="1"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		effectscale="1"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"	
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		passiveeffect="alt2/effects/body.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt2 aa.Hero_Armadon.Alt2 aa.Hero_Jereziah.Alt2 aa.Hero_Empath.Alt2 aa.Hero_Hammerstorm.Alt2 aa.Hero_Soulstealer.Alt2 aa.Hero_Devourer.Alt4" >
				<activatemodifierkey name="Alt2_Sin_Set_Bonus" />
			</ownsproduct>
		</onspawn>

		<modifier key="Alt2_Sin_Set_Bonus" modpriority="10"
			preglobalscale="1.55"
			modelscale="1"
			icon2="alt2/icon.tga"
			portrait="alt2/icon.tga"
			model="alt2/sin_set_bonus/model.mdf"
			infoheight="185"
			previewmodel=""
			previewpos="0 0 -50"
			previewangles="0 0 0"
			previewscale="1.25"
			effectscale="1"
			
			storemodel=""
			storepos="0 0 -20"
			storeangles="0 0 0"
			storescale="1.3"
			
			selectedsound="alt2/sounds/voice/select_%.wav"
			selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt2/sounds/voice/move_%.wav"
			confirmattacksound="alt2/sounds/voice/attack_%.wav"
			nomanasound="alt2/sounds/voice/no_mana.wav"
			cooldownsound="alt2/sounds/voice/cooldown.wav"
			tauntedsound="alt2/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt2/sounds/voice/taunt_after.wav"

			passiveeffect="alt2/sin_set_bonus/effects/body_sin.effect"
		/>
	</altavatar>		
	
	<altavatar key="Hero_Armadon.Alt3"
		preglobalscale="1.35"
		modelscale="1"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		effectscale="1"
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		passiveeffect=""
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" >
				<activatemodifierkey name="Neutral_Effects"/>
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2" >
				<activatemodifierkey name="Neutral_Effects"/>
			</ownsproduct>
		</onrespawn>
	
		<modifier key="Neutral_Effects" modpriority="1"
			tooleffectpath38=""
		/>
	</altavatar>	
	
	<altavatar key="Hero_Armadon.Alt4"
		preglobalscale="1.35"
		modelscale="1"
		effectscale="1"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		previewpassiveeffect="alt4/effects/body.effect"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		storepassiveeffect="alt4/effects/body.effect"
	>
		<onframe> 
			<hasmodifier name="Deadlift_Ghost">
				<deactivatemodifierkey name="Iron_Legion"/>
			</hasmodifier>
		</onframe>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" >
				<activatemodifierkey name="Iron_Legion" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" >
				<activatemodifierkey name="Iron_Legion" />
			</ownsproduct>
		</onrespawn>
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3" >
				<deactivatemodifierkey name="Iron_Legion" />
			</ownsproduct>
		</onkilled>
		
		<modifier key="Iron_Legion" modpriority="1000"
			passiveeffect="alt4/effects/Iron_Legion.effect"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_Armadon.Alt5"
		preglobalscale="1.7"
		modelscale="1"
		effectscale="1"
		attackimpacteffect="alt5/effects/impact.effect"
		passiveeffect="alt5/effects/body.effect"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
	
		corpsetime="500"
		corpsefadetime="4000"

     	selectedsound="alt5/sounds/voice/select_%.wav"
    	selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt5/sounds/voice/move_%.wav"
    	confirmattacksound="alt5/sounds/voice/attack_%.wav"
    	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		previewpassiveeffect="alt5/effects/body.effect"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt5/effects/body.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt6"
		preglobalscale="1.7"
		modelscale="1"
		effectscale="1"
		passiveeffect="alt6/effects/body.effect"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		infoheight="185"
	
		portraitcampos="-20 20 15"
	
		corpsetime="500"
		corpsefadetime="4000"

     	selectedsound="alt6/sounds/voice/select_%.wav"
    	selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt6/sounds/voice/move_%.wav"
    	confirmattacksound="alt6/sounds/voice/attack_%.wav"
    	nomanasound="alt6/sounds/voice/no_mana.wav"
    	cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		previewpassiveeffect="alt6/effects/body.effect"
			
		attackimpacteffect="alt6/effects/impact.effect"
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt6/effects/body.effect"
	/>
	
	<altavatar key="Hero_Armadon.set_ascension"
		preglobalscale="1.8"
		effectscale="1"
		passiveeffect="set_ascension/effects/body.effect"
		
		icon2="set_ascension/icon.tga"
		portrait="set_ascension/icon.tga"
		model="set_ascension/model.mdf"
		infoheight="185"
		modelscale=".8"
	
		portraitcampos="-30 40 10"
		portraitangles="10 0 -30"
	
		corpsetime="500"
		corpsefadetime="4000"

     	selectedsound="set_ascension/sounds/voice/select_%.wav"
    	selectedflavorsound="set_ascension/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="set_ascension/sounds/voice/move_%.wav"
    	confirmattacksound="set_ascension/sounds/voice/attack_%.wav"
    	nomanasound="set_ascension/sounds/voice/no_mana.wav"
    	cooldownsound="set_ascension/sounds/voice/cooldown.wav"
	    tauntedsound="set_ascension/sounds/voice/taunt_prior.wav"
	    tauntkillsound="set_ascension/sounds/voice/taunt_after.wav"
	
		previewmodel="set_ascension/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
		previewpassiveeffect="set_ascension/effects/body.effect"
			
		attackimpacteffect="set_ascension/effects/impact.effect"
		storemodel="set_ascension/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="set_ascension/effects/body.effect"
	/>
	
	<altavatar key="Hero_Armadon.pog_skin"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		preglobalscale="1.35"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
	/>
	
	<altavatar key="Hero_Armadon.Alt7"
		model="alt7/model.mdf"
	/>
	
	<altavatar key="Hero_Armadon.Alt8"
	    icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		modelscale=".9"
		preglobalscale="1.7"
		infoheight="145"
		portraitcampos="15 30 15"
		portraitangles="0 0 30"
	
		corpsetime="500"
		corpsefadetime="4000"

		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
			
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 20"
		storescale="1.5"
		selectedsound="alt8/sounds/voice/select_%.wav"
    	selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt8/sounds/voice/move_%.wav"
    	confirmattacksound="alt8/sounds/voice/attack_%.wav"
    	nomanasound="alt8/sounds/voice/no_mana.wav"
    	cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
	>
		<onattackimpact>
			<playeffect effect="alt8/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
		</onattackimpact>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<deactivatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Heavy_Armor_Set" />
		</modifier>

		<modifier key="Heavy_Armor_Set" modpriority="1000"
			tooleffectpath37="alt8/heavyarmor_set/heavyarmor_set.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Armadon.Alt9"
		model="alt9/model.mdf"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"

		modelscale=".9"
		preglobalscale="1.7"
		infoheight="145"
		
		portraitcampos="-15 50 30"
		portraitangles="0 0 30"

		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
			
		storemodel="alt9/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 20"
		storescale="1.5"
		
	    selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	>
		<onattackimpact>
			<playeffect effect="alt9/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
		</onattackimpact>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt7 aa.Hero_DoctorRepulsor.Alt9 aa.Hero_Artesia.Alt6 aa.Hero_Armadon.Alt9">
				<activatemodifierkey name="Spring_Festival_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt7 aa.Hero_DoctorRepulsor.Alt9 aa.Hero_Artesia.Alt6 aa.Hero_Armadon.Alt9">
				<activatemodifierkey name="Spring_Festival_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt7 aa.Hero_DoctorRepulsor.Alt9 aa.Hero_Artesia.Alt6 aa.Hero_Armadon.Alt9">
				<deactivatemodifierkey name="Spring_Festival_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="1000"
			passiveeffect=""
		>
		</modifier>

		<modifier key="Spring_Festival_Set" modpriority="100">
			<aura state="State_Armadon_SpringFestival_Set" radius="0" targetscheme="self"/>
		</modifier>

	</altavatar>

	<altavatar key="Hero_Armadon.Alt10"
		model="alt10/model.mdf"
		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		preglobalscale="1.35"

			
		passiveeffect="alt10/effects/body.effect"
		attackimpacteffect="alt10/effects/impact.effect"
		
		portraitcampos="5 38 -5"
		portraitangles="0 0 20"

		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
			
		storemodel="alt10/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 -20"
		storescale="1.3"
		
		corpsetime="2000"
	    corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	    selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
			
    >
	</altavatar>
</hero>
