<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="bristle.model" type="K2" high="bristle.model" med="bristle.model" low="bristle.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="50" loop="true"/>

	<anim name="portrait" clip="clips/portrait.clip" fps="50" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="40"/>
	
	<anim name="taunt_1" clip="clips/taunt.clip"/>
		
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/hammerstorm/sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .05"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/armadon/ability_01/sounds/ability_01_grunt.wav 1500 2500 .85"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">

	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" blendtime="200">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/armadon/sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_3.clip" fps="30" blendtime="200">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/armadon/sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_4_boost" clip="clips/ability_4_boost.clip" fps="40" loop="false" >
	</anim>
	<anim name="ability_4_boost2" clip="clips/ability_4_boost2.clip" fps="25" loop="true" >
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="31" loop="true" blendtime="200">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/armadon/sounds/death_%.wav 800 1500 0.6"/>
	</anim>

	<anim name="getup_1" clip="clips/getup_1.clip"/>
	
</model>