<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Devourer_Ability4"
	
	icon="icon4.tga"
	passiveeffect="effects/state.effect"
	
	stunned="true"
	stunneddurationunmodifiable="true"
	revealed="true"
	immobilized="true"

	modifierkey="channeled_stun_ability"

	negativeeffect="suppressed"
>
	<onframe>
		<!-- Damage & Heal -->
		<setvar0 a="75,125,175" b="frametime" op="mult" />
		<damage effecttype="Magic DOT" amount="1" b="result" op="mult" />
		<heal a="result" target="source_entity" />
	</onframe>
	
	<onexpired>
		<applystate name="State_Devourer_Ability4_Assist" target="target_entity" duration="50" />
	</onexpired>
	
	<modifier key="Pirate_Set_Bonus" modpriority="100"
		passiveeffect="../alt7/ability_04/effects/state_boost.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt4" modpriority="1" passiveeffect="/heroes/devourer/alt4/ability_04/effects/state.effect" >
		<modifier key="Alt4_Sin_Set_Bonus" modpriority="2" passiveeffect="/heroes/devourer/alt4/ability_04/effects/state.effect" />
	</altavatar> 
	
	<altavatar key="Hero_Devourer.Alt5" modpriority="1" passiveeffect="/heroes/devourer/alt5/ability_04/effects/state.effect" />
	
	<altavatar key="Hero_Devourer.Alt6" modpriority="1" passiveeffect="/heroes/devourer/alt6/ability_04/effects/state.effect" >
		<modifier key="Alt6_4" modpriority="1" passiveeffect="/heroes/devourer/alt6/ability_04/effects/state.effect" />
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt8" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt8/ability_04/effects/state.effect"
	>
		<onexpired>
			<applystate name="State_Devourer_Ability4_Assist" target="target_entity" duration="50" />
			<playeffect effect="../alt8/ability_04/effects/stop_sound.effect" source="source_entity"/>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt9" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt9/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt10" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt10/ability_04/effects/state.effect"
	/>

	<altavatar key="Hero_Devourer.Alt11" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt11/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt12" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt12/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt13" modpriority="100" 
	    icon="/heroes/Devourer/alt13/ability_04/icon.tga"
		passiveeffect="/heroes/devourer/alt13/ability_04/effects/state.effect"
	>
		<modifier key="Night_Set_Devourer" modpriority="101"
			icon="/heroes/Devourer/alt14/ability_04/icon.tga"
			passiveeffect="/heroes/devourer/alt14/ability_04/effects/state.effect"			
		/>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt14" modpriority="100" 
	    icon="/heroes/Devourer/alt14/ability_04/icon.tga"
		passiveeffect="/heroes/devourer/alt14/ability_04/effects/state.effect"
	>
		<modifier key="Night_Set_Devourer" modpriority="101"
			icon="/heroes/Devourer/alt13/ability_04/icon.tga"
			passiveeffect="/heroes/devourer/alt13/ability_04/effects/state.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt15" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt15/ability_04/effects/state.effect"
	/>
	
</state>
