<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Devourer_Ability4_ControlGrowth"
	
	icon="icon4.tga"
	passiveeffect="effects/state.effect"
	ishidden="true"
	impactinterval="950"
>
	<onimpact>
		<condition test="hasstate State_Devourer_Ability4_Stage2" target="source_entity">
			<applystate name="State_Devourer_Ability4_Stage3" duration="7000" />
			<expirestate name="State_Devourer_Ability4_Stage2" />
		</condition>
		<condition test="hasstate State_Devourer_Ability4_Stage1" target="source_entity">
			<condition test="not_hasstate State_Devourer_Ability4_Stage2" target="source_entity">
				<applystate name="State_Devourer_Ability4_Stage2" duration="7000" />
				<expirestate name="State_Devourer_Ability4_Stage1" />
			</condition>
		</condition>
		<condition test="not_hasstate State_Devourer_Ability4_Stage3" target="source_entity">
			<condition test="not_hasstate State_Devourer_Ability4_Stage2" target="source_entity">
				<applystate name="State_Devourer_Ability4_Stage1" duration="7000" />
			</condition>
		</condition>
		
		<setaccumulator value="0" />
	</onimpact>

	<altavatar key="Hero_Devourer.Alt5" modpriority="1"
		passiveeffect="/heroes/devourer/alt5/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt8" modpriority="1"
		passiveeffect="/heroes/devourer/alt8/ability_04/effects/state_self.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt9" modpriority="1"
		passiveeffect="/heroes/devourer/alt9/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt10" modpriority="1"
		passiveeffect="/heroes/devourer/alt10/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt11" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt11/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt12" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt12/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Devourer.Alt13" modpriority="100" 
	    icon="/heroes/Devourer/alt13/ability_04/icon.tga"
		passiveeffect="/heroes/devourer/alt13/ability_04/effects/state.effect"
	>
		<modifier key="Night_Set_Devourer"
			icon="/heroes/Devourer/alt14/ability_04/icon.tga"
			passiveeffect="/heroes/devourer/alt14/ability_04/effects/state.effect" modpriority="101" />
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt14" modpriority="100" 
	    icon="/heroes/Devourer/alt14/ability_04/icon.tga"
		passiveeffect="/heroes/devourer/alt14/ability_04/effects/state.effect"
	>
		<modifier key="Night_Set_Devourer"
			icon="/heroes/Devourer/alt13/ability_04/icon.tga"
			passiveeffect="/heroes/devourer/alt13/ability_04/effects/state.effect" modpriority="101" />
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt15" modpriority="1" 
	    passiveeffect="/heroes/devourer/alt15/ability_04/effects/state.effect"
	/>
	
</state>
