<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Devourer_Ability4_Stage2"
	
	icon="icon4.tga"

	modifierkey="devourerult_stage1_2,devourerult_stage2_2,devourerult_stage3_2"
	modifierkey2="devourerult_stage2"
>
	<onframe />
	
	<onexpired>
		<condition test="not_hasstate State_Devourer_Ability4_Stage3" target="source_entity">
			<applystate name="State_Devourer_Ability4_Stage1" target="source_entity" duration="1000" />
		</condition>
	</onexpired>
	
	<altavatar key="Hero_Devourer.Alt13"
		icon="/heroes/Devourer/alt13/ability_04/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt14/ability_04/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt14"
		icon="/heroes/Devourer/alt14/ability_04/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt13/ability_04/icon.tga"
		/>
	</altavatar>
</state>
