<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
				
		<particlesystem name="system0" space="world" scale="1">	
			
			<model
				model="/heroes/xalynx/model.mdf"
				parentskeleton="true"
				color="0 .3 .5"
				alpha=".5"
				material="/shared/effects/materials/shell6.material"
			/>	

			<simpleemitter
				bone="Spine_0"
				spawnrate="40"
				particlelife="200"
				gravity="0"
				speed="5"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="0 0 1"
					midcolor="0 .5 1"
					endcolor="0 0 .5"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="50"
					midsize="90"
					endsize="10"
					startalpha=""
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>		



			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="500"
				speed="5"
				offsetsphere="50 50 50"
				drag="0"
				inheritvelocity=".1"
				direction="0 0 0"
				material="/shared/effects/materials/star_03.material"
			>
				<particle 
					startcolor="0 .5 1"
					midcolor=".5 .5 .5"
					endcolor="0 .5 1"
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="0"
					midsize="3"
					endsize="6"
				/>
			</simpleemitter>			

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="500"
				speed="5"
				offsetsphere="50 50 50"
				drag="0"
				inheritvelocity=".1"
				direction="0 0 0"
				material="/shared/effects/materials/flare_02.material"
			>
				<particle 
					startcolor="0 .5 1"
					midcolor=".5 .5 .5"
					endcolor="0 .5 1"
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="0"
					midsize="3"
					endsize="6"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
      		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

