<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bushwack3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	anim=""
	casttime="0"
	castactiontime="0"
	
	actiontype="passive"
	casteffecttype=""
	
	cooldowntime="10000"
	
>	
	<onattackstart>
		<cantarget targetscheme="enemy_units">
			<isready>
				<!-- Add special anim here if desired -->
				<addcritical chance="1.0" multiplier="1.2,1.4,1.6,1.8" />
			</isready>
		</cantarget>
	</onattackstart>
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units">
			<isready>
				<startcooldown />
				
				<!-- Jungle Toxin application -->
				<pushability name="Ability_Bushwack4" source="source_entity" />
				<setvar0 a="source_level" source="stack_entity" />
				<compare a="var0" b="0" op="gt">
					<areaofeffect
						center="target_entity"
						ignore="target_entity"
						radius="300"
						effecttype="Physical"
						targetscheme="enemy_units"
						targetselection="all"
						ignoreinvulnerable="false"
					>
						<applystate name="State_Bushwack_Ability4_Damage" target="target_entity" duration="3000" pushentity="true" statelevel="var0" />
						<addcharges count="1,1,2,2" entity="stack_entity" />
					</areaofeffect>
				</compare>
			</isready>
		</cantarget>
	</onattackimpact>
	
	<onabilityimpact>
		<entitytype type="Ability_Soccer_Sprint" target="inflictor_entity" source="inflictor_entity" />
		<else>
			<resetcooldown entity="this_entity" />
		</else>
	</onabilityimpact>
	
	<onattack />
	
</ability>
