<?xml version="1.0" encoding="UTF-8"?>
<model name="Kim22.max" file="NeroClaudius.model" type="K2" high="NeroClaudius.model" med="NeroClaudius.model" low="NeroClaudius.model" >
	
	<!-- Offense anims -->
	<anim name="idle" clip="Stand Ready.clip" fps="550" loop="true"/>
	
	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true">
		<!-- check for terrain type, change effect accordingly -->
			
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="portrait" clip="Stand Ready.clip" fps="300" loop="true"/>
	
	<anim name="bored_1" clip="Stand 2.clip" fps="550"/>
	
	<anim name="item_1" clip="Spell 3.clip" fps="550"/>
	
	<anim name="taunt_1" clip="Spell 42.clip" fps="550"/>
	
	<anim name="attack_1" clip="Attack 1.clip" fps="550" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear ../sounds/foley/whoosh_%.wav 128 1300 .85"/>
		
		<startevent cmd="StartEffect a.effect 0"/>	
		<endevent cmd="StopEffect 0" />
	</anim>
	
	<anim name="attack_2" clip="Attack 2.clip" fps="550" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear ../sounds/foley/whoosh_%.wav 128 1300 .85"/>
		<frameevent frame="150" cmd="PlaySoundLinear s/a%.wav 128 1300 .85"/>
		<startevent cmd="StartEffect a.effect 0"/>	
		<endevent cmd="StopEffect 0" />
		
	</anim>
	
	<anim name="attack_3" clip="Attack 3.clip" fps="550" loop="false">
		<frameevent frame="14" cmd="PlaySoundLinear ../sounds/foley/whoosh_%.wav 128 1300 .85"/>
		
		<startevent cmd="StartEffect a.effect 0"/>	
		<endevent cmd="StopEffect 0" />
	</anim>

	<anim name="ability_1" clip="32.clip" fps="550" blendtime="50" >
		<frameevent frame="2" cmd="StartEffect ability_01/effects/cast.effect 1" />
		<frameevent frame="14" cmd="StartEffect ability_01/effects/pull.effect" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_1_boost" clip="32.clip" fps="550" blendtime="50" >
		<frameevent frame="2" cmd="StartEffect ability_01/effects/cast.effect 1" />
		<frameevent frame="14" cmd="StartEffect ability_01/effects/pull.effect" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_2" clip="Spell 1.clip" fps="550">
		<startevent cmd="PlaySoundLinear ../ability_02/sounds/cast.wav 800 1500 0.85"/>
	</anim>
	
	<anim name="ability_3" clip="Stand.clip" fps="550">
		<frameevent frame="62" cmd="starteffect ability_03/effects/cast.effect"/>
	</anim>
	
	<anim name="ability_4" clip="You.clip" fps="550">
     <frameevent frame="1" cmd="StartEffect ability_04/effects/start_vox.effect"/>
	</anim>
	
	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
		<frameevent frame="70" cmd="PlaySoundLinear s/d%.wav 1300 1300 1"/>
	</anim>
	
	<anim name="knock_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	
	<!-- Defense anims -->
	<anim name="idle_defense" clip="Stand.clip" fps="550" loop="true"/>
	
	<anim name="portrait_defense" clip="Stand.clip" loop="true" fps="550"/>
	
	<anim name="bored_defense_1" clip="Stand 2.clip" fps="550"/>
	
	<anim name="item_defense_1" clip="Spell 3.clip" fps="550"/>
	
	<anim name="taunt_defense_1" clip="Spell 42.clip" fps="550"/>
	
	<anim name="attack_defense_1" clip="Attack 1.clip" fps="550" loop="false">
	   <frameevent frame="13" cmd="PlaySoundLinear ../sounds/foley/whoosh_%.wav 128 1300 .85"/>
		<startevent cmd="StartEffect a.effect 0"/>
	</anim>
	
	<anim name="attack_defense_2" clip="Attack 2.clip" fps="550" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear ../sounds/foley/whoosh_%.wav 128 1300 .85"/>
		<frameevent frame="150" cmd="PlaySoundLinear s/a%.wav 128 1300 .85"/>
		<startevent cmd="StartEffect a.effect 0"/>
	</anim>
	
	<anim name="walk_defense_1" clip="Walk.clip" fps="550" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_defense_1" clip="32.clip" fps="550" blendtime="50">
		<frameevent frame="2" cmd="StartEffect ability_01/effects/cast.effect 1" />
		<frameevent frame="14" cmd="StartEffect ability_01/effects/pull.effect" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_defense_2" clip="Stand Ready.clip" fps="550">
		<startevent cmd="PlaySoundLinear ../ability_02/sounds/cast.wav 800 1500 0.85"/>
	</anim>
	
	<anim name="ability_3_defense" clip="Stand Ready.clip" fps="550">
		<frameevent frame="62" cmd="starteffect ability_03/effects/cast.effect"/>
	</anim>
	
	<anim name="ability_4_defense" clip="You.clip" fps="550">
     <frameevent frame="1" cmd="StartEffect ability_04/effects/start_vox.effect"/>
	</anim>
	
	<anim name="death_defense_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="70" cmd="PlaySoundLinear s/d%.wav 1300 1300 1"/>
	</anim>
	
	<anim name="knock_defense_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1"/>
		
</model>