<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
		<sound
			linearfalloff="true"
			falloffstart="0"
			falloffend="1300"
			volume=".5"
			sample="../../flandre/sounds/230_0_dead.wav"
		/>
		
		<sound
			linearfalloff="true"
			falloffstart="0"
			falloffend="1300"
			volume=".5"
			sample="../../flandre/sounds/death_1.wav"
		/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

