<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="/heroes/flamedragon/ability_02/sounds/roar_%.wav"
			/>
			
		   <sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".8"
				sample="/heroes/flamedragon/ability_02/sounds/take_flight.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>