<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>

	
		<particlesystem name="system0" space="entity" scale=".8">

					
		<sound
		        life="5000"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/flamedragon/ability_02/sounds/roar_1.wav"
			/>
			
				<sound
				life="5000"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume="1"
				sample="/heroes/flamedragon/ability_02/sounds/take_flight.wav"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

