<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.6" >

			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume=".8"
				sample="../sounds/land.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".70"
				sample="../sounds/dirt.wav"
			/>


			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="100"
						life="2000"
						material="/shared/effects/materials/ground_scorch.material"
						size="85"
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".65"
						minyaw="0"
						maxyaw="360"
					/>

					
					<groundsprite
						delay="200"
						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="350"
						position="0 100 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="0"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="0"
						position="0 -100 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					
					<groundsprite
						delay="200"
						position="-50 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="350"
						position="-100 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 1.0 1.0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
	

					
				</particle>
			</simpleemitter>

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
	   <camerashake2 scale="6" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>