<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			
			<simpleemitter
				count="1"
				particlelife="2000"
				particledirectionalspace="local"
			>
				<particle anchor="1">
					<groundsprite
						life="20000"
						material="/shared/effects/materials/dragon_shadow.material"
						color="0"
						alpha="0.8"
						scale="6.0"
						angle="0"
						yaw="180"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>