<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	

			<sound
				soundloop="true"
				fadein="300"
				fadeout="700"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".25"
				sample="../sounds/state.wav"
			/>

			<model
				model="/heroes/kane/ability_04/effects/sphere/model.mdf"
				material="material.material"
				directionalspace="global"
				bone="_bone_centerofchest"
				position="0 0 0"
				startalpha="1"
				endalpha="0"
				expirelife="300"
				startcolor="1"
				endcolor="0"
				scale="1"
				yawspeed="60"
			/>

			<billboard	
				expirelife="300"	
				material="/shared/effects/materials/twirl_03.material"
				bone="_bone_centerofchest"
				position="0 0 0"
				startsize="300"
				midsize="100"
				endsize="400"
				roll="105"
				rollspeed="360"
				startcolor=".65 .1 0"
				endcolor="0 .5 1"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	
			<billboard	
				expirelife="300"	
				material="/shared/effects/materials/twirl_03.material"
				bone="_bone_centerofchest"
				position="0 0 0"
				startsize="300"
				midsize="200"
				endsize="400"
				roll="105"
				rollspeed="360"
				startcolor="0 .5 1"
				endcolor="0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	


			
					
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

