<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_TremblePet1"
	
	icon="icon.tga"
	statuseffecttooltip="State_TremblePet_Ability1"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	casteffect=""
	
	maxlevel="3"
	
	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	
	manacost="50"
	cooldowntime="20000"
	
	projectile="Projectile_TremblePet_Ability1"
	range="600"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<applystate name="State_TremblePet_Ability1" duration="1500,1750,2000" />
	</onimpact>
</ability>
