<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Magmar_Ability1_Enemy"
	
	icon="1.jpg"
	passiveeffect="effects/impact.effect"
	ishidden="true"
	
	stunned="true"
	stunneddurationunmodifiable="true"
	impactinterval="450"
	
>
	
	<onimpact>
			<applystate name="State_Stunned" duration="1650" />
			<damage effecttype="Magic" amount="100,160,220,280" />
	</onimpact>
	
	<altavatar key="Hero_Magmar.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_01/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_01/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_01/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_01/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_01/effects/impact_base.effect"
	>
		<modifier key="Alt9_Ability1_Upgrade"
			passiveeffect="../alt9/ability_01/effects/impact_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Magmar.set_ascension" modpriority="1"
		passiveeffect="../set_ascension/ability_01/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt11" modpriority="1"
		passiveeffect="../alt11/ability_01/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt12" modpriority="1"
		passiveeffect="../alt12/ability_01/effects/impact.effect"
	>
		<onimpact>
			<applystate name="State_Stunned" duration="1650" />
			<damage effecttype="Magic" amount="100,160,220,280" />
			<playeffect effect="/heroes/magmar/alt12/ability_01/effects/imp_sound.effect" target="this_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Magmar.Alt13" modpriority="1"
		passiveeffect="../alt13/ability_01/effects/impact.effect"
	/>
</state>
