<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Soulstealer3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	nonaggressive="true"
	noresponse="true"
	
	casttime="0"
	castactiontime="0"
	
	cooldowntime="1000"
	keyslot="5"
	
>
	<aura name="soulstealeraura" state="State_Soulstealer_Ability3" radius="900" targetscheme="enemy_nonboss_units" propagatecondition="not_stealthed" />
	
	<onimpact>
		<setactivemodifierkey name="soulstealer_dread_off" entity="this_entity" />
	</onimpact>
	
	<onattackingdamageevent>
		<setvar0 a="0.5,1,1.5,2" />
		<setvalue name="damage_magicarmorpierce" a="damage_magicarmorpierce" b="var0" op="add" />
	</onattackingdamageevent>
	
	<modifier key="soulstealer_dread_off" modpriority="150"
		icon="/shared/icons/off.tga"
	>
		<aura name="soulstealeraura" state="State_Soulstealer_Ability3" radius="0" targetscheme="nothing" propagatecondition="not_stealthed" />
		
		<onimpact>
			<setactivemodifierkey name="" entity="this_entity" />
		</onimpact>
	</modifier>
	
	<!-- Make the aura stack and not work with illusions -->
	<modifier key="krosmode" modpriority="101"
	>
		<aura name="soulstealeraura" state="State_Soulstealer_Ability3" radius="900" targetscheme="enemy_nonboss_units" propagatecondition="not_illusion,not_stealthed" stack="true" />
	</modifier>
	
	<altavatar key="Hero_Soulstealer.Alt5" 
		icon="../alt5/ability_03/icon.tga"
	>
	</altavatar>
	
</ability>
