<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Soulstealer3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<aura name="soulstealeraura" state="State_Soulstealer_Ability3" radius="900" targetscheme="enemy_nonboss_units" propagatecondition="not_stealthed" />

	<!-- Make the aura stack and not work with illusions -->
	<modifier key="krosmode" modpriority="101"
	>
		<aura name="soulstealeraura" state="State_Soulstealer_Ability3" radius="900" targetscheme="enemy_nonboss_units" propagatecondition="not_illusion,not_stealthed" stack="true" />
	</modifier>
	
	<altavatar key="Hero_Soulstealer.Alt5" 
		icon="../alt5/ability_03/icon.tga"
	>
	</altavatar>
	
</ability>
