<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
      <template name="trail">
        <twopointtrailemitter
          life="900" 
          bone_a="{bone_a}"
          bone_b="{bone_b}"
          spawnrate="150"
          timenudge="500"
          particlelife="800"
          texpostime="800"
          texposscale="0.0"
          texstretchscale="1.0"
          material="/shared/effects/materials/arrow_trail_blend.material"
          startparticlealpha="2"
          endparticlealpha="0"
          startparticlecolor="2"
          midparticlecolor="1"
          midparticlecolorpos=".6"
          endparticlecolor="5 -2 -2"
        >
          <particle
            startcolor=".6 .5 .25"
            endcolor="1 .1 0"
            startalpha=".75"
            endalpha="0"
          />
        </twopointtrailemitter>
      </template>
      
			<instance name="trail"
				bone_a="Bip01_R_Foot"
				bone_b="Bip01_R_Thigh"
			/>

			<instance name="trail"
				bone_a="Bip01_L_Foot"
				bone_b="Bip01_L_Thigh"
			/>
      
      <twopointtrailemitter
        delay="450"
        life="350"
        bone_a="Bip01_L_Thigh"
        bone_b="Bip01_L_Toe0"
        spawnrate="150"
        timenudge="500"
        particlelife="800"
        texpostime="800"
        texposscale="0.0"
        texstretchscale="1.0"
        material="/shared/effects/materials/swoosh_add.material"
        speed="150"
        direction="0 1 0"
        drag=".1"
        angle="0"
      >
        <particle
          startcolor="1 0 0"
          endcolor="0"
          startalpha=".75"
          endalpha="0"
        />
      </twopointtrailemitter>
        
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

