<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="0.75">


<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".9"
				sample="../sounds/Youmu-Se00.wav" 
			/>


<simpleemitter
				count="1"
				spawnrate="5000"

				particlelife="500"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
						<billboard
							position="0 0 30"
							life="200"
							startcolor="5 0 0"
midcolor=".75 0 0"
							endcolor=".5 0 0"
							size="245"
							rollspeed="2000"
							depthbias="-500"
						startscale=".7"
                                endscale="1"
	material="material.material"
lockup="1"
				lockright="true"
				pitch="90"
				
				directionalspace="local"
                     roll="-150"
						/>
				</particle>
			</simpleemitter>


			<simpleemitter
				
				count="1"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1.38"
						minlife="700"
						maxlife="700"
						model="../../model.mdf"
						anim="ability_3_stuck"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"

					>
					
					</model>
					
					
				</particle>
</simpleemitter>

			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>	
					<template name="pulse">
						<billboard
							delay="{delay}"
							life="600"
							startcolor=".4 .1 0"
							endcolor="0 0 0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"
							startsize="50"
							endsize="250"
							midsizepos=".4"	
							depthbias="0"
							position="0 0 20"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
						
						<billboard
							delay="{delay}"
							life="500"
							color="1.0 1.0 1.0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam=".05"
							endparam="0.0"
							startsize="128"
							endsize="268"
							depthbias="-100"
							position="0 0 20"
							material="/shared/effects/materials/refract_ring.material"
							lockup="true"
							pitch="90"
						/>					
					</template>		
					<instance name="pulse" delay="133"/>
					<instance name="pulse" delay="280"/>
					
					<!--
					<model
						model="rupt.mdf"
						anim="idle"
						scale="0.75"
						life="3500"
						startalpha="1"				
						endalpha="0"
					>
					</model>
          -->
          <groundsprite
            material="/shared/effects/materials/crater.material"
            startsize="100"
            midsize="140"
            endsize="165"
            midsizepos=".12"
            life="1500"
            startalpha="0"
            midalpha=".45"
            midalphapos=".05"
            endalpha="0"
          />
          <groundsprite
            maxyaw="360"
            material="/shared/effects/materials/earth_cracks_02.material"
            size="220"
            life="1500"
            startalpha="0"
            midalpha=".5"
            midalphapos=".05"
            endalpha="0"
          />
					
					<simpleemitter
            count="70"
						position="0 0 0"
						spawnrate="500"			
						particlelife="1800"
						gravity="0"
						material="/shared/effects/materials/dust_smoke_07.material"
						offsetsphere="10 10 10"
						direction="0 0 1"
						minangle="50"
						maxangle="90"
						drag="0.04"
						minspeed="350"
						maxspeed="750"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="30"				
							endsize="90"
							depthbias="-100"
							startcolor=".8 .6 .3"
							endcolor="0 0 0"	
							startalpha="1"
							midalpha=".75"
							endalpha="0"
							midalphapos=".25"
						/>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="30"				
							endsize="90"
							depthbias="-100"
							startcolor=".7 .5 .2"
							endcolor="0 0 0"	
							startalpha="1"
							midalpha=".75"
							endalpha="0"
							midalphapos=".25"
						/>
					</simpleemitter>
          
					<simpleemitter
            count="50"
						position="0 0 0"
						spawnrate="500"			
						particlelife="1800"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="10 10 10"
						direction="0 0 1"
						minangle="50"
						maxangle="90"
						drag="0.04"
						minspeed="50"
						maxspeed="400"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="30"				
							endsize="90"
							depthbias="-100"
							startcolor=".8 .5 .2"
							endcolor="0 0 0"	
							startalpha="1"
							endalpha="0"
							midalphapos=".35"
						/>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="30"				
							endsize="90"
							depthbias="-100"
							startcolor=".9 .6 .5"
							endcolor="0 0 0"	
							startalpha="1"
							endalpha="0"
							midalphapos=".35"
						/>
					</simpleemitter>
							
				
					<simpleemitter
						count="8"
						spawnrate="1055"
						particlelife="220"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						offsetsphere="0 0 0"
						material="/shared/effects/materials/cartoon_pop1.material"
					>
						<particle
							startcolor="1 1 1"
							endcolor="1 .4 0"
							startalpha="1"
							endalpha="0"
              startscale="35"
							endscale="190"
							turn="true"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>			

		
      </particlesystem>
	  	
   </definitions>
   <thread>
   
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
    <waitfordeath instance="instance0" />
	<waitfordeath instance="instance3" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

