<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Legionnaire2"
 
	icon="textures/icon.tga"
	statuseffecttooltip="State_Legionnaire_Ability2_Terrify"
	
	anim="ability_2_start"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype=""
	
	activatescheme="movement"
	
	frontqueue="true"
	
	manacost="40,50,60,70"
	cooldowntime="30000,26000,22000,18000"
	novoiceresponse="true"
	
	range="1000"
	targetradius="240"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onpreimpact>
		<applystate name="State_Legionnaire_Ability2_Sight" target="target_entity" duration="100" />
	</onpreimpact>

	<onimpact>
		<order command="event" source="source_entity" target="target_entity" ordername="Order_Legionnaire_Ability2" />
	</onimpact>
	
	<altavatar key="Hero_Legionnaire.Alt3" modpriority="1"
		icon="/heroes/legionnaire/alt3/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt6" modpriority="1"
		icon="/heroes/legionnaire/alt6/ability_02/icon.tga"
	/>

</ability>
