<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Legionnaire_Ability2_Self"
	
	icon="2.jpg"
	passiveeffect="effects/state_self.effect"
	ishidden="true"
	
	armor="0,2,4,6"
	magicarmor="0,2,4,6"
	
	movespeed="100,200,300,400"
	basedamagemultiplier="0.5,1,1.5,2"
	
	unitwalking="true"
	perplexed="true"
	
	modifierkey="legionnairecharging"	
>
	<onframe>
		<targettype target="this_owner_entity" type="stunned">
			<expire />
		</targettype>
		<targettype target="this_owner_entity" type="immobilized">
			<expire />
		</targettype>
		<targettype target="this_owner_entity" type="restrained">
			<expire />
		</targettype>
	</onframe>
	
	<onexpired>
		<compare a="param" b="1" op="eq">
			<targettype type="alive" target="source_entity">
				<playanim name="idle" />
			</targettype>
		</compare>
	</onexpired>
	
	<altavatar key="Hero_Legionnaire.Alt3"
		passiveeffect="/heroes/legionnaire/alt3/ability_02/effects/state_self.effect"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt6"
		passiveeffect="/heroes/legionnaire/alt6/ability_02/effects/state_self.effect"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt10"
		passiveeffect="/heroes/legionnaire/alt10/legion/ability_02/effects/state_self.effect"
	>
		<modifier key="hellbourne" modpriority="1"
			passiveeffect="/heroes/legionnaire/alt10/hellbourne/ability_02/effects/state_self.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt12"
		passiveeffect="../alt12/ability_02/effects/state_self.effect"
	>
		<onexpired>
			<compare a="param" b="1" op="eq">
				<targettype type="alive" target="source_entity">
					<playanim name="idle" />
				</targettype>
			</compare>
			<playeffect effect="../alt12/ability_02/effects/expire_sound.effect" target="source_entity" />
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt13"
		passiveeffect="../alt13/ability_02/effects/state_self.effect"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt15"
		passiveeffect="../alt15/ability_02/effects/state_self.effect"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt16"
		passiveeffect="../alt16/ability_02/effects/state_self.effect"
	/>
	
</state>
