<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_ShadowBlade_Ability4_Agility"

	icon="icon4.tga"
	passiveeffect="effects/passiveagi.effect"
	displaylevel="true"
	propagatetoillusions="true"
	
	agilitypercharge="1"
	
	modifierkey="Shadowblade_R_Agi"
	modifierkey2=""
	deathpersist="true"
	
	effecttype=""
>
	<onframe>
		<hasmodifier name="iamsheeped" entity="this_owner_entity" >
			<activatemodifierkey name="iamsheeped" />
		</hasmodifier>
		<else>
			<deactivatemodifierkey name="iamsheeped" />
		</else>
	</onframe>
	
	<onattackpreimpact />
	
	<onattackimpact />

	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="ult_boost" modpriority="101"
		unitwalking="true"
		truestrike="true"
	>
	</modifier>

	<modifier key="krosmode" modpriority="100"
		deathpersist="false"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt3"
		passiveeffect="../alt3/ability_04/effects/shadowr/effects/passiveagi.effect"
		modifierkey2="shadowr_Alt3"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt4"
		passiveeffect="../alt4/ability_04/effects/passiveagi.effect"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt5"
		passiveeffect="../alt5/ability_04/effects/passiveagi.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_ShadowBlade.Alt6"
		passiveeffect="../alt6/ability_04/effects/passiveagi.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_ShadowBlade.Alt7"
	    icon="../alt7/ability_04/icon.tga"
		passiveeffect="../alt7/ability_04/effects/passiveagi.effect"
	>
	</altavatar>
	
</state>
