<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

<simpleemitter
		
			spawnrate="23"
			
			bone="_bone_head"
			particlelife="1000"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
	
			
			offsetsphere="25 25 0"
			position="0 0 0"
			
			direction="0 0 1"
		
		>
		

			<particle>
			
			
				


				<simpleemitter					
					count="1"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 0"					
					acceleration="0"
					material="/shared/effects/materials/light_rays.material"
				>

					<particle
						startcolor="0 .5 .5"
						midcolor="0 .5 .5"
						endcolor="0 .5 .5"
						
						midalphapos="0.9"

						startheight="50"
						endheight="60"
						minwidth="5"
						maxwidth="1"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					/>
				</simpleemitter>					

			</particle>
		</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

