<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				life="3000"
				model="ra_death/model.mdf"
				anim="death_1"
				material="coals/material.material"
				startcolor=".75 .75 .75"
				midcolor="-1 -1 -1"
				endcolor="-1 -1 -1"
				midcolorpos=".75"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				scale="1"
			/>
			
			<model
				life="3000"
				model="ra_death/model.mdf"
				anim="death_1"
				material="/shared/effects/materials/shell2.material"
				startcolor="1.25 .5 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".35"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				scale="1"
			/>

			<groundsprite
				life="4000"
				material="/shared/effects/materials/ground_scorch.material"
				scale=".1"
				minyaw="-360"
				maxyaw="360"
				size="1500"
				position="0 0 0"
				color=".3 0 0"
				startalpha=".75"
				midalpha=".5"
				endalpha="0"
				midalphapos=".75"
			/>

			<simpleemitter
			count="10"
				delay="250"
				bone="{bone}"
				minparticlelife="650"				
				maxparticlelife="1000"				
				spawnrate="90"
				minspeed="35"
				maxspeed="75"
				gravity="-5"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="10 10 10"
				position="0 0 15"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="50"			
					endsize="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="1400"
				spawnrate="5"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="65 65 0"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".1"
				depthbias="-35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".2"
					startsize="100" 
					endsize="150"
				/>
			</simpleemitter>
			
			<billboard
				position="0 0 25"
				life="1000"
				startcolor="1 .25 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="200"
				endsize="0"
				depthbias="-35"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				
			/>
			
			<simpleemitter
			count="15"
				delay="350"
				life="1500"
				spawnrate="100"
				minparticlelife="750"
				maxparticlelife="1500"
				mingravity="-3"
				maxgravity="-6"
				position="0 0 25"
				offsetsphere="45 45 20"
				material="/shared/effects/materials/pyroclast_02.material"
				inheritvelocity=".1"
				depthbias="-35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color="0 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					startsize="25" 
					endsize="100"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<billboard
				life="300"
				color="1 1 1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos="0.75"
				startparam=".8"
				endparam=".2"
				startsize="250"
				endsize="100"
				position="0 0 25"
				material="/shared/effects/materials/refract_ring.material"
				lockright="true"
				lockup="true"
				pitch="90"
			/>

		</particlesystem>


		<modifier
			color="1 1 1"
			alpha="0"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>