<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
<!--
		<modifier
			name="modifier0"
			startcolor="5 2 0"
			endcolor="1"
			life="500"
			alpha="0"
		/>
-->
		<particlesystem name="system0" space="world" scale="1">
<!--
			<model
				life="500"
				model="../model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startcolor="5 2.5 0"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="1"
				midalphapos=".5"
				startscale="0"

				endscale="2"
				midscalepos=".1"
			/>
			
			<model
				life="500"
				model="../model.mdf"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="1"
				midalphapos=".5"
				startscale="0"
				endscale="2"
				midscalepos=".1"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

