<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1.0">
		

					
   <simpleemitter

				position="20 -12 50"
				
				
				spawnrate="2"
				
				particlelife="2200"
				gravity="25"
				speed="1500"
				drag="1"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="25 25 25"
				direction="0 0 0"

				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="40"
					minsize="5"
					maxsize="5"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0 0 .25"
					midcolor=".0 0 .25"
					endcolor=".0 0 .25"
					midcolorpos=".15"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					
				/>
			</simpleemitter>					

<simpleemitter

				position="-25 -12 50"
				
				
				spawnrate="2"
				
				particlelife="2200"
				gravity="25"
				speed="1500"
				drag="1"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="25 25 25"
				direction="0 0 0"

				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="40"
					minsize="5"
					maxsize="5"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0 0 .25"
					midcolor=".0 0 .25"
					endcolor=".0 0 .25"
					midcolorpos=".15"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					
				/>
			</simpleemitter>		

			
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

