<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model"  >

	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>

	<anim name="portrait" clip="idle.clip" loop="true" fps="550"/>
	
	<anim name="item_1" clip="idle4.clip" fps="550"/>
	
	<anim name="bored_1" clip="idle2.clip" fps="550"/>
	
	<anim name="taunt_1" clip="idle3.clip" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="550" cmd="StartEffect effects/death.effect"/>
	<frameevent frame="1" cmd="PlaySoundLinear sound_Leticia/120_skin_death.wav 400 1800 .75"/>

	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="29" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550">

	</anim>

	<anim name="ability_2" clip="ability_2.clip" fps="550">
	<frameevent frame="230" cmd="PlaySoundLinear ability_02/effects/sa3.wav 400 1800 .75"/>
		
	</anim>

	<anim name="ability_3" clip="walk_1.clip" fps="550">
	
	</anim>

	<anim name="ability_4" clip="ability_1.clip" fps="550"/>
			

	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="200" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>

	</anim>

	<anim name="attack_2" clip="attack_1.clip" fps="550">
		<frameevent frame="200" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
		
	</anim>
	
	<anim name="knock_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle.clip"/>	
	
</model>