<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="textures/mirana.model" type="K2" high="textures/mirana.model" med="textures/mirana.model" low="textures/mirana.model"  >

	<anim name="idle" clip="clips/default_1.clip" loop="1" blendtime="200"/>

	<anim name="portrait" clip="clips/portrait.clip" loop="true" fps="18"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="20" numframes="55" />
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="18" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2400 .75"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="29" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="11" cmd="PlaySoundLinear ability_01/sounds/mir_ability_star_%.mp3 400 1800 .6"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" />

	<anim name="ability_3" clip="clips/ability_3.clip" fps="20" blendtime="400">
		<frameevent frame="3" cmd="PlaySoundLinear ability_03/sounds/grunt_%.ogg 0 2400 .8"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="7" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="131" cmd="StartEffect effects/attack.effect"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="7" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="131" cmd="StartEffect effects/attack.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear 400 1800 .75"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
	
</model>