<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Ult_Boost_Valkyrie"
	passiveeffect="projectile/effects/boost.effect"
	effecttype=""
	
	ishidden="true"
>
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Valkyrie.Classic"
		passiveeffect="projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.pog_skin"
		passiveeffect="projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt"
		passiveeffect="alt/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt2"
		passiveeffect="alt2/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt3"
		passiveeffect="alt3/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt4"
		passiveeffect="alt4/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt5"
		passiveeffect="alt5/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt6"
		passiveeffect="alt6/effects/boost.effect"
	>
		<modifier key="Rulian_Bonus_Skiver" modpriority="1000"
			passiveeffect="alt6/effects/boost_rulian.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt7"
		passiveeffect="alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt8"
		passiveeffect="alt8/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt9"
		passiveeffect="alt9/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt10"
		passiveeffect="alt10/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt11"
		passiveeffect="alt11/projectile/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt12"
		passiveeffect="alt12/projectile/effects/boost.effect"
	/>
	
</state>
