<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Voodoo_Attack"

	speed="1000"
	gravity="1100"

	modelscale=".2"
	model="/shared/models/invis.mdf"

	traileffect="trail.effect"
	impacteffect="impact.effect"
>
	<altavatar key="Hero_Voodoo.Alt6" modpriority="90"
		traileffect="/heroes/voodoo/alt6/effects/trail.effect"
		impacteffect="/heroes/voodoo/alt6/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Voodoo.Alt8" modpriority="90"
		traileffect="/heroes/voodoo/alt8/projectile/trail.effect"
		impacteffect="/heroes/voodoo/alt8/projectile/impact.effect"
	/>
</projectile>
