<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Berzerker"

	team="Legion"
	icon="TrollWarlord.tga"
	portrait="TrollWarlord.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="0.85"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	portraitcampos="10 -10 45"
	portraitangles="0 0 10"
	
	category="physical"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="5"

	inventory0="Ability_Berzerker1"
	inventory1="Ability_Berzerker2"
	inventory2="Ability_Berzerker3"
	inventory3="Ability_Berzerker4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="3"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="3.0"
	agility="15"
	agilityperlevel="1.7"
	intelligence="16"
	intelligenceperlevel="1.5"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.7"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<onspawn>
		<activatemodifierkey name="Berzerker_Sound" />
	</onspawn>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="Berzerker_ability4" modpriority="10"
		modelscale="1.175"
	/>
	
	<altavatar key="Hero_Berzerker.Alt"
		preglobalscale="1.9"

		icon2="alt/icon.tga"
		portrait="icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt_Sound" />
		</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt2"
		preglobalscale="2"
		
		passiveeffect="alt2/effects/body.effect"
		storepassiveeffect="alt2/effects/store_body.effect"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		
		attacknumanims="2"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt2_Sound" />
		</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt3"
		preglobalscale="1.45"

		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="150"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt3_Sound" />
		</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt4"
		preglobalscale="1.75"
		passiveeffect=""

		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="150"
		
		portraitcampos="7 2 30"
		portraitangles="0 0 10"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.25"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	>	
		<ondeath>
			<playeffect effect="alt4/effects/death.effect" />
		</ondeath>
	    
		<onspawn>
	        <activatemodifierkey name="Berzerker_Alt4_Sound" />
	    </onspawn>
	
		<modifier key="Berzerker_Alt4_Ability4" modpriority="2"
			model="alt4/effects/no_tux/model.mdf"
		>
			<ondeath />
		</modifier>
		
		<modifier key="Berzerker_Alt4_Ability2_0" modpriority="3"
			passiveeffect="alt4/ability_02/effects/state_self_0.effect"
		/>
		
		<modifier key="Berzerker_Alt4_Ability2_1" modpriority="3"
			passiveeffect="alt4/ability_02/effects/state_self_1.effect"
		/>
		
		<modifier key="iamsheeped" modpriority="5"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt5"
		preglobalscale="1.8"

		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		
		attacknumanims="2"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Jereziah.Alt4 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4">
				<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
			</ownsproduct>
			<activatemodifierkey name="Berzerker_Alt5_Sound" />
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Jereziah.Alt4 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4">
				<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt6"
		preglobalscale=".8"

	    respawneffect="/shared/effects/respawn_berzerker.effect"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		
		attacknumanims="2"
		
		previewpassiveeffect="alt6/effects/body_store.effect"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storepassiveeffect="alt6/effects/body_store.effect"
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale=".7"
		
	    selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		portraitcampos="10 -10 265"
	
		tooleffectkeyname0="Item_Insanitarius"
		tooleffectpath0="alt6/effects/blank.effect"
		tooleffectgroup0="weapon"
		
		tooleffectkeyname1="Item_Steamstaff"
		tooleffectpath1="alt6/effects/steamstaff.effect"
		tooleffectgroup1="weapon"
		
		tooleffectkeyname2=""
		tooleffectpath2="alt6/effects/base_weapon.effect"
		tooleffectgroup2="weapon"
		
		tooleffectkeyname3="Item_Insanitarius"
		tooleffectpath3="alt6/effects/insanitarius.effect"
		tooleffectgroup3="helmet"
			
		tooleffectkeyname4="Item_HelmOfTheVictim"
		tooleffectpath4="alt6/effects/helmofthevictim.effect"
		tooleffectgroup4="helmet"
		
		tooleffectkeyname5=""
		tooleffectpath5=""
		tooleffectgroup5="helmet"
		
		tooleffectkeyname6="Item_Insanitarius"
		tooleffectpath6="alt6/effects/blank.effect"
		tooleffectgroup6="glove"
		
		tooleffectkeyname7="Item_GlovesOfHaste"
		tooleffectpath7="alt6/effects/glovesofhaste.effect"
		tooleffectgroup7="glove"
		
		tooleffectkeyname8=""
		tooleffectpath8="alt6/effects/base_hand.effect"
		tooleffectgroup8="glove"
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt6_Sound" />
		</onspawn>
		
		<modifier key="insanitarius_on" modpriority="100"
			tooleffectpath3="alt6/effects/insanitarius_active.effect"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7"
		preglobalscale="2.1"

		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		attackimpacteffect="alt7/effects/impact.effect"
		attacknumanims="2"
		portraitcampos="32 0 20"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt7_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt8"
		preglobalscale="1.9"

		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		modelscale="1.0"
		infoheight="185"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"

		portraitcampos="-22 2 26"
		portraitangles="0 0 10"
	/>
	
	<altavatar key="Hero_Berzerker.Alt9"
		preglobalscale="0.75"

		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="model.mdf"
		infoheight="185"
		
		selectionradius="54"
		attackimpacteffect="alt9/effects/impact.effect"
		attacknumanims="2"
		portraitcampos="32 0 20"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt9/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
	    selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
	    confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"
		
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt9_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt10"
		preglobalscale="2.4"

		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		model="alt10/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		attacknumanims="2"
		portraitcampos="39 -30 24"
		
		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt10/preview.mdf"
		storepassiveeffect="alt10/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
		
	    selectedsound="alt10/sounds/voice/select_%.wav"
	    selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt10/sounds/voice/move_%.wav"
	    confirmattacksound="alt10/sounds/voice/attack_%.wav"
	    nomanasound="alt10/sounds/voice/no_mana.wav"
	    cooldownsound="alt10/sounds/voice/cooldown.wav"
	    tauntedsound="alt10/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt10/sounds/voice/taunt_after.wav"
		
	>
		<onspawn>
			<activatemodifierkey name="Berzerker_Alt10_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
		
		<modifier key="Berzerker_ability4" modpriority="101"
			model="alt10/model_ability04.mdf"
			modelscale="1.175"
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt11"
		preglobalscale="2.4"

		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		model="alt11/model.mdf"
		infoheight="185"
		
		selectionradius="54"
		attacknumanims="2"
		portraitcampos="39 -30 24"
		
		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
	
		storemodel="alt10/preview.mdf"
		storepassiveeffect="alt10/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
		
	    selectedsound="alt11/sounds/voice/select_%.wav"
	    selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt11/sounds/voice/move_%.wav"
	    confirmattacksound="alt11/sounds/voice/attack_%.wav"
	    nomanasound="alt11/sounds/voice/no_mana.wav"
	    cooldownsound="alt11/sounds/voice/cooldown.wav"
	    tauntedsound="alt11/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt11/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
		
		<modifier key="Berzerker_ability4" modpriority="101"
			model="alt11/model_ability04.mdf"
			modelscale="1.175"
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt12"
		preglobalscale="2.1"

		icon2="alt12/icon.tga"
		portrait="alt12/icon.tga"
		model="alt12/model.mdf"
		modelscale=".9"
		infoheight="185"
		attacknumanims="2"
		
		previewmodel="alt12/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
		
		attackimpacteffect="alt12/effects/impact.effect"
	
		storemodel="alt12/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt12/sounds/voice/select_%.wav"
		selectedflavorsound="alt12/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt12/sounds/voice/move_%.wav"
		confirmattacksound="alt12/sounds/voice/attack_%.wav"
		nomanasound="alt12/sounds/voice/no_mana.wav"
		cooldownsound="alt12/sounds/voice/cooldown.wav"
		tauntedsound="alt12/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt12/sounds/voice/taunt_after.wav"

		portraitcampos="62 -20 25"
		portraitangles="0 0 0"
	>
		<onkill propagatetoillusions="true" >
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<compare a="accumulator" b="4" op="ge">
									<spawnunit name="Gadget_8bit_Death" count="1" target="target_position" pushentity="true" maxactive="3" />	
								</compare>
							</else>
						</else>
					</else>
				</else>
			</targettype>
			
			<compare a="accumulator" b="2" op="ge">
				<cantarget targetscheme="enemy_heroes">				
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</compare>
		</onkill>
		
		<onchannelingstart>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
		
			<compare a="accumulator" b="2" op="ge">	
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<condition test="hasstate State_Set_8bit_VFX" target="this_entity">
					</condition>
					<else>
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
					</else>
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onassist>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			
			
			<compare a="accumulator" b="2" op="ge">	
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
			</compare>
		</onassist>
	
	</altavatar>
		
</hero>
