<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="model.model" med="model.model" low="model.model">

	<anim name="idle" clip="default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="default_1.clip" loop="true"/>

	<anim name="taunt_1" clip="attack_1.clip"/>
	
	<anim name="item_1" clip="attack_1.clip"/>
	
	<anim name="ability_1" clip="ability_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/berzerker/ability_01/sounds/cast.wav 200 2500 .80"/>
		<frameevent frame="1" cmd="PlaySoundLinear return.wav 200 2500 .80"/>
		<frameevent frame="1" cmd="PlaySoundLinear sa.wav 0 1300 1"/>
	</anim>
	
	<anim name="ability_1_pull" clip="attack_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear 3/attack_3.wav 0 1300 1"/>
	</anim>
	
	<anim name="ability_2" clip="ability_3.clip" fps="60" loop="false" />
	
	<anim name="ability_3" clip="default_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4" clip="default_1.clip" fps="30" loop="false" >
	</anim>

	
	<anim name="attack_1" clip="attack_1.clip" fps="22" loop="false" blendtime="200">
		<frameevent frame="4" cmd="PlaySoundLinear 3/attack_%.wav 0 1300 1"/>
		<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="attack_1.clip" fps="22" loop="false" blendtime="200">
		<frameevent frame="4" cmd="PlaySoundLinear 3/attack_%.wav 0 1300 1"/>
		<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_3" clip="attack_2.clip" fps="35" loop="false" blendtime="200">
		<frameevent frame="4" cmd="PlaySoundLinear 3/attack_%.wav 0 1300 1"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="32" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 800 .6"/>
	</anim>
		
	<anim name="bored_1" clip="portrait.clip" loop="true"/>
	
	<anim name="death_1" clip="death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="25" cmd="PlaySoundLinear /heroes/scout/alt/sounds/death_foley.wav 0 1300 .50"/>
	</anim>

	<anim name="knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" />
	
</model>
