<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>		
		<particlesystem name="system0" space="world" scale="1">
		<model
				model="ability_04/effects/horn/model.mdf"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
			/>

		<model
				model="ability_04/effects/horn/model.mdf"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
			material="/shared/effects/materials/shell2.material"
				color="3 .35 0"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->
