<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Ult_Boost_Berzerker"
	passiveeffect="state23.effect"
	effecttype=""
	
	ishidden="true"
>
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Berzerker.Alt"
		passiveeffect="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt2"
		passiveeffect="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt3"
		passiveeffect="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt4"
		passiveeffect="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt5"
		passiveeffect="alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt6"
		passiveeffect="alt6/effects/boost.effect"
	>
		<modifier key="insanitarius_on" modpriority="100"
			passiveeffect="alt6/effects/boost_insanitarius.effect"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7"
		passiveeffect="alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt8"
		passiveeffect="alt8/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt9"
		passiveeffect="alt9/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt10"
		passiveeffect="alt10/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt11"
		passiveeffect="alt10/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt12"
		passiveeffect="alt12/effects/boost.effect"
	/>
	
</state>
