<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			life="500"
			startcolor="1 1 1.5"
			midcolor="1 1 1.5"
			endcolor="1 1 1"
		/>
		
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".9"
				sample="/heroes/monarch/ability_04/sounds/state_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="500"
				spawnrate="50"
				gravity="10"
				speed="200"
				drag="22.01"
				minangle="0"
				maxangle="360"
				minparticlelife="300"
				maxparticlelife="500"
				direction="0 0 0"
				offsetsphere="45"
				material="/shared/effects/materials/phantom_white.material"	
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="50"
					endsize="200"
					color="1 1 1"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="250"
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/flare_03.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					endcolor="0 0 0"
					startsize="0"
					endsize="100"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="75"
				position="0 0 0"
				spawnrate="15000"
				minparticlelife="750"
				maxparticlelife="1250"
				minspeed="10.0"
				maxspeed="410"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/snowflake.material"
			>

				<particle
					startcolor=".8 .8 1"
					midcolor=".8 .8 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="20"
					midsize="10"
					endsize="0"
					depthbias="0"
				/>
				<particle
					startcolor="1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="25"
					midsize="10"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				bone="_bone_overhead"
				spawnrate="30"
				count="10"
				particlelife="1000"
				speed="150"
				gravity="-20"
				drag=".02"
				offsetsphere="10 10 50"
			>
				<particle turn="true">
					<model
						life="500"
						model="/heroes/fairy/ability_02/effects/butterfly.mdf"
						anim="idle"
						minscale="1.25"
						maxscale="1.75"
						startcolor="1 1 2"
						endcolor="3 3 3"
						midcolorpos=".75"
						minyaw="0"
						maxyaw="0"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>
-->
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>