<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="2">

<!--
			<model
				position="0 60 -20"
				bone="_bone_center"
				expirelife="500"
				model="../../custom/wings/wings.mdf"
				anim="stat"
				scale="0.3"
				material="/shared/effects/materials/shell.material"
				startcolor="1.5 .5 .5"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"

				yaw="180"
				pitch="60"
				roll="0"
				direcionalspace="local"
			/>		

			<model
				position="0 60 -20"
				bone="_bone_center"
				expirelife="500"
				model="../../custom/wings/wings.mdf"
				anim="stat"
				scale="0.3"
				material="/shared/effects/materials/shell.material"
				startcolor="1.5 .5 .5"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"

				yaw="180"
				pitch="60"
				roll="0"
				direcionalspace="local"
			/>				

				<sound
		
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="1"
				sample="/shared/sounds/effects/gib_explode.wav"
			/>
			 
						<sound
	
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="1"
				sample="../../custom/sounds/gib.wav"
			/>
			
						<sound
	
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="1"
				sample="../../custom/sounds/gib.wav"
			/>
-->
		
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".75">

			<simpleemitter
				bone="_bone_rightfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_leftfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				expirelife="300"
				startcolor=".15 .15 .2"
				endcolor="0"
				startsize="265"
				endsize="0"
				bone="_bone_leftfoot"
				depthbias="-30"
				material="/shared/effects/materials/whitedot_blend.material"
			/>

			<billboard
				expirelife="300"
				startcolor=".2 .2 .25"
				endcolor="0"
				startsize="265"
				endsize="0"
				bone="_bone_rightfoot"
				depthbias="-30"
				material="/shared/effects/materials/whitedot_blend.material"
			/>

			
			<trailemitter
				bone="_bone_leftfoot"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".2"
					 midcolor=".1 .1 .2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			
			<trailemitter
				bone="_bone_rightfoot"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".2"
					 midcolor=".1 .1 .2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				bone="_bone_head"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".2"
					 midcolor=".1 .1 .2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<template name="footstuff">

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="500"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame_blue.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".2"
						midcolor=".15"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="150"
						midsize="100"
						endsize="100"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>


				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1500"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/phantom_white.material"
					offsetsphere="30 30 10"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						startcolor=".5"
						endcolor="0 0 0"
						maxanglespeed="30"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>

					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						color=".5"
						maxanglespeed="50"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="35"
						endsize="100"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame_blue.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".15"
						midcolor=".15"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame_blue.material"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".15"
						midcolor=".15"
						endcolor=".15"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
	
			</template>

			<instance name="footstuff" bone="_bone_leftfoot" />
			<instance name="footstuff" bone="_bone_rightfoot" />
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_leftfoot"
				position="0 0 0"
				spawnrate="25"
				minparticlelife="750"
				maxparticlelife="1250"
				minspeed="10.0"
				maxspeed="410"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/snowflake.material"
			>

				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1"
					midcolorpos=".8"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="35"
					midsize="10"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_rightfoot"
				position="0 0 0"
				spawnrate="25"
				minparticlelife="750"
				maxparticlelife="1250"
				minspeed="10.0"
				maxspeed="410"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/snowflake.material"
			>

				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1"
					midcolorpos=".8"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="35"
					midsize="10"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>
			
			
			
			
			

		</particlesystem>
		
		
		
		
		
		
		
		
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>