<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".1">
		<sound
		        mindelay="0"
				maxdelay="100"
		        life="3000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				minvolume=".4"
				maxvolume="1"
				sample="/heroes/monarch/sounds/ab4_cast.wav"
			/>
			
		<sound
				mindelay="0"
				maxdelay="100"
		        life="3000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				minvolume=".4"
				maxvolume="1"
				sample="/heroes/monarch/ability_04/sounds/impact_%.wav"
			/>
			
			<billboard 
				scale="7"
				expirelife="150"
				startcolor=".2 .2 .3"
				endcolor=" 0 0 0"
				midcolorpos=".9"
				material="/shared/effects/materials/whitedot_ground.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>
		
			<model
				position="0 1000 0"
				model="/heroes/monarch/ability_04/effects/wind_rig/model.mdf"
				anim="wide"
				life="5000"
				scale="1.25"
				yaw="180"
				minroll="0"
				maxroll="0"
				directionalspace="local"
			>
				<template name="trails">
					<trailemitter
					life="165"
						bone="{bone}"
						spawnrate="50"
						particlelife="250"
						texpostime="250"
						texposscale="1"
						texstretchscale="0"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1"
							midcolor=".4 .4 .5"
							endcolor="0 0 0"
							startsize="0"
							midsize="25"
							endsize="0"
							midsizepos=".5"
						/>
					</trailemitter>
				</template>

						<instance name="trails" bone="_bone_fx_01" />
						<instance name="trails" bone="_bone_fx_02" />
						<instance name="trails" bone="_bone_fx_03" />
						<instance name="trails" bone="_bone_fx_04" />
						<instance name="trails" bone="_bone_fx_05" />
						<instance name="trails" bone="_bone_fx_06" />
						<instance name="trails" bone="_bone_fx_07" />
						<instance name="trails" bone="_bone_fx_08" />
						<instance name="trails" bone="_bone_fx_09" />

			</model>
		

			<model
				position="0 -10 0"
				expirelife="100"
				model=""
				anim="walk"
				scale=".3"
				color="1 1 1.5"
				startalpha=".75"
				endalpha="0"
				pitch="-60"
				roll="55"
				yaw="60"
			>
				<trailemitter
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .5 .5"
						midcolor=".4 .4 .5"
						endcolor="0 0 0"
						startsize="7"
						midsize="3"
						endsize="3"
						midsizepos="0.2"
				 />
				</trailemitter>
			</model>
			
			<model
			position="180 -160 0"
				expirelife="100"
				model=""
				anim="walk"
				scale=".3"
				color="1 1 1.5"
				startalpha=".75"
				endalpha="0"
				pitch="-60"
				roll="55"
				yaw="60"
			>
				<trailemitter
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .5 .5"
						midcolor=".4 .4 .5"
						endcolor="0 0 0"
						startsize="7"
						midsize="3"
						endsize="3"
						midsizepos="0.2"
				 />
				</trailemitter>
			</model>
			
			<model
				position="-160 -160 0"
				expirelife="100"
				model=""
				anim="walk"
				scale=".3"
				color="1 1 1.5"
				startalpha=".75"
				endalpha="0"
				pitch="-60"
				roll="55"
				yaw="60"
			>
				<trailemitter
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .5 .5"
						midcolor=".4 .4 .5"
						endcolor="0 0 0"
						startsize="7"
						midsize="3"
						endsize="3"
						midsizepos="0.2"
				 />
				</trailemitter>
			</model>
			
<!--
			<simpleemitter
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/dust.material"
				offsetsphere="150 150 100"
				position="0 0 150"
				minangle="0"
				maxangle="0"
				speed="250"
				depthbias="-50"
				direction="0 1 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".5 .45 .5"
					startframe="0"
					size="275"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>

			

			<simpleemitter
				spawnrate="10"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="200 200 100"
				position="0 0 150"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".7 .65 .7"
					startframe="0"
					size="275"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>
-->
<!--
			<simpleemitter
				spawnrate="25"
				minparticlelife="250"
				maxparticlelife="750"
				material="/shared/effects/materials/butterfly_anim.material"
				offsetsphere="200 200 75"
				position="0 0 0"
				minspeed="500"
				maxspeed="1000"
				depthbias="0"
				direction=" 0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle 
					turn="true"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					framespeed="2"
					color="1 .75 1"
					minsize="50"
					maxsize="75"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".85"
				/>
			</simpleemitter> 
-->

			<simpleemitter
				spawnrate="25"
				minparticlelife="250"
				maxparticlelife="750"
				material="/shared/effects/materials/butterfly_anim.material"
				offsetsphere="200 200 50"
				position="0 0 0"
				minspeed="500"
				maxspeed="1000"
				depthbias="0"
				direction=" 0 1 0"
				minangle="0"
				maxangle="0"
			>
				<particle 
					turn="true"
				>
					<model
						life="500"
						model=""
						anim="idle"
						minscale=".15"
						maxscale=".25"
						startcolor="1 1 2"
						endcolor="3 3 3"
						midcolorpos=".75"
						expirelife="500"
						startalpha="1"
						endalpha="0"
						minyaw="-360"
						maxyaw="360"
						minyawspeed="-90"
						maxyawspeed="90"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="500"
				minparticlelife="350"
				maxparticlelife="700"
				offsetsphere="125 125 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					startalpha="1"
					endalpha="0"
					midalphapos=".7"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="5"
					maxscale="10"
					startcolor="1"
					midcolor="1"
					endcolor="1"
					midcolorpos=".75"
				/>
			</simpleemitter> 

		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

