<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8" 
				sample="../sounds/flash/ab1_cast_%.wav"
			/>

			<sound
				channelid="flash_vox"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2500"
				volume="1" 
				sample="../sounds/flash/ab1_vox_%.wav"
			/>

		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>