<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<simpleemitter
				position="0 0 75"
				life="300"
				spawnrate="500"
				minparticlelife="300"
				maxparticlelife="400"
				minspeed="200"
				maxspeed="300"
				maxangle="360"
				direction="1 1 1"
				offsetsphere="20 20 60"
				material="/shared/effects/materials/lightning_11.material"
				framespeed="2"
			>
				<particle
					maxangle="360"
					minanglespeed="300"
					maxanglespeed="500"
					startcolor="2 .8 .4"
					endcolor="0"
					minsize="5"
					maxsize="40"
				/>
			</simpleemitter>
			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>