<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Deadlift"
	
	team="Hellbourne"
	icon="Ereshkigal/Ereshkigal.png"
	portrait="Ereshkigal/Ereshkigal.png"
	model="ereshkigal_2/model.mdf"
	skin=""

	
	portraitcampos="-5 -10 33"

	passiveeffect="effects_ereshkigal/bodyLv1.effect,effects_ereshkigal/bodyLv1.effect,effects_ereshkigal/bodyLv1.effect,effects_ereshkigal/bodyLv1.effect,effects_ereshkigal/bodyLv1.effect,effects_ereshkigal/bodyLv6.effect,effects_ereshkigal/bodyLv6.effect,effects_ereshkigal/bodyLv6.effect,effects_ereshkigal/bodyLv6.effect,effects_ereshkigal/bodyLv6.effect,effects_ereshkigal/bodyLv11.effect,effects_ereshkigal/bodyLv11.effect,effects_ereshkigal/bodyLv11.effect,effects_ereshkigal/bodyLv11.effect,effects_ereshkigal/bodyLv11.effect,effects_ereshkigal/bodyLv16.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sound_Ereshkigal/Ereshkigal_selected_%.wav"
	selectedflavorsound="sound_Ereshkigal/Ereshkigal_selected_%.wav"
	confirmmovesound="sound_Ereshkigal/Ereshkigal_move_%.wav"
	confirmattacksound="sound_Ereshkigal/Ereshkigal_Attack_%.wav"
	nomanasound=""
	cooldownsound=""
	announcersound="sound_Ereshkigal/EreshkigalSummoned2.wav"
	tauntedsound="sound_Ereshkigal/Ereshkigal_tauntedsound.wav"
	tauntkillsound="sound_Ereshkigal/Ereshkigal_tauntkil.wav"
	
	preglobalscale="1.05"
	modelscale="1.6"
	effectscale="1.1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	infoheight="180"

	category="Pusher"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="3"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="4"
	rangedrating="0"
	meleerating="5"
	
	movespeed="310"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.0"
	maxmana="0"
	manaregen="0.01"

	armor="3.9"
	magicarmor="5.0"

	inventory0="Ability_Deadlift1"
	inventory1="Ability_Deadlift2"
	inventory2="Ability_Deadlift3"
	inventory3="Ability_Deadlift4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Deadlift1a"
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="38"
	attacknumanims="3"
	attackoffset="0 50 105"
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.5"
	agility="15"
	agilityperlevel="1.3"
	intelligence="25"
	intelligenceperlevel="2.8"
	
	previewmodel="ereshkigal_2/model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.6"
	
	storemodel="ereshkigal_2/model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"

	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />

	
	<onframe>
		<compare a="source_movespeed" b="350" op="gt" >
			<activatemodifierkey entity="this_entity" name="Deadlift_Movespeed"/>
		</compare>
		<else>
			<deactivatemodifierkey name="Deadlift_Movespeed"/>
		</else>
	</onframe>

	<onkill>
        <targettype type="illusion" />
        <else>
			<hasmodifier entity="target_entity" name="Calamity_Sound">
				<pushentityproxy entity="this_proxy_entity" />
				<compare a="stack_entity" b="inflictor_entity" op="ne">
					<playeffect effect="/heroes/deadlift/sounds/interactions/killed_calamity.effect" target="source_entity" />
				</compare>
			</hasmodifier>
		</else>
	</onkill>
	
	<onspawn>
		<hasavatarkey name="Hero_Deadlift.Alt" />
		<else>
			<hasavatarkey name="Hero_Deadlift.Alt2" />
			<else>
				<hasavatarkey name="Hero_Deadlift.Alt3" />
				<else>
					<activatemodifierkey name="Deadlift_Sound" />
				</else>
			</else>
		</else>
	</onspawn>
		
	<oninflicted>
		<entitytype type="State_Taunting" target="inflictor_entity">
			<setproxy entity="this_entity" target="inflictor_entity" />
		</entitytype>
	</oninflicted>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		
		attackdamagemin="35.5"
		attackdamagemax="43.5"
	>
	</modifier> -->
	
	<modifier key="Stage2" modpriority="2" 
	/>

	<modifier key="Stage3" modpriority="3" 
	/>

	<modifier key="Stage4" modpriority="4" 
	/>
	
	<modifier key="Deadlift_Movespeed" modpriority="100"
		walkanim="walk_2"
	/>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="ult_boost" modpriority="100">
		<aura state="Ult_Boost_Deadlift" radius="0" targetscheme="self" continuous="false"/>
	</modifier>
	
	<altavatar key="Alt"
		icon="icon.tga"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"

		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		previewpassiveeffect="alt/effects/body_store.effect"

		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		storepassiveeffect="alt/effects/body_store.effect"

		preglobalscale="1.1"
		
		infoheight="220"
		
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		portraitcampos="-4 0 20"
		corpsefadetime="5500"
	>
	
		<modifier key="Stage2" modpriority="3" 
			passiveeffect="alt/effects/body_stage2.effect"
		/>

		<modifier key="Stage3" modpriority="4" 
			passiveeffect="alt/effects/body_stage3.effect"
		/>

		<modifier key="Stage4" modpriority="5" 
			passiveeffect="alt/effects/body_stage4.effect"
		/>
		<onkill>
		</onkill>
	</altavatar>
	
	<altavatar key="Alt2"
		preglobalscale="1.175"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.65"
		previewpassiveeffect="alt2/effects/body_shop.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt2/effects/body_shop.effect"

		attackimpacteffect="alt2/effects/impact.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		portraitcampos="16 -35 20"
		corpsefadetime="4500"
	>
        <modifier key="Stage2" modpriority="2" 
			passiveeffect="alt2/effects/body_stage2.effect"
        />

    	<modifier key="Stage3" modpriority="3" 
			passiveeffect="alt2/effects/body_stage3.effect"
        />

        <modifier key="Stage4" modpriority="4" 
			passiveeffect="alt2/effects/body_stage4.effect"
        />
		<onkill>
		</onkill>
	</altavatar>
	
	<altavatar key="Alt3"
		preglobalscale="1"
		icon="icon.tga"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.65"
		previewpassiveeffect="alt3/effects/body_shop.effect"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt3/effects/body_shop.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		portraitcampos="10 20 15"
		corpsefadetime="4500"
	>
        <modifier key="Stage2" modpriority="2" 
			passiveeffect="alt3/effects/body_stage2.effect"
        />

    	<modifier key="Stage3" modpriority="3" 
			passiveeffect="alt3/effects/body_stage3.effect"
        />

        <modifier key="Stage4" modpriority="4" 
			passiveeffect="alt3/effects/body_stage4.effect"
        />
		<onkill>
		</onkill>
	</altavatar>


</hero>
