<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="underlord.model" type="K2" high="underlord.model" med="underlord.model" low="underlord.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>

	<anim name="item_1" clip="clips/taunt_1.clip" fps="35">
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="true" loopbackframe="20">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4_1" clip="clips/ability_4.clip" fps="30" loop="true">
		<frameevent frame="25" cmd="StartEffect ability_04/effects/channel.effect 1" />
		<frameevent frame="75" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_4_2" clip="clips/ability_4.clip" fps="30" loop="true">
		<frameevent frame="25" cmd="StartEffect ability_04/effects/channel.effect 1" />
		<frameevent frame="75" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_4_3" clip="clips/ability_4.clip" fps="30" loop="true">
		<frameevent frame="25" cmd="StartEffect ability_04/effects/channel.effect 1" />
		<frameevent frame="75" cmd="StopEffect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		  <frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 0 1300 0.5"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		 <frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 0 1300 0.5"/>
	</anim>
	
	<anim name="attack_3" clip="clips/attack_3.clip" fps="30" loop="false">
		 <frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 0 1300 0.5"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" >
	</anim>
	
	<anim name="walk_2" clip="clips/walk_2.clip" fps="30" loop="true" >
	</anim>


	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 800 1500 1"/>
	</anim>

</model>