<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="textures/phantomlancer.model" type="K2" high="textures/phantomlancer.model" med="textures/phantomlancer.model" low="textures/phantomlancer.model" >
	
	<anim name="idle" clip="clips/default_1.clip" loop="true" fps="30" >
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true" fps="30">
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/whoosh_%.wav 400 1300 .5"/>
	</anim>	

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/whoosh_%.wav 400 1300 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 0 1300 1"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast_vox_%.wav 0 1300 1"/>
	</anim>	
	
	<anim name="ability_4" clip="clips/ability_4.clip" loop="false">
		<startevent cmd="PlaySoundLinear ability_04/sounds/cast_vox_%.wav 500 2000 1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip">
	</anim>

	<anim name="item_1" clip="clips/item_1.clip">
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip">
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	</anim>
			
</model>