<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
	

		<particlesystem name="system0" space="world" scale="1">
            
			<sound
			    randomloop="true"
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume=".6"
				fadein="2000"
				fadeout="500"
				sample="../sounds/ab3_loop.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".6"
				sample="../sounds/ab3_cast.wav"
			/>
			
		</particlesystem>


		<particlesystem name="system1" space="entity" scale="1.15">
		
<!-- 			<model
				life="800"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".4 2 5"
				midcolor=".4 2 5"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_vine_reveal2.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="true"
			/>
			<model
				life="1000"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".4 2 5"
				midcolor=".4 2 5"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_pulse_reveal2.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="true"
			/>
			<model
				life="600"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".4 2 5"
				midcolor=".4 2 5"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_pulse_reveal2.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="true"
			/>
			<model
				life="500"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				startcolor="3 1 .4"
				midcolor="3 1 .4"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_pulse_reveal.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="false"
			/> -->
		
		<!-- 	<simpleemitter
				bone="_bone_centerofchest"	
				spawnrate="6.5"
				particlelife="300"
			>
				<particle
				>
					<billboard
						bone="_bone_centerofchest"
						life="50"
						startcolor=".2 .4 .6"
						endcolor="0 .3 1"
						size="45"
						depthbias="-30"
						material="/shared/effects/materials/whitedot.material"
						maxroll="360"
					/>
					<billboard
						delay="100"
						bone="_bone_centerofchest"
						life="50"
						startcolor=".2 .4 .6"
						endcolor="0 .3 1"
						size="45"
						depthbias="-30"
						material="/shared/effects/materials/whitedot.material"
						maxroll="360"
					/>
					<billboard
						bone="_bone_centerofchest"
						life="100"
						startcolor=".2 .8 1"
						endcolor="1 .4 .4"
						startsize="25"
						endsize="140"
						depthbias="-30"
						material="/shared/effects/materials/blink.material"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>	 -->
					
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="40"
				particlelife="150"
				offsetsphere="0"
				position="0 0 0"
				speed="350"
				depthbias="0"
			>
				<particle
				>
					<trailemitter
						spawnrate="40"
						minparticlelife="80"
						maxparticlelife="100"
						texpostime="250"
						texposscale="0.0"
						texstretchscale=".4"
						offsetsphere="10"
						material="/shared/effects/materials/beam_02.material"
						subframepos="true"
					>
						<particle
							startcolor="1"
							endcolor="1"
							startsize="28"
							endsize="0"
							midsizepos="0.25"
					/>
					</trailemitter>
				</particle>
				<particle
				>
					<trailemitter
						spawnrate="40"
						minparticlelife="80"
						maxparticlelife="100"
						texpostime="250"
						texposscale="0.0"
						texstretchscale=".4"
						offsetsphere="10"
						material="/shared/effects/materials/trail_03.material"
						subframepos="true"
					>
						<particle
							startcolor="1"
							endcolor="1"
							startsize="28"
							endsize="0"
							midsizepos="0.25"
					/>
					</trailemitter>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="40"
				expirelife="500"
				offsetsphere="10"
				minparticlelife="50"
				maxparticlelife="150"
				material="/shared/effects/materials/femme_lightning_07.material"
			>
				<particle
					minangle="0"
					maxangle="359"
					startsize="15"
					endsize="20"
					minscale="1"
					maxscale="1.3"
					startcolor="1"
					endcolor="0 .4 1"
					minstartframe="0"
					maxstartframe="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="40"
				offsetsphere="10"
				minparticlelife="50"
				maxparticlelife="100"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					minangle="0"
					maxangle="359"
					startsize="10"
					endsize="15"
					minscale=".5"
					maxscale="1.5"
					startcolor="1"
					endcolor="0 .4 1"
				/>
			</simpleemitter>

		
		</particlesystem>
		
		
		<particlesystem name="system2" space="world" scale=".5">

			<simpleemitter
				bone="_bone_rightfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_leftfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<trailemitter
				bone="_bone_leftfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .2 .1"
					 midcolor=".15 .05 .02"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			
			<trailemitter
				bone="_bone_rightfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .2 .1"
					 midcolor=".15 .05 .02"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_head"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .2 .1"
					 midcolor=".15 .05 .021"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<template name="footstuff">
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="500"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".5 .05 .15"
						midcolor=".5 .25 .15"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="150"
						midsize="100"
						endsize="100"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1500"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/smoke_particle.material"
					offsetsphere="30 30 10"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						startcolor=".75 .15 0"
						endcolor="0 0 0"
						maxanglespeed="30"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="35"
						endsize="100"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .1 0"
						midcolor=".1 .15 .15"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .2 .2"
						midcolor=".3 .2 .2"
						endcolor=".3 .2 .2"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			
			<instance name="footstuff" bone="Bone47" />

					
			<model
				owner="source"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".2 .1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.025"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
				loop="true"
			/>
			
		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<spawnparticlesystem instance="instance2" particlesystem="system2" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	<waitfordeath instance="instance2" />
</thread>

</effect>

