<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

				
			<beam
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				expirelife="1500"
				size="40"
				startcolor=".4 0 0"
				endcolor="0"
				alpha=".0001"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-50"
			/>
			
			<billboard
				delay="100"
				expirelife="1500"
				life="2500"	
				loop="1"				
				bone="_bone_center"
				material="/shared/effects/materials/blackdot.material"
				startcolor="0"
				midcolor=".1 0 0"
				endcolor="0"
				size="150"
				alpha=".55"
				depthbias="-70"
				position="-6 0 0"
			/>			

		</particlesystem>
		</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />

	</thread>
</effect>