<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<billboard
				delay="120"
				life="800"				
				bone="_bone_weapon3"
				material="/shared/effects/materials/femme_lightning_06.material"				
				height="80"
				width="300"
				startcolor=".1 .4 .7"
				endcolor="0 0 0"
				lockup="1"
				position="0 0 150"
				roll="90"
				size="150"
				depthbias="-30"
				frame="0.5"
				framespeed="1.95"				
			/>	
		
			<billboard
				delay="120"
				life="800"				
				bone="_bone_weapon3"
				material="/shared/effects/materials/femme_lightning_06.material"
				
				height="80"
				width="400"
				startcolor=".5 .7 1"
				endcolor="0 0 0"
				lockup="1"
				position="0 0 150"
				roll="90"
				size="150"
				depthbias="-30"
				frame="0.0"
				framespeed="1.95"				
			/>	
			
			
			<billboard
				delay="120"
				life="800"				
				bone="_bone_weapon3"
				material="/shared/effects/materials/femme_lightning_06.material"
				
				height="80"
				width="400"
				startcolor=".1 .4 0.7"
				endcolor="0 0 0"
				lockup="1"
				position="0 0 300"
				roll="90"
				size="150"
				depthbias="-30"
				frame="0.3"
				framespeed="1.95"				
			/>						
		
			
				<template name="eye_smoke">
					<billboard
						bone="{bone}"
						material="/shared/effects/materials/whitedot.material"
						color=".4 .4 .5"
						size="12"
						depthbias="-5"
					/>
					<trailemitter
						bone="{bone}"
						direction="{dir}"
						angle="0"
						speed="20"
						friction="100"
						gravity="-20"
						spawnrate="30"
						particlelife="600"
						material="{material}"
						texposscale="0"
						texstretchscale="1"
					>
						<particle
							startcolor="0"
							midcolor="1"
							endcolor=".4 .4 .5"
							midcolorpos=".2"
							startsize="0"
							endsize="24"
						/>
					</trailemitter>
				</template>
				<instance name="eye_smoke" bone="_bone_lefteye" dir="1 .5 0" material="/items/basic/flaming_eye/wildsoul/light_scrolling_white_trail.material" />
				<instance name="eye_smoke" bone="_bone_righteye" dir="-1 .5 0" material="/items/basic/flaming_eye/wildsoul/light_scrolling_white_trail2.material" />

				
			<model	
				delay="100"
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell_flat_outline.material"
				alpha="3"
			/>
			<model	
				delay="100"
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="35"
			/>				



			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

