<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_cast">
	<definitions>
		<particlesystem name="system0" space="entity" >

			<sound
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2500"
				volume=".8"
				sample="../sounds/ability_04_cast.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2500"
				volume=".5"
				sample="../sounds/ability_04_grunt.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2500"
				volume=".5"
				sample="/heroes/kunas/ability_02/sounds/ability_02.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2500"
				volume=".5"
				sample="Vastosound.mp3"
			/>
			
			<model
				delay="100"
				life="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="35"
			/>
			
			<billboard
				delay="120"
				life="800"				
				bone="_bone_centerofchest"
				material="/shared/effects/materials/femme_lightning_06.material"				
				height="80"
				width="300"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				lockup="1"
				position="0 0 150"
				roll="90"
				size="150"
				depthbias="-30"
				frame="0.5"
				framespeed="1.95"				
			/>	
		
			<billboard
				delay="120"
				life="800"				
				bone="_bone_centerofchest"
				material="/shared/effects/materials/femme_lightning_06.material"
				
				height="80"
				width="400"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				lockup="1"
				position="0 0 150"
				roll="90"
				size="150"
				depthbias="-30"
				frame="0.0"
				framespeed="1.95"				
			/>	
			
			<billboard
				delay="120"
				life="800"				
				bone="_bone_centerofchest"
				material="/shared/effects/materials/femme_lightning_06.material"
				
				height="80"
				width="400"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				lockup="1"
				position="0 0 300"
				roll="90"
				size="150"
				depthbias="-30"
				frame="0.3"
				framespeed="1.95"				
			/>				
			
			<billboard
				delay="100"
				life="1000"				
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/whitedot.material"
				
				startcolor=".5 0 0"
				endcolor="0 0 0"
				
				size="150"
				depthbias="-30"
			/>				
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>