<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02" useentityeffectscale="1" disable2dworld="true">
	<definitions>
	
	

		
		<particlesystem name="system0" space="world" scale="1.4">
		<sound
		    life="3000"
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="2500"
			volume="1"
			sample="\heroes\babayaga\168_Illyasviel_von_Einzbern\sounds/r_fire.wav"
		/>		
		<sound
		    life="3000"
			linearfalloff="true" 
			falloffstart="500"
			falloffend="2500"
			volume=".4"
			sample="../sounds/cast.wav"
		/>		

		<simpleemitter
			count="5"
			spawnrate="35"
			particlelife="1600"
			gravity="1.0"
			speed="720.0"
			drag="0.0"
			acceleration="0.0"
			minangle="0"
			maxangle="10"
			direction="0 1 0"
			offsetdirection="0 0 0"
			offsetradial="0 0 0"
		>
			<particle
			 turn="true"
			>
				<billboard
					life="1000"
					position="0 0 50"
					material="/shared/effects/materials/refract_swell_directional.material"
					lockup="1"
					lockright="1"
					pitch="90"
					param=".012"
					startsize="255"
					endsize="555"
					directionalspace="local"
					roll="180"
				/>
			</particle>

		</simpleemitter>

		<simpleemitter
			
			delay="0"
			count="22"
			spawnrate="340"
			particlelife="900"
			gravity="1.0"
			speed="960.0"
			drag="0.0"
			acceleration="0.0"
			minangle="0"
			maxangle="25"
			direction="0 1 0"
			offsetsphere="40 40 40"
			particledirectionalspace="local"
		>
					<particle>
						
						<trailemitter
							life="1000"
							spawnrate="20"
							startparticlecolor="0 0 0"
							midparticlecolor="0.5 0.5 0.5 "
							endparticlecolor="0 0 0" 
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale="1"
							position="10 0 50"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".8 .5 .8"
								midcolor=".3 .1 .3"
								endcolor="0 0 0"
								midcolorpos=".2"
								startsize="55"
								midsize="44"
								endsize="22"
								midsizepos="0.2"
							/>
							<particle
								startcolor="1 0 0"
								midcolor=".3 0 0"
								endcolor="0 0 0"
								midcolorpos=".2"
								startsize="55"
								midsize="44"
								endsize="22"
								midsizepos="0.2"
							/>
						</trailemitter>
					</particle>

		</simpleemitter>
				

		<simpleemitter
		
			delay="0"
			count="1"
			spawnrate="340"
			particlelife="1900"
			gravity="1.0"
			speed="960.0"
			drag="0.0"
			acceleration="0.0"
			minangle="0"
			maxangle="10"
			direction="0 1 0"
			offsetsphere="40 40 40"
		>
			<particle
				turn="true"
			>
				<light
					life="850"
					startcolor="2 .5 0"
					midcolor="4 1 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					falloffstart="00"
					falloffend="255"
					position="0 0 150"
					directionalspace="local"
				/>
			</particle>

		</simpleemitter>

		<simpleemitter
			position="0 0 0"
			delay="0"
			count="300"
			spawnrate="2000"
			particlelife="700"
			gravity="1.0"
			speed="960.0"
			drag="0.0"
			acceleration="0.0"
			minangle="0"
			maxangle="24"
			direction="0 1 0"
			offsetsphere="40 100 40"
			directionalspace="local"
			material="/shared/effects/materials/flare_03.material"
		>
			<particle
				color=".5 0 .5"
				midcolorpos="0.5"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				minframe="0"
				maxframe="1"
				framespeed="2"
				minscale="22"
				maxscale="22"
				turn="true"
			/>
			<particle
				color=".5 0 0"
				midcolorpos="0.5"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				minframe="0"
				maxframe="1"
				framespeed="2"
				minscale="22"
				maxscale="22"
				turn="true"
			/>
			<particle
				color=".5 .3 0"
				midcolorpos="0.5"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				minframe="0"
				maxframe="1"
				framespeed="2"
				minscale="22"
				maxscale="22"
				turn="true"
			/>
		</simpleemitter>
		
			<simpleemitter
				offsetsphere="65 65 0"
				life="1000"
				startparticlescale="1"
				endparticlescale=".33"
				minparticlelife="500"
				maxparticlelife="1000"
				startspawnrate="150"
				endspawnrate="2000"
				directionalspace="local"
				direction="0 1 0"
				minangle="0"
				maxangle="20"
				minspeed="-30"
				maxspeed="100"
				startparticlecolor="1"
				midparticlecolor="1"
				endparticlecolor="0"
				midparticlecolorpos=".9"
				depthbias="-100"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startsize="0"
					endsize="15"
					startcolor="0"
					midcolor="1"
					endcolor="0"
					maxangle="360"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				offsetsphere="300 300 0"
				life="1000"
				startparticlescale="1"
				endparticlescale=".33"
				particlelife="500"
				startspawnrate="30"
				endspawnrate="400"
				directionalspace="local"
				direction="0 1 0"
				minangle="0"
				maxangle="20"
				minspeed="0"
				maxspeed="100"
				startparticlealpha="1"
				midparticlealpha="1"
				endparticlealpha="0"
				midparticlealphapos=".9"
				depthbias="-100"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startsize="0"
					endsize="25"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					turn="1"
					framespeed="2"
					minanchor="0"
					maxanchor="1"
				>
					<instance name="trail" position="0 0 50" />
				</particle>
			</simpleemitter>
			
				<billboard
					position="0 0 50"
					size="200"
					life="2000"
					startcolor="0 .05 .125"
					midcolor="0 .05 .125"
					endcolor="0"
					midcolorpos=".9"
					depthbias="-200"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<simpleemitter
				position="0 0 50"
				offsetsphere="150 150 0"
				life="1000"
				startparticlescale="1"
				endparticlescale=".33"
				particlelife="500"
				startspawnrate="300"
				endspawnrate="2000"
				directionalspace="local"
				direction="0 1 0"
				minangle="0"
				maxangle="20"
				minspeed="0"
				maxspeed="100"
				startparticlealpha="1"
				midparticlealpha="1"
				endparticlealpha="0"
				midparticlealphapos=".9"
				depthbias="-100"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="10"
					maxscale="15"
					startcolor="1 .5 0"
					midcolor=".5 0 .5"
					endcolor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 50"
				offsetsphere="150 150 0"
				life="1000"
				startparticlescale="1"
				endparticlescale=".33"
				minparticlelife="500"
				maxparticlelife="1000"
				startspawnrate="150"
				endspawnrate="2000"
				directionalspace="local"
				direction="0 1 0"
				minangle="0"
				maxangle="20"
				minspeed="-30"
				maxspeed="100"
				startparticlecolor="1"
				midparticlecolor="1"
				endparticlecolor="0"
				midparticlecolorpos=".9"
				depthbias="-100"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					startsize="0"
					endsize="15"
					startcolor="0"
					midcolor="1"
					endcolor="0"
					maxangle="360"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			
	</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

