<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1">
	<definitions>
		<modifier
			name="modifier0"
			life="500"
			startcolor="5 6 11"
			endcolor="1.0 1.0 1.0"
		/>	
	

		<particlesystem name="system0" space="world" scale=".5">

		
		<billboard
			delay="00"		
			life="200"
			bone="_bone_centerofchest"					
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			color=".6 .3 .6"							
			size="380"
			endsize="0"
			midsizepos=".3"
			depthbias="-100"
		/>		
		
		
<!--
-->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
	  
      <waitfordeath instance="instance0" />
	   <waitfordeath instance="instance1" />	
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

