<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.3">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".4"
				sample="\heroes\bubbles\alt14/sounds/imp_%.wav"
			/>
			<sound
				sample="/heroes/krixi/sounds/impact_%.wav"
				volume=".4"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>
			
			
<!-- circular flash -->
				<billboard
					bone="_bone_centerofchest"				
					material="/shared/effects/materials/star_04.material"
					startcolor="1 .8 0"
					endcolor="0 0 0"
					scale="2.5"
					depthbias="-20"
					life="400"
				/>
<!-- refraction ball -->
				<billboard
					bone="_bone_centerofchest"				
					material="/shared/effects/materials/refract_ring.material"
					param="0.075"
					startalpha="1"
					endalpha="0"
					endscale="3"
					depthbias="-20"
					life="400"
				/>

<!--yellow Sprites  -->
			<simpleemitter
				spawnrate="500"
				bone="_bone_centerofchest"
				count="8"
				particlelife="600"
				gravity="4"
				speed="75"
				drag=".02"
				acceleration="0"
				position="0 0 10"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="3600"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".7 .4 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="12"
					endsize="1"
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					anchor="1"
				/>
			</simpleemitter>

			<!--starlikeSprite  pointy-->
			<simpleemitter
				spawnrate="100"
				particlelife="500"
				bone="_bone_centerofchest"
				count="12"
				material="/shared/effects/materials/star_03.material"
				speed="10"
				offsetsphere="0 0 0"
				position="0 0 10"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".8 .3 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					width="3.5"
					startheight="1.0"
					endheight="70."
					flare="true"
					turn="false"
					anchor="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="200"
				maxparticlelife="500"
				count="35"
				material="/shared/effects/materials/spark_12.material"
				minspeed="85"
				maxspeed="220"
				position="0 0 10"
			>
				<particle
					startcolor=".6 .5 0"
					midcolor=".7 .5 0"
					endcolor="0"
					scale="5"
					minwidth="0.8"
					maxwidth="1.5"
					minheight="5"
					maxheight="10"
					turn="1"
					anchor="1"
				/>
			</simpleemitter>
		
			<!--moreBlueGreenSprites  last long time -->
			<simpleemitter
				spawnrate="500"
				bone="_bone_centerofchest"
				count="6"
				particlelife="400"
				gravity="-10"
				speed="150"
				drag=".02"
				acceleration="0"
				position="0 0 10"
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="3600"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".75 .5 .2"
					midcolor=".75 .5 .2"
					endcolor=".75 .25 .05"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="20"
					endsize=".1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					anchor="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 10"
				count="10"
				minparticlelife="200" maxparticlelife="400"
				minspeed="50" maxspeed="200"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0"
				gravity="5"
			>
				<particle
					minangle="0" maxangle="360"
					minpitchspeed="-180" maxpitchspeed="180"
					startalpha="1" midalpha=".75" endalpha="0"
					startcolor="1" midcolor="1" endcolor="1"
					minstartsize="3" maxstartsize="8" endsize="0"
					minscale="2" maxscale="3"
				>
					<controller life="500" startscale="1" midscale="1.5" endscale="0">
						<billboard
							life="200" loop="true"
							minstartsize="6" maxstartsize="7" midsize="0" minendsize="6" maxendsize="8"
							color="1 .9 .3"
							material="/shared/effects/materials/star_03.material"
						/>
					</controller>
				</particle>					
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"				
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .3 .1"
				endcolor="0  0 0"
				depthbias="-20"
				life="200"
				size="200"
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

