<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="0.8">
				<sound
				sample="/heroes/krixi/sounds/attack_%.wav"
				volume="0.65"
				linearfalloff="true"
				falloffstart="400"
				falloffend="1800"
				fadeout="2000"
				fadein="0"
			/>
			<model
				model="/shared/effects/models/updown_rig/model.mdf"
				anim="idle"
				scale="2"
				color="1"
				alpha="0"
				expirelife="50"
				position="0 0 0"
			>
				<billboard
					position="0 0 0"
					color=".8 .5 .2"
					endcolor="0"
					size="15"
					material="/shared/effects/materials/whitedot.material"
					lockup="1"
					pitch="90"
				/>	
				<trailemitter	
					spawnrate="50"
					startminparticlelife="500"
					startmaxparticlelife="500"		
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1200"
					texposscale="1.0"
					texstretchscale="0"
					material="/shared/effects/materials/wave_trail.material"
				>
					<particle 
						startsize="8"
						endsize="2"
						midsizepos=".2" 
						alpha="1.0"
						startcolor="1 .8 .3" 
						midcolor="1 .5 0"
						endcolor="0 0 0"
					/>				
				</trailemitter>		
				<simpleemitter
					minparticlelife="100"
					maxparticlelife="300"
					spawnrate="35"
					material="/shared/effects/materials/flare_07.material"
					minspeed="35"
					maxspeed="100"
					gravity="20"
					position="0 0 0"
				>
					<particle
						startcolor=".7 .4 0"
						midcolor=".6 .3 0"
						endcolor="0"
						scale="2"
						minwidth="0.8"
						maxwidth="1.5"
						minheight="3"
						maxheight="5"
						turn="1"
						anchor="1"
					/>
				</simpleemitter>
				<simpleemitter
					minparticlelife="100"
					maxparticlelife="300"
					spawnrate="105"
					material="/shared/effects/materials/spark_12.material"
					minspeed="35"
					maxspeed="80"
					gravity="20"
					position="0 0 0"
				>
					<particle
						startcolor=".7 .5 0"
						midcolor=".6 .4 0"
						endcolor="0"
						scale="2"
						minwidth="0.8"
						maxwidth="1.5"
						minheight="5"
						maxheight="10"
						turn="1"
						anchor="1"
					/>
				</simpleemitter>
				<simpleemitter
					minparticlelife="100"
					maxparticlelife="300"
					spawnrate="105"
					material="/shared/effects/materials/spark_12.material"
					minspeed="35"
					maxspeed="80"
					gravity="5"
					position="0 0 0"
				>
					<particle
						startcolor="1 1 .5"
						midcolor="1 .5 0"
						endcolor="0"
						minscale=".5"
						maxscale="1"
						size="10"
						turn="1"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
				<simpleemitter
					minparticlelife="100"
					maxparticlelife="300"
					spawnrate="45"
					material="/shared/effects/materials/spark_12.material"
					minspeed="25"
					maxspeed="60"
					gravity="5"
					position="0 5 0"
				>
					<particle
						startcolor="1 1 .5"
						midcolor="1 .5 0"
						endcolor="0"
						minscale=".5"
						maxscale="1"
						size="10"
						turn="1"
					/>
				</simpleemitter>
			<!-- 	<simpleemitter
					minparticlelife="100"
					maxparticlelife="300"
					spawnrate="55"
					material="/shared/effects/materials/spark_12.material"
					minspeed="25"
					maxspeed="50"
					gravity="25"
					position="0 0 0"
				>
					<particle
						startcolor=".6 .5 0"
						midcolor=".7 .5 0"
						endcolor="0"
						scale="2"
						minwidth="0.8"
						maxwidth="1.5"
						minheight="5"
						maxheight="10"
						turn="1"
					/>
				</simpleemitter>
				 -->
				<simpleemitter
					spawnrate="20"
					minparticlelife="300" maxparticlelife="500"
					minspeed="10" maxspeed="30"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="0"
				>
					<particle
						minangle="0" maxangle="360"
						minpitchspeed="-180" maxpitchspeed="180"
						startalpha="1" midalpha=".75" endalpha="0"
						startcolor="1" midcolor="1" endcolor="1"
						minstartsize="3" maxstartsize="8" endsize="0"
						minscale=".8" maxscale="1.3"
					>
						<controller life="600" startscale=".5" midscale=".8" endscale="0">
							<billboard
								life="200" loop="true"
								minstartsize="6" maxstartsize="7" midsize="0" minendsize="6" maxendsize="8"
								color="1 .9 .3"
								material="/shared/effects/materials/star_03.material"
							/>
						</controller>
					</particle>					
				</simpleemitter>
				
				<simpleemitter
					spawnrate="50"
					position="0 0 0"
					minparticlelife="500"
					maxparticlelife="800"
					minspeed="10"
					maxspeed="30"
					drag=".1"
					direction="0 0 1"
					material="/shared/effects/materials/sparks_reveal.material"
					offsetsphere="0"
					inheritvelocity=".5"
				>
					<particle
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						startsize="50"
						minendsize="30"
						maxendsize="35"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
						minscale=".25"
						maxscale=".4"
					/>
				</simpleemitter>
				
				<simpleemitter
					minparticlelife="100"
					maxparticlelife="300"
					spawnrate="135"
					material="/shared/effects/materials/whitedot.material"
					position="0 0 0"
					offsetsphere="3"
				>
					<particle
						startcolor=".6 .5 0"
						midcolor=".4 .2 0"
						endcolor="0"
						minscale=".5"
						maxscale="1"
						startsize="5"
						endsize="10"
						turn="1"
					/>
				</simpleemitter>
			</model>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

