<?xml version="1.0" encoding="UTF-8"?>
<effect name="tail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				sample="/heroes/krixi/sounds/attack_%.wav"
				volume="0.65"
				linearfalloff="true"
				falloffstart="400"
				falloffend="1800"
				fadeout="2000"
				fadein="0"
			/>
	
			
			<billboard
				
				material="/shared/effects/materials/whitedot.material"
				color=".3 .3 .15"
				size="60"
				depthbias="-30"
			/>

			<billboard
				
				material="/shared/effects/materials/whitedot.material"
				color=".4 .4 .25"
				size="20"
				depthbias="-30"
			/>
			
			<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="200"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="0 0 0"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
                   	midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="20"
				midsize="20"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

