<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters/>
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" />
	<phase name="color" vs="mesh_unlit" ps="mesh_unlit" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_NONE" layer="0" depthwrite="true">
		<sampler name="diffuse" texture="EF_CJ_11107_tishen_01.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_unlit" ps="mesh_unlit" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_NONE" layer="0" depthwrite="true">
		<sampler name="diffuse" texture="EF_CJ_11107_tishen_01.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
