<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bushwack4"
	
	statuseffecttooltip="State_Bushwack_Ability4_Damage"

	icon="icon4.tga"
	
	passiveeffect=""
	
	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="passive"
	
	modifierkey="Bushwack_ult"
>
	<onattackstart>
		<compare a="source_attackspeed" b="5.67" op="ge">
			<playanim name="ability_4" speed="source_attackspeed" target="source_entity" />
		</compare>
	</onattackstart>
	
	<onattackimpact propagatetoillusions="false">
		<cantarget targetscheme="enemy_units">
			<applystate name="State_Bushwack_Ability4_Damage" target="target_entity" duration="2500" pushentity="true" />
			<addcharges count="1" entity="stack_entity" />
			<applystate name="State_Bushwack_Ability4_Buff" target="source_entity" duration="2500" pushentity="true" />
			
			<!-- Staff of the Master -->
			<compare a="this_proxy_entity" b="target_entity" op="eq">
				<addcharges count="1" entity="stack_entity" />
			</compare>
			<else>
				<setcharges a="1" entity="stack_entity" />
			</else>
			
			<setproxy entity="this_entity" target="target_entity" />
		</cantarget>
	</onattackimpact>
	
	<onimpact />
	
	<onattack />
	
	<modifier key="ult_boost" modpriority="100" effectdescription="true">
		<onattackimpact propagatetoillusions="false">
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Bushwack_Ability4_Damage" target="target_entity" duration="2500" pushentity="true" />
				<addcharges count="1" entity="stack_entity" />
				<applystate name="State_Bushwack_Ability4_Buff" target="source_entity" duration="2500" pushentity="true" />
				
				<!-- Staff of the Master -->
				<addcharges count="1" entity="stack_entity" />
			</cantarget>
		</onattackimpact>
	</modifier>
	
	<altavatar key="Hero_Bushwack.Alt"
		modifierkey2="Bushwack_ult_Alt"
	/>
	
	<altavatar key="Hero_Bushwack.Alt2"
		modifierkey2="Bushwack_ult_Alt2"
	/>
	
	<altavatar key="Hero_Bushwack.Alt3"
		modifierkey2="Bushwack_ult_Alt3"
	/>
	
	<altavatar key="Hero_Bushwack.Alt4"
		modifierkey2="Bushwack_ult_Alt4"
	/>
	
	<altavatar key="Hero_Bushwack.Alt8"
		passiveeffect="../alt8/ability_04/effects/passive.effect"
	/>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		attackspeed="0.25"
		statuseffecttooltip=""
	>
		<onattackstart />
		
		<onattackimpact />
		
		<onimpact />
		
		<onattack />
		
		<onattackdamageevent>
			<targettype type="hero" source="target_entity" target="target_entity">
				<setvar0 source="target_entity" a="source_maxhealth" />
				<compare a="var0" b="450" op="ge">
					<setvar0 a="var0" b="450" op="sub" />
					<setvar0 a="var0" b="25" op="div" />
					<setvar0 a="var0" b="9" op="mult" />
					<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="add" />
					<popup name="execution" a="var0" source="this_owner_entity" target="this_owner_entity" />
				</compare>
			</targettype>
		</onattackdamageevent>
	</modifier>
	
</ability>