<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Blitz"
	

	team="Legion"
	icon="Weaver.tga"
	portrait="Weaver.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	preglobalscale="1.7"

	infoheight="180"

	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	portraitcampos="15 10 0"

	category="magic cc"
	difficulty="4.0"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="0"
	gankerrating="4"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"
	
	movespeed="330"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.5"
	magicarmor="5.0"

	inventory0="Ability_Blitz1"
	inventory1="Ability_Blitz2"
	inventory2="Ability_Blitz3"
	inventory3="Ability_Blitz4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 80 60"
	attackprojectile="Projectile_BlitzAttack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="1.7"
	agility="22"
	agilityperlevel="2.3"
	intelligence="21"
	intelligenceperlevel="2.3"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.8"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.9"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Evasion" />

	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	/>
	
	<modifier key="ult_boost" modpriority="100"
		walkanim="walk_1_boost"
	/>
	
	<modifier key="soccer" modpriority="190" primaryattribute="" 
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="425"
		attackcooldown="1500"
		movespeed="340"
		maxhealth="400"
		attackdamagemin="40"
		attackdamagemax="40"
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_Blitz1"
		inventory3="Ability_Blitz3"
		inventory4="Ability_Soccer_Blitz_Passive"	
		cancarryitems="false" inventory8="" inventory12=""
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="330"
		magicarmor="5"
		armor="0.5"
		
		attackprojectile=""
		attackrange="150"
		attacktype="melee"
		
		inventory0="Reborn_Ability_Blitz1"
		inventory1="Reborn_Ability_Blitz2"
		inventory2="Reborn_Ability_Blitz3"
		inventory3="Reborn_Ability_Blitz4"
		
		primaryattribute="Agility"
		strength="19"
		strengthperlevel="1.6"
		agility="22"
		agilityperlevel="2.3"
		intelligence="21"
		intelligenceperlevel="2.3"
	>
	</modifier>
	 -->
	<altavatar key="Hero_Blitz.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="2.1"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
		
		attackoffset="0 80 100"
		
		passiveeffect="alt/effects/body.effect"
			
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	/>
	
	<altavatar key="Hero_Blitz.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="2.1"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
		
		attackoffset="20 100 100"
		attackprojectile="Projectile_BlitzAttack_Alt2"
		
		passiveeffect="alt2/effects/body.effect"
			
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
	/>
	
	<altavatar key="Hero_Blitz.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="2"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
	/>
	
	<altavatar key="Hero_Blitz.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="2.3"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
	/>
	
	<altavatar key="Hero_Blitz.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="2.3"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		modelscale=".9"
		
		passiveeffect="alt5/effects/body.effect"
		portraitcampos="5 0 20"
		
		effectscale=".9"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Songkran_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Songkran_Set" />
			</compare>
		</onrespawn>
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8"/>
			<compare a="result" b="1" op="eq">
				<deactivatemodifierkey name="Songkran_Set" />
			</compare>
		</onkilled>
		
		<modifier key="Songkran_Set" modpriority="100"
			tooleffectpath36="alt5/effects/songkran_set.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Blitz.Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="2.3"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		portraitcampos="0 -30 20"
		
		corpsetime="1500"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<onkill propagatetoillusions="true" >
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<compare a="accumulator" b="4" op="ge">
									<spawnunit name="Gadget_8bit_Death" count="1" target="target_position" pushentity="true" maxactive="3" />	
								</compare>
							</else>
						</else>
					</else>
				</else>
			</targettype>
			
			<compare a="accumulator" b="2" op="ge">
				<cantarget targetscheme="enemy_heroes">				
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</compare>
		</onkill>
		
		<onchannelingstart>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
		
			<compare a="accumulator" b="2" op="ge">	
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<condition test="hasstate State_Set_8bit_VFX" target="this_entity">
					</condition>
					<else>
						<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
					</else>
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onassist>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			
			<compare a="accumulator" b="2" op="ge">			
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
			</compare>
		</onassist>
		
		<ondeath>
				<condition target="inflictor_entity" test="illusion" />
				<else>
					<playeffect effect="alt6/effects/death_sound.effect" target="target_position" />				
				</else>
		</ondeath>
	
	</altavatar>
		
	
</hero>