<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Shadowblade_Ability2_Drain"

	icon="icon2.tga"
	
	totaldamagemultiplier="-0.1,-0.2,-0.3,-0.4"
	
	passiveeffect="effects/state_enemy.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
>

	<onframe />
	
	<altavatar key="Hero_ShadowBlade.Alt3" modpriority="90"
		passiveeffect="../alt3/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt6" modpriority="90"
		passiveeffect="../alt6/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt7" modpriority="90"
	    icon="/heroes/shadowblade/alt7/ability_02/icon.tga"
		passiveeffect="../alt7/ability_02/effects/state_enemy.effect"
	/>
</state>
