<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
      
      
      <template name="color_picker" >
       
        
        <model 
          expirelife="500" 
          parentmodel="true"
          parentskeleton="true"
          material="/shared/effects/materials/shell3.material"
          color="{color}"
          endcolor="0"
        />
        
        <simpleemitter
          particlelife="400"
          spawnrate="7"
          position="0 0 50"
          speed="-250"
          angle="0"
          drag=".15"
          direction="0 0 1"
          directionalspace="global"
          material="/shared/effects/materials/nova_08.material"
        >
          <particle
            startcolor=".25"
            endcolor="0 0 0"
            startsize="150"
            endsize="650"
            midsizepos=".4"
            depthbias="0"
            position="0 0 20"
            lockup="true"
            pitch="90"
          />
        </simpleemitter>			


  <!--			<simpleemitter
          particlelife="650"
          spawnrate="4"
          position="0 0 30"
          speed="-50"
          angle="0"
          drag=".01"
          direction="0 0 1"
          directionalspace="global"
          material="/shared/effects/materials/refract_ring.material"
        >
          <particle
            startalpha="1"
            midalpha="1"
            endalpha="0"
            midalphapos=".75"
            startparam=".05"
            endparam="0"
            startsize="100"
            endsize="350"
            depthbias="-100"
            position="0 0 20"
            lockup="true"
            pitch="90"
          />
        </simpleemitter> -->
        
        <!-- hand + leg trails -->
        
  <!--
        <template name="combo_trail">
          <billboard
            bone="{bone}"
            material="/shared/effects/materials/whitedot.material"
            color="{color}"
            size="30"
          />
          <trailemitter
            bone="{bone}"
            spawnrate="150"
            particlelife="200"
            material="/shared/effects/materials/arrow_trail.material"
          >
            <particle
              color="{color}"
              startalpha="1"
              endalpha="0"
              startsize="20"
              endsize="0"
            />
          </trailemitter>
        </template>
        
        <instance name="combo_trail" color=".5 0 .8" bone="_bone_lefthand" />
        <instance name="combo_trail" color=".5 0 .8" bone="_bone_righthand" />
        <instance name="combo_trail" color=".5 0 1" bone="_bone_leftfoot" />
        <instance name="combo_trail" color=".5 0 1" bone="_bone_rightfoot" />
  -->

        <billboard
          bone="_bone_lefthand"
          material="/shared/effects/materials/whitedot.material"
          color="{color}"
          size="30"
        />
        <trailemitter
          bone="_bone_lefthand"
          spawnrate="150"
          particlelife="200"
          texposscale="0"
          texstretchscale="1"
          material="/shared/effects/materials/arrow_trail_blend.material"
        >
          <particle
            color="{color}"
            startalpha="1"
            endalpha="0"
            startsize="20"
            endsize="0"
          />
        </trailemitter>
        <billboard
          bone="_bone_righthand"
          material="/shared/effects/materials/whitedot.material"
          color="{color}"
          size="30"
        />
        <trailemitter
          bone="_bone_righthand"
          spawnrate="150"
          particlelife="200"
          texposscale="0"
          texstretchscale="1"
          material="/shared/effects/materials/arrow_trail_blend.material"
        >
          <particle
            color="{color}"
            startalpha="1"
            endalpha="0"
            startsize="20"
            endsize="0"
          />
        </trailemitter>
        <billboard
          bone="_bone_leftfoot"
          material="/shared/effects/materials/whitedot.material"
          color="{color}"
          size="30"
        />
        <trailemitter
          bone="_bone_leftfoot"
          spawnrate="150"
          particlelife="400"
          texposscale="0"
          texstretchscale="1"
          material="/shared/effects/materials/arrow_trail_blend.material"
        >
          <particle
            color="{color}"
            startalpha="1"
            endalpha="0"
            startsize="20"
            endsize="0"
          />
        </trailemitter>
        <billboard
          bone="_bone_rightfoot"
          material="/shared/effects/materials/whitedot.material"
          color="{color}"
          size="30"
        />
        <trailemitter
          bone="_bone_rightfoot"
          spawnrate="150"
          particlelife="400"
          texposscale="0"
          texstretchscale="1"
          material="/shared/effects/materials/arrow_trail_blend.material"
        >
          <particle
            color="{color}"
            startalpha="1"
            endalpha="0"
            startsize="20"
            endsize="0"
          />
        </trailemitter>
        
        
        
        <!-- power-up for fireball -->
        
        <trackeremitter
          delay="3400"
          count="40"
          spawnrate="400"
          particlelife="550"
          bone="_bone_lefthand"
          position="0 15 20"
          offsetsphere="80"
          minspeed="250"
          maxspeed="400"
          drag="0.004"
          targetbone="_bone_lefthand"
          targetposition="0 15 0"
          tracktype="angular"
          trackspeed="12"
          distancelife="false"
        >
          <particle>
            <trailemitter
              spawnrate="25"
              particlelife="450"
              material="/shared/effects/materials/swoosh_add.material"
              texposscale="0"
              texstretchscale="1"
            >
              <particle
                startsize="7"
                endsize="0"
                startcolor="{color}"
                endcolor="0"
              />
            </trailemitter>
          </particle>
        </trackeremitter>
        
        <simpleemitter
          bone="_bone_lefthand"
          position="0 5 0"
          count="1"
          delay="3500"
          particlelife="850"
          material="/shared/effects/materials/whitedot.material"
        >
          <particle
            startsize="0"
            midsize="140"
            midsizepos=".95"
            endsize="100"
            startcolor="{color}"
            midcolor="{color}"
            endcolor="0"
            anchor="1"
          />
        </simpleemitter>
        
        <!-- billboards will play after delay even if effect ends -->
<!--        
        <billboard
          bone="_bone_lefthand"
          position="0 5 0"
          life="850"
          delay="3500"
          startsize="0"
          midsize="140"
          midsizepos=".95"
          endsize="100"
          startcolor="{color}"
          midcolor="{color}"
          endcolor="0"
          material="/shared/effects/materials/whitedot.material"
        />
-->
        
        
        
        <!-- fireball impact -->
        
        <simpleemitter
          position="0 65 70"
          particledirectionalspace="local"
          count="1"
          delay="4350"
          particlelife="350"
          material="/shared/effects/materials/corona_06.material"
        >
          <particle
            startsize="50"
            endsize="220"
            startcolor="{color}"
            endcolor="0"
            lockup="true"
            lockright="1"
          />
        </simpleemitter>
        
<!--
        <billboard
          position="0 65 70"
          direction="0 1 0"
          directionalspace="local"
          delay="4350"
          life="350"
          startsize="0"
          endsize="200"
          startcolor="{color}"
          endcolor="0"
          pitch="0"
          lockup="true"
          lockright="true"
          material="/shared/effects/materials/corona_06.material"
        />
-->        
        <simpleemitter
          delay="4350"
          spawnrate="600"
          count="100"
          particlelife="450"
          position="0 65 70"
          minspeed="-1250"
          maxspeed="-650"
          angle="50"
          drag="0.02"
          offsetsphere="20 5 20"
          direction="0 1 0"
          directionalspace="local"
          material="/shared/effects/materials/whitedot.material"
        >
          <particle
            startsize="20"
            endsize="0"
            startcolor="{color}"
            endcolor="0"
          />
        </simpleemitter>
      </template>
      
      <instance name="color_picker" color="1 .5 0"/>
      
      </particlesystem>
   </definitions>
   
   <thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
    <!-- <die /> -->
   </thread>
   
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

