<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1"  useentityeffectscale="1" name="ability_01_impact">
	<definitions>
		
		<particlesystem name="system0" space="world"  scale="1.8">

		
			<template name="star">
				<controller
					directionalspace="world"
					expirelife="500"
					bone="_bone_overhead"
					yaw="{yaw}"
					pitch="30"
					yawspeed="220"
					scale="1.0"			
					position="0 0 -40"
				>
					<billboard
						position="0 20 0"
						minscale="0.02"
						maxscale="0.2"
						material="/shared/effects/materials/star_blend.material"
						expirelife="1000"
						minrollspeed="-100"
						maxrollspeed="100"
						color="1 .7 0"
						startalpha="1"
						endalpha="0"
					/>
				</controller>
			</template>
			
			<instance name="star" yaw="0"/>
			<instance name="star" yaw="90"/>
			<instance name="star" yaw="120"/>
			<instance name="star" yaw="180"/>
			<instance name="star" yaw="240"/>
			<instance name="star" yaw="300"/>
			
			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>
					<template name="pulse">
						<billboard
							delay="{delay}"
							life="600"
							startcolor=".4 .1 0"
							endcolor="0 0 0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"
							startsize="50"
							endsize="250"
							midsizepos=".4"
							depthbias="0"
							position="0 0 20"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
						
						<billboard
							delay="{delay}"
							life="500"
							color="1.0 1.0 1.0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam=".05"
							endparam="0.0"
							startsize="128"
							endsize="268"
							depthbias="-100"
							position="0 0 20"
							material="/shared/effects/materials/refract_ring.material"
							lockup="true"
							pitch="90"
						/>
					</template>
					
					<instance name="pulse" delay="03"/>
					<instance name="pulse" delay="180"/>
					
					<billboard	
						bone="_bone_centerofchest"
						life="300"
						material="/shared/effects/materials/whitedot.material"
						startsize="100"
						endsize="500"
						depthbias="-20"
						startcolor="1 .6 .3"
						midcolor="1 .6 .3"
						endcolor="0"
					/>

					

					 <model
						life="500"
						model="/shared/effects/models/expanding_cone/model.mdf"
						material="../../ability_03/effects/fire_scrolling.material"
						anim="idle_fast"
						startscale="3" endscale="10" midscalepos=".7"
						color="2 1 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
			
					<groundsprite
						life="4400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="103"			
						startalpha="1"
						endalpha="0"
						maxyaw="360"
					/>	
					
					<groundsprite
						life="4000"	
						material="/shared/effects/materials/coals_add.material"
						size="100"
						startcolor="1 1 0"
						endcolor="0"
						maxyaw="360"
					/>
					
					<debris
						scale=".8"
						offsetsphere="30"
						life="3000"
						model="/heroes/behemoth/ability_01/effects/debris.mdf"
						anim="idle"	
						minspeed="220.0"
						maxspeed="700.0"
						minrotationspeed="300.0"
						maxrotationspeed="800.0"
						gravity="22.0"
						drag="0.01"
						color="1 .86 .75"
						minangle="0"
						maxangle="40"
						collide="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.95"
						bounce="0.5"
						reflect="0.6"
						animpose="false"
					/>

					<simpleemitter			
						count="8"
						spawnrate="1055"
						particlelife="220"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						offsetsphere="0 0 0"						
						material="/shared/effects/materials/smoke_particle.material"
					>
						<particle
							startcolor="0"
							endcolor="0"
							
							startalpha="1"							
							endalpha="0"
						    startscale="35"
							endscale="130"
							turn="true"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>			

      </particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
   </thread>
</effect>