<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".3	">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="/heroes/accursed/maple/sound/272_q2_fire.wav"
			/>
			<sound
				soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".3"
				sample="\heroes\fade\set_ascension/sounds/ab3_loop.wav"
			/>
			
			<sound
			    life="7000"
				delay="4000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="/heroes/accursed/maple/sound/272_w_fire.wav"
			/>
			
			<groundsprite
				material="/shared/effects/materials/sand_groun.material"
				cale="6"
				expirelife="2500"
				color=".1 0 .1"
				minyaw="-360"
				maxyaw="360"
				startalpha=".6"
				endalpha="0"
				midalphapos=".2"
			/>
			<groundsprite
				material="/shared/effects/materials/sand_groun.material"
				minscale="5"
				maxscale="7"
				expirelife="2500"
				color=".15 0 .2"
				minyaw="-360"
				maxyaw="360"
				startalpha=".6"
				endalpha="0"
				midalphapos=".2"
			/>
			

		
			
			<billboard
				delay="0"
				life="300"
				startcolor=".3 .1 .2"
				endcolor="0"
				position="0 0 40"
				startsize="700"
				endsize="800"
				startalpha=".8"
				maxroll="360"
				endalpha="0"				
				depthbias="-95"
				lockup="true"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>
	
			<billboard
				delay="50"
				life="300"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="1200"				
				depthbias="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				pitch="90"
				scale="1.5"
				maxangle="360"
			/>	
		
			
			
			
			
			
            <simpleemitter
                life="500"
                particlelife="5000"                
                spawnrate="500"
                speed="0"
                gravity="0"
                direction="0 0 0"            

                particledirectionalspace="local"

                offsetsphere="280 280 0"
                position="0 0 0"    
            >

                <particle> 
                    <groundsprite
                        life="4000"                        
                        material="/shared/effects/materials/blood_ground_white.material"
                        minyaw="-360"    
                        maxyaw="360"
                        minsize="20"
                        maxsize="80"
                        position="0 0 0"
                        color=".2 0 .2 "
                        midcolorpos=".1"

                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        midalphapos=".1"        
                    />                        
                </particle>
            </simpleemitter>	

			
			
			
			
			<simpleemitter
				offsetsphere="250 250 0"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="1500"
				acceleration="0"
				position="0 0 165"
				direction="0 0 0"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".05 0 .075"
					endcolor="0 0 0"
					midcolorpos=".2"
					minwidth="60"
					maxwidth="100"
					minstartheight="350"
					maxstartheight="1750"
					endheight="35"
					anchor="1"
					lockup="1"
					lockright="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				offsetsphere="250 250 100"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="1500"
				acceleration="0"
				position="0 0 150"
				direction="0 0 0"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".1 .0 .15"
					endcolor="0 0 0"
					midcolorpos=".2"
					minwidth="10"
					maxwidth="20"
					minstartheight="150"
					maxstartheight="300"
					endheight="35"
					anchor="1"
					lockup="1"
					lockright="false"
				/>
			</simpleemitter>
		
			

		
			<terrainemitter
				spawnrate="30"
				maxparticlelife="3000"
				gravity="1.0"
				minspeed="20"
				maxspeed="150"
				minangle="0"
				maxangle="90"
				material="/shared/effects/materials/woodchunk.material"
				range="200"
				offsetsphere="130 130 30"
			>
				<particle
					startcolor=".1 .5 .8"
					endcolor="0"
					size="5"
				/>
				<particle
					startcolor=".1 .5 .8"
					endcolor="0"
					minsize="2"
					maxsize="10"
				/>
			</terrainemitter>

			<simpleemitter
				delay="0"
				position="0 0 20"
				spawnrate="26"
				particlelife="700"
				gravity="-2"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="160 160 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="40"
					startalpha="1"
					endalpha="0"
					startsize="225"
					endsize="530"
					startparam="0.05"
					endparam="0"
				/>
			</simpleemitter>	
		
		</particlesystem>
		
		<particlesystem name="system3" space="world" scale=".4">
	
			
			<simpleemitter
				delay="250"
				count="150"	
				minparticlelife="900"
				maxparticlelife="1200"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetradial="208"
			>
				<particle 
					angle="0"
					startcolor=".2 .0 .15"
					endcolor="0"		
					size="80"
					startheight="220"
					endheight="0"
				/>
				<particle 
					angle="0"
					startcolor=".05 .0 .1"
					endcolor="0"		
					size="80"
					minstartheight="220"
					maxstartheight="260"
					endheight="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"	
				particlelife="650"
				material="/shared/effects/materials/bad_healing_smoke_06.material"
				offsetsphere="170 170 30"
				minangle="0"
				maxangle="180"
				speed="210"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					color=".2 0 .3"
					startalpha="0.6"
					endalpha="0"
					startsize="130"
					endsize="420"
				/>
			</simpleemitter>
			
			
		
			<!-- Smoke -->
			
		
			
			

			<!-- Summon Star FX -->

			
		
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance3" /> 
	</thread>
</effect>