<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Panda1"

	icon="icon_1.tga"	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	casteffect=""
	casteffecttype="Physical"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip=""

	actiontype="facing"
	activatescheme="movement"
	allowoutofrangecast="true"
	
	targetradius="200"
	targetscheme="enemy_units"
	
	manacost="30"
	cooldowntime="0"
	
	range="200"
	forcerange="200"
	maxcharges="1,2,3,4"
	initialcharges="1,2,3,4"
	
	showrangeandradiusintooltip="true"
>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onlearn>
		<setcharges a="1" />
		<setaccumulator value="1" />
	</onlearn>
	
	<onupgrade>
		<addcharges count="1" />
	</onupgrade>

	<onframe>
		<compare a="charges" b="1,2,3,4" op="eq">
			<setaccumulator value="0" op="min" />
		</compare>
		<else>
			<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
		</else>

		<compare a="charges" b="0" op="gt">
			<setactivemodifierkey name="" />
		</compare>
		
		<compare a="accumulator" b="3" op="gt">
			<setaccumulator value="0" />
			<addcharges count="1" />
			<compare a="charges" b="1,2,3,4" op="eq" />
			<else>
				<starttimer duration="3000" />
			</else>
		</compare>
	</onframe>

	<onimpact>
		<spawnprojectile name="Projectile_Panda_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Panda_Ability1" unbindondeath="true" pushentity="true" />
		<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
		<spawnaffector name="Affector_Panda_Ability1" target="source_entity" proxy="source_entity" />
		<compare a="charges" b="4" op="eq">
			<playanim name="attackability1_4" speed="source_attackspeed" target="source_entity" />
		</compare>	
		<compare a="charges" b="3" op="eq">
			<playanim name="attackability1_3" speed="source_attackspeed" target="source_entity" />
		</compare>
		<compare a="charges" b="2" op="eq">
			<playanim name="attackability1_2" speed="source_attackspeed" target="source_entity" />
		</compare>
		<compare a="charges" b="1" op="eq">
			<playanim name="attackability1_1" speed="source_attackspeed"  target="source_entity" />
		</compare>
		
		<!-- Charges tracking -->
		<compare a="charges" b="1,2,3,4" op="eq">
			<starttimer duration="3000" />
		</compare>
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<setactivemodifierkey name="pandahitdisabled" />
		</compare>
	</onimpact>
	
	<ondeath>
		<setcharges a="1,2,3,4" />
	</ondeath>

	<modifier key="pandahitdisabled" modpriority="100"
		disabled="true"
	>
	</modifier>
	
	<modifier key="ult_boost" modpriority="100">
		<onimpact>
			<spawnprojectile name="Projectile_Panda_Ability1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Panda_Ability1" unbindondeath="true" pushentity="true" />
			<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
			<spawnaffector name="Affector_Panda_Ability1" target="source_entity" proxy="source_entity" />
			<compare a="charges" b="4" op="eq">
				<playanim name="attackability1_4" speed="source_attackspeed" target="source_entity" />
			</compare>	
			<compare a="charges" b="3" op="eq">
				<playanim name="attackability1_3" speed="source_attackspeed" target="source_entity" />
			</compare>
			<compare a="charges" b="2" op="eq">
				<playanim name="attackability1_2" speed="source_attackspeed" target="source_entity" />
			</compare>
			<compare a="charges" b="1" op="eq">
				<playanim name="attackability1_1" speed="source_attackspeed"  target="source_entity" />
			</compare>
			
			<!-- Charges tracking -->
			<compare a="charges" b="1,2,3,4" op="eq">
				<starttimer duration="2300" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="pandahitdisabled" />
			</compare>
		</onimpact>
		
		<onframe>
			<compare a="charges" b="1,2,3,4" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>
			
			<compare a="accumulator" b="2.3" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="1,2,3,4" op="eq" />
				<else>
					<starttimer duration="2300" />
				</else>
			</compare>
		</onframe>
	</modifier>

	<modifier key="rapidfire" modpriority="101"
	>
		<onframe>
			<compare a="charges" b="1,2,3,4" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>
			
			<!-- Staff of the Master -->
			<hasmodifier name="ult_boost" entity="source_entity">
				<compare a="accumulator" b="0.5" op="gt">
					<setaccumulator value="0" />
					<addcharges count="1" />
					<compare a="charges" b="1,2,3,4" op="eq" />
					<else>
						<starttimer duration="500" />
					</else>
				</compare>
			</hasmodifier>
			
			<!-- Regular -->
			<else>
				<compare a="accumulator" b="0.6" op="gt">
					<setaccumulator value="0" />
					<addcharges count="1" />
					<compare a="charges" b="1,2,3,4" op="eq" />
					<else>
						<starttimer duration="600" />
					</else>
				</compare>
			</else>
		</onframe>
	</modifier>
	
	<altavatar key="Hero_Panda.Alt10" modpriority="1"
	    icon="/heroes/panda/alt10/ability_01/icon.tga"
	> 
	    <modifier key="Night_Set_PandaAlt10"
			icon="/heroes/panda/alt11/ability_01/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Panda.Alt11" modpriority="1"
	    icon="/heroes/panda/alt11/ability_01/icon.tga"
	>
        <modifier key="Night_Set_PandaAlt11"
			icon="/heroes/panda/alt10/ability_01/icon.tga"
		/>
	</altavatar>	
	
</ability>
