<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Panda_Ability1"
	
	icon="icon.tga"
	passiveeffect="/heroes/panda/ability_01/effects/swoosh.effect"
	basedamagemultiplier="0.15,0.25,0.35,0.45"

	stunned="true"
	stunneddurationunmodifiable="true"

	ishidden="true"

	unitwalking="true"
	effecttype=""
	
	modifierkey="panda_Q_flurry"
>

	<altavatar key="Hero_Panda.Alt10" modpriority="1"
	    icon="/heroes/panda/alt10/ability_01/icon.tga"
	/> 
	
	<altavatar key="Hero_Panda.Alt11" modpriority="1"
	    icon="/heroes/panda/alt11/ability_01/icon.tga"
	/> 
	
</state>
