<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			life="750"
			startcolor=".500 .20 1"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1.5">
		
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".500 .20 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
			/>

			<simpleemitter
				count="15"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="5"
				drag=".25"
				position="0 0 0"
				offsetsphere="35 35 35"
				material="/shared/effects/materials/spore_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					startsize="0"
					endsize="100"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
		
		
		
		
		
		
<!--
	
			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				delay="125"
				spawnrate="100"
				count="1"
				particlelife="350"
				gravity="0"
				speed="50"
				drag="0"
				acceleration="1"
				position="0 0 0"
				material="/shared/effects/materials/electric_impact_03.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".500 .20 1"
					endcolor="0 0 0"
					startframe="0"
					endframe="0"
					startsize="10"
					midsize="60"
					endsize="300"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
					lockup="false"
					lockright="false"
					pitch="0"
					yaw="0"
				/>
			</simpleemitter>
		
			
			

			<simpleemitter
				bone="_bone_centerofchest"
				life="1350"
				delay="0"
				spawnrate="3000"
				count="5"
				particlelife="850"
				gravity="-.5"
				speed="50"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="18 18 18"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 300 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					startcolor=".500 .20 1"
					midcolor=".500 .20 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="35"
					endsize="55"
					midsizepos=".05"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-50"
					startcolor=".500 .20 1"
					midcolor=".500 .20 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="35"
					endsize="55"
					midsizepos=".05"
					startalpha=".45"
					midalpha=".45"
					endalpha="0"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				delay="125"
				spawnrate="100"
				count="1"
				particlelife="350"
				gravity="0"
				speed="50"
				drag="0"
				acceleration="1"
				position="0 0 0"
				material="/shared/effects/materials/electric_impact_03.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					color=".500 .20 1"
					startframe="0"
					endframe="0"
					startsize="5"
					midsize="45"
					endsize="85"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
					lockup="false"
					lockright="false"
					pitch="0"
					yaw="0"
					/>
			</simpleemitter>

			<simpleemitter
				spawnrate="100"
				bone="_bone_centerofchest"
				count="8"
				particlelife="600"
				gravity="0"
				speed="95"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="15 15 15"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="150"
					startcolor=".500 .20 1"
					midcolor=".500 .20 1"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="19"
					endsize=".1"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="40"
				bone="_bone_centerofchest"
				count="28"
				particlelife="200"
				gravity="0"
				speed="90"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="30 30 30"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="360"
					startcolor=".500 .20 1"
					midcolor=".500 .20 1"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="19"
					endsize=".1"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>

			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="600"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".500 .20 1"
					midcolor=".500 .20 1"
					endcolor="0"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="29"
					endsize="49"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".500 .20 1a"
				endcolor="0"
				startsize="200"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
		<!-- 	<simpleemitter
				position="0 0 50"
				count="10"
				particlelife="300"
				minspeed="320"
				maxspeed="520"
				offsetsphere="15"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="300"
						startmaxparticlelife="300"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".500 .20 1"
							midcolor=".500 .20 1"
							endcolor="0 0 0"
							startsize="0"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter> -->
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				param="0.1"	
				startsize="50"
				endsize="250"
				startalpha="0"
				midalpha=".5"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			

			<model
				bone="_bone_centerofchest"
				life="300"
				model="/heroes/ravenor/alt9/ability_02/effects/model.mdf"
				material="/heroes/ravenor/alt9/ability_02/effects/material.material"
				startscale="1"
				midscale="4"
				endscale="6"
				midscalepos=".3"
				position="0 0 -20"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				yawspeed="-100"
				color=".500 .20 1"
			>
			</model>
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="500"
				spawnrate="100"
				minparticlelife="30"
				maxparticlelife="50"
				position="0 10 0"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="30"
			>
				<particle
					flare="1"
					minscale="15"
					maxscale="30"
					color=".500 .20 1"
					maxangle="360"
					lockup="true"
					anchor="1"
					maxpitch="360"
				/>
				<particle
					flare="1"
					minscale="15"
					maxscale="30"
					color=".500 .20 1"
					maxangle="360"
					lockup="true"
					anchor="1"
					maxpitch="360"
				/>
			</simpleemitter>
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="30"
					particlelife="200"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					offsetsphere="20"
					life="200"
				>
					<particle
						startcolor="0"
						midcolor=".500 .20 1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="20"
						endsize="20"
						midsizepos=".1"
				 />
				 <particle
						startcolor="0"
						midcolor=".500 .20 1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="20"
						endsize="20"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				bone="_bone_centerofchest"
				position="0 0 0"
				targetbone="_bone_centerofchest"
				targetposition="0 10 0"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="2" 
				count="20"
				particlelife="500"
				offsetsphere="80"
				speed="200"
				direction="0 0 1"
				yawspeed="500"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".500 .20 1"					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>

