<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Parallax2"
	statuseffecttooltip=""
	
	icon="icon2.tga"

	anim="ability_2"
	casttime="400"
	castactiontime="0"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	casteffecttype="Magic"
	actiontype="target_self"
	activatescheme="movement"
	targetscheme=""
	
	manacost="85"
	cooldowntime="15000,14000,13000,12000"
	
	range="925"
	targetradius="275"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	noshuffle="true"
>
	<onlearn>
		<pushability name="Ability_Parallax1" source="source_entity" />
		<setproxy entity="this_entity" target="stack_proxy_entity" />
	</onlearn>

	<checkcost>
		<hasmodifier entity="this_proxy_entity" name="parallax_bound">
			<invalidate />
		</hasmodifier>
		<else>
			<hasmodifier entity="this_proxy_entity" name="parallax_bound_dark">
				<invalidate />
			</hasmodifier>
			<else>
				<getrange entity="this_entity" />
				<setvar0 a="result" b="10" op="add" />
				<distance source="source_entity" target="this_proxy_entity" />
				<compare a="result" b="var0" op="gt">
					<invalidate />
				</compare>
			</else>
		</else>
	</checkcost>

	<onimpact>
		<spawnprojectile name="Projectile_Parallax_Ability2" source="source_entity" target="this_proxy_entity" bind="source_entity" proxy="this_entity" pushentity="true" />
		<applystate name="State_Parallax_Ability2_Bind" continuous="true" target="source_entity" proxy="stack_entity" />

		<hasavatarkey name="Hero_Parallax.set_ascension">
			<hasmodifier entity="this_entity" name="hellparallax">
				<playeffect effect="../set_ascension/dark/ability_02/effects/cast.effect" source="source_entity" target="this_proxy_entity" />
			</hasmodifier>
			<else>
				<playeffect effect="../set_ascension/ability_02/effects/cast.effect" source="source_entity" target="this_proxy_entity" />
			</else>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Parallax.Alt">
				<playeffect effect="../alt/ability_02/effects/cast.effect" source="source_entity" target="this_proxy_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Parallax.Alt2">
					<playeffect effect="../alt2/ability_02/effects/cast.effect" source="source_entity" target="this_proxy_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Parallax.Alt4">
						<playeffect effect="../alt4/ability_02/effects/cast.effect" source="source_entity" target="this_proxy_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Parallax.Alt6">
							<playeffect effect="../alt6/ability_02/effects/cast.effect" source="source_entity" target="this_proxy_entity" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/cast.effect" source="source_entity" target="this_proxy_entity" />
						</else>
					</else>	
				</else>
			</else>
		</else>		
	</onimpact>
</ability>