<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<billboard
				expirelife="300"
				bone="_bone_weapon1"
				material="/shared/effects/materials/whitedot.material"
				color=".15 0 .075"
				size="125"
				depthbias="-50"
				position="0 0 -10"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
