<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
	
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".60"
				sample="/heroes/taint/ability_04/sounds/spawn.wav"
			/>

			<simpleemitter
				count="3"
				spawnrate="50"
				particlelife="3000"
			>
				<particle>
					<groundsprite
						life="1500"
						material="/shared/effects/materials/dirtpile_groundsprite.material"
						size="45"
						color=".95 .9 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".85"
						position="0 0 0"
					/>
					
					<groundsprite
						position="0 15 0"
						life="1500"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="23"
						color="1 1 1"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						midalphapos=".975"
					/>
					
					<groundsprite
						position="0 15 0"
						life="1500"
						material="/shared/effects/materials/ground_scorch.material"
						size="30"
						color="1 1 1"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						midalphapos=".975"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="10"
				delay="0"
				life="1000"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-1.0"
				speed="3"
				drag="0.01"
				depthbias="-20"
				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="35"
				angle="10"
				position="0 0 25"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".25 0 .2"
					endcolor="0 0 0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="30"
					endsize="150"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				delay="-300"
				life="500"
				spawnrate="16"
				particlelife="500"
				gravity="-1.0"
				speed="3"
				drag="0.01"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="45"
				angle="10"
				position="0 0 25"
			>
				<particle
					startcolor="1 0 .75"
					midcolor=".4 0 .3"
					endcolor="0 0 0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="40"
					endsize="115"
				/>
			</simpleemitter>
-->

			<simpleemitter
				spawnrate="500"
				count="20"
				particlelife="300"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".5 0 .4"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="20"
					midwidth="15"
					endwidth="6"
					midwidthpos=".5"
					startheight="0"
					endheight="1000"
					lockup="true"
				/>
			</simpleemitter>
			
			
			
			
			

			<billboard
				position="0 0 50"
				delay="0"
				life="350"
				param="0.1"	
				startsize="75"
				endsize="175"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<simpleemitter
				count="3"
				spawnrate="50"
				particlelife="3000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle>
					<model
						position="0 0 -3"
						life="1500"
						name="emitter0"
						anim="idle"
						model="/heroes/midas/ability_01/effects/gold_pieces/model.mdf"
						material="/heroes/sand_wraith/ability_01/effects/material.material"
						scale=".185"
						startcolor=".5"
						endcolor=".5"
						startalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="45"
					>
					</model>
					
					<model
						position="0 0 0"
						life="1500"
						name="emitter0"
						anim="idle"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						material="/heroes/sand_wraith/ability_01/effects/material.material"
						scale=".14"
						startcolor=".5"
						endcolor=".5"
						startalpha="1"
						endalpha="0"
						minyaw="65"
						maxyaw="110"
					>
					</model>
				</particle>
			</simpleemitter>

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->