<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.8">


			<sound
			    dampen="0.7"
			    life="5000"
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/shellshock/ability_02/sounds/imp.wav"
			/>
		
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".35 .75 2"
				midcolor=".35 .75 2"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1.1"
				endscale="1"
				midscalepos=".25"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
				position="0 0 0"
			/>









			<!-- <model
				
				startscale="0.4"
				endscale="0.2"
				life="700"
				model="ball/break.mdf"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
			/> -->
			
			<groundsprite
				life="2000"
				material="/shared/effects/materials/whitedot_blend.material"
				size="5"
				color="0 0 0"
				startalpha=".65"
				midalpha=".65"
				endalpha="0"
				midalphapos="0.05"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="600"
				maxparticlelife="1000"
				gravity="13"
				minspeed="500"
				maxspeed="1500"
				drag=".15"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"
					color=".35 0 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="50"
					minendsize="100"
					maxendsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					endstickiness=".3"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="5"
				particlelife="400"
				speed="15"
				offsetsphere="5"
				depthbias="-10"
				material="/shared/effects/materials/glow_01.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minangle="-90"
					maxangle="90"
					startwidth="200"
					midwidth="50"
					endwidth="1"
					startheight="0"
					minendheight="250"
					maxendheight="400"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="3"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="10 10 10"
				material="/shared/effects/materials/glow_01.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0.5"
					midalpha="0.5"
					endalpha="0"
					minstartsize="100"
					maxstartsize="150"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<billboard
				life="200"
				color="1 1 1"
				startalpha=".65"
				midalpha=".65"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="150"
				endsize="300"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="350"
				color="1 1 1"
				startalpha=".65"
				midalpha=".65"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="150"
				endsize="400"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="350"
				startcolor="1 1 1"
				midcolor="0 .25 .5"
				endcolor="0"
				startalpha=".65"
				midalpha=".65"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="150"
				midsize="250"
				endsize="300"
				depthbias="-100"
				position="0 0 50"
				material="/shared/effects/materials/corona_01.material"
				lockup="true"
				pitch="90"
			/>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.25">

			<template name="sandburst">
				<simpleemitter
					delay="{zdelay}"
					count="20"
					particlelife="1250"
					spawnrate="650"
					minspeed="100"
					maxspeed="750"
					gravity="10"
					direction="0 0 1"
					minangle="0"
					maxangle="25"
					drag="0.01"
					material="/shared/effects/materials/sand_blend.material"
					offsetsphere="25 25 10"
					position="0 0 40"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="40"
						endsize="120"
						color=".5 .8 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startstickiness="0"
						endstickiness=".4"
					/>
				</simpleemitter>

			</template>
			
			<instance name="sandburst" zdelay="0"/>
			<instance name="sandburst" zdelay="250"/>
			<instance name="sandburst" zdelay="500"/>			
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


