<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<billboard
				material="/shared/effects/materials/whitedot.material"
				color="1 1 1"
				size="15"
				depthbias="-30"
			/>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				color="0 .25 1"
				size="30"
				depthbias="-30"
			/>

			<billboard
				life="500"
				material="/shared/effects/materials/flare_03.material"
				color="0 .2 1"
				startsize="150"
				endsize="0"
				depthbias="-30"
			/>
			
			<trailemitter			
				spawnrate="50"
				particlelife="300"
				texpostime="300"
				texposscale="0.0"
				texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle				
					startcolor="1 1 1"
					midcolor="0 .25 1"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="5"
					midsizepos="0.2"
			 />
			</trailemitter>
				
				
				
				
				
	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

