<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.3">
			<sound
			    forcestereo="true"
		        soundloop="true"
				randomloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/deadlift/ability_04/sounds/channel.wav"
			/>

            <simpleemitter
                position="0 45 0"
                spawnrate="10"
                minparticlelife="750"
                maxparticlelife="1500"
                material="/shared/effects/materials/edge_cracks_overlay_reveal.material"
                offsetsphere="50 10 0"
            >
                <particle
                    flare="1"
                    maxangle="360"
                    startframe="1"
                    endframe="0"
                    startalpha="1"
                    midalpha="1"
                    endalpha="0"
                    minwidth="30"
                    maxwidth="40"
                    minheight="40"
                    maxheight="60"
                    lockup="true"
                    lockright="true"
                    pitch="-90"
                />
            </simpleemitter>

            <terrainemitter
                range="5"
                position="0 45 0"
                spawnrate="3"
                particlelife="2000"
            >
                <particle>
                    <debris
                        position="0 0 5"
                        life="2000"
                        model="/shared/effects/models/debris/debris.mdf"
                        material="/shared/effects/models/debris/debris_noshadow.material"
                        maxspeed="1000"
                        direction="0 0 1"
                        angle="60"
                        gravity="40"
                        drag="0.02"
                        collide="1"
                        reflect="0.6"
                        bounce="0.4"
                        minanglespeed="-400"
                        maxanglespeed="400"
                        color=".4 .3 .2"
                        minscale=".2"
                        maxscale=".4"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                    />
                </particle>
            </terrainemitter>
			
            <template name="jet_flames">
                <simpleemitter
                    bone="{bone}"
                    spawnrate="100"
                    range="80"
                    material="/shared/effects/materials/phantom_white_reveal_02_add.material"
                    minparticlelife="50"
                    maxparticlelife="150"
                    direction="0 1 0"
                    angle="10"
                    speed="1"
                    offsetsphere="2"
                    particlescale="{scale}"
                >
                    <template name="fire_pillar">
                        <particle
                            flare="1"
                            minstartwidth="6"
                            maxstartwidth="8"
                            minendwidth="2"
                            maxendwidth="12"
                            minendheight="40"
                            maxendheight="80"
                            startcolor="{sc}"
                            midcolor="{mc}"
                            endcolor="{ec}"
                            startframe="1"
                            midframe="0"
                            endframe="1"
                            midframepos=".25"
                            lockup="true"
                            lockright="true"
                            turn="true"
                        />
                    </template>

                    <instance name="fire_pillar" sc="0 .5 1" mc=".5   0 0" ec=".5 0 0" />
                    <instance name="fire_pillar" sc="0 1 .5" mc=".5 .25 0" ec=".5 0 0" />
                </simpleemitter>

                <billboard
                    life="20"
                    loop="true"
                    bone="{bone}"
                    startsize="35"
                    midsize="25"
                    endsize="35"
                    material="/shared/effects/materials/whitedot.material"
                    startcolor="0 .5 0"
                    midcolor="0 .5 1"
                    endcolor="0 .5 1"
                    depthbias="-10"
                    scale="{scale}"
                />
            </template>

            <instance name="jet_flames" bone="_bone_fx_smokestack_leftarmrear" scale="1" />
            <instance name="jet_flames" bone="_bone_fx_smokestack_leftarmfront" scale="1" />
            <instance name="jet_flames" bone="_bone_fx_rightarm_lefteye" scale="1" />
            <instance name="jet_flames" bone="_bone_fx_rightarm_righteye" scale="1" />
            <instance name="jet_flames" bone="_bone_fx_rightarm_rightjet" scale="1" />
            <instance name="jet_flames" bone="_bone_fx_rightarm_leftjet" scale="1" />
            <instance name="jet_flames" bone="_bone_fx_rightlava" scale="2.5" />
            <instance name="jet_flames" bone="_bone_fx_leftlava" scale="2.5" />



            <template name="jet_smoke">
                <simpleemitter
                    bone="{bone}"
                    spawnrate="100"
                    range="80"
                    material="/shared/effects/materials/pyroclast_01_reveal.material"
                    minparticlelife="150"
                    maxparticlelife="250"
                    direction="0 1 0"
                    angle="10"
                    minspeed="100"
                    maxspeed="250"
                    offsetsphere="2"
                >
                    <particle
                        flare="0"
                        minstartwidth="6"
                        maxstartwidth="8"
                        minendwidth="2"
                        maxendwidth="12"
                        minendheight="40"
                        maxendheight="80"
                        startcolor="1"
                        midcolor=".75"
                        endcolor="0"
                        alpha=".5"
                        startframe="1"
                        midframe="0"
                        endframe="1"
                        midframepos=".25"
                        lockup="true"
                        lockright="true"
                        turn="true"
                        minstartscale="1"
                        maxstartscale="1.5"
                        minendscale="2"
                        maxendscale="3"
                    />
                </simpleemitter>

                <billboard
                    life="20"
                    loop="true"
                    bone="{bone}"
                    startsize="35"
                    midsize="25"
                    endsize="35"
                    material="/shared/effects/materials/whitedot.material"
                    startcolor="0 .5 0"
                    midcolor="0 .5 1"
                    endcolor="0 .5 1"
                    depthbias="-10"
                    scale="{scale}"
                />
            </template>

            <instance name="jet_smoke" bone="_bone_fx_smokestack_left" />
            <instance name="jet_smoke" bone="_bone_fx_smokestack_right" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
