<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="0.5">
			<sound
				minvolume=".2"
				maxvolume=".7"
				sample="../sounds/impact.wav"
				linearfalloff="true"
				minfalloffstart="0" 
				maxfalloffstart="0" 
				minfalloffend="500" 
				maxfalloffend="1000" 
			/>

            <groundsprite
                life="1000"
                material="/shared/effects/materials/crack_2_ground.material"
                size="120"
                startalpha="1"
                midalpha="1"
                endalpha="0"
                color="1 .75 .5"
            />

            <simpleemitter
                position="0 0 20"
                count="3"
                range="100"
                material="/shared/effects/materials/shadow_cut_02_reveal_add.material"
                minparticlelife="400"
                maxparticlelife="600"
            >
                <particle
                    maxangle="360"
                    startsize="0"
                    midsize="250"
                    endsize="300"
                    startcolor="1 .5 0"
                    midcolor="1 .25 0"
                    endcolor="1 0 0"
                    startframe="0"
                    endframe="1"
                    midframepos=".6"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    minscale=".9"
                    maxscale="1.1"
                />
            </simpleemitter>

            <terrainemitter
                count="20"
                range="30"
                material="/shared/effects/materials/phantom_white_reveal_add.material"
                minparticlelife="150"
                maxparticlelife="800"
            >
                <template name="fire_pillar">
                    <particle
                        flare="1"
                        minstartwidth="15"
                        maxstartwidth="30"
                        minendwidth="40"
                        maxendwidth="80"
                        minendheight="400"
                        maxendheight="800"
                        startcolor="{sc}"
                        midcolor="{mc}"
                        endcolor="{ec}"
                        startframe="1"
                        midframe="0"
                        endframe="1"
                        midframepos=".25"
                        lockup="true"
                    />
                </template>
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5   0 0" ec=".5 0 0" />
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5 .25 0" ec=".5 0 0" />
            </terrainemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>







