<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
    <definitions>
        <particlesystem name="system0" space="world" scale="1">
<sound
                oneshot="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="/heroes/deadlift/ability_04/sounds/levelup_1.wav"
			/>
			-->
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>