<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

	
		<modifier
			name="modifier0"
			startcolor=".6 .6 .6"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="2000"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<template name="spark" >

				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					particlelife="520"
					expirelife="100"
					material="/shared/effects/materials/smash_add.material"
					depthbias="{depth}"
					stickiness="1"					
				>
					<particle
						minangle="0"
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor="0 0 0"	
						midcolor=".4 .25 0"	
						endcolor="0 0 0"						
						minsize="{minsize}"
						maxsize="{maxsize}"
						stickiness="1"
						scale="1"
					/>
					
					<particle
						minangle="0"
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor="0 0 0"	
						midcolor=".3 .2 0"	
						endcolor="0 0 0"						
						minsize="{minsize}"
						maxsize="{maxsize}"
						stickiness="1"
						scale="1"
					/>
				</twopointemitter>
			</template>	

			<template name="sparks" >
				<twopointemitter
					bone_a="{boneA}"
					bone_b="{boneB}"
					spawnrate="25"
					particlelife="300"
					offsetsphere="2"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle
						startcolor="0.0 0.0 0.0"
						midcolor=".5 .2 0"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="30"
						startsize="30"
						maxendsize="70"
						flare="true"
						anchor="1"
					/>
					
					<particle
						startcolor="0 0 0"
						midcolor=".6 .4 0"
						endcolor="0 "
						midcolorpos="0.5"
						startalpha="1.0"
						endalpha="1.0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						minendsize="30"
						startsize="30"
						maxendsize="65"
						flare="true"
						anchor="1"
					/>
				</twopointemitter>
			</template>
			
			<instance name="sparks"  size="75" boneA="Bip01 L Hand" boneB="Bip01 L Forearm"/>
			<instance name="sparks"  size="75" boneA="Bip01 R Hand" boneB="Bip01 R Forearm"/>
			<instance name="sparks" size="75"  boneA="Bip01 Neck" boneB="_bone_head"/>

		
			<template name="spark" >

				<twopointemitter
					timenudge="2000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					particlelife="520"
					expirelife="100"
					material="/shared/effects/materials/smash_add.material"
					depthbias="50"
					stickiness="1"
				>
					<particle
						minangle="0"
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor="0 0 0"
						midcolor=".5 .2 0"
						endcolor="0 0 0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						stickiness="1"
						scale="1"
					/>
					
					<particle
						minangle="0"
						maxangle="110"
						minanglespeed="-146"
						maxanglespeed="146"
						startcolor="0 0 0"
						midcolor=".4 .4 .1"
						endcolor="0 0 0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						stickiness="1"
						scale="1"
					/>
				</twopointemitter>
			</template>	

			<instance name="spark"  minsize="35" maxsize="40" a="Bip01 L Hand" b="Bip01 L Forearm"/>
			<instance name="spark"  minsize="35" maxsize="40" a="Bip01 R Hand" b="Bip01 R Forearm"/>
			<instance name="spark"  minsize="40" maxsize="50" a="Bip01 Neck" b="_bone_head"/>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>