<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
<!--
		<modifier
			name="modifier0"
			expirelife="25"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha=".4"
			endalpha="0"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1">
			
			<sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/shadowblade/ability_02/sounds/hit.wav"
			/>
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
