<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
<!--
		<modifier
			name="modifier0"
			expirelife="25"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha=".4"
			endalpha="0"
		/>
-->
		<particlesystem name="system0" space="entity" scale="1">
			
			
			<model
				bone="_bone_overhead"
				position="0 0 0"
				scale="2"
				expirelife="25"
				model=""
				anim="idle"
				startcolor=".5 .25 0"
				endcolor="1 1 1"
				startalpha="1"
				endalpha="0"
				yawspeed="90"
			>

				<template name="lights">
			
					<simpleemitter
						bone="{bone}"
						spawnrate="30"
						particlelife="850"
						offsetsphere="0 0 0"
						minspeed="0"
						maxspeed="50"
						position="0 0 0"
						minangle="-360"
						maxangle="360"
						direction="0 0 1"
					>
						<particle
							turn="true"
						>
							<billboard
								bone="{bone}"
								spawnrate="500"
								count="1"
								minlife="250"
								maxlife="350"
								position="0 0 0"
								material="/shared/effects/materials/light_rays2.material"
								directionalspace="local"
								minyaw="-360"
								maxyaw="360"
								roll="180"
								size="2"
								lockup="true"
								lockright="true"
								pitch="90"
								startcolor=".5 .25 0"
								endcolor="0 0 0"
								minstartheight="25"
								maxstartheight="135"
								endheight="0"
							>
							</billboard>
						</particle>
					</simpleemitter>
					
				</template>


			</model>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
