<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.15">
		
		<model
				delay="300"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1"
				position="0 0 0"
				color="0"
				anim="idle"
				yawspeed="150"
			>
				<template name="beam">
					<beam						
						bone_a="{a}"
						bone_b="{b}"
						size="15"
						startcolor=".500 .25 1"					
						midcolor="0"
						endcolor=".500 .25 1"					
						material="/shared/effects/materials/femme_lightning_10.material"
						startframe="{frame}"
						framespeed="5"
						life="{life}"
						loop="ture"
					/>	
				</template>	
				<instance name="beam" b="Scene Root" a="_bone_fx_01"  frame=".3" life="200"/>
				<instance name="beam" b="Scene Root" a="_bone_fx_03"  frame=".3" life="200"/>
				<instance name="beam" b="Scene Root" a="_bone_fx_05"  frame=".3" life="300"/>
				<instance name="beam" b="Scene Root" a="_bone_fx_07"  frame=".3" life="150"/>
				<instance name="beam" b="Scene Root" a="_bone_fx_09"  frame=".3" life="200"/>
				<instance name="beam" b="Scene Root" a="_bone_fx_11"  frame=".3" life="350"/>
			</model>
			
			<billboard
				delay="150"
				material="/shared/effects/materials/corona_06.material"
				color=".2 0 .5"
				size="30"
				rollspeed="360"
			/>
			<simpleemitter
				delay="150"
				spawnrate="105"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/smoke_particle.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="70"
					maxsize="100"
					endsize="120"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="150"
				maxspeed="50"
				direction="0 0 1"
				spawnrate="100"
				angle="30"
				minparticlelife="300"
				maxparticlelife="700"
				material="/shared/effects/materials/cloud_blend02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0 1"
					endcolor=".5 0 .5"
					minsize="20"
					maxsize="40"
					startscale="2"
					endscale="4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
		
			<sound
			    soundloop="true"
				fadein="500"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="1400"
				falloffend="2000"
				volume="1"
				sample="/heroes/ravenor/ability_01/sounds/loop.wav"
			/>

			<light
				delay="150"
				expirelife="250"			
				startcolor=".500 .25 1"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="75"
				falloffend="125"
				position="0 0 0"	
			/>	

			<billboard
				delay="150"
				material="/shared/effects/materials/whitedot_blend.material"
				color="1 1 1"
				size="20"
				depthbias="-50"
			/>

			<billboard
				delay="150"
				material="/shared/effects/materials/whitedot_blend.material"
				color=".500 .20 1"
				size="85"
			/>
			
			<simpleemitter
				delay="150"
				material="/shared/effects/materials/whitedot_blend.material"
				spawnrate="40"
				particlelife="100"
			>
				<particle
					color="1 1 1"
					startsize="16"
					endsize="4"
				/>
			</simpleemitter>

			<simpleemitter
				delay="150"
				material="/shared/effects/materials/whitedot_blend.material"
				spawnrate="300"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					heightdistort="0.01"
					turn="1"
					startcolor=".500 .20 1"
					endcolor="0 0 0"
					startsize=""
					endsize="0"
				/>
			</simpleemitter>

			<simpleemitter
			position="0 20 0"
				delay="150"
				material="/shared/effects/materials/smoke_01.material"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".500 .20 1"
					endcolor="0 0 0"
					startsize="100"
					endsize="50"
				/>
			</simpleemitter>

			

<simpleemitter
delay="150"
				material="/shared/effects/materials/smash_add.material"
				spawnrate="100"
				particlelife="200"
				gravity="7"
				speed="310"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					roll="180"
					turn="1"
					startcolor=".100 .0 .0"
					midcolor="0"
					endcolor=".100 .0 .0"
					startsize="50"
					endsize="20"
				/>
			</simpleemitter>

			<simpleemitter
delay="150"
				material="/shared/effects/materials/phantom_smoke_10.material"
				spawnrate="100"
				particlelife="600"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".500 .20 1"
					endcolor="0 0 0"
					startsize="36"
					endsize="10"
				/>
			</simpleemitter>


			<simpleemitter
				delay="150"
				spawnrate="20"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 -25 0"
				material="/shared/effects/materials/black_energy.material"
				direction="0 0 0"
				offsetsphere="12"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor=".500 .20 1"
					midcolor=".500 .20 1"
					endcolor=".500 .20 1"
					startframe="0"
					endframe="1"
					startwidth="1"
					endwidth="200"
					height="100"
					framespeed="3"
				/>
			</simpleemitter>


			<simpleemitter
				delay="150"
				spawnrate="20"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 -60 0"
				material="/shared/effects/materials/black_energy.material"
				direction="0 0 0"
				offsetsphere="12"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor=".100 .100 .0"
					midcolor=".100 .100 .0"
					endcolor=".100 .100 .0"
					startframe="0"
					endframe="1"
					startwidth="1"
					endwidth="150"
					height="100"
					framespeed="3"
				/>
			</simpleemitter>
	<trailemitter
				delay="150"
				spawnrate="100"
				particlelife="550"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				offsetsphere="20"
				position="0 -50 0"
				speed="50"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="1 .20.500"
					midcolor=".500 .20 1"
					endcolor=".500 .20 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".075"
					size="10"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="100"
				particlelife="350"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				offsetsphere="10"
				position="10 -50 0"
				speed="50"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="1 .20.500"
					midcolor=".500 .20 1"
					endcolor=".500 .20 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".075"
					size="10"
			 />
			</trailemitter>
			<trailemitter
				spawnrate="100"
				particlelife="350"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				offsetsphere="10"
				position="-10 -50 0"
				speed="50"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="1 .20.500"
					midcolor=".500 .20 1"
					endcolor=".500 .20 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".075"
					size="10"
			 />
			</trailemitter>
			
			<simpleemitter
				spawnrate="20"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 -25 0"
				material="/shared/effects/materials/black_energy.material"
				direction="0 0 0"
				offsetsphere="12"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor="1 .20.500"
					midcolor=".500 .20 1"
					endcolor=".500 .20 1"
					startframe="0"
					endframe="1"
					startwidth="1"
					endwidth="70"
					height="80"
					framespeed="3"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				particlelife="500"
				speed="220"
				inheritvelocity="0.2"
				position="0 20 0"
			>
				<particle
								
				>
					<trailemitter				
						life="1000"						
						spawnrate="44"
						startminparticlelife="1000"
						startmaxparticlelife="1000"		
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 .20.500"
					midcolor=".500 .20 1"
					endcolor="0"
							startsize="6"		
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>		
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				offsetsphere="0"
				position="0 0 0"
				angle="0"
				direction="1 0 0"
			>
				<particle
					turn="true"
					lockup="1"
					lockright="1"
				>
					<model
						position="0 0 0"
						startscale="2"
						endscale="6"
						life="200"
						model="\heroes\ravenor\alt9/ability_02/effects/model.mdf"
						material="\heroes\ravenor\alt9/ability_02/effects/material.material"
						anim="idle"
						color="1"
						alpha="1"
						roll="90"
						startcolor=".500 .20 1"
					midcolor=".500 .20 1"
						endcolor="0"
					/>
				</particle>
			</simpleemitter>
			
			<model
				delay="150"
				life="200"
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
						material="/heroes/kane/ability_04/effects/aura_hero/material.material"
				scale="1"
				color=".500 .20 1"
				position="0 50 0"
				pitch="90"
				startalpha="0"
				endalpha=".8"
			/>

			<model
				delay="300"
				
				model="/heroes/vanya/set_ascension/ability_3/effects/shock_wave/model.mdf"
						material="/heroes/kane/ability_04/effects/aura_hero/material.material"
				scale="1"
				color=".500 .20 1"
				position="0 50 0"
				pitch="90"
				startalpha=".5"
				endalpha="0"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
		<waitfordeath  instance="instance0"/>
 

		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

