<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">


				<template name="link">
					<beam
						delay="500"
						bone_a="{bone1}"
						bone_b="{bone2}"
						size="{size}"
						startcolor=".35 .75.75"
						endcolor="0"
						expirelife="200"
						material="/shared/effects/materials/femme_lightning_10.material"
						startframe="{startframe}"
						framespeed="{framespeed}"
					/>
					<beam
						delay="500"
						bone_a="{bone1}"
						bone_b="{bone2}"
						size="{size}"
						startcolor="0 0 1"
						endcolor="0 0 0"
						expirelife="200"
						material="/shared/effects/materials/femme_lightning_10.material"
						startframe="{startframe}"
						framespeed="{framespeed}"
					/>
				</template>
				
				<instance name="link" bone1="_bone_effect1" bone2="_bone_effect2" size="15" startframe=".2" framespeed="10"/>
				<instance name="link" bone1="_bone_effect1" bone2="_bone_effect2" size="20" startframe=".2" framespeed="2"/>	


				
			
		</particlesystem>
			
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


