<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >

			<model
				model="../../kiana/effects/weapon/model.mdf"
				material="../../kiana/material6.material"
				pitch="-90"
				scale="4.75"
			>
				<model
					model="../../kiana/effects/weapon/model.mdf"
					material="../../kiana/material6_glow.material"
					color="0 .35 1"
					parentalpha="true"
					parentteamcolor="true"
					inheritparentmodifiers="true"
				/>
				<controller
					bone="Changmao02"
				>
					<controller pitch="0">
						<model
							model="../../kiana/effects/changmao/model.mdf"
							material="../../kiana/material6.material"
							yawspeed="-360"
							parentalpha="true"
							parentteamcolor="true"
							inheritparentmodifiers="true"
						/>
					</controller>
				</controller>
				
				<trailemitter
					spawnrate="80"
					particlelife="400"
					material="/shared/effects/materials/refract_hexgrid2.material"
					texposscale="1"
					texpostime="35"
					texstretchscale="0"
					attachtoemitter="true"
				>
					<particle
						startparam="0"
						midparam="0.004"
						endparam="0"
						midparampos=".3"
						size="25"
					/>
				</trailemitter>

				<trailemitter
					spawnrate="100"
					particlelife="200"
					direction="0 0 1"
					speed="400"
					angle="0"
					drag="0.25"
					texposscale="1"
					texpostime="50"
					texstretchscale="-1"
					material="/shared/effects/materials/whitedot_blend_repeat.material"
					attachtoemitter="true"
				>
					<particle
						startsize="15"
						endsize="5"
						color="0 .8 1"
						startalpha="1"
						endalpha="0"
					/>
				</trailemitter>
				<trailemitter
					spawnrate="100"
					particlelife="200"
					direction="0 0 1"
					speed="400"
					angle="0"
					drag="0.25"
					texposscale="0"
					texpostime="60"
					texstretchscale="1"
					material="/shared/effects/materials/trail_03.material"
					attachtoemitter="true"
				>
					<particle
						startsize="15"
						midsize="10"
						endsize="0"
						startcolor="0 .4 1"
						midcolor="0 .4 1"
						endcolor="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</trailemitter>
			</model>
			
			<simpleemitter
				delay="5"
				count="1"
				particledirectionalspace="local"
				particlelife="400"
			>
				<particle
					startscale="1"
					endscale="5"
					midscalepos=".25"
				>
					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						startcolor="0 .35 1"
						endcolor="0"
						size="75"
					/>

					<billboard
						life="300"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/whitecircle_blend.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						size="30"
					/>

					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/black_spot2.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						size="28"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
	</thread>
</effect>