<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.25">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="../sounds/cast2.wav"
			/>
			
			<simpleemitter
				bone="_bone_fx_01"
				count="1"
				spawnrate="5000"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				position="0 0 0"
			>
				<particle
					turn="true"
				>

					<model
						bone="_bone_fx_01"
						life="500"
						model="cross/model.mdf"
						anim="idle"
						startcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".2"
						directionalspace="local"
						startscale="1.5"
						endscale="1"
					>
<!--
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="75"
							count="2"
							particlelife="850"
							gravity="-55"
							speed="40"
							drag=".08"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/phantom_smoke_10.material"
							offsetsphere="5 5 0"
							minangle="0"
							maxangle="10"
							direction="0 0 1"
						>
							<particle 
								startcolor="0 0 0"
								midcolor=".5 .25 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								startframe="0"
								endframe="1"
								startwidth="20"
								midwidth="15"
								endwidth="6"
								midwidthpos=".5"
								startheight="1000"
								endheight="1000"
								lockup="true"
							/>
						</simpleemitter>
-->
						<billboard
							life="650"
							bone="_bone_fx_01"
							position="0 0 0"
							startcolor=".5 .25 0"
							midcolor=".5 .25 0"
							endcolor="0 0 0"
							size="25"
							rollspeed="-1250"
							depthbias="-10"
							material="/shared/effects/materials/whitedot.material"
						/>
						
						<billboard
							life="650"
							bone="_bone_fx_01"
							material="/shared/effects/materials/blink.material"
							startcolor=".25 .125 0"
							midcolor=".25 .125 0"
							endcolor="0"
							maxroll="360"
							size="100"
							depthbias="-25"
							directionalspace="local"
						/>
						
						<billboard
							bone="_bone_fx_01"
							life="500"
							position="0 0 0"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphpos=".25"
							startsize="75"
							endsize="250"
							depthbias="-25"
							startparam=".25"
							endparam="0"
							lockup="1"
							pitch="90"
							material="/shared/effects/materials/refract_ring.material"
						/>

					</model>
<!--
					<model
						bone="_bone_fx_01"
						life="500"
						model="cross/model.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="idle"
						startcolor="0 0 0"
						midcolor="1.5 1 .5"
						endcolor="0 0 0"
						midcolorpos=".25"
						directionalspace="local"
						startscale="1.75"
						endscale="1"
					>
					</model>
-->
				</particle>
			</simpleemitter>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







