<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			
			<simpleemitter
				position="0 0 0"
				life="500"
				spawnrate="100"
				gravity="-15"
				acceleration="10"
				minparticlelife="750"
				maxparticlelife="1250"
				offsetradial="45"
				offsetsphere="0 0 75"
				direction="0 0 1"
				material="/shared/effects/materials/beam_03.material"
			>
				<particle
					startcolor="0"
					midcolor="1 .75 .3"
					endcolor="0"
					startsize="3"
					midsize="3"
					endsize="15"
					startwidth="3"
					endwidth="1"
				/>
				
				<particle
					startcolor="0"
					midcolor="1 .66 .2"
					endcolor="0"
					startsize="3"
					midsize="3"
					endsize="15"
					startwidth="3"
					endwidth="1"
				/>
			</simpleemitter>
			
		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
