<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.00">

		<billboard
			bone="_bone_rightfoot"
			scale="1"
			startcolor=".5"
			midcolor="1"
			endcolor=".5"
			rollspeed="360"
			life="500"
			material="/shared/effects/materials/rad_add.material"
			loop="true"
		/>
		
		<billboard
			bone="_bone_leftfoot"
			scale="1"
			startcolor=".5"
			midcolor="1"
			endcolor=".5"
			rollspeed="360"
			life="500"
			material="/shared/effects/materials/rad_add.material"
			loop="true"
		/>
		
		<billboard
			bone="_bone_rightfoot"
			scale="1.5"
			startcolor=".25"
			midcolor=".5"
			endcolor=".25"
			rollspeed="360"
			life="1000"
			material="/shared/effects/materials/rad_add.material"
			roll="45"
			loop="true"
		/>
		<billboard
			bone="_bone_leftfoot"
			scale="1.5"
			startcolor=".25"
			midcolor=".5"
			endcolor=".25"
			rollspeed="360"
			life="1000"
			material="/shared/effects/materials/rad_add.material"
			roll="45"
			loop="true"
		/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







