<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_CorruptedDisciple"

	team="Hellbourne"
	icon="Razor.tga"
	portrait="icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale=".9"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 64"
	portraitcampos="10 -20 95"

	category="physical"
	difficulty="2.5"

	solorating="2"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"

	movespeed="300"
	turnrate="630"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-.98"
	magicarmor="5"

	inventory0="Ability_CorruptedDisciple1"
	inventory1="Ability_CorruptedDisciple2"
	inventory2="Ability_CorruptedDisciple3"
	inventory3="Ability_CorruptedDisciple4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="25"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="20 24 100"
	attackprojectile="Projectile_CorruptedDisciple_Attack"
	attackrange="475"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack_impact.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="1.9"
	agility="22"
	agilityperlevel="2.8"
	intelligence="19"
	intelligenceperlevel="1.8"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.35"
	
	storemodel="model.mdf"
	storepos="0 0 -40"
	storeangles="0 0 0"
	storescale=".6"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="iamsheeped"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt" modpriority="1"
		altavatar="true"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
     	cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackoffset="10 24 110"
		preglobalscale="1.65"
		
		passiveeffect="alt/effects/body.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt2" modpriority="1"
		altavatar="true"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
     	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.10"
		
		attackoffset="0 24 110"
		
		preglobalscale="2.25"
		
		passiveeffect="alt2/effects/body.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt3" modpriority="1"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
     	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
		
		attackoffset="0 24 110"
		
		preglobalscale="1.5"
		
		passiveeffect=""
		
		storepassiveeffect="alt3/effects/body.effect"
	>
	
		<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt5 aa.Hero_Jereziah.Alt4 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</compare>
		</onspawn>
		
		<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt5 aa.Hero_Jereziah.Alt4 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4" />
		<compare a="result" b="1" op="eq">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</compare>
		</onrespawn>	
	
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt4" modpriority="1"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
     	cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		attackactioneffect="alt4/effects/attack_impact.effect"
	
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.50"
		
		attackoffset="10 50 75"
		
		preglobalscale="1.5"
		
		passiveeffect="alt4/effects/body.effect"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	>
	<onspawn>
	<setactivemodifierkey name="Norse_Sound" />
	</onspawn>
	
	<onrespawn>
	<setactivemodifierkey name="Norse_Sound" />
	</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt5" modpriority="1"
		altavatar="true"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		attackactioneffect="alt5/effects/attack_impact.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
     	cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt5/preview.mdf"
		storepos="-5 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		attackoffset="0 24 110"
		
		preglobalscale="1.5"
		
		portraitcampos="10 0 -10"
		portraitangles="0 0 25"
		
		corpsetime="1250"
		corpsefadetime="2000"
		
		passiveeffect="alt5/effects/body.effect"
		
		tooleffectpath39="alt5/effects/boost.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt6" modpriority="1"
		altavatar="true"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		modelscale="1.15"
		
		attackactioneffect="alt6/effects/attack_impact.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/vice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
     	cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt6/preview.mdf"
		storepos="-5 0 -20"
		storeangles="0 0 0"
		storescale="1.66"
		
		attackoffset="0 90 100"
		
		preglobalscale="1.5"
		
		portraitcampos="0 10 5"
		portraitangles="0 0 30"
		
		corpsetime="10"
		corpsefadetime="2000"
		
		passiveeffect="alt6/effects/body.effect"
		
		tooleffectpath39="alt6/effects/boost.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Songkran_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Songkran_Set" />
			</compare>
		</onrespawn>
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8"/>
			<compare a="result" b="1" op="eq">
				<deactivatemodifierkey name="Songkran_Set" />
			</compare>
		</onkilled>
		
		<modifier key="Songkran_Set" modpriority="1000"
			tooleffectpath36="alt6/effects/songkran_set.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt7" 
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		modelscale="1.15"
		
		attackactioneffect="alt7/projectile/effects/attack_impact.effect"
	
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt7/preview.mdf"
		storepos="-5 0 -20"
		storeangles="0 0 0"
		storescale="1.66"
		
		attackoffset="0 90 100"
		
		preglobalscale="1.5"
		
		portraitcampos="28 -40 25"
		portraitangles="0 0 30"
		
		corpsetime="2800"
		corpsefadetime="1000"
		
		passiveeffect="alt7/effects/body.effect"
		
		tooleffectpath39="alt7/effects/boost.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt7 aa.Hero_DoctorRepulsor.Alt9 aa.Hero_Artesia.Alt6 aa.Hero_Armadon.Alt9">
				<spawnunit name="Pet_Leo" target="this_entity" facing="source_entity" pushentity="true" source="target_entity"/>
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_CorruptedDisciple.Alt7 aa.Hero_DoctorRepulsor.Alt9 aa.Hero_Artesia.Alt6 aa.Hero_Armadon.Alt9">
				<spawnunit name="Pet_Leo" target="this_entity" facing="source_entity" pushentity="true" source="target_entity"/>
			</ownsproduct>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.pog_skin" modpriority="1"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"

		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		
		attackoffset="10 24 110"
		preglobalscale="1.3"
		
		passiveeffect="pog_skin/effects/body.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8" 
		icon2="alt8/icon.tga"
		model="alt8/model.mdf"
		modelscale="1.15"
		
		preglobalscale="1.5"
		
		passiveeffect="alt8/effects/body.effect"
		
		attackactioneffect="alt8/projectile/effects/attack_impact.effect"
		
		tooleffectpath39="alt8/effects/boost.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.31"
	
	>
		<onkill>
			<ownsproduct target="this_entity" product="aa.Hero_BabaYaga.Alt10 aa.Hero_CorruptedDisciple.Alt8 aa.Hero_DrunkenMaster.Alt10 aa.Hero_ForsakenArcher.Alt9 aa.Hero_Krixi.Alt9 aa.Hero_Silhouette.Alt11" >
				<cantarget targetscheme="enemy_heroes">
					<applystate name="State_Set_Magcial_Girl_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</ownsproduct>
        </onkill>
		
		<onassist>
			<ownsproduct target="this_entity" product="aa.Hero_BabaYaga.Alt10 aa.Hero_CorruptedDisciple.Alt8 aa.Hero_DrunkenMaster.Alt10 aa.Hero_ForsakenArcher.Alt9 aa.Hero_Krixi.Alt9 aa.Hero_Silhouette.Alt11" >
				<applystate name="State_Set_Magcial_Girl_VFX" source="this_entity" target="this_entity" duration="2500" />
			</ownsproduct>
        </onassist>
	</altavatar>
	
	
	
</hero>
