<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
		<sound
				delay="100"
				linearfalloff="true"
				falloffstart="0"
				falloffend="800" 
				volume="0.6" 
				sample="../anan_sounds/210_4_dance.wav"
			/>

		</particlesystem>


</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
