<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<template name="smoke_small">
				<trailemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="1000"
					gravity="-15"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="10"
				>
					<particle
						startcolor="-1"
						startsize="20"
						endsize="1"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
					/>
				</trailemitter>
			</template>
			<instance name="smoke_small" bone="_bone_weapon1" position="0 0 0"/>	
			<instance name="smoke_small" bone="_bone_weapon3" position="0 0 0"/>	
			<instance name="smoke_small" bone="_bone_weapon4" position="0 0 0"/>	
			<instance name="smoke_small" bone="_bone_weapon6" position="0 0 0"/>	
			
			<template name="smoke">
				<trailemitter
					delay="20"
					bone="{bone}"
					minspawnrate="10"
					maxspawnrate="20"
					particlelife="1000"
					gravity="-20"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".05"
					speed="10"
				>
					<particle
						startcolor="-1"
						startsize="25"
						endsize="5"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</trailemitter>
			</template>		
			<instance name="smoke" bone="_bone_weapon2" position="0 0 0"/>	
			<instance name="smoke" bone="_bone_weapon5" position="0 0 0"/>	

	
			<template name="flame">
				<simpleemitter
					bone="{bone}"
					spawnrate="10"
					particlelife="1000"
					gravity="-20.0"
					speed="0.20"
					drag="2.0"
					material="/shared/effects/materials/dust_smoke_02.material"
					offsetsphere="3"
					inheritvelocity=".025"
				>
					<particle
						startalpha="1"
						endalpha="0"
						startcolor="0"
						midcolor="2 0 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="4"
						endsize="30"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					minspawnrate="4"
					maxspawnrate="18"
					particlelife="1200"
					gravity="-20.0"
					speed="2"
					drag="2.0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="2.5"
					inheritvelocity=".025"
				>
					<particle
						startcolor="1 0 0"
						midcolor="1.5 0 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="0"
						minendsize="15"
						maxendsize="30"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
				
				<billboard
					life="1000"
					expirelife="300"
					loop="true"
					bone="{bone}"	
					material="/shared/effects/materials/whitedot.material"
					startcolor=".6 .01 0"
					midcolor=".44 .1 0"
					endcolor=".4 .01 0"
					size="45"
					depthbias="-50"
					position="0 0 0"
					width="30"
				/>
			
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/flare_02.material"
					color=".6 .5 0"    
					startsize="15"                
					endsize="15"
					depthbias="-50"
					loop="true"
					life="300"
				/>		
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					minparticlelife="200"
					maxparticlelife="1000"			
					gravity="-20"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="15"
					minangle="70"
					maxangle="90"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor="1 0 0"
						endcolor=".5 0 0"
						midcolorpos=".3"
						minstartsize="3.5"
						maxstartsize="7"
						endsize="0"
					/>
				</simpleemitter>
			</template>
			<instance name="flame" bone="_bone_weapon2"/>
			<instance name="flame" bone="_bone_weapon5"/>	
		
			<template name="blackTrail">	
				<twopointtrailemitter
					delay="0"
					life="2000"
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/soul_projectile.material"
					subframepos="true"
				>
					<particle
						startcolor="1 0 0"
						endcolor="1 0 0" 
						startalpha="1"
						endalpha="0"
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="blackTrail"
				bone_a="Bip001 R Foot"
				bone_b="Bip001 R Thigh"
			/>

			<instance name="blackTrail"
				bone_a="Bip001 L Foot"
				bone_b="Bip001 L Thigh"
			/>
			
			<instance name="blackTrail"
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
			/>

			<instance name="blackTrail"
				bone_a="_bone_weapon5"
				bone_b="_bone_weapon6"
			/>
			
			
            <template name="trails">
                <trailemitter
					delay="0"
					bone="{bone}"
					life="1500"
                    spawnrate="100"
                    particlelife="1000"
                    texpostime="1000"
                    texposscale="0.0"
                    texstretchscale=".4"
                    position="0 0 0"
                    material="/shared/effects/materials/arrow_trail.material"
                    startparticlecolor="1 0 0"
                    endparticlecolor="0 0 0"
                >
                    <particle
                         startcolor="{startcolor}"
                         midcolor="{midcolor}"
                         endcolor="0 0 0"
                         startsize="1"
                         midsize="{midsize}"
                         endsize="1"
                         midsizepos="0.2"
                    />
                </trailemitter>
            </template>
            <instance name="trails" bone="_bone_weapon2" midsize="25" startcolor=".5 0 .1" midcolor=".25 0 0" />
            <instance name="trails" bone="_bone_weapon5" midsize="25" startcolor=".5 0 .1" midcolor=".25 0 0" />	
			
            <instance name="trails" bone="_bone_weapon3" midsize="5" startcolor=".5 .1 0" midcolor=".15 .05 0" />
            <instance name="trails" bone="_bone_weapon6" midsize="5" startcolor=".5 .1 0" midcolor=".15 .05 0" />	

				
			<simpleemitter
				delay="500"
				bone="_bone_centerofchest"
				spawnrate="80"
				count="5"
				particlelife="300"
				gravity="0"         	
				drag=".1"
				acceleration="0.0"
				position="0 0 30"
				offsetsphere="40 40 40"
				material="/shared/effects/materials/soul_projectile.material"
				>
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="0 0 0"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>	
			</simpleemitter>
			
			<simpleemitter
				delay="300"
				bone="_bone_centerofchest"
				spawnrate="80"
				count="5"
				particlelife="300"
				gravity="0"         	
				drag=".1"
				acceleration="0.0"
				position="0 0 30"
				offsetsphere="40 40 40"
				material="/shared/effects/materials/3d_slash_02.material"
			>
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="1"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="1"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="1"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>		
			</simpleemitter>					
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	 <waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

