<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			
			<twopointtrailemitter
				life="600"
			 	bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="150"
				texpostime="150"
				texposscale="1.0"
				texstretchscale="0.0"
				material="/shared/effects/materials/soul_projectile.material"
				subframepose="true"
			>
	         	<particle
					color="0 0 0"
					alpha="1"
				/>
			</twopointtrailemitter>
				
			<twopointtrailemitter
				life="300"
			 	bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="150"
				texpostime="150"
				texposscale="1.0"
				texstretchscale="0.0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
	         	<particle
					startcolor=".6 0 0"
					midcolor=".4 0 0"
					endcolor=".1 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				delay="50"
				life="600"
				bone_a="_bone_weapon5"
				bone_b="_bone_weapon6"
				spawnrate="200"
				particlelife="120"
				texpostime="120"
				texposscale="1.0"
				texstretchscale="0.0"
				material="/shared/effects/materials/soul_projectile.material"
				subframepose="true"
			>
	            <particle
					color="0 0 0"
					alpha="1"
				/>
			</twopointtrailemitter>

			<twopointtrailemitter
				delay="50"
				life="300"
				bone_a="_bone_weapon5"
				bone_b="_bone_weapon6"
				spawnrate="200"
				particlelife="75"
				texpostime="75"
				texposscale="1.0"
				texstretchscale="0.0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
	            <particle
					startcolor=".6 0 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"  
					
				/>
			</twopointtrailemitter>
					
						

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

