<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" disable2dworld="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".35"
				sample="../sounds/state.wav"
			/>

			<simpleemitter
				bone="_bone_origin"
				life="3000"
				count="1"
				spawnrate="222"
				particlelife="1300"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 150"
			>
				<particle
				turn="true"
				>
					<billboard
						bone="_bone_origin"
						particlelife="400"
						life="350"
						material="/shared/effects/materials/flare2.material"
						startsize="500"
						endsize="0"
						midheightpos=".75"
						width="40"
						lockup="1"
						lockright="1"
						color="0 .50 3"
						depthbias="-50"
						directionalspace="local"
					/>

					<billboard
						bone="_bone_origin"
						particlelife="400"
						life="350"
						material="/shared/effects/materials/blink.material"
						size="350"
						lockup="1"
						lockright="1"
						startcolor="1 1 1"
						midcolor="0 .50 3"
						endcolor="0 0 0"
						depthbias="-50"
						directionalspace="local"
					/>
					
					<billboard
						bone="_bone_origin"
						life="350"
						param="0.02"
						startsize="50"
						endsize="500"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_pinch.material"
					/>
				</particle>
			</simpleemitter>
			
			<template name="zflares">

						<billboard
							bone="{bone}"
							particlelife="400"
							life="250"
							material="/shared/effects/materials/flare2.material"
							startsize="500"
							endsize="0"
							midheightpos=".75"
							width="40"
							lockup="1"
							lockright="1"
							color="0 .50 3"
							depthbias="-50"
							directionalspace="local"
							anchor="1"
						/>

						<billboard
							bone="{bone}"
							particlelife="400"
							life="250"
							material="/shared/effects/materials/blink.material"
							size="350"
							lockup="1"
							lockright="1"
							startcolor="1 1 1"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							depthbias="-50"
							directionalspace="local"
							anchor="1"
						/>
						
						<billboard
							bone="{bone}"
							life="250"
							param="0.02"
							startsize="50"
							endsize="500"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							material="/shared/effects/materials/refract_pinch.material"
							anchor="1"
						/>

			</template>
			
			<instance name="zflares" bone="_bone_fx_scaling01" />
			<instance name="zflares" bone="_bone_fx_scaling02" />
			<instance name="zflares" bone="_bone_fx_scaling03" />
			<instance name="zflares" bone="_bone_fx_scaling04" />
			

			<template name="zlightrays">
			<terrainemitter
					position="0 0 0"
					spawnrate="2"
					particlelife="2000"
					range="0"
					direction="0 0 1"
					minangle="-30"
					maxangle="30"
					offsetcube="25 10 0"
				>
					<particle
					>
						<billboard
							life="1000"
							material="/shared/effects/materials/light_rays.material"
							bone="{bone}"
							scale="1"
							width="75"
							height="365"
							startcolor="0 0 0"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							position="0 0 225"
							lockup="1"
							depthbias="-25"
						/>
					</particle>
			</terrainemitter>
			</template>

			<instance name="zlightrays" bone="_bone_fx_01" />
			<instance name="zlightrays" bone="_bone_fx_02" />

			<template name="ztemp">
				<simpleemitter
					delay="250"
					bone="{bone}"
					spawnrate="200"
					particlelife="250"
					material="/shared/effects/materials/corona_06.material"
					direction="0 0 -1"
					speed="2000"
					minangle="0"
					maxangle="0" 
					position="0 0 300"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .50 3"
						endcolor="0"
						size="42"
						maxangle="360"
						minendscale=".75"
						maxendscale="1"
						startanchor="1"
						endanchor="0"
						lockup="true"
						pitch="90"
						alpha="0"
					/>
					<particle
						startcolor="0 0 0"
						midcolor="0 .5 3"
						endcolor="0"
						size="42"
						maxangle="360"
						minendscale=".75"
						maxendscale="1"
						startanchor="1"
						endanchor="0"
						lockup="true"
						pitch="90"
						alpha="0"
					/>
				</simpleemitter>
			</template>

			<instance name="ztemp" bone="_bone_fx_01" />
			<instance name="ztemp" bone="_bone_fx_02" />

			<template name="ztracker">
				<trackeremitter
					timenudge="350"
					spawnrate="3"
					bone="{bone}"
					targetbone="{targetbone}"
					trackspeed="250"
					drag="0"
					particlelife="3000"
					gravity="0"
					speed="2000"
					acceleration="0"
				>
					<particle>
						<model
							bone="_bone_centerofchest"
							name="skeleton"
							model="/shared/effects/models/side_to_side/model.mdf"
							anim="idle"
							pitch="0"
							yaw="270"
							scale="1"
							position="{pos}"
						>
							<trailemitter
								life="1000"
								spawnrate="10"
								particlelife="1000"
								texpostime="1000"
								texposscale="0"
								texstretchscale=".4"
								material="/shared/effects/materials/arrow_trail.material"
								subframepos="true"
								startparticlecolor="1 1 1"
								midparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								midparticlecolorpos=".25"
								depthbias="-35"
							>
								<particle
									startcolor="0 .50 3"
									midcolor="0 .50 3"
									endcolor="0 0 0"
									startsize="10"
									midsize="70"
									endsize="30"
									midsizepos="0.2"
								/>
							</trailemitter>
							
							<trailemitter
								life="1000"
								spawnrate="10"
								particlelife="1000"
								texpostime="1000"
								texposscale="0"
								texstretchscale=".4"
								material="/shared/effects/materials/arrow_trail.material"
								subframepos="true"
								startparticlecolor="1 1 1"
								midparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								midparticlecolorpos=".25"
								depthbias="-35"
							>
								<particle
									startcolor="0 .50 3"
									midcolor="0 .50 3"
									endcolor="0 0 0"
									startsize="10"
									midsize="50"
									endsize="30"
									midsizepos="0.2"
								/>
							</trailemitter>
						</model>
					</particle>
				</trackeremitter>
			</template>

			<instance name="ztracker" bone="_bone_fx_01" targetbone="_bone_fx_02" pos="0 0 25"/>
			<instance name="ztracker" bone="_bone_fx_05" targetbone="_bone_fx_06" pos="0 0 0"/>
			<instance name="ztracker" bone="_bone_fx_08" targetbone="_bone_fx_07" pos="0 0 0"/>
			<instance name="ztracker" bone="_bone_fx_04" targetbone="_bone_fx_03" pos="0 0 0"/>

			<simpleemitter
					position="0 0 10"
					spawnrate="20"
					particlelife="2000"
					range="25"
					direction="0 0 1"
					minangle="-30"
					maxangle="30"
					offsetcube="350 10 0"
				>
					<particle
					>
						<billboard
							life="650"
							material="/shared/effects/materials/light_rays.material"
							bone="_bone_center"
							scale="1"
							width="70"
							height="220"
							startcolor="0 0 0"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							position="0 0 125"
							lockup="1"
						/>

						<billboard
							life="650"
							material="/shared/effects/materials/light_rays.material"
							bone="_bone_center"
							scale="1"
							width="70"
							height="250"
							startcolor="0 0 0"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							position="0 .50 3"
							lockup="1"
						/>

					</particle>
			</simpleemitter>

			<simpleemitter
					position="0 0 10"
					spawnrate="25"
					particlelife="2000"
					range="25"
					direction="0 0 1"
					minangle="-30"
					maxangle="30"
					offsetcube="350 10 0"
				>
					<particle
					>
						<billboard
							life="500"
							material="/shared/effects/materials/light_rays.material"
							bone="_bone_center"
							scale="1"
							width="70"
							height="250"
							startcolor="0 0 0"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							position="0 0 150"
							lockup="1"
						/>

						<billboard
							position="0 0 150"
							life="500"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							startsize="30"
							endsize="285"
							width="70"
							height="185"
							material="/shared/effects/materials/heathaze.material"
							param=".5"
							lockup="1"
							roll="0"
						/>
					</particle>
			</simpleemitter>

			<simpleemitter
					bone="_bone_fx_01"
					position="0 0 10"
					spawnrate="10"
					particlelife="1000"
					range="25"
					direction="0 0 1"
					minangle="-30"
					maxangle="30"
					offsetcube="20 10 0"
				>
					<particle
					>
						<billboard
							life="800"
							material="/shared/effects/materials/light_rays.material"
							bone="_bone_center"
							scale="1"
							width="70"
							height="500"
							startcolor="0 0 0"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							position="0 0 150"
							lockup="1"
						/>
					</particle>
			</simpleemitter>
			
			<simpleemitter
					bone="_bone_fx_02"
					position="0 0 10"
					spawnrate="10"
					particlelife="1000"
					range="25"
					direction="0 0 1"
					minangle="-30"
					maxangle="30"
					offsetcube="20 10 0"
				>
					<particle
					>
						<billboard
							life="800"
							material="/shared/effects/materials/light_rays.material"
							bone="_bone_center"
							scale="1"
							width="70"
							height="500"
							startcolor="0 0 0"
							midcolor="0 .50 3"
							endcolor="0 0 0"
							position="0 0 150"
							lockup="1"
						/>
					</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>