<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		<template name="feet" >
			<simpleemitter
				bone="{bone}"
				directionalspace="global" 
				spawnrate="30"
				offsetsphere="5 5 10"
				maxspeed="500"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="700"
				maxparticlelife="1000"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					startcolor="0 .4 .5"
					endcolor="0"
					startsize="50"
					heightdistort="-.05"
					endsize="70"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="{bone}"
				directionalspace="global"
				spawnrate="30"
				offsetsphere="5 5 10"
				maxspeed="100"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="500"
				maxparticlelife="700"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					startcolor="0 .4 .5"
					endcolor="0"
					startsize="50"
					heightdistort="-.05"
					endsize="70"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
					anchor="1"
				/>
			</simpleemitter>

		</template>
		
		<instance name="feet" bone="_bone_leftfoot" />
		<instance name="feet" bone="_bone_rightfoot" />
		
		<skeletonemitter
			spawnrate="40"
			maxspeed="500"
			offsetsphere="70"
			drag=".15"
			gravity="20"
			minparticlelife="500"
			maxparticlelife="1000"
			material="/shared/effects/materials/leaf.material"
		>
			<particle
				maxyaw="360"
				maxpitch="360"
				maxroll="360"
				minyawspeed="-300"
				maxyawspeed="300"
				minpitchspeed="-300"
				maxpitchspeed="300"
				minrollspeed="-300"
				maxrollspeed="300"
				size="10"
				minscale="1"
				maxscale="1.5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				color=".5"
			/>
			
			<particle
				maxyaw="360"
				maxpitch="360"
				maxroll="360"
				minyawspeed="-300"
				maxyawspeed="300"
				minpitchspeed="-300"
				maxpitchspeed="300"
				minrollspeed="-300"
				maxrollspeed="300"
				size="10"
				minscale="1"
				maxscale="1.5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				color="1"
			/>
		</skeletonemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>