<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		<template name="feet" >
			<simpleemitter
				bone="{bone}"
				directionalspace="global"
				spawnrate="30"
				offsetsphere="5 5 10"
				maxspeed="500"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="700"
				maxparticlelife="1000"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="10"
					heightdistort="-.05"
					endsize="15"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="{bone}"
				directionalspace="global"
				spawnrate="30"
				offsetsphere="5 5 10"
				maxspeed="100"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="500"
				maxparticlelife="700"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="25"
					heightdistort="-.05"
					endsize="50"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
					anchor="1"
				/>
			</simpleemitter>

		</template>
		
		<instance name="feet" bone="_bone_leftfoot" />
		<instance name="feet" bone="_bone_rightfoot" />
		<instance name="feet" bone="_bone_righthand" />
		<instance name="feet" bone="_bone_lefthand" />

			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>