<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
		<beam
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				
				size="50"

				color="0 .5 1"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>		
		<beam
			 	bone_a="_bone_altweapon3"
				bone_b="_bone_altweapon2"
				
				size="50"

				color="1 .1 0"

				
				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>	
			<twopointemitter
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				position="0 0 10"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="global"
			
				gravity="-60"
				direction="0 0 1"
				angle="900"
				drag="5"
				depthbias="0"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					minscale="15"
					maxscale="18"
					startframe="0"
					endframe="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>
			</twopointemitter>	
			<twopointemitter
			 	bone_a="_bone_altweapon3"
				bone_b="_bone_altweapon2"
				position="0 0 10"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="global"
			
				gravity="-60"
				direction="0 0 1"
				angle="900"
				drag="5"
				depthbias="0"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor=".8 0 0"
					endcolor="0 0 0"
					minscale="15"
					maxscale="18"
					startframe="0"
					endframe="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>
			</twopointemitter>	
			<twopointtrailemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				spawnrate="200"
				particlelife="100"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="0 .1 .6"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			<twopointtrailemitter
				bone_a="_bone_altweapon3"
				bone_b="_bone_altweapon2"
				spawnrate="200"
				particlelife="100"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor=".6 0 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			
		</particlesystem>

		
	<particlesystem name="system2" space="world" scale=".7">
		<template name="feet" >
	
			
			<simpleemitter
				bone="{bone}"
				directionalspace="global"
				spawnrate="30"
				offsetsphere="5 5 10"
				maxspeed="100"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="500"
				maxparticlelife="700"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					startcolor="1 0 0"
					endcolor="0"
					startsize="50"
					heightdistort="-.05"
					endsize="70"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="{bone}"
				spawnrate="40"
				offsetsphere="40"
				minparticlelife="300"
				maxparticlelife="500"
				material="/shared/effects/materials/energy_reveal_white.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					color="1 0 0"
					startframe="0"
					endframe=".5"
					size="20"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

		</template>
		
		<instance name="feet" bone="_bone_leftfoot" />
		<instance name="feet" bone="_bone_rightfoot" />
	
		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>