<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true" >
	<definitions >
		<particlesystem name="system0" space="entity" scale="1">
			<model
				delay="100"
				life="900"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat.material"
				startcolor=".25 .1 0"
				midcolor=".125 0 0"
				endcolor="0"
				startalpha="1"
				endalpha="10"
			/>
				<model

				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat_outline.material"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0"
				startalpha="1"
				endalpha="10"
			/>
			<template name="pulse">
				<controller delay="{delay}" scale=".4" bone="_bone_centerofchest">
					<simpleemitter
						position="0 0 0"
						count="6"
						range="100"
						material="/shared/effects/materials/shadow_cut_02_reveal_add.material"
						minparticlelife="600"
						maxparticlelife="800"
					>
						<particle
							maxangle="360"
							startsize="0"
							midsize="400"
							endsize="300"
							startcolor="0 .5 1"
							midcolor=".25 .25 .4"
							endcolor=".1 .1 .3"
							startframe="0"
							endframe="1"
							midframepos=".6"
							lockup="true"
							lockright="true"
							pitch="90"
							minscale=".9"
							maxscale="1.1"
						/>
					</simpleemitter>
				
					<simpleemitter
						position="0 0 0"
						count="6"
						range="100"
						material="/shared/effects/materials/shadow_cut_02_reveal_add.material"
						minparticlelife="600"
						maxparticlelife="800"
					>
						<particle
							maxangle="360"
							startsize="0"
							midsize="300"
							endsize="400"
							startcolor="0 .5 1"
							midcolor=".25 .25 .4"
							endcolor=".1 .1 .3"
							startframe="0"
							endframe="1"
							midframepos=".6"
							lockup="true"
							lockright="true"
							pitch="50"
							yaw="0"
							minscale=".7"
							maxscale=".9"
						/>
					</simpleemitter>
					
					<simpleemitter
						position="0 0 0"
						count="6"
						range="100"
						material="/shared/effects/materials/shadow_cut_02_reveal_add.material"
						minparticlelife="600"
						maxparticlelife="800"
					>
						<particle
							maxangle="360"
							startsize="0"
							midsize="300"
							endsize="400"
							startcolor="1"
							midcolor="0 .25 1"
							endcolor="0 0 1"
							startframe="0"
							endframe="1"
							midframepos=".6"
							lockup="true"
							lockright="true"
							pitch="50"
							yaw="90"
							minscale=".6"
							maxscale=".8"
						/>
					</simpleemitter>
					
					<billboard
						directionalspace="local"
						life="600"
						material="/shared/effects/materials/light_rays2.material"
						
						startcolor=".0 .2 .5"
						midcolor="0 .5 2"
						endcolor="0"
						midcolorpos=".3"
						
						lockup="1"
						lockright="1"
						position="0 0 30"
						
						pitch="90"
						
						startwidth="20"
						midwidth="140"
						endwidth="140"
						midwidthpos=".9"
						
						startheight="50"
						endheight="700"
						
					/>
					
					<billboard
						directionalspace="local"
						life="600"
						material="/shared/effects/materials/light_rays2.material"
						
						startcolor=".0 .2 .5"
						midcolor="2"
						endcolor="0"
						midcolorpos=".3"
						
						lockup="1"
						lockright="1"
						position="0 0 30"
						
						pitch="90"
						
						startwidth="20"
						midwidth="100"
						endwidth="100"
						midwidthpos=".9"
						
						startheight="50"
						endheight="600"
						
					/>
					
					<billboard
						directionalspace="local"
						life="600"
						material="/shared/effects/materials/light_rays2.material"
						
						startcolor=".0 .2 .5"
						midcolor="0 .5 2"
						endcolor="0"
						midcolorpos=".3"
						
						lockup="1"
						lockright="1"
						position="0 0 30"
						
						pitch="90"
						roll="180"
						
						startwidth="20"
						midwidth="140"
						endwidth="140"
						midwidthpos=".9"
						
						startheight="50"
						endheight="700"
						
					/>
					
					<billboard
						directionalspace="local"
						life="600"
						material="/shared/effects/materials/light_rays2.material"
						
						startcolor=".0 .2 .5"
						midcolor="2"
						endcolor="0"
						midcolorpos=".3"
						
						lockup="1"
						lockright="1"
						position="0 0 30"
						
						pitch="90"
						roll="180"
						
						startwidth="20"
						midwidth="100"
						endwidth="100"
						midwidthpos=".9"
						
						startheight="50"
						endheight="600"
						
					/>
					
					<billboard
						life="600"
						material="/shared/effects/materials/whitedot.material"
						
						startcolor=".0 .2 .5"
						midcolor="0 .5 2"
						endcolor="0"
						midcolorpos=".7"
						position="0 0 30"
						startsize="50"
						endsize="300"
					/>
				</controller>
			</template>
			
			<template name="sound_pulse">	

			<sound
				delay="{delay}"
				sample="../sounds/loop.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
				volume="{volume}"
			/>
			
			<sound
			    forcestereo="true"
				delay="{delay}"
				sample="../sounds/signature.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
				volume=".5"
			/>
			
			</template>
			
			<instance name="pulse" delay="0"/>
			<instance name="pulse" delay="900"/>
			<instance name="pulse" delay="1800"/>
			<instance name="pulse" delay="2700"/>		
			<instance name="pulse" delay="3600"/>		
			<instance name="pulse" delay="4500"/>		
			

			<instance  name="sound_pulse" delay="900" volume="1"/>
			<instance  name="sound_pulse" delay="1800" volume="1"/>
			<instance  name="sound_pulse" delay="2700" volume="1"/>
			<instance  name="sound_pulse" delay="3600" volume="1"/>
			<instance  name="sound_pulse" delay="4500" volume="1"/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

