<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
		<modifier
			life="1500"
			startcolor="5 3 0"
			endcolor="1"
		/>


		<particlesystem name="system0" space="entity" scale="1">
			<billboard
				life="1000"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				color="1 .4 0"								
				startsize="250"
				endsize="75"
				position="0 0 4"
			/>
			
			<billboard
				life="1000"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				color="1 .7 .4"								
				startsize="175"
				endsize="75"
				position="0 0 4"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>