<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hiro3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect=""

	actiontype="passive"
>
	<onattackstart>
		<cantarget targetscheme="enemy_units" effecttype="Physical">
			<condition test="not_hasstate State_Hiro_Ability1" target="source_entity" >
				<chance threshold="0.15,0.20,0.25,0.30">
					<addcritical chance="1.0" multiplier="1.75" />
					<playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
					
					<!-- VFX -->
					<hasavatarkey name="Hero_Hiro.Alt12">
						<hasmodifier name="hiroAlt12_Ability3_Upgrade">
							<playeffect effect="alt12/ability_03/body_upgrade.effect" source="source_entity" target=""/>
						</hasmodifier>
					<else>
							<playeffect effect="alt12/ability_03/body.effect" source="source_entity" target=""/>
					</else>
					</hasavatarkey>
				</chance>
			</condition>
		</cantarget>
	</onattackstart>
	
	<onattackimpact />
	
	<altavatar key="Hero_Hiro.Alt6" modpriority="90"
		passiveeffect="alt6/ability_03/effects/body.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt8" modpriority="90"
		passiveeffect="alt8/ability_03/effects/body.effect"
	/>
	
    <altavatar key="Hero_Hiro.Alt12"
        icon="/heroes/hiro/alt12/ability_03/ability_3.tga" 
    >
        <modifier key="hiroAlt12_Ability3_Upgrade"
	        icon="/heroes/hiro/alt12/ability_03/ability_3_u.tga"
	    />
 	</altavatar>
	
	<altavatar key="Hero_Hiro.Alt13" modpriority="90"
		passiveeffect="alt13/ability_03/effects/body.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt14" modpriority="90"
		icon="alt14/ability_03/icon.tga"
	/>
	
</ability>
