<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hiro_Ult_Boost"

	icon="icons/ability_1.tga"
	passiveeffect="effects/boost.effect"
	
	ishidden="true"
	
	effecttype=""
>
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>

	<altavatar key="Hero_Hiro.Alt3" modpriority="1"
		passiveeffect="/heroes/hiro/alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt4" modpriority="1"
		passiveeffect="/heroes/hiro/alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt5" modpriority="1"
		passiveeffect="/heroes/hiro/alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt6" modpriority="1"
		passiveeffect="/heroes/hiro/alt6/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt7" modpriority="1"
		passiveeffect="/heroes/hiro/alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt8" modpriority="1"
		passiveeffect="/heroes/hiro/alt8/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt9" modpriority="1"
		passiveeffect="/heroes/hiro/alt9/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt10" modpriority="90"
		passiveeffect="alt10/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt12" modpriority="90"
		passiveeffect="alt12/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt13" modpriority="90"
		passiveeffect="alt13/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hiro.Alt14" modpriority="90"
		icon="alt14/ability_01/icon.tga"
		passiveeffect="alt14/effects/boost.effect"
	/>
		
</state>
