<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		

			<sound
			    life="5500"
				volume="1"
				sample="/heroes/solstice/ability_01/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1200"
				falloffend="2000"
			/>
			
				
			<simpleemitter
			life="3000"
				spawnrate="125"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="19"
					startheight="0"
					endheight="300"
					flare="true"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
<!--
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell5.material"
				color="1 0 0"
				alpha=".1"
			/>
			
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell4.material"
				color="1 0 0"
			/>
-->
			<simpleemitter
				spawnrate="8"
				count="3"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="300"
				direction="0 1 0"
				
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="2.25"
						life="650"
						model="../../model.mdf"
						material="/shared/effects/materials/shell4.material"
						anim="walk_1"
						startcolor="1 0 0"
						endcolor="0 0 0"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
			
			
		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="40"
				particlelife="600"
				texpostime="600"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
				startparticlecolor="1 0 0"
				endparticlecolor="0 0 0"
			>
	         	<particle
					startcolor="1 1 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			
			<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="_bone_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="_bone_alt_rightfoot"
				bone_b="_bone_alt_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="_bone_chest"
				bone_b="_bone_back"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>