<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WitchSlayer1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	targetscheme="all_other_units"
	manacost="100,120,140,160"
	cooldowntime="12000"
	
	range="500"
	targetradius="150"
	
	showlinecast="true"
	linecastrange="950"
	linecastwidth="150"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setvar0 a="0.5" /> <!-- Lifetime (s) -->
		<getrange />
		<setvar1 a="result" b="0" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="result" b="300" op="add" /> <!-- Cast range, plus the extra travel distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->		
		<spawnaffector name="Affector_WitchSlayer_Ability1" target="source_position" distance="0" speed="var1" lifetime="var0" />
	</onimpact>
	
	<altavatar key="Hero_WitchSlayer.Alt8"
		icon="../alt8/ability_01/icon.tga"
	>
		<modifier key="Alt8_Ability1_Upgrade" modpriority="99"
			icon="../alt8/ability_01/icon_upgrade.tga"
		/>
	</altavatar>
</ability>
