<?xml version="1.0" encoding="UTF-8"?>
<model file="model.model" type="K2">

	<anim name="idle" clip="clips_new/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips_new/default_1.clip" loop="true"/>

	<anim name="taunt_1" clip="clips_new/ability_2.clip"/>
	
	<anim name="item_1" clip="clips_new/ability_3.clip"/>
	
	<anim name="ability_1" clip="clips_new/attack_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/berzerker/ability_01/sounds/cast.wav 200 2500 .80"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/ormarr/attack_grunt_%.wav 0 1500 1"/>
	</anim>
	
	<anim name="ability_1_pull" clip="clips_new/attack_3.clip" blendtime="350" fps="40">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/berzerker/ability_01/sounds/cast_break.wav 0 1300 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/ormarr/ab1_pull_vox_%.wav 0 1500 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips_new/ability_2.clip" fps="90"/>
	
	<anim name="ability_3" clip="clips_new/ability_3.clip" fps="60"/>
	
	<anim name="ability_4" clip="clips_new/ability_4.clip"/>
	
	<anim name="attack_1" clip="clips_new/attack_1.clip" fps="17">
		<frameevent frame="7" cmd="StartEffect effects/attack_1.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ormarr/attack_hammer_%.wav 0 1300 0.8"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounds/ormarr/attack_grunt_%.wav 0 1500 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips_new/attack_2.clip" fps="20">
		<frameevent frame="6" cmd="StartEffect effects/attack_2.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ormarr/attack_sword_%.wav 0 1300 0.8"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounds/ormarr/attack_grunt_%.wav 0 1500 1"/>
	</anim>
	
		
	<anim name="walk_1" clip="clips_new/walk_1.clip" fps="25" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 800 .6"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 800 .6"/>
	</anim>
		
	<anim name="bored_1" clip="clips_new/default_1.clip" numframes="0"/>
	
	<anim name="death_1" clip="clips_new/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ormarr/death_grunt_%.wav 400 2500 1"/>
	</anim>

	<anim name="knock_1" clip="clips_new/knock_1.clip" loop="true"/>
	
</model>