<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.0">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.45" 
				soundloop="true"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/effects/torch.wav"
			/>

			<model
				parentmodel="1"
				parentskeleton="1"
				material="/shared/effects/materials/shell6.material"
				life="1000"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="1 .5 0"
				loop="1"
			/>	

			
			<template name="trails">
				<twopointtrailemitter
					bone_a="{bone01}"
					bone_b="{bone02}"
					spawnrate="25"
					particlelife="200"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/black_trail.material"
					startparticlealpha="1"
					endparticlealpha="0"
					depthbias="50"
				>
					<particle
						startcolor="10 10 0"
						midcolor="10 10 0"
						endcolor="0 0 0"
						
						startalpha=".5"
						endalpha="0"
						size="250"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					bone_a="{bone_b}"
					bone_b="{bone_d}"
					spawnrate="300"
					particlelife="100"
					depthbias="-10"
					subframepose="1"
					material="/shared/effects/materials/femme_lightning_01.material"
				>
					<particle 
						size="100"
						startalpha="1.0" 
						endalpha="0.0" 
						startcolor="1 .5 0" 
						endcolor="-1"
						anchor="1"
					/>
				</twopointtrailemitter>
			</template>

			<instance name="trails" bone01="_bone_rightwing" bone02="_bone_leftwing"/>
			
			<twopointtrailemitter
				bone_a="_bone_rightwing2"
				bone_b="_bone_leftwing2"
				spawnrate="150"
				particlelife="200"
				depthbias="-10"
				subframepose="1"
				material="/shared/effects/materials/femme_lightning_01.material"
			>
				<particle 
					
					startalpha="1.0" 
					endalpha="0.0" 
					startcolor="1 .5 0" 
					endcolor="0"
					anchor="1"
				/>
			</twopointtrailemitter>
			
			<simpleemitter
				position="0 0 20"
				delay="500"
				inheritvelocity=".1"
				spawnrate="150"			
				particlelife="2000"			
				gravity="1"
				speed="20"
				drag=".05"
				depthbias="0"
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="20"
				minangle="-265"
				maxangle="265"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="15"
					endsize="50"
					param=".0141151"
					startalpha="0.0"
					midalpha=".9"
					endalpha="0"
					midalphapos=".1"
					
					color=".2"
				>
				</particle>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->