<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shaman2"

	icon="icon2.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="Physical"
	
	manacost="80,90,100,110"
	cooldowntime="12000,10000,8000,6000"
	
	range="750"
	bridgeeffect="effects/engine.effect"
	
	targetradius="180"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="ally_heroes"
>
	
	<onimpact>
		<spawnaffector name="Affector_Shaman_Ability2" target="target_entity" />
	</onimpact>
	
	<altavatar key="Hero_Shaman.Alt2"
		anim="ability_3"
	/>
	
	<altavatar key="Hero_Shaman.Alt4"
		anim="ability_3"
		casteffect="../alt4/ability_03/effects/cast.effect"
		bridgeeffect="../alt4/ability_03/effects/engine.effect"
	/>
	
	<altavatar key="Hero_Shaman.Alt5"
		anim="ability_3"
		casteffect="../alt5/ability_03/effects/cast.effect"
		bridgeeffect="../alt5/ability_03/effects/engine.effect"
	/>
	
	<altavatar key="Hero_Shaman.Alt7"
		anim="ability_3"
		casteffect="../alt7/ability_03/effects/cast.effect"
		bridgeeffect="../alt7/ability_03/effects/engine.effect"
	/>
	
	<altavatar key="Hero_Shaman.Alt8"
		anim="ability_3"
		casteffect="../alt8/ability_03/effects/cast.effect"
		bridgeeffect="../alt8/ability_03/effects/engine.effect"
	/>
	
	<altavatar key="Hero_Shaman.Alt9"
		anim="ability_3"
		casteffect="../alt9/ability_03/effects/cast.effect"
		bridgeeffect="../alt9/ability_03/effects/engine.effect"
	/>
</ability>
