<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >

			<model
				bone="_bone_head"
				model="/shared/models/invis.mdf"
				directionalspace="global"
			>
				<orbiteremitter
					timenudge="500"
					spawnrate="50"
					minparticlelife="800"
					maxparticlelife="1000"
					startparticlescale="1"
					endparticlescale="0"
					expirelife="200"
					material="/shared/effects/materials/cartoon_dust.material"
					cylindrical="true"
					orbit="-3.14 0 0"
					minspeed=".2"
					maxspeed=".4"
					origin="0 0 30"
					offset="3.14 0 10"
					direction="0 0 1"
				>
					<particle
						startcolor=".5"
						endcolor=".25"
						minstartsize="1"
						maxstartsize="2"
						minmidsize="20"
						maxmidsize="30"
						minendsize="1"
						maxendsize="1"
						midsizepos=".4"
						maxangle="360"
						minanglespeed="-100"
						maxanglespeed="100"
					/>
				</orbiteremitter>
			</model>
		
			<billboard
				life="700"
				loop="1"
				startalpha="1"
				midalpha=".4"
				endalpha="1"
				position="0 0 140"
				size="60"
				bone="_bone_overhead"
				material="/shared/effects/materials/disarm.material"
				roll="120"
			/>

			<billboard
				size="50"
				position="0 0 40"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				startalpha="1"
				midalpha=".4"
				endalpha="1"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
