<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>

				
	
	<modifier
			life="500"
			name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1"
			midalphapos=".8"
		/>	
	<particlesystem name="system0" space="world" scale="15">

		<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="2500"
			volume=".7"
			sample="../sounds/cast.wav"
		/>
		
		<simpleemitter
				position="0 0 8"
				
				count="1"
				particledirectionalspace="local"
				particlelife="5000"
			>
				<particle
					startscale="0"
					midscale="2.5"
					endscale=".0"
					midscalepos=".5"
				>
					<billboard
						life="400"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						color="1 .35 1"
						size="75"
					/>
					
					<billboard
						life="300"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitecircle_blend.material"
						size="30"
					/>
					
					<billboard
						life="400"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/black_spot2.material"
						size="28"
					/>
				</particle>
			</simpleemitter>

	
    
		


	</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<camerashake2 duration="150" scale="2" frequency="20" radius="1600" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>