<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<twopointemitter
                     bone_a="_bone_weapon1"
                     bone_b="_bone_weapon1"
				spawnrate="30"		
				minparticlelife="200"
				maxparticlelife="1000"			
				offsetsphere="1 1 1"
				direction="0 0 1"		
				speed="30"	
				drag="-0.01"
				timenudge="0"
				minangle="0"
				maxangle="61"
				position="0 0 0"				
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startcolor="0"
						midcolor="50 .50 10"
						endcolor="50 .50 10"
						midcolorpos=".2"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						size="10"
						flare="true"
						startanchor="1"
						endanchor="1"
				/>
			</twopointemitter>
		
			<twopointemitter
				spawnrate="0"		
				minparticlelife="500"
				maxparticlelife="1000"			
				offsetsphere="160 500 100 "
				direction="0 0 1"		
				speed="70"	
				drag="-0.01"
				timenudge="0"
				minangle="0"
				maxangle="61"
				position="0 0 0"				
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startcolor="0"
						midcolor="50 .50 10"
						endcolor="50 .50 10"
						midcolorpos=".2"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						size="20"
						flare="true"
						startanchor="1"
						endanchor="1"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_altweapon21"
				bone_b="_bone_altweapon31"
				spawnrate="30"
				minparticlelife="800"
				particlelife="1000"
				gravity="-6"
				minspeed="75"
				maxspeed="125"
				drag="0.01"
				direction="0 0 1"
				minangle="150"
				maxangle="180"
				material="/shared/effects/materials/flare_02.material"
				yawspeed="360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".2 .3 .75"
					endcolor="0 0 0"
					midcolorpos=".4"
					minstartscale="12"
					maxstartscale="22"
					minendscale="25"
					maxendscale="30"
					startanchor=".75"
					endanchor=".6"
				/>
			</twopointemitter>
		
		</particlesystem>
		
			</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

