<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" disable2dworld="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
				<sound
				sound2d="true"
				volume=".7"
				sample="\heroes\forsaken_archer\sound_Madoka/dazhao_1.wav"
				linearfalloff="true"
				falloffstart="800" 
				falloffend="1300" 
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
			<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>