<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_ForsakenArcher"

	team="Hellbourne"
	icon="Medusa.tga"
	portrait="Medusa.tga"
	portraitcampos="0 50 20"
	model="model.mdf"
	skin=""
	

	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="200"
	preglobalscale="1"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="3.5"

	solorating="1"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.5"

	inventory0="Ability_ForsakenArcher1"
	inventory1="Ability_ForsakenArcher2"
	inventory2="Ability_ForsakenArcher3"
	inventory3="Ability_ForsakenArcher4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 100 120"
	attackprojectile="Projectile_ForsakenArcherAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="1.7"
	agility="22"
	agilityperlevel="2.5"
	intelligence="17"
	intelligenceperlevel="1.8"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.0"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale=".95"
	
	corpsetime="1000"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_Lightning1" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Freeze" />

	<oninflicted>
		<entitytype type="State_Taunting" target="inflictor_entity">
			<setproxy entity="this_entity" target="inflictor_entity" />
		</entitytype>
	</oninflicted>
	
	<onkill>
        <targettype type="illusion" />
        <else>
			<hasmodifier entity="target_entity" name="Ellonia_Sound">
				<pushentityproxy entity="this_proxy_entity" />
				<compare a="stack_entity" b="inflictor_entity" op="ne">
					<pausevoiceovers duration="4000" />
					<delayannouncer duration="4000"/>
					<playeffect effect="hd_forsaken/sounds/interactions/kill_ellonia.effect" target="source_entity" />
				</compare>
			</hasmodifier>
			<else>
				<hasmodifier entity="target_entity" name="Valkyrie_Sound">
					<pushentityproxy entity="this_proxy_entity" />
					<compare a="stack_entity" b="inflictor_entity" op="ne">
						<pausevoiceovers duration="5000" />
						<delayannouncer duration="5000"/>
						<playeffect effect="hd_forsaken/sounds/interactions/kill_valkyrie.effect" target="source_entity" />
					</compare>
				</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Berzerker_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<pausevoiceovers duration="3000" />
							<delayannouncer duration="3000"/>
							<playeffect effect="hd_forsaken/sounds/interactions/kill_berzerker.effect" target="source_entity" />
						</compare>
					</hasmodifier>
					<else>
						<hasmodifier entity="target_entity" name="Glacius_Sound">
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<pausevoiceovers duration="4000" />
								<delayannouncer duration="4000"/>
								<playeffect effect="hd_forsaken/sounds/interactions/kill_glacius.effect" target="source_entity" />
							</compare>
						</hasmodifier>
					</else>
				</else>
			</else>
		</else>
	</onkill>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="295"
		attackrange="600"
		magicarmor="5"
		armor="0.5"
		
		inventory0="Reborn_Ability_ForsakenArcher1"
		inventory1="Reborn_Ability_ForsakenArcher2"
		inventory2="Reborn_Ability_ForsakenArcher3"
		inventory3="Reborn_Ability_ForsakenArcher4"
		
		primaryattribute="Agility"
		strength="18"
		strengthperlevel="2.3"
		agility="22"
		agilityperlevel="3.0"
		intelligence="17"
		intelligenceperlevel="1.8"
	>
	</modifier> -->
	
	<altavatar key="Hero_ForsakenArcher.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.9"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
		
		selectedsound="sounds/voice/select_%.wav"
	    selectedflavorsound="sounds/voice/select_flavour_%.wav"
	    confirmmovesound="sounds/voice/move_%.wav"
     	confirmattacksound="sounds/voice/attack_%.wav"
	    nomanasound="sounds/voice/no_mana.wav"
	    cooldownsound="sounds/voice/cooldown.wav"
	    tauntedsound="sounds/voice/taunt_prior.wav"
	    tauntkillsound="sounds/voice/taunt_after.wav"
	
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		passiveeffect="alt/effects/body.effect"
		
		portraitcampos="-8 20 25"
	>
		<onkill>
		</onkill>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="2.1"
		
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"   
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		attackactioneffect="alt2/projectile/effects/sound_attack.effect"
		attackprojectile="Projectile_ForsakenArcherAttack_Alt2"
		attackoffset="16 85 125"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		passiveeffect="alt2/effects/body.effect"
		
		portraitcampos="20 -20 20"
		effectscale="1"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2">
				<activatemodifierkey name="Clockwork" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2">
				<activatemodifierkey name="Clockwork" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Clockwork" modpriority="100"
		>
			<aura state="State_Clockworks" radius="0" targetscheme="self"/>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.9"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"   
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		attackprojectile="Projectile_ForsakenArcherAttack_Alt2"
		attacknumanims="1"
		attackoffset="-20 50 92"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
		corpsetime="3000"
		corpsefadetime="3500"
		
		portraitcampos="2 -10 25"
	>
	<onkill>
	</onkill>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
			
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.05"
		passiveeffect="alt4/effects/body.effect"
		
		portraitcampos="150 50 75"
	>
		<onframe>
			<setactivemodifierkey name="ForsakenArcher_Alt4_Sound" />
		</onframe>
	 
		<onspawn propagatetoillusions="true">
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9">
				<activatemodifierkey name="Rulian_Bonus"/>
			</ownsproduct>
			<setactivemodifierkey name="ForsakenArcher_Alt4_Sound" /> 
		</onspawn>
		
		<onrespawn propagatetoillusions="true">
			<ownsproduct target="this_entity" product="aa.Hero_FlintBeastwood.Alt9">
				<activatemodifierkey name="Rulian_Bonus" />
			</ownsproduct>
		</onrespawn>
		
		
	
		<modifier key="Rulian_Bonus" modpriority="99"
			model="alt4/rulian_model.mdf"
		>
			<onlevelup>
					<playeffect effect="/heroes/flint_beastwood/alt9/effects/levelup_sound.effect" source="source_entity"/>
			</onlevelup>
		</modifier>
	<onkill>
	</onkill>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="2.25"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="2.35"
		passiveeffect="alt5/effects/body.effect"
				
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		portraitcampos="15 -50 10"
		attackoffset="0 100 120"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="1.6"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.7"
		passiveeffect="alt6/effects/body.effect"

		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"

		portraitcampos="10 0 5"
		attackoffset="0 100 120"
	/>

	<altavatar key="Hero_ForsakenArcher.Alt7" modpriority="1"
		altavatar="true"
		preglobalscale="1.25"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="1.25"
		passiveeffect="alt7/effects/body.effect"

		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"

		portraitcampos="41 -29 38"
		portraitangles="0 0 0"
		attackoffset="0 100 120"
		
		corpsetime="2000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt8" modpriority="1"
		altavatar="true"
		preglobalscale="2.1"
		
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2.1"
	
		storemodel="alt8/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale="2"
		passiveeffect="alt8/effects/body.effect"

		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		portraitcampos="15 -35 18"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Songkran_Set" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Songkran_Set" />
			</compare>
		</onrespawn>
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt5 aa.Hero_CorruptedDisciple.Alt6 aa.Hero_Taint.Alt8 aa.Hero_Shaman.Alt7 aa.Hero_ForsakenArcher.Alt8"/>
			<compare a="result" b="1" op="eq">
				<deactivatemodifierkey name="Songkran_Set" />
			</compare>
		</onkilled>
		
		<modifier key="Songkran_Set" modpriority="1000"
			tooleffectpath36="alt8/effects/songkran_set.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.main_reskin" modpriority="1"
		altavatar="true"
		
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="reskin/model.mdf"
		
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		attackoffset="0 100 70"
		attackprojectile="Projectile_ForsakenArcherAttack"	
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
	>
	<onkill>
	</onkill>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
	    selectedsound="sounds/voice/select_%.wav"
	    selectedflavorsound="sounds/voice/select_flavour_%.wav"
	    confirmmovesound="sounds/voice/move_%.wav"
     	confirmattacksound="sounds/voice/attack_%.wav"
	    nomanasound="sounds/voice/no_mana.wav"
	    cooldownsound="sounds/voice/cooldown.wav"
	    tauntedsound="sounds/voice/taunt_prior.wav"
	    tauntkillsound="sounds/voice/taunt_after.wav"
	
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	>
	<onkill>
	</onkill>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt9" modpriority="1"
		altavatar="true"
		preglobalscale="1.5"
		
		icon2="alt9/icon.tga"
		model="alt9/model.mdf"
		
		attackoffset="0 100 80"
		attackprojectile="Projectile_ForsakenArcherAttack"	
	
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.5"
	
		storemodel="alt9/preview.mdf"
		storepos="0 50 -20"
		storeangles="0 0 0"
		storescale="1.5"
	
		portraitcampos="-50 20 28"
		overrideportraiteffects="true"
	
		passiveeffect="alt9/effects/body.effect"
		
	    selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
     	confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	>
		<onkill>
			<ownsproduct target="this_entity" product="aa.Hero_BabaYaga.Alt10 aa.Hero_CorruptedDisciple.Alt8 aa.Hero_DrunkenMaster.Alt10 aa.Hero_ForsakenArcher.Alt9 aa.Hero_Krixi.Alt9 aa.Hero_Silhouette.Alt12" >
				<cantarget targetscheme="enemy_heroes">
					<applystate name="State_Set_Magcial_Girl_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</ownsproduct>
        </onkill>
		
		<onassist>
			<ownsproduct target="this_entity" product="aa.Hero_BabaYaga.Alt10 aa.Hero_CorruptedDisciple.Alt8 aa.Hero_DrunkenMaster.Alt10 aa.Hero_ForsakenArcher.Alt9 aa.Hero_Krixi.Alt9 aa.Hero_Silhouette.Alt12" >
				<applystate name="State_Set_Magcial_Girl_VFX" source="this_entity" target="this_entity" duration="2500" />
			</ownsproduct>
        </onassist>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt10" modpriority="1"
		altavatar="true"
		preglobalscale="2.2"
		attacknumanims="2"
		icon2="alt10/icon.tga"
		model="alt10/model.mdf"
		portraitcampos="25 -20 15"
		
		attackoffset="0 100 125"
		attackprojectile="Projectile_ForsakenArcherAttack"	
		attackactioneffect="alt10/projectile/shoot_audio.effect"

		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2"
	
		storemodel="alt10/preview.mdf"
		storepos="0 50 -20"
		storeangles="0 0 0"
		storescale="2"
		
		selectedsound="alt10/sounds/voice/select_%.wav"
	    selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt10/sounds/voice/move_%.wav"
     	confirmattacksound="alt10/sounds/voice/attack_%.wav"
	    nomanasound="alt10/sounds/voice/no_mana.wav"
	    cooldownsound="alt10/sounds/voice/cooldown.wav"
	    tauntedsound="alt10/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt10/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt11" modpriority="1"
		altavatar="true"
		preglobalscale="2"
		attacknumanims="2"
		icon2="alt11/icon.tga"
		model="alt11/model.mdf"
		portraitcampos="25 -20 28"

		previewmodel="alt11/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="2"
	
		storemodel="alt11/preview.mdf"
		storepos="0 50 -20"
		storeangles="0 0 0"
		storescale="2"	
		
		passiveeffect="alt11/effects/body.effect"
		
		selectedsound="alt11/sounds/voice/select_%.wav"
	    selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt11/sounds/voice/move_%.wav"
     	confirmattacksound="alt11/sounds/voice/attack_%.wav"
	    nomanasound="alt11/sounds/voice/no_mana.wav"
	    cooldownsound="alt11/sounds/voice/cooldown.wav"
	    tauntedsound="alt11/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt11/sounds/voice/taunt_after.wav"
	>
	>
	</altavatar>
</hero>
