<?xml version="1.0" encoding="UTF-8"?>
<model name="idle.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" loop="true" fps="550"/>
			
	<anim name="portrait" clip="idle.clip" loop="true" fps="300"/>
	
	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="idle3.clip" loop="true" fps="550"/>
	
	<anim name="taunt_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="150" cmd="PlaySoundLinear sound_Madoka/death_%_skin1.wav 400 1800 .7"/>
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="530">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="150" cmd="PlaySoundLinear sound_Madoka/150_0_Atk_Foley_0%.wav 400 1800 .75"/>
		<frameevent frame="350" cmd="PlaySoundLinear sound_Madoka/150_0_Atk_Fire_0%.wav 400 1800 1"/>	
	</anim>
	
	<anim name="attack_2" clip="attack_1.clip" fps="530">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="150" cmd="PlaySoundLinear sound_Madoka/150_0_Atk_Foley_0%.wav 400 1800 .75"/>
		<frameevent frame="350" cmd="PlaySoundLinear sound_Madoka/150_0_Atk_Fire_0%.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550">
	<frameevent frame="5" cmd="StartEffect projectile/cast.effect"/>
	<frameevent frame="4" cmd="PlaySoundLinear ability_01/sounds/attack_%.wav 400 1800 .65"/>
    <frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/skill_1.wav 400 1800 .65"/>
	<frameevent frame="1" cmd="PlaySoundLinear skill_1.wav 400 1800 .65"/>

	</anim>

	<anim name="ability_4" clip="attack_1.clip" fps="550">
		<frameevent frame="26" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="26" cmd="PlaySoundLinear sounds/trail_%.wav 400 1800 .75"/>
		<frameevent frame="26" cmd="PlaySoundLinear ability_04/sounds/attack_%.wav 400 1800 .4"/>
		<startevent cmd="StartEffect cast12.effect 0"/>
		</anim>

	<anim name="knock_1" clip="death_1.clip" loop="true" fps="550" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle.clip"/>		
			
</model>