<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">
					
				<billboard
					bone="_bone_righthand"
					rollspeed="100"
					maxroll="360"
					color=".500 .20 1"
					startanchor=".5"
					endanchor=".5"
					startalpha=".5"
					endalpha=".5"
					size="50"
					depthbias="-100"
					material="/shared/effects/materials/blink.material"
				/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

