<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1.0">
			
			<simpleemitter
				position="0 0 70"
				spawnrate="40"
				minparticlelife="500"
				maxparticlelife="2000"
				offsetsphere="40 20 5"
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				direction="0 0 1"
				directionalspace="global"
				minangle="30"
				maxangle="60"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor=".500 .20 1"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					midcolorpos=".25"
					minscale="3"
					maxscale="7"
				/>
			</simpleemitter>
			
			
			<!--
			<billboard
				directionalspace="local"
				bone="Cylinder001"
				delay="250"
				expirelife="250"
				position="0 0 60"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".500 .20 1"
				endcolor="0"
				width="100"
				height="50"
			/>
			-->
			
					</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
