<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true"  useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">

				
				<model
					model="/heroes/arachna/ability_04/effects/wolf/model.mdf"
					anim="idle"
					bone="_bone_centerofchest"
					life="2000"
					scale=".25"	
					yawspeed="200"					
				/>
				
				<model
					model="/heroes/arachna/ability_04/effects/wolf/model.mdf"
					anim="idle"
					bone="_bone_centerofchest"
					life="2000"
					scale=".25"	
					yawspeed="300"					
				/>

				<model
					model="/heroes/arachna/ability_04/effects/wolf/model.mdf"
					anim="idle"
					bone="_bone_centerofchest"
					life="2000"
					scale=".25"	
					yawspeed="500"					
				/>				
				
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>