<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.25">
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="50"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="/shared/effects/materials/debris04_add.material"
			>
				<particle
					color="1 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
				<particle
					color=".5 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="8"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="50"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="/shared/effects/materials/debris05_add.material"
			>
				<particle
					color="1 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
				<particle
					color=".5 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="50"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="/shared/effects/materials/whitecircle_add.material"
			>
				<particle
					color="1 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".1"
					maxscale=".3"
				/>
				<particle
					color="1 .2 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".1"
					maxscale=".3"
				/>
			</simpleemitter>
			<billboard
				expirelife="250"
				bone="_bone_centerofchest"
				startcolor=".3 0 .3"
				endcolor="0 0 0"
				size="105"
				position="0 0 0"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				rollspeed="360"
				pitch="90"
				yawspeed="0"
				directionalspace="local"
			/>
			
<!-- 			<billboard
				expirelife="250"
				bone="_bone_center"
				startcolor=".3 0 .3"
				endcolor="0 0 0"
				size="125"
				position="0 0 10"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				rollspeed="360"
				pitch="90"
				yawspeed="0"
				directionalspace="local"
			/> -->
			
			<!-- <billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor="0 0 0"
				midcolor="0 .3 .3"
				endcolor="0"
				startsize="175"
				endsize="175"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
			/>
			 -->
			<billboard
				bone="_bone_centerofchest"
				life="500"
				param="0.1"	
				startsize="50"
				endsize="300"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-35"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>