<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<trackeremitter
				position="0 0 90"
				targetposition="0 0 90"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="1" 
				spawnrate="10"
				particlelife="3000"
				offsetsphere="150"
				speed="500"
				direction="0 0 1"
				material="/shared/effects/materials/blink.material"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"				
					
				>
					<trailemitter
						spawnrate="30"
						particlelife="500"
						texpostime="500"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/whitesquare_02.material"
						life="800"
						gravity="-10"
						inheritvelocity=".1"
						offsetsphere="5"
					>
						<particle
							startcolor="1"
							midcolor="0 .5 0"
							endcolor="0"
							midcolorpos=".05"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".075"
							startsize="40"
							midsize="40"
							endsize="60"
							midsizepos="0.2"
					 />
					</trailemitter>
					
					<template name="staff_lines">
						<trailemitter
							spawnrate="30"
							particlelife="500"
							texpostime="500"
							texposscale="0.0"
							texstretchscale=".4"
							material="/shared/effects/materials/whitesquare_02.material"
							life="800"
							gravity="-10"
							inheritvelocity=".1"
							offsetsphere="0"
							position="{position}"
							depthbias="20"
						>
							<particle
								startcolor="1"
								midcolor="0 1 0"
								endcolor="0"
								midcolorpos=".05"
								
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".075"
								startsize="2"
								midsize="2"
								endsize="5"
								midsizepos="0.2"
						 />
						</trailemitter>
					</template>
					
					<instance name="staff_lines" position="17 0 0"/>
					<instance name="staff_lines" position="-17 0 0"/>
					<instance name="staff_lines" position="9 0 0"/>
					<instance name="staff_lines" position="0 0 0"/>
					<instance name="staff_lines" position="-9 0 0"/>
					
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color=".5"							
						size="60"
						depthbias="-20"
						position="0 0 0"
					/>
					
					<simpleemitter
						spawnrate="50"
						position="0 0 0"
						particlelife="1000"
						gravity="-10"
						speed="100"
						drag=".1"
						direction="0 0 1"
						material="/shared/effects/materials/sparks_reveal.material"
						offsetsphere="10"
						inheritvelocity=".5"
					>
						<particle
							color="1"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".5"
							maxangle="90"
							startsize="50"
							minendsize="30"
							maxendsize="35"
							lockup="1"
							lockright="1"
							pitch="90"
							startframe=".3"
							endframe="1"
						/>
					</simpleemitter>
					
					<simpleemitter
						spawnrate="30"
						position="0 0 0"
						particlelife="500"
						gravity="-10"
						speed="100"
						drag=".1"
						direction="0 0 1"
						material="/shared/effects/materials/glow_04.material"
						offsetsphere="10"
						inheritvelocity=".5"
					>
						<particle
							
							startcolor=".2"
							midcolor="0 .4 0"
							endcolor="0"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".5"
							maxangle="90"
							startsize="80"
							minendsize="30"
							maxendsize="35"
							lockup="1"
							lockright="1"
							pitch="90"
							startframe=".3"
							endframe="1"
						/>
					</simpleemitter>
					
					<trailemitter
						spawnrate="30"
						particlelife="500"
						texpostime="500"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/refract_bubble.material"
						life="800"
						gravity="-10"
						inheritvelocity=".1"
						offsetsphere="5"
					>
						<particle
							color="1"
							param=".011"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".075"
							startsize="40"
							midsize="40"
							endsize="60"
							midsizepos="0.2"
					 />
					</trailemitter>
				</particle>
			</trackeremitter>

		</particlesystem>
	</definitions>
	<thread>
<!-- 		<spawnparticlesystem instance="instance0" particlesystem="system0" />
 -->		<waitfordeath instance="instance0" />
	</thread>
</effect>