<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<modifier 
			name="modifier0"
			startcolor="10 4 2"
			endcolor="1 1 1"
			life="1000"
		/>
		<particlesystem name="system0" space="world" scale=".5">
          
		  <sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				minvolume=".5"
				maxvolume="1"
				sample="/heroes/deadlift/alt2/sounds/ab3_spawn_%.wav"
			/>
			
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="5 4 2"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				midalpha="0"
				endalpha="4"
				life="1000"
			/>

			<twopointemitter
				timenudge="2000"
				life="1000"
				depthbias="-30"
				bone_a="_bone_head"
				bone_b="_bone_centerofchest"
				spawnrate="50"
				particlelife="1200"
				offsetsphere="60 60 0"
				speed="25.0"
				material="/shared/effects/materials/dust_smoke_06.material"
				expirelife="1000"
			>
				<particle
					startcolor="1 .8 .6"
					endcolor="0"
					startalpha=".25"
					endalpha="0"
					maxangle="360"
					startsize="80"
					endsize="160"
					startanchor=".25"
					endanchor="0"
				/>
			</twopointemitter>

			<billboard
				life="1250"
				bone="_bone_centerofchest"
				depthbias="-60"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".5 .1 0"
				endcolor=".35 .05 0"
				midcolorpos="0.75"
				startsize="400"
				endsize="0"			
				maxangle="360"
			/>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="1000"
				bone="_bone_back"
				spawnrate="40"
				minparticlelife="1"
				maxparticlelife="1000"
				offsetsphere="50 50 30"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor="5 1 0"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
 	 	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>