<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pestilence1"
	
	statuseffecttooltip="State_Pestilence_Ability1"
	icon="../custom/icon1.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	frontqueue="true"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	
	manacost="25"
	cooldowntime="10000,9000,8000,7000"
>
	<onimpact>
		<applystate name="State_Pestilence_Ability1" duration="10000" proxy="this_entity" pushentity="true" />
		<setproxy target="stack_entity" />
		<resetcooldown />
	</onimpact>
	
	<modifier key="pestilence_ability1_Disabled" modpriority="100"
		disabled="true"
	/>
	
	<modifier key="pestilence_ability1_Flying" modpriority="100"
		icon="../custom/icon1.tga"
		casttime="0"
		castactiontime="0"
		manacost="25"
		cooldowntime="0"
		actiontype="target_position"
		range="450,700,950,1200"
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
		
		activatescheme="movement"

		noresponse="true"
		
		anim="ability_1_1"
	>
		<onimpact>
			<playeffect effect="/heroes/pestilence/ability_01/effects/jump_audio.effect" source="this_owner_entity" target=""/>
			<spawnprojectile name="Projectile_Pestilence_Ability1" source="this_owner_entity" target="target_position" bind="this_owner_entity" bindstate="State_Pestilence_Ability1_Bound" bindturn="true" />
			
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey entity="this_proxy_entity" name="pestilence_ability1_Disabled" />
				<setactivemodifierkey entity="this_entity" name="pestilence_ability1_Disabled" />
			</compare>
		</onimpact>
		
		<ondamaged>
			<targettype type="player_controlled">
				<targettype type="self" />
				<else>
					<startcooldown duration="3000" />
				</else>
			</targettype>
		</ondamaged>
	</modifier>
	
	<altavatar key="Hero_Pestilence.Alt9"
		icon="/heroes/pestilence/alt9/ability_01/icon.tga"
	>
		<modifier key="Night_Set_PestilenceAlt9"
			icon="/heroes/pestilence/alt10/ability_01/icon.tga"
		/>
	</altavatar>
		
	<altavatar key="Hero_Pestilence.Alt10"
		icon="/heroes/pestilence/alt10/ability_01/icon.tga"
	>
		<modifier key="Night_Set_PestilenceAlt10"
			icon="/heroes/pestilence/alt9/ability_01/icon.tga"
		/> 
	</altavatar>
	
</ability>
