<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<!--boost effect-->
		<particlesystem name="boostFX" space="world" scale="1.3">
			
			<!--<twopointemitter
				bone_a="_bone_weapon1" bone_b="_bone_weapon3"
				spawnrate="130"
				particlelife="300"
				offsetsphere="2 3 0"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					color=".8 0 .2" midcolorpos="0.5"
					startalpha=".05" endalpha=".25" maxangle="360"
					minanglespeed="-45"	maxanglespeed="45"
					startsize="5" minendsize="5" endsize="25"
					flare="0"
					anchor="1"
					height="5"
				/>
			</twopointemitter>-->
			<beam
				bone_a="_bone_weapon3" bone_b="_bone_weapon1"
				size="15"
				startcolor="1 .5 .5"
				endcolor="0"
				material="/shared/effects/materials/femme_lightning_01.material"
				framespeed="1"
				depthbias="-20"
				anchor="1"
			/>
		<beam
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"

				
				size="12"

				color="0 0 0"

			
				depthbias="0"
				alpha="10"

				material="/shared/effects/materials/glow_03_blend.material"

				framespeed="-5"
				
			/>
			
				<beam
					
					bone_b="_bone_weapon3"
					bone_a="_bone_weapon1"
					size="10"
					color="1 .2 .5"
					framespeed=".5"
					depthbias="10"
					material="femme_fire_trail.material"
				/>
				<beam
				
					bone_b="_bone_weapon3"
					bone_a="_bone_weapon1"
					size="8"
					
					color="1 .2 .5"
					framespeed=".4"
					depthbias="10"
					material="femme_fire_trail.material"
				/>
			<beam
					
					bone_b="_bone_weapon1"
					bone_a="_bone_weapon3"
					size="10"
					color="1 .2 .5"
					framespeed="-.5"
					depthbias="10"
					material="femme_fire_trail.material"
				/>
				<beam
				
					bone_b="_bone_weapon1"
					bone_a="_bone_weapon3"
					size="8"
					
					color="1 .2 .5"
					framespeed="-.4"
					depthbias="10"
					material="femme_fire_trail.material"
				/>
				
				
		</particlesystem>
		<particlesystem name="system0" space="world" scale=".4">
		
			

			


			<twopointemitter
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				position="0 0 10"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="0"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					minscale="15"
					maxscale="18"
					startframe="0"
					endframe="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>
			</twopointemitter>	



			<twopointemitter
				spawnrate="150"
				minparticlelife="1100"
				maxparticlelife="1100"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				maxspeed="10"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minscale="15"
					maxscale="30"
					minendscale="1"
					maxendscale="3"
					startalpha="1"
					midalpha=".5"
					endalpha="0"
					startcolor="1 .3 .8"
					endcolor="0"
					midcolorpos=".4"
					anchor="1"
				
				/>
			</twopointemitter>	
			
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instanceBoostFX" particlesystem="boostFX" />		
		<spawnparticlesystem instance="instance0" particlesystem="system0" />	
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instanceBoostFX" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>
