<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer3"

	statuseffecttooltip="State_Hellbringer_Ability3"
	statuseffectheader="true"
	icon="icon3.tga"
	
	anim="ability_3"
	casttime="750"
	castactiontime="200"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	manacost="65,80,95,110"
	cooldowntime="11000"
	
	range="1200"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onlearn propagatetoillusions="true">
		<targettype type="alive" target="source_entity">
			<spawnunit name="Pet_Hellbringer_Ability3" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" pushentity="true" />
			<setproxy entity="this_entity" target="stack_entity" />
			<order command="wander" source="this_proxy_entity" target="source_entity" />
			<applystate name="State_Hellbringer_Ability3_Heal" target="source_entity" continuous="true" proxy="stack_entity" />
			<targettype type="illusion" target="source_entity" >
				<applystate name="State_Hellbringer_Ability3_Illusion" continuous="true" target="stack_entity" proxy="source_entity" />
			</targettype>
		</targettype>
	</onlearn>
	
	<onready>
		<targettype type="alive" target="this_owner_entity" >
			<compare a="this_proxy_entity" b="0" op="eq">
				<spawnunit name="Pet_Hellbringer_Ability3" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="stack_entity" target="source_entity" />
				<applystate name="State_Hellbringer_Ability3_Heal" target="source_entity" continuous="true" proxy="stack_entity" />
			</compare>			
		</targettype>
	</onready>
	
	<onrespawn propagatetoillusions="false">
		<spawnunit name="Pet_Hellbringer_Ability3" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		<order command="wander" source="this_proxy_entity" target="source_entity" />
		<applystate name="State_Hellbringer_Ability3_Heal" target="source_entity" continuous="true" proxy="stack_entity" />
	</onrespawn>
	
	<onupgrade>
		<targettype type="alive" target="source_entity">
			<isready>
				<delete target="this_proxy_entity" />
				<spawnunit name="Pet_Hellbringer_Ability3" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
				<applystate name="State_Hellbringer_Ability3_Heal" target="source_entity" continuous="true" proxy="stack_entity" />
				<targettype type="illusion" target="source_entity" >
					<applystate name="State_Hellbringer_Ability3_Illusion" continuous="true" target="stack_entity" proxy="source_entity" />
				</targettype>
			</isready>
		</targettype>
	</onupgrade>
	
	<onaction>
		<!-- This event is needed if this ability gets blocked, e.g. by Null Stone -->
		<delete target="this_proxy_entity" source="" />
	</onaction>

	<onimpact>
		<spawnunit name="Gadget_Hellbringer_Ability3" target="target_position" pushentity="true" />
		<setent0 entity="stack_entity" />
		<spawnunit name="Pet_Hellbringer_Ability3_Attacking" target="source_position" count="1" offsetspace="source_entity" offset="0 50 0" pushentity="true" />
		<order command="move" source="stack_entity" target="target_position" force="true" forceduration="5000" />
		<applystate name="State_Hellbringer_Ability3_Pet_Attacking" target="stack_entity" duration="5000" proxy="ent0" />		
		<expirestate name="State_Hellbringer_Ability3_Heal" target="source_entity" />
	</onimpact>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		casteffect="../alt2/ability_03/effects/cast.effect"
		icon="../alt2/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		casteffect="../alt3/ability_03/effects/cast.effect"
		icon="../alt3/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt4" modpriority="90"
		casteffect="../alt4/ability_03/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		casteffect="../alt5/ability_03/effects/cast.effect"
		icon="../alt5/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		casteffect="../alt6/ability_03/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		casteffect="../alt7/ability_03/effects/cast.effect"
		icon="../alt7/ability_03/icon.tga"
	>
	</altavatar>

</ability>