<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Hellbringer_Ability3"
	icon="iconb.tga"
	portrait="icon.tga"
	model=""
	
	passiveeffect=""
	skin=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1"
	modelscale="1.3"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 0"
	
	iscontrollable="false"
	invulnerable="true"
	isselectable="false"
	nothreat="true"
	
	movespeed="150"
	maxmovespeed="1000"
	turnrate="4500"
	turnsmoothing=".2"
	
	maxmana="0"
	manaregen="0"
	armor="0"
	magicarmor="0"
	
	immunity="GadgetImmunity"
	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	
	canattack="false"
	attacktargetscheme="nothing"
	attacktype="none"
	combattype="Melee"
	
	aggrorange="0"
	sightrangeday="0"
	sightrangenight="0"
	
	unitwalking="true"
	flying="false"
	flyheight="120"
	
	wanderrange="150"
	clearvision="true"
	diewithowner="true"
	
	corpsetime="0"
	corpsefadetime="0"
	deathtime="0"
	
	unittype="AntiTP no_Overhead_Visuals"
	inheritvisibilityfromowner="true"
>
	<onspawn>
		<applystate name="State_Hellbringer_Ability3_Pet_Speed" continuous="true"/>
		<playeffect effect="effects/spawn.effect" source="this_position" />
		<setproxy entity="this_entity" target="this_owner_entity" />
	</onspawn>
	<onframe>
		<!-- Delete this pet if it belongs to a mimic & the mimic dies -->
		<compare a="this_proxy_entity" b="0" op="eq">
			<delete />
		</compare>
		<distance source="this_entity" target="this_owner_entity" />
		<compare a="result" b="400" op="gt">
			<teleport source="this_entity" target="this_owner_entity" interpolate="false" />
			<order command="wander" source="this_entity" target="source_owner_entity" />
		</compare>
	</onframe>
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		model="../alt2/ability_03/demon/model.mdf"
	>	
		<onspawn>
			<applystate name="State_Hellbringer_Ability3_Pet_Speed" continuous="true"/>
			<playeffect effect="../alt2/ability_03/effects/spawn.effect" source="this_position" />
			<setproxy entity="this_entity" target="this_owner_entity" />
		</onspawn>
	</altavatar>
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		model="../alt3/ability_03/demon/model.mdf"
	>	
		<onspawn>
			<applystate name="State_Hellbringer_Ability3_Pet_Speed" continuous="true"/>
			<playeffect effect="../alt3/ability_03/effects/spawn.effect" source="this_position" />
			<setproxy entity="this_entity" target="this_owner_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		model="../alt3/ability_03/demon/model.mdf"
	>
		<onspawn>
			<applystate name="State_Hellbringer_Ability3_Pet_Speed" continuous="true"/>
			<playeffect effect="../alt5/ability_03/effects/spawn.effect" source="this_position" />
			<setproxy entity="this_entity" target="this_owner_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		model="../alt3/ability_03/demon/model.mdf"
	>
		<onspawn>
			<applystate name="State_Hellbringer_Ability3_Pet_Speed" continuous="true"/>
			<playeffect effect="../alt6/ability_03/effects/spawn.effect" source="this_position" />
			<setproxy entity="this_entity" target="this_owner_entity" />
		</onspawn>
	</altavatar>

	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		model="../alt7/ability_03/demon/model.mdf"
		modelscale="1.6"
	>
		<onspawn>
			<applystate name="State_Hellbringer_Ability3_Pet_Speed" continuous="true"/>
			<playeffect effect="../alt7/ability_03/effects/spawn.effect" source="this_position" />
			<setproxy entity="this_entity" target="this_owner_entity" />
		</onspawn>
	</altavatar>
</pet>