<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hellbringer_Ability3_Heal"

	icon="icon3.tga"
	passiveeffect=""
	displaylevel="true"
	
	dynamicprecache="effects/lifesteal.effect"
>
	<oninflict>
		<setaccumulator value="0" />
		<setscriptvalue name="lifesteal_effect" value="effects/lifesteal.effect" entity="this_entity" />
	</oninflict>

	<ondamage>
		<cantarget targetscheme="enemy_units" >
			<!-- Lifesteal values -->
			<setvar0 a="damage_applied" b="0.05,0.10,0.15,0.20" op="mult" />
			<heal a="var0" target="this_owner_entity" />
			
			<damageeffecttype effecttype="DOT">
				<compare a="accumulator" b="25" op="gt">
					<setaccumulator value="0" />
					
					<!-- Dynamic visual effects -->
					<getscriptvalue name="lifesteal_effect" destvar="str0" entity="this_entity" />
					<playeffectdynamic effect="str0" ource="source_entity" target="this_proxy_entity" occlude="true" />
				</compare>
				<else>
					<setaccumulator value="accumulator" valueb="1" valueop="add" />
				</else>
			</damageeffecttype>
			<else>
				<!-- Dynamic visual effects -->
				<getscriptvalue name="lifesteal_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" ource="source_entity" target="this_proxy_entity" occlude="true" />
			</else>
		</cantarget>
	</ondamage>
	
	<onframe />
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		icon="../alt2/ability_03/icon.tga"
		dynamicprecache="../alt2/ability_03/effects/lifesteal.effect"
	>
		<oninflict>
			<setaccumulator value="0" />
			<setscriptvalue name="lifesteal_effect" value="../alt2/ability_03/effects/lifesteal.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		icon="../alt3/ability_03/icon.tga"
		dynamicprecache="../alt3/ability_03/effects/lifesteal.effect"
	>
		<oninflict>
			<setaccumulator value="0" />
			<setscriptvalue name="lifesteal_effect" value="../alt3/ability_03/effects/lifesteal.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		icon="../alt5/ability_03/icon.tga"
		dynamicprecache="../alt5/ability_03/effects/lifesteal.effect"
	>
		<oninflict>
			<setaccumulator value="0" />
			<setscriptvalue name="lifesteal_effect" value="../alt5/ability_03/effects/lifesteal.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		dynamicprecache="../alt6/ability_03/effects/lifesteal.effect"
	>
		<oninflict>
			<setaccumulator value="0" />
			<setscriptvalue name="lifesteal_effect" value="../alt6/ability_03/effects/lifesteal.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		icon="../alt7/ability_03/icon.tga"
	>
	</altavatar>
</state>
