<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hellbringer_Ability3"
	
	icon="icon3.tga"
	passiveeffect="effects/state.effect"
	displaylevel="true"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	magicarmor="-1,-2,-3,-4"
	
	movespeedslowstart="0.25"
	movespeedslowmid="0.25"
	movespeedslowend="0"
	movespeedslowmidpos="0.99"
	movespeedslowduration="5000"

	negativeeffect="slowed"
>
	<onframe />
	
	<ondamaged>
		<heal a="0.15,0.20,0.25,0.30" b="source_damage" op="mult" target="this_inflictor_entity" />
	</ondamaged>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		passiveeffect="../alt2/ability_03/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		passiveeffect="../alt3/ability_03/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		icon="../alt7/ability_03/icon.tga"
		passiveeffect="../alt7/ability_03/effects/state.effect"
	/>
</state>
