<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier 
			name="modifier0"
			alpha=".01"
			color="30 .30 10"
		/>

		<particlesystem name="system0" space="global">

			<model
				parentmodel="true"
				parentskeleton="true"
				loop="true"
				alpha=".1"
				startcolor="30 .30 10"
				midcolor="0"
				endcolor="50 .50 10"
				life="2500"
				material="/shared/effects/materials/shell4.material"
				expirelife="300"
			/>

		
			
			

			<simpleemitter
				bone="_bone_centerofchest"	
				spawnrate="80"
				particlelife="1050"
				gravity="-3"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="60 60 300"
				yawspeed="360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"

					startcolor="30 .30 10"
					midcolor="30 .30 10"
					endcolor="0 0 0"
					midcolorpos=".4"

					startsize="10"
					midsize="30"
					endsize="10"
					midsizepos=".3"	

					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".01"

					startstickiness=".95"
					endstickiness=".5"
				/>

			</simpleemitter>

			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>