<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rhapsody4"

	icon="../alt10/ability_04/icon.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	channeltime="4000,5000,6000"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="self_position"
	targetscheme="other_ally_units"
	ischanneling="true"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="200,250,300"
	cooldowntime="120000,110000,100000"
>
	<onchannelstart>
		<setchannelvolume channelid="rhap_2" volume="0.3" fade="2500"/>
		<setchannelvolume channelid="rhap_4" volume="1.0" fade="2500"/>
		<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" ischannel="true" />
		<hasavatarkey name="Hero_Rhapsody.Alt6">
			<playeffect effect="../alt6/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
		</hasavatarkey>
		<else>
			<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
		</else>
	</onchannelstart>
	
	<onchannelend>
        <setchannelvolume channelid="rhap_2" volume="1.0" fade="2500"/>
		<playanim anim="idle" />
	</onchannelend>
	
	<onchannelbreak>
		<hasavatarkey name="Hero_Rhapsody.Alt6">
			<setchannelvolume channel="rhap_2" volume="1.0" fade="2500" />
			<setchannelvolume channel="rhap_4" volume="0" fade="2500" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Rhapsody.Alt7">
				<setchannelvolume channel="rhap_2" volume="1.0" fade="2500" />
				<setchannelvolume channel="rhap_4" volume="0" fade="2500" />
			</hasavatarkey>
			<else>
				<setchannelvolume channel="rhap_2" volume="1.0" fade="2500" />
				<setchannelvolume channel="rhap_4" volume="0" fade="2500" />
			</else>
		</else>
	</onchannelbreak>
	<onimpact/>

	<modifier key="ult_boost" modpriority="90"
		channeltime="0"
		ischanneling="false"
		displayname="true"
	>
		<onimpact>
			<showchannelbar duration="5000,6000,7000" />
			<setchannelvolume channelid="rhap_4" volume="1.0" fade="2500"/>
			<hasmodifier name="Pirate_Set_Bonus">
			    <setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
				<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" duration="5000,6000,7000" />
				<playeffect effect="../alt3/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
			</hasmodifier>
			<else>
				<hasavatarkey name="Hero_Rhapsody.Alt4">
			        <setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
					<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" duration="5000,6000,7000" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Rhapsody.Alt6">
						<setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
						<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" duration="5000,6000,7000" />
						<playeffect effect="../alt6/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Rhapsody.Alt7">
							<setchannelvolume channelid="rhap_2" volume="0.3" fade="2500"/>
							<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" duration="5000,6000,7000" />
						</hasavatarkey>
						<else>
							<setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
							<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" duration="5000,6000,7000" />
							<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
						</else>
					</else>
				</else>
			</else>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Rhapsody.Alt" modpriority="1">
		<onchannelstart>
	       <setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
			<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" ischannel="true" />
			<playeffect effect="../alt/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
		</onchannelstart>
	
		<onchannelend>
		    <setchannelvolume channelid="rhap_2" volume="1.0" fade="2500"/>
			<playanim anim="idle" />
		</onchannelend>
	</altavatar>
	
	<altavatar key="Hero_Rhapsody.Alt2" modpriority="1">
		<onchannelstart>
		    <setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
			<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" ischannel="true" />
			<playeffect effect="../alt2/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
		</onchannelstart>
		
		<onchannelend>
		    <setchannelvolume channelid="rhap_2" volume="1.0" fade="2500"/>
			<playanim anim="idle" />
		</onchannelend>
	</altavatar>
	
	<altavatar key="Hero_Rhapsody.Alt3" modpriority="1"
	>
		<onchannelstart>
			<hasmodifier name="Pirate_Set_Bonus">
			    <setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
				<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" ischannel="true" />
				<playeffect effect="../alt3/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
			</hasmodifier>
			<else>
			    <setchannelvolume channelid="rhap_2" volume="0.0" fade="2500"/>
				<applystate name="State_Rhapsody_Ability4_Self" target="source_entity" ischannel="true" />
				<playeffect effect="../alt3/ability_04/effects/cast.effect" source="source_entity" target="source_entity" />
			</else>
		</onchannelstart>
		
		<onchannelend>
		      <setchannelvolume channelid="rhap_2" volume="1.0" fade="2500"/>
			<playanim anim="idle" />
		</onchannelend>
	</altavatar>

	<altavatar key="Hero_Rhapsody.Alt7"
		icon="../alt7/ability_04/icon.tga"
	>
		<modifier key="Alt7_Ability4_Upgrade"
			icon="../alt7/ability_04/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rhapsody.Alt10"
		icon="../alt10/ability_04/icon.tga"
	>
	</altavatar>
</ability>