<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="huskar.model" type="K2" high="huskar.model" med="huskar.model" low="huskar.model">
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
	<anim name="item_1" clip="clips/attack_1.clip" fps="35"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="32"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 2000 .75"/>
		<frameevent frame="8" cmd="PlaySoundLinear ability_02/sounds/cast2.wav 400 2000 .75"/>
	</anim>
	
	<anim name="ability_2_fly" clip="clips/ability_2_fly.clip" fps="30" loop="false"/>
	
	<anim name="ability_2_pull" clip="clips/ability_2_pull.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="36" loop="false" blendtime="50"/>
	
	<anim name="ability_4_spawn" clip="clips/ability_4_spawn.clip" fps="30" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="150">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .75"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="150">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .75"/>
	</anim>
	
	<anim name="attack_3" clip="clips/attack_3.clip" fps="30" loop="false" blendtime="150">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .75"/>
	</anim>

	<anim name="attack_4" clip="clips/attack_4.clip" fps="30" loop="false" blendtime="150">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .75"/>
	</anim>
	
	<anim name="attack_5" clip="clips/attack_5.clip" fps="30" loop="false" blendtime="150">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .75"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime= "150">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
		<frameevent frame="0" cmd="StartEffect effects/bored.effect" />
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="25" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2000 .85"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
</model>