<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Voodoo1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="250"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="110,120,130,140"
	cooldowntime="20000,18000,16000,14000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<spawnprojectile name="Projectile_Voodoo_Ability1" target="target_entity" noresponse="true" />
	</onimpact>

</ability>
