<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ichor4"

	icon="icon4.tga"

	statuseffecttooltip="State_Ichor_Ability4_Self"
	
	anim="ability_4"
	casttime="450"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"

	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	actiontype="target_self"
	targetradius="600"
	targetscheme="ally_units"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="120"
	cooldowntime="90000,75000,60000"
>

	<altavatar key="Hero_Ichor.Alt"
		icon="../alt/ability_04/icon.tga"
	>
 	</altavatar>
	
	<altavatar key="Hero_Ichor.Alt2"
		casteffect="../alt2/ability_04/effects/cast.effect"
		icon="../alt2/ability_04/icon.tga"
	>
 	</altavatar>
	

	<onimpact>
		<applystate name="State_Ichor_Ability4_Self" target="source_entity" duration="10000" />
	</onimpact>

</ability>

