<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.5">
 
			<sound
				sample="../../../../custom/sounds/spells/attack_impact%.wav"
				volume=".5"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>
	
 
	
			<simpleemitter
				spawnrate="500"
				bone="_bone_centerofchest"
				timenudge="250"
				count="20"
				particlelife="425"
				speed="100"
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				position="0 0 0"
				direction="1 0 0"
			>
				<particle 
					color=".27 .75 0"
					minanglespeed="-50"
					maxanglespeed="-150"
					startsize="5"
					midsize="20"
					endsize="40"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
					midalphapos=".5"
				/>
				<particle 
					color=".27 .65 0"
					minanglespeed="50"
					maxanglespeed="150"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/blink.material"
				startcolor=".7 .5 0"
				endcolor="0"
				maxroll="360"
				size="80"
				depthbias="-30"
				life="300"
			/>

			<billboard
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/twirl_03.material"
				startcolor=".5 .5 0"
				endcolor="0"
				maxroll="360"
				size="80"
				depthbias="-30"
				life="300"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>