<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityscale="true">

	<definitions>
	
		<groundsprite
			name="emitter0" 
			minlife="500"
			maxlife="1000"
			loop="false"
			material="/shared/effects/materials/blood_ground.material"
			minsize="10"
			maxsize="24"
			minyaw="-360"
			maxyaw="360"
			color="0 0 0"
			startalpha="1"
			midalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world">
		


			<template name="blood">
				<simpleemitter
					delay="500"
					life="1000"
					bone="{bone}"
					spawnrate="15"
					offsetsphere="10 40 0"
					position="0 0 0"
					particlelife="3000"
				>
					<particle
						emitter="emitter0"
					/>
				</simpleemitter>
			
				<simpleemitter
					life="1000"
					bone="{bone}"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="10"
					position="0 0 0"
					offsetsphere="0"
					material="/shared/effects/materials/blood1.material"
					particledirectionalspace="local"
					depthbias="-25"
				>
					<particle
						minangle="-360"
						maxangle="360"
						color="0 0 0"
						minsize="10"
						maxsize="22"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			</template>	
			
			<instance name="blood" bone="Bip01 L Hand"/>
			<instance name="blood" bone="Bip01 R Hand"/>
			
		</particlesystem>
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="system1" space="world" scale=".725">
			
			<template name="fire">
				<simpleemitter
					position="0 0 0"
					count="5"
					life="500"
					bone="{bone}"
					spawnrate="10"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="-25"
					offsetsphere="5"
					material="/shared/effects/materials/dust_smoke_02.material"
					depthbias="25"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						color="0 0 0"
						startsize="0"
						endsize="75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startanchor="1"
						midanchor="1"
						endanchor="0"
					/>
				</simpleemitter>

				<billboard
					position="0 0 0"
					bone="{bone}"
					life="750"
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					size="65"
					depthbias="0"
					material="/shared/effects/materials/whitedot.material"
				/>



				<simpleemitter
					position="0 0 0"
					bone="{bone}"
					count="35"
					spawnrate="75"
					minparticlelife="250"
					maxparticlelife="550"
					offsetsphere="20 20 0"
					minspeed="40"
					maxspeed="80"
					direction="0 0 1"
					material="/shared/effects/materials/spark_10.material"
				>
					<particle
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minscale="2"
						maxscale="3"
						startcolor="1 1 1"
						midcolor=".75 .3 .1"
						endcolor="0 0 0"
						midcolorpos=".75"
					/>
				</simpleemitter>

			</template>	
			
			<instance name="fire" bone="Bip01 L Hand"/>
			<instance name="fire" bone="Bip01 R Hand"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>