<?xml version="1.0" encoding="UTF-8"?>
<effect name="" persistent="true" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="1" 
				sample="/heroes/oogie/ability_01/sounds/explosion.ogg"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
			/>

			<sound
				volume=".6"
                delay="400"				
				sample="/heroes/oogie/ability_01/sounds/oil.ogg"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
			/>
			
			<groundsprite
				life="1111"
				material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
				size="200"
				color="0 1 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				yaw="-35"
				midalphapos=".25"
			/>
		
			<groundsprite
				life="1111"
				material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
				color="0 1 0"
				size="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>
		
			<groundsprite
				life="1111"
				material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
				color="0 1 0"
				size="240"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>

			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
					<groundsprite

				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						minsize="60"
						maxsize="85"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					
					<groundsprite

						position="0 50 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="90"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite

						position="0 100 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="65"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite

						position="0 -50 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="90"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite

						position="0 -100 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="65"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite

						position="-50 0 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="90"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite

						position="-100 0 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="65"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite

						position="50 0 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="90"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite

						position="100 0 0"
				life="1500"
						material="/shared/effects/materials/more_cracks_overlay.material"
						size="65"
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</particlesystem>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		<particlesystem name="systemSpout" space="world" scale="1.5">
			
			<groundsprite
				life="1000"
				material="/shared/effects/materials/soul_projectile.material"
				minyaw="-360"
				maxyaw="360"
				position="0 0 0"
				color="0 1 0"
				startalpha=".65"
				midalpha=".65"
				endalpha="0"
				midalphapos=".9"
				startscale=".4"
				endscale=".5"
			/>
			
			<groundsprite
				life="1000"
				material="/shared/effects/materials/soul_projectile.material"
				minyaw="-360"
				maxyaw="360"
				position="0 0 0"
				color="0 1 0"
				startalpha=".4"
				midalpha=".4"
				endalpha="0"
				midalphapos=".9"
				startscale=".4"
				endscale=".65"
			/>

			<simpleemitter
				delay="0"
				life="750"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="45"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="12 12 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="45"
					color="0 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				life="500"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="125"
				maxspeed="300"
				gravity="-100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="0 0 25"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startsize="20"
					endsize="25"
					color="0 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>

			<simpleemitter
				life="350"
				delay="400"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="125"
				minspeed="0"
				maxspeed="300"
				gravity="100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="0 0 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 140"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="30"
					color="0 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				life="350"
				delay="0"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="125"
				minspeed="0"
				maxspeed="300"
				gravity="-100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="0 0 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="30"
					color="0 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				count="20"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="300"
				minspeed="0"
				maxspeed="300"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="25 25 25"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 105"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="40"
					color="0 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="40"
					color="0 1 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				life="750"
				delay="0"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="15"
				minspeed="0"
				maxspeed="300"
				gravity="-100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="15 15 25"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="7"
					endsize="12"
					startcolor="0 1 0"
					midcolor="0 1 0"
					endcolor="0 1 0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				life="750"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="25"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="12 12 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="5"
					endsize="10"
					startcolor="0 1 0"
					midcolor="0 1 0"
					endcolor="0 1 0"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				delay="200"
				life="500"
				position="0 0 135"
				spawnrate="40"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="25"
				minspeed="25"
				maxspeed="50"
				direction="0 0 1"
				offsetsphere="0 0 35"
				material="/shared/effects/materials/refract_stream.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startsize="15"
					endsize="30"
					param=".5"
					depthbias="-25"
					minheightdistort="0"
					maxheightdistort=".25"
				/>
			</simpleemitter>

			<billboard
				delay="0"
				life="1250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha=".25"
				endalpha="0"
				startsize="75"
				endsize="175"
				scale="1"
				startparam=".1"
				endparam="0"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
-->











			<billboard
				life="1000"
				startsize="150"
				endsize="300"
				startparam=".15"
				endparam="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha=".75"
				endalpha="0"
			/>

			<billboard
				position="0 0 0"
				life="500"
				color="1 1 1"
				startalpha=".5"
				endalpha="0"
				startparam="0.05"
				endparam="0.0"
				startsize="100"
				endsize="800"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				pitch="90"
			/>
<!--
			<billboard
				material="/shared/effects/materials/soul_projectile.material"				
				startcolor="0 1 0"				
				endcolor="0 1 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="750"
				depthbias="-150"			
			/>
			
			<billboard
				delay="100"
				material="/shared/effects/materials/soul_projectile.material"				
				startcolor="0 1 0"					
				endcolor="0 1 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="750"
				depthbias="-150"			
			/>
			
			<billboard
				delay="200"
				material="/shared/effects/materials/soul_projectile.material"				
				startcolor="0 1 0"				
				endcolor="0 1 0"
				life="250"	
				position="0 0 10"
				startsize="200"
				endsize="750"
				depthbias="-150"			
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"				
				startcolor="0 1 0"				
				endcolor="0 1 0"
				life="250"	
				position="0 0 10"
				startsize="1000"
				endsize="1000"
				depthbias="-150"			
			/>
-->

			<model
				model="rock_explosion/model.mdf"
				material="/heroes/sand_wraith/ability_01/effects/material.material"
				anim="idle"
				scale=".75"
				life="500"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha="1"					
				midalpha="1"					
				endalpha="0"
				position="0 0 0"
			/>
			
			
			<simpleemitter
				count="18"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="25"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="20 20 0"
				position="0 -70 5"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color="0 1 0"
					startsize="15"
					minendsize="40"
					maxendsize="60"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>


			<simpleemitter
				count="18"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="25"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="20 20 0"
				position="-52 0 5"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color="0 1 0"
					startsize="15"
					minendsize="40"
					maxendsize="60"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="18"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="25"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="20 20 0"
				position="45 0 5"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color="0 1 0"
					startsize="15"
					minendsize="40"
					maxendsize="60"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			<model
				life="250"
				model="/heroes/artesia/ability_01/effects/sphere/orb2.mdf"
				startcolor="0 0 0"
				midcolor="0 1 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				expirelife="500"
				startscale="1.9"
				midscale="1.9"
				endscale="1"
				midscalepos=".6"
				yawspeed="180"
			/>
			
			<model
				life="250"
				model="/heroes/artesia/ability_01/effects/sphere/orb2.mdf"
				startcolor="0 0 0"
				midcolor="0 1 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				expirelife="500"
				startscale="1.9"
				midscale="1.9"
				endscale="1"
				midscalepos=".6"
				yawspeed="-180"
			/>
			
			<billboard
				delay="100"
				life="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".35"
				param=".25"
				startsize="0"
				endsize="600"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			
			<simpleemitter
			count="50"
				position="0 0 10"
				spawnrate="1000"
				drag="0"
				minparticlelife="300"
				maxparticlelife="400"
				gravity="-1"
				speed="40"
				offsetsphere="30"
				minangle="0"
				maxangle="30"
				direction="0 0 1"
				material="/shared/effects/materials/soul_projectile.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="35"
					endsize="60"
					midsizepos=".4"
					startalpha="0.0"
					midalpha="1.0"
					endalpha="0.0"
					midalphapos="0.25"
				/>
			</simpleemitter>
			
			
			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="systemSpout" />
<!--
		<camerashake2 scale="10" radius="1200" duration="500" frequency="22" />
-->
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>