<?xml version="1.0" encoding="UTF-8"?>
<effect name=""  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
<!--
			<groundsprite
				roll="0"
				life="1500"
				material="/shared/effects/materials/soul_projectile.material"
				startcolor="0 1 0"
				midcolor="0 1 0"
				endcolor="0 1 0"
				startsize="200"
				endsize="220"
				midsizepos=".9"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".65"
			/>
-->
			<sound
			forcestereo="true"
			    life="1500"
				volume=".5" 
				sample="/heroes/oogie/ability_01/sounds/cast.ogg"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
			/>
			

			
			<groundsprite
				life="750"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="200"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				yaw="-35"
				midalphapos=".99"
			/>
			

			<groundsprite
				life="750"
				material="/shared/effects/materials/dirtpile_cracks_groundsprite.material"
				color="1 .75 .5"
				size="240"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>

			<groundsprite
				life="750"
				material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
				color="0 1 0"
				size="230"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
			/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

					<groundsprite
						delay="150"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						minsize="60"
						maxsize="85"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					
					<groundsprite
						delay="300"
						position="0 50 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="90"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="450"
						position="0 100 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="65"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="90"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="0 -100 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="65"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="-50 0 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="90"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="-100 0 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="65"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="50 0 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="90"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="100 0 0"
				life="1750"
						material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
						size="65"
						color="0 1 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<groundsprite
				life="2500"
				material="/shared/effects/materials/ground_crater.material"
				startsize="80"
				endsize="95"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
			/>
			
			<groundsprite
				life="2500"
				material="/shared/effects/materials/ground_crater.material"
				startsize="150"
				endsize="185"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
			/>
		
			<groundsprite
				life="2500"
				material="/shared/effects/materials/ground_scorch.material"
				startsize="180"
				endsize="195"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
			/>

			<groundsprite
				position="50 0 0"
				life="2500"
				material="/shared/effects/materials/tar_groundsprite.material"
				startsize="50"
				endsize="55"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
				color="1 1 1"
			/>
			
			<groundsprite
				position="-50 50 0"
				life="2500"
				material="/shared/effects/materials/tar_groundsprite.material"
				startsize="50"
				endsize="55"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".9"
				maxyaw="360"
				color="1 1 1"
			/>
-->

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="trails">



				<model
					life="750"
					model="/heroes/andromeda/ability_03/effects/orbit.mdf"
					anim="idle"
					scale="{scaleSpinner}"
					roll="45"
					yaw="{yaw}"
					yawspeed="{zyawspeed}"
					pitchspeed="{zpitchspeed}"
					position="{pos}"
				>

					<model
						bone="_bone_fx"
						life="1000"
						model="/heroes/helldemon/ability_01/effects/reaper/model.mdf"
						anim="idle"
						scale="{scaleModel}"
						color=".6 .5 .4"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						pitch="65"
						yaw="0"
						position="0 0 0"
					>
						<billboard
							expirelife="500"
							startcolor="0 .1 0"
							endcolor="0 0 0"
							size="225"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>

						<billboard
							expirelife="500"
							startcolor="0 .1 0"
							endcolor="0 0 0"
							size="50"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>
						
						<simpleemitter
							spawnrate="25"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-5"
							position="0 0 0"
							offsetsphere="8"
							material="/shared/effects/materials/black_energy.material"
							depthbias="20"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 1 0"
								endcolor="0 1 0"
								startsize="0"
								endsize="35"
							/>
							
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 1 0"
								endcolor="0 1 0"
								startsize="0"
								endsize="35"
							/>
						</simpleemitter>
					
					</model>

					<trailemitter
						expirelife="250"
						bone="_bone_fx"
						spawnrate="20"
						particlelife="1500"
						texpostime="1500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/black_energy.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="0 1 0"
							midcolor="0 1 0"
							endcolor="0 1 0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

					<simpleemitter
						bone="_bone_fx"
						spawnrate="50"
						drag=".001"
						minparticlelife="1000"
						maxparticlelife="1500"
						offsetsphere="12"
						gravity="-1"
						minspeed="10"
						maxspeed="25"
						direction="0 0 1"
						minangle="-45"
						maxangle="45"
						material="/shared/effects/materials/spark_10.material"
						inheritvelocity=".35"
					>
						<particle
							startcolor="0 1 0"
							midcolor="0 1 0"
							endcolor="0 1 0"
							minsize="2"
							maxsize="7"
							lockup="false"
							lockright="false"
							minangle="-360"
							maxangle="1"
							minanglespeed="110"
							maxanglespeed="-110"
						/>
					</simpleemitter>
					
				</model>
			</template>

			<instance name="trails" yaw="80" zyawspeed="240" zpitchspeed="0" pos="0 0 80" scaleSpinner="1" scaleModel="1.75"/>

			<instance name="trails" yaw="240" zyawspeed="240" zpitchspeed="-240" pos="-75 115 35" scaleSpinner="1.1" scaleModel="1.75"/>


			<instance name="trails" yaw="180" zyawspeed="240" zpitchspeed="180" pos="-85 -100 55" scaleSpinner="1.1" scaleModel="1.75"/>

			
			<instance name="trails" yaw="180" zyawspeed="240" zpitchspeed="-120" pos="90 -100 35" scaleSpinner="1.1" scaleModel="1.75"/>

			<instance name="trails" yaw="180" zyawspeed="240" zpitchspeed="-120" pos="90 100 35" scaleSpinner="1.1" scaleModel="1.75"/>

			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />

		<camerashake2 scale="7" radius="1200" duration="1000" frequency="22" />

		<waitfordeath instance="instance0" />
	</thread>

</effect>