<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<modifier name="modifier0"
			expirelife="500"
			startcolor=".5"
			endcolor="1"
		/>
		
		<groundsprite
			name="emitter0" 
			minlife="500"
			maxlife="1000"
			loop="false"
			material="/shared/effects/materials/blood_ground.material"
			minsize="10"
			maxsize="40"
			minyaw="-360"
			maxyaw="360"
			color="0 0 0"
			startalpha="1"
			midalpha="1"
			endalpha="0"
		/>
		
		<particlesystem name="system0" space="world" scale="1.75">
		
		
		
		
			<simpleemitter
				particlelife="3000"
				spawnrate="2"
				speed="0"
				gravity="0"
				direction="0 0 0"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						minlife="1000"
						maxlife="2000"
						material="/shared/effects/materials/goop_overlay.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color="0 0 0"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".75"
						minstartscale=".25"
						maxstartscale=".35"
						minendscale=".4"
						maxendscale=".5"
					/>

					<groundsprite
						minlife="1000"
						maxlife="1500"
						material="/shared/effects/materials/goop_blend_ground.material"
						minyaw="0"
						maxyaw="360"
						position="0 0 0"
						color="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
						scale=".75"
					/>

					<simpleemitter
						count="18"
						minparticlelife="450"
						maxparticlelife="750"
						spawnrate="25"
						minspeed="145"
						maxspeed="180"
						gravity="20"
						direction="0 0 1"
						minangle="-15"
						maxangle="15"
						particledirectionalspace="local"
						material="/shared/effects/materials/blood1.material"
						offsetsphere="20 20 0"
						position="0 0 0"
						depthbias="-35"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minspeed="-45"
							maxspeed="45"
							color="0 0 0"
							startsize="15"
							minendsize="40"
							maxendsize="60"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>
					

				</particle>
			</simpleemitter>
		
		
		
		
			<template name="blood">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="5"
					offsetsphere="10 40 0"
					position="0 0 0"
					particlelife="3000"
				>
					<particle
						emitter="emitter0"
					/>
				</simpleemitter>
			
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="250"
					maxparticlelife="1000"
					gravity="10"
					position="0 0 0"
					offsetsphere="15 15 15"
					material="/shared/effects/materials/blood1.material"
					particledirectionalspace="local"
					depthbias="-25"
				>
					<particle
						minangle="-360"
						maxangle="360"
						color="0 0 0"
						minsize="10"
						maxsize="30"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			</template>	
			
			<instance name="blood" bone="_bone_lefthand"/>
			<instance name="blood" bone="_bone_righthand"/>
		
		
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>