<?xml version="1.0" encoding="UTF-8"?>
<abilityattribute
	name="Ability_Devourer3"

	icon="icon3.tga"

	maxlevel="5"
	requiredlevel="0,1,3,5,7"
	baselevel="1"

	actiontype="passive"

	strengthpercharge="0,1,1.5,2,2.5"
	
	magicarmor="0,1,2,3,4"
>
	<aura state="State_Devourer_Ability3" radius="500" targetscheme="enemy_heroes" stack="true" notooltip="true" />

	<onkill propagatetoillusions="false" >
		<targettype type="hero">
			<targettype type="illusion" />
			<else>               
				<targettype type="mimic" />
				<else> 
					<targettype type="self" />
					<else>
						<targettype type="heropet" />
						<else>
							<addcharges />
						</else>
					</else>
				</else>
			</else>
		</targettype>
	</onkill>
	
	<onimpact />   
	
	<altavatar key="Hero_Devourer.Alt6" modpriority="1"
		modifierkey=",,,,Alt6_3"
	>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt13"
		icon="/heroes/Devourer/alt13/ability_03/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt14/ability_03/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt14"
		icon="/heroes/Devourer/alt14/ability_03/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt13/ability_03/icon.tga"
		/>
	</altavatar>
</abilityattribute>