<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_SirBenzington4"

	icon="4.png"

	statuseffecttooltip="State_SirBenzington_Ability4_Enemy_Slow"
	
	anim="ability_4"
	casttime="850"
	castactiontime="300"
	ischanneling="true"
	channeltime="2000"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	casteffecttype="SuperiorMagic"
	targetradius="400,500,600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	activatescheme="movement"
	
	manacost="100,150,200"
	cooldowntime="120000,110000,100000"
	range="99999"
	novoiceresponse="true"
	
	casteffect=""
	
	dontshowhovercast="true"
	showareacast="false"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
>
	<onimpact />
	
	<onchannelstart>
		<spawnunit name="Gadget_SirBenzington_Ability4_Shadow" count="1" target="target_position" pushentity="true" />
		<applystate name="State_SirBenzington_Ability4_Delay" target="this_owner_entity" ischannel="true" proxy="stack_entity" />
		<setproxy target="stack_entity" />
		<playeffect effect="effects/channel_sound.effect" source="this_owner_entity" target="" occlude="false" />
	</onchannelstart>
	
	<onchannelbreak>
		<delete target="this_proxy_entity" />
		<delete target="this_proxy_entity" />
	</onchannelbreak>
	
	<onchannelend>
		<disjoint target="source_entity" />
		<unbind target="source_entity" />
		<spawnprojectile name="Projectile_SirBenzington_Ability4_Selfbind" source="this_owner_entity" target="this_proxy_entity" bind="this_owner_entity" bindstate="State_SirBenzington_Ability4_Selfbind" noresponse="true" />
	</onchannelend>
	
	<altavatar key="Hero_SirBenzington.Alt2" modpriority="1"
		anim="ability_4_cast"
		traileffect="../alt2/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt3" modpriority="1"
		anim="ability_4_cast"
		traileffect="../alt3/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt4" modpriority="1"
		anim="ability_4_cast"
		traileffect="../alt4/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt5" modpriority="1"
		anim="ability_4_cast"
		traileffect="../alt5/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt6" modpriority="1"
		anim="ability_4_cast"
		traileffect="../alt6/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt7" modpriority="1"
		anim="ability_4_cast"
		traileffect="../alt7/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt8" modpriority="1"
		icon="../alt8/ability_04/icon.tga"	
		anim="ability_4_cast"
		traileffect="../alt8/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt9" modpriority="1"
		icon="../alt8/ability_04/icon.tga"	
		anim="ability_4_cast"
		traileffect="../alt8/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt10" modpriority="1"	
		anim="ability_4_cast"
		traileffect="../alt10/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt11" modpriority="1"	
		anim="ability_4_cast"
		traileffect="../alt11/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt12" modpriority="1"	
		anim="ability_4_cast"
		traileffect="../alt12/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt13" modpriority="1"	
		anim="ability_4_cast"
		traileffect="../alt12/ability_04/effects/cast.effect"
	/>
	
</ability>
