<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WolfMan1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"

	cooldowntime="30000"
	manacost="100"
>
	<onimpact>
		<spawnunit name="Pet_WolfMan_Ability1" count="1" maxactive="2" offset="64 124" />
		<spawnunit name="Pet_WolfMan_Ability1" count="1" maxactive="2" offset="-64 124" />
	</onimpact>
	
	<onupgrade>
		<levelpets name="Pet_WolfMan_Ability1" value="level" />
	</onupgrade>
	
	<altavatar key="Hero_WolfMan.Alt"
		icon="/heroes/wolfman/alt/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_WolfMan.Alt2"
		icon="/heroes/wolfman/alt2/ability_01/icon.tga"
	/>

	<altavatar key="Hero_WolfMan.Alt3"
		icon="/heroes/wolfman/alt/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_WolfMan.Alt4"
		icon="/heroes/wolfman/alt4/ability_01/icon.tga"
	>
		<modifier key="WolfMan_Alt4_Red" modpriority="1"
			icon="icon.tga"
		/>
	</altavatar>

</ability>
