<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color="1 0 2"
				size="30"
				depthbias="-30"
			/>
			
			<billboard
				material="/shared/effects/materials/ring_01.material"
				color=".5"
				size="20"
				depthbias="-30"
			/>
			
			<trailemitter
				spawnrate="100"
				particlelife="200"
				material="/shared/effects/materials/light_trail.material"
				texpostime="200"
				texposscale="0"
				texstretchscale=".8"
			>
				<particle
					startcolor="0"
					midcolor="1.25 .5 1.5"
					endcolor="0"
					midcolorpos=".1"
					startsize="30"
					endsize="10"
				/>
			</trailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

