<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Circe_Ability1_Immobilized"

	icon="icon1.tga"
	ishidden="false"
	passiveeffect="effects/state_immobilized.effect"
	
	immobilized2="true"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	impactinterval="2000,2500,3000,3500"

	negativeeffect="immobilized"
>
	<onimpact>
		<compare a="charges" b="1" op="eq" >
			<areaofeffect
				radius="350"
				targetselection="closest"
				targetscheme="visible_enemy_heroes"
				effecttype="Magic"
				ignore="this_owner_entity"
				maxtotalimpacts="1"
			>
				<spawnprojectile name="Projectile_Circe_Ability1_Secondary" source="this_owner_entity" effecttype="AbilityBasedProjectile" />
			</areaofeffect>
		</compare>
		<removecharge />
	</onimpact>
	
	<onframe />
	
	<altavatar key="Hero_Circe.Alt" modpriority="1"
		passiveeffect="/heroes/circe/alt/ability_01/effects/state_immobilized.effect"
	/>
	
	<altavatar key="Hero_Circe.Alt2" modpriority="1"
		passiveeffect="/heroes/circe/alt2/ability_01/effects/state_immobilized.effect"
	/>
	
	<altavatar key="Hero_Circe.Alt3" modpriority="1"
		passiveeffect="/heroes/circe/alt3/ability_01/effects/state_immobilized.effect"
	/>
	
	<altavatar key="Hero_Circe.Alt4" modpriority="1"
		passiveeffect="/heroes/circe/alt4/ability_01/effects/state_immobilized.effect"
	/>
	
	<altavatar key="Hero_Circe.Alt5" modpriority="1"
		passiveeffect="/heroes/circe/alt5/ability_01/effects/state_immobilized.effect"
	/>

</state>