<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bombardier1"

	statuseffecttooltip=""
	icon="../icon/1.png"
	
	anim="ability_1"
	casttime="500"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="125"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Magic"
	
	manacost="95,105,115,125"
	cooldowntime="14000"
	
	range="800"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	doubleactivate="true"
>
	
	<onimpact>	
		<compare a="accumulator" b="1" op="eq">
			<spawnprojectile name="Projectile_Bombardier_Ability1" target="source_entity" proxy="this_entity" />
		</compare>
		<else>
			<spawnprojectile name="Projectile_Bombardier_Ability1" target="target_position" proxy="this_entity" />
		</else>
		
		<setaccumulator value="0" />
		
		<!-- Kinesis Thoughtsteal accommodation -->		
		<activatemodifierkey name="bomb_Q_disabled" entity="this_entity" />
	</onimpact>
	
	<oncomplete>
		<applystate name="State_Bombardier_Ability1_Modifier" target="source_entity" duration="12000" pushentity="true" />
	</oncomplete>
	
	<ondoubleactivate>
		<useability slot="0" target="source_entity" />
		<setaccumulator value="1" />
	</ondoubleactivate>
	
	<modifier key="bombardier_bombout_1" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="../icon/1-1.png"
		casttime="0"
		castactiontime="0"
		noresponse="true"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
		
		doubleactivate="false"
		nostun="true"
		nosilence="true"
	>
		<onimpact>
			<expirestate name="State_Bombardier_Ability1" target="this_proxy_entity" />
			<expirestate name="State_Bombardier_Ability1_Ground_Bomb" target="this_proxy_entity" />
			<expirestate name="State_Bombardier_Ability1_Modifier" target="source_entity" />
			<setcharges entity="this_entity" a="0" />
		</onimpact>
		
		<ondoubleactivate />
	</modifier>
	
	<modifier key="bomb_Q_disabled" modpriority="101"
		disabled="true"
	>		
	</modifier>
	
	<altavatar key="Hero_Bombardier.Alt4" 
		icon="../alt4/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Bombardier.Alt7" 
		casteffect="../alt7/ability_01/effects/cast_sound.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt11"
	    icon="../alt11/ability_01/icon.tga"
	>
	    <modifier key="bombardier_bombout_1" modpriority="100"
			ignorecooldown="true"
			anim=""
			icon="../alt11/ability_01/icon_b.tga"
			casttime="0"
			castactiontime="0"
			noresponse="true"
			manacost="0"
			actiontype="no_target"
			cooldowntime="0"
			
			doubleactivate="false"
			nostun="true"
			nosilence="true"
		>
			<onimpact>
				<expirestate name="State_Bombardier_Ability1" target="this_proxy_entity" />
				<expirestate name="State_Bombardier_Ability1_Ground_Bomb" target="this_proxy_entity" />
				<expirestate name="State_Bombardier_Ability1_Modifier" target="source_entity" />
				<setcharges entity="this_entity" a="0" />
			</onimpact>
			
			<ondoubleactivate />
		</modifier>
	</altavatar>
	
</ability>