<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Bombardier_Ability1"
	
	model="effects/model/dynamite.mdf"
	passiveeffect="effects/passive.effect"

	sightrangeday="500"
	sightrangenight="500"
	
	selectionradius="40"
	boundsheight="64"
	boundsradius="16"

	deathtime="0"
	corpsetime="0"
	
	unitwalking="true"
	invulnerable="false"
	flying="false"
	drawonmap="false"
	
	lifetime="8200"
	
	maxhealth="2"
	healthregen="0"
	maxmana="0"
	manaregen="0"
	
	cancarryitems="false"
	nothreat="true"
	
	armor="0"
	magicarmor="0"
	immunity="GadgetImmunity"
	
	canattack="false"
	attacktype="ranged"
	
	aggrorange="0"
	
	iscontrollable="false"
>
	<ondamaged>
		<compare a="accumulator" b="1" op="eq">
			<changedamage b="1" op="min"/>
			<setaccumulator entity="this_proxy_entity" value="1" />
		</compare>
		<else>
			<changedamage b="1" op="min"/>
			<setaccumulator value="1" />
		</else>
	</ondamaged>
	
	<ondeath>
		<expirestate name="State_Bombardier_Ability1_Modifier" target="source_owner_entity" />
	</ondeath>
	
	<altavatar key="Hero_Bombardier.Alt4" 
		model="../alt4/ability_01/effects/model/dynamite.mdf"
		passiveeffect="../alt4/ability_01/effects/passive.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt5" 
		model="../alt5/ability_01/effects/model/dynamite.mdf"
		passiveeffect="../alt5/ability_01/effects/passive.effect"
		modelscale="2"
	/>
	
	<altavatar key="Hero_Bombardier.Alt6" 
		model="../alt6/projectile/effects/model.mdf"
		passiveeffect="../alt6/ability_01/effects/passive.effect"
		modelscale="4"
	/>
	
	<altavatar key="Hero_Bombardier.Alt7" 
		model="../alt7/ability_01/effects/bomb/model.mdf"
		passiveeffect="../alt7/ability_01/effects/passive.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt8" 
		model="../alt8/ability_01/effects/model/model.mdf"
		passiveeffect="../alt8/ability_01/effects/passive.effect"
		modelscale="1.5"
	/>
	
	<altavatar key="Hero_Bombardier.Alt9" 
		model="../alt9/ability_01/effects/model/dynamite.mdf"
		passiveeffect="../alt9/ability_01/effects/passive.effect"
		modelscale="1.5"
	/>
	
	<altavatar key="Hero_Bombardier.Alt10" 
		model="../alt9/ability_01/effects/model/dynamite.mdf"
		passiveeffect="../alt9/ability_01/effects/passive.effect"
		modelscale="1.5"
	/>
	
	<altavatar key="Hero_Bombardier.Alt11" 
		model="../alt11/ability_01/effects/model/dynamite.mdf"
		passiveeffect="../alt11/ability_01/effects/passive.effect"
		modelscale="1.35"
	/>
</gadget>
