<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bombardier_Ability1"

	lifetime="500"
	useexactlifetime="true"  
	gravity="10000"
	model="/shared/models/invis.mdf"
	
	modelscale=".85"
	
	traileffect="effects/trail.effect"
	impacteffect=""
	
>
	<onimpact>
		<pushability name="Ability_Bombardier1" />
		<starttimer duration="6000" entity="stack_entity" />
		
		<areaofeffect
			targetscheme="enemy_heroes"
			effecttype="Magic"
			targetselection="closest"
			radius="125"
			maxtotalimpacts="1"
			maximpactspertarget="1"
		>
			<combatevent effecttype="AbilityBasedProjectile">
				<onimpact>
					<applystate name="State_Bombardier_Ability1" target="target_entity" duration="6000" pushentity="true" />
					<activatemodifierkey name="Bomb1_Enemy" entity="stack_entity" />
					<setproxy entity="stack_entity" target="this_proxy_entity" />
					<setproxy entity="this_proxy_entity" target="target_entity" />
					<applystate name="State_Bombardier_Ability1_Modifier" target="source_entity" duration="12000" pushentity="true" />
					<setproxy entity="stack_entity" target="this_proxy_entity" />
				</onimpact>
			</combatevent>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<areaofeffect
				targetscheme="enemy_units"
				effecttype="Magic"
				targetselection="closest"
				radius="125"
				maxtotalimpacts="1"
				maximpactspertarget="1"
			>
				<combatevent effecttype="AbilityBasedProjectile">
					<onimpact>
						<applystate name="State_Bombardier_Ability1" target="target_entity" duration="6000" pushentity="true" />
						<activatemodifierkey name="Bomb1_Enemy" entity="stack_entity" />
						<setproxy entity="stack_entity" target="this_proxy_entity" />
						<setproxy entity="this_proxy_entity" target="target_entity" />
						<applystate name="State_Bombardier_Ability1_Modifier" target="source_entity" duration="12000" pushentity="true" />
						<setproxy entity="stack_entity" target="this_proxy_entity" />
					</onimpact>
				</combatevent>
			</areaofeffect>
			<compare a="result" b="0" op="eq" >
				<areaofeffect
					targetscheme="ally_heroes"
					effecttype="Magic"
					targetselection="closest"
					radius="125"
					maxtotalimpacts="1"
					maximpactspertarget="1"
				>
					<applystate name="State_Bombardier_Ability1" target="target_entity" duration="6000" pushentity="true" />
					<activatemodifierkey name="Bomb1_Ally" entity="stack_entity" />
					<setproxy entity="stack_entity" target="this_proxy_entity" />
					<setproxy entity="this_proxy_entity" target="target_entity" />
					<applystate name="State_Bombardier_Ability1_Modifier" target="source_entity" duration="12000" pushentity="true" />
					<setproxy entity="stack_entity" target="this_proxy_entity" />
				</areaofeffect>
				<compare a="result" b="0" op="eq" >
					<areaofeffect
						targetscheme="ally_units"
						effecttype="Magic"
						targetselection="closest"
						radius="125"
						maxtotalimpacts="1"
						maximpactspertarget="1"
					>
						<applystate name="State_Bombardier_Ability1" target="target_entity" duration="6000" pushentity="true" />
						<activatemodifierkey name="Bomb1_Ally" entity="stack_entity" />
						<setproxy entity="stack_entity" target="this_proxy_entity" />
						<setproxy entity="this_proxy_entity" target="target_entity" />
						<applystate name="State_Bombardier_Ability1_Modifier" target="source_entity" duration="12000" pushentity="true" />
						<setproxy entity="stack_entity" target="this_proxy_entity" />
					</areaofeffect>
					<compare a="result" b="0" op="eq">
						<spawnunit name="Gadget_Bombardier_Ability1" target="target_position" pushentity="true" owner="source_entity" />
						<setproxy entity="this_proxy_entity" target="stack_entity" />
						<applystate name="State_Bombardier_Ability1_Ground_Bomb" target="stack_entity" duration="6000" proxy="this_proxy_entity" />
						<applystate name="State_Bombardier_Ability1_Modifier" target="source_entity" duration="12000" pushentity="true" />
						<setproxy entity="stack_entity" target="this_proxy_entity" />
					</compare>
				</compare>
			</compare>
		</compare>
		
		<!-- Kinesis Thoughtsteal accommodation -->
		<pushability name="Ability_Bombardier1" source="source_entity" />
		<deactivatemodifierkey name="bomb_Q_disabled" entity="stack_entity" />
	</onimpact>
	
	<altavatar key="Hero_Bombardier.Alt4" 
		model="../alt4/ability_01/effects/model/dynamite.mdf"
	/>
	
	<altavatar key="Hero_Bombardier.Alt5" 
		model="../alt5/ability_01/effects/model/dynamite.mdf"
		modelscale="1.5"
		traileffect="../alt5/ability_01/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt6" 
		model="../alt6/projectile/effects/model.mdf"
		modelscale="4"
		traileffect="../alt6/ability_01/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt7" 
		model="../projectile/model.mdf"
		modelscale="2"
		traileffect="../projectile/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt8" 
		model="../alt8/ability_01/effects/model/model.mdf"
		modelscale="1.25"
		traileffect="../alt8/ability_01/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt9" 
		model="../alt9/ability_01/effects/model/dynamite.mdf"
		modelscale="1.2"
		traileffect="../alt9/ability_01/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt10" 
		model="../alt9/ability_01/effects/model/dynamite.mdf"
		modelscale="1.2"
		traileffect="../alt9/ability_01/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt11" 
		model="../alt11/ability_01/effects/model/dynamite.mdf"
		modelscale="1.5"
		traileffect="../alt11/projectile/trail.effect"
	/>
</projectile>
