<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bombardier_Ability1_Ground_Bomb"

	icon="../icon/1.png"

	effecttype="StatusDebuff"
	impactinterval="2000"
	
	dynamicprecache="effects/explosion.effect"
>
	<onspawn>
		<setproxy entity="this_owner_entity" target="this_entity" />
		<setscriptvalue name="explosion_effect" value="effects/explosion_unit.effect" entity="this_entity" />
	</onspawn>

	<onimpact>
		<addcharges count="1" />
		<addcharges entity="this_proxy_entity" />
		<compare a="charges" b="3" op="eq">
			<popup name="max" source="target_entity" target="source_entity" />
		</compare>
		<else>
			<popup name="timer" a="charges" source="target_entity" target="source_entity" />
		</else>
	</onimpact>
	
	<onexpired>
		<compare a="accumulator" b="0" op="eq">
			<setvar0 a="charges" b=".1" op="mult" />
			<setvar1 a="var0" b="1" op="add" />
			<setvar2 a="charges" b="1000" op="mult" />
			<!-- Minimum stun time of 0.2s -->
			<setvar2 a="var2" b="200" op="max" />
			
			<areaofeffect
				radius="250"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="Magic"
			>
				<compare a="var2" b="0" op="ne">
					<applystate name="State_Stunned" duration="var2" />
				</compare>
				<damage effecttype="Magic" amount="100,180,260,340" />
			</areaofeffect>
			<getscriptvalue name="explosion_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" target="target_position" source="target_entity" occlude="true" />
			<expirestate name="State_Bombardier_Ability1_Modifier" target="source_entity" />
			<setcharges entity="this_proxy_entity" a="0" />
			<kill target="this_owner_entity" source="" />
		</compare>
	</onexpired>
	
	<altavatar key="Hero_Bombardier.Alt4" 
		icon="../alt4/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Bombardier.Alt5"
		dynamicprecache="../alt5/ability_01/effects/explosion.effect"
	>
		<onspawn>
			<setproxy entity="this_owner_entity" target="this_entity" />
			<setscriptvalue name="explosion_effect" value="../alt5/ability_01/effects/explosion.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt6"
		dynamicprecache="../alt6/ability_01/effects/explosion.effect"
	>
		<onspawn>
			<setproxy entity="this_owner_entity" target="this_entity" />
			<setscriptvalue name="explosion_effect" value="../alt6/ability_01/effects/explosion.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt8"
		dynamicprecache="../alt8/ability_01/effects/explosion.effect"
	>
		<onspawn>
			<setproxy entity="this_owner_entity" target="this_entity" />
			<setscriptvalue name="explosion_effect" value="../alt8/ability_01/effects/explosion.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt9"
		dynamicprecache="../alt9/ability_01/effects/explosion.effect"
	>
		<onspawn>
			<setproxy entity="this_owner_entity" target="this_entity" />
			<setscriptvalue name="explosion_effect" value="../alt9/ability_01/effects/explosion.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt10"
		dynamicprecache="../alt9/ability_01/effects/explosion.effect"
	>
		<onspawn>
			<setproxy entity="this_owner_entity" target="this_entity" />
			<setscriptvalue name="explosion_effect" value="../alt9/ability_01/effects/explosion.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt11"
	    icon="../alt11/ability_01/icon.tga"
		dynamicprecache="../alt11/ability_01/effects/explosion.effect"
	>
		<onspawn>
			<setproxy entity="this_owner_entity" target="this_entity" />
			<setscriptvalue name="explosion_effect" value="../alt11/ability_01/effects/explosion.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
</state>

