<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	


		<particlesystem name="system0" space="world" scale="1">
		
				<terrainemitter
					position="0 25 0"
					spawnrate="23"
					startrange="24"
					endrange="24"
					particlelife="2000"
				>
					<particle>
						
						<simpleemitter
							count="10"
							particlelife="500"
							spawnrate="90"
							minspeed="100"
							maxspeed="250"
							gravity="-15"
							direction="0 0 0"
							drag="0"
							material="/shared/effects/materials/whitewater_02.material"
							offsetsphere="40 40 10"
							position="0 0 0"
							depthbias="10"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-60"
								maxanglespeed="60"
								startsize="25"
								endsize="75"
								startcolor=".2"
								endcolor="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							count="10"
							particlelife="500"
							spawnrate="90"
							minspeed="100"
							maxspeed="250"
							gravity="-15"
							direction="0 0 0"
							drag="0"
							material="/shared/effects/materials/whitewater_02.material"
							offsetsphere="40 40 10"
							position="0 0 0"
							depthbias="10"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-60"
								maxanglespeed="60"
								startsize="25"
								endsize="75"
								startcolor="0 .125 .25"
								endcolor="0"
							/>
						</simpleemitter>
					</particle>
				</terrainemitter>
				
							<simpleemitter
				spawnrate="10"
				particlelife="4000"
				position="0 0 0"
			>
				<particle>
					<simpleemitter
						count="1"
						minparticlelife="750"
						maxparticlelife="1500"
						material="/shared/effects/materials/smoke_01.material"
						offsetsphere="50 50 0"
						minangle="0"
						maxangle="360"
						gravity="-2"
						speed="10"
						depthbias="-100"
						collide="1"
					>
						<particle 
							minangle="0"
							maxangle="0"
							minanglespeed="-30"
							maxanglespeed="40"
							color=".4 .65 1"
							startsize="400"
							endsize="400"
							startalpha="0"
							midalpha=".2"
							endalpha="0"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="4000"
				position="0 75 0"
			>
				<particle>
					<simpleemitter
						life="500"
						minparticlelife="650"				
						maxparticlelife="900"				
						spawnrate="10"
						minspeed="0"
						maxspeed="1450"
						gravity="55"
						direction="0 0 1"
						minangle="20"
						maxangle="15"
						drag="0.01"
						material="/shared/effects/materials/refract_outsplash.material"
						offsetsphere="25 25 25"
						depthbias="-100"
					>
						<particle 
							maxangle="360"
							startsize="150"
							endsize="275"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".2"
							startparam="0.5"
							endparam="0"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<terrainemitter
				position="0 50 0"
				spawnrate="23"
				startrange="24"
				endrange="24"
				particlelife="2000"
			>
				<particle>
					<groundsprite
						life="750"
						material="/shared/effects/materials/ice_blob_overlay.material"
						minsize="75"
						maxsize="150"
						minyaw="-360"
						maxyaw="360"
						startcolor=".5"
						endcolor=".25 .75 1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".25"
						position="0 0 0"
					/>
					
					<simpleemitter
						count="10"
						particlelife="500"
						spawnrate="90"
						minspeed="350"
						maxspeed="550"
						gravity="-15"
						direction="0 0 0"
						drag="0"
						material="/shared/effects/materials/whitewater_02.material"
						offsetsphere="40 40 10"
						position="0 0 0"
						depthbias="10"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="65"
							endsize="110"
							startcolor=".1"
							endcolor="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						count="10"
						particlelife="500"
						spawnrate="90"
						minspeed="350"
						maxspeed="550"
						gravity="-15"
						direction="0 0 0"
						drag="0"
						material="/shared/effects/materials/whitewater_02.material"
						offsetsphere="40 40 10"
						position="0 0 0"
						depthbias="10"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="65"
							endsize="110"
							startcolor="0 .125 .25"
							endcolor="0"
						/>
					</simpleemitter>

				</particle>
			</terrainemitter>
			
			
						<template name="wake">
				<billboard
					life="800"
					height="100"
					width="200"
					startcolor="0"
					midcolor=".3"
					endcolor="0"
					midcolorpos=".25"
					position="0 -10 0"
					material="/shared/effects/materials/wave.material"
					pitch="90"
					roll="90"
					lockup="1"
					lockright="1"
					directionalspace="local"
				/>
			</template>

			<simpleemitter
				delay="100"
				startspawnrate="12"
				endspawnrate="0"
				particlelife="1500"
				offsetsphere="0 0 0"
				position="-10 0 10"
				direction="-.4 0 1"
				gravity="41"
				minspeed="285"
				maxspeed="600"
				angle="0"
				inheritvelocity="0.0"
			>
				<particle
					turn="1"
				>
					<instance name="wake"/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="100"
				startspawnrate="12"
				endspawnrate="0"
				particlelife="1500"
				offsetsphere="0 0 0"
				position="10 0 10"
				direction="0.4 0 1"
				gravity="41"
				minspeed="285"
				maxspeed="300"
				angle="0"
				inheritvelocity="0.0"
			>
				<particle
					turn="1"
				>
					<instance name="wake"/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>