<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<modifier
			name="modifier0"
			life="1000"
			startcolor=".26 .67 1"
			endcolor="1.0 1.0 1.0"
		/>
	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.3">
		
			<light
				life="350"			
				startcolor=".26 .67 1"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="80"
				falloffend="105"
				position="0 0 50"	
			/>


	
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".35" 
				sample="/heroes/diseasedrider/ability_04/sounds/impact.ogg"
			/>
					
			<billboard
				life="500"
				startcolor=".26 .67 1"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"				
				
				startsize="000"
				endsize="200"
				
				midsizepos=".4"				
				
				depthbias="0"
				position="0 0 30"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>


			<billboard
				delay="100"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.0"
				startsize="128"
				endsize="248"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
<!---->

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="200"
				spawnrate="2650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolorpos="0.2"
					midcolor=".26 .67 1"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="2"
					maxendscale="3"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>			

			<simpleemitter
				bone="_bone_centerofchest"
			
				spawnrate="650"
				count="10"
				minparticlelife="230"
				maxparticlelife="400"
				speed="200"
				drag="0.05"
				offsetsphere="0 0 0"
				depthbias="-40"
				material="/shared/effects/materials/frost_burst.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 1"
					midcolorpos="0.2"
					midcolor=".26 .67 1"
					endcolor="0"
					startsize="70"					
					endsize="100"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>				
			
			<simpleemitter
				spawnrate="100"
				count="10"
				particlelife="2000"
				gravity="-.2"
				speed="130"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 50 15"
				
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".26 .67 1"
					maxanglespeed="30"
					startsize="50"
					endsize="380"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />			
			 
			</simpleemitter>				
			
    
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	 
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

