<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="200"
				falloffend="1300"
				volume=".3"
				sample="/heroes/pearl/sounds/impact_%.wav"
			/>
	
         
		 <sound
				linearfalloff="true" 
				falloffstart="200"
				falloffend="1300"
				volume=".9"
				sample="../../sounds/imp_%.wav"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="50"
				minspeed="150"
				maxspeed="550"
				drag=".1"
				offsetsphere="50"
				material="/shared/effects/materials/water_spray_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".15 .8 1"
					endcolor="0 0 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="50"
					maxendsize="80"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".75 1 1"
					endcolor="0 0 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="20"
					minendsize="50"
					maxendsize="70"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				param="0.1"
				startsize="175"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>