<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="local" scale="1.25">
			
			<sound
				volume=".8" 
				sample="/heroes/adrenaline/sounds/who_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
			/>
		
			
		</particlesystem>	
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

