<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">



			<template name="ball_of_fire">
				<trailemitter
					spawnrate="50"
					particlelife="400"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/wave_trail.material"
					life="800"
				>
					<particle
						startcolor="0 .5 1"
						midcolor="0 .3 .7"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<trailemitter
					spawnrate="15"
					particlelife="500"
					texpostime="750"
					texposscale="0"
					texstretchscale=".4"
					material="/shared/effects/materials/refract_longsplash.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="800"
				>
					<particle
						color="1"
						startsize="50"
						midsize="150"
						endsize="150"
						midsizepos=".1"
						param=".05"
				 />
				</trailemitter>
				
				<billboard
					life="500"
					material="/shared/effects/materials/water_spray_add02.material"
					color=".5"
					expirelife="300"								
					startsize="0"
					midsize="90"
					endsize="0"
					depthbias="-20"
					position="0 0 4"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
				/>
				
				<billboard
					life="500"
					material="/shared/effects/materials/refract_bubble.material"
					color="1"
					expirelife="300"								
					startsize="0"
					midsize="75"
					endsize="0"
					depthbias="-20"
					position="0 0 4"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					param=".1"
				/>
			</template>
			
			<trackeremitter	
				position="0 0 0"
				targetposition="0 0 0"
				inheritvelocity="0.5"
				tracktype="distance"
				trackspeed="3" 
				spawnrate="100"
				particlelife="500"
				offsetsphere="20"
				speed="300"
				direction="0 0 1"
				yawspeed="500"
			>
				<particle 
					startsize="50"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".2 .5 1"					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color="0 .5 1"								
				size="20"
				depthbias="-20"
				position="0 -15 0"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color="0 .5 1"								
				size="30"
				depthbias="-20"
				position="0 -15 0"
			/>
		
			<billboard
				material="/shared/effects/materials/refract_gush_trail.material"
				color="1"
				size="90"
				param=".1"
				alpha=".9"
			/>
			
			<template name="splashes">
				<controller scale="{scale}">
					<simpleemitter
						gravity="-1"
						spawnrate="50"
						minparticlelife="500"
						maxparticlelife="600"
						offsetsphere="15 15 0"
						material="/shared/effects/materials/wave.material"
						depthbias="-55"
						expirelife="500"
					>
						<particle 
							minangle="-180"
							maxangle="180"		
							startcolor="0 0 0"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							size="5"
							minstartscale="6"
							maxstartscale="8"
							maxendscale="20"
							minendscale="12"
							startalpha="0"
							midalpha="0.25"
							midalphapos="0.2"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						gravity="-1"
						spawnrate="50"
						minparticlelife="500"
						maxparticlelife="600"
						offsetsphere="15 15 0"
						material="/shared/effects/materials/wave.material"
						depthbias="-55"
						expirelife="500"
					>
						<particle 
							minangle="-180"
							maxangle="180"		
							startcolor="0 0 0"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							size="5"
							minstartscale="6"
							maxstartscale="8"
							maxendscale="20"
							minendscale="12"
							startalpha="0"
							midalpha="0.25"
							midalphapos="0.2"
							endalpha="0"
							startanchor="1"
							endanchor="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						gravity="-1"
						spawnrate="50"
						minparticlelife="400"
						maxparticlelife="650"
						offsetsphere="15 15 0"
						material="/shared/effects/materials/refract_outsplash.material"
						expirelife="500"
					>
						<particle 
							minangle="-180"
							maxangle="180"		
							color="1 1 1"
							param=".5"
							size="5"
							minstartscale="10"
							maxstartscale="12"
							maxendscale="35"
							minendscale="40"
							startalpha="0"
							midalpha=".6"
							midalphapos="0.2"
							endalpha="0"
							startanchor="1"
							endanchor="0"
						/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="splashes" scale=".4"/>
		</particlesystem>

   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

