<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<twopointtrailemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="50"
				particlelife="200"
				texpostime="200"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/refract_gush.material"
			>
				<particle
					param=".5"
					startalpha=".5"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>