<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<beam
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				size="30"
				color=".6 .4 .4"
				material="/shared/effects/materials/bow_glow_03.material"
			/>

			<twopointtrailemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				spawnrate="50"
				particlelife="300"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".6 .4 .4"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>