<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Panda2"

	icon="2.png"

	anim="ability_2_leap"
	casttime="650"
	castactiontime="350"
	casteffect=""
	
	statuseffecttooltip="State_Panda_Ability2_Slow"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_units"
	casteffecttype="Physical Push"
	activatescheme="movement"
	
	manacost="65"
	cooldowntime="16000,15000,14000,13000"
	range="400"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<spawnprojectile name="Projectile_Panda_Ability2_Selfbind" source="source_entity" proxy="target_entity" target="target_entity" bind="source_entity" bindstate="State_Panda_Ability2_Selfbind" noresponse="true" />
	</onimpact>
	
	<onframe/>
	
	<altavatar key="Hero_Panda.Alt2"
		icon="/heroes/panda/alt2/ability_02/icon.tga"
		casteffect="/heroes/panda/alt2/ability_02/effects/cast.effect"
	>
	</altavatar>
	
    <altavatar key="Hero_Panda.Alt10"
		icon="/heroes/panda/alt10/ability_02/icon.tga"
	>
	    <modifier key="Night_Set_PandaAlt10"
			icon="/heroes/panda/alt11/ability_02/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Panda.Alt11"
		icon="/heroes/panda/alt11/ability_02/icon.tga"
	>
	    <modifier key="Night_Set_PandaAlt11"
			icon="/heroes/panda/alt10/ability_02/icon.tga"
		/>
	</altavatar>
	
</ability>