<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Panda_Ability2_Slow"

	icon="2.png"
	
	movespeedslowstart="0.2,0.3,0.4,0.5"
	movespeedslowmid="0.2,0.3,0.4,0.5"
	movespeedslowend="0.0"
	movespeedslowduration="6000"
	movespeedslowmidpos="0.33"
	armor="-2,-4,-6,-8"
	
	passiveeffect="effects/passive.effect"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>
	<onframe />
	
	<oninflict>
		<damage effecttype="" amount="0.000001" />
	</oninflict>
	
	<modifier key="panda_nobossarmor" modpriority="100" condition="boss" notooltooltip="true"
		armor="0"
	/>
	
	<altavatar key="Hero_Panda.Alt2"
		icon="/heroes/panda/alt2/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Panda.Alt10"
		icon="/heroes/panda/alt10/ability_02/icon.tga"
	>
	    <modifier key="Night_Set_PandaAlt10"
			icon="/heroes/panda/alt11/ability_02/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Panda.Alt11"
		icon="/heroes/panda/alt11/ability_02/icon.tga"
	>
	    <modifier key="Night_Set_PandaAlt11"
			icon="/heroes/panda/alt10/ability_02/icon.tga"
		/>
	</altavatar>
	
</state>
