<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		

			<trailemitter
				spawnrate="100"
				particlelife="50"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="1 .8 .4"
					midcolor="1 .4 .1"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".075"
					startsize="5"
					midsize="15"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="100"
				texpostime="750"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/light_trail.material"
				direction="0 0 1"
				speed="50"
				angle="0"
				drag="0.02"
			>
				<particle
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".05"
					startsize="10"
					midsize="30"
					endsize="5"
					midsizepos=".1"
			 />
			</trailemitter>

			<simpleemitter
				spawnrate="300"
				particlelife="375"
				speed="12"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="10 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".8 .5 0"
					midcolor=".4 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="2"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="300"
				particlelife="375"
				speed="12"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="10 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="200"
					maxanglespeed="500"
					startcolor=".8 .5 0"
					midcolor=".4 .2 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="10"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="300"
				particlelife="375"
				speed="12"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="10 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="200"
					maxanglespeed="500"
					startcolor="1 .5 0"
					midcolor=".5 .1 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="10"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 -5"
				spawnrate="300"
				minparticlelife="100"
				maxparticlelife="350"
				offsetsphere="8 8 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
				
					startsize="2"
					midsize="1"
					endsize="0"
				
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="2.5"
					maxscale="4.5"
					startcolor="1"
					midcolor=".8 .5 0"
					endcolor="0"
					midcolorpos=".5"
				/>
			</simpleemitter>

			<billboard
				expirelife="100"
				startcolor=".8 .3 0"
				endcolor="0 0 0"
				size="40"
				material="/shared/effects/materials/whitedot.material"
				depthbias="50"
			/>
			
			<billboard
				expirelife="100"
				startcolor="1"
				endcolor="0"
				size="10"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
			/>

			<billboard
				expirelife="100"
				startcolor="1"
				endcolor="0 0 0"
				size="12"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
			/>

			<billboard
				life="250"
				startcolor=".25 .15 .1"
				endcolor="0 0 0"
				startsize="150"
				endsize="25"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
			/>

			<billboard
				expirelife="100"
				startcolor=".25 .15 .1"
				endcolor="0 0 0"
				size="15"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-25"
			/>			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

