<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.5">
		

			<groundsprite
				expirelife="100"
				position="0 -50 0"
				material="/shared/effects/materials/whitedot_ground.material"
				scale="3"
				startcolor=".015 .05 .15"
				endcolor="0"
			/>

					
						<sound
			    soundloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".9"
				sample="/heroes/klanx/ability_03/sounds/loop_shot.wav"
			/>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="300"
				material="/shared/effects/materials/water_spray_add.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".8"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<terrainemitter
				range="25"
				spawnrate="120"
				particlelife="1000"
			>
				<particle>
					<billboard
						minlife="500"
						maxlife="800"
						material="/shared/effects/materials/water_overlay.material"
						mindelay="50"
						maxdelay="150"
						maxroll="360"
						lockup="true"
						lockright="true"
						pitch="-90"
						startsize="150"
						minendsize="200"
						maxendsize="250"
						startalpha="0"
						midalpha=".05"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</terrainemitter>
			
			<!-- main thruster -->
			<trailemitter
				spawnrate="60"
				minparticlelife="50"
				maxparticlelife="150"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="1"
					midcolor="0 .15 .75"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="0"
					midsize="30"
					endsize="20"
					midsizepos="0.2"
					minmidscale="2"
					maxmidscale="3"
				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="60"
				minparticlelife="50"
				maxparticlelife="100"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="1"
					endcolor="0"
					midcolorpos=".25"
					startsize="5"
					midsize="30"
					endsize="60"
					midsizepos="0.2"
				/>
			</trailemitter>
			
			<billboard
				material="/shared/effects/materials/flare_01.material"
				scale="10"
				color=".1 .2 .4"
			/>

			<!--
			<simpleemitter
				spawnrate="40"
				minparticlelife="150"
				maxparticlelife="300"
				inheritvelocity=".05"
				material="/shared/effects/materials/flame.material"
				minangle="0"
				maxangle="40"
				direction="0 0 1"
				offsetsphere="15 15 5"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".25 .5 0"
					endcolor="0"
					startsize="15"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".5 .5 0"
					endcolor="0"
					startsize="45"
					midsize="55"
					midsizepos=".2"
					endsize="25"
					startanchor=".65"
					endanchor="0"
				/>
			</simpleemitter>
			-->

			<simpleemitter
				spawnrate="200"
				drag=".001"
				minparticlelife="200"
				maxparticlelife="600"
				gravity="25"
				minspeed="20"
				maxspeed="420"
				direction="0 0 1"
				offsetsphere="15 15 0"
				minangle="0"
				maxangle="10"
				material="/shared/effects/materials/whitewater_02.material"
				inheritvelocity=".05"
			>			
				<particle
					startcolor=".2 .25 .3"
					endcolor="0"
					midcolorpos=".75"
					minsize="40"
					maxsize="80"
					lockup="false"
					lockright="false"
					maxangle="360"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				spawnrate="3300"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor="0 .05 .1"
					endcolor="0 0 0"
					startsize="75"
					endsize="400"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<billboard
				expirelife="100"
				material="/shared/effects/materials/whitedot_blend.material"
				size="300"
				depthbias="10"
				color="0 .05 .2"
				startalpha=".5"
				endalpha="0"
			/>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-75"
				startcolor="0 .55 .55"
				midcolor="0 .2 .2"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<template name="air_streamer">
				<trailemitter
					position="0 70 0"
					spawnrate="30"
					particlelife="200"
					material="/shared/effects/materials/swoosh_add.material"
					texposscale="0"
					texstretchscale="1"
					direction="{dir}"
					angle="0"
					speed="3000"
					drag="0.04"
				>
					<particle
						startsize="35"
						midsize="25"
						endsize="0"
						startcolor="0"
						midcolor=".05 .2 .3"
						endcolor="0"
						midcolorpos=".2"
					/>
				</trailemitter>
			</template>
			<instance name="air_streamer" dir="1 0 0" />
			<instance name="air_streamer" dir="-1 0 0" />
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

