<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier 
			name="modifier0"
			startalpha="0"
			endalpha="1"
			life="1200"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sasuke/sounds/69_0_R_Fire.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sasuke/sounds/69_0_R_Fire.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sasuke/sounds/69_0_R_Fire.wav"
			/>

			<sound
				linearfalloff="true" 
				minfalloffstart="400"
				maxfalloffstart="1300"
				falloffend="2000"
				volume=".8"
				sample="/heroes/ravenor/ability_03/sounds/impact_%.wav"
			/>
		
			<sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".9"
				sample="/heroes/ravenor/ability_02/sounds/impact_%.wav"
			/>
			
			<sound
				life="5000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/kunas/ability_01/sounds/ability_01_impact_0%.wav"
			/>

			<billboard
				life="1000"
				position="0 0 50"			
				startcolor=".25 .5 1" endcolor="0"
				size="150"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				life="1000"
				position="0 0 50"			
				startcolor=".25 .5 1" endcolor="0"
				startsize="50" endsize="150"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor=".25 .5 1" endcolor="0"
				endsize="300"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			 
				startcolor=".25 .5 1" midcolor=".25 .5 1" endcolor="0" midcolorpos=".6"
				endsize="400"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<twopointemitter
				timenudge="2000"
				life="500"
				depthbias="-30"
				bone_a="_bone_centerofchest"
				bone_b="Box05"
				spawnrate="30"
				particlelife="850"
				offsetsphere="50"
				speed="25.0"
				material="/shared/effects/materials/dust.material"
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
			>
				<particle
					startcolor=".1 .2 .4"
					endcolor="-1"
					midcolorpos="0.3"
					startalpha=".25"
					endalpha="0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
			/>
			</twopointemitter>

			<twopointemitter
				life="300"
				depthbias="-30"
				bone_a="_bone_centerofchest"
				bone_b="Box05"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="850"
				offsetsphere="60"
				speed="25.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
			>
				<particle
					startcolor=".1 .2 .4"
					midcolor="1 .3 0"
					endcolor="0"
					midcolorpos="0.3"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
				/>
				<particle
					startcolor="0"
					midcolor=".175 .35 .7"
					endcolor="00"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
				/>
			</twopointemitter>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="500"
				bone="_bone_centerofchest"
				spawnrate="40"
				minparticlelife="1"
				maxparticlelife="750"
				offsetsphere="50 50 30"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor=".25 .5 1"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor=".175 .35 .7"
					endcolor="0 0 0"
					minsize="15"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				expirelife="2000"
				life="250"
				offsetsphere="75 75 15"
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="300"
				maxparticlelife="750"
				speed="30"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="120"
					endsize="450"
					param=".1"
					depthbias="-50"
					stickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>

		</particlesystem>

		<particlesystem name="system1" space="world" scale="1.75">
		
			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".225 .45 .9"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
			/>

			<beam
				life="250"
				bone_b="_bone_centerofchest"
				position_a="0 0 540"
				size="100"
				color=".025 .05 .100"
				alpha="2"
				material="/shared/effects/materials/black_energy.material"
				framespeed="1.75"
			/>

			<beam
				life="400"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 540"
				size="200"
				color=".025 .05 .100"
				alpha="1"
				material="/shared/effects/materials/black_energy.material"
				framespeed="1.75"
			/>

			<beam
				life="500"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 440"
				size="110"
				color=".025 .05 .100"
				alpha="50"
				material="/shared/effects/materials/black_energy.material"
				framespeed="1.75"
			/>

			<beam
				life="250"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 440"
				size="150"
				color=".225 .45 .9"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_01.material"
				framespeed="1.75"
			/>
			
			<simpleemitter
				spawnrate="75"
				count="6"
				minparticlelife="250"
				maxparticlelife="250"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="8 8 75"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor=".225 .45 .9"
					midcolor=".225 .45 .9"
					endcolor="0 0 0"
					midcolorpos=".15"
					startframe="0"
					endframe="1"
					startwidth="15"
					midwidth="10"
					endwidth="5"
					midwidthpos=".5"
					startheight="2000"
					endheight="0"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					lockup="true"
				/>
			</simpleemitter>

			<simpleemitter
				count="3"
				spawnrate="25"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="52 52 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="150"
						material="/shared/effects/materials/earth_cracks_add_purple.material"
						startsize="75"
						midsize="100"
						endsize="100"
						startcolor=".225 .45 .9"
						midcolor=".225 .45 .9"
						endcolor="0 0 0"
						midcolorpos=".35"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
				
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="300"
				material="/shared/effects/materials/whitedot.material"
				size="150"
				startcolor=".225 .45 .9"
				endcolor="0 0 0"
				midalphapos="0.05"
				depthbias="-50"
				lockright="1"
				lockup="1"
				pitch="90"
			/>

			<simpleemitter
				life="3000"
				count="1"
				spawnrate="1000"
				particlelife="1500"
				direction="0 0 -1"
				speed="1500"
				minangle="0"
				maxangle="0" 
				position="0 0 500"
			>
				<particle>
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color=".25 .5 1"
						size="60"
						depthbias="-35"
					/>

					<simpleemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="40"
						particlelife="100"
						depthbias="-35"
					>
						<particle
							color="2.25 4.5 9"
							startsize="16"
							endsize="4"

						/>
					</simpleemitter>

					<simpleemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="400"
						particlelife="400"
						gravity="7"
						speed="30"
						inheritvelocity="0.21"
						offsetsphere="10 10 10"
						drag="0.1"
						depthbias="-35"
					>
						<particle
							heightdistort="0.01"
							turn="1"
							startcolor=".25 .5 1"
							endcolor="0 0 0"
							startsize="3"
							endsize="0"
						/>
					</simpleemitter>

					<simpleemitter
					
						spawnrate="75"
						minparticlelife="500"
						maxparticlelife="750"
						gravity="7"
						speed="30"
						inheritvelocity="0.21"
						offsetsphere="15"
						drag="0.1"
					>
						<particle
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".2"
							roll="180"
							heightdistort="0.01"
							turn="1"
							startcolor="0 0 0"
							endcolor="0 0 0"
							minsize="20"
							maxsize="60"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
		
		</particlesystem>
		
		<particlesystem name="system2" space="world" scale=".4">
			<light
				position="0 0 100"
				life="200"
				startcolor=".25 .5 1"
				endcolor="0"
				falloffend="600"
			/>
			
			<model
				life="400"
				model="/shared/effects/models/sphere/model.mdf"
				material="/heroes/kane/ability_04/effects/rim_gradient.material"
				startscale="0"
				endscale="8"
				midscalepos=".3"
				startcolor="1.25 2.5 5"
				endcolor="0"
				midcolorpos=".3"
			/>
			
			<billboard
				life="500"
				position="0 0 50"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				startsize="0"
				endsize="2000"
				midsizepos=".3"
				startparam="0.1"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			
			
			<simpleemitter
				count="20"
				minparticlelife="400"
				maxparticlelife="600"
				direction="0 0 1"
				minangle="80"
				maxangle="85"
				minspeed="2000"
				maxspeed="8000"
				drag="0.01"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					lockup="true"
					lockright="true"
					pitch="-90"
					turn="1"
					angle="-90"
					startalpha="0"
					midalpha="0.25"
					endalpha="0"
					startcolor="0"
					midcolor=".175 .35 .7"
					endcolor="0"
					minsize="200"
					maxsize="400"
					minstartscale=".5"
					maxstartscale="1"
					minendscale="1.5"
					maxendscale="2"
					depthbias="-150"
				/>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnparticlesystem instance="instance3" particlesystem="system2" />
     	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
	</thread>

</effect>