<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">

			<template name="glowChest">
				
				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="0 .5 1"
					endcolor="0 0 0"
					size="15"
					depthbias="-1"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="0 .5 1"
					endcolor="0 0 0"
					size="15"
					depthbias="-1"
					material="/shared/effects/materials/flare_02.material"
				/>
				
				
			</template>

			<instance name="glowChest" bone="_bone_lefteye" />
			<instance name="glowChest" bone="_bone_righteye" />
			<instance name="glowChest" bone="_bone_mouth" />
			

			<template name="bloodTail">
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					angle="0"
					particlelife="{particlelife}"
					speed="15" gravity="0" drag=".4"
					material="/shared/effects/materials/arrow_trail.material"
					position="{position}"
					inheritvelocity=".2"				
					direction="0 0 -1"
					loop="true"					
				>
					<particle
						color=".5 .2 .8"
						startsize="7" endsize="0"
						startalpha=".6" midalpha=".2" endalpha="0"
					/>
				</trailemitter>
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					angle="0"
					particlelife="{particlelife}"
					speed="15" gravity="0" drag=".4"
					material="/shared/effects/materials/calamity_fire_scrolling_trail.material"
					position="{position}"
					inheritvelocity=".2"				
					direction="0 0 -1"
					loop="true"					
				>
					<particle
						color=".1 .11 .95"
						startsize="2" endsize="0"
						startalpha="1" midalpha=".6" endalpha="0"
					/>
				</trailemitter>
			</template>
			<instance name="bloodTail" spawnrate="100" particlelife="50" position="0 0 1" bone="LeftWing1_JNT_Alt"/>
			<instance name="bloodTail" spawnrate="100" particlelife="50" position="0 0 1" bone="RightWing1_JNT_Alt"/>

			
			

		</particlesystem>
		

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
