<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier 
			name="modifier0"
			startalpha="0"
			endalpha="1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" scale=".75">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8"
				sample="../sounds/cast.wav"
			/>

			<light
				life="700"			
				startcolor="2 4 8"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="100"
				falloffend="200"
				position="0 0 80"	
			/>

			<billboard
				life="1200"
				bone="_bone_centerofchest"
				depthbias="-60"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0"
				midcolor=".125 .25 .5"
				midcolorpos="0.75"
				endcolor=".125 .25 .5"	
				startsize="430"
				endsize="0"			
				maxangle="360"
			/>

			<simpleemitter
				expirelife="1000"
				startparticlealpha="0"
				midparticlealpha="0"
				endparticlealpha="1"
				life="1000"
				bone="_bone_centerofchest"
				spawnrate="40"
				minparticlelife="1"
				maxparticlelife="1200"
				offsetsphere="50 50 30"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor=".25 .5 1"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor=".175 .35 .7"
					endcolor="0 0 0"
					minsize="15"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				expirelife="2000"
				life="500"
				offsetsphere="75 75 15"
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="300"
				maxparticlelife="1000"
				speed="30"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="120"
					endsize="450"
					param=".1"
					depthbias="-50"
					stickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>

			<billboard
				life="500"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_swell.material"
				startsize="350"
				endsize="140"			
				startparam=".05"
				endparam="0"
				startalpha=".5"
				endalpha="0"
			/>

			<billboard
				delay="200"
				life="300"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_bubble.material"
				startsize="50"
				endsize="340"			
				startparam=".1"
				endparam="0"
				startalpha="1"
				endalpha="0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	 	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>