<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant1"
	
	icon="icon1.tga"
	anim="ability_1"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"

	casteffecttype="Magic"
	targetscheme="all_other_nonboss_units"
	manacost="90,100,110,120"
	cooldowntime="13000"
	casteffect=""
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	range="800"
	forcerange="800"
	targetradius="125"
	
	showlinecast="true"
	linecastrange="925"
	linecastwidth="125"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1300" op="lt">
			<spawnprojectile name="Projectile_Cthulhuphant_Ability1" target="target_position" bind="source_entity" bindstate="State_Cthulhuphant_Ability1" bindturn="true" unbindondeath="true" pushentity="true" />
			<spawnaffector name="Affector_Cthulhuphant_Ability1" target="stack_entity" />
			
			<!-- Art -->
			<hasavatarkey name="Hero_Cthulhuphant.Alt">
				<playeffect effect="effects/charge_alt.effect" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Cthulhuphant.Alt2">
					<playeffect effect="effects/charge_alt2.effect" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Cthulhuphant.Alt3">
						<playeffect effect="effects/charge_alt3.effect" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Cthulhuphant.Alt4">
							<playeffect effect="effects/charge_alt4.effect" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Cthulhuphant.Alt6">
								<playeffect effect="../alt6/ability_01/effects/charge.effect" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Cthulhuphant.Alt7">									
									<hasmodifier name="Night_Set_CthulhuphantAlt7" >
										<playeffect effect="../alt8/ability_01/effects/charge.effect" />
									</hasmodifier>
									<else>
										<playeffect effect="../alt7/ability_01/effects/charge.effect" />
									</else>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Cthulhuphant.Alt8">										
										<hasmodifier name="Night_Set_CthulhuphantAlt8" >
											<playeffect effect="../alt7/ability_01/effects/charge.effect" />
										</hasmodifier>
										<else>
											<playeffect effect="../alt8/ability_01/effects/charge.effect" />
										</else>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Cthulhuphant.trophy_skin02">									
											<playeffect effect="effects/charge_trophy_skin02.effect" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Cthulhuphant.trophy_skin03">										
												<playeffect effect="effects/charge_trophy_skin03.effect" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Cthulhuphant.Alt9">										
													<playeffect effect="../alt9/ability_01/effects/charge.effect" />
												</hasavatarkey>
												<else>
													<playeffect effect="effects/charge.effect" />
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</compare>
		<else>
			<playanim name="idle" target="source_entity" />
		</else>
	</onimpact>
	
	<altavatar key="Hero_Cthulhuphant.Alt2" modpriority="1"
		casteffect="effects/cast_sound_alt2.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt7"
		icon="/heroes/cthulhuphant/alt7/ability_01/icon.tga"
	>
		<modifier key="Night_Set_CthulhuphantAlt7"
			icon="/heroes/cthulhuphant/alt8/ability_01/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt8"
		icon="/heroes/cthulhuphant/alt8/ability_01/icon.tga"
	>
		<modifier key="Night_Set_CthulhuphantAlt8"
			icon="/heroes/cthulhuphant/alt7/ability_01/icon.tga"
		/> 
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt9"
		icon="/heroes/cthulhuphant/alt9/ability_01/icon.tga"
	/>

</ability>
