<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Cthulhuphant_Ability1_Target"

	icon="icon1.tga"
	ishidden="true"
	
	effecttype=""
	
	disarmed="true"
	unitwalking="true"
>
	<onframe>
		<killtrees radius="50" />
	</onframe>
	
	<altavatar key="Hero_Cthulhuphant.Alt7"
		icon="/heroes/cthulhuphant/alt7/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt8"
		icon="/heroes/cthulhuphant/alt8/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt9"
		icon="/heroes/cthulhuphant/alt9/ability_01/icon.tga"
	/>
	
</state>
