<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		
			
	
		
		<particlesystem name="system1" space="world" scale="2">
				
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/impact.wav"
			/>		
			
			
			<simpleemitter
				spawnrate="65"
				particlelife="550"
				offsetsphere="35 65 0"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity=".1"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					startcolor=".9 .75 .66"
					endcolor="0 0 0"
					minsize="100"
					maxsize="140"
					endsize="200"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			<template name="trail">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="100"
					particlelife="300"
					texpostime="300"
					texposscale="0.3"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor="1 0 0"
						midcolor=".6 .3 0"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
				<instance name="trail"
					bone_a="Bip01 L Forearm"
					bone_b="Bip01 L Hand"
				/>

				<instance name="trail"
					bone_a="Bip01 R Forearm"
					bone_b="Bip01 R Hand"
				/>

				<instance name="trail"
					bone_a="Bip01 R Foot"
					bone_b="Bip01 R Knee"
				/>

				<instance name="trail"
					bone_a="Bip01 L Foot"
					bone_b="Bip01 L Knee"
				/>

				<instance name="trail"
					bone_a="Bip01 Pelvis"
					bone_b="Bip01 Head"
				/>
			
			<simpleemitter
				bone="_bone_rightfoot"
				spawnrate="25"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
			>
				<particle>
					<groundsprite
						life="1250"
						material="/shared/effects/materials/earth_cracks_reveal_add.material"
						size="100"
						startalpha=".6"
						midalpha=".6"
						endalpha="0"
						position="0 0 0"
					/>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_leftfoot"
				spawnrate="25"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
			>
				<particle>
					<groundsprite
						life="1250"
						material="/shared/effects/materials/earth_cracks_reveal_add.material"
						size="100"
						startalpha=".6"
						midalpha=".6"
						endalpha="0"
						position="0 0 0"
					/>
					
				</particle>
			</simpleemitter>			

			<simpleemitter
				delay="0"
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="300"
				gravity="0"         	
				drag=".1"
				acceleration="0.0"
				position="0 0 30"
				offsetsphere="40 40 40"
				material="/shared/effects/materials/3d_claw.material"
			>
				<particle 
					size="120"
					startframe="0.0"
					endframe="1.0"
					color="1 .5 0"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="120"
					startframe="0.0"
					endframe="1.0"
					color="1 .5 0"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>

				<particle 
					size="120"
					startframe="0.0"
					endframe="1.0"
					color="1 .5 0"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
			</simpleemitter>
			

		</particlesystem>

	</definitions>

	<thread>
		
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>