<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system1" space="world" scale="2">
				
			<sound
				life="5000"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".3"
				sample="/heroes/scar/sounds/saber/voice_300hero/121_3_E_Fire2.wav"
			/>		
			
			<sound
				life="5000"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".3"
				sample="/heroes/scar/sounds/saber/voice_300hero/121_3_E_Fire1.wav"
			/>		
			
			<simpleemitter
				position="0 0 75"
				spawnrate="120"
				minparticlelife="500"
				maxparticlelife="1200"
				offsetsphere="100"
				gravity="2"
				minspeed="10"
				maxspeed="40"
				direction="0 0 -1"
				material="/shared/effects/materials/leaf_04.material"
				inheritvelocity=".06"
			>
				<particle
					maxangle="360"
					color="1 .65 .65"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					midcolorpos=".25"
					minscale="2"
					maxscale="4"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="180"
				minparticlelife="550"
				maxparticlelife="1100"
				offsetsphere="100 70 0"
				position="0 0 50"
				material="/shared/effects/materials/smoke_add.material"
				inheritvelocity=".1"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					startcolor="1 .65 .65"
					endcolor="0 0 0"
					minsize="100"
					maxsize="140"
					endsize="200"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="52"
				particlelife="300"
				drag=".1"
				position="0 0 10"
				offsetsphere="40 40 40"
				material="/shared/effects/materials/3d_slash.material"
			>
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="1 .65 .65"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="1 .85 .85"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>

				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="1 .35 .35"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
			</simpleemitter>
			
			<template name="trail">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="100"
					particlelife="300"
					texpostime="300"
					texposscale="0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor="1 .65 .65"
						midcolor=".6 .4 .4"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
				<instance name="trail"
					bone_a="Bip01 L Forearm"
					bone_b="Bip01 L Hand"
				/>

				<instance name="trail"
					bone_a="Bip01 R Forearm"
					bone_b="Bip01 R Hand"
				/>

				<instance name="trail"
					bone_a="Bip01 R Foot"
					bone_b="Bip01 R Knee"
				/>

				<instance name="trail"
					bone_a="Bip01 L Foot"
					bone_b="Bip01 L Knee"
				/>

				<instance name="trail"
					bone_a="Bip01 Pelvis"
					bone_b="Bip01 Head"
				/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance1" />
	</thread>
</effect>