<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85" >
			<sound
			    soundloop="true"
				randomloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/parallax/ability_04/sounds/loop.wav"
			/>
				
			<!-- ======================================== Inner area ============================================== -->

		 <groundsprite
					 
				material="/shared/effects/materials/corona_06_ground.material"
				color=".3 .2 0"
				scale="3"
			/>
			<groundsprite
			
				material="/shared/effects/materials/black_spot2.material"
				color="0"
				scale="2.8"
				alpha=".3"
			/>
		
			<groundsprite
				
				material="/shared/effects/materials/black_spot.material"
				color="0"
				alpha="1"
				scale="3.5"
			/>
			<groundsprite
			owner="target"
				material="/shared/effects/materials/black_spot2.material"
				color="0"
				scale="2"
				alpha=".6"
				position="0 0 -0"
			/>
		
			<groundsprite
				owner="target"
				material="/shared/effects/materials/black_spot.material"
				color="0"
				alpha="1"
				scale="1.5"
			/>

			<template name="inner_area_particle" >
				<particle
					maxangle="360"
					startanchor="1"
					endanchor="0"
					startcolor="0"
					midcolor=".25 .2 0"
					endcolor="0"
					midcolorpos=".25"
					minsize="5"
					maxsize="10"
					startscale="1"
					endscale="2"
				/>
			</template>
			<simpleemitter
				owner="target"
				spawnrate="15"
				minparticlelife="600"
				maxparticlelife="1000"
				offsetsphere="120 120 0"
				direction="0 0 1"
				angle="60"
				maxspeed="20"
				gravity="-10"
				material="/shared/effects/materials/phantom_smoke_18.material"
			>
				<instance name="inner_area_particle" />
			</simpleemitter>
			<!-- <template name="inner_area_groundsprite" >
				<particle>
					<billboard
						maxroll="360"
						minlife="400"
						maxlife="500"
						material="/shared/effects/materials/circuits_reveal.material"
						startframe="1"
						minendframe="0.25"
						maxendframe="0.5"
						minsize="40"
						maxsize="100"
						startcolor=".5 1 .8"
						midcolor=".5 1 .8"
						endcolor="0"
						lockup="true"
						lockright="true"
						pitch="-90"
					/>
				</particle>
			</template>
			<simpleemitter
				owner="target"
				spawnrate="30"
				particlelife="500"
				offsetsphere="80 80 0"
			>
				<instance name="inner_area_groundsprite" />
			</simpleemitter> -->
			<!-- lightning -->
			<controller
				bone="Bip01 Spine"
				scale="2.5"
			>
				<billboard
					position="0 -30 0"
					material="/shared/effects/materials/whitedot.material"
					size="50"
					color=".2 .15 0"
					depthbias="-20"
				/>
				<billboard
					position="0 -30 0"
					material="/shared/effects/materials/whitedot.material"
					size="50"
					color=".2 .15 0"
					depthbias="-10"
				/>
				<billboard
					position="0 -30 0"
					material="/shared/effects/materials/whitedot.material"
					size="50"
					color=".2 .15 0"
					depthbias="0"
				/>
				<billboard
					position="0 -30 0"
					material="/shared/effects/materials/whitedot.material"
					size="50"
					color=".2 .15 0"
					depthbias="10"
				/>
				<simpleemitter
					position="0 -30 0"
					offsetsphere="0 0 10"
					spawnrate="10"
					particlelife="1500"
				>
					<template name="lightning_particle">
						<particle anchor="1">
							<billboard
								minlife="250"
								maxlife="500"
								maxdelay="500"
								material="/shared/effects/materials/lightning_05_blend.material"
								flare="1"
								minwidth="50"
								maxwidth="70"
								minheight="50"
								maxheight="125"
								maxroll="360"
								yaw="{yaw}"
								startalpha="1"
								midalpha=".25"
								endalpha="0"
								midalphapos=".15"
								minscale=".5"
								maxscale="1"
							/>
						</particle>
					</template>
					<instance name="lightning_particle" yaw="0" />
					<instance name="lightning_particle" yaw="180" />
				</simpleemitter>
			</controller>
			
			<simpleemitter
				owner="target"
				position="0 0 5"
				offsetsphere="0 0 0"
				spawnrate="5"
				minparticlelife="800" maxparticlelife="1000"
				material="/shared/effects/materials/twirl_06.material"
				depthbias="-80"
			>
				<particle
					maxangle="360"
					frame="1"
					startsize="55" endsize="110" scale="2"
					alpha=""
					anglespeed="150"
					startcolor="0" midcolor=".7 .6 .3" endcolor="0" midcolorpos=".2"
					lockup="true" lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="target"
				position="0 0 5"
				offsetsphere="0 0 0"
				spawnrate="7"
				minparticlelife="800" maxparticlelife="1000"
				material="/shared/effects/materials/twirl_06.material"
				depthbias="-120"
			>
				<particle
					maxangle="360"
					frame="1"
					startsize="70" endsize="130" scale="2"
					alpha=""
					anglespeed="200"
					startcolor=".5 0 0" midcolor=".5 .2 0" endcolor="0" midcolorpos=".4"
					lockup="true" lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="target"
				position="0 0 5"
				offsetsphere="0 0 0"
				spawnrate="8"
				minparticlelife="800" maxparticlelife="1000"
				material="/shared/effects/materials/twirl_06.material"
				depthbias="-120"
			>
				<particle
					maxangle="360"
					frame="1"
					startsize="130" endsize="160" scale="2"
					alpha=""
					anglespeed="250"
					startcolor="0" midcolor=".3 .1 .05" endcolor="0" midcolorpos=".1"
					lockup="true" lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="target"
				position="0 0 5"
				offsetsphere="0 0 0"
				spawnrate="2"
				minparticlelife="800" maxparticlelife="1000"
				material="/shared/effects/materials/twirl_06.material"
				depthbias="-120"
			>
				<particle
					maxangle="360"
					frame="1"
					startsize="110" endsize="150" scale="2"
					alpha=""
					anglespeed="250"
					startcolor="0" midcolor=".45" endcolor="0" midcolorpos=".1"
					lockup="true" lockright="true"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>
			
			<controller owner="target" yawspeed="100">
				<orbiteremitter
					owner="target"
					position="0 0 5"
					offsetsphere="0 0 10"
					spawnrate="60"
					minparticlelife="500" maxparticlelife="700"
					direction="0 0 1"
					origin="0 0 100"
					offset="3.14 0 0"
					orbit="0 0 -1"
					angle="0"
					minspeed="80" maxspeed="100" drag=".05"
					material="/shared/effects/materials/sparks_reveal.material"
					cylindrical="true"
					particlealpha=".65"
					depthbias="-120"
				>
					<particle
						startcolor="0"
						midcolor="1"
						endcolor="1"
						
						maxangle="90"
						startsize="70"
						minendsize="55"
						maxendsize="60"
						scale="1"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".05"
						endframe="1"
					/>
				</orbiteremitter>
				
				<orbiteremitter
					owner="target"
					position="0 0 5"
					offsetsphere="0 0 10"
					spawnrate="200"
					minparticlelife="500" maxparticlelife="700"
					direction="0 0 1"
					origin="0 0 100"
					offset="30"
					orbit="0 0 -1"
					angle="0"
					minspeed="80"
					maxspeed="100"
					drag=".05"
					cylindrical="true"
					particlealpha=".65"
					depthbias="-120"
				>
					<particle
						startscale="0"
						minmidscale=".25"
						maxmidscale=".75"
						endscale="0"
					>
						<billboard
							life="400"
							timenudge="1"
							directionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							startcolor="1 .35 0"
							endcolor="0"
							size="75"
						/>

						<billboard
							life="300"
							timenudge="1"
							directionalspace="local"
							material="/shared/effects/materials/whitecircle_blend.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							size="30"
						/>

						<billboard
							life="400"
							timenudge="1"
							directionalspace="local"
							material="/shared/effects/materials/black_spot2.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							size="28"
						/>
					</particle>
				</orbiteremitter>
			</controller>	
			
			
			<!-- <groundsprite
				material="/shared/effects/materials/corona_06_ground.material"
				color=".7 .6 .3"
				scale="3.6"
			/> -->
			
			<groundsprite
				material="/shared/effects/materials/black_spot2.material"
				color="0"
				scale="3.4"
				alpha=".3"
			/>
			
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1" >
		
			<controller
				timenudge="1"
				name="herp1"
				owner="target"
				lookat="true"
				lookatowner="source"
				position=".1 0 0"
			/>
			<controller
				timenudge="1"
				name="herp2"
				owner="herp1"
				position="100 0 0"
			/>
			<controller
				timenudge="1"
				name="herp3"
				owner="herp1"
				position="-100 0 0"
			/>

			<controller
				timenudge="1"
				name="derp1"
				owner="source"
				lookat="true"
				lookatowner="target"
				position=".1 0 0"
			/>
			<controller
				timenudge="1"
				name="derp2"
				owner="derp1"
				position="-100 0 0"
			/>
			<controller
				timenudge="1"
				name="derp3"
				owner="derp1"
				position="100 0 0"
			/>

			<controller
				timenudge="1"
				name="herp"
				owner="herp2"
				lookat="true"
				lookatowner="derp2"
			/>
			<controller
				timenudge="1"
				name="derp"
				owner="herp3"
				lookat="true"
				lookatowner="derp3"
			/>

			<twopointemitter
				owner_a="herp1"
				owner_b="derp1"
				spawnrate="40"
				particlelife="2000"
				offsetsphere="60 60 0"
			>
				<particle
					minscale="1"
					maxscale="2"
				>
					<simpleemitter
						count="1"
						direction="0 0 1"
						angle="40"
						speed="10"
						startparticlecolor="1"
						endparticlecolor="0"
						particlelife="600"
					>
						<particle
							startscale="0"
							minmidscale=".1"
							maxmidscale=".2"
							endscale="0"
						>
							<billboard
								life="600"
								timenudge="1"
								directionalspace="local"
								material="/shared/effects/materials/whitedot.material"
								startcolor="1 .35 0"
								endcolor="0"
								size="75"
							/>

							<billboard
								life="450"
								timenudge="1"
								directionalspace="local"
								material="/shared/effects/materials/whitecircle_blend.material"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								size="30"
							/>

							<billboard
								life="600"
								timenudge="1"
								directionalspace="local"
								material="/shared/effects/materials/black_spot2.material"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								size="28"
							/>
						</particle>
					</simpleemitter>
				</particle>
			</twopointemitter>

			<!-- ================================= Walls to define the area connecting parallax and the helix ================================= -->
			<template name="wall">

				<twopointemitter
					timenudge="1500"
					owner_a="{o_a}"
					owner_b="{o_b}"
					position_a="0 0 50"
					position_b="0 0 50"
					spawnrate="100"
					minparticlelife="800"
					maxparticlelife="1000"
					material="/shared/effects/materials/sparks_reveal.material"
					direction="{dir}"
					angle="0"
					minspeed="150"
					maxspeed="200"
					gravity="-10"
					texposscale="0"
					texstretchscale="1"
				>
					<particle
					startframe=".2"
					endframe="1"
					midframepos=".25"
					maxangle="360"
					minscale="10"
					maxscale="20"
					startanchor="1"
					endanchor=".5"
					param=".5"
					color=".75 .4 .0"
				/>
				</twopointemitter>

				<twopointemitter
					timenudge="1500"
					owner_a="{o_a}"
					owner_b="{o_b}"
					position_a="0 0 20"
					position_b="0 0 20"
					spawnrate="100"
					particlelife="600"
					offsetsphere="30"
					direction="{dir}"
					angle="0"
					minspeed="150"
					maxspeed="200"
					gravity="-10"
					texposscale="0"
					texstretchscale="1"
				>
					<particle
						startscale="0"
						minmidscale=".1"
						maxmidscale=".2"
						endscale="0"
					>
						<billboard
							minlife="400"
							maxlife="600"
							timenudge="1"
							directionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							startcolor="1 .35 0"
							endcolor="0"
							size="75"
						/>
						
						<billboard
							minlife="300"
							maxlife="450"
							timenudge="1"
							directionalspace="local"
							material="/shared/effects/materials/whitecircle_blend.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							size="30"
						/>

						<billboard
							minlife="400"
							maxlife="600"
							timenudge="1"
							directionalspace="local"
							material="/shared/effects/materials/black_spot2.material"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							size="28"
						/>
					</particle>
				</twopointemitter>

				<twopointtrailemitter
					owner_a="{o_a}"
					owner_b="{o_b}"
					spawnrate="30"
					particlelife="160"
					material="smoke_scrolling_trail.material"
					direction="{dir}"
					angle="0"
					speed="800"
					texposscale="0"
					texstretchscale="1.0"
					attachtoemitter="true"
				>
					<particle
						color="1 .58 0"
						midcolorpos=".6"
						startalpha="0"
						midalpha=".25"
						endalpha=".25"
						midalphapos=".15"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					owner_a="{o_a}"
					owner_b="{o_b}"
					spawnrate="45"
					particlelife="240"
					material="/core/materials/effect_solid_add.material"
					direction="0 0 1"
					angle="0"
					speed="500"
					texposscale="-1"
					texpostime="4000"
					texstretchscale=".5"
					attachtoemitter="true"
				>
					<particle
						startcolor="0"
						midcolor=".1 .05 .0"
						endcolor="0"
						midcolorpos=".25"
					/>
				</twopointtrailemitter>
			</template>
			<instance name="wall" o_a="herp" o_b="derp2" dir="0 1 1" />
			<instance name="wall" o_a="derp" o_b="derp3" dir="0 -1 1" />


			<template name="side_emitter">
				<twopointemitter
					position="0 0 20"
					offsetsphere="0 0 20"
					owner_a="{o_a}"
					owner_b="{o_b}"
					spawnrate="300"
					minparticlelife="300"
					maxparticlelife="400"
					direction="{direction}"
					angle="0"
					minspeed="{minspeed}"
					maxspeed="{maxspeed}"
					material="/shared/effects/materials/smoke_thin.material"
					particlealpha=".65"
					particlescale="{scale}"
				>
					<particle
						minsize="50"
						maxsize="70"
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="50"
						startcolor=".25 .152 .0"
						midcolor=".125 .025 .0"
						endcolor="0"
						startframe="1"
						midframe=".25"
						endframe="1"
						midframepos=".2"
						lockup="true"
						lockright="true"
						pitch="-90"
						startalpha="1"
						endalpha="0"
						scale=".4"
					/>
				</twopointemitter>
			</template>
			<instance name="side_emitter" direction="-1 0 0" o_a="herp" o_b="derp2" minspeed="50" maxspeed="80" scale="1.0" />
			<instance name="side_emitter" direction="1 0 0" o_a="herp" o_b="derp2" minspeed="20" maxspeed="40" scale="1" />
			<instance name="side_emitter" direction="-1 0 0" o_a="derp" o_b="derp3" minspeed="20" maxspeed="40" scale="1" />
			<instance name="side_emitter" direction="1 0 0" o_a="derp" o_b="derp3" minspeed="50" maxspeed="80" scale="1.0" />



			<!-- =========================== Semi-circle to define the affector radius around the helix ============================ -->
			<!-- smoke -->
			<model
				model="arcmesh.mdf"
				owner="herp1"
				name="burp"
				anim="idle"
				scale="1.45"
				color="1 .58 0"
				alpha=".25"
			/>
			<!-- sun underneath -->

			<!-- Orbiters are kind of confusing... -->
			
			<orbiteremitter
				owner="herp1"
				spawnrate="100"
				minparticlelife="800"
				maxparticlelife="1000"
				material="/shared/effects/materials/sparks_reveal.material"
				direction="0 0 1"
				position="0 0 25"
				origin="-1.5 0 100"
				offset="1.57 0 0"
				orbit=".0075 1 0"
				angle="0"
				speed="150"
				cylindrical="true"
			>
				<particle
					startframe=".2"
					endframe="1"
					midframepos=".25"
					maxangle="360"
					minscale="10"
					maxscale="20"
					startanchor="1"
					endanchor=".5"
					param=".5"
					color=".75 .4 0"
				/>
			</orbiteremitter>

			<orbiteremitter
				owner="herp1"
				spawnrate="75"
				particlelife="600"
				direction="0 0 1"
				position="0 0 25"
				origin="-1.5 0 100"
				offset="1.57 0 0"
				orbit=".0075 1 0"
				angle="0"
				speed="150"
				cylindrical="true"
			>
				<particle
					startscale="0"
					minmidscale=".35"
					maxmidscale=".65"
					endscale="0"
				>
					<billboard
						minlife="400"
						maxlife="600"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						startcolor="1 .35 0"
						endcolor="0"
						size="75"
					/>
						
					<billboard
						minlife="300"
						maxlife="450"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitecircle_blend.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						size="30"
					/>

					<billboard
						minlife="400"
						maxlife="600"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/black_spot2.material"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						size="28"
					/>
				</particle>
			</orbiteremitter>

			<template name="arc_flames">
				<orbiteremitter
					position="0 0 20"
					offsetsphere="0 0 20"
					owner="herp1"
					spawnrate="200"
					minparticlelife="300"
					maxparticlelife="400"
					direction="0 0 1"
					origin="-1.7 0 100"
					offset="1.57 0 0"
					orbit="{orbit}"
					angle="0"
					minspeed="{minspeed}"
					maxspeed="{maxspeed}"
					material="/shared/effects/materials/smoke_thin.material"
					cylindrical="true"
					particlealpha=".65"
				>
					<particle
						minsize="50"
						maxsize="70"
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="50"
						startcolor=".25 .152 .0"
						midcolor=".125 .025 .0"
						endcolor="0"
						startframe="1"
						midframe=".25"
						endframe="1"
						midframepos=".2"
						lockup="true"
						lockright="true"
						pitch="-90"
						startalpha="1"
						endalpha="0"
						scale=".4"
					/>
				</orbiteremitter>
			</template>
			<instance name="arc_flames" orbit="0 0 -1" minspeed="50" maxspeed="60" />
			<instance name="arc_flames" orbit="0 0 1" minspeed="50" maxspeed="60" />

			<!-- lightning -->
			<!-- <billboard
				owner="target"
				position="0 0 110"
				material="/shared/effects/materials/whitedot.material"
				height="40"
				width="20"
				color=".5 .35 0"
			/> -->
			<simpleemitter
				owner="target"
				position="0 0 110"
				offsetsphere="0 0 10"
				spawnrate="5"
				particlelife="1500"
			>
				<template name="lightning_particle">
					<particle anchor="1">
						<billboard
							minlife="400"
							maxlife="1000"
							maxdelay="500"
							material="/shared/effects/materials/lightning_11.material"
							flare="1"
							minwidth="40"
							maxwidth="80"
							minheight="20"
							maxheight="125"
							maxroll="360"
							yaw="{yaw}"
							startcolor="1 1 .25"
							midcolor=".125"
							endcolor="0"
							midcolorpos=".15"
							minscale=".25"
							maxscale="1"
						/>
					</particle>
				</template>
				<instance name="lightning_particle" yaw="0" />
				<instance name="lightning_particle" yaw="180" />
			</simpleemitter>


			<model
				scale=".8"
				owner="target"
				position="0 0 30"
				timenudge="1"
				model="/shared/effects/models/sphere3/model.mdf"
				material="/shared/effects/materials/shell3.material"
				color="1 .5 .25"
				expirelife="100"
				startalpha="1"
				endalpha="0"
				directionalspace="global"
				param0=".025"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
