<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Moraxus2"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	statuseffecttooltip="State_Moraxus_Ability2_Buff"
	passiveeffect="effects/original_state.effect"

	baselevel="1"
	maxlevel="5"
	requiredlevel="0,1,3,5,7"
	frontqueue="true"
	disabled="true,false"

	actiontype="target_self"
	casteffect=""
	
	manacost="50"
	cooldowntime="30000,30000,25000,20000,15000"
	
	armor="0,2,4,6,8"
>
	<onimpact>
		<applystate name="State_Moraxus_Ability2" target="source_entity" duration="2500" />
	</onimpact>
	
	<altavatar key="Hero_Moraxus.Alt" modpriority="1"
		passiveeffect="/heroes/moraxus/alt/ability_02/effects/original_state.effect"
		icon="/heroes/moraxus/alt/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Moraxus.Alt2" modpriority="1"
		passiveeffect="/heroes/moraxus/alt2/ability_02/effects/original_state.effect"
	/>
	
	<altavatar key="Hero_Moraxus.Alt3" modpriority="1"
		passiveeffect="/heroes/moraxus/alt3/ability_02/effects/original_state.effect"
	/>
	
	<altavatar key="Hero_Moraxus.Alt4" modpriority="1"
		passiveeffect="/heroes/moraxus/alt4/ability_02/effects/original_state.effect"
	/>
	
	<modifier key="iamsheeped" modpriority="9999"
		passiveeffect=""
	/>
	
</ability>
