<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Moraxus_Ability2"
	
	icon="icon2.tga"
	passiveeffect="effects/state.effect"
	effecttype="StatusBuff"
	allowtransfer="true"
	modifierkey="moraxus2ready"
	
	dynamicprecache="effects/impact.effect"
>
	<oninflict>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</oninflict>
	
	<onattackedpreimpact priority="1" ignoreresponsetype="Staccato">
		<targettype type="enemy">
			<combatsupertype supertype="spell">
				<combateffecttype effecttype="BindingProjectile" />
				<else>
					<negate>
						<applystate name="State_Moraxus_Ability2_Buff" target="source_entity" duration="6000" />
						<expire />
						
						<!-- Dynamic visual effects -->
						<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
						<playeffectdynamic effect="str0" target="source_entity" source="source_entity" occlude="true" />
					</negate>
				</else>
			</combatsupertype>
		</targettype>
	</onattackedpreimpact>

	<altavatar key="Hero_Moraxus.Alt"
		passiveeffect="/heroes/moraxus/alt/ability_02/effects/state.effect"
		dynamicprecache="../alt/ability_02/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt/ability_02/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>

	<altavatar key="Hero_Moraxus.Alt2"
		passiveeffect="/heroes/moraxus/alt2/ability_02/effects/state.effect"
		dynamicprecache="../alt2/ability_02/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt2/ability_02/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>

	<altavatar key="Hero_Moraxus.Alt3"
		passiveeffect="/heroes/moraxus/alt3/ability_02/effects/state.effect"
		dynamicprecache="../alt3/ability_02/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt3/ability_02/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Moraxus.Alt4"
		passiveeffect="/heroes/moraxus/alt4/ability_02/effects/state.effect"
		dynamicprecache="../alt4/ability_02/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt4/ability_02/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
</state>
