<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ra3"

	icon="icon3.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="passive"
	modifierkey="Ra1,Ra2,Ra3,Ra4"
	targetradius="400"
	
	maxcharges="20,30,40,50"
	healthregen="2,3,4,5"
	manacost=""
>	
	
	<onattackeddamageevent>	
		<evaluate a="damage_attempted" b="10" op="div" />
		<setvar1 a="result" />
		<expirestate name="State_Ra_Ability3_TickDown" target="source_entity" />
		<applystate name="State_Ra_Ability3" target="source_entity" duration="9000" pushentity="true" proxy="this_entity" />
		<setcharges entity="stack_entity" a="charges" b="var1" op="add" />
		<setcharges entity="this_entity" a="charges" b="var1" op="add" />
		<applystate name="State_Ra_Ability3_Timer" target="source_entity" duration="4000" proxy="stack_entity" spawner="this_entity" />
	</onattackeddamageevent>
	
	<ondeath>
		<setcharges a="0" />
	</ondeath>
	
	<altavatar key="Hero_Ra.Alt5"
		icon="../alt5/ability_03/icon.tga"
	/>
	
</ability>
