<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant4"

	icon="icon4.tga"
	
	anim="ability_4"
	casttime="200"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	actiontype="target_self"
	targetradius="700"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	casteffect=""
	
	manacost="150,200,250"
	cooldowntime="100000"
>

	<onimpact>
		<applystate name="State_Cthulhuphant_Ability4_Self" duration="6000" target="source_entity" />
		<spawnaffector name="Affector_Cthulhuphant_Ability4" target="source_entity" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100">
		<onimpact>
			<applystate name="State_Cthulhuphant_Ability4_Self" duration="6000" target="source_entity" />
			<spawnaffector name="Affector_Cthulhuphant_Ability4" target="source_entity" />
		</onimpact>
	</modifier>

	<altavatar key="Hero_Cthulhuphant.Alt7" 
	    icon="/heroes/cthulhuphant/alt7/ability_04/icon.tga"
	>
		<modifier key="Night_Set_CthulhuphantAlt7"
			icon="/heroes/cthulhuphant/alt8/ability_04/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt8" 
	    icon="/heroes/cthulhuphant/alt8/ability_04/icon.tga"
	>
		<modifier key="Night_Set_CthulhuphantAlt8"
			icon="/heroes/cthulhuphant/alt7/ability_04/icon.tga"
		/> 
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt9" 
	    icon="/heroes/cthulhuphant/alt9/ability_04/icon.tga"
	/> 
	
</ability>

