<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Cthulhuphant_Ability4"

	icon="icon4.tga"
	ishidden="false"
	passiveeffect="effects/insanity_max.effect"

	modifierkey="Cthulhuphant_Spirited"

	effecttype="StatusDebuff"
	allowtransfer="true"

	morphpriority="50"
	morphattacktargetscheme="all_units"
	morphattacknonlethal="true"

	silenced="true"
	perplexed="true"
	movespeedmultiplier="1.0"
	
	sighted="true"
	revealed="true"

	modifierkey2="forced_Attack"
>
	<oninflict>
		<order command="stop" force="true" source="this_owner_entity" target="target_entity" />
		<order command="attack" force="true" forceduration="2000,2500,3000" source="this_owner_entity" target="source_entity" />
	</oninflict>
	
	<onframe>
		<!-- Expire this state if Cthulhuphant is dead or deleted from the game -->
		<compare a="source_entity" b="0" op="eq">
			<expire />
		</compare>
		<else>
			<targettype type="alive" target="source_entity" />
			<else>
				<expire />
			</else>
		</else>
	</onframe>

	<onexpired>
		<order command="stop" force="true" source="this_owner_entity" />
	</onexpired>	
	
	<altavatar key="Hero_Cthulhuphant.Alt7" modpriority="1"
	    icon="/heroes/cthulhuphant/alt7/ability_04/icon.tga"
		passiveeffect="../alt7/ability_04/effects/insanity_max.effect"
	>
		<modifier key="Night_Set_CthulhuphantAlt7"
			icon="/heroes/cthulhuphant/alt8/ability_04/icon.tga"
			passiveeffect="../alt8/ability_04/effects/insanity_max.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt8" modpriority="1"
	    icon="/heroes/cthulhuphant/alt8/ability_04/icon.tga"
		passiveeffect="../alt8/ability_04/effects/insanity_max.effect"
	>
		<modifier key="Night_Set_CthulhuphantAlt8"
			icon="/heroes/cthulhuphant/alt7/ability_04/icon.tga"
			passiveeffect="../alt7/ability_04/effects/insanity_max.effect"
		/> 
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.trophy_skin03" modpriority="1"
		passiveeffect="effects/insanity_max_skin03.effect"
	/> 
	
	<altavatar key="Hero_Cthulhuphant.Alt9" modpriority="1"
	    icon="/heroes/cthulhuphant/alt9/ability_04/icon.tga"
		passiveeffect="../alt9/ability_04/effects/insanity_max.effect"
	/> 
	
</state>
