<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="model.model" med="model.model" low="model.model">

	<anim name="idle" clip="idle.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="item_1" clip="spell_5.clip" fps="550"/>
	
	<anim name="ability_1" clip="spell_6.clip" fps="550" blendtime="0">
		
	</anim>

	<anim name="ability_2" clip="spell_3.clip" fps="501" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="ability_2_idle" clip="idle2.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="ability_2_knock" clip="spell_4.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="ability_3" clip="idle.clip" fps="550" loop="true" >
	</anim>
	

	<anim name="ability_4" clip="attack_1_2.clip" fps="550" loop="false">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="500" loop="false">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="150" cmd="PlaySoundLinear /heroes/goldenveil/sounds/foley/who_%.wav 650 1300 1"/>
		<frameevent frame="150" cmd="StartEffect effects/attack1.effect"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="500" loop="false">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="150" cmd="PlaySoundLinear /heroes/goldenveil/sounds/foley/who_%.wav 650 1300 1"/>
		<frameevent frame="150" cmd="StartEffect effects/attack1.effect"/>
	</anim>

	<anim name="walk_1" clip="walk_1.clip" fps="557" loop="true" loopbackframe="1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="150" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="150" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
	</anim>

	<anim name="bored_1" clip="idle2.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="taunt_1" clip="spell_5.clip" fps="550" loop="false"/>
	

	<anim name="death_1" clip="death_1.clip" fps="555" loop="true" loopbackframe="-1">	
	</anim>

	<anim name="knock_1" clip="death_1.clip" loop="true" fps="555" loopbackframe="-1"/>
	
		
</model>