<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale=".85">
				<!--
				<groundsprite
					size="315"
					color="0 .5 0"
					expirelife="0"
					material="/shared/effects/materials/aura_01.material"
				/>
				-->
				
				<controller startscale=".8" midscale=".6" endscale=".8" life="1000" loop="1" >
					<groundsprite
						size="315"
						color=".5 0 0"
						expirelife="0"
						yawspeed="50"
						material="/shared/effects/materials/aura_01.material"
					/>
					
					<controller position="3 3 0" >
						<groundsprite
							size="325"
							color=".5 0 0"
							expirelife="0"
							yawspeed="50"
							material="/shared/effects/materials/corona_07_ground.material"
						/>
					</controller>
				</controller>
				
		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

