<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>
		
	
	
	
	
	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.1">

			<sound
				volume="0.55"
				sample="../../custom/sounds/spells/cleavetarget.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>

			<sound
				volume="0.55"
				sample="../../custom/sounds/spells/decisivestrike.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>
			
			<sound
				volume="0.55"
				sample="../../custom/sounds/spells/evisceratetarget.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>

			<sound
				volume="0.55"
				sample="../../custom/sounds/spells/executetarget.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>
			
			<simpleemitter
				spawnrate="44"
				particlelife="1000"
				count="5"
				speed="115"
				particlelifealloc="6000"														
				minangle="0"
				maxangle="0"
				direction="0 -1 0"
			>
				<particle
					turn="1"				
				>
					<billboard
						directionalspace="local"
						life="300"
						startcolor="0.5 0.35 .26"	
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"				
						
						startsize="50"
						midsize="100"
						endsize="200"
						
						midsizepos=".4"				
						
						depthbias="0"
						position="0 -50 20"
						material="/shared/effects/materials/stomp_02.material"
						lockup="true"
						lockright="true"
						minroll="0"
						maxroll="360"
					/>	

					
				</particle>			
				
				
				
		
			</simpleemitter>		
	
			<billboard				
				life="400"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".25"
				endparam="0.0"
				startsize="128"
				endsize="248"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

			<simpleemitter
				spawnrate="1111"
				particlelife="1000"
				count="2"
				speed="115"
				particlelifealloc="6000"														
				minangle="0"
				maxangle="0"
				direction="0 -1 0"
			>
				<particle
					turn="1"				
				>

					
						<billboard
							directionalspace="local"
							life="500"
							startcolor="0.5 0.35 .26"
							endcolor="0 0 0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"				
							
							startsize="50"
							midsize="100"
							endsize="200"
							
							midsizepos=".4"				
							
							depthbias="0"
							position="0 -50 20"
							material="/shared/effects/materials/shieldstarfish.material"
							lockup="true"
							lockright="true"
							minroll="0"
							maxroll="360"
						/>					
				</particle>			
				
				
				
		
			</simpleemitter>	

			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

