<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world" scale=".8">


			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="1 1 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .25"
					endcolor="0 0 0"
					startsize="0"
					midsize="70"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>				
			
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="1 1 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .25"
					endcolor="0 0 0"
					startsize="0"
					midsize="70"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>			
			
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="1 1 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .25"
					endcolor="0 0 0"
					startsize="0"
					midsize="70"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>			
			
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="0"
				drag="0"
				position="0 0 0"
				offsetsphere="1 1 0"
				material="/shared/effects/materials/flame.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .1 .25"
					endcolor="0 0 0"
					startsize="0"
					midsize="70"
					endsize="0"
					endanchor="0"
					stickiness="1"
				/>
			</simpleemitter>


-->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

