<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="2 1 1"
			endcolor="1 1 1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" scale=".60">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/explode.wav"
			/>

			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 0"
				life="700"
				count="15"
				spawnrate="2130"
				depthbias="-30"
				minparticlelife="200"
				maxparticlelife="800"
				speed="650"
				drag="0.1"
				offsetsphere="50"
          		material="/shared/effects/materials/pyroclast_01.material"
         	>
				<particle 
					minanglespeed="-30"
					maxanglespeed="30"
					minangle="-360"
					maxangle="0"
					startcolor=".15 0 0"
					midcolorpos=".1"
					endcolor="0"
					startalpha=".7"
					endalpha="0"
					startsize="130"
					endsize="195"
					endwidth="110"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				position="0 0 0"
				life="200"
				count="10"
				spawnrate="2000"
				depthbias="-40"
				minparticlelife="400"
				maxparticlelife="800"
				speed="430"
				drag="0.05"
				offsetsphere="40"
          		material="/shared/effects/materials/phantom_smoke_04.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".025 0 .075"
					endcolor="0"
					startsize="70"
					endsize="125"
					minanglespeed="-80"
					maxanglespeed="80"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				life="10"
				spawnrate="1200"
				count="3"
				particlelife="200"
				depthbias="-50"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor=".05 0 .1"
					endcolor="0"
					midcolorpos=".5"
					endsize="300"

				/>
			</simpleemitter>			

			<billboard
				bone="_bone_fx_01"
				material="/shared/effects/materials/pulse.material"			
				startcolor=".125"		
				endcolor="0"				
				life="300"
				position="0 0 0"
				startsize="100"
				endsize="250"
				depthbias="-150"
				startalpha="1"
				endalpha="0"
				maxroll="360"			
			/>

			<billboard
				delay="50"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".25 .05 .3"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="100"
				endsize="225"
				depthbias="-150"			
			/>
			
			<billboard
				delay="150"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".25 .05 .3"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="100"
				endsize="225"
				depthbias="-150"			
			/>
			
			<billboard
				delay="250"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".065 .025 .125"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="100"
				endsize="225"
				depthbias="-150"			
			/>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	 	<waitfordeath instance="instance1" />
	</thread>

</effect>