<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_MasterOfArms3"
	
	icon="3.jpg"

	maxlevel="5"
	baselevel="1"
	requiredlevel="0,1,3,5,7"
	
	casttime="0"
	castactiontime="0"	
	actiontype="no_target"
	anim="ability_3"
	frontqueue="true"
	inheritmovement="true"	
	noninterrupting="true"
	nonaggressive="true"
	
	casteffect="effects/cast.effect"
	nosilence="true"
	noresponse="true"	
	
	cooldowntime="200"
	
	noshuffle="true"
>
	<onspawn>
		<applystate name="State_MasterOfArms_Ability3_Electrical" continuous="true" proxy="this_entity" />
		<applystate name="State_MasterOfArms_Ability3_Magnetic" continuous="true" proxy="this_entity" />
	</onspawn>
	
	<onimpact />
	
	<onattack />
	
	<onframe />
	
	<modifier key="krosmode" modpriority="101">
		<onframe>
			<!-- Used for Rift Wars only if you reroll abilities -->
			<compare a="accumulator" b="0" op="eq">
				<setactivemodifierkey entity="this_entity" name="MasterOfArms_Magnetic" />
				
				<applystate name="State_MasterOfArms_Ability3_Electrical" continuous="true" proxy="this_entity" />
				<applystate name="State_MasterOfArms_Ability3_Magnetic" continuous="true" proxy="this_entity" />
			</compare>
			<setaccumulator value="1" />
		</onframe>
	</modifier>

	<!-- Blue -->
	<modifier key="MasterOfArms_Electrical" modpriority="100"
		icon="3.jpg"
		attackrange="150"
		damage="0,7,13,19,25"
	>
		<onimpact>
			<hasmodifier name="krosmode">
				<setactivemodifierkey entity="this_entity" name="MasterOfArms_Magnetic" />
			</hasmodifier>
			<else>
				<setactivemodifierkey entity="this_owner_entity" name="MasterOfArms_Magnetic" />
			</else>
			
			<!-- Modifier switch for Master of Arms' R state to red -->
			<hasmodifier name="MasterOfArms_Weapon_Active" entity="source_entity">
				<applystate name="State_MasterOfArms_Ability4_Weapon" target="source_entity" pushentity="true" />
				<activatemodifierkey name="MasterOfArms_AttackSpeed" entity="stack_entity" />
			</hasmodifier>
		</onimpact>
	</modifier>
	
	<!-- Red -->
	<modifier key="MasterOfArms_Magnetic" modpriority="100"
		icon="31.jpg"
		attackspeed="0,0.4,0.6,0.8,1.0"
	>		
		<onattackdamageevent>
			<damagesupertype supertype="attack">
				<cantarget targetscheme="all_heroes">
					<!-- Reduce damage by 20% against heroes -->
					<setvalue name="damage_attempted" a="damage_attempted" b="0.76,0.79,0.82,0.85" op="mult" />
				</cantarget>
			</damagesupertype>
		</onattackdamageevent>
		
		<onimpact>
			<hasmodifier name="krosmode">
				<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
			</hasmodifier>
			<else>
				<setactivemodifierkey entity="this_owner_entity" name="MasterOfArms_Electrical" />
			</else>
			
			<!-- Modifier switch for Master of Arms' R state to blue -->
			<hasmodifier name="MasterOfArms_Weapon_Active" entity="source_entity">
				<applystate name="State_MasterOfArms_Ability4_Weapon" target="source_entity" pushentity="true" />
				<deactivatemodifierkey name="MasterOfArms_AttackSpeed" entity="stack_entity" />
			</hasmodifier>
		</onimpact>
	</modifier>
	
	<!-- Staff of the Master -->
	<modifier key="ult_boost" modpriority="101"
		icon="32.jpg"
		attackspeed="0,0.4,0.6,0.8,1.0"
		attackrange="150"
		damage="0,7,13,19,25"
		actiontype="passive"
		cooldowntime="0"
	>
		<onattackdamageevent>
			<damagesupertype supertype="attack">
				<cantarget targetscheme="all_heroes">
					<!-- Reduce damage against heroes -->
					<setvalue name="damage_attempted" a="damage_attempted" b="0.76,0.79,0.82,0.85" op="mult" />
				</cantarget>
			</damagesupertype>
		</onattackdamageevent>
		
		<onimpact />
	</modifier>
	
	
	
	<altavatar key="Hero_MasterOfArms.Alt11"
	    icon="../alt11/ability_03/icon_elec.tga"
	>
		<!-- Blue -->
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			icon="../alt11/ability_03/icon_elec.tga"
			attackrange="150"
			damage="0,7,13,19,25"
		>
			<onimpact>
				<hasmodifier name="krosmode">
					<setactivemodifierkey entity="this_entity" name="MasterOfArms_Magnetic" />
				</hasmodifier>
				<else>
					<setactivemodifierkey entity="this_owner_entity" name="MasterOfArms_Magnetic" />
				</else>
				
				<!-- Modifier switch for Master of Arms' R state to red -->
				<hasmodifier name="MasterOfArms_Weapon_Active" entity="source_entity">
					<applystate name="State_MasterOfArms_Ability4_Weapon" target="source_entity" pushentity="true" />
					<activatemodifierkey name="MasterOfArms_AttackSpeed" entity="stack_entity" />
				</hasmodifier>			
			</onimpact>
		</modifier>
		
		<!-- Red -->
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			icon="../alt11/ability_03/icon_mag.tga"
			attackspeed="0,0.4,0.6,0.8,1.0"
		>			
			<onattackdamageevent>
				<damagesupertype supertype="attack">
					<cantarget targetscheme="all_heroes">
						<!-- Reduce damage by 20% against heroes -->
						<setvalue name="damage_attempted" a="damage_attempted" b="0.76,0.79,0.82,0.85" op="mult" />
					</cantarget>
				</damagesupertype>
			</onattackdamageevent>
			
			<onimpact>
				<hasmodifier name="krosmode">
					<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
				</hasmodifier>
				<else>
					<setactivemodifierkey entity="this_owner_entity" name="MasterOfArms_Electrical" />
				</else>
				
				<!-- Modifier switch for Master of Arms' R state to blue -->
				<hasmodifier name="MasterOfArms_Weapon_Active" entity="source_entity">
					<applystate name="State_MasterOfArms_Ability4_Weapon" target="source_entity" pushentity="true" />
					<deactivatemodifierkey name="MasterOfArms_AttackSpeed" entity="stack_entity" />
				</hasmodifier>
			</onimpact>
		</modifier>
		
		<modifier key="ult_boost" modpriority="101"
			icon="../alt11/ability_03/icon_mag_b.tga"
			attackspeed="0,0.4,0.6,0.8,1.0"
			attackrange="150"
			damage="0,7,13,19,25"
			actiontype="passive"
			cooldowntime="0"
		>
			<onattackdamageevent>
				<damagesupertype supertype="attack">
					<cantarget targetscheme="all_heroes">
						<!-- Reduce damage by 20% against heroes -->
						<setvalue name="damage_attempted" a="damage_attempted" b="0.76,0.79,0.82,0.85" op="mult" />
					</cantarget>
				</damagesupertype>
			</onattackdamageevent>
			
			<onimpact />
		</modifier>
	
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt12"
	    icon="../alt12/ability_03/icon_elec.tga"
	>
		<!-- Blue -->
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			icon="../alt12/ability_03/icon_elec.tga"
			attackrange="150"
			damage="0,7,13,19,25"
		>
			<onimpact>
				<hasmodifier name="krosmode">
					<setactivemodifierkey entity="this_entity" name="MasterOfArms_Magnetic" />
				</hasmodifier>
				<else>
					<setactivemodifierkey entity="this_owner_entity" name="MasterOfArms_Magnetic" />
				</else>
				
				<!-- Modifier switch for Master of Arms' R state to red -->
				<hasmodifier name="MasterOfArms_Weapon_Active" entity="source_entity">
					<applystate name="State_MasterOfArms_Ability4_Weapon" target="source_entity" pushentity="true" />
					<activatemodifierkey name="MasterOfArms_AttackSpeed" entity="stack_entity" />
				</hasmodifier>
			</onimpact>
		</modifier>
		
		<!-- Red -->
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			icon="../alt12/ability_03/icon_mag.tga"
			attackspeed="0,0.4,0.6,0.8,1.0"
		>			
			<onattackdamageevent>
				<damagesupertype supertype="attack">
					<cantarget targetscheme="all_heroes">
						<!-- Reduce damage by 20% against heroes -->
						<setvalue name="damage_attempted" a="damage_attempted" b="0.76,0.79,0.82,0.85" op="mult" />
					</cantarget>
				</damagesupertype>
			</onattackdamageevent>
			
			<onimpact>
				<hasmodifier name="krosmode">
					<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
				</hasmodifier>
				<else>
					<setactivemodifierkey entity="this_owner_entity" name="MasterOfArms_Electrical" />
				</else>
				
				<!-- Modifier switch for Master of Arms' R state to blue -->
				<hasmodifier name="MasterOfArms_Weapon_Active" entity="source_entity">
					<applystate name="State_MasterOfArms_Ability4_Weapon" target="source_entity" pushentity="true" />
					<deactivatemodifierkey name="MasterOfArms_AttackSpeed" entity="stack_entity" />
				</hasmodifier>
			</onimpact>
		</modifier>
		
		<modifier key="ult_boost" modpriority="101"
			icon="../alt12/ability_03/icon_mag_b.tga"
			attackspeed="0,0.4,0.6,0.8,1.0"
			attackrange="150"
			damage="0,7,13,19,25"
			actiontype="passive"
			cooldowntime="0"
		>
			<onattackdamageevent>
				<damagesupertype supertype="attack">
					<cantarget targetscheme="all_heroes">
						<!-- Reduce damage by 20% against heroes -->
						<setvalue name="damage_attempted" a="damage_attempted" b="0.76,0.79,0.82,0.85" op="mult" />
					</cantarget>
				</damagesupertype>
			</onattackdamageevent>
			
			<onimpact />
		</modifier>
	
	</altavatar>

</ability>