<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale=".65">	
		
							<sound
				volume="1"
				sample="/heroes/circe/ability_02/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="700"		
				falloffend="1300" 
			/>
		
			<template name="cast_power">
				<controller bone="{bone}" scale=".4">
					<billboard
						material="/shared/effects/materials/corona_07.material"
						color="0 1 1"
						life="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						startsize="75"
						endsize="20"
						depthbias="-150"			
					/>

					<simpleemitter
						life="400"
						spawnrate="650"
						count="20"
						minparticlelife="230"
						maxparticlelife="1000"
						speed="100"
						drag="0.05"
						gravity="-1"
						offsetsphere="10 10 10"
						material="/shared/effects/materials/bad_healing_smoke_12.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							startcolor="0 .1 .1"
							endcolor="0"
							size="25"
							minendscale="4"
							maxendscale="8"
							startalpha=".3"
							midalpha=".9"
							midalphapos="0.1"
							endalpha="0"
							startanchor="1"
							endanchor=".5"
						/>
					</simpleemitter>



					<simpleemitter
						delay="0"
						life="400"
						spawnrate="650"
						count="20"
						minparticlelife="250"
						maxparticlelife="500"
						speed="10"
						drag="0.05"
						offsetsphere="5 5 5"
						depthbias="-40"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle
							minangle="-180"
							maxangle="180"
							minanglespeed="-150"
							maxanglespeed="150"
							turn="1"
							startcolor="1 1 1"
							midcolorpos="0.2"
							midcolor="0 .1 .1"
							endcolor="0"
							size="20"
							startstickiness="0"
							maxendstickiness="1"
							minendscale="4"
							maxendscale="8"
							startalpha=".3"
							midalpha="1"
							midalphapos="0.1"
							endalpha="0"
							startanchor="1"
							endanchor=".5"
						/>
					</simpleemitter>
					
					<billboard
						life="500"
						startcolor="0 1 1"
						endcolor="0"
						size="100"
						depthbias="-120"
						material="/shared/effects/materials/whitedot.material"
					/>

					<simpleemitter
						life="400"
						count="5"
						spawnrate="2550"
						particlelife="400"
						offsetsphere="5 5 5"
						material="/shared/effects/materials/refract_wave2.material"
					>
						<particle
							startalpha=".5"
							endalpha="0"
							minangle="0"
							maxangle="360"
							startsize="75"
							endsize="100"
							param=".2"
							depthbias="-130"
							startanchor="1"
							endanchor=".5"
						/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="cast_power" bone="_bone_lefthand" />
			<instance name="cast_power" bone="_bone_righthand" />

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>