<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Riftmage4"

	icon="icon4.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	channeltime="2000"
	ischanneling="true"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="SuperiorMagic"
	casteffect=""
	targetscheme="enemy_units"
	
	manacost="125,175,225"
	cooldowntime="90000,80000,70000"
	
	novoiceresponse="true"
	
	range="1200"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact />
	
	<onchannelstart>
		<applystate name="State_Riftmage_Ability4_Channel" target="source_entity" ischannel="true" />
		<spawnunit name="Gadget_Riftmage_Ability4_Art" target="target_position" count="1" fixedposition="true" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
	</onchannelstart>
	
	<onchannelbreak>
		<kill target="this_proxy_entity" source="" />
	</onchannelbreak>
	
	<onchannelend>
		<teleport source="source_entity" target="target_position" interpolate="false" />
		<disjoint target="source_entity" />
		<unbind target="source_entity" />
		
		<areaofeffect
			radius="400"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="SuperiorMagic"
			center="target_position"
		>
			<applystate name="State_Stunned" duration="2000,2250,2500" />
			<damage effecttype="Magic" amount="250,350,450" />
			<hasavatarkey name="Hero_Riftmage.Alt4" >
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Riftmage.Alt5" >
					<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
				</hasavatarkey>
				<else>
					<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
				</else>
			</else>
		</areaofeffect>
		<killtrees target="source_entity" radius="400" />
		
		<hasavatarkey name="Hero_Riftmage.Alt4" >
			<hasmodifier name="Alt4_Ability3_Upgrade">
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/wormhole_top.effect" source="source_position" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/state_arrive.effect" source="source_entity" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/explosion_upgrade.effect" source="source_position" occlude="true" />
			</hasmodifier>
			<else>
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/wormhole_top.effect" source="source_position" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/state_arrive.effect" source="source_entity" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/explosion.effect" source="source_position" occlude="true" />
			</else>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Riftmage.Alt5" >
				<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/wormhole_top.effect" source="source_position" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/state_arrive.effect" source="source_entity" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/explosion.effect" source="source_position" occlude="true" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/explosion.effect" source="source_position" occlude="true" />
				<playeffect effect="effects/wormhole_top.effect" source="source_position" occlude="true" />
				<playeffect effect="effects/state_arrive.effect" source="source_entity" occlude="true" />
			</else>
		</else>
	</onchannelend>

	<modifier key="ult_boost" modpriority="90"
		range="1400"
	>
		<onchannelend>
			<spawnunit name="Riftmage_Ability4_Staff_Tracker_Target" target="target_position" pushentity="true" fixedposition="true" />
			<spawnunit name="Riftmage_Ability4_Staff_Tracker_Source" target="source_position" pushentity="true" fixedposition="true" proxy="stack_entity" />
			<applystate name="State_Riftmage_Ability4_Staff" target="source_entity" duration="2000,2250,2500" spawner="stack_entity" proxy="stack_entity" />
			<setproxy entity="this_entity" target="stack_entity" />

			<teleport source="source_entity" target="target_position" interpolate="false" />
			<disjoint target="source_entity" />
			<unbind target="source_entity" />
			
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="SuperiorMagic"
				center="target_position"
			>
				<applystate name="State_Stunned" duration="2000,2250,2500" />
				<damage effecttype="Magic" amount="250,350,450" />
				<hasavatarkey name="Hero_Riftmage.Alt4" >
					<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Riftmage.Alt5" >
						<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
					</else>
				</else>
			</areaofeffect>
			<killtrees target="source_entity" radius="400" />
			
			<hasavatarkey name="Hero_Riftmage.Alt" >
				<playeffect effect="effects/explosion_alt.effect" source="source_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Riftmage.Alt2" >
					<playeffect effect="effects/explosion_alt2.effect" source="source_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Riftmage.Alt3" >
						<playeffect effect="/heroes/riftmage/alt3/ability_04/effects/explosion.effect" source="source_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Riftmage.Alt4" >
							<hasmodifier name="Alt4_Ability4_Upgrade">
								<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/explosion_upgrade.effect" source="source_position" occlude="true" />
							</hasmodifier>
							<else>
								<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/explosion.effect" source="source_position" occlude="true" />
							</else>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Riftmage.Alt5" >
								<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/explosion.effect" source="source_position" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/explosion.effect" source="source_position" occlude="true" />
							</else>
						</else>
					</else>
				</else>
			</else>
		
			<hasavatarkey name="Hero_Riftmage.Alt4" >
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/wormhole_top.effect" source="source_position" occlude="true" />
				<playeffect effect="/heroes/riftmage/alt4/ability_04/effects/state_arrive.effect" source="source_entity" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Riftmage.Alt5" >
					<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/wormhole_top.effect" source="source_position" occlude="true" />
					<playeffect effect="/heroes/riftmage/alt5/ability_04/effects/state_arrive.effect" source="source_entity" occlude="true" />
				</hasavatarkey>
				<else>
					<playeffect effect="effects/wormhole_top.effect" source="source_position" occlude="true" />
					<playeffect effect="effects/state_arrive.effect" source="source_entity" occlude="true" />
				</else>
			</else>
			<starttimer entity="this_entity" duration="2000,2250,2500" />
		</onchannelend>

		<onimpact />
	</modifier>

	<modifier key="Riftmage_staff_port" modpriority="100"
		actiontype="target_self"
		ignorecooldown="true"
		channeltime="0"
		manacost="0"
		cooldowntime="0"
		icon="iconb.tga"
	>
		<checkcost>
			<distance target="this_proxy_entity" />
			<compare a="result" b="3500" op="ge">
				<invalidate />
			</compare>
		</checkcost>
		
		<onimpact>
			<unbind />
			<spawnprojectile name="Projectile_Riftmage_Ability4_Staff" source="source_entity" target="this_proxy_entity" bind="source_entity" pushentity="true" />
			<pushentity entity="this_proxy_entity" />
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="enemy_nonboss_units"
				effecttype="SuperiorMagic Push"
				center="stack_proxy_entity"
				source="stack_proxy_entity"
			>
				<unbind />
				<setpos0 position="stack_proxy_position" positionend="target_position" positionmodifier="subtract" />
				<setpos1 position="this_proxy_position" positionend="pos0" positionmodifier="add" />
				<spawnprojectile name="Projectile_Riftmage_Ability4_Staff" source="target_entity" target="pos1" bind="target_entity" />
			</areaofeffect>
			
			<spawnunit name="Riftmage_Ability4_Staff_Tracker_Target" target="stack_proxy_position" pushentity="true" />
			<spawnprojectile name="Projectile_Riftmage_Ability4_Staff" source="stack_entity" target="this_proxy_entity" bind="stack_entity" pushentity="true" />
			
			<expirestate name="State_Riftmage_Ability4_Staff" target="source_entity" />
			<resettimer />
		</onimpact>
		
		<onchannelstart />
		<onchannelbreak />
		<onchannelend />
	</modifier>
	
	<altavatar key="Hero_Riftmage.Alt" modpriority="1"
	>
		<onchannelend>
			<teleport source="source_entity" target="target_position" interpolate="false" />
			<disjoint target="source_entity" />
			<unbind target="source_entity" />
			
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="SuperiorMagic"
				center="target_position"
			>
				<applystate name="State_Stunned" duration="2000,2250,2500" />
				<damage effecttype="Magic" amount="250,350,450" />
				<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			</areaofeffect>
			<killtrees target="source_entity" radius="400" />
			
			<playeffect effect="effects/explosion_alt.effect" source="source_position" occlude="true" />
			<playeffect effect="effects/wormhole_top.effect" source="source_position" occlude="true" />
			<playeffect effect="effects/state_arrive.effect" source="source_entity" occlude="true" />
		</onchannelend>
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt2" modpriority="1"
	>
		<onchannelend>
			<teleport source="source_entity" target="target_position" interpolate="false" />
			<disjoint target="source_entity" />
			<unbind target="source_entity" />
			
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="SuperiorMagic"
				center="target_position"
			>
				<applystate name="State_Stunned" duration="2000,2250,2500" />
				<damage effecttype="Magic" amount="250,350,450" />
				<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			</areaofeffect>
			<killtrees target="source_entity" radius="400" />
			
			<playeffect effect="effects/explosion_alt2.effect" source="source_position" occlude="true" />
			<playeffect effect="effects/wormhole_top.effect" source="source_position" occlude="true" />
			<playeffect effect="effects/state_arrive.effect" source="source_entity" occlude="true" />
		</onchannelend>
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt3" modpriority="1"
	>
		<onchannelend>
			<teleport source="source_entity" target="target_position" interpolate="false" />
			<disjoint target="source_entity" />
			<unbind target="source_entity" />
			
			<areaofeffect
				radius="400"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="SuperiorMagic"
				center="target_position"
			>
				<applystate name="State_Stunned" duration="2000,2250,2500" />
				<damage effecttype="Magic" amount="250,350,450" />
				<playeffect effect="/heroes/riftmage/alt3/ability_04/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			</areaofeffect>
			<killtrees target="source_entity" radius="400" />
			
			<playeffect effect="/heroes/riftmage/alt3/ability_04/effects/explosion.effect" source="source_position" occlude="true" />
			<playeffect effect="/heroes/riftmage/alt3/ability_04/effects/wormhole_top.effect" source="source_position" occlude="true" />
			<playeffect effect="/heroes/riftmage/alt3/ability_04/effects/state_arrive.effect" source="source_entity" occlude="true" />
		</onchannelend>
	</altavatar>

	<altavatar key="Hero_Riftmage.Alt4" modpriority="1"
		icon="../alt4/ability_04/icon.tga"
	>	
		<modifier key="Alt4_Ability2_Upgrade"
			icon="../alt4/ability_04/icon_upgrade.tga"
		/>
	</altavatar>

</ability>