<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Riftmage_Ability4_Staff_Tracker_Source"
	
	icon="icon4.tga"
	portrait=""
	
	model="/shared/models/invis.mdf"
	passiveeffect="effects/source.effect"
	preglobalscale="1.25"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	isselectable="false"
	iscontrollable="false"
	
	drawonmap="false"

	targetoffset="0 0 0"

	canrotate="true"
	ismobile="false"
	nothreat="true"

	attacktype="none"
	combattype="Ranged"

	stealthtype="unrevealable"
	fadetime="0"
	
	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"

	flying="false"
	clearvision="true"
	
	corpsetime="0"
	deathtime="0"
	
	lifetime="12000"
>
	<ondeath>
		<compare a="this_proxy_entity" b="0" op="ne">
			<kill target="this_proxy_entity" source="" />
		</compare>
	</ondeath>
	
	<altavatar key="Hero_Riftmage.Alt3" modpriority="1"
		passiveeffect="/heroes/riftmage/alt3/ability_04/effects/source.effect"
	/>
	
	<altavatar key="Hero_Riftmage.Alt4" modpriority="1"
		passiveeffect="/heroes/riftmage/alt4/ability_04/effects/source.effect"
	/>
	
	<altavatar key="Hero_Riftmage.Alt5" modpriority="1"
		passiveeffect="/heroes/riftmage/alt5/ability_04/effects/source.effect"
	/>
	
</gadget>