<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				spawnrate="25"
					particlelife="1000"
					offsetsphere="10"
					speed="5"
                        maxspeed="5"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flare_02.material"
			>
				<particle
					startcolor="0"
						midcolor=".5 0 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						size="5"
						flare="true"
						startanchor="1"
						endanchor="1"
				/>
			</twopointemitter>
		
			<twopointemitter
                        spawnrate="70"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				offsetsphere="1"
				maxspeed="10"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/mysticenergy2.material"
				depthbias="-10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".3 .35 .5"
					endcolor="0 0 0"
					midcolorpos=".4"
					startsize="10"
					midsize="20"
					endsize="10"
					midsizepos=".3"
					startanchor=".75"
					endanchor=".6"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_altweapon21"
				bone_b="_bone_altweapon31"
				spawnrate="30"
				minparticlelife="800"
				particlelife="1000"
				gravity="-6"
				minspeed="75"
				maxspeed="125"
				drag="0.01"
				direction="0 0 1"
				minangle="150"
				maxangle="180"
				material="/shared/effects/materials/flare_02.material"
				yawspeed="360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".2 .3 .75"
					endcolor="0 0 0"
					midcolorpos=".4"
					minstartscale="12"
					maxstartscale="22"
					minendscale="25"
					maxendscale="30"
					startanchor=".75"
					endanchor=".6"
				/>
			</twopointemitter>
		
		</particlesystem>
		
		<particlesystem name="system1" space="entity">
			<simpleemitter
				bone="Bip01 Neck"
				spawnrate="15"
				minparticlelife="1400"
				maxparticlelife="2000"
				gravity="-1.5"
				maxspeed="15"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="2"
				direction="0 1 0"
				angle="0"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".3 .3 .35"
					endcolor="0"
					midcolorpos=".15"
					minstartscale="1"
					maxstartscale="2"
					minendscale="4"
					maxendscale="8"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 Neck"
				spawnrate="15"
				minparticlelife="1250"
				maxparticlelife="1500"
				gravity="-1.5"
				maxspeed="15"
				material="/shared/effects/materials/wisp_02.material"
				offsetsphere="3"
				direction="0 1 0"
				angle="40"
				depthbias="-5"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0"
					midcolor=".2 .4 .65"
					endcolor="0"
					midcolorpos=".25"
					minstartscale="4"
					maxstartscale="6"
					minendscale="9"
					maxendscale="11"
					midscalepos=".7"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

