<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="mirai/model.model" type="K2">

	<anim name="idle" clip="mirai/clips/bat_idle.clip" loop="true" />
	
	<anim name="portrait" clip="mirai/clips/bat_idle.clip" loop="true" fps="20"/> 
	
	<anim name="item_1" clip="mirai/clips/single_touzhi_2.clip" fps="30"/>

	<anim name="bored_1" clip="mirai/clips/bat_specialidle.clip" fps="30">
		<frameevent frame="1" cmd="Starteffect effects/bat_specialidle.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="walk_1" clip="mirai/clips/bat_run.clip" fps="30" loop="true" />

	<anim name="taunt_1" clip="mirai/clips/dance.clip"/>

	<anim name="death_1" clip="mirai/clips/dead.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/death_%.wav 0 2500 .5"/>

	</anim>

	<anim name="attack_1" clip="mirai/clips/single_attack_attcom_1.clip" fps="30">
		<!--<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>-->
		<frameevent frame="6" cmd="PlaySoundLinear sounds/194_0_Atk_Foley_0%.wav 0 1800 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/194_0_Atk_Whoosh_0%.wav 0 1800 .2"/>
	</anim>

	<anim name="attack_2" clip="mirai/clips/single_attack_attcom_2.clip" fps="30">
		<!--<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>-->
		<frameevent frame="6" cmd="PlaySoundLinear sounds/194_0_Atk_Foley_0%.wav 0 1800 .6"/>		
		<frameevent frame="6" cmd="PlaySoundLinear sounds/194_0_Atk_Whoosh_0%.wav 0 1800 .2"/>
	</anim>
	<anim name="attack_3" clip="mirai/clips/single_attack_attcom_2.clip" fps="30">
		<!--<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>-->
		<frameevent frame="6" cmd="PlaySoundLinear sounds/194_0_Atk_Foley_0%.wav 0 1800 .6"/>		
		<frameevent frame="6" cmd="PlaySoundLinear sounds/194_0_Atk_Whoosh_0%.wav 0 1800 .2"/>
	</anim>
	<anim name="ability_1" clip="mirai/clips/single_skill_04.clip" fps="40">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/194_R_fire.wav 0 2000 .5"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/a_cast%.wav 0 1800 1"/>

		<frameevent frame="10" cmd="PlaySoundLinear sounds/r_fire.wav 1000 2500 .7"/>
	</anim>
		
	<anim name="knock_1" clip="mirai/clips/dead.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="mirai/clips/bat_idle.clip"/>		
</model>