<?xml version="1.0" encoding="UTF-8"?>
<model name="Kim22.max" file="sinon.model" type="K2" high="Fia.model" med="Fia.model" low="Fia.model" >

	<anim name="idle" clip="C/Stand Ready.clip" loop="true" fps="550"/>
			
	<anim name="portrait" clip="C/Stand Ready.clip" loop="true" fps="550"/>
	
	<anim name="walk_1" clip="C/Walk.clip" loop="true"  fps="550" >
		<frameevent frame="200" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="300" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="150" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="400" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="frozen_run" clip="C/Walk.clip" loop="true"  fps="550">
	</anim>

	<anim name="bored_1" clip="C/Stand.clip" loop="true" fps="550"/>
	
	<anim name="taunt_1" clip="C/Spell Masi 1.clip" fps="550"/>
	
	<anim name="item_1" clip="C/Attack Slam.clip" fps="550"/>
	
	<anim name="death_1" clip="C/Death.clip" loop="true" loopbackframe="-1" fps="550">
	
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
	</anim>
	
	<anim name="attack_1" clip="C/Attack.clip" fps="550">
		<frameevent frame="1" cmd="StartEffect /heroes/aluna/projectile/cast.effect"/>
		<frameevent frame="200" cmd="PlaySoundLinear /heroes/aluna/sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="200" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
	</anim>
	
	<anim name="attack_2" clip="C/Attack Slam.clip" fps="550">
		<frameevent frame="1" cmd="StartEffect /heroes/aluna/projectile/cast.effect"/>
		<frameevent frame="200" cmd="PlaySoundLinear /heroes/aluna/sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="200" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
	</anim>
	
	<anim name="attack_3" clip="C/Attack.clip" fps="550">
		<frameevent frame="1" cmd="StartEffect /heroes/aluna/projectile/cast.effect"/>
		<frameevent frame="200" cmd="PlaySoundLinear /heroes/aluna/sounds/attack_%.wav 400 1800 .75"/>
		<frameevent frame="200" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
	</anim>
	
	<anim name="ability_1" clip="C/Spell Masi 3.clip" fps="550" >
		<frameevent frame="5" cmd="StartEffect projectile/cast.effect"/>
	</anim>
	
	<anim name="ability_2" clip="C/New.clip" fps="500" loop="false" numframes="400" >
		<startevent cmd="StartEffect ../ability_02.effect 8"/>
		<endevent cmd="StopEffect 8" />
		</anim>
	
	<anim name="ability_3" clip="C/Stand Ready.clip" fps="550" loop="false"/>

	<anim name="ability_3_walk" clip="C/Walk.clip" fps="550" loop="false"/>

	<anim name="ability_4" clip="C/Attack Slam.clip" fps="550"/>

	<anim name="knock_1" clip="C/Death.clip" fps="550" loop="true" loopbackframe="-1"/>
			
</model>
