<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="1 1 1"
			endcolor="3 2 1"
			life="650"
			delay="1300"
		/>

		<particlesystem name="system0" space="world" scale="1">
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2.5 0 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.2"
				endscale="1"
				midscalepos=".5"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
			
			<billboard
				delay="200"						
				bone="_bone_weapon3"
				material="/shared/effects/materials/star_03.material"
				position="0 0 0"
				startsize="100"
				midsize="300"
				endsize="100"	
				roll="305"					
				rollspeed="500"	
				color=".75 0 0"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				depthbias="-5"
				life="500"
			/>

			<billboard						
				bone="_bone_weapon3"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				size="40"	
				roll="205"					
				rollspeed="500"	
				color=".3"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				depthbias="-5"
				life="500"
			/>

			<billboard						
				bone="_bone_weapon3"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				size="125"	
				roll="205"					
				rollspeed="500"	
				color=".5 0 0"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				depthbias="-5"
				life="500"
			/>
		
			<twopointtrailemitter
			 	bone_a="_bone_weapon3"
				bone_b="Box001"
				spawnrate="400"
				particlelife="600"
				texpostime="0"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
				life="200"
			>
	         		<particle
					startcolor=".0 .0 .0"
					midcolor=".45 0 0"
					endcolor="0.0 0.0 0" 
				/>
			</twopointtrailemitter>

			

			
			
			
			
			<billboard
				delay="300"
				bone="_bone_origin"
				life="175"
				startcolor="0 0 0"
				midcolor=".45 0 0"
				endcolor="0 0 0"
				size="220"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				yaw="120"
				rollspeed="720"
				roll="90"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
				delay="300"
				bone="_bone_origin"
				life="175"
				startcolor="0 0 0"
				midcolor=".45 0 0"
				endcolor="0 0 0"
				size="190"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				yaw="120"
				rollspeed="720"
				roll="90"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
				delay="300"
				bone="_bone_origin"
				life="175"
				startcolor="0 0 0"
				midcolor=".45 0 0"
				endcolor="0 0 0"
				size="150"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				yaw="120"
				rollspeed="720"
				roll="90"
				directionalspace="local"
				depthbias="-25"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>