<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			startcolor="1 1 1"
			midcolor="3 .5 .5"
			endcolor="1"
			life="650"
		/>

		<particlesystem name="system0" space="world">
			<!-- <model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.2"
				endscale="1"
				midscalepos=".5"
				material="/shared/effects/materials/shell2.material"
			/> -->
			
			<!-- <billboard
				delay="200"
				bone="_bone_weapon2"
				material="/shared/effects/materials/star_03.material"
				startsize="100"
				midsize="300"
				endsize="100"
				roll="305"
				rollspeed="500"
				color=".5 .2 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				depthbias="-5"
				life="500"
			/> -->

			<billboard
				bone="_bone_weapon2"
				material="/shared/effects/materials/whitedot.material"
				size="40"
				roll="205"
				rollspeed="500"
				color=".5 0 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				depthbias="-5"
				life="500"
			/>

			<billboard
				bone="_bone_weapon2"
				material="/shared/effects/materials/whitedot.material"
				size="125"
				roll="205"
				rollspeed="500"
				color=".5 0 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				depthbias="-5"
				life="500"
			/>
		
			<!-- <twopointtrailemitter
				delay="100"
				life="280"
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="400"
				particlelife="600"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".5 .2 0"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter> -->
		
			<controller
				life="1000"
				bone="_bone_weapon2"
			>
				<trailemitter
					position="0 0 75"
					delay="100"
					life="280"
					spawnrate="400"
					particlelife="300"
					texposscale="0"
					texstretchscale="1.5"
					material="/shared/effects/materials/smoke_scrolling_trail.material"
				>
					<particle
						size="60"
						color="0"
						alpha=".75"
					/>
				</trailemitter>
			
				<simpleemitter
					delay="100"
					life="200"
					spawnrate="200"
					particlelife="1000"
					position="0 0 75"
					offsetsphere="40"
				>
					<template name="streak">
						<particle anchor="1">
							<trailemitter
								minlife="50"
								maxlife="100"
								spawnrate="90"
								particlelife="150"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/arrow_trail_blend.material"
								subframepose="true"
							>
								<particle
									startsize="0"
									midsize="4"
									endsize="10"
									startcolor="0"
									midcolor="{color}"
									endcolor="0"
								/>
							</trailemitter>
						</particle>
					</template>
					<instance name="streak" color=".5 0 0" />
					<instance name="streak" color="0 0 .5" />
				</simpleemitter>
			</controller>
			
			<!-- <trackeremitter
				life="100"
				spawnrate="275"
				minparticlelife="200"
				maxparticlelife="250"
				direction="0 .25 1"
				angle="0"
				speed="1000"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 20"
				tracktype="angular"
				trackspeed="2"
				targetposition="0 0 1500"
			>
				<template name="streak">
					<particle
						flare="1"
						turn="1"
						startcolor="0 0 0"
						midcolor="{color}"
						endcolor="0"
						midcolorpos=".1"
						startwidth="20"
						endwidth="0"
						midwidthpos=".5"
						startheight="0"
						endheight="400"
						lockup="true"
					/>
				</template>
				<instance name="streak" color="1 .75 0" />
				<instance name="streak" color=".1 .3 .5" />
			</trackeremitter> -->
			
			<!-- <simpleemitter
				timenudge="1"
				bone="_bone_origin"
				position="0 0 150"
				count="8"
				minparticlelife="150"
				maxparticlelife="200"
				material="/shared/effects/materials/flux_ring_reveal_02.material"
				particledirectionalspace="local"
			>
				<particle
					minsize="140"
					maxsize="160"
					minscale="2"
					maxscale="4"
					startcolor="1 .5 .2"
					midcolor="1 .5 .2"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					angle="-150"
					anglespeed="500"
					yaw="90"
					depthbias="-25"
					startframe="1"
					midframe=".5"
					endframe="1"
					midframepos=".8"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="200"
				timenudge="1"
				bone="_bone_origin"
				position="0 -20 180"
				count="8"
				minparticlelife="200"
				maxparticlelife="250"
				material="/shared/effects/materials/flux_ring_reveal_02.material"
				particledirectionalspace="local"
			>
				<particle
					minsize="140"
					maxsize="160"
					minscale="2"
					maxscale="4"
					startcolor="1 .5 .2"
					midcolor="1 .5 .2"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					angle="120"
					anglespeed="800"
					pitch="180"
					yaw="-90"
					depthbias="-25"
					startframe="1"
					midframe=".5"
					endframe="1"
					midframepos=".8"
				/>
			</simpleemitter> -->

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
  		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>