<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/legionnaire/ability_04/sounds/culling_blade_fail.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".75"
				sample="/heroes/legionnaire/ability_04/sounds/axe_ability_failure_%.mp3"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>

