<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/impact_throw.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/impact_%.wav"
			/>

			<sound
				sample="/heroes/kunas/sounds/impact_%.wav"
				volume="0.75"
				linearfalloff="true"
				falloffstart="800"
				falloffend="1800"
			/>

			<simpleemitter
				life="600"
				spawnrate="100"
				count="5"
				bone="_bone_centerofchest"
				particlelife="250"
				speed="50"
				material="/shared/effects/materials/electric_impact_01.material"
				minangle="0"
				maxangle="0"
			>
				<particle 
					minanglespeed="0"
					maxanglespeed="1440"
					color="1 .8 .3"
					startsize="5"
					midsize="50"
					endsize="90"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
				/>
			</simpleemitter>			


			<!-- white to light -->
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"
				speed="70"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 0 .75"
					midcolor="1 0 .075"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
				/>
			</simpleemitter>

			<!--light blue lightning -->
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"
				speed="70"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="1 0 0"
			>
				<particle
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 .8"
					midcolor=".1 .1 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="1"
					midsize="30"
					endsize="50"
				/>
		
			</simpleemitter>

	<!--white lightning -->
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"
				speed="70"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 .7"
					midcolor="1 1 .7"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize="15"
				/>
				
			</simpleemitter>
			
			
			<simpleemitter
			
				bone="_bone_centerofchest"
				spawnrate="150"
				count="20"	
				particlelife="500"			
				gravity="25"
				speed="150"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10 10 10"
				minangle="175"
				maxangle="175"
				direction="0 0 -1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="8"
					endsize="8"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>

			</simpleemitter>
				
			<simpleemitter
			
				bone="_bone_centerofchest"
				spawnrate="150"
				count="20"	
				particlelife="600"			
				gravity="0"
				speed="100"
				drag="0"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="30 30 30"
				minangle="175"
				maxangle="175"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>