<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/throw.wav"
			/>

			<trailemitter
				spawnrate="100"
				particlelife="350"
				material="/shared/effects/materials/beam.material"
				texpostime="50"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					size="15"
					startcolor="1 .5 0"
					endcolor="0"
				/>
			</trailemitter>
					
			<model
				model="/heroes/artesia/ability_01/effects/sphere/orb2.mdf"
				material="/shared/effects/materials/shell_rim_white.material"
				scale=".1"
				color="1 .75 .5"
				minyawspeed="-180"
				maxyawspeed="180"
				minpitchspeed="-180"
				maxpitchspeed="180"
				minrollspeed="-180"
				maxrollspeed="180"
			/>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				size="17.5"
			/>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				size="22.5"
				color="1 .5 0"
			/>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				size="27.5"
				color="1 0 0"
			/>

			<simpleemitter
				spawnrate="15"
				particlelife="250"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="50"
					endsize="50"
					param="0.5"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="17"
				particlelife="200"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="1 .5 .25"
					endcolor="0 0 0"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="0"
					endsize="120"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="17"
				particlelife="200"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="150"
				particlelife="350"
				speed="70"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 .75 0"
					midcolor="1 .075 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="30"
					endsize="50"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				particlelife="350"
				speed="70"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="1 0 0"
			>
				<particle
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 .8"
					midcolor="1 .1 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="30"
					endsize="50"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="150"
				particlelife="350"
				speed="70"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 .7"
					midcolor="1 1 .7"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="10"
					endsize="15"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>