<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
<!--
<model
				position="0 0 0"
				expirelife="1500"
				
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".8"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="300"
				
			>
			
			
			<trailemitter
				bone="_bone_fx_03"
				particlelife="200"
				spawnrate="100"
				loop="true"
				texpostime="1"
				material="/shared/effects/materials/swoosh_add.material"
				position="65 -90 25"
					
		>
			<particle
								
				startcolor="0 .2 .5"
				midcolor="0 .1 .3"
				endcolor="0"
				minsize="40"
				maxsize="40"
				startalpha="1"
				midalpha=".6"
				endalpha="0"
				
			/>
	</trailemitter>
	
	
			<trailemitter
				bone="_bone_fx_08"
				particlelife="200"
				spawnrate="100"
				loop="true"
				texpostime="1"
				material="/shared/effects/materials/swoosh_add.material"
				position="30 100 25"
					
		>
			<particle
								
				startcolor="0 .2 .5"
				midcolor="0 .1 .3"
				endcolor="0"
				minsize="40"
				maxsize="40"
				startalpha="1"
				midalpha=".6"
				endalpha="0"
				
			/>
	</trailemitter>
	
	<trailemitter
				bone="_bone_fx_12"
				particlelife="200"
				spawnrate="100"
				loop="true"
				texpostime="1"
				material="/shared/effects/materials/swoosh_add.material"
				position="-100 -25 25"
					
		>
			<particle
								
				startcolor="0 .2 .5"
				midcolor="0 .1 .3"
				endcolor="0"
				minsize="40"
				maxsize="40"
				startalpha="1"
				midalpha=".6"
				endalpha="0"
				
			/>
	</trailemitter>
	
		<model
				
				life="250"
				loop="true"
				model="/heroes/moraxus/effects/axe.mdf"
				material="/shared/effects/materials/shell.material"
								
				startcolor="0 .5 .8"
				endcolor="0 .8 1.1"
				alpha="1"
				roll="90"
				yaw="180"
				position="-50 0 80"
				
			/>
			<model
				
				life="250"
				loop="true"
				model="/heroes/moraxus/effects/axe.mdf"
				material="/shared/effects/materials/shell.material"
							
				startcolor="0 .5 .8"
				endcolor="0 .8 1.1"
				alpha="1"
				roll="90" 
				yaw="55"
				position="20 50 80"
				
			/>
			<model
				
				life="250"
				loop="true"
				model="/heroes/moraxus/effects/axe.mdf"
				material="/shared/effects/materials/shell.material"
								
				startcolor="0 .5 .8"
				endcolor="0 .8 1.1"
				alpha="1"
				roll="90"
				yaw="290"
				position="20 -50 80"
				
			/>
</model>


	
			
			
			
			<simpleemitter
				bone="_bone_back"
				spawnrate="75"
				minparticlelife="150"
				maxparticlelife="200"
				direction="0 1 0"
				angle="0"
				speed="1"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					color="0 .25 1"
					turn="1"
					flare="1"
					minwidth="15"
					maxwidth="35"
					minstartheight="10"
					maxstartheight="60"
					minendheight="20"
					maxendheight="50"
					stickiness="1"
				/>
			</simpleemitter>
			-->
			
			<simpleemitter
					bone="_bone_weapon2"
					material="/shared/effects/materials/energy_reveal.material"
					spawnrate="10"
					minparticlelife="300"
					maxparticlelife="500"
					position="0 0 0"
					offsetsphere="0 0 0"
					drag="0.04"
					range="20"
					angle="90"
					direction="0 0 1"
					gravity="-1"
					depthbias="-5"
					targetbone="_bone_origin"
					tracktype="cgravity"
					trackspeed="-20"
				>
					<particle
						maxangle="360"
						minstartscale="20"
						maxstartscale="30"
						minendscale="20"
						maxendscale="45"
						color="1"
						startalpha="0"
						minmidalpha="1"
						maxmidalpha="1"
						endalpha=".15"
						startframe="0"
						endframe="1"
					/>
			</simpleemitter>
					
			<template name="glow" >
				<billboard
					life="1000"
					loop="true"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					color="0 .1 .25"
					startsize="30"
					midsize="60"
					endsize="30"
					scale="{scale}"
					position="{position}"
					depthbias="-10"
				/>
			</template>
			
			<instance name="glow" bone="_bone_leftfoot" scale="1" position="0" />
			<instance name="glow" bone="_bone_rightfoot" scale="1" position="0" />
			<instance name="glow" bone="_bone_lefthand" scale="1" position="0" />
			<instance name="glow" bone="Bip01 R Hand" scale="1.2" position="0" />
			<instance name="glow" bone="Box02" scale="1.5" position="0" />
			<instance name="glow" bone="_bone_chest" scale=".5" position="0" />
			<instance name="glow" bone="_bone_back" scale="1.75" position="0 0 0" />
			<instance name="glow" bone="_bone_weapon3" scale="1.75" position="0 -25 0" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->