<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<!-- body effects -->
		
		<particlesystem name="system0" space="world" scale=".2424">


			
			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".4 0 .4"
				endcolor="0 0 0"
				size="75"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".4 0 .4"
				endcolor="0 0 0"
				size="25"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weapon3"
				material="/shared/effects/materials/blink.material"
				startcolor="0 0 0"
				midcolor=".4 0 .4"
				endcolor="0 0 0"
				maxroll="360"
				size="135"
				depthbias="-25"
				life="1000"
				directionalspace="local"
				rollspeed="-50"
				loop="true"
			/>
			
			<template name="rings">
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".4 0 .4"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="65"
					position="0 0 0"
					material="../../ability_01/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="360"
				/>
				
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".4 0 .4"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="65"
					position="0 0 0"
					material="../../ability_01/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="-360"
				/>
			</template>
			<instance name="rings" bone="_bone_weapon3"/>



		</particlesystem>
		
		<!-- ability effects -->
		
		<particlesystem name="state1" space="world" scale=".555">

	

			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".4 0 .4"
				endcolor="0 0 0"
				size="75"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".4 0 .4"
				endcolor="0 0 0"
				size="25"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weapon3"
				material="/shared/effects/materials/blink.material"
				startcolor="0 0 0"
				midcolor=".4 0 .4"
				endcolor="0 0 0"
				maxroll="360"
				size="135"
				depthbias="-25"
				life="1000"
				directionalspace="local"
				rollspeed="-50"
				loop="true"
			/>
			
			<template name="rings">
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".4 0 .4"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="65"
					position="0 0 0"
					material="../../ability_01/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="360"
				/>
				
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".4 0 .4"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="65"
					position="0 0 0"
					material="../../ability_01/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="-360"
				/>
			</template>
			<instance name="rings" bone="_bone_weapon3"/>



		</particlesystem>
		
		

		
		

		<particlesystem name="state2" space="entity" scale="1">
			
			<simpleemitter
				bone="_bone_weapon3"
				position="0 0 0"
				spawnrate="25"
				drag="0"
				minparticlelife="450"
				maxparticlelife="750"
				gravity="-1"
				speed="0"
				offsetsphere="0 0 0"
				direction="0 0 1"
				material="/shared/effects/materials/light_rays2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".4 0 .4"
					endcolor="0 0 0"
					midcolorpos=".35"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="100"
					endsize="100"
					midsizepos=".4"
					width="10"
					minheight="100"
					maxheight="150"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.25"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
		</particlesystem>
		

		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="state1" />
		<spawnparticlesystem instance="instance2" particlesystem="state2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>