<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".35">
		
					<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1500"
				volume="1"
				sample="/heroes/riftmage/ability_02/sounds/impact_%.wav"
			/>

			<simpleemitter
				life="500"
				bone="_bone_overhead"
				position="0 0 25"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="0"
				maxspeed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="100"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 .5 0"
					size="25"
					minendscale="6"
					maxendscale="10"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				life="500"
				bone="_bone_overhead"
				position="0 0 25"
				spawnrate="15"
				particlelife="750"
				gravity="2"
				speed="5"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="900"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_overhead"
				position="0 0 25"
				spawnrate="15"
				particlelife="750"
				gravity="5"
				speed="15"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/blob.material"
			>
				<particle
					startcolor="0 .5 0"
					midcolor="0 .5 0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
					maxangle="360"
					anglespeed="-30"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_overhead"
				position="0 0 25"
				spawnrate="5"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				speed="3"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					startcolor="0"
					midcolor="0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
					maxangle="360"
					anglespeed="-160"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_overhead"
				position="0 0 25"
				delay="300"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="550"
				speed="300"
				drag="0.10"
				material="/shared/effects/materials/soul_projectile.material"
				offsetsphere="5 5 5"
				depthbias="0"
			>
				<particle
					turn="1"
					heightdistort=".1"
					width=".5"
					startscale="30"
					minendscale="0"
					maxendscale="1"
					color="0 .5 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_overhead"
				position="0 0 25"
				life="1000"
				color="1 1 1"
				startalpha=".25"
				midalpha=".25"
				endalpha="0"
				midalphapos=".85"
				startparam=".025"
				endparam="0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
			/>

			<simpleemitter
			life="500"
				bone="_bone_overhead"
				position="0 0 25"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				offsetsphere="12 12 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="1000"
					endsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="400"
				bone="_bone_overhead"
				position="0 0 25"
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 1 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="500"
					endsize="25"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_overhead"
				position="0 0 25"
				life="1000"
				startcolor="0 0 0"
				midcolor="0 1 .5"
				endcolor="0 0 0"
				startsize="500"
				endsize="500"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>

			<trackeremitter
				delay="200"
				count="12"
				bone="_bone_overhead"
				position="0 0 25"
				targetposition="0 0 -50"
				tracktype="distance"
				trackspeed="2"
				spawnrate="80"
				particlelife="2000"
				speed="5000"
				acceleration="0"
				direction="0 0 1"
				inheritvelocity="0"
				distancelife="1"
			>
				<particle>
					<trailemitter
						life="1000"
						spawnrate="150"
						startminparticlelife="500"
						startmaxparticlelife="500"
						offsetsphere="50"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="500"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 1 .5"
							midcolor="0 1 .5"
							endcolor="0 1 .5"
							midcolorpos=".5"
							startsize="15"
							midsize="10"
							endsize="5"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</trackeremitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>