<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier 
			expirelife="250"
			name="modifier0"
			startcolor=".6"
			endcolor="0 1 .5"
		/>

		<particlesystem name="system0" space="global">
			
			<sound
			    soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2500"
				volume="1"
				sample="/heroes/riftmage/ability_02/sounds/loop.wav"
			/>
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 .5"
				midcolor="0"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 0 0"
				midcolor="0 1 .5"
				endcolor="0 0 0"
				startsize="200"
				midsize="100"
				endsize="200"		
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				expirelife="650"
				startcolor=".5"
				endcolor="0 0 0"
				size="50"				
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 0 0"
				midcolor=".3"
				endcolor="0 0 0"
				startsize="250"				
				midsize="250"				
				endsize="250"				
				depthbias="-50"
				material="/shared/effects/materials/flare_03.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 0 0"
				midcolor=".215 .15 .5"
				endcolor="0 0 0"
				startsize="250"				
				midsize="250"				
				endsize="250"				
				depthbias="-50"
				material="/shared/effects/materials/flare_03.material"
				lockup="1"
				lockright="1"
				pitch="90"
				yaw="10"
				loop="true"
			/>
<!--
			<simpleemitter
				bone="_bone_centerofchest"	
				spawnrate="80"
				particlelife="1050"
				gravity="-3"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="60 60 300"
				yawspeed="360"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"

					startcolor=".1 1 .5"
					midcolor=".1 .7 .2"
					endcolor="0 0 0"
					midcolorpos=".4"

					startsize="10"
					midsize="30"
					endsize="10"
					midsizepos=".3"	

					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"

					startstickiness=".95"
					endstickiness=".5"
				/>

			</simpleemitter>
-->
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>