<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" persistent="true" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">
         
		 <sound
				volume="1"
				sample="/heroes/diseasedrider/ability_02/sounds/cast2.wav"
				linearfalloff="true"
				falloffstart="0"		
				falloffend="1300" 
			/>
			
				<simpleemitter
					offsetradial="110 110 0"
					offsetsphere="20 20 0"
					count="10"
					particlelife="1650"
				>
					<particle
						maxyaw="360"
						minscale=".5"
						maxscale="1.5"
					>
						<groundsprite			
							life="650"
							material="/shared/effects/materials/coals_blue.material"
							size="150"
							color=".5"						
							startalpha="0"
							endalpha=".35"
							directionalspace="local"
							position="0 0 0"
						/>
						<groundsprite			
							delay="650"
							life="1000"
							startalpha=".35"
							midalpha=".35"
							endalpha="0"
							midalphapos=".8"
							material="/shared/effects/materials/coals_blue.material"
							size="150"
							color=".5"	
							directionalspace="local"							
							position="0 0 0"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					offsetradial="120 120 0"
					offsetsphere="60 60 0"
					count="10"
					particlelife="1650"
				>
					<particle
						maxyaw="360"
						minscale=".5"
						maxscale="1.5"
					>
						<groundsprite			
							life="650"
							material="/shared/effects/materials/earth_cracks_add_blue.material"
							size="100"
							startcolor="0"
							endcolor=".8"						
							directionalspace="local"
							position="0 0 0"
						/>
						<groundsprite			
							delay="650"
							life="1000"
							material="/shared/effects/materials/earth_cracks_add_blue.material"
							size="100"
							startcolor=".8"	
							midcolor=".8"
							endcolor="0"
							midcolorpos=".8"
							directionalspace="local"							
							position="0 0 0"
						/>
					</particle>
				</simpleemitter>
				
				<terrainemitter
					range="200"
					count="4"
					particlelife="4500"
				>
					<particle
						scale="1.5">
						<simpleemitter
							life="800"
							startspawnrate="0"
							endspawnrate="30"
							minparticlelife="200"
							maxparticlelife="400"
							direction="0 0 1"
							angle="7"
							minspeed="400"
							maxspeed="500"
							material="/shared/effects/materials/phantom_white.material"
						>
							<particle
								startcolor="0 1 1"
								endcolor="0 .35 .5"
								startalpha=".35"
								midalpha=".15"
								endalpha="0"
								startsize="30"
								endsize="70"
								maxangle="360"
								minscale=".5"
								maxscale="1"
							/>
						</simpleemitter>
					</particle>
				</terrainemitter>
				
				<!--
				<terrainemitter
					range="200"
					life="3500"
					startspawnrate="0"
					midspawnrate="50"
					endspawnrate="20"
					minparticlelife="300"
					maxparticlelife="600"
					depthbias="-3"
					material="/shared/effects/materials/bub.material"
				>
					<particle
						startsize="0"
						endsize="50"
						color=".5 1 0"
						position="0 0 10"
						minscale=".33"
						maxscale="1"
					/>	
				</terrainemitter>
				-->
				<terrainemitter
					life="400"
					range="300"
					startspawnrate="0"
					endspawnrate="150"
					minparticlelife="700"
					maxparticlelife="1000"
					depthbias="-100"
					material="/shared/effects/materials/phantom_white.material"
				>
					<particle
						startstickiness="1"
						endstickiness="0"
						startcolor="0 .5 1"
						endcolor=".0 .25 .5"
						startalpha="0"
						midalpha=".1"
						endalpha="0"
						startsize="200"
						endsize="400"
						maxangle="360"
						minscale=".5"
						maxscale=".75"
						minanglespeed="-300"
						maxanglespeed="300"
					/>
				</terrainemitter>




				<template name="rocks" >		
					<simpleemitter
						delay="300"
						count="1"
						spawnrate="5"
						particlelife="1500"
						gravity="0"
						speed="0"
						drag="0"
						acceleration="0"
						position="{position}"
						offsetsphere="0 0 0"	
					>
						<particle
							scale="{scale}"
							maxyaw="360"
						>
							<model
								position="0 0 20"
								minlife="800"
								maxlife="1200"
								name="emitter0"
								anim="idle"
								model="/heroes/midas/ability_01/effects/gold_pieces/model.mdf"
								material="/heroes/sand_wraith/ability_01/effects/material.material"
								scale=".35"
								color=".2 .4 .5"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minyaw="0"
								maxyaw="360"
							/>
							
							<model
								position="0 0 20"
								minlife="800"
								maxlife="1200"
								name="emitter0"
								anim="idle"
								model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
								material="/heroes/sand_wraith/ability_01/effects/material.material"
								scale=".2"
								color=".2 .4 .5"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								minyaw="0"
								maxyaw="360"
							/>
						</particle>
					</simpleemitter>
				</template>
				
				<instance name="rocks" scale="1.5" position="0 90 0" />
				<instance name="rocks" scale="1.5" position="0 -90 0" />
				<instance name="rocks" scale="1.5" position="90 0 0" />
				<instance name="rocks" scale="1.5" position="-90 0 0" />
				<instance name="rocks" scale="2.5" position="0 0 0" />
				<!--
				<billboard
					position="0 0 100"
					delay="500"
					life="350"
					startsize="0"
					endsize="500"
					startcolor=".5 2 0"
					endcolor="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/stomp_01.material"
				/>
				-->
				<billboard
					position="0 0 70"
					delay="500"
					life="300"
					color=".5"
					startsize="0"
					endsize="600"
					param=".07"
					startalpha="1"
					endalpha="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_swell.material"
				/>
				
			<template name="roots" >
				<controller delay="500" position="{position}" directionalspace="global" yaw="{yaw}">
				<model
					name="roots"
					
					model="/heroes/treant/ability_04/effects/model.mdf"
					material="vines/material.material"
					
					life="1000"
					minscale="1.25"
					maxscale="1.75"
					
					
					startalpha="1"
					midalpha="1"
					midalphapos=".8"
					color="1"
					endalpha="0"
				>
				<simpleemitter
					count="1"
					minparticlelife="700"
					maxparticlelife="3500"
					expirelife="3500"
					maxspeed="10"
					drag="0"
					angle="30"
					depthbias="-70"
					material="/shared/effects/materials/pyroclast_02.material"
					offsetsphere="15 15 15"
				>
					<particle
						minangle="-360"
						maxangle="360"
						color=".3"
						minanglespeed="-20"
						maxanglespeed="20"
						size="95"
						minendscale="2"
						maxendscale="4"
						startalpha=".75"
						endalpha="0"
					/> 
					<particle
						minangle="-360"
						maxangle="360"
						color=".2"
						minanglespeed="-20"
						maxanglespeed="20"
						size="105"
						minendscale="2"
						maxendscale="4"
						startalpha=".75"
						endalpha="0"
					/> 
				</simpleemitter>
				</model>
				</controller>
			</template>
			<!--
			<instance name="roots" position="50 0 0"  yaw="180"/>
			<instance name="roots" position="-50 0 0" yaw="-45"/>
			<instance name="roots" position="0 100 0"  yaw="45"/>
			<instance name="roots" position="0 -50 0" yaw="180"/>
			
			<instance name="roots" position="40 0 0"  yaw="225"/>
			<instance name="roots" position="-40 0 0" yaw="0"/>
			<instance name="roots" position="0 40 0"  yaw="45"/>
			<instance name="roots" position="0 -40 0" yaw="90"/>
-->

		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>