<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">

		<sound
		        norestart="true"
				channelid="plaguesecond"
				volume=".5"
				sample="/heroes/diseasedrider/ability_02/sounds/attached.wav"
				linearfalloff="true"
				falloffstart="0"		
				falloffend="1300" 
			/>
			
			<groundsprite			
					life="650"
					material="/shared/effects/materials/coals_blue.material"
					size="200"
					color=".5"					
					startalpha="0"
					endalpha=".6"
					position="0 0 0"
				/>
				
				<groundsprite			
					delay="650"
					expirelife="0"
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					material="/shared/effects/materials/coals_blue.material"
					size="150"
					color=".5"						
					position="0 0 0"
				/>
				
				<groundsprite			
					delay="650"
					expirelife="0"
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					material="/shared/effects/materials/earth_cracks_add_blue.material"
					size="150"
					color=".7"						
					position="0 0 0"
				/>
				
				<groundsprite			
					delay="650"
					expirelife="0"
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					material="/shared/effects/materials/earth_cracks_add_blue.material"
					size="150"
					color=".7"						
					position="0 0 0"
				/>
				
				<simpleemitter
					spawnrate="100"
					minparticlelife="200"
					maxparticlelife="400"
					direction="0 0 1"
					angle="7"
					minspeed="400"
					maxspeed="700"
					material="/shared/effects/materials/phantom_white.material"
				>
					<particle
						startcolor="0 .5 1"
						endcolor="0 .25 .5"
						startalpha=".35"
						midalpha=".15"
						endalpha="0"
						startsize="30"
						endsize="70"
						maxangle="360"
						minscale=".75"
						maxscale="1.25"
					/>
				</simpleemitter>
				
			
				<controller delay="0" position="30 -20 5" scale=".8" directionalspace="global" yaw="0">
				<model
					name="roots"
					
					model="/heroes/diseasedrider/ability_02/effects/ice/model.mdf"
					anim="idle"
					minscale="1.25"
					maxscale="1.75"
					material="/heroes/diseasedrider/ability_02/effects/ice/material.material"

					
					
					startalpha="1"
					midalpha="1"
					midalphapos=".8"
					color="1"
					endalpha="0"
				>
				<simpleemitter
					count="1"
					minparticlelife="700"
					maxparticlelife="3500"
					expirelife="3500"
					maxspeed="10"
					drag="0"
					angle="30"
					depthbias="-70"
					material="/shared/effects/materials/pyroclast_02.material"
					offsetsphere="15 15 15"
				>
					<particle
						minangle="-360"
						maxangle="360"
						color=".3"
						minanglespeed="-20"
						maxanglespeed="20"
						size="95"
						minendscale="2"
						maxendscale="4"
						startalpha=".75"
						endalpha="0"
					/> 
					<particle
						minangle="-360"
						maxangle="360"
						color=".2"
						minanglespeed="-20"
						maxanglespeed="20"
						size="105"
						minendscale="2"
						maxendscale="4"
						startalpha=".75"
						endalpha="0"
					/> 
				</simpleemitter>
				</model>
				</controller>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

