<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
		<sound
				volume="1"
				sample="/heroes/diseasedrider/ability_02/sounds/imp_%.wav"
				linearfalloff="true"
				falloffstart="0"		
				falloffend="1300" 
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="20"
				minspeed="400"
				maxspeed="600"
				drag=".05"
				minparticlelife="500"
				maxparticlelife="800"
				material="/shared/effects/materials/phantom_white.material"
			>
				<particle
					maxangle="360"
					startsize="100"
					endsize="200"
					minanglespeed="-100"
					maxanglespeed="100"
					color="0 .7 1"
					startalpha="0"
					midalpha=".25"
					midalphapos=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				startsize="0"
				endsize="200"
				startcolor="0 .5 1"
				endcolor="0"
				material="/shared/effects/materials/corona_01.material"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

