<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound 
				soundloop="true"
				randomloop="true"
				fadein="500"
				fadeout="500"
				norestart="true"
				channelid="DiseasedRiderfourth"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1300"
				volume=".3" 
				sample="/heroes/DiseasedRider/ability_04/sounds/loop.wav"
			/>

			<template name="beam2">
				<beam
					timenudge="1"
					owner_a="target"
					position_a="{position}"
					owner_b="source"
					bone_b="{bone}"
					color=".5 1 1"
					startalpha="1"
					endalpha="0"
					
					material="/shared/effects/materials/refresh_01.material"
					size="20"
				/>
				<!--
				<groundsprite
					owner="target"
					position="{position}"
					size="20"
					expirelife="100"
					startalpha="1"
					endalpha="0"
					material="/shared/effects/materials/ground_crater.material"
				/>
				-->
				<model
					bone="{bone}"
					scale=".35"
					model="/heroes/diseasedrider/ability_02/effects/more_ice/ice.mdf"
					anim="idle"
					directionalspace="local"
					material="/heroes/diseasedrider/ability_02/effects/more_ice/ice.material"

				/>
			</template>
			
			<instance name="beam2" position="30 0 0" bone="_bone_lefthand" />
			<instance name="beam2" position="0 30 0" bone="_bone_righthand" />
			<instance name="beam2" position="30 30 0" bone="_bone_leftfoot" />
			<instance name="beam2" position="0 -30 0" bone="_bone_rightfoot" />
			<instance name="beam2" position="-30 0 0" bone="_bone_center" />
			<instance name="beam2" position="-30 -30 0" bone="_bone_back" />


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

