<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	

		<particlesystem name="system0" space="world" scale="1">

			<twopointemitter
				spawnrate="100"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="bicep_L"
				bone_b="elbow_L"
				offsetsphere="5"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="30"
					maxstartscale="45"
					minendscale="7"
					maxendscale="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					anchor="1"

				/>
			</twopointemitter>	

			<twopointemitter
				spawnrate="100"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="clavicle_R"
				bone_b="elbow_R"
				offsetsphere="5"
				maxspeed="50"
				direction="0 0 0"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="30"
					maxstartscale="45"
					minendscale="7"
					maxendscale="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>	


			<simpleemitter
				bone="_bone_leftfoot"
				spawnrate="40"
				particlelife="500"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="0 0 0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".5 .5 0"
					midcolor="1 1 0"
					endcolor="1.5 1.5 0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="30"
					midsize="45"
					endsize="60"
					anchor="1"

				/>
			</simpleemitter>			

			<simpleemitter
				bone="_bone_rightfoot"
				spawnrate="40"
				particlelife="500"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="0 0 0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".5 .5 0"
					midcolor="1 1 0"
					endcolor="1.5 1.5 0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="30"
					midsize="45"
					endsize="60"
					anchor="1"

				/>
			</simpleemitter>
	
			<simpleemitter
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="1500"
				maxspeed="10"
				direction="0 0 1"
				angle="0"
				material="/shared/effects/materials/twirl_05_blend.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					lockup="true"
					lockright="true"
					pitch="-90"
					startscale="90"
					minendscale="100"
					maxendscale="120"
					color="1 .5 0"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".1"
					anchor="1"
				/>
			</simpleemitter>
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
