<?xml version="1.0" encoding="UTF-8"?>
<effect name="savage_quick_attack_1">

	<definitions>
		<particlesystem name="system0" space="entity">
			<twopointtrailemitter
				life="150"
				spawnrate="200"
				particlelife="200"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweapon3"
				material="/shared/effects/materials/fire_scrolling_trail_blend.material"
				texposscale="0"
				texstretchscale="1.5"
				subframepos="1"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="1 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha=".65"
					endalpha=".65"
					midalphapos=".1"
				/>
			</twopointtrailemitter>
			<twopointtrailemitter
				life="150"
				spawnrate="200"
				particlelife="200"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweapon3"
				material="/shared/effects/materials/fire_scrolling_trail.material"
				texposscale="0"
				texstretchscale="1.5"
				subframepos="1"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="1 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha=".65"
					endalpha=".65"
					midalphapos=".1"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="150"
				spawnrate="200"
				particlelife="300"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweapon3"
				material="/shared/effects/materials/refract_gush_trail.material"
				texposscale="1"
				texstretchscale="0"
				subframepos="1"
			>
				<particle
					startparam="0"
					midparam="0.1"
					endparam="0"
					midparampos=".1"
				/>
			</twopointtrailemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>