<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

	
		<particlesystem name="system0" space="world" scale="1">



			<twopointemitter
				spawnrate="250"
				minparticlelife="500"
				maxparticlelife="700"
				bone_a="flail2_0"
				bone_b="flail_R0C0"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="15"
					minendscale="6"
					maxendscale="7"
					color="1 .5 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					anchor="1"

				/>
			</twopointemitter>

			<twopointemitter
				bone_a="flail2_0"
				bone_b="flail_R0C0"
				position="0 0 10"
				spawnrate="75"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .8 .8"
					endcolor="1 .8 .8"
					minscale="10"
					maxscale="15"
					startframe="0"
					endframe="1"
					anchor="1"
				/>
			</twopointemitter>		
			

			<twopointemitter
				spawnrate="250"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="flail2_0"
				bone_b="flail_R0C0"
				offsetsphere="5"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="15"
					minendscale="7"
					maxendscale="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>	

			<twopointemitter
				bone_a="flail2_0"
				bone_b="flail_R0C0"
				spawnrate="355"
				minparticlelife="100"
				maxparticlelife="300"
				angle="0"
				offsetsphere="10"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					startcolor="0"
					midcolor=".2 .7 1"
					endcolor="0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="350"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="30"
					maxendsize="45"
					flare="1"
					anchor="1"
				/>
			</twopointemitter>			

				<twopointemitter
				bone_a="flail2_0"
				bone_b="flail_R0C0"
				spawnrate="355"
				minparticlelife="100"
				maxparticlelife="300"
				angle="0"
				offsetsphere="10"
				material="/shared/effects/materials/lightning_03.material"
			>
				<particle
					startcolor="0"
					midcolor=".2 .7 1"
					endcolor="0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="350"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="15"
					maxendsize="30"
					flare="1"
					anchor="1"
					height="6"
				/>
			</twopointemitter>	
			
			<template name="weapon_glow" >
				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="90"
					minparticlelife="300"
					maxparticlelife="600"
					gravity="-2"
					maxspeed="30"
					direction="0 0 1"
					angle="30"
					material="/shared/effects/materials/mana.material"
					depthbias="5"
				>
					<particle
						maxangle="360"
						startsize="30"
						minendsize="60"
						maxendsize="90"
						startcolor="0"
						midcolor="0 1 0"
						endcolor="0"
						midcolorpos=".2"
						anchor=".75"
					/>
					<particle
						maxangle="360"
						startsize="30"
						minendsize="60"
						maxendsize="90"
						startcolor="0"
						midcolor="0 .5 0"
						endcolor="0"
						midcolorpos=".2"
						anchor=".75"
					/>
				</twopointemitter>
			</template>
			<instance name="weapon_glow" a="flail2_0" b="flail_R0C0" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>