<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".7"
				sample="/heroes/shadowblade/sounds/attacknor_%.wav"
			/>
			


		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".85">

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				size="500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				size="200"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".75 .5 0"
				endcolor="0 0 0"
				size="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>