<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.25">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".7"
				sample="/heroes/shadowblade/sounds/impact_%.wav"
			/>
			


		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".85">

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".1 .1 .1"
				endcolor="0 0 0"
				size="500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".25 0 .5"
				endcolor="0 0 0"
				size="200"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".75"
				endcolor="0 0 0"
				size="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				life="700"
				count="50"
				position="0 0 0"
				spawnrate="10000"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="250"
				maxspeed="250"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="0"
				material="/shared/effects/materials/flare_03.material"
				depthbias="-25"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".5 0 1"
					midcolorpos=".75"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="30"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="700"
				count="25"
				position="0 0 0"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="750"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 25"
				gravity="0"
				material="/shared/effects/materials/flare_03.material"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				depthbias="-25"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".5 0 1"
					midcolorpos=".75"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="30"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>
-->
		
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>