<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2.25">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/shadowblade/sounds/ab2_impact.wav"
			/>
			

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="13"
				minspeed="150"
				maxspeed="550"
				drag=".15"
				offsetsphere="15"
				material="/shared/effects/materials/blood1.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".35 0 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"
					color=".35 0 0"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					color=".35 0 0"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="25"
				minparticlelife="400"
				maxparticlelife="1400"
				gravity="10"
				minspeed="50"
				maxspeed="550"
				drag=".05"
				offsetsphere="10"
				material="/shared/effects/materials/blood1.material"
				>
				<particle
					minangle="0"
					maxangle="360"
					color=".35 0 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".85">

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				size="500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				size="200"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>

			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".25"
				endcolor="0 0 0"
				size="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"

			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>