<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scout3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	cooldowntime="14000,12000,10000,8000"
	frontqueue="true"
>
	<onattackimpact />
	
	<onattackstart>
		<cantarget targetscheme="enemy_units">
			<canactivate>
				<playanim name="ability_1b" speed="source_attackspeed" target="source_entity" />
			</canactivate>
		</cantarget>
	</onattackstart>
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units">
			<canactivate>
				<targettype type="Boss" />
				<else>
					<hasmodifier name="soccer">
						<applystate name="State_Scout_Ability3" duration="3000" />
					</hasmodifier>
					<else>
						<applystate name="State_Scout_Ability3" duration="2000" />
					</else>
					
					<!-- VFX -->
					<hasavatarkey name="Hero_Scout.Alt11">
						<playeffect effect="/heroes/scout/alt11/ability_03/effects/impact.effect" source="target_entity" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/impact.effect" source="target_entity" />	
					</else>
				</else>
				
				<startcooldown />
			</canactivate>
		</cantarget>
	</onattackimpact>
		
	<onattack>
		<reducecooldown duration="1000" />
		
		<canactivate>
			<cantarget targetscheme="enemy_units">
				<addcritical chance="1.0" multiplier="1.4,1.6,1.8,2.0" />
			</cantarget>
		</canactivate>
	</onattack>

	<modifier key="rapidfire" modpriority="101"
	
	>
		<onattack>
			<reducecooldown duration="200" />
		</onattack>
	</modifier>
	
	<modifier key="soccer" modpriority="150"
		cooldowntime="10000"
		maxlevel="1"
	>		
	</modifier>
	
	<altavatar key="Hero_Scout.Alt11"
	    icon="../alt11/ability_03/icon.tga" 
	>
 	</altavatar>
	
</ability>