<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_ChipperAttack"

	speed="1500"
	gravity="0"
	canturn="false"
	modelscale="2"
	model="/heroes/master_of_arms/projectile/effects/electrical_model/model.mdf"
	traileffect="effects/projectile_electrical.effect"
	impacteffect="effects/impact.effect"
	
>

	<altavatar key="Hero_Chipper.Alt3" 
		model="../alt3/projectile/blade.mdf"
	/>
	
	<altavatar key="Hero_Chipper.Alt4" 
     impacteffect="../alt4/projectile/effects/impact.effect"
	/>

</projectile>
