<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Devourer1"

	icon="icon1.tga"

	anim="ability_1"
	casttime="600"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Physical Push"
	targetscheme="hook_targets"
	casteffect="effects/cast.effect"
	novoiceresponse="true"

	manacost="110,120,130,140"
	cooldowntime="14000"

	projectile="Projectile_Devourer_Ability1"

	range="1000,1100,1200,1300"
	forcerange="1000,1100,1200,1300"
	targetradius="70"
	allowoutofboundscast="true"

	showlinecast="true"
	linecastrange="1075,1175,1275,1375"
	linecastwidth="70"

	showrangeandradiusintooltip="true"
>
	<onlearn>
		<hasmodifier entity="source_entity" name="track_abilities">
			<setgameplaystat index="0" target="source_entity" a="0" /> <!-- Attempts to hook -->
			<setgameplaystat index="1" target="source_entity" a="0" /> <!-- Hook hits -->
		</hasmodifier>
	</onlearn>

	<onabilityimpact>
		<entitytype type="Ability_Devourer1" target="inflictor_entity" source="inflictor_entity">
			<hasmodifier entity="source_entity" name="track_abilities">
				<setgameplaystat index="0" target="source_entity" a="target_gameplaystat0" b="1" op="add" /> <!-- Hook Attempt! +1 -->
			</hasmodifier>
		</entitytype>
		<applystate name="State_Devourer_Ability1_Data" duration="2000" target="source_entity" />
	</onabilityimpact>

	<onimpact />
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		range="1400,1500,1600,1700"
		forcerange="1400,1500,1600,1700"
		linecastrange="1475,1575,1675,1775"
		cooldowntime="10000"
	>
	</modifier>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="30"
		cooldowntime="8000"
	>
		<onimpact />
	</modifier>

	<altavatar key="Hero_Devourer.Alt3" modpriority="1"
		casteffect="/heroes/devourer/alt3/ability_01/effects/cast.effect"
	>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt4" modpriority="1"
		casteffect="/heroes/devourer/alt4/ability_01/effects/cast.effect"
	>
		<modifier key="Alt4_Sin_Set_Bonus" modpriority="2"
			casteffect="/heroes/devourer/alt4/ability_01/effects/cast.effect"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt6" modpriority="1"
		modifierkey=",,,Alt6_1"
	>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt7" modpriority="1"
		casteffect="/heroes/devourer/alt7/ability_01/effects/cast.effect"
	>
		<modifier key="Pirate_Set_Bonus" modpriority="2"
			casteffect="/heroes/devourer/alt7/ability_01/effects/cast.effect"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt8" modpriority="1"
		casteffect="/heroes/devourer/alt8/ability_01/effects/cast.effect"
	/>

	<altavatar key="Hero_Devourer.Alt10" modpriority="1"
		casteffect="/heroes/devourer/alt10/ability_01/effects/cast.effect"
	/>

	<altavatar key="Hero_Devourer.Alt11" modpriority="1"
		casteffect="/heroes/devourer/alt11/ability_01/effects/cast.effect"
	/>

	<altavatar key="Hero_Devourer.Alt13" modpriority="100"
	    icon="/heroes/Devourer/alt13/ability_01/icon.tga"
		casteffect="/heroes/devourer/alt13/ability_01/effects/cast.effect"
	>
		<modifier key="Night_Set_Devourer" modpriority="101"
			icon="/heroes/Devourer/alt14/ability_01/icon.tga"
			casteffect="/heroes/devourer/alt14/ability_01/effects/cast.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt14" modpriority="100"
	    icon="/heroes/Devourer/alt14/ability_01/icon.tga"
		casteffect="/heroes/devourer/alt14/ability_01/effects/cast.effect"
	>
		<modifier key="Night_Set_Devourer" modpriority="101"
			icon="/heroes/Devourer/alt13/ability_01/icon.tga"
			casteffect="/heroes/devourer/alt13/ability_01/effects/cast.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt15" modpriority="1"
		casteffect="/heroes/devourer/alt15/ability_01/effects/cast.effect"
	/>

</ability>