<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
		
		

		<particlesystem name="system0" space="world" scale="1.2">
		<billboard
				life="360"
				position="0 0 20"
				startcolor=".2 .2 .2"
				endcolor="0"
				startsize="100"
				endsize="300"
				rollspeed="700"
				material="/shared/effects/materials/twirl_09.material"
				lockup="true"
				pitch="-90"
			/>
			<billboard
				life="360"
				position="0 0 0"
				startcolor=".2 .2 .2"
				endcolor="0"
				startsize="100"
				endsize="300"
				rollspeed="700"
				material="/shared/effects/materials/twirl_09.material"
				lockup="true"
				pitch="-90"
			/>
			<billboard
				life="360"
				position="0 0 50"
				startcolor="1 1 1"
				endcolor="0"
				startsize="100"
				endsize="300"
				rollspeed="700"
				material="/shared/effects/materials/twirl_06.material"
				lockup="true"
				pitch="-90"
			/>
			<billboard
				life="360"
				position="0 0 70"
				startcolor="1 1 1"
				endcolor="0"
				startsize="100"
				endsize="300"
				rollspeed="700"
				material="/shared/effects/materials/twirl_06.material"
				lockup="true"
				pitch="-90"
			/>
			<model
				life="150"
				expirelife="1000"
				model="shield_2.mdf"
				anim="idle"
				scale=".1"
				
				position="0 0 100"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0"
				midcolorpos=".8"
			>
				<instance name="trail" bone="Line02"/>
				<instance name="trail" bone="Line01"/>
				<trailemitter
				delay="0"
				life="500"
				bone="Line02"
				spawnrate="20"
				particlelife="300"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/trail_05.material"
			>
				<particle
					startsize="150"
					endsize="0"
					startcolor=".5 .5 .5"
					midcolor=".4 .4 .4"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</trailemitter>
			<trailemitter
				delay="0"
				life="500"
				bone="Line01"
				spawnrate="20"
				particlelife="300"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/trail_05.material"
			>
				<particle
					startsize="150"
					endsize="0"
					startcolor=".5 .5 .5"
					midcolor=".4 .4 .4"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</trailemitter>
				<billboard				
					size="200"	
					expirelife="1000"					
					bone="Line02"				
					material="/shared/effects/materials/whitedot.material"		
					startcolor=".2 .2 .2"
					endcolor="0"
				/>
	
				<billboard				
					size="200"	
					expirelife="1000"
					bone="Line01"				
					material="/shared/effects/materials/whitedot.material"		
					startcolor=".2 .2 .2"
					endcolor="0"
				/>	
			
				<billboard				
					width="1200"				
					height="100"				
					position="0 0 -33"
					bone="Line01"
					life="510"
					material="/shared/effects/materials/whitedot.material"				
					startcolor=".2 .2 .2"
					endcolor="0"
				>		
				</billboard>	

				<billboard				
					width="1200"				
					height="100"				
					position="0 0 -33"
					bone="Line02"
					life="510"
					material="/shared/effects/materials/whitedot.material"				
					startcolor=".2 .2 .2"
					endcolor="0"
				>		
				</billboard>				
			
			</model>
			
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>