<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="model.model" med="model.model"
low="model.model" >
	
	<anim name="idle" clip="Stand Reay.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="Stand.clip" loop="true" fps="550"/>
	
	<anim name="attack_1" clip="Attack 1.clip" fps="550">
 <frameevent frame="380" cmd="StartEffect attack_2.effect" />
<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 0 1800 .55"/>
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.ogg 400 2000 .35"/>
		<frameevent frame="200" cmd="PlaySoundLinear /heroes/hiro/alt8/sounds/ab4_hit_%.ogg 400 2000 .15"/>	
	</anim>
	
	<anim name="attack_2" clip="Attack 2.clip" fps="550">
 <frameevent frame="380" cmd="StartEffect attack_2.effect" />
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 0 1800 .55"/>
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.ogg 400 2000 .35"/>
		<frameevent frame="200" cmd="PlaySoundLinear /heroes/hiro/alt8/sounds/ab4_hit_%.ogg 400 2000 .15"/>	
	</anim>

	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect death.effect"/>
	</anim>
	
	<anim name="ability_1" clip="Stand Reay.clip" fps="556" loop="false">
	</anim>
	
	<anim name="ability_2" clip="Attack 1.clip" fps="550" loop="false">
	<frameevent frame="5" cmd="StartEffect effects/ability_2_attack.effect"/>
 <frameevent frame="150" cmd="StartEffect attack_2.effect" />
	</anim>
	
	<anim name="ability_2_attack" clip="Attack 1.clip" fps="550" loopbackframe="-1" loop="true" startframe="330" numframes="400" blendtime="0"  >
		<frameevent frame="5" cmd="StartEffect effects/ability_2_attack.effect"/>
 <frameevent frame="150" cmd="StartEffect attack_2.effect" />
	</anim>

	<anim name="ability_2point" clip="Spell 4.clip" fps="550" loop="false">|
	
	</anim>
	
	<anim name="ability_3" clip="Attack 1.clip" fps="550" loop="false">
	</anim>
	
	<anim name="ability_3crescent" clip="Spell 4.clip" fps="550"/>
	
	<anim name="ability_3sun" clip="Attack 1.clip" fps="550"/>
	
	<anim name="ability_4" clip="Spell 1.clip" fps="550" loop="false">
	</anim>

	<anim name="taunt_1" clip="Spell 4.clip" fps="550"/>

	<anim name="bored_1" clip="Spell 5.clip" fps="550" loop="true" loopbackframe="-1">
</anim>
	
	<anim name="knock_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	<anim name="item_1" clip="Spell 5.clip" fps="550">
 
</anim>

</model>