<?xml version="1.0" encoding="UTF-8"?>
<effect name="snowblind">
	<definitions>
		<particlesystem name="system0" space="world">

		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1.0" 
				sample="/heroes/yogi/ability_04/sounds/ability_04_cast.wav"
			/>

			<simpleemitter 
				bone="_bone_centerofchest"
         		spawnrate="5"				
				minparticlelife="600"
          		maxparticlelife="1000"
          		gravity="-10"
				speed="20"
				position="0 0 0"
				offsetsphere="5"
          		material="/shared/effects/materials/neb_blend.material"
				depthbias="-60"
				drag=".1"
				inheritvelocity=".8"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					color="1 .5 0"	
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					
					startsize="5"
					
					endsize="20"				
				/>
        	</simpleemitter>		
		
			<skeletonemitter
         		spawnrate="100"				
				minparticlelife="600"
          		maxparticlelife="1000"
          		gravity="-10"
          		drag=".2"
				speed="20"
				position="0 0 0"
				depthbias="100"
          		material="/shared/effects/materials/neb_blend.material"
				inheritvelocity=".8"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="5"					
					color="1 .5 0"	
					startsize="3"
					endsize="15"
					anchor="1"
					depthbias="90"
					
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".2"
				/>
        	</skeletonemitter>

			<simpleemitter		
				bone="_bone_centerofchest"
         		spawnrate="50"				
				minparticlelife="600"
          		maxparticlelife="1000"
          		gravity="-10"
          		drag="0"
				speed="20"
				position="0 0 0"
				offsetsphere="40 40 60"
          		material="/shared/effects/materials/neb_add.material"
				inheritvelocity=".8"
      		>
  				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					
					scale="5"					
					startcolor=".5 0 0"
					endcolor="0 0 0"	
					midcolorpos=".2"
					startanchor="-"
					endanchor="1"
					startsize="15"
					inheritvelocity=".8"
					endsize="34"					
				/>
        	</simpleemitter>
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

