<?xml version="1.0" encoding="UTF-8"?>
<effect name="blade_fury" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<sound
			    soundloop="false"
				fadein="1000"
				fadeout="2500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/hiro/sounds/ab1_%.wav"
			/>		
		
			<trailemitter
				name="trail02"
				bone="_bone_weapon1"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				 
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
				subframepose="true"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".0 .2 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</trailemitter>	
			
			<trailemitter
				name="trail02"
				bone="_bone_weapon3"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail_1.material"
				subframepose="true"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="5 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"	
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
				/>
			</trailemitter>	

				<trailemitter
				name="trail02"
				bone="_bone_fx_08"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail_1.material"
			>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="5 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

			

		
			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 25"
				size="200"
				roll="140"
				rollspeed="-760"
				color="1 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

				
	<twopointtrailemitter
				
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="100"
				particlelife="300"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="0.9"
				depthbias="-100"
				material="/heroes/hiro/effects/ability_01/c_flameswoosh4.material"
				subframepos="true"
			>
	         	<particle
					startcolor="1 .5 0"
					endcolor="1 0 0" 
				/>
			</twopointtrailemitter>

			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 20"
				size="240"
				roll="140"
				rollspeed="-760"
				color="1 0 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				alpha=".7"
			/>
			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 20"
				size="240"
				roll="140"
				rollspeed="-760"
				color="1 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				alpha=".7"
			/>
			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 20"
				size="220"
				roll="140"
				rollspeed="-760"
				color="1 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				alpha=".5"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 50"
				size="170"
				roll="140"
				rollspeed="-760"
				color="1 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>			
			
			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 50"
				size="170"
				roll="140"
				rollspeed="-760"
				color="1 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 25"
				size="100"
				roll="140"
				rollspeed="-760"
				color="1 1 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>

			<billboard
				material="/shared/effects/materials/twirl_13_blend.material"
				position="0 0 10"
				size="80"
				roll="140"
				rollspeed="-760"
				color="1 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
			
			<simpleemitter
				spawnrate="7"
				particlelife="800"
				
			>
				<particle anchor="1"
				>
					
					<orbiteremitter
						spawnrate="15"
						particlelife="1200"
						origin="0 0 -60" 
						orbit="30 0 0"
						friction="6"
						speed="1"
						direction="0 0 1"
						gravity="-1"
						offset="360 60 40"
						cylindrical="true" 
						directionalspace="global"
					>
						<particle>			
							<trailemitter
								life="300"
								bone="_bone_fx_01"
								spawnrate="80"
								depthbias="-100"
								minparticlelife="800"
								maxparticlelife="900"
								texposscale="0.2"
								texstretchscale="1"
								position="0 0 0"
								startparticlealpha="0"
								midparticlealpha=".3"
								endparticlealpha="0"
								material="/shared/effects/materials/arrow_trail_blend.material"					
							>
								<particle 
									startcolor="1 .5 0"
									endcolor="1 1 0"
									startalpha="1"
									midalpha="1"
									endalpha="1"
									startsize="20"
									midsize="30"
									endsize="10"			
								/>
							</trailemitter>
						</particle>	
					</orbiteremitter>
				</particle>
			</simpleemitter>	
			
			<simpleemitter
				spawnrate="5"
				particlelife="800"
				
			>
				<particle anchor="1"
				>
					
					<orbiteremitter
						spawnrate="15"
						particlelife="1200"
						origin="0 0 -70" 
						orbit="20 0 0"
						friction="6"
						speed="1"
						direction="0 0 1"
						gravity="-1"
						offset="360 60 20"
						cylindrical="true" 
						directionalspace="global"
					>
						<particle>			
							<trailemitter
								life="300"
								bone="_bone_fx_01"
								spawnrate="100"
								depthbias="-100"
								minparticlelife="800"
								maxparticlelife="900"
								texposscale=".2"
								texstretchscale="1"
								position="0 0 0"
								startparticlecolor="0"
								midparticlecolor="1"
								endparticlecolor="0"
								material="/shared/effects/materials/ember_reveal.material"					
							>
								<particle 
									startcolor="1 1 0"
									endcolor="1 .5 0"
									startalpha="1"
									midalpha="1"
									endalpha="1"
									startsize="18"
									midsize="15"
									endsize="5"
									startframe="0"
									endframe="1"
								/>
							</trailemitter>
						</particle>	
					</orbiteremitter>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

