<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
						
			<twopointtrailemitter
				life="500"
				spawnrate="200"
				particlelife="200"
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				material="/shared/effects/materials/refract_gush_trail.material"
				texposscale="0"
				texstretchscale="1.0"
				subframepos="1"
			>
				<particle
					startparam="0"
					midparam="0.15"
					endparam="0.15"
					midparampos=".1"
				/>
			</twopointtrailemitter>

			<twopointtrailemitter
				life="500"
				spawnrate="200"
				particlelife="200"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweaponattach"
				material="/shared/effects/materials/refract_gush_trail.material"
				texposscale="0"
				texstretchscale="1.0"
				subframepos="1"
			>
				<particle
					startparam="0"
					midparam="0.15"
					endparam="0.15"
					midparampos=".1"
				/>
			</twopointtrailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

