<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Berzerker3"

	statuseffecttooltip="State_Berzerker_Ability3"
	statuseffectheader="true"
	icon="1.jpg"
	
	anim="ability_2"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	targetradius="600"
	
	manacost="50"
	cooldowntime="20000"
>
	<onimpact>
		<applystate name="State_Berzerker_Ability3" target="source_entity" duration="2000,3000,4000,5000" />
		
		<areaofeffect
			radius="600"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype=""
			maximpactspertarget="1"
		>
			<targettype type="hero" />
			<else>
				<damage effecttype="Magic" amount="100,150,200,250" />
				<hasavatarkey name="Hero_Berzerker.Alt7">
					<playeffect effect="../alt7/ability_02/effects/impact.effect" source="target_entity" /> 
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Berzerker.Alt10">
						<playeffect effect="../alt10/ability_02/effects/impact.effect" source="target_entity" /> 
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt11">
							<playeffect effect="../alt10/ability_02/effects/impact.effect" source="target_entity" /> 
						</hasavatarkey>
						<else>
							<playeffect effect="effects/impact.effect" source="target_entity" /> 
						</else>
					</else>
				</else>
			</else>
		</areaofeffect>
	</onimpact>
	
	
	<altavatar key="Hero_Berzerker.Alt" modpriority="1"
		icon="/heroes/berzerker/alt/ability_02/icon.tga"
	>
	</altavatar>	
	
	<altavatar key="Hero_Berzerker.Alt6" modpriority="1">
		<modifier key="insanitarius_on" modpriority="99"
			casteffect="../alt6/ability_02/insanitarius/effects/cast.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		casteffect="../alt7/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt8" modpriority="1"
		icon="../alt8/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_02/icon.tga"
		casteffect="../alt10/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
	    icon="../alt11/ability_02/icon.tga"
		casteffect="../alt10/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
		icon="../alt12/ability_02/icon.tga"
	/>
</ability>
