<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Berzerker_Ability3_Enemy"

	icon="1.jpg"
	passiveeffect="effects/state_enemy.effect"
	
	strengthpercharge="-1"
	maxcharges="20"
>
	<oninflict>
		<addcharges count="1" />
	</oninflict>
	
	<onrefresh>
		<addcharges count="1" />
	</onrefresh>
	
	<altavatar key="Hero_Berzerker.Alt6" modpriority="1"
	>
		<modifier key="insanitarius_on" modpriority="99"
			passiveeffect="../alt6/ability_02/insanitarius/effects/state_enemy.effect" 
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_02/effects/state_enemy.effect" 
	/>
	
	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_02/icon.tga"
		passiveeffect="../alt10/ability_02/effects/state_enemy.effect" 
	/>

	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
		icon="../alt11/ability_02/icon.tga"
		passiveeffect="../alt10/ability_02/effects/state_enemy.effect" 
	/>
	
	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
		icon="../alt12/ability_02/icon.tga"
	/>
</state>