<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tundra3"
	
	icon="icon3.tga"
	
	anim="ability_2"
	casttime="600"
	castactiontime="500"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	casteffecttype=""
	
	manacost="50"
	cooldowntime="40000"
	
	interface="single_plus_one"
	modifierkey="TundraE_1,TundraE_2,TundraE_3,TundraE_4"
>
	<onlearn>
		<targettype type="illusion" target="source_entity" />
		<else>
			<targettype type="alive" target="source_entity">
				<pushability name="Ability_Tundra3_Sub" />
				<setent0 entity="stack_entity" />
				<spawnunit name="Pet_Tundra_Ability3_Flying" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" pushentity="true" />
				<setproxy entity="stack_entity" target="ent0" />
				<order command="follow" source="stack_entity" target="source_entity" />
				<setproxy entity="ent0" target="stack_entity" />
				<useability source="stack_entity" slot="0" />
			</targettype>
		</else>
	</onlearn>
	
	<onupgrade>
		<targettype type="illusion" target="source_entity" />
		<else>
			<targettype type="alive" target="source_entity">
				<levelpets name="Pet_Tundra_Ability3_Flying" value="level" />
				<levelpets name="Pet_Tundra_Ability3_Ranged" value="level" />
			</targettype>
		</else>
	</onupgrade>
	
	<onimpact>
		<spawnunit name="Pet_Tundra_Ability3_Ranged" target="source_position" count="1" offsetspace="source_entity" offset="0 150" maxactive="1" pushentity="true" />
		<starttimer duration="60000" />
	</onimpact>
	
	<altavatar key="Hero_Tundra.Alt2" modpriority="1"
		icon="../alt2/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt4" modpriority="1"
		icon="../alt4/ability_02/icon.tga"
	>
	</altavatar>
	
</ability>