<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tundra3_Sub"
	
	icon="icon3.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	
	baselevel="0"
	maxlevel="0"
	disabled="true"

	actiontype="target_dual"
	casteffecttype=""
	range="99999"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	noninterrupting="true"
	
	noresponse="true"
	nostun="true"
	nosilence="true"
	
	noturntotarget="true"
	
	manacost="0"
	cooldowntime="0"
	
	doubleactivate="true"
>

	<onrespawn>
		<targettype type="illusion" target="source_entity" />
		<else>
			<pushability name="Ability_Tundra3" />
			<setvar0 a="source_level" source="stack_entity" />
			<compare a="var0" b="0" op="gt">
				<spawnunit name="Pet_Tundra_Ability3_Flying" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" pushentity="true" />
				<setproxy entity="stack_entity" target="this_entity" />
				<order command="follow" source="stack_entity" target="source_entity" />
				<setproxy target="stack_entity" />
				<useability source="this_proxy_entity" slot="0" />
				<resetcooldown />
			</compare>
		</else>
	</onrespawn>
	
	<onready>
		<targettype type="alive" target="source_entity">
			<targettype type="illusion" target="source_entity" />
			<else>
				<pushability name="Ability_Tundra3" />
				<setvar0 a="source_level" source="stack_entity" />
				<compare a="var0" b="0" op="gt">
					<spawnunit name="Pet_Tundra_Ability3_Flying" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" pushentity="true" />
					<setproxy entity="stack_entity" target="this_entity" />
					<order command="follow" source="stack_entity" target="source_entity" />
					<setproxy target="stack_entity" />
					<useability source="this_proxy_entity" slot="0" />
				</compare>
			</else>
		</targettype>
	</onready>
	
	<onimpact>
		<compare source="source_entity" target="target_entity" a="source_entity" b="target_entity" op="eq">
			<!-- Targeting yourself -->
			<order command="follow" source="this_proxy_entity" target="this_owner_entity" />
			<useability source="this_proxy_entity" slot="0" />
		</compare>
		<else>
			<order command="move" source="this_proxy_entity" target="target_position" />
		</else>
	</onimpact>
	
	<ondeath>
		<resetcooldown />
	</ondeath>
	
	<modifier key="TundraE_1" modpriority="500"
		baselevel="1"
		maxlevel="1"
		disabled="false"
	/>
	
	<modifier key="TundraE_2" modpriority="500"
		baselevel="2"
		maxlevel="2"
		disabled="false"
	/>
	
	<modifier key="TundraE_3" modpriority="500"
		baselevel="3"
		maxlevel="3"
		disabled="false"
	/>
	
	<modifier key="TundraE_4" modpriority="500"
		baselevel="4"
		maxlevel="4"
		disabled="false"
	/>
	
	<modifier key="tundra_ability3_Away" modpriority="100"
		icon="icon_patrol.tga"
	>
	</modifier>
	
	<altavatar key="Hero_Tundra.Alt2" modpriority="1"
		icon="../alt2/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt4" modpriority="1"
		icon="../alt4/ability_02/icon.tga"
	>
	</altavatar>
	
</ability>