<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher2"
	
	icon="1.png"
	
	anim=""
	casttime="0"
	castactiontime="0"
	passiveeffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="toggle"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	noresponse="true"
	cooldowntime="1000"	
	manacost="0"
	activemanacost="0"
	toggleoffmanacost="0"
	keeptoggleonwhendead="true"
	
	noperplex="true"
	nostun="true"
	
	targetradius="650"
	
	attackspeed="0.15,0.20,0.25,0.30"
>
	<onimpact/>
	
	<ontoggleon>	    
		<applystate name="State_ForsakenArcher_Ability2" target="this_owner_entity" continuous="true" istoggle="true" />
	</ontoggleon>

	<modifier key="forsakenarcher_ability2_On" condition="toggle_active" modpriority="100"
		noresponse="true"
	>
		<onupgrade>
			<applystate name="State_ForsakenArcher_Ability2" target="this_owner_entity" continuous="true" istoggle="true" />
		</onupgrade>
	</modifier>
	
	<modifier key="alt_Wingbow" modpriority="101"
		targetradius="700"
	>	
	</modifier>
	
	<altavatar key="Hero_ForsakenArcher.Alt9" 
		icon="/heroes/forsaken_archer/alt9/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt11" 
		icon="/heroes/forsaken_archer/alt11/ability_02/icon.tga"
	/>
	
</ability>