<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="lesrach.model" med="lesrach.model" low="lesrach.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"> 
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="20">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2200 .75"/>
		<startevent cmd="StopSound 0" />
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="60">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast_%.wav 400 1300 .65"/>
		<frameevent frame="18" cmd="StartEffect ability_01/effects/cast2.effect"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/xalynx/ability_02/sounds/cast_%.effect 400 1000 .65"/>
	</anim>	

	<anim name="ability_3" clip="clips/ability_3.clip">
	</anim>	
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
</model>