<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >

		<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".7"
				sample="../sounds/cast.wav"
			/>
			
            <groundsprite
                life="1000"
                material="/shared/effects/materials/ground_smash_overlay_darker.material"
                size="160"
                startalpha="1"
                midalpha="1"
                endalpha="0"
            />

            <simpleemitter
                position="0 0 20"
                count="6"
                range="100"
                material="/shared/effects/materials/shadow_cut_02_reveal_add.material"
                minparticlelife="400"
                maxparticlelife="600"
            >
                <particle
                    maxangle="360"
                    startsize="100"
                    midsize="250"
                    endsize="350"
                    startcolor="1"
                    midcolor="1 .25 0"
                    endcolor="1 0 0"
                    startframe="0"
                    endframe="1"
                    midframepos=".6"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    minscale=".9"
                    maxscale="1.1"
                />
            </simpleemitter>

            <terrainemitter
                count="30"
                range="80"
                material="/shared/effects/materials/phantom_white_reveal_02_add.material"
                minparticlelife="150"
                maxparticlelife="800"
            >
                <template name="fire_pillar">
                    <particle
                        yaw="{angle}"
                        flare="1"
                        minstartwidth="15"
                        maxstartwidth="30"
                        minendwidth="40"
                        maxendwidth="80"
                        minendheight="400"
                        maxendheight="400"
                        startcolor="{sc}"
                        midcolor="{mc}"
                        endcolor="{ec}"
                        startframe="1"
                        midframe="0"
                        endframe="1"
                        midframepos=".25"
                        lockup="true"
                    />
                </template>
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5   0 0" ec=".5 0 0" angle="0" />
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5 .25 0" ec=".5 0 0" angle="0" />
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5   0 0" ec=".5 0 0" angle="180" />
                <instance name="fire_pillar" sc="1 .5 .25" mc=".5 .25 0" ec=".5 0 0" angle="180" />
            </terrainemitter>

            <simpleemitter
                mincount="2"
                maxcount="3"
                particlelife="3000"
                offsetsphere="30"
            >
                <template name="ground_goo">
                    <particle
                        minscale=".5"
                        maxscale="1"
                    >
                        <groundsprite
                            maxyaw="360"
                            minlife="750"
                            maxlife="1000"
                            material="/shared/effects/materials/water_spray_02_reveal_blend.material"
                            startsize="0"
                            midsize="20"
                            endsize="20"
                            midsizepos=".2"
                            startframe="1"
                            midframe="0"
                            endframe="1"
                            midframepos=".1"
                            startcolor="{sc}"
                            midcolor="{mc}"
                            endcolor="{ec}"
                        />
                    </particle>
                </template>
                <instance name="ground_goo" sc="1 1 0" mc="1 .2 0" ec=".5 0 0" />
                <instance name="ground_goo" sc="1 1 0" mc=".5 .1 0" ec="0 0 0" />
            </simpleemitter>


            <terrainemitter
                spawnrate="50"
                mincount="6"
                maxcount="10"
                range="50"
                particlelife="2000"
            >
                <particle
                    minscale=".6"
                    maxscale=".8"
                >
                    <model
                        maxyaw="360"
                        minlife="1000"
                        maxlife="1500"
                        model="/heroes/magmar/ability_01/effects/goo.mdf"
                        anim="idle"
                        startalpha="1"
                        midalpha="1"
                        endalpha="0"
                        startcolor="1 1 0"
                        endcolor=".5 0 0"
                    />
                </particle>
            </terrainemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>