<?xml version="1.0" encoding="UTF-8"?>
<effect name="tracker" persistent="true" scale="2">
	<definitions>

		<particlesystem name="system0" space="world" >

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume=".7"
				sample="/shared/sounds/items/item_lifesteal4_impact.wav"
			/>

			<trackeremitter
				spawnrate="1000"
				count="10"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="_bone_centerofchest"
				targetowner="source"
				tracktype="angular"
				trackspeed="8.0"
				drag="0"
				particlelife="3000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>

				<particle>
					<trailemitter
						life="2000"
						spawnrate="10"
						startminparticlelife="2000"
						startmaxparticlelife="2000"
						endminparticlelife="1"
						endmaxparticlelife="1"
						position="0 0 0"
						material="/shared/effects/materials/flare1_add.material"
						texposscale="20"
						texstretchscale="0"
					>
						<particle
							startcolor=".5 .5 .5"
							midcolor=".5 .5 .5"
							endcolor="0 0 0"
							startsize="0"
							midsize="8"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
					
				</particle>
					
			</trackeremitter>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>

