<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Magmar2"

	icon="icon2.tga"
	statuseffecttooltip="State_Magmar_Ability2"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	channeltime="60000"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	targetradius="450"
	casteffect="effects/cast.effect"
	
	actiontype="target_self"
	targetscheme="nonneutral_enemy_units"
	ischanneling="true"
	
	
	manacost="60,50,40,30"
	cooldowntime="40000,30000,20000,10000"
>
	<onchannelstart>
		<disjoint target="source_entity" />
		<applystate name="State_Magmar_Ability2_Aura" target="source_entity" ischannel="true"/>
		<spawnaffector name="Affector_Magmar_Ability2" target="source_entity" ischannel="true"/>
	</onchannelstart>
	
	<onimpact />
	
	<altavatar key="Hero_Magmar.Alt4" modpriority="1"
		icon="../alt4/ability_02/icon.tga"
		casteffect="../alt4/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt5" modpriority="1"
		casteffect="../alt5/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt6" modpriority="1"
		casteffect="../alt6/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt7" modpriority="1"
		casteffect="../alt7/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt9" modpriority="1"
		casteffect="../alt9/ability_02/effects/cast_base.effect"
		icon="../alt9/ability_02/icon.tga"
	>
		<modifier key="Alt9_Ability2_Upgrade"
			casteffect="../alt9/ability_02/effects/cast_upgrade.effect"
			icon="../alt9/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
	
	<!-- <altavatar key="Hero_Magmar.set_ascension" modpriority="1"
		casteffect="../set_ascension/ability_02/effects/cast.effect"
		passiveeffect="../set_ascension/ability_01/effects/state.effect"
	/> -->
	<altavatar key="Hero_Magmar.set_ascension" modpriority="1"
		casteffect="../set_ascension/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt11" modpriority="1"
		casteffect="../alt11/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt12" modpriority="1"
		casteffect="../alt12/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt13" modpriority="1"
		casteffect="../alt13/ability_02/effects/cast.effect"
	/>
	
</ability>
