<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Magmar_Ability2_Damageeffects"
	icon="icon2.tga"
	passiveeffect="effects/impact.effect"
	effecttype="StatusDebuff"
>
	<onframe />
	
	<altavatar key="Hero_Magmar.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_02/effects/impact_base.effect"
	>
		<modifier key="Alt9_Ability2_Upgrade"
			passiveeffect="../alt9/ability_02/effects/impact_upgrade.effect"
		/>
	</altavatar>
    
	<altavatar key="Hero_Magmar.set_ascension" modpriority="1"
		passiveeffect="../set_ascension/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt11" modpriority="1"
		passiveeffect="../alt11/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt12" modpriority="1"
		passiveeffect="../alt12/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt13" modpriority="1"
		passiveeffect="../alt13/ability_02/effects/impact.effect"
	/>
</state>
