<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="techies.model" type="K2" high="techies.model" med="techies.model" low="techies.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>

	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip" fps="30" loop="false"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" blendtime="250"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
		
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast_%.wav 400 1800 .65"/>
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="60">
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .03"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_1.clip" fps="45" startframe="10" numframes="42">
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1000 .03"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_2.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast_%.wav 400 2200 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" blendtime="200">
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_1.clip" fps="30" blendtime="200">
		<frameevent frame="15" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .65"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="200">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="12" cmd="PlaySoundLinear /heroes/electrician/sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .01"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="60" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .85"/>
	</anim>

</model>