<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ebulus2"

	icon="icon2.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="200"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Physical"
	
	manacost="20"
	cooldowntime="0"
	range="850"
	
	maxcharges="1,1,2,2"
	initialcharges="1,1,2,2"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onlearn>
		<setcharges a="1" />
		<setaccumulator value="1" />
	</onlearn>
	
	<onupgrade>
		<addcharges count="0,0,1,0" />
	</onupgrade>

	<onframe>
		<compare a="charges" b="1,1,2,2" op="eq">
			<setaccumulator value="0" op="min" />
		</compare>
		<else>
			<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
		</else>

		<compare a="charges" b="0" op="gt">
			<setactivemodifierkey name="" />
		</compare>

		<compare a="accumulator" b="5" op="gt">
			<setaccumulator value="0" />
			<addcharges count="1" />
			<compare a="charges" b="1,1,2,2" op="eq" />
			<else>
				<starttimer duration="5000" />
			</else>
		</compare>
	</onframe>
	
	<onimpact >
		<spawnprojectile name="Projectile_Ebulus_Ability_02_Seed" source="source_entity" target="target_position"/>

		<!-- Charges tracking -->
		<compare a="charges" b="1,1,2,2" op="eq">
			<starttimer duration="5000" />
		</compare>
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<setactivemodifierkey name="slitherwardsdisabled" />
		</compare>
	</onimpact>
	
	<ondeath>
		<setcharges a="1,1,2,2" />
	</ondeath>

	<modifier key="slitherwardsdisabled" modpriority="100"
		disabled="true"
	>
	</modifier>
	
	
	<altavatar key="Hero_Ebulus.Alt" modpriority="1"
		icon="/heroes/ebulus/alt/ability_02/icon.tga"
	/>
	

	<altavatar key="Hero_Ebulus.Alt2" modpriority="1"
		icon="/heroes/ebulus/alt2/ability_02/icon.tga"
	/>

	<altavatar key="Hero_Ebulus.Alt3" modpriority="1"
		icon="/heroes/ebulus/alt3/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Ebulus.Alt4" modpriority="1"
		icon="/heroes/ebulus/ability_02/icon.tga"
	/>

	<modifier key="rapidfire" modpriority="99"
	>
		<onframe>
			<compare a="charges" b="1,1,2,2" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>

			<compare a="accumulator" b="1.25" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="1,1,2,2" op="eq" />
				<else>
					<starttimer duration="1250" />
				</else>
			</compare>
		</onframe>

		<onimpact>
			<spawnprojectile name="Projectile_Ebulus_Ability_02_Seed" source="source_entity" target="target_position"/>

			<!-- Charges tracking -->
			<compare a="charges" b="1,1,2,2" op="eq">
				<starttimer duration="1250" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="slitherwardsdisabled" />
			</compare>
		</onimpact>
	</modifier>

</ability>
