<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Armadon3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onlearn>
		<setcharges a="0" />
		<setaccumulator value="0" />
	</onlearn>

	<ondamaged priority="-1">	
		<setvar0 a="accumulator" />
		<hasmodifier name="Armadon_R_SotM" entity="source_entity">
			<!-- Damage reduction -->
			<setvar3 a="0.55" />
			
			<scaledamage scale="var3" />

			<!-- Charge gain -->
			<!-- This is empirical & is proportional to the extent of the damage reduction scaling to compensate for it -->
			<setvar2 a="1.0,1.2,1.4,1.6" b="var3" op="mult" />
			
			<!-- Actually add the charges here -->
			<accumulatedamage scale="var2" />
			<!-- Scale the accumulator to be out of 100h: x/100 = 1/150 ; x = 100/150 -->
			<!-- 150 = the total damage value in which it takes to proc a Spine Burst -->
			<evaluate a="100" b="150" op="div" />
			<setcharges a="accumulator" b="result" op="mult" />
		</hasmodifier>
		<else>
			<evaluate a="back_impact_angle" />
			<compare a="result" b="100" op="le">
				<!-- Regression table URL (Google Sheets): https://docs.google.com/spreadsheets/d/1V1XNzmaqXzanYoUcCyWNSw0zfm3vz8pfNLk59jvQt-U/edit#gid=1 -->
				<!-- Regression formula: Damage reduction (%) = -0.002787(x^2) -0.171299x + 44.87295 -->
				<evaluate a="back_impact_angle" b="back_impact_angle" op="mult" />
				<setvar1 a="result" b="-0.002787" op="mult" />
				<evaluate a="back_impact_angle" b="-0.171299" op="mult" />
				<setvar1 a="var1" b="result" op="add" />
				<setvar1 a="var1" b="44.87295" op="add" />

				<!-- var1 = 1 - (Damage reduction %)/100 ; this normalizes the number from 0 to 1 in most cases -->
				<setvar1 a="var1" b="100" op="div" />

				<!-- Save damage reduction % value for later -->
				<setvar3 a="var1" />

				<setvar1 a="1" b="var1" op="sub" />

				<!-- Regression formula is not perfect, so sometimes it will give a negative value. Do nothing if this happens -->
				<compare a="var1" b="0" op="gt">
					<!-- Make sure you account for the level of the ability -->
					<!-- Level 1/2/3/4 is 16/24/32/40% damage reduction, so it's 40/60/80/100% of the level 4 strength)  -->
					<!-- Damage Reduction -->
					<evaluate a="1" b="var1" op="sub" />
					<evaluate a="result" b="0.4,0.6,0.8,1" op="mult" />
					<evaluate a="1" b="result" op="sub" />
					<scaledamage scale="result" />    

					<!-- Regression formula: Charges gained (%) = -0.0062(x^2) -0.3807x + 99.718 -->
					<!-- Charges gained (%) before adjustments -->
					<evaluate a="back_impact_angle" b="back_impact_angle" op="mult" />
					<setvar2 a="result" b="-0.0062" op="mult" />
					<evaluate a="back_impact_angle" b="-0.3807" op="mult" />
					<setvar2 a="var2" b="result" op="add" />
					<setvar2 a="var2" b="99.718" op="add" />

					<!-- Charges added = {Constants per level} * [Damage Reduction %] * [Charges gained (%)]/100 -->
					<setvar2 a="var2" b="100" op="div" />
					
					<!-- "Constants per level" set of coefficients to adjust for charge gain per level -->
					<!-- This is empirical & is proportional to the extent of the damage reduction scaling to compensate for it -->
					<setvar2 a="1.0,1.2,1.4,1.6" b="var2" op="mult" />
					<setvar2 a="var2" b="var3" op="mult" />

					<!-- Actually add the charges here -->
					<accumulatedamage scale="var2" />
					<!-- Scale the accumulator to be out of 100: x/100 = 1/150 ; x = 100/150 -->
					<!-- 150 = the total damage value in which it takes to proc a Spine Burst -->
					<evaluate a="100" b="150" op="div" />
					<setcharges a="accumulator" b="result" op="mult" />
				</compare>
			</compare>
		</else>

		<compare a="accumulator" b="150" op="ge">
			<pushability name="Ability_Armadon2" />
			<setvar0 a="source_level" source="stack_entity" />
			<compare a="var0" b="0" op="gt">
				<hasavatarkey name="Hero_Armadon.set_ascension" entity="this_owner_entity">
					<hasmodifier name="Neutral_Effects">
						<playeffect effect="../set_ascension/ability_02/effects/rotn_set.effect"/>
					</hasmodifier>
					<else>
						<playeffect effect="../set_ascension/ability_02/effects/cast_b.effect" source="source_entity" target="" />
					</else>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Armadon.Alt3" entity="this_owner_entity">
						<hasmodifier name="Neutral_Effects">
							<playeffect effect="../alt3/ability_02/effects/rotn_set.effect"/>
						</hasmodifier>
						<else>
							<playeffect effect="../alt3/ability_02/effects/cast.effect" source="source_entity" target="" />
						</else>
					</hasavatarkey>
						<else>
						<hasavatarkey name="Hero_Armadon.Alt4" entity="this_owner_entity">
							<playeffect effect="../alt4/ability_02/effects/cast.effect" source="source_entity" target="" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Armadon.Alt5" entity="this_owner_entity">
								<playeffect effect="../alt5/ability_02/effects/cast.effect" source="source_entity" target="" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Armadon.Alt6" entity="this_owner_entity">
									<playeffect effect="../alt6/ability_02/effects/cast.effect" source="source_entity" target="" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Armadon.Alt8" entity="this_owner_entity">
										<playeffect effect="../alt8/ability_02/effects/cast.effect" source="source_entity" target="" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Armadon.Alt9" entity="this_owner_entity">
											<playeffect effect="../alt9/ability_02/effects/cast.effect" source="source_entity" target="" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Armadon.Alt10" entity="this_owner_entity">
												<playeffect effect="../alt10/ability_02/effects/cast.effect" source="source_entity" target="" />
											</hasavatarkey>
											<else>
											<playeffect effect="../ability_02/effects/cast.effect" source="source_entity" target="" />
										</else>			
									</else>												
								</else>
							</else>
						</else>
					</else>
				</else>
				</else>
				<spawnaffector name="Affector_Armadon_Ability2" target="source_position" level="var0" />
			</compare>
			
			<setvar2 a="accumulator" b="150" op="sub" />

			<compare a="var2" b="150" op="ge">
				<setaccumulator value="var0" />
			</compare>
			<else>
				<setaccumulator value="var2" />
			</else>
			
			<!-- Scale the accumulator to be out of 100: x/100 = 1/150 ; x = 100/150 -->
			<evaluate a="100" b="150" op="div" />
			<setcharges a="accumulator" b="result" op="mult" />
		</compare>
	</ondamaged>
	
	<altavatar key="Hero_Armadon.Alt4" modpriority="1"
		icon="../alt4/ability_03/icon.tga"
	>	
	</altavatar>
	
	<altavatar key="Hero_Armadon.Alt8" modpriority="1"
		icon="../alt8/ability_03/icon.tga"
	>	
	</altavatar>
	
</ability>