<?xml version="1.0" encoding="UTF-8"?>
<model file="bat.model" type="K2" high="bat.model" med="bat.model" low="bat.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" loopbackframe="1" />
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 1"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/death.wav 0 800 1"/>
	</anim>
	
	<anim name="idle_flying" clip="clips/default_flying.clip" fps="30" loop="true" loopbackframe="1" />
	
	<anim name="walk_flying" clip="clips/walk_flying.clip" fps="30" loop="true" loopbackframe="1" />
	
	<anim name="attack_flying_1" clip="clips/attack_flying.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 1"/>
	</anim>
	
	<anim name="attack_flying_2" clip="clips/attack_flying.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 1"/>
	</anim>
	
	<anim name="death_flying_1" clip="clips/death_1_flying.clip" fps="30" loop="true" loopbackframe="-1" />	
	
</model>