<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Salomon"
	
	team="Legion"
	icon="Alchemist.tga"
	portrait="Alchemist.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.0"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="200"
	portraitcampos="-25 80 5"
	
	category="physical magic"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="1"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.38"
	magicarmor="5"

	inventory0="Ability_Salomon1"
	inventory1="Ability_Salomon2"
	inventory2="Ability_Salomon3"
	inventory3="Ability_Salomon4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="950"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect="effects/attack.effect"
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.7"
	agility="16"
	agilityperlevel="2.2"
	intelligence="18"
	intelligenceperlevel="1.6"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	previewpassiveeffect="effects/body_store.effect"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.7"
	storepassiveeffect="effects/body_store.effect"
>
	<onframe />

	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_SacrificialStone" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_UltorsHeavyPlate" />
	<recommendeditem name="Item_BehemothsHeart" />

	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<!--
	<modifier key="ult_boost" modpriority="100"
		wardslotisnormalslot="true"
	>
	</modifier>
	-->
	
	<modifier key="Salomon_Ult_Active" modpriority="100"
		model="ability_04/effects/transformed/model.mdf"
		preglobalscale="1.0"
		passiveeffect="ability_04/effects/body.effect"
		respawneffect=""
	>
	</modifier>
	
	<modifier key="gated" modpriority="200"
		magicarmor="5"
		armor="-0.4"
		
		inventory3="Reborn_Ability_Salomon4"
		
		attackdamagemin="35.5"
		attackdamagemax="43.5"
		
		solorating="0"
		junglerating="5"
		carryrating="5"
		supportrating="0"
		initiatorrating="0"
		gankerrating="0"
		pusherrating="0"
		rangedrating="0"
		meleerating="5"
	>	
	</modifier>

	<altavatar key="Hero_Salomon.Alt" modpriority="1"
		altavatar="true"
		
		model="alt/model.mdf"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		
		passiveeffect="alt/effects/body.effect"
		
		preglobalscale="1.65"
		tiltfactor="1"
		tiltspeed="45"
		infoheight="255"
		
		corpsetime="4500"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		previewpassiveeffect="alt/effects/body_store.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt" modpriority="101"
			model="alt/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt/ability_04/effects/body.effect"
			respawneffect=""
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt2" modpriority="1"
		altavatar="true"
		
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="1.35"
		tiltfactor="1"
		tiltspeed="45"
		
		corpsetime="4500"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt2/effects/body_store.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt2/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt2" modpriority="101"
			model="alt2/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt2/ability_04/effects/body.effect"
			respawneffect=""
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt3" modpriority="1"
		altavatar="true"
		
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		
		passiveeffect="alt3/effects/body.effect"
		
		preglobalscale="1.45"
		
		corpsetime="4500"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt3/effects/body_store.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt3/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt3" modpriority="101"
			model="alt3/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt3/ability_04/effects/body.effect"
			respawneffect=""
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt4" modpriority="1"
		altavatar="true"
		
		model="alt4/model.mdf"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		attackactioneffect=""
	
		preglobalscale="1.75"
		
		corpsetime="2000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt4/effects/body_store.effect"
		
		portraitcampos="-7 20 20"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		
		
		storepassiveeffect="alt4/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt4" modpriority="101"
			model="alt4/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt4/ability_04/effects/body.effect"
			respawneffect=""
			
			portraitcampos="2 -4 30"
			portraitangles="0 0 30"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt5" modpriority="1"
		altavatar="true"
		
		model="alt5/model.mdf"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		
		passiveeffect="alt5/effects/body.effect"
		attackactioneffect=""
	
		preglobalscale="1.75"
		
		corpsetime="2000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt5/effects/body_store.effect"
		
		portraitcampos="-10 0 60"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt5/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt5" modpriority="101"
			model="alt5/ability_04/effects/transformed/model.mdf"
			preglobalscale="2"
			passiveeffect="alt5/ability_04/effects/body.effect"
			respawneffect=""
			portraitcampos="10 -20 54"
			portraitangles="0 0 20"
		/>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<deactivatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Heavy_Armor_Set" />
		</modifier>

		<modifier key="Heavy_Armor_Set" modpriority="1000"
			tooleffectpath37="alt5/heavyarmor_set/heavyarmor_set.effect"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Salomon.Alt6" modpriority="1"
		altavatar="true"
		
		model="alt6/model.mdf"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		
		portraitcampos="-3 -25 20"
		
		passiveeffect="alt6/effects/body.effect"
		
		preglobalscale="2.2"
		
		corpsetime="5000"
		corpsefadetime="1600"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="alt6/effects/body_preview.effect"
		
		attackimpacteffect="alt6/effects/impact.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="-30 0 -50"
		storeangles="0 0 0"
		storescale="2.0"
		storepassiveeffect="alt6/effects/body_preview.effect"
	>
		<modifier key="Salomon_Ult_Active_Alt6" modpriority="101"
			model="alt6/ability_04/effects/transformed/model.mdf"
			preglobalscale="2.3"
			passiveeffect="alt6/ability_04/effects/body.effect"
			respawneffect=""
			
			portraitcampos="-40 -20 21"
			
			selectedsound="alt6/sounds/voice/morph/select_%.wav"
			selectedflavorsound=""
			confirmmovesound="alt6/sounds/voice/morph/move_%.wav"
			confirmattacksound="alt6/sounds/voice/morph/attack_%.wav"
			nomanasound="alt6/sounds/voice/morph/no_mana.wav"
			cooldownsound="alt6/sounds/voice/morph/cooldown.wav"
			tauntedsound="alt6/sounds/voice/morph/taunt_prior.wav"
			tauntkillsound="alt6/sounds/voice/morph/taunt_after.wav"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Salomon.set_ascension" modpriority="1"
		altavatar="true"
		
		model="set_ascension/model.mdf"
		icon2="set_ascension/icon.tga"
		portrait="set_ascension/icon.tga"
		
		passiveeffect="set_ascension/effects/body.effect"
		attackimpacteffect="set_ascension/effects/impact.effect"
		attackactioneffect=""
	
		preglobalscale="1.75"
		
		corpsetime="2000"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="set_ascension/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		previewpassiveeffect="set_ascension/effects/body_store.effect"
		
		portraitcampos="-15 10 18"
		portraitangles="0 0 0"
		
		selectedsound="set_ascension/sounds/voice/select_%.wav"
		selectedflavorsound="set_ascension/sounds/voice/select_flavour_%.wav"
		confirmmovesound="set_ascension/sounds/voice/move_%.wav"
		confirmattacksound="set_ascension/sounds/voice/attack_%.wav"
		nomanasound="set_ascension/sounds/voice/no_mana.wav"
		cooldownsound="set_ascension/sounds/voice/cooldown.wav"
		tauntedsound="set_ascension/sounds/voice/taunt_prior.wav"
		tauntkillsound="set_ascension/sounds/voice/taunt_after.wav"
		
		storemodel="set_ascension/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="set_ascension/effects/body_store.effect"
	>
		<modifier key="Salomon_Ult_Active_set_ascension" modpriority="101"
			model="set_ascension/ability_04/effects/transformed/model.mdf"
			preglobalscale="2.2"
			passiveeffect="set_ascension/ability_04/effects/body.effect"
			respawneffect=""
			modelscale="1.0"
			portraitcampos="10 -20 25"
			portraitangles="0 0 0"
		>
		</modifier>
	</altavatar>
		
		
	<altavatar key="Hero_Salomon.Alt7" modpriority="1"
		altavatar="true"
		
		model="alt7/model.mdf"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		
		portraitcampos="0 0 0"
		
		passiveeffect="alt7/effects/body.effect"
		
		preglobalscale="1.7"
		
		corpsetime="5000"
		corpsefadetime="1600"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		previewmodel="alt7/model_store_m.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt7/effects/body_preview.effect"
		
		attackimpacteffect="alt7/effects/impact.effect"
	
		storemodel="alt7/model_store_m.mdf"
		storepos="-30 0 -50"
		storeangles="0 0 0"
		storescale="1.7"
		storepassiveeffect="alt7/effects/body_store_l.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	>
		<modifier key="Salomon_Ult_Active_Alt7" modpriority="101"
			model="alt7/ability_04/effects/transformed/model.mdf"
			preglobalscale="1.8"
			passiveeffect="alt7/ability_04/effects/body.effect"
			respawneffect=""
			
			portraitcampos="0 0 28"
		
		>
		</modifier>
	</altavatar>
	
</hero>