<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="alchemist.model" med="alchemist.model" low="alchemist.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1">
	<startevent cmd="StopSound 1"/>
	<frameevent frame="1" cmd="StopEffect 0" />
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="30" loop="true" loopbackframe="1"/>
		
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" loopbackframe="1" >
	</anim>
	
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
	    <startevent cmd="StopSound 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/whoosh_%.wav 128 1300 .7"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	    <startevent cmd="StopSound 1"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/whoosh_%.wav 128 1300 .7"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" />
	
	<anim name="ability_3" clip="clips/attack_1.clip" fps="30"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 1000 2000 1"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30">
		<startevent cmd="StopSound 1"/>
	</anim>
	
</model>