<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<twopointtrailemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weaponattach"
				life="500"
				spawnrate="500"
				particlelife="300"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_blue2_reveal.material"
			>
				<particle
					startcolor="0"
					midcolor="0"
					midcolorpos=".4"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".65"
				/>
			</twopointtrailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>