<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<beam
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				life="900"
				loop="1"
				expirelife="1500"
				size="20"
				startcolor="0"
				midcolor=".4 0 0"
				endcolor="0"
				alpha=".0001"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-50"
			/>
			
			<twopointtrailemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weaponattach"
				spawnrate="500"
				particlelife="300"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_blend.material"
				subframepose="true"
			>
				<particle
					startcolor="0"
					midcolor="0"
					midcolorpos=".4"
					endcolor=".8 0 0"
					startalpha="1"
					midalpha=".2"
					endalpha="0"
					midalphapos=".65"
				/>
			</twopointtrailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>