<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">

			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor=".2 .2 .3"
					endcolor=".2 .2 0" 
				/>
			</twopointtrailemitter>
		
			<model
				parentskeleton="true"
				model="/heroes/hammerstorm/model.mdf"
				scale="1"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="0 .25 1"
			/>
		
			<model
				parentskeleton="true"
				model="/heroes/hammerstorm/model.mdf"
				scale="1"
				material="/shared/effects/materials/shell4.material"
				color="0 .25 1"
			/>

			<template name="fireStuff">
				<simpleemitter
					bone="{bone}"
					spawnrate="25"
					minparticlelife="250"
					maxparticlelife="1000"
					minspeed="0"
					maxspeed="500"
					drag=".08"
					offsetsphere="15"
					angle="15"
					material="/shared/effects/materials/phantom_smoke_04.material"
					depthbias="-50"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-150"
						maxanglespeed="150"
						startcolor="0 .5 1"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						minstartsize="10"
						maxstartsize="20"
						endsize="60"
						anchor="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="35"
					minparticlelife="100"
					maxparticlelife="250"
					minspeed="0"
					maxspeed="700"
					drag="0.07"
					angle="70"
					offsetsphere="15"
					material="/shared/effects/materials/soul_projectile2.material"
					depthbias="-50"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor=".5"
						midcolor="0 .5 1"
						endcolor="0"
						startsize="5"
						minendscale="5"
						maxendscale="5"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="35"
					minparticlelife="100"
					maxparticlelife="250"
					minspeed="0"
					maxspeed="700"
					drag="0.07"
					angle="70"
					offsetsphere="15"
					material="/shared/effects/materials/femme_lightning_01.material"
					depthbias="-50"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 1 1"
						midcolor="0 .5 1"
						endcolor="0"
						startsize="10"
						minendscale="5"
						maxendscale="10"
						anchor="1"
					/>
				</simpleemitter>


				<billboard
					bone="{bone}"
					expirelife="300"
					startcolor="0 0 0.2"
					endcolor="0"
					startsize="100"
					endsize="0"
					depthbias="-30"
					material="/shared/effects/materials/whitedot.material"
				/>

				
			</template>

			<instance name="fireStuff" bone="_bone_lefthand"/>
			<instance name="fireStuff" bone="_bone_righthand"/>
			<instance name="fireStuff" bone="_bone_leftfoot"/>
			<instance name="fireStuff" bone="_bone_rightfoot"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
