<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Dampeer"

	team="Hellbourne"
	icon="icon/Remilia_Scarlet.jpg"
	portrait="icon/Remilia_Scarlet.jpg"
	model="model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,modelF.mdf"
	skin=""

	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="Sounds/207_joke_%.wav"
	selectedflavorsound=""
	confirmmovesound="Sounds/207_move_%.wav"
	confirmattacksound="Sounds/207_attack_%.wav"
	nomanasound=""
	cooldownsound=""
	announcersound="sounds/207_pick_1.wav"
	tauntedsound="Sounds/"
	tauntkillsound=""
	
	preglobalscale="1.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	
	infoheight="180"
	category="magic"
	difficulty="2"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.68"
	magicarmor="5.0"

	inventory0="Ability_Dampeer1"
	inventory1="Ability_Dampeer2"
	inventory2="Ability_Dampeer3"
	inventory3="Ability_Dampeer4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="27"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 50 170"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="21"
	strengthperlevel="2"
	agility="24"
	agilityperlevel="2.9"
	intelligence="16"
	intelligenceperlevel="1.4"
	
	previewmodel="model.mdf"
	previewpos="0 0 -65"
	previewangles="0 0 0"
	previewscale="1.55"
	
	
	storemodel="model.mdf"
	storepos="0 0 -35"
	storeangles="0 0 0"
	storescale="1.55"
	
	
	portraitcampos="20 -10 30"
	portraitangles="0 0 10"

>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_LoggersHatchet" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Immunity" />
	
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	
	
	<!-- refer to this state for boosted ability 4 effects -->
	<modifier key="ult_boost" modpriority="101"
		passiveeffect=""
	>
		<aura state="State_Dampeer_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<!-- normal ability 4 effects -->
	<modifier key="Dampeer_Soul_1" priority="100"
		passiveeffect="effects/soul1.effect" 
	/>
	
	<modifier key="Dampeer_Soul_2" priority="100"
		passiveeffect="effects/soul2.effect"
	/>
	
	<modifier key="Dampeer_Soul_3" priority="100"
		passiveeffect="effects/soul3.effect"
	/>

	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		
		inventory0="Reborn_Ability_Dampeer1"
		inventory1="Reborn_Ability_Dampeer2"
		inventory2="Reborn_Ability_Dampeer3"
		inventory3="Reborn_Ability_Dampeer4"
	>
	</modifier> -->
	
	<altavatar key="Hero_Dampeer.Alt"
	/>
	
	<altavatar key="Hero_Dampeer.Alt2"
		preglobalscale="1.25"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		infoheight="212"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		passiveeffect=""
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 0"
		previewangles="0 0 0"
		previewscale="1.85"
		previewpassiveeffect="alt2/effects/dampeer_clone.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.1"
		storepassiveeffect=""
		
		portraitcampos="10 0 52"
		portraitangles="0 0 0"
	/>
	
	<altavatar key="Hero_Dampeer.Alt3"
		icon="icon.tga"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="2"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.7"
		
		portraitcampos="0 0 30"
		portraitangles="0 0 -3"
	/>
	
	<altavatar key="Hero_Dampeer.Alt4"
		icon="icon.tga"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.6"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.7"
		
		portraitcampos="8 -10 20"
		portraitangles="0 0 0"
	>
		<!-- elder evils set effect -->
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
				<activatemodifierkey name="Elder_Evils" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
				<activatemodifierkey name="Elder_Evils" />
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="Elder_Evils" />
		</ondeath>
		
		<modifier key="Elder_Evils" modpriority="1"
			tooleffectpath38="alt4/effects/weapon_effect.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt5"
		icon="icon.tga"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.6"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		portraitcampos="0 0 0"
		portraitangles="0 0 20"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.6"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6">
				<activatemodifierkey name="ARMS_Set" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6">
				<activatemodifierkey name="ARMS_Set" />
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="ARMS_Set" />
		</ondeath>

		<modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_red_3.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt6"
		icon="icon.tga"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.9"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		infoheight="210"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		portraitcampos="3 15 13"
		portraitangles="0 0 20"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.6"
	>
		<modifier key="Dampeer_Soul_1" priority="100"
			passiveeffect="alt6/effects/soul1.effect" 
		/>
		
		<modifier key="Dampeer_Soul_2" priority="100"
			passiveeffect="alt6/effects/soul2.effect"
		/>
		
		<modifier key="Dampeer_Soul_3" priority="100"
			passiveeffect="alt6/effects/soul3.effect"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_Dampeer.Alt7"
		icon="icon.tga"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		preglobalscale="1.7"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		portraitcampos="5 25 3"
		portraitangles="0 0 20"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.6"
		
	>
		<modifier key="Dampeer_Soul_1" priority="100"
			passiveeffect="alt7/effects/soul1.effect" 
		/>
		
		<modifier key="Dampeer_Soul_2" priority="100"
			passiveeffect="alt7/effects/soul2.effect"
		/>
		
		<modifier key="Dampeer_Soul_3" priority="100"
			passiveeffect="alt7/effects/soul3.effect"
		/>
		
		<modifier key="alt_2_transform" modpriority="100"
			portraitcampos="20 -35 15"
			portraitangles="0 0 30"
			model="alt7/additional_alt/model.mdf"
			modelscale="1"
		/>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<deactivatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		/>

		<modifier key="Heavy_Armor_Set" modpriority="100"
			passiveeffect="/heroes/dampeer/alt7/heavyarmor_set/heavyarmor_set.effect"
		/>
		
		<modifier key="alt_2_transform_with_set" modpriority="101"
			portraitcampos="20 -35 15"
			portraitangles="0 0 30"
			model="alt7/additional_alt/model.mdf"
			modelscale="1"
			passiveeffect="/heroes/dampeer/alt7/heavyarmor_set/heavyarmor_set.effect"
		/>
		
	</altavatar>
	
	
	
	<altavatar key="Hero_Dampeer.Alt8"
		icon="icon.tga"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		
		preglobalscale="1.9"
		
		corpsetime="1050"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		portraitcampos="8 -10 25"
		portraitangles="0 0 20"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="1.7"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
	    nomanasound="alt8/sounds/voice/no_mana.wav"
	    cooldownsound="alt8/sounds/voice/cooldown.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		overrideportraiteffects="true"
	>
		<modifier key="Dampeer_Soul_1" priority="100"
			passiveeffect="alt8/effects/soul1.effect" 
		/>
		
		<modifier key="Dampeer_Soul_2" priority="100"
			passiveeffect="alt8/effects/soul2.effect"
		/>
		
		<modifier key="Dampeer_Soul_3" priority="100"
			passiveeffect="alt8/effects/soul3.effect"
		/>
		
		<modifier key="alt_2_transform" modpriority="100"
			portraitcampos="15 -35 20"
			portraitangles="0 0 20"
			model="alt7/additional_alt/model.mdf"
			modelscale="1"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt9"
		icon="icon.tga"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		
		preglobalscale="2.2"
		
		corpsetime="1050"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		portraitcampos="24 -70 25.7"
		portraitangles="0 0 30"
		
		
		storemodel="alt9/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 30"
		storescale="1.8"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.15"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
	    confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"
		
		overrideportraiteffects="true"
	>
		<modifier key="Dampeer_Soul_1" priority="100"
			passiveeffect="alt9/effects/soul1.effect" 
		/>
		
		<modifier key="Dampeer_Soul_2" priority="100"
			passiveeffect="alt9/effects/soul2.effect"
		/>
		
		<modifier key="Dampeer_Soul_3" priority="100"
			passiveeffect="alt9/effects/soul3.effect"
		/>
		
		<modifier key="alt_2_transform" modpriority="100"
			portraitcampos="23 -65 18.5"
			portraitangles="0 0 35"
			model="alt9/additional_alt/model.mdf"
			modelscale="1"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_Dampeer.Alt10"
		icon="icon.tga"
		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		model="alt10/model.mdf"
		preglobalscale="2.1"

		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="2.1"
		
		portraitcampos="5 25 3"
		portraitangles="0 0 20"
		
		storemodel="alt10/preview.mdf"
		storepos="0 0 -24"
		storeangles="0 0 0"
		storescale="2.1"
		
		selectedsound="alt10/sounds/voice/select_%.wav"
	    selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt10/sounds/voice/move_%.wav"
	    confirmattacksound="alt10/sounds/voice/attack_%.wav"
	    nomanasound="alt10/sounds/voice/no_mana.wav"
	    cooldownsound="alt10/sounds/voice/cooldown.wav"
	    tauntedsound="alt10/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt10/sounds/voice/taunt_after.wav"
		
		
	>
		<modifier key="Dampeer_Soul_1" priority="100"
			passiveeffect="alt10/effects/soul1.effect" 
		/>
		
		<modifier key="Dampeer_Soul_2" priority="100"
			passiveeffect="alt10/effects/soul2.effect"
		/>
		
		<modifier key="Dampeer_Soul_3" priority="100"
			passiveeffect="alt10/effects/soul3.effect"
		/>
	</altavatar>
	
	
	
</hero>
