<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">


			<simpleemitter
				spawnrate="50"
				bone="_bone_lefthand"
				minparticlelife="400"
				maxparticlelife="800"			
				gravity="-1"
				drag=".015"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="5 5 1"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				inheritvelocity=".1"
				limitinheritvelocity="200"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					endsize="15"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startanchor="1"
					endanchor=".25"
				/>
			</simpleemitter>				

			<simpleemitter
				spawnrate="50"
				bone="_bone_head"
				minparticlelife="400"
				maxparticlelife="800"			
				gravity="-1"
				drag=".015"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="5 5 1"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				inheritvelocity=".1"
				limitinheritvelocity="200"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="6"
					endsize="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startanchor="1"
					endanchor=".25"
				/>
			</simpleemitter>				
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

