<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="dark_willow.model" type="K2" high="dark_willow.model" med="dark_willow.model" low="dark_willow.model" >

	<anim name="idle" clip="clips/default_1.clip"  fps="30" loop="true">
    </anim>
	
	<anim name="portrait" clip="clips/portrait.clip"  loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip">
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip">
	</anim>
	
	<anim name="item_1" clip="clips/attack_1.clip">
		</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/death_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack.wav 200 1800 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack.wav 200 1800 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
	    <startevent cmd="PlaySoundLinear ability_01/sounds/cast3_%.wav 0 1800 1"/>
	    <startevent cmd="StopSound 2"/>
	</anim>  
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
	<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast_%.wav 1000 2500 .60"/>
	<frameevent frame="3" cmd="PlaySoundLinear sounds/attack_skull_grunt_%.wav 0 1000 .80"/>
	<startevent cmd="StopSound 2"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30">
    </anim>
	
	<anim name="ability_4" clip="clips/ability_2.clip">
	<startevent cmd="PlaySoundLinear ability_03/sounds/impact.wav 0 1800 1"/>
	<startevent cmd="PlaySoundLinear ability_03/sounds/staff.wav 0 1800 1"/>
    <startevent cmd="StopSound 2"/>
	</anim>    
	
	<anim name="walk_1" clip="clips/walk_1.clip"  loop="true" fps="30">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	</anim>
		
</model>