<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Krixi3"
	
	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	casttime="0"
	castactiontime="0"
	cooldowntime="1000"
	cooldowntype="krixiauratoggle"
	noresponse="true"
	
	modifierkey="Krixi_E"
>
	<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	
	<onlearn>
		<activatemodifierkey name="Krixi_Aura_Toggle_All" />
	</onlearn>
	
	<onimpact />
	
	<modifier key="Krixi_Aura_Toggle_All" modpriority="100"
		icon="icon3.tga"
	>
		<onimpact>
			<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
			<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
		</onimpact>
		
		<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	</modifier>

	<modifier key="Krixi_Aura_Toggle_Heroes" modpriority="100"
		icon="icon3.tga"
	>
		<onimpact>
			<deactivatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
			<activatemodifierkey name="Krixi_Aura_Toggle_All" />
		</onimpact>
		
		<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	</modifier>

	<!-- Make the aura only heroes, not toggleable, and not work on illusions for krosmode -->
	<modifier key="krosmode" modpriority="101"
		actiontype="passive"
	>
		<onimpact />

		<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed,not_illusion" ignoreinvulnerable="true" stack="true" />
	</modifier>
	
	<altavatar key="Hero_Krixi.Alt8" 
	    icon="/heroes/krixi/alt8/ability_03/icon.tga"
	>
		
		<modifier key="Krixi_Aura_Toggle_All" modpriority="100"
			icon="/heroes/krixi/alt8/ability_03/ability_all.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
				<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>

		<modifier key="Krixi_Aura_Toggle_Heroes" modpriority="100"
			icon="/heroes/krixi/alt8/ability_03/ability_hero.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
				<activatemodifierkey name="Krixi_Aura_Toggle_All" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Krixi.Alt9" 
	    icon="/heroes/krixi/alt9/ability_03/icon.tga"
	>
	    <modifier key="Krixi_Aura_Toggle_All" modpriority="100"
			icon="/heroes/krixi/alt9/ability_03/ability_all.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_All" />
				<activatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>

		<modifier key="Krixi_Aura_Toggle_Heroes" modpriority="100"
			icon="/heroes/krixi/alt9/ability_03/ability_hero.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Krixi_Aura_Toggle_Heroes" />
				<activatemodifierkey name="Krixi_Aura_Toggle_All" />
			</onimpact>
			
			<aura name="krixiaura" state="State_Krixi_Ability3" radius="900" targetscheme="ally_ranged_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>
    </altavatar>
	
</ability>
