<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nomad2"
	
	icon="iconaa.tga"
	
	anim="ability_2point"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype=""
	inheritmovement="true"
	
	manacost="90"
	cooldowntime="16000,14000,12000,10000"
	cooldowntype="nomad"
	
	range="550"
	
	interface="double"
	modifierkey="nomad1,nomad2,nomad3,nomad4"
>
	<modifier key="nomad1" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="nomad2" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="nomad3" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="nomad4" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="krosmode" modpriority="100"
		cooldowntype=""
	>
	</modifier>
  <altavatar key="Hero_Nomad.Alt12"
		icon="../alt12/ability_02/icon.tga"
	>
	<modifier key="nomadAlt12_Ability2_Upgrade"
		icon="../alt12/ability_02/icon_u.tga"
					/>
	</altavatar>
</ability>
