<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nomad2b"

	icon="EE.png"
	
	anim="ability_2point"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast_b.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype=""
	inheritmovement="true"
	nonaggressive="true"
	
	activatescheme="movement"
	
	manacost="90"
	cooldowntime="16000,14000,12000,10000"
	cooldowntype="nomad"
	
	range="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onpreimpact>
		<applystate name="State_Nomad_Ability2_Sight" target="target_entity" duration="100"  />
	</onpreimpact>
	
	<onimpact>
		<playeffect effect="effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
		<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
		<setproxy entity="stack_entity" target="target_entity" />
		<!--<applystate name="State_Nomad_Ability2_Cooldown" target="source_entity" continuous="true" pushentity="true" /> -->
	</onimpact>
	
	<aura state="State_Nomad_Ability2_Cooldown_b" radius="500" notooltip="true" targetscheme="enemy_heroes" stack="true" />
	
	<onkill propagatetoillusions="false" >
		<targettype type="hero">
            <targettype type="illusion" />
            <else>
				<targettype type="mimic" />
				<else>
					<targettype type="self" />
					<else>
						<targettype type="heropet" />
						<else>
							<reducecooldown duration="20000" />
						</else>
					</else>
				</else>
            </else>
        </targettype>
	</onkill>
	
	<modifier key="nomad1" modpriority="90"
		baselevel="1"
		keyslot="2"
	/>
	
	<modifier key="nomad2" modpriority="90"
		baselevel="2"
		keyslot="2"
	/>
	
	<modifier key="nomad3" modpriority="90"
		baselevel="3"
		keyslot="2"
	/>
	
	<modifier key="nomad4" modpriority="90"
		baselevel="4"
		keyslot="2"
	/>
	
	<modifier key="krosmode" modpriority="100"
		cooldowntype=""
	>
	</modifier>
	
	<altavatar key="Hero_Nomad.Alt7"
		casteffect="../alt7/ability_2/effects/cast_b.effect"
	>
		<onimpact>
			<playeffect effect="../alt7/ability_2/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt8"
		casteffect="../alt8/ability_02/effects/cast_b.effect"
	>
		<onimpact>
			<playeffect effect="../alt8/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt9"
		casteffect="../alt9/ability_02/effects/cast_b.effect"
	>
		<onimpact>
			<playeffect effect="../alt9/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt11"
		icon="../alt11/ability_02/iconb.tga"
		casteffect="../alt11/ability_02/effects/cast_b.effect"
	>
		<onimpact>
			<playeffect effect="../alt11/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt12"
	     icon="../alt12/ability_02/iconb.tga"
		casteffect="../alt12/ability_02/effects/cast_b.effect"
	>
	    <modifier key="nomadAlt12_Ability2_Upgrade"
		icon="../alt12/ability_02/iconb_u.tga"
		casteffect="../alt12/ability_02/effects/cast_b_upgrade.effect"
					/>
		<onimpact>
			<hasmodifier name="nomadAlt12_Ability2_Upgrade">
				<playeffect effect="../alt12/ability_02/effects/cast_b_upgrade.effect" source="source_position" target="source_position" occlude="true" />
			</hasmodifier>
			<else>
				<playeffect effect="../alt12/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			</else>
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt13"	
		casteffect="../alt13/ability_02/effects/cast_b.effect"
	>
		<onimpact>
			<playeffect effect="../alt13/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt14"
		casteffect="../alt14/ability_02/effects/cast_b.effect"
	>
		<onimpact>
			<playeffect effect="../alt14/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt15"	
		casteffect="../alt13/ability_02/effects/cast_b.effect"
		novoiceresponse="true"
	>
		<onimpact>
			<playeffect effect="../alt13/ability_02/effects/cast_b.effect" source="source_position" target="source_position" occlude="true" />
			<applystate name="State_Nomad_Ability2_Initial" target="source_entity" duration="50" pushentity="true"/>
			<setproxy entity="stack_entity" target="target_entity" />
		</onimpact>
	</altavatar>
</ability>
