<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Nomad_Ability2_Attack"
	
	icon="iconaa.tga"
	passiveeffect=""
	
	movespeed="600"
	unitwalking="true"
	attackspeed="1"
	truestrike="true"
	ishidden="true"
	
	maxmovespeed="78"
>

	<onattackimpact>
		<playanim name="ability_2_attack" target="source_entity" />
		<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
		<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
		<playeffect effect="effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
		<damage effecttype="Physical" amount="80,120,160,200"  />
		<expire />
	</onattackimpact>
	
	<altavatar key="Hero_Nomad.Alt7"
	>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt7/ability_2/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt7/ability_2/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt8"
	>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt8/ability_02/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt8/ability_02/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt11"
	>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt11/ability_02/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt11/ability_02/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt12"
	 icon="../alt12/ability_02/icon.tga"
	>
		<modifier key="nomadAlt12_Ability2_Upgrade"
			icon="../alt12/ability_02/icon_u.tga"
		/>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt12/ability_02/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt12/ability_02/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>

	<altavatar key="Hero_Nomad.Alt13"
	>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt13/ability_02/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt13/ability_02/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt14"
	>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt14/ability_02/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt14/ability_02/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>
	
	<altavatar key="Hero_Nomad.Alt15"
	>
		<onattackimpact>
			<playanim name="ability_2_attack" target="source_entity" />
			<applystate name="State_Nomad_Ability2_AttackSpeed" target="source_entity" duration="3000" />
			<playeffect effect="../alt13/ability_02/effects/impact.effect" source="target_entity" target="target_entity" occlude="true" />
			<playeffect effect="../alt13/ability_02/effects/onattackimpact.effect" source="source_entity" target="source_entity" occlude="true" />
			<damage effecttype="Physical" amount="80,120,160,200"  />
			<expire />
		</onattackimpact>
	</altavatar>
</state>
