<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="false">

	<definitions>

		
		
		<particlesystem name="system0" space="world"  scale="1">

			<sound
				volume="1"
				sample="../../hd_chronos/sounds/flash/ab1_imp_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
			/>

			<groundsprite
				life="300"
				material="../../ability_04/effects/logo.material"
				startcolor="2 .4 0"
				endcolor="0 0 0"
				startalpha="1"
				endalpha="0"
				startsize="100"
				endsize="325"
				directionalspace="local"
			/>
			
			<groundsprite
				life="250"
				material="/shared/effects/materials/starlight.material"
				startsize="30"
				endsize="320"
				startcolor="0.0 0.0 0.0"
				midcolor=".5 .2 0"
				endcolor="0.0 0.0 0.0"
				startalpha=".3"
				midalpha="0.75"
				midalphapos="0.5"
				endalpha="0"
				maxyaw="360"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>