<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<model
				life="3000"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell3.material"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				midalphapos=".8"
				color="1 .4 0"
			/>
			
			<simpleemitter
				expirelife="300"
				position="0 0 75"
				spawnrate="150"
				minparticlelife="300"
				maxparticlelife="400"
				minspeed="100"
				maxspeed="200"
				maxangle="360"
				direction="0 -1 0"
				offsetsphere="30 30 75"
				material="/shared/effects/materials/lightning_11.material"
				framespeed="2"
			>
				<particle
					maxangle="360"
					minanglespeed="300"
					maxanglespeed="500"
					startcolor="2 .8 .4"
					endcolor="0"
					minsize="5"
					maxsize="30"
				/>
			</simpleemitter>
			
		</particlesystem>
	
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>