<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".30"
				sample="/heroes/bubbles/ability_04/sounds/impact_%.wav"
			/>
		
			<template name="link">
				<beam
					count="50"
					expirelife="500"
					owner_a="source"
					owner_b="target"
					bone_a="{bone1}"
					size="10"
					color=".8 1 1"
					startalpha="1 1 1"
					endalpha="0"
					offsetsphere="300 300 300"
					material="/shared/effects/materials/flare_03.material"
				>
				</beam>
				
				<beam
					expirelife="500"
					owner_a="source"
					owner_b="target"
					bone_a="{bone1}"
					size="20"
					color=".2 .6 .6"
					startalpha="1 1 1"
					endalpha="0"
					material="/shared/effects/materials/whitedot.material"
				>
				</beam>

				<billboard
					bone="{bone2}"
					material="/shared/effects/materials/whitedot.material"
					size="40"
					startcolor="0 .25 .3"
					endcolor="0"
					expirelife="200"
					depthbias="-40"
				/>

				<billboard
					bone="{bone2}"
					material="/shared/effects/materials/whitedot.material"
					size="40"
					startcolor="0 .25 .3"
					endcolor="0"
					expirelife="200"			
				 	depthbias="-40"
				/>

			</template>
			
			<instance name="link" bone1="_bone_lefthand" bone2="_bone_lefthand" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_righthand" bone2="_bone_righthand" size="32" startframe=".5" framespeed="4.5"/>

		</particlesystem>

	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>