<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

		
			<sound

				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".85"
				sample="state.ogg"
			/>
			
			<sound
			   forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".85"
				sample="impact.wav"
			/>


<billboard
life="5000"
			startcolor=".1 .8 .9"
			endcolor=".1 .8 .9"
			size="550"
			expirelife="300"
			material="/shared/effects/materials/whitedot.material"
			position="0 0 15"
			depthbias="-30"
		/>


<billboard
life="5000"
							position="0 0 35"
							
							startcolor="3"
							endcolor=".5 .5 .5"
							size="200"
							rollspeed="0"
							depthbias="-50"
						startscale="4"
                                endscale="4"
	material="material.material"
							lockright="true"
							lockup="true"
							pitch="-90"
							directionalspace="local"
						/>

<simpleemitter
				
				life="5000"
				spawnrate="200"
				minparticlelife="1"
				maxparticlelife="2000"
				offsetsphere="400 400 400"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor=".1 1 .8"
					endcolor="0 0 0"
					minsize="25"
					maxsize="50"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor="0 .75 3"
					endcolor="0 0 0"
					minsize="28"
					maxsize="45"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>


					
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
