<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>

		<modifier
			name="modifier0"
			startcolor="1 2 4"
			endcolor="1"
			alpha="1"
			life="300"
		/>
		
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".6"
				sample="../../sasuke/sounds/nAttack_hit %.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".3"
				sample="../../sasuke/sounds/69_0_Atk_Hit_dazhao.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				life="250"
				spawnrate="100"
				minparticlelife="30"
				maxparticlelife="100"
				maxspeed="90"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="30"
			>
				<particle
					flare="1"
					minsize="15"
					maxsize="30"
					color=".45 0 .9"
					maxangle="360"
					lockup="true"
					maxpitch="360"
					minanglespeed="2000"
					maxanglespeed="2500"
				/>
				<particle
					flare="1"
					minsize="15"
					maxsize="30"
					color=".45 0 .9"
					maxangle="360"
					lockup="true"
					maxpitch="360"
					minanglespeed="2000"
					maxanglespeed="2500"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="200"
				spawnrate="240"
				particlelife="250"
				maxangle="360"
				maxspeed="90"
				offsetsphere="15"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="0"
					midcolor=".3 0 .6"
					endcolor="0"
					midcolorpos="0.75"
					minsize="1.5"
					maxsize="3"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				life="250"
				spawnrate="90"
				particlelife="350"
				angle="0.0"
				offsetsphere="20"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					color="1 1 1"
					midcolorpos="0.5"
					startalpha="0"
					midalpha=".85"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="80"
					endsize="10"
					flare="false"
					startanchor="1"
					endanchor=".25"
					
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2350"
				count="10"
				minparticlelife="500"
				maxparticlelife="1650"
				gravity="0"
				maxspeed="140"
				drag="0.1"
				angle="30"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
				offsetsphere="15"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					minanglespeed="-10"
					maxanglespeed="10"
					startcolor=".5 0 1"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos="0.5"
					size="4"
					startscale="5"
					minendscale="30"
					maxendscale="40"
					midsizepos=".2"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".2"

				/>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_centerofchest"
				startcolor="0 0 0"
				midcolor=".25 0 .5"
				endcolor="0 0 0"
				midcolorpos="0.3"					
				size="170"
				depthbias="-100"
				life="300"
			/>
	
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	<spawnmodifier instance="instance1" modifier="modifier0"/> 
	<waitfordeath instance="instance0" />
</thread>
</effect>
