<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".75">

			<simpleemitter
				spawnrate="240"
				particlelife="250"
				maxangle="360"
				maxspeed="90"
				offsetsphere="60"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="0"
					midcolor="0 .3 .6"
					endcolor="0"
					midcolorpos="0.75"
					minsize="1.5"
					maxsize="3"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="350"
				minparticlelife="200"
				maxparticlelife="400"
				maxspeed="90"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="60"
			>
				<particle
					flare="1"
					minsize="20"
					maxsize="45"
					color="0 .45 .9"
					maxangle="360"
					lockup="true"
					maxpitch="360"
					minanglespeed="2000"
					maxanglespeed="2500"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="120"
				minparticlelife="350"
				maxparticlelife="700"
				angle="0.0"
				offsetsphere="60"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					startalpha="0"
					midalpha=".85"
					endalpha="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="180"
					endsize="30"
				/>
			</simpleemitter>

			<trailemitter
				spawnrate="200"
				particlelife="350"
				material="/shared/effects/materials/soul_projectile_white.material"
				texposscale="0"
				texstretchscale="1"
				subframepos="1"
			>
				<particle
					startsize="150"
					endsize="10"
					startcolor="0 0 0"
					midcolor="0 .75 1"
					endcolor="0 .75 1"
					midcolorpos=".4"
					startalpha="0"
					midalpha=".65"
					endalpha=".65"
					midalphapos=".1"
				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="200"
				particlelife="1000"
				material="/shared/effects/materials/fire_scrolling_trail.material"
				texposscale="0"
				texstretchscale="1"
				subframepos="1"
			>
				<particle
					startsize="50"
					endsize="150"
					startcolor="0 0 0"
					midcolor="0 .25 1"
					endcolor="0 .25 1"
					midcolorpos=".4"
					startalpha="0"
					midalpha=".65"
					endalpha=".65"
					midalphapos=".1"
				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="200"
				particlelife="600"
				material="/shared/effects/materials/refract_gush_trail.material"
				texposscale="0"
				texstretchscale="1"
				subframepos="1"
			>
				<particle
					startparam="0"
					midparam="0.1"
					endparam="0"
					midparampos=".1"
					size="150"
				/>
			</trailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>