<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Fairy_Ability2"

	icon="icon.tga"
	passiveeffect="effects/state.effect"
	
	manaregen="31.25,50.00,68.75,87.5"
	movespeed="25,50,75,100"
	
	effecttype="StatusBuff"
	allowtransfer="true"
>
	<!-- Mana regeneration over 4 seconds is 125/200/275/350. -->
	<!-- {125,200,275,350}/4 = {31.25,50.00,68.75,87.5} -->
	<onframe />
	
	<onattackeddamageevent>
		<targettype type="player_controlled">
			<expire />
		</targettype>
	</onattackeddamageevent>
	
	<altavatar key="Hero_Fairy.Alt3"
		passiveeffect="../alt3/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fairy.Alt4"
		passiveeffect="../alt4/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fairy.Alt6"
		passiveeffect="../alt6/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Fairy.trophy_skin02"
		passiveeffect="../trophy_skin/ability_02/effects/state01.effect"
	/>
	
	<altavatar key="Hero_Fairy.trophy_skin03"
		passiveeffect="../trophy_skin/ability_02/effects/state.effect"
	/>
	
	<modifier key="Combo_efx_fairy" modpriority="101"
		passiveeffect="../alt6/ability_02/effects/state_combo.effect"
	/>
	
</state>
