<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			
			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".80"
				sample="../sounds/impact.wav"
			/>
			
			
    			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="../../sounds/attack_%.wav"
			/>



		</particlesystem>

	</definitions>

	<thread>
		<camerashake2 scale="3" radius="1000" duration="250" frequency="22" />
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>