<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">


			


			<groundsprite
				material="/shared/effects/materials/ground_fire_ring.material"
				startsize="25"
				endsize="250"
				life="800"
				startcolor="1 .5 0"
				endcolor="0 0 0"
			/>

			<groundsprite
				delay="100"
				life="800"
				material="/shared/effects/materials/ring_ground.material"
				startsize="110"
				endsize="250"
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
			/>

			<billboard
				life="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="300"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>


			<billboard
				life="800"
				position="0 0 50"			
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0"
				startsize="0"
				endsize="250"
				depthbias="-150"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="800"
				position="0 0 50"			
				startcolor="1 .5 0"
				midcolor="1 .5 0"
				endcolor="0"
				startsize="00"
				endsize="250"
				depthbias="-150"
				lockup="1"
				pitch="90"
				lockright="1"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>



			

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="1 .5 0"
				endcolor="0"
				endsize="250"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="1 .5 0"
				endcolor="0"
				endsize="250"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

			<billboard
				life="400"
				position="0 0 50"
				midalpha="1"			
				startalpha="0"
				endalpha="0"
				startsize="0"
				endsize="300"
				depthbias="-100"
				startparam="0.15"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>