<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	<particlesystem name="system0" space="world" scale="1">

			
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/shellshock/ability_03/sounds/on_learn.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>