<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters/>
	<phase
		name="color"
		vs="mesh_unlit_shell_fresnel_gradient"
		ps="mesh_unlit_fresnel_gradient"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_BACK"
		translucent="true"
		depthwrite="false"
		alphawrite="false"
	>
		<sampler
			name="gradient"
			texture="gradient1.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="false"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
