<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".9"
				sample="/heroes/ichor/alt/sounds/ab1_imp.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="120"
				minspeed="100" 
				maxspeed="200"
				minparticlelife="600" 
				maxparticlelife="1200"
				drag=".1"
				gravity="-1"
				offsetsphere="30"
				material="/shared/effects/materials/flare_02.material"
			>
				<particle
					color=".5 .5 1"
					startalpha=".75" midalpha=".6" endalpha="0" midalphapos=".3"
					startsize="5" endsize="20"
					minscale=".8" maxscale="2"
					maxangle="360" minanglespeed="-300" maxanglespeed="300"
				/>
			</simpleemitter>
			<!-- refract -->
			<billboard
				life="220"
				color="1.0 1.0 1.0"
				startalpha="1.0" midalpha="1.0" endalpha="0.0" midalphapos="0.75"
				startparam=".1" endparam="0.0"
				startsize="100" endsize="200"
				scale="1"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/flare_02.material"
				lockup="true"
				pitch="90"
			/>
			<!-- blood -->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="50"
				minparticlelife="400" 
				maxparticlelife="1400"
				gravity="10"
				minspeed="50"
				maxspeed="550"
				drag=".1"
				offsetsphere="10"
				material="/shared/effects/materials/flare_02.material"
			>
  				<particle 
					minangle="0" 
					maxangle="360"			
					color=".5 .5 1"
					maxanglespeed="10" 
					minanglespeed="-10"
					size="2"
					minscale="1" 
					maxscale="2"
					startalpha="1"
					midalpha="1" 
					endalpha="0"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>