<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    forcestereo="true"
				volume="1"
				sample="/heroes/solstice/ability_04/sounds/impact.wav"
				linearfalloff="true"
				falloffstart="128"
				falloffend="2000"
			/>

			<sound
			    life="10000"
			    forcestereo="true"
				volume="1"
				sample="/heroes/solstice/ability_04/sounds/impact2.wav"
				linearfalloff="true"
				falloffstart="1400"
				falloffend="2000"
			/>		
			
<!--			
			<simpleemitter
				position="0 0 50"
				count="35"
				life="500"
				bone="_bone_head"
				spawnrate="600"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-25"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .3 .1"
					midcolor=".75 .3 .1"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
				/>
			</simpleemitter>

			<simpleemitter
			position="0 0 50"
			bone="_bone_head"
			count="65"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="200"
				direction="0 0 1"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="15"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".75 .3 .1"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter> 
-->
			
			<billboard
				bone="_bone_effect1"
				life="1500"
				startcolor="0 0 .75"
				endcolor="0 0 0"
				startsize="150"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
				roll="25"
			/>
			
			
			<billboard
				bone="_bone_effect1"
				life="1500"
				startcolor=".2 .65 1"
				endcolor="0 0 0"
				startsize="150"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
			/>
			
			<billboard
				bone="_bone_righthand"
				life="1500"
				startcolor="0 0 .75"
				endcolor="0 0 0"
				startsize="150"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
				roll="25"
			/>
			
			
			<billboard
				bone="_bone_righthand"
				life="1500"
				startcolor=".2 .65 1"
				endcolor="0 0 0"
				startsize="150"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
			/>
			

	</particlesystem>
</definitions>

<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<camerashake2 scale="14" radius="1200" duration="420" frequency="22" />
		<waitfordeath instance="instance0" />
</thread>
</effect>
