<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PollywogPriest4"

	icon="icon4.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="SuperiorMagic"
	
	manacost="200,350,500"
	cooldowntime="120000,110000,100000"

	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-50 0" target="target_position"/>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="50 0" target="target_position"/>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="0 -50" target="target_position"/>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="0 50" target="target_position"/>
		
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-40 40" target="target_position"/>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="40 -40" target="target_position"/>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="40 40" target="target_position"/>
		<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-40 -40" target="target_position"/>
		<starttimer duration="45000" />
	</onimpact>

	<modifier 
		key="ult_boost" 
		modpriority="100"
		displayname="true"
		description="true"
	>
		<onimpact>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-50 0" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="50 0" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="0 -50" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="0 50" target="target_position"/>
			
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-40 40" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="40 -40" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="40 40" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-40 -40" target="target_position"/>
			
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="-70 30" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="30 -70" target="target_position"/>
			<spawnunit name="Gadget_PollywogPriestWard" count="1" offset="30 70" target="target_position"/>
			<starttimer duration="45000" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="1"
		icon="../alt7/ability_04/icon.tga"
	>
		<modifier key="pollywogpriestAlt7_Ability4_Upgrade"
			icon="../alt7/ability_04/icon_u.tga"
		/>		
	</altavatar>
	
	
</ability>
