<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hunter_Ability1_Debuff"

	icon="1.jpg"
	
	passiveeffect="effects/state_debuff.effect"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	silenced="true"

	negativeeffect="silenced"
	
	modifierkey="Hunter_Q_Active"
>
	<onframe>
		<damage effecttype="Magic DOT" amount="10,20,30,40" b="frametime" op="mult" />
	</onframe>
	
	<onattackedpreimpact>
		<compare a="this_proxy_entity" b="target_entity" op="eq">
			<cantarget targetscheme="enemy_units">
				<combatsupertype supertype="attack">
					<combateffecttype effecttype="Attack">
						<changeduration b="1000" op="add" />
					</combateffecttype>
				</combatsupertype>
			</cantarget>
		</compare>
	</onattackedpreimpact>
	
	<altavatar key="Hero_Hunter.Alt" modpriority="1"
		passiveeffect="/heroes/hunter/alt/ability_01/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt5"
		passiveeffect="../alt5/ability_01/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt6"
		passiveeffect="../alt6/ability_01/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt9"
		passiveeffect="../alt9/ability_01/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt10"
		passiveeffect="../alt10/ability_01/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt11"
		passiveeffect="../alt11/ability_01/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt12"
		passiveeffect="../alt12/ability_01/effects/state_debuff.effect"
	/>
</state>
