<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<template name="nostril_smoke">
				<billboard
					position="{position}"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					lockup="true"
					lockright="true"
					pitch="-30"
					height="10"
					width="4"
					color=".5 .15 0"
					depthbias="-5"
					scale="1.25"
				/>
				<billboard
					position="{position}"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					lockup="true"
					lockright="true"
					pitch="-30"
					height="10"
					width="2"
					color="1"
					depthbias="-5"
					scale=".4"
				/>
				<simpleemitter
					position="{position}"
					spawnrate="60"
					material="/shared/effects/materials/pyroclast_02.material"
					minparticlelife="300"
					maxparticlelife="600"
					direction="{dir}"
					maxspeed="30"
					angle="50"
					gravity="-2"
					offsetsphere="0 2 1"
				>
					<particle
						maxangle="360"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						color=".25 .15 .05"
						minscale=".5"
						maxscale="2"
					/>
				</simpleemitter>
			</template>
			<controller bone="_bone_head">
				<instance name="nostril_smoke" position="-1.2 -10 -4" dir="-0.5 -1 1"/>
				<instance name="nostril_smoke" position="1.2 -10 -4" dir="0.5 -1 1"/>
			</controller>
			
			<model
				model="../upgraded_horns/model.mdf"
				inheritparentmodifiers="true"
				parentskeleton="true"
				
			/>
		
			
			<model
				model="../upgraded_weapon/model.mdf"
				inheritparentmodifiers="true"
				parentskeleton="true"
				color=".5 0 0"
				
			/>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
