<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="500"
				gravity="-10"
				speed="15"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/energy_reveal.material"
				offsetsphere="75 75 75"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 0 .5"
					midcolor="0 0 0"
					endcolor="1 0 .5"
					maxanglespeed="0"
					startsize="50"
					midsize="75"
					endsize="100"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>	

	
			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
