<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy Death">
	<definitions>
	
		<modifier
			life="20000"
			name="modifier0"
			material="death.material"
			color=".3 0 1"
			startalpha="1"			
			midalpha="0"
			endalpha="0"
			midalphapos="0.05"
		/>		
		
	
		<particlesystem name="system0" space="world" >
	<!--<model
				life="1000"
				model="/heroes/sand_wraith/effects/rags.mdf"
				anim="idle"
				color="1 1 1"
				
				startalpha=".6 .6 .6"
				midalpha=".3 0 1"
				endalpha=".3 0 1"
				midalphapos=".3"
			>
			</model>-->
			<model
				life="5000"
				model="/heroes/sand_wraith/effects/death.mdf"
				anim="idle"
				startcolor=".3 0 1"
				endcolor=".3 0 1"
				startalpha=".3 0 1"
				midalpha=".3 0 1"
				endalpha=".3 0 1"
				midalphapos=".25"
			>
			</model>
			
		
			
	

      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->