<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Apex_Ability4"

	icon="icon4.tga"
	portrait=""
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect="effects/charge.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	infoheight="200"
	infoscale="2"

	preglobalscale="1.6"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="48"
	targetoffset="0 0 64"
	
	isselectable="true"
	iscontrollable="false"

	unitwalking="true"
	ismobile="false"
	canrotate="false"

	maxhealth="4"
	healthregen="0"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"
	immunity="GadgetImmunity"

	canattack="false"
	
	attacktype="none"
	combattype="Ranged"

	sightrangeday="600"
	sightrangenight="600"

	experiencebounty="10"
	
	goldbountymin="100"
	goldbountymax="100"
	
	drawonmap="false"
	lifetime="4050"
	showlifetime="true"
	
	unittype=""
	
	corpsetime="0"
	corpsefadetime="0"
	corpsefadeeffect="/shared/effects/corpse_sinkfast.effect"
>
	<onspawn>
		
	</onspawn>
	
	<ondamaged>
		<changedamage b="1" op="min"/>
	</ondamaged>
	
	<altavatar key="Hero_Apex.Alt2" modpriority="100"
	    icon="../alt/ability_04/icon.tga"
		passiveeffect="../alt2/ability_04/effects/charge.effect"
	/>
</gadget>