<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				life="1000"
				volume=".1" 
				sample="/heroes/kunas/ability_04/sounds/ability_04.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<sound
				life="2000"
				volume=".3" 
				sample="../sounds/attack_%.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			
			<!-- central trails -->
			<template name="beam">
				<trailemitter
					life="1000"
					spawnrate="30"
					startminparticlelife="600"
					startmaxparticlelife="600"
					offsetsphere="15 15 15"
					endminparticlelife="1"
					endmaxparticlelife="1"
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 300"
					material="/shared/effects/materials/femme_lightning_01_trail_2d.material"
				>
					<particle
						startcolor=".5 .5 1"
						endcolor=".0 0 0"
						startsize="7"	
						endsize="7"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
				
				<trailemitter
					life="1000"
					spawnrate="30"
					startminparticlelife="1000"
					startmaxparticlelife="1000"
					offsetsphere="25 25 25"
					endminparticlelife="1"
					endmaxparticlelife="1"
					texpostime="100"
					texposscale="1"
					texstretchscale="0"
					position="0 0 300"
					material="/shared/effects/materials/femme_lightning_01_trail_2d.material"
				>
					<particle
						startcolor=".5 .5 1"
						endcolor=".0 0 0"
						startsize="1"		
						endsize="12"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
			</template>
			
			<instance name="beam" bone="_bone_main"/>
			<instance name="beam" bone="_bone_2"/>
			
			
			<trailemitter
				spawnrate="20"
				particlelife="200"
				texpostime="400"
				texposscale="0"
				texstretchscale="1"
				position="0 0 300"
				material="/shared/effects/materials/femme_lightning_01_trail_2d.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".5 .5 1"
					endcolor="0 0 0"
					startsize="0"
					midsize="150"
					endsize="88"
					midcolorpos=".1"
					midsizepos=".1"
					framespeed="2"
				/>
			</trailemitter>
			

			
			<!-- Initial glow -->
			<simpleemitter
				count="1"
				spawnrate="5100"
				particlelife="300"
				speed="0"
				inheritvelocity="0.0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 300"

			>
				<particle
				 startsize="220"
				 endsize="600"
				 startcolor=".5 .5 1"
				 endcolor="0 0 0"
				/>
			</simpleemitter>
			
			
			
			<!-- Ground glow -->
			<groundsprite
				size="550"
				life="300"
				startcolor=".5 .5 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
				position="0 0 300"
			/>
		
		
		
			<!-- Projectile glow -->
			<billboard
				size="150"
				life="300"
				startcolor=".5 .5 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 300"
			/>
			<billboard
				size="50"
				life="300"
				startcolor=".5 .5 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 300"
			/>
			
			
			
			<!-- Initial forked trails -->
			<simpleemitter
				spawnrate="11000"
				count="4"
				particlelife="400"
				speed="2120"
				inheritvelocity="0.0"
			>
				<particle>
					<trailemitter
						life="300"
						spawnrate="44"
						startminparticlelife="1000"
						startmaxparticlelife="1000"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 300"
						material="/shared/effects/materials/arrow_trail.material"						
					>
						<particle
							startcolor="1 1 1"
							midcolor=".5 .5 1"
							endcolor="0 0 0"
							startsize="0"
							midsize="10"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
			
			
			<!-- Forked lightning trails -->
			<simpleemitter
				spawnrate="60"
				particlelife="500"
				minspeed="1500"
				maxspeed="2000"
				inheritvelocity="0.2"
				limitinheritvelocity="1000"
				position="0 0 300"
			>
				<particle>
					<trailemitter
						minlife="150"
						maxlife="250"
						spawnrate="30"
						startminparticlelife="400"
						startmaxparticlelife="1000"
						endminparticlelife="1"
						endmaxparticlelife="1"
						offsetsphere="15 15 15"
						mintexpostime="35"
						maxtexpostime="65"
						texposscale="1"
						texstretchscale="0"
						material="/shared/effects/materials/femme_lightning_01_trail_2d.material"
					>
						<particle
							startcolor="2"
							midcolor=".5 .5 1"
							endcolor="0 0 0"
							minsize="50"
							maxsize="200"
							startscale="1"
							endscale=".25"
							midcolorpos=".2"
							midscalepos=".4"
							frame="2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->
