<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shellshock1"

	statuseffecttooltip="State_Shellshock_Ability1"
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="300"
	casteffect=""
	casteffecttype="Magic"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	
	manacost="60,70,80,90"
	cooldowntime="10000"
	
	range="1600"
	forcerange="1600"
	allowoutofboundscast="true"
	allowoutofrangecast="false"
	targetradius="250"
	
	showlinecast="true"
	linecastrange="1850"
	linecastwidth="250"
	
	showrangeandradiusintooltip="true"
	
>
	<onimpact>
		<spawnprojectile name="Projectile_Shellshock_Ability1" source="source_entity" target="target_position" pushentity="true" /> 
		<spawnaffector name="Affector_Shellshock_Ability1_Sight" target="stack_entity" />
	</onimpact>
	
	<altavatar key="Hero_Shellshock.Alt3"
		casteffect="../alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Shellshock.Alt4"
		casteffect="../alt4/ability_01/effects/cast.effect"
	/>
</ability>