<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="2.5">
		
		
			<simpleemitter
			count="1"
				spawnrate="1000"
				particlelife="1000"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle>
					<template name="squares">
						<billboard
							life="{life}"
							position="{position}"
							material="/heroes/rhapsody/Material #2.material"
							startcolor="0 0 0"
							midcolor="{midcolor}"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="30"
							midsize="50"
							endsize="30"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-25"
							loop="true"
							rollspeed="-100"
						/>
					</template>
					
					<instance name="squares" position="0 0 5" life="1000" midcolor=".3"/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				spawnrate="1"
				particlelife="1000"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle>
					<template name="squares">
						<billboard
							life="{life}"
							position="{position}"
							material="/heroes/rhapsody/Material #2.material"
							startcolor="0 0 0"
							midcolor="{midcolor}"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="30"
							midsize="50"
							endsize="30"
							lockup="1"
							lockright="1"
							pitch="90"
							depthbias="-25"
							loop="true"
							rollspeed="-100"
						/>
					</template>
					
					<instance name="squares" position="0 0 5" life="1000" midcolor=".3"/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>