<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher3"

	icon="1.png"
	statuseffecttooltip="State_ForsakenArcher_Ability3"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	dontshowhovercast="true"
	
	manacost="0"
	toggleoffmanacost="0"
	
	cooldowntime="5000"
	
	noresponse="true"
	
	maxcharges="3"
>
	<aura state="State_ForsakenArcher_Ability3" ignoreinvulnerable="true" targetscheme="my_units" radius="99999" notooltip="true" />
	
	<onimpact />
	
	<onattackimpact>
		<isready>
			<cantarget targetscheme="enemy_units" effecttype="Magic">
				<startcooldown />
				
				<random min="0" max="360" />
				<evaluate a="result" b="180" op="sub" />
				<spawnunit name="Pet_ForsakenArcher_Ability3_Other" target="target_position" proxy="target_entity" angle="result" pushentity="true" />
				<setpos0 position="stack_entity" offsetspace="stack_entity" offset="0 -300 0" />
				<teleport source="stack_entity" target="pos0" />
			</cantarget>
		</isready>
	</onattackimpact>
	
	<altavatar key="Hero_ForsakenArcher.Alt2" modpriority="1"
		icon="/heroes/forsaken_archer/alt2/ability_03/pet/icon.tga"
	/>
		
	<altavatar key="Hero_ForsakenArcher.Alt3" modpriority="1"
		icon="/heroes/forsaken_archer/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt9" 
		icon="/heroes/forsaken_archer/alt9/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt11" 
		icon="/heroes/forsaken_archer/alt11/ability_03/icon.tga"
	/>
	
</ability>
