<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_ForsakenArcher_Ability3_Other"
	
	icon="1.png"
	portrait="1.png"
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect="pet/effects/passive.effect"
	spawneffect="pet/effects/spawn.effect"
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 54"

	movespeed="0"
	turnrate="320"
	ismobile="false"

	maxhealth="20"
	healthregen="0"
	invulnerable="true"
	maxmana="0"
	manaregen="0"
	diewithowner="false"
	iscontrollable="false"
	isselectable="false"
	unitwalking="true"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	inventory4=""
	inventory5=""
	inventory6=""
	inventory7=""

	attackduration="1000"
	attackactiontime="250"
	attackcooldown="5000"
	attackdamagemin="1"
	attackdamagemax="1"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile="Projectile_ForsakenArcherAttack"
	attackrange="1500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="pet/effects/impact.effect"
	attacktargetscheme="visible_enemy_objects_and_gadgets"
	attackeffecttype="Magic"
	attacktype="ranged"
	combattype="Hero"

	sightrangeday="1000"
	sightrangenight="600"
	
	corpsetime="0"
	corpsefadetime="0"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	lifetime="1500"
	unittype="no_Overhead_Visuals AntiTP"
	
	noblockneutralspawn="true" 
>
	<onspawn>
		<order command="attack" source="this_entity" target="this_proxy_entity" />
	</onspawn>
	
	<onattackingdamageevent>
		<setvar0 source="this_owner_entity" a="source_attackdamage" b="0.1,0.2,0.3,0.4" op="mult" />
		<setvalue name="damage_attempted" a="var0" />
	</onattackingdamageevent>
	
	<onframe>
		<targettype type="alive" source="this_proxy_entity" target="this_proxy_entity" />
		<else>
			<kill target="this_entity" source="" />
		</else>
	</onframe>
	
	<onexpired>
		<delete target="this_entity" />
	</onexpired>

	<altavatar key="Hero_ForsakenArcher.Alt"
		model="/heroes/forsaken_archer/alt/ability_03/effects/pet/model.mdf"
		preglobalscale="1.7"
	/>

	<altavatar key="Hero_ForsakenArcher.Alt2"
		model="/heroes/forsaken_archer/alt2/ability_03/effects/pet/model.mdf"
		passiveeffect=""
		attackimpacteffect="/heroes/forsaken_archer/alt2/ability_03/effects/pet/effects/impact.effect"
	/>

	<altavatar key="Hero_ForsakenArcher.Alt3" 
		model="/heroes/forsaken_archer/alt3/ability_03/effects/pet/model.mdf"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt4" 
		model="/heroes/forsaken_archer/alt4/ability_03/effects/pet/model.mdf"
		passiveeffect=""
		spawneffect="/heroes/forsaken_archer/alt4/ability_01/effects/spawn.effect"
		attackimpacteffect="/heroes/forsaken_archer/alt4/minion/effects/impact.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt6"
		model="../alt6/ability_01/effects/pet/model.mdf"
		passiveeffect="../alt6/ability_01/effects/pet/passive.effect"
		attackimpacteffect="../alt6/effects/impact.effect"
		spawneffect="../alt6/ability_01/effects/pet/spawn.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt7"
		preglobalscale="1.3"
		model="../alt7/ability_03/effects/pet/model.mdf"
		attacknumanims="1"
		passiveeffect=""
		attackimpacteffect="../alt7/effects/impact.effect"
		spawneffect="../alt7/ability_03/effects/pet/spawn.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt8"
		model="../alt8/ability_03/pet/model.mdf"
		passiveeffect="../alt8/ability_03/pet/passive.effect"
		attackimpacteffect="../alt8/projectile/effects/impact.effect"
		spawneffect="../alt8/ability_03/pet/spawn.effect"
		modelscale="1.5"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt9"
	    icon="/heroes/forsaken_archer/alt9/ability_03/icon.tga"
		model="../alt9/ability_03/pet/model.mdf"
		passiveeffect="../alt9/ability_03/pet/effects/passive.effect"
		attackimpacteffect="../alt9/projectile/effects/impact.effect"
		spawneffect="../alt9/ability_03/pet/effects/spawn.effect"
		modelscale="1.2"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt10"
		model="../alt10/ability_03/pet/model.mdf"
		passiveeffect="../alt10/ability_03/pet/effects/passive.effect"
		attackimpacteffect="../alt10/projectile/effects/impact.effect"
		spawneffect="../alt10/ability_03/pet/effects/spawn.effect"
		modelscale="1.35"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt11"
		icon="/heroes/forsaken_archer/alt11/ability_03/icon.tga"
		passiveeffect="../alt11/ability_03/pet/effects/passive.effect"
		attackimpacteffect="../alt11/projectile/effects/impact.effect"
		spawneffect="../alt11/ability_03/pet/effects/spawn.effect"
	/>

</pet>