<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Dreadknight"

	team="Hellbourne"
	icon="123.jpg"
	portrait="123.jpg"
	model="model.mdf"
	skin=""

	portraitcampos="-5 -50 35"
	portraitangles="0 0 0"
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sa_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sa_move_%.wav"
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="hero.mp3"
	tauntedsound=""
	tauntkillsound=""
	
	preglobalscale="1.66"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	category="magic tank"
	difficulty="1.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="300"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.5"
	magicarmor="5"

	inventory0="Ability_Dreadknight1"
	inventory1="Ability_Dreadknight2"
	inventory2="Ability_Dreadknight3"
	inventory3="Ability_Dreadknight4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="375"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="0 95 60"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="25"
	strengthperlevel="2.6"
	agility="10"
	agilityperlevel="1.2"
	intelligence="20"
	intelligenceperlevel="2.0"
	
	previewmodel="model.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="model.mdf"
	storepos="0 0 -15"
	storeangles="0 0 0"
	storescale="1.5"
	
	corpsetime="750"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<onkill>
        <targettype type="illusion" />
        <else>
			<hasmodifier entity="target_entity" name="Arctos_Sound">
				<!-- We killed Jeraziah! Did we taunt him? -->
				<pushentityproxy entity="this_proxy_entity" />
				<compare a="stack_entity" b="inflictor_entity" op="ne">
					<!-- We did not! -->
					<playeffect effect="/heroes/gladiator/alt7/killed_by_salforis.effect" target="source_entity" />
				</compare>
			</hasmodifier>
		</else>
	</onkill>
	
	<ondeath>
		<hasmodifier entity="target_entity" name="Arctos_Sound">
			<pushentityproxy entity="this_proxy_entity" />
			<compare a="stack_entity" b="inflictor_entity" op="ne">
				<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
			</compare>
		</hasmodifier>
	</ondeath>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		armor="-0.6"
		
		primaryattribute="Strength"
		strength="25"
		strengthperlevel="2.6"
		agility="10"
		agilityperlevel="1.2"
		intelligence="20"
		intelligenceperlevel="2.0"
		
		attackdamagemin="34"
		attackdamagemax="50"
		
		inventory0="Reborn_Ability_Dreadknight1"
		inventory1="Reborn_Ability_Dreadknight2"
		inventory2="Reborn_Ability_Dreadknight3"
		inventory3="Reborn_Ability_Dreadknight4"
		
		solorating="5"
		junglerating="0"
		carryrating="5"
		supportrating="0"
		initiatorrating="0"
		gankerrating="0"
		pusherrating="0"
		rangedrating="0"
		meleerating="5"
	>
	</modifier> -->
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.35"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="220"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		passiveeffect="alt/effects/body.effect"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.1"
	>
		<onkill>
		</onkill>
		
		<ondeath>
		</ondeath>
	</altavatar>	
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.25"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="220"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		passiveeffect="alt2/effects/body.effect"
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.1"
	>
		
		<onkill>
		</onkill>
		
		<ondeath>
		</ondeath>
			
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt">
				<activatemodifierkey name="Horseman_Set" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Pestilence.Alt2 aa.Hero_Maliken.Alt">
				<activatemodifierkey name="Horseman_Set" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Horseman_Set" modpriority="101"
			walkanim="walk_2"
		/>	
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.9"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="220"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		passiveeffect="alt3/effects/body.effect"
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
	>
		<onkill>
		</onkill>
		
		<ondeath>
		</ondeath>
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.9"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="220"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		passiveeffect="alt4/effects/body.effect"
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
	>
		
		<onkill>
		</onkill>
		
		<ondeath>
		</ondeath>
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt5"
		preglobalscale="1.65"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/body_stage1/model.mdf"
		infoheight="180"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt5/effects/preview.effect"
		
		passiveeffect="alt5/body_stage1/effects/body.effect"
		selectedsound="alt5/sounds/voice_human/select_%.wav"
		selectedflavorsound="alt5/sounds/voice_human/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice_human/move_%.wav"
		confirmattacksound="alt5/sounds/voice_human/attack_%.wav"
		nomanasound="alt5/sounds/voice_human/no_mana.wav"
		cooldownsound="alt5/sounds/voice_human/cooldown.wav"
		tauntedsound="alt5/sounds/voice_human/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice_human/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.7"
		storepassiveeffect="alt5/effects/preview.effect"
		
		portraitcampos="12 -20 15"
		portraitangles="0 0 30"
		
		tooleffectpath0="alt5/shrunken_heads/body.effect"
		tooleffectkeyname0="Item_Immunity"
		tooleffectgroup0="shrunken"
		
		tooleffectpath1="alt5/boots/body.effect"
		tooleffectkeyname1="effect_UpgradedBoots"
		tooleffectgroup1="boots"
        
        tooleffectpath2="alt5/bloodchalice/body_sotm.effect"
        tooleffectkeyname2="Item_Intelligence7 Item_BloodChalice"
        tooleffectgroup2="bloodchalice"
        
        tooleffectpath3="alt5/bloodchalice/body.effect"
        tooleffectkeyname3="Item_BloodChalice"
        tooleffectgroup3="bloodchalice"
		
		tooleffectpath4="alt5/dawnbringer/body_sotm.effect"
		tooleffectkeyname4="Item_Intelligence7 Item_Dawnbringer"
		tooleffectgroup4="dawnbringer"
        
        tooleffectpath5="alt5/dawnbringer/body.effect"
        tooleffectkeyname5="Item_Dawnbringer"
        tooleffectgroup5="dawnbringer"
		
		tooleffectpath38="alt5/sotm/body.effect"
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectgroup38="weapon"

		tooleffectpath39="alt5/weapon/stage1/body.effect"
		tooleffectkeyname39=""
		tooleffectgroup39="weapon"
	>
		<onframe>
			<!-- footprints -->
			<deactivatemodifierkey name="Stage3_Boots" />
			<deactivatemodifierkey name="Stage2_Boots" />
			<deactivatemodifierkey name="Stage1_Boots" />
			<hasmodifier name="alt_Boots">
				<condition test="level gt 12" >
					<activatemodifierkey name="Stage3_Boots" />
				</condition>
				<elsecondition test="level gt 6" >
					<activatemodifierkey name="Stage2_Boots" />
				</elsecondition>
				<else>
					<activatemodifierkey name="Stage1_Boots" />
				</else>
			</hasmodifier>
			
			<!-- stages -->
			<condition test="level gt 12" >
				<setactivemodifierkey name="Stage3" />
			</condition>
			<elsecondition test="level gt 6" >
				<setactivemodifierkey name="Stage2" />
			</elsecondition>
			<else>
				<setactivemodifierkey name="" />
			</else>
		</onframe>
		
		<onlevelup>
			<condition test="level gt 12">
			   <playeffect effect="/heroes/dreadknight/alt5/effects/level12_sound.effect" source="source_entity"/>
			</condition>
				<else>
					<condition test="level ge 7">
					   <playeffect effect="/heroes/dreadknight/alt5/effects/level6_sound.effect" source="source_entity"/>
					</condition>
				</else>
				<playeffect effect="/heroes/dreadknight/alt5/effects/levelup_sound.effect" source="source_entity"/>
		</onlevelup>
		
		<onspawn>
			<pausevoiceovers duration="8000" />
			<applystate name="State_Dreadknight_Alt5_Sound_Initiator" target="source_entity" duration="2000" />
			<activatemodifierkey name="Dreadknight_Alt5_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_Tarot.Alt4 aa.Hero_Engineer.Alt5 aa.Hero_Kenisis.Alt4 aa.Hero_Pyromancer.Alt5">
				<spawnunit name="Pet_Blackwal" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Tarot.Alt4 aa.Hero_Engineer.Alt5 aa.Hero_Kenisis.Alt4 aa.Hero_Pyromancer.Alt5">
				<spawnunit name="Pet_Blackwal" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<targettype type="illusion" />
			<else>
				<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
					<pushentityproxy entity="this_proxy_entity" />
					<compare a="stack_entity" b="inflictor_entity" op="ne">
						<playeffect effect="alt5/interactions/killed_by_bs.effect" target="source_entity" ignoreculling="true"/>
					</compare>
				</hasmodifier>
				<else>
					<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_dd.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
					<else>
						<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<playeffect effect="alt5/interactions/killed_by_nec.effect" target="source_entity" ignoreculling="true"/>
							</compare>
						</hasmodifier>
						<else>
							<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
								<pushentityproxy entity="this_proxy_entity" />
								<compare a="stack_entity" b="inflictor_entity" op="ne">
									<playeffect effect="alt5/interactions/killed_by_eng.effect" target="source_entity" ignoreculling="true"/>
								</compare>
							</hasmodifier>
							<else>
								<hasmodifier entity="target_entity" name="Arctos_Sound">
									<pushentityproxy entity="this_proxy_entity" />
									<compare a="stack_entity" b="inflictor_entity" op="ne">
										<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
									</compare>
								</hasmodifier>
							</else>
						</else>
					</else>
				</else>
			</else>
		</ondeath>
		
		<modifier key="Stage2" modpriority="1"
			model="alt5/body_stage2/model.mdf"
			passiveeffect="alt5/body_stage2/effects/body.effect"
			preglobalscale="1.75"
		    
			selectedsound="alt5/sounds/voice_undead/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice_undead/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice_undead/move_%.wav"
		    confirmattacksound="alt5/sounds/voice_undead/attack_%.wav"
		    nomanasound="alt5/sounds/voice_undead/no_mana.wav"
		    cooldownsound="alt5/sounds/voice_undead/cooldown.wav"
		    tauntedsound="alt5/sounds/voice_undead/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice_undead/taunt_after.wav"
        
            tooleffectpath3="alt5/bloodchalice/body_stage2.effect"
            tooleffectkeyname3="Item_BloodChalice"
            tooleffectgroup3="bloodchalice"
        
            tooleffectpath5="alt5/dawnbringer/body_stage2.effect"
            tooleffectkeyname5="Item_Dawnbringer"
            tooleffectgroup5="dawnbringer"
		
			tooleffectpath39="alt5/weapon/stage2/body.effect"
			tooleffectkeyname39=""
			tooleffectgroup39="weapon"
		>
			<ondeath>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_bs.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
					<else>
						<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<playeffect effect="alt5/interactions/killed_by_dd.effect" target="source_entity" ignoreculling="true"/>
							</compare>
						</hasmodifier>
						<else>
							<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
								<pushentityproxy entity="this_proxy_entity" />
								<compare a="stack_entity" b="inflictor_entity" op="ne">
									<playeffect effect="alt5/interactions/killed_by_nec.effect" target="source_entity" ignoreculling="true"/>
								</compare>
							</hasmodifier>
							<else>
								<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
									<pushentityproxy entity="this_proxy_entity" />
									<compare a="stack_entity" b="inflictor_entity" op="ne">
										<playeffect effect="alt5/interactions/killed_by_eng.effect" target="source_entity" ignoreculling="true"/>
									</compare>
								</hasmodifier>
								<else>
									<hasmodifier entity="target_entity" name="Arctos_Sound">
										<pushentityproxy entity="this_proxy_entity" />
										<compare a="stack_entity" b="inflictor_entity" op="ne">
											<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
										</compare>
									</hasmodifier>
								</else>
							</else>
						</else>
					</else>
				</else>
			</ondeath>
		</modifier>
		
		<modifier key="Stage3" modpriority="2"
			model="alt5/body_stage3/model.mdf"
			passiveeffect="alt5/body_stage3/effects/body.effect"
			preglobalscale="1.85"
			
			selectedsound="alt5/sounds/voice_undead/select_%.wav"
		    selectedflavorsound="alt5/sounds/voice_undead/select_flavour_%.wav"
		    confirmmovesound="alt5/sounds/voice_undead/move_%.wav"
		    confirmattacksound="alt5/sounds/voice_undead/attack_%.wav"
		    nomanasound="alt5/sounds/voice_undead/no_mana.wav"
		    cooldownsound="alt5/sounds/voice_undead/cooldown.wav"
		    tauntedsound="alt5/sounds/voice_undead/taunt_prior.wav"
		    tauntkillsound="alt5/sounds/voice_undead/taunt_after.wav"
        
            tooleffectpath3="alt5/bloodchalice/body_stage3.effect"
            tooleffectkeyname3="Item_BloodChalice"
            tooleffectgroup3="bloodchalice"
        
            tooleffectpath5="alt5/dawnbringer/body_stage3.effect"
            tooleffectkeyname5="Item_Dawnbringer"
            tooleffectgroup5="dawnbringer"
			
			tooleffectpath39="alt5/weapon/stage3/body.effect"
			tooleffectkeyname39=""
			tooleffectgroup39="weapon"
		>
			<onkill>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_bs.effect" target="source_entity" />
						</compare>
					</hasmodifier>
					<else>
						<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<playeffect effect="alt5/interactions/killed_dd.effect" target="source_entity" />
							</compare>
						</hasmodifier>
						<else>
							<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
								<pushentityproxy entity="this_proxy_entity" />
								<compare a="stack_entity" b="inflictor_entity" op="ne">
									<playeffect effect="alt5/interactions/killed_nec.effect" target="source_entity" />
								</compare>
							</hasmodifier>
							<else>
								<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
									<pushentityproxy entity="this_proxy_entity" />
									<compare a="stack_entity" b="inflictor_entity" op="ne">
										<playeffect effect="alt5/interactions/killed_eng.effect" target="source_entity" />
									</compare>
								</hasmodifier>
								<else>
									<hasmodifier entity="target_entity" name="Maliken_Sound">
										<pushentityproxy entity="this_proxy_entity" />
										<compare a="stack_entity" b="inflictor_entity" op="ne">
											<playeffect effect="alt5/interactions/killed_maliken.effect" target="source_entity" />
										</compare>
									</hasmodifier>
									<else>
										<hasmodifier entity="target_entity" name="Arctos_Sound">
											<pushentityproxy entity="this_proxy_entity" />
											<compare a="stack_entity" b="inflictor_entity" op="ne">
												<playeffect effect="alt5/interactions/killed_arctos.effect" target="source_entity" />
											</compare>
										</hasmodifier>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
				<pausevoiceovers duration="8000" />
			</onkill>
			
			<ondeath>
				<targettype type="illusion" />
				<else>
					<hasmodifier entity="target_entity" name="Pyromancer_Alt5_Sound">
						<pushentityproxy entity="this_proxy_entity" />
						<compare a="stack_entity" b="inflictor_entity" op="ne">
							<playeffect effect="alt5/interactions/killed_by_bs.effect" target="source_entity" ignoreculling="true"/>
						</compare>
					</hasmodifier>
					<else>
						<hasmodifier entity="target_entity" name="Tarot_Alt4_Sound">
							<pushentityproxy entity="this_proxy_entity" />
							<compare a="stack_entity" b="inflictor_entity" op="ne">
								<playeffect effect="alt5/interactions/killed_by_dd.effect" target="source_entity" ignoreculling="true"/>
							</compare>
						</hasmodifier>
						<else>
							<hasmodifier entity="target_entity" name="Kenisis_Alt4_Sound">
								<pushentityproxy entity="this_proxy_entity" />
								<compare a="stack_entity" b="inflictor_entity" op="ne">
									<playeffect effect="alt5/interactions/killed_by_nec.effect" target="source_entity" ignoreculling="true"/>
								</compare>
							</hasmodifier>
							<else>
								<hasmodifier entity="target_entity" name="Engineer_Alt5_Sound">
									<pushentityproxy entity="this_proxy_entity" />
									<compare a="stack_entity" b="inflictor_entity" op="ne">
										<playeffect effect="alt5/interactions/killed_by_eng.effect" target="source_entity" ignoreculling="true"/>
									</compare>
								</hasmodifier>
								<else>
									<hasmodifier entity="target_entity" name="Arctos_Sound">
										<pushentityproxy entity="this_proxy_entity" />
										<compare a="stack_entity" b="inflictor_entity" op="ne">
											<playeffect effect="/heroes/gladiator/alt7/killed_salforis.effect" target="source_entity" ignoreculling="true"/>
										</compare>
									</hasmodifier>
								</else>
							</else>
						</else>
					</else>
				</else>
			</ondeath>
		</modifier>
		
		<modifier key="Stage1_Boots" modpriority="4"
			model="alt5/body_stage1/model_footprints.mdf"
		/>
		
		<modifier key="Stage2_Boots" modpriority="5"
			model="alt5/body_stage2/model_footprints.mdf"
		/>
		
		<modifier key="Stage3_Boots" modpriority="6"
			model="alt5/body_stage3/model_footprints.mdf"
		/>
	
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt7" modpriority="1"
		altavatar="true"
		preglobalscale="1.55"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		infoheight="220"
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"	
		portraitcampos="-20 10 15"
		portraitangles="0 0 30"
		
		passiveeffect="alt7/effects/body.effect"
		
		storemodel="alt7/preview.mdf"
		storepassiveeffect="alt7/effects/body_store.effect"
		storepos="0 0 -17"
		storeangles="0 0 0"
		storescale="1.4"
		
		tooleffectpath39="alt7/effects/boost.effect"
	>
		<onkill>
		</onkill>
		
		<ondeath>
		</ondeath>
	</altavatar>
	
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt8" modpriority="1"
		preglobalscale="1.8"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		attacknumanims="2"
		altavatar="true"

		infoheight="220"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"

		passiveeffect="alt8/effects/body.effect"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -22"
		storeangles="0 0 -15"
		storescale="1.55"
		
		portraitcampos="68 10 30"
		portraitangles="0 0 20"
				
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt8/effects/boost.effect"
		
		corpsetime="750"
		corpsefadetime="500"
	>
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt9" modpriority="1"
		preglobalscale="2.2"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		attacknumanims="2"
		altavatar="true"

		infoheight="220"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"

		attackimpacteffect="alt9/effects/impact.effect"
		passiveeffect="alt9/effects/body.effect"
		
		storemodel="alt9/preview.mdf"
		storepos="0 0 -22"
		storeangles="0 0 -15"
		storescale="1.55"
		
		portraitcampos="-5 -20 25"
		portraitangles="0 0 20"
				
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt9/effects/boost.effect"
		
		corpsetime="750"
		corpsefadetime="500"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Nomad.Alt13 aa.Hero_Goldenveil.Alt3 aa.Hero_Mumra.Alt7 aa.Hero_Dreadknight.Alt9 aa.Hero_SirBenzington.Alt12" >
				<applystate name="Songkran_Set" continuous="true"/>
			</ownsproduct>
		</onspawn>
	</altavatar>	
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt10" modpriority="1"
		preglobalscale="2.2"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt10/model.mdf"
		attacknumanims="2"
		altavatar="true"

		infoheight="220"
		
		attackimpacteffect="alt9/effects/impact.effect"
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"

		passiveeffect="alt9/effects/body.effect"
		
		storemodel="alt9/preview.mdf"
		storepos="0 0 -22"
		storeangles="0 0 -15"
		storescale="1.55"
		
		portraitcampos="-5 -20 25"
		portraitangles="0 0 20"
				
		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt9/effects/boost.effect"
		
		corpsetime="750"
		corpsefadetime="500"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Nomad.Alt15 aa.Hero_Goldenveil.Alt4 aa.Hero_Mumra.Alt8 aa.Hero_Dreadknight.Alt10 aa.Hero_SirBenzington.Alt13" >
				<applystate name="Songkran_Set" continuous="true"/>
			</ownsproduct>
		</onspawn>	
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Dreadknight.Alt11" modpriority="1"
		preglobalscale="1.8"
		icon2="alt11/icon.tga"
		portrait="alt11/icon.tga"
		model="alt11/model.mdf"
		attacknumanims="2"
		altavatar="true"

		infoheight="220"
		
		selectedsound="alt11/sounds/voice/select_%.wav"
		selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt11/sounds/voice/move_%.wav"
		confirmattacksound="alt11/sounds/voice/attack_%.wav"
		nomanasound="alt11/sounds/voice/no_mana.wav"
		cooldownsound="alt11/sounds/voice/cooldown.wav"
		tauntedsound="alt11/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt11/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt11/effects/impact.effect"
		previewmodel="alt11/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"

		passiveeffect="alt11/effects/body.effect"
		
		storemodel="alt11/preview.mdf"
		storepos="0 0 -22"
		storeangles="0 0 -15"
		storescale="1.55"
		
		portraitcampos="-5 -20 25"
		portraitangles="0 0 20"
		
		tooleffectpath39="alt11/effects/boost.effect"
	
	>
		
	</altavatar>
	
</hero>
