<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="black.model" type="K2" high="black.model" med="black.model" low="black.model"  >

	<anim name="idle" clip="idle.clip" fps="550" loop="true">
	<startevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="portrait" clip="idle.clip" fps="280" loop="true"/>
	
	<anim name="ability_1" clip="ability_2_2.clip" fps="550" loop="false">
	</anim>

	<anim name="ability_2" clip="ability_2.clip" fps="550" loop="false">
	</anim>
	
	<anim name="ability_2_attack" clip="attack_1.clip" fps="550" loop="false">
            <frameevent frame="5" cmd="PlaySoundLinear sa2.wav 0 1000 1"/>
	</anim>
	
	<anim name="ability_4" clip="idle3.clip" fps="550" loop="false">
	
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
	<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1000 .4"/>
	<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="ability_2_1.clip" fps="350" loop="false">
	<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1000 .4"/>
	<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<startevent cmd="StartEffect ../effects/dust.effect 1"/>
		
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1300 0.3"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1300 0.3"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		
	</anim>

	<anim name="bored_1" clip="idle2.clip" fps="550" loop="false"/>
	
	<anim name="taunt_1" clip="idle4.clip" fps="550" loop="false"/>	

	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550"/>
	
	<anim name="getup_1" clip="idle2.clip" fps="550"/>	

	<anim name="item_1" clip="attack_1.clip" fps="550"/>
		
</model>
