<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="doom.model" med="doom.model" low="doom.model"  >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	<startevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false">
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="60" loop="false">
	</anim>
	
	<anim name="ability_2_attack" clip="clips/ability_2_attack.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_1.clip" fps="35" loop="false">
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/dreadknight/sounds/attack_%.wav 0 1000 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/dreadknight/sounds/attack_%.wav 0 1000 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="40" loop="false"/>	

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt_%.wav 400 1300 .70"/>
		<frameevent frame="38" cmd="PlaySoundLinear sounds/death_foley.wav 0 1000 .8"/> 
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	

	<anim name="item_1" clip="clips/item_1.clip"/>
		
</model>
