<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Electrician_Ability4_Enemies"

	
	
	icon="icon.tga"
	passiveeffect="effects/state_2.effect"

	movespeedslowstart="0.4,0.6,0.8"
	movespeedslowmid="0.3,0.4,0.5"
	movespeedslowend="0.0"
	movespeedslowmidpos="0.33"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>
	<onframe />
	
	<altavatar key="Hero_Electrician.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_04/effects/state.effect"
	/>
	<altavatar key="Hero_Electrician.Alt6" modpriority="90"
		passiveeffect="../alt6/ability_04/effects/state.effect"
	/>
</state>
