<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Apex"

	team="Hellbourne"
	icon="Void_Spirit_icon.tga"
	portrait="Void_Spirit_icon.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/select_%.wav"
	selectedflavorsound="sounds/select_flavour_%.wav"
	confirmmovesound="sounds/move_%.wav"
	confirmattacksound="sounds/attack_%.wav"
	nomanasound="sounds/no_mana.wav"
	cooldownsound="sounds/cooldown.wav"
	announcersound="sounds/hero_select.wav"
	tauntedsound="sounds/taunt_prior.wav"
	tauntkillsound="sounds/taunt_after.wav"
	
	preglobalscale="1.7"
	modelscale="1.1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	
	category="physical"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.38"
	magicarmor="5"

	inventory0="Ability_Apex1"
	inventory1="Ability_Apex2"
	inventory2="Ability_Apex3"
	inventory3="Ability_Apex4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.5"
	agility="17"
	agilityperlevel="2.0"
	intelligence="20"
	intelligenceperlevel="1.5"
	
	portraitcampos="22 -50 34"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="ApexE_Channel" modpriority="100"
		walkanim="ability_3"
		idleanim="ability_3"
		boredanim="ability_3"
	/>
	
	<altavatar key="Hero_Apex.Alt"
		preglobalscale="1.95"
		
		passiveeffect="alt/effects/body.effect"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		portraitcampos="12 0 42"
		model="alt/model.mdf"
		icon2="alt/icon.tga"
		
		attackimpacteffect=""
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.6"

	>
		<onattackimpact>
			<playeffect effect="alt/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
		</onattackimpact>
	</altavatar>
	
	
	<altavatar key="Hero_Apex.Alt2"
		preglobalscale="1.95"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		portraitcampos="10 0 46"
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		passiveeffect="alt2/effects/body.effect"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.65"
		
		attackimpacteffect="alt2/effects/impact.effect"
	>

	</altavatar>
</hero>