<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="void_spirit.model" type="K2" high="void_spirit.model" med="void_spirit.model" low="void_spirit.model">

	<anim name="idle" clip="clips/default_1.clip" fps="32" loop="true" />
	
	<anim name="portrait" clip="clips/default_1.clip" fps="10" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip">
	</anim>
	

	
	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="60" loop="false">
	</anim>
	
	<anim name="ability_1_pull" clip="clips/ability_4.clip" fps="40" startframe="17" numframes="20" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="50" loop="false">
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="15" loop="true" >
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="35" loop="false">
	    <frameevent frame="1" cmd="PlaySoundLinear /heroes/apex/ability_04/sounds/vox_%.wav 400 2500 1"/>
		 <frameevent frame="1" cmd="PlaySoundLinear /heroes/apex/ability_04/sounds/vox_%.wav 400 2500 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/preattack_1%.wav 0 1300 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
	  <frameevent frame="1" cmd="PlaySoundLinear sounds/preattack_1.wav 0 1300 1"/>
	</anim>
	
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="28" loop="true">

	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		 <frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 1300 1"/>

	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	</anim>
	
</model>
