<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ellonia2"

	statuseffecttooltip="State_Ellonia_Ability3"
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="200"
	castactiontime="150"
	casteffect="effects/cast.effect"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="40,50,60,70"
	cooldowntime="5000,4000,3000,2000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact >
		<spawnaffector name="Affector_Ellonia_Ability2" target="target_position" />
		<spawnunit name="Gadget_Ellonia_Ability2" count="1" target="target_position" />
	</onimpact>

	<altavatar key="Hero_Ellonia.Alt4"	
		icon="/heroes/ellonia/alt4/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Ellonia.Alt7"
		icon="../alt7/ability_02/icon.tga" 	
	/>
	
	<altavatar key="Hero_Ellonia.Alt8"
		casteffect="../alt8/ability_02/effects/cast.effect"	
	/>
</ability>
