<?xml version="1.0" encoding="UTF-8"?>
<model file="royal2/model.model" type="K2">
	
	<anim name="idle" clip="../bat_standard/clips/root.clip" loop="true"/>
	
	<anim name="attack_1" clip="../bat_standard/clips/nAttack1.clip">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/succubis/sounds/attack_1.wav 400 2200 .6"/>
	</anim>
	
	<anim name="attack_2" clip="../bat_standard/clips/nAttack3.clip">
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/succubis/sounds/attack_2.wav 400 2200 .6"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/nAttack%.wav 400 2200 1"/>
	</anim>
	
	<anim name="walk_1" clip="../bat_standard/clips/run.clip" loop="true">
	</anim>
	
	<anim name="death_1" clip="../bat_standard/clips/ko.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/dead%.wav 400 2200 1"/>
	</anim>
	
	<anim name="ability_1" clip="../bat_standard/clips/cast5.clip" fps="60">
		<frameevent frame="25" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/curse%.wav 400 2200 1"/>
		<frameevent frame="25" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/curse.wav 400 2200 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/cast%.wav 400 2200 1"/>
	</anim>
	
	<anim name="ability_2" clip="../bat_standard/clips/cast5.clip" fps="60">
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/cast%.wav 400 2200 1"/>
	</anim>
	
	<anim name="ability_3" clip="../bat_standard/clips/soulEater.clip">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/soulEater%.wav 400 2200 1"/>
	</anim>
	
	<anim name="ability_4" clip="../bat_standard/clips/cAttack3.clip" loop="true" loopbackframe="21">
	</anim>

	<anim name="bored_1" clip="../bat_standard/clips/dance.clip" />

	<anim name="item_1" clip="../bat_standard/clips/soulEater.clip"/>

	<anim name="taunt_1" clip="../bat_standard/clips/battle.clip"/>

	<anim name="portrait" clip="../bat_standard/clips/root.clip" loop="true"/>

	<anim name="knock_1" clip="../bat_standard/clips/sleep.clip" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/succubis/bat_sounds/sleep.wav 400 1000 .8"/>
	</anim>
	
	<anim name="getup_1" clip="../bat_standard/clips/getUp.clip"/>		
</model>

