<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Flux3"

	icon="iconpull.tga"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	passiveeffect="effects/pull.effect"
	
	maxlevel="5"
	baselevel="1"
	requiredlevel="0,1,3,5,7" 

	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	noresponse="true"
	nonaggressive="true"
	
	cooldowntime="1000"
	
	attackrange="0,50,100,150,200"

	modifierkey="Flux3_0,Flux3_1,Flux3_2,Flux3_3,Flux3_4"
>
	<onlearn>
		<applystate name="State_Flux_Ability3_Pull" continuous="true" target="source_entity" />
	</onlearn>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<onimpact>
		<setactivemodifierkey name="Flux_subpush" />
		<expirestate name="State_Flux_Ability3_Pull" target="source_entity" />
		<applystate name="State_Flux_Ability3_Push" continuous="true" target="source_entity" />
	</onimpact>
	
	<modifier key="Flux_subpush" modpriority="100"
		passiveeffect="effects/push.effect"
		icon="iconpush.tga"
	>
		<onimpact>
			<expirestate name="State_Flux_Ability3_Push" target="source_entity" />
			<applystate name="State_Flux_Ability3_Pull" continuous="true" target="source_entity" />
			<setactivemodifierkey name="" />
		</onimpact>
	</modifier>
	
	<modifier key="soccer" modpriority="99" 
		cooldowntime="500"
		baselevel="0"
		maxlevel="1"
		attackrange="0"
	>
		<onimpact>
			<setactivemodifierkey name="Flux_subpushsoccer" />
			<expirestate name="State_Flux_Ability3_Pull" target="source_entity" />
			<applystate name="State_Flux_Ability3_Push" continuous="true" target="source_entity" />
		</onimpact>	
	</modifier>
	
	<modifier key="Flux_subpushsoccer" modpriority="100"
		passiveeffect="effects/push.effect"
		icon="iconpush.tga"
	>
		<onimpact>
			<expirestate name="State_Flux_Ability3_Push" target="source_entity" />
			<applystate name="State_Flux_Ability3_Pull" continuous="true" target="source_entity" />
			<setactivemodifierkey name="" />
		</onimpact>
	</modifier>	
		
	<altavatar key="Hero_Flux.Alt5" modpriority="1"
		passiveeffect="/heroes/flux/alt5/ability_03/effects/pull.effect"
	>
	    <modifier key="Flux_subpush" modpriority="100"
		passiveeffect="/heroes/flux/alt5/ability_03/effects/push.effect"
		icon="iconpush.tga"
	>
		<onimpact>
			<expirestate name="State_Flux_Ability3_Push" target="source_entity" />
			<applystate name="State_Flux_Ability3_Pull" continuous="true" target="source_entity" />
			<setactivemodifierkey name="" />
		</onimpact>
	</modifier>
	</altavatar>
	
	<altavatar key="Hero_Flux.Alt6" modpriority="1"
		passiveeffect="/heroes/flux/alt6/ability_03/effects/pull.effect"
	>
	    <modifier key="Flux_subpush" modpriority="100"
		passiveeffect="/heroes/flux/alt6/ability_03/effects/push.effect"
		icon="iconpush.tga"
	>
		<onimpact>
			<expirestate name="State_Flux_Ability3_Push" target="source_entity" />
			<applystate name="State_Flux_Ability3_Pull" continuous="true" target="source_entity" />
			<setactivemodifierkey name="" />
		</onimpact>
	</modifier>
	</altavatar>
</ability>