<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="orb" disable2dworld="true">
	<definitions>
	


		<particlesystem name="system0" space="world" scale="1.3">
	
              <sound
                
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="1800"
			volume=".7" 
			sample="skill4_%.mp3"
		/>


			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1.0" 
				fadein="0"
				fadeout="0"
				soundloop="false"
				sample="ab4_%.mp3"
			/>	

                




                <simpleemitter
				
				position="0 0 450"
				spawnrate="700"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/whitedot_blend.material"
				offsetsphere="400 400 500"
				inheritvelocity=".45"
				gravity="10"
				drag="0.01"
				depthbias="-30"
				offsetradial="30"
				directionalspace="global"
				direction="-.5 0 -1"
				minangle="0"
				maxangle="45"
				minspeed="120"
				maxspeed="210"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .75 .8"
					minsize="4"
					maxsize="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .9 1"
					minsize="4"
					maxsize="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
		
				position="0 0 500"
				positionalspace="global"
				spawnrate="750"
				minparticlelife="1000"
				particlelife="1500"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="400 400 500"
				inheritvelocity=".6"
				gravity="4"
				drag="0.03"
				depthbias="-30"
				offsetradial="30"
				directionalspace="global"
				direction="-.6 0 -1"
				minangle="0"
				maxangle="35"
				speed="150"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".4 .75 .8"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .8 .9"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .9 1"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>


			<groundsprite			
				life="300"
				
				startsize="100"
				endsize="400"
				position="-15 5 0"
				color="1.0 1.0 1.0"
				alpha="1"				
			/>
					
			<groundsprite			
				delay="300"
				
				size="400"				
				position="-15 5 0"
				color="1.0 1.0 1.0"
				alpha="1"	
					
			/>
<!--

			<groundsprite	
					
						material="/shared/effects/materials/ground_corona_06.material"			
					size="385"							
		
					startcolor="50"
					endcolor="50"		
					position="0 0 10"
			/>	
			<groundsprite	
					life="200"
					material="/shared/effects/materials/ground_orb.material"				
					startsize="200"								
					endsize="400"								
					yawspeed="20"
					startcolor="50"
					endcolor="50"				
			/>
	
			
			<groundsprite	
					delay="200"
								
					size="400"								
					yawspeed="20"
					color=".3 .3 .3"			
			/>		
			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="150"								material="/shared/effects/materials/ground_orb.material"	
					yawspeed="50"
					color=".4 .4 .4"
					position="0 160 0"
			/>

			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="150"								
					yawspeed="50"
					color=".4 .4 .4"
					position="0 -160 0"
			/>		

			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="90"								
					yawspeed="-100"
					color=".4 .4 .4"
					position="150 16 0"
			/>	

			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="90"								
					yawspeed="100"
					color=".4 .4 .4"
					position="-150 -16 0"
			/>	
			-->		
			<!--
			<light
							
				minlife="40"
				maxlife="200"
				startcolor="0 0 0" 
				midcolor="3 6 8"
				endcolor="0 0 0" 
				loop="1"
				falloffstart="200"
				falloffend="555"
				position="0 0 50"	
			/>-->
			
				

			<model
				startcolor=".2 .6 1"
				endcolor="0 0 0"
				position="0 0 0"
				model="orb/orb.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				expirelife="250"
				startscale="1"
				endscale="1"
				yawspeed="0"
			>
			</model>
				
		
		
			<billboard
				delay="000"
				life="300"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.5"
				endparam=".0"
				startsize="328"
				endsize="2068"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
			<groundsprite			
				life="300"
				material="/shared/effects/materials/orb_ground.material"
				startsize="100"
				endsize="400"
				position="-15 5 0"
				color="1.0 1.0 1.0"
				alpha=".4"				
			/>
					
			<groundsprite			
				delay="300"
				material="/shared/effects/materials/orb_ground.material"
				size="400"				
				position="-15 5 0"
				color="1.0 1.0 1.0"
				alpha=".4"	
					
			/>
<!--

			<groundsprite	
					
					material="/shared/effects/materials/ground_corona_06.material"				
					size="382"							
		
					startcolor="2 .2 0"
					endcolor=".3 .3 .3"		
					position="0 0 10"
			/>	
			<groundsprite	
					life="200"
					material="/shared/effects/materials/ground_orb.material"				
					startsize="200"								
					endsize="400"								
					yawspeed="20"
					startcolor="1 1 1"
					endcolor=".3 .3 .3"				
			/>
	
			
			<groundsprite	
					delay="200"
					material="/shared/effects/materials/ground_orb.material"				
					size="400"								
					yawspeed="20"
					color=".3 .3 .3"			
			/>		
			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="150"								
					yawspeed="50"
					color=".4 .4 .4"
					position="0 160 0"
			/>

			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="150"								
					yawspeed="50"
					color=".4 .4 .4"
					position="0 -160 0"
			/>		

			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="90"								
					yawspeed="-100"
					color=".4 .4 .4"
					position="150 16 0"
			/>	

			<groundsprite	
					material="/shared/effects/materials/ground_orb.material"				
					size="90"								
					yawspeed="100"
					color=".4 .4 .4"
					position="-150 -16 0"
			/>	
			-->		
			<!--
			<light
							
				minlife="40"
				maxlife="200"
				startcolor="0 0 0" 
				midcolor="3 6 8"
				endcolor="0 0 0" 
				loop="1"
				falloffstart="200"
				falloffend="555"
				position="0 0 50"	
			/>-->
			
				

			<model			
							
				color=".5"
				position="0 0 0"			
				model="orb.mdf"
				anim="idle"									material="/shared/effects/materials/shell2.material"
				expirelife="150"
				startscale="3"
				endscale="0"
			>
			</model>
			
		
			<billboard
				delay="000"
				life="300"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.5"
				endparam=".0"
				startsize="328"
				endsize="2068"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
		

<simpleemitter
                     life="7000"
				spawnrate="40"
				particlelife="1000"
				position="0 0 20"
				offsetsphere="20"
				direction="0 0 1"
				directionalspace="global"
				minspeed="40"
				maxspeed="80"
				gravity="-2"
				angle="0"
			>
				<particle
					maxyaw="360"
					minyawspeed="200"
					maxyawspeed="400"
					minscale=".5"
					maxscale="1.5"
				>
					<trailemitter
						life="1000"
						position="200 200 0"
						spawnrate="15"
						particlelife="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="0"
						midparticlecolorpos=".2"
					>
						<particle
							startsize="0"
							midsize="4"
							endsize="6"
							midsizepos=".4"
							startcolor="0"
							midcolor=".2 .4 .6"
							endcolor="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

