<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Vanya"
	
	team="Hellbourne"
	icon="Ember_Spirit.tga"
	portrait="Ember_Spirit.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/sword.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.1"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	infoheight="200"
	portraitcampos="-9 -20 55"

	category="physical"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="900"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.2"
	magicarmor="5.0"

	inventory0="Ability_Vanya1"
	inventory1="Ability_Vanya2"
	inventory2="Ability_Vanya3"
	inventory3="Ability_Vanya4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="700"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="25"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	corpsetime="3000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="22"
	strengthperlevel="2.2"
	agility="23"
	agilityperlevel="3.3"
	intelligence="16"
	intelligenceperlevel="1.9"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.1"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale=".9"
>

	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>

	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_LoggersHatchet" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_IronShield" />

	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_ElderParasite" />

	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_Splash" />

	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Evasion" />

	<modifier key="attack_impact" priority="100"
		attackimpacteffect="ability_3/effects/impact.effect"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
	>
	</modifier> -->

	<altavatar key="Hero_Vanya.Classic"
		altavatar="true"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.26"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="44"
		targetoffset="0 0 64"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	/>

	<altavatar key="Hero_Vanya.Alt"
		altavatar="true"

		passiveeffect="alt/effects/body.effect"

		preglobalscale="1.4"
		modelscale="1"
		effectscale="1.1"

		infoheight="155"

		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"

		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		portraitcampos="28 -20 33"
		portraitangles="0 0 35"
	>
	</altavatar>

	<altavatar key="Hero_Vanya.Alt_reskin"
		altavatar="true"

		passiveeffect="alt/effects/body.effect"

		preglobalscale="1.4"
		modelscale="1.0"
		effectscale=".9"

		infoheight="155"

		icon2="alt/reskin/icon.tga"
		portrait="alt/reskin/icon.tga"
		model="alt/reskin/model.mdf"

		previewmodel="alt/reskin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"

		storemodel="alt/reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		portraitcampos="28 -20 33"
		portraitangles="0 0 35"
	>
	</altavatar>

	<altavatar key="Hero_Vanya.Alt_reskin2"
		altavatar="true"

		passiveeffect="alt/effects/body.effect"

		preglobalscale="1.4"
		modelscale="1.0"
		effectscale=".9"

		infoheight="155"

		icon2="alt/reskin2/icon.tga"
		portrait="alt/reskin2/icon.tga"
		model="alt/reskin2/model.mdf"

		previewmodel="alt/reskin2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"

		storemodel="alt/reskin2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		portraitcampos="28 -20 33"
		portraitangles="0 0 35"
	>
	</altavatar>

	<altavatar key="Hero_Vanya.Alt2"
		altavatar="true"

		passiveeffect="alt2/effects/body.effect"

		preglobalscale="1.4"
		modelscale="1.0"
		effectscale="0.75"

		infoheight="155"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"

		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	>
	</altavatar>

	<altavatar key="Hero_Vanya.Alt3"
		altavatar="true"

		passiveeffect="alt3/effects/body.effect"

		preglobalscale="1.4"
		modelscale="1.0"
		effectscale="0.75"

		infoheight="155"

		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"

		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"

		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
	>
		<!-- elder evils set effect -->

		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
				<activatemodifierkey name="Elder_Evils" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
				<activatemodifierkey name="Elder_Evils" />
			</ownsproduct>
		</onrespawn>

		<ondeath>
			<deactivatemodifierkey name="Elder_Evils" />
		</ondeath>

		<modifier key="Elder_Evils" modpriority="1"
			tooleffectpath38="alt3/effects/weapon_effect.effect"

		/>

	</altavatar>

	<altavatar key="Hero_Vanya.pog_skin" modpriority="1"

		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"

		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 0"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.2"

		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	/>

	<altavatar key="Hero_Vanya.set_ascension"
		altavatar="true"

		passiveeffect="set_ascension/effects/body.effect"

		preglobalscale="1.4"
		modelscale="1.0"
		effectscale="0.75"

		infoheight="155"

		icon2="set_ascension/icon.tga"
		portrait="set_ascension/icon.tga"
		model="set_ascension/model.mdf"

		selectedsound="set_ascension/sounds/voice/select_%.wav"
		selectedflavorsound="set_ascension/sounds/voice/select_flavour_%.wav"
		confirmmovesound="set_ascension/sounds/voice/move_%.wav"
		confirmattacksound="set_ascension/sounds/voice/attack_%.wav"
		nomanasound="set_ascension/sounds/voice/no_mana.wav"
		cooldownsound="set_ascension/sounds/voice/cooldown.wav"
		tauntedsound="set_ascension/sounds/voice/taunt_prior.wav"
		tauntkillsound="set_ascension/sounds/voice/taunt_after.wav"

		previewmodel="set_ascension/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="set_ascension/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		storepassiveeffect="set_ascension/effects/body_store.effect"

		portraitcampos="0 10 25"
		portraitangles="0 0 30"
	>
		<modifier key="attack_impact" priority="100"
			attackimpacteffect="/heroes/vanya/set_ascension/ability_3/effects/impact.effect"

		/>
	</altavatar>


	<altavatar key="Hero_Vanya.Alt4"
		altavatar="true"
		passiveeffect="alt4/effects/body.effect"
		preglobalscale="1.4"
		modelscale="1.0"
		effectscale="0.75"

		infoheight="155"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"

		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt4/effects/body_store.effect"

		portraitcampos="0 10 20"
		portraitangles="0 0 30"
	>
		<modifier key="attack_impact" priority="100"
			attackimpacteffect="/heroes/vanya/alt4/ability_3/effects/impact.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Vanya.Alt5"
		altavatar="true"
		passiveeffect="alt5/effects/body.effect"
		preglobalscale="1.7"
		modelscale="1.0"
		effectscale="0.75"
		attackimpacteffect="alt5/effects/impact.effect"

		infoheight="155"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt5/effects/body_store.effect"

		portraitcampos="10 -30 20"
		portraitangles="0 0 15"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<activatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<activatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onrespawn>

		<modifier key="attack_impact" priority="100"
			attackimpacteffect="/heroes/vanya/alt5/ability_3/effects/impact.effect"
		/>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<deactivatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Cyber_set" />
		</modifier>

		<modifier key="Cyber_set" modpriority="1000"
			tooleffectpath37="alt5/effects/body_set_cyber.effect"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_Vanya.Alt6"
		altavatar="true"

		preglobalscale="1.5"
		model="alt6/model.mdf"

		infoheight="155"

		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"

		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
		
		portraitcampos="14 -20 27"
		attackimpacteffect="alt6/effects/impact2.effect"
		
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt6/effects/body.effect"
	>
		<modifier key="attack_impact" priority="100"
		>
			<onattackimpact>
				<playeffect effect="/heroes/vanya/alt6/ability_3/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
			</onattackimpact>
		</modifier>
		
		<onattackimpact>
			<playeffect effect="alt6/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
		</onattackimpact>
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt7"
		altavatar="true"
		portraitcampos="14 -20 27"
		preglobalscale="1.5"
		model="alt7/model.mdf"
		infoheight="155"

		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"

		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="0.5"

		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt7/effects/impact.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Sapphire.Alt3 aa.Hero_Prophet.Alt9 aa.Hero_Vanya.Alt7 aa.Hero_Bubbles.Alt15" >
				<applystate name="Set_Tiger" continuous="true"/>
			</ownsproduct>
		</onspawn>
		<modifier key="attack_impact" priority="100"
		>
			<onattackimpact>
				<playeffect effect="/heroes/vanya/alt7/ability_3/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
			</onattackimpact>
		</modifier>
		
	</altavatar>
</hero>
