<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bubbles4"

	icon="icon5.tga"
	statuseffecttooltip="State_Bubbles_Ability4"
	
	anim="ability_4"
	casttime="600"
	castactiontime="100"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_heroes"
	targetradius="375"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="100,150,200"
	cooldowntime="100000,90000,80000"

	range="750"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"	
>
	<onimpact>
		<spawnunit name="Gadget_Bubbles_Ability4" target="target_position" pushentity="true" lifetime="5000" />
		<areaofeffect
			radius="375"
			targetselection="all"
			targetscheme="enemy_heroes"
			effecttype="SuperiorMagic"
		>
			<cantarget effecttype="Magic">
				<applystate name="State_Stunned" duration="500" />
				<damage effecttype="Magic" amount="100,150,200" />
			</cantarget>
			<applystate name="State_Bubbles_Ability4" duration="5000" inflictor="stack_entity" proxy="stack_entity" />
		</areaofeffect>
		
		<hasavatarkey name="Hero_Bubbles.Alt5">
			<playeffect effect="../alt5/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Bubbles.Alt6">
				<playeffect effect="../alt6/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Bubbles.Alt7">
					<playeffect effect="../alt7/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Bubbles.Alt8">
						<playeffect effect="../alt8/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Bubbles.Alt9">
							<playeffect effect="../alt9/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Bubbles.Alt10">
								<playeffect effect="../alt10/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Bubbles.Alt11">
									<playeffect effect="../alt11/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Bubbles.Alt12">
										<hasmodifier name="Night_Set_BubblesAlt12" >
											<playeffect effect="../alt13/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
										</hasmodifier>
										<else>
											<playeffect effect="../alt12/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
										</else>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Bubbles.Alt13">
											<hasmodifier name="Night_Set_BubblesAlt13" >
												<playeffect effect="../alt12/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
											</hasmodifier>
											<else>
												<playeffect effect="../alt13/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
											</else>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Bubbles.Alt14">
												<playeffect effect="../alt14/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Bubbles.Alt15">
													<playeffect effect="../alt15/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Bubbles.trophy_skin02">
														<playeffect effect="../trophy_skin/ability_04/effects/seaweed02.effect" source="target_position" occlude="true" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Bubbles.trophy_skin03">
															<playeffect effect="../trophy_skin/ability_04/effects/seaweed03.effect" source="target_position" occlude="true" />
														</hasavatarkey>
														<else>
															<playeffect effect="effects/seaweed.effect" source="target_position" occlude="true" />
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<modifier 
		key="ult_boost" 
		modpriority="100"
		cooldowntime="60000"
	>
		<onimpact>
			<spawnunit name="Gadget_Bubbles_Ability4" target="target_position" pushentity="true" lifetime="5000" />
			<areaofeffect
				radius="375"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype="SuperiorMagic"
			>
				<cantarget effecttype="Magic">
					<hasmodifier name="soccer" entity="this_owner_entity">
						<applystate name="State_Stunned" duration="250" />
						<damage effecttype="Magic" amount="40" />
					</hasmodifier>
					<else>
						<applystate name="State_Stunned" duration="500" />
						<damage effecttype="Magic" amount="100,150,200" />				
					</else>
				</cantarget>
				<applystate name="State_Bubbles_Ability4" duration="5000" inflictor="stack_entity" proxy="stack_entity" />
			</areaofeffect>
			
			<hasavatarkey name="Hero_Bubbles.Alt5">
				<playeffect effect="../alt5/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Bubbles.Alt6">
					<playeffect effect="../alt6/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Bubbles.Alt7">
						<playeffect effect="../alt7/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Bubbles.Alt8">
							<playeffect effect="../alt8/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Bubbles.Alt9">
								<playeffect effect="../alt9/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Bubbles.Alt10">
									<playeffect effect="../alt10/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Bubbles.Alt11">
										<playeffect effect="../alt11/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Bubbles.Alt12">
											<hasmodifier name="Night_Set_BubblesAlt12" >
												<playeffect effect="../alt13/ability_04/effects/seaweed_boosted.effect" source="target_position" occlude="true" />
											</hasmodifier>
											<else>
												<playeffect effect="../alt12/ability_04/effects/seaweed_boosted.effect" source="target_position" occlude="true" />
											</else>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Bubbles.Alt13">
												<hasmodifier name="Night_Set_BubblesAlt13" >
													<playeffect effect="../alt12/ability_04/effects/seaweed_boosted.effect" source="target_position" occlude="true" />
												</hasmodifier>
												<else>
													<playeffect effect="../alt13/ability_04/effects/seaweed_boosted.effect" source="target_position" occlude="true" />
												</else>
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Bubbles.Alt14">
													<playeffect effect="../alt14/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Bubbles.Alt15">
														<playeffect effect="../alt15/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Bubbles.trophy_skin02">
															<playeffect effect="../trophy_skin/ability_04/effects/seaweed_boosted02.effect" source="target_position" occlude="true" />
														</hasavatarkey>
														<else>
															<hasavatarkey name="Hero_Bubbles.trophy_skin03">
																<playeffect effect="../trophy_skin/ability_04/effects/seaweed_boosted03.effect" source="target_position" occlude="true" />
															</hasavatarkey>
															<else>
																<playeffect effect="effects/seaweed_boosted.effect" source="target_position" occlude="true" />
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</onimpact>		
	</modifier>
	
	<altavatar key="Hero_Bubbles.Alt12" modpriority="1"
	    icon="/heroes/bubbles/alt12/ability_04/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt12"
		    icon="/heroes/bubbles/alt13/ability_04/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt13" modpriority="1"
	    icon="/heroes/bubbles/alt13/ability_04/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt13"
		    icon="/heroes/bubbles/alt12/ability_04/icon.tga"
		/>
	</altavatar>
	
	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		manacost="40"
		cooldowntime="18000"
		casteffecttype=""
	>
		<onimpact>
			<spawnunit name="Gadget_Bubbles_Ability4" target="target_position" pushentity="true" lifetime="5000" />
			<areaofeffect
				radius="375"
				targetselection="all"
				targetscheme="enemy_heroes"
				effecttype="SuperiorMagic"
			>
				<cantarget effecttype="Magic">
					<applystate name="State_Stunned" duration="250" />
					<damage effecttype="Magic" amount="40" />
				</cantarget>
				<applystate name="State_Bubbles_Ability4" duration="5000" inflictor="stack_entity" proxy="stack_entity" />
			</areaofeffect>
			
			<hasavatarkey name="Hero_Bubbles.Alt5">
				<playeffect effect="../alt5/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Bubbles.Alt6">
					<playeffect effect="../alt6/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Bubbles.Alt7">
						<playeffect effect="../alt7/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Bubbles.Alt8">
							<playeffect effect="../alt8/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Bubbles.Alt9">
								<playeffect effect="../alt9/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Bubbles.Alt10">
									<playeffect effect="../alt10/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Bubbles.Alt11">
										<playeffect effect="../alt11/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Bubbles.Alt12">
											<hasmodifier name="Night_Set_BubblesAlt12" >
												<playeffect effect="../alt13/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
											</hasmodifier>
											<else>
												<playeffect effect="../alt12/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
											</else>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Bubbles.Alt13">
												<hasmodifier name="Night_Set_BubblesAlt13" >
													<playeffect effect="../alt12/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
												</hasmodifier>
												<else>
													<playeffect effect="../alt13/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
												</else>
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Bubbles.Alt15">
													<playeffect effect="../alt15/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Bubbles.Alt14">
														<playeffect effect="../alt14/ability_04/effects/seaweed.effect" source="target_position" occlude="true" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Bubbles.trophy_skin02">
															<playeffect effect="../trophy_skin/ability_04/effects/seaweed02.effect" source="target_position" occlude="true" />
														</hasavatarkey>
														<else>
															<hasavatarkey name="Hero_Bubbles.trophy_skin03">
																<playeffect effect="../trophy_skin/ability_04/effects/seaweed03.effect" source="target_position" occlude="true" />
															</hasavatarkey>
															<else>
																<playeffect effect="effects/seaweed.effect" source="target_position" occlude="true" />
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</onimpact>	
	</modifier>
</ability>