<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bubbles_Ability4"
	
	icon="icon5.tga"
	
	passiveeffect="effects/link.effect"
	effecttype=""
	
	dynamicprecache="effects/impact.effect"
>
	<oninflict>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</oninflict>
	
	<onframe>
		<distance source="this_proxy_entity" target="this_owner_entity" />
		<compare a="result" b="600" op="gt">
			<cantarget effecttype="Magic" ignoreinvulnerable="true" >
				<hasmodifier name="soccer" entity="this_owner_entity">
					<applystate name="State_Stunned" duration="1000" target="this_owner_entity" />
					<damage source="source_owner_entity" effecttype="Magic" amount="40" />			
				</hasmodifier>
				<else>
					<applystate name="State_Stunned" duration="1500,2250,3000" target="this_owner_entity" />
					<damage source="source_owner_entity" effecttype="Magic" amount="100,150,200" />			
				</else>
			</cantarget>
			<expire />
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_entity" target="target_entity" occlude="true" />
		</compare>
	</onframe>
	
	<modifier key="ult_boost" modpriority="100">
		<!-- Yes we need two onframes. Yes it sucks. Yes, it's probably Alan's fault. -->
		
		<onframe>
			<distance source="proxy_entity" target="this_owner_entity" />
			<compare a="result" b="600" op="gt">
				<cantarget effecttype="SuperiorMagic" ignoreinvulnerable="true" >
					<applystate name="State_Stunned" duration="1500,2250,3000" target="this_owner_entity" />
					<damage source="source_owner_entity" effecttype="SuperiorMagic" amount="200,300,400" />
				</cantarget>
				<expire />
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" source="target_entity" target="target_entity" occlude="true" />
			</compare>
		</onframe>
	</modifier>
	
	<altavatar key="Hero_Bubbles.Alt5"
		dynamicprecache="../alt5/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt5/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	
		<modifier key="Alt5_Effects" modpriority="1"
			passiveeffect="/heroes/bubbles/alt5/ability_04/effects/link.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt7" 
		passiveeffect="/heroes/bubbles/alt7/ability_04/effects/link.effect"
		dynamicprecache="../alt7/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt7/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt8" 
		passiveeffect="/heroes/bubbles/alt7/Ability_04/effects/link.effect"
		dynamicprecache="../alt8/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt8/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt9" 
		passiveeffect="/heroes/bubbles/alt9/ability_04/effects/link.effect"
		dynamicprecache="../alt9/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt9/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt10" 
		passiveeffect="/heroes/bubbles/alt10/ability_04/effects/link.effect"
		dynamicprecache="../alt10/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt10/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt11" 
		passiveeffect="/heroes/bubbles/alt11/ability_04/effects/link.effect"
		dynamicprecache="../alt11/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt11/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt12" 
	    icon="/heroes/bubbles/alt12/ability_04/icon.tga"
		passiveeffect="/heroes/bubbles/alt12/ability_04/effects/link.effect"
		dynamicprecache="../alt12/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt12/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
		<modifier key="Night_Set_BubblesAlt12"
			icon="/heroes/bubbles/alt13/ability_04/icon.tga"
			passiveeffect="/heroes/bubbles/alt13/ability_04/effects/link.effect"
		>
			<oninflict>
				<setscriptvalue name="impact_effect" value="../alt13/ability_04/effects/impact.effect" entity="this_entity" />
			</oninflict>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt13" 
	    icon="/heroes/bubbles/alt13/ability_04/icon.tga"
		passiveeffect="/heroes/bubbles/alt13/ability_04/effects/link.effect"
		dynamicprecache="../alt13/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt13/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
		<modifier key="Night_Set_BubblesAlt13"
			icon="/heroes/bubbles/alt12/ability_04/icon.tga"
			passiveeffect="/heroes/bubbles/alt12/ability_04/effects/link.effect"
		>
			<oninflict>
				<setscriptvalue name="impact_effect" value="../alt12/ability_04/effects/impact.effect" entity="this_entity" />
			</oninflict>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt14" 
		passiveeffect="/heroes/bubbles/alt14/ability_04/effects/link.effect"
		dynamicprecache="../alt14/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt14/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt15" 
		passiveeffect="/heroes/bubbles/alt15/ability_04/effects/link.effect"
		dynamicprecache="../alt15/ability_04/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt15/ability_04/effects/impact.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.trophy_skin02" 
		passiveeffect="/heroes/bubbles/trophy_skin/ability_04/effects/link02.effect"
		dynamicprecache="../alt11/trophy_skin/effects/impact02.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../trophy_skin/ability_04/effects/impact02.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.trophy_skin03" 
		passiveeffect="/heroes/bubbles/trophy_skin/ability_04/effects/link03.effect"
		dynamicprecache="../alt11/trophy_skin/effects/impact03.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../trophy_skin/ability_04/effects/impact03.effect" entity="this_entity" />
		</oninflict>
	</altavatar>
</state>
