<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Predator2"
	
	
	statuseffecttooltip="State_Predator_Ability2"
	
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="100"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_self"
	manacost="75"
	
	cooldowntime="14000"
>
	<onimpact >
		<dispel type="StatusDebuff" />
		<applystate name="State_Predator_Ability2" duration="4000,5000,6000,7000" />
		<!-- Below state is just an effect -->
		<applystate name="State_Predator_Ability2_Eyes" duration="4000,5000,6000,7000" />
	</onimpact>
	
</ability>
