<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="entity">
		
				<model
					life="600"
					parentmodel="true"
					parentskeleton="true"
					startcolor="1 0 0"
					endcolor="0 0 0"
					startscale="1"
					midscale="1.25"
					endscale="1"
					midscalepos=".4"
					material="/shared/effects/materials/shell2.material"
					startalpha="0"
					endalpha="10"
				/>
				
				<model
					life="750"
					parentmodel="true"
					parentskeleton="true"
					startcolor="1 0 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/shell2.material"
				/>
			
	</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>