<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

<definitions>

		<modifier
			name="modifier0"
			material="/shared/effects/materials/shell5.material"
			color="2 0 0"
			alpha="1"
		/>
		
	<particlesystem name="system0" space="world" scale="1">
		<model
			parentmodel="true"
			parentskeleton="true"
			material="/shared/effects/materials/shell7.material"
			expirelife="1500"
			startalpha="1.0"
			endalpha="0.0"	
		/>
	
		<model
			life="600"
			parentmodel="true"
			parentskeleton="true"
			startcolor="1 0 0"
			endcolor="0 0 0"
			startscale="1"
			midscale="1.25"
			endscale="1"
			midscalepos=".4"
			material="/shared/effects/materials/shell2.material"
			startalpha="0"
			endalpha="10"
		/>
		
		<model
		life="750"
			parentmodel="true"
			parentskeleton="true"
			startcolor="1 0 0"
			endcolor="0 0 0"
			material="/shared/effects/materials/shell2.material"
		/>
			

				
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

