<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >
		
			<template name="glowy_eye">
				<controller
					bone="{bone}"
				>
					<!--
					<simpleemitter
						spawnrate="30"
						minparticlelife="500"
						maxparticlelife="1000"
						position="{pos}"
						gravity="-5"
						maxspeed="10"
						material="/shared/effects/materials/energy_reveal_white.material"
						depthbias="-5"
					>
						<particle
							maxangle="360"
							startsize="5"
							minendsize="10"
							maxendsize="15"
							startcolor="0"
							midcolor="1 .5 0"
							endcolor=".5 .5 0"
							midcolorpos=".25"
							startframe="0"
							midframe=".35"
							endframe="1"
							startanchor="1"
							endanchor=".75"
							scale="1"
						/>
					</simpleemitter>
					-->
					
					<billboard
						position="{pos}"
						material="/shared/effects/materials/whitedot.material"
						color="1 .5 0"
						size="5"
						depthbias="-2"
					/>
					
					<billboard
						position="{pos}"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="-80"
						height="10"
						width="4"
						color="1 .5 0"
						depthbias="-50"
						scale="2"
					/>
					<billboard
						position="{pos}"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="-80"
						height="10"
						width="2"
						color="1 .5 0"
						depthbias="-5"
						scale="2"
					/>
				</controller>
			</template>
			
			<instance name="glowy_eye" bone="_bone_lefteye" pos="0 0 0" />
			<instance name="glowy_eye" bone="_bone_righteye" pos="0 0 0" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>