<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >
		
			<template name="glowy_eye">
				<controller bone="{bone}" >
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color="1"
						size="3"
						depthbias="-2"
					/>
					
					<billboard
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						roll="{roll}"
						yaw="{yaw}"
						height="10"
						width="4"
						color=".5 0 0"
						depthbias="-50"
						scale="1.5"
					/>
					<billboard
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						roll="{roll}"
						yaw="{yaw}"
						height="10"
						width="2"
						color="1"
						depthbias="-5"
						scale="1"
					/>
				</controller>
			</template>
			
			<instance name="glowy_eye" bone="_bone_lefteye" roll="-35" yaw="45"/>
			<instance name="glowy_eye" bone="_bone_righteye" roll="35" yaw="-45"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>