<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="attack1.wav"
			/>
<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="Youmu_SlashHit.wav"
			/>

<!--
      <billboard	
        life="200"
        bone="_bone_centerofchest"
        material="/shared/effects/materials/whitedot.material"
        position="0 0 0"
        color=".3 0 .6"
        size="380"
        endsize="0"
        midsizepos=".3"
        depthbias="-100"
      />
      <simpleemitter 
        bone="_bone_centerofchest"
        count="10"
        spawnrate="222"
        minparticlelife="800"
        maxparticlelife="1200"
        gravity="0"
        drag="0"
        speed="500"
        position="0 0 0"
        offsetsphere="20 20 20"
        material="/shared/effects/materials/neb_blend.material"
        inheritvelocity="0.25"
        direction="1 0 0"
        angle="20"
      >
        <particle
          maxangle="360"
          minanglespeed="-44"
          maxanglespeed="44"
          scale="6"
          color=".1 0 .2"
          startalpha="0"
          midalpha=".7"
          endalpha="0"
          startsize="75"
          midsize="11"
          endsize="44"
        />
      </simpleemitter>
-->
      <simpleemitter
        count="4"
        spawnrate="1055"
        particlelife="220"
        gravity="0"
        minspeed="22.0"
        maxspeed="22"
        acceleration="0.0"
        timenudge="0"
        position="0 120 50"
        offsetsphere="30 30 10"
        material="/shared/effects/materials/star_03.material"
      >
        <particle
          startcolor="1 1 1"
          endcolor="1 .4 0"
          startalpha="1"
          endalpha="0"
          startscale="35"
          endscale="120"
          turn="true"
        />
      </simpleemitter>
    </particlesystem>
   </definitions>
   <thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

