<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

<definitions>


        

			
	<particlesystem name="system0" space="world" scale="1">

<skeletonemitter
				timenudge="2000"
				spawnrate="50"
				offsetsphere="30 30 100"
				minparticlelife="1400"
				maxparticlelife="1600"
				material="/shared/effects/materials/sparks_reveal2.material"
				gravity="-3"
				direction="0"
				angle="0"
				maxspeed="20"
			>
				<template name="sparks">
					<particle
						minangle="0"
						maxangle="360"
						minsize="40"
						maxsize="50"
						color="{color}"
						startframe="1"
						midframe=".5"
						endframe="1"
						midframepos=".25"
					/>
				</template>
				
				<instance name="sparks" color=".5 .4 .2" />
				<instance name="sparks" color=".25 .2 .05" />
			</skeletonemitter>






	<template name="bg_glow" >
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="6"
					minparticlelife="1200"
					maxparticlelife="2000"
					depthbias="8"
					material="/shared/effects/materials/light_rays.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						flare="1"
						minstartsize="10"
						maxstartsize="20"
						minendsize="30"
						maxendsize="50"
						startcolor="0"
						midcolor=".125 .075 .01"
						endcolor="0"
						minanglespeed="-50"
						maxanglespeed="50"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			

			<instance name="bg_glow" bone="_bone_weaponattach" />
<instance name="bg_glow" bone="_bone_weapon1" />
<instance name="bg_glow" bone="_bone_weapon2" />
<instance name="bg_glow" bone="_bone_weapon3" />

		



				
		
				
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

