<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Revenant2"
	
	statuseffecttooltip=""
	icon="icon_2.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	targetscheme="all_visible_units"
	casteffecttype="SuperiorMagic"
	range="700"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	manacost="85,95,105,115"
	cooldowntime="14000"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes,ally_heroes"

>
	<onimpact>
	
		<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
		<evaluate a="target_team" />
		<compare a="result" b="source_team" op="eq" >
			<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" source="source_entity" proxy="source_entity" pushentity="true" />
			<setproxy target="stack_entity" />
		</compare>
		<else>
			<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" source="source_entity" proxy="target_entity" pushentity="true" />
			<setproxy target="stack_entity" />
		</else>
		<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
	</onimpact>
	
	<altavatar key="Hero_Revenant.Alt4"
		icon="../alt4/ability_02/icon.tga"
	>
		<modifier key="Alt4_Ability2_Upgrade" modpriority="3"
			icon="../alt4/ability_02/icon_upgrade.tga"
		/>
		
		
	<!-- excuse the mess again, modifiers are a bit out of hand -->
		
		<modifier key="Revenant_Ability4_1upgrade" modpriority="100" >
			<onimpact>
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<evaluate a="target_team" />
				<compare a="result" b="source_team" op="eq" >
					<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</compare>
				<else>	
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</else>
				<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_2upgrade" modpriority="100" >
			<onimpact>
				<evaluate a="target_team" />
				
				<!-- If target is an ally -->
				<compare a="result" b="source_team" op="eq" >
					<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</compare>
				
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<else>
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</else>
				
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
				
				<!-- Prioritize enemy heroes, then enemy units, then ally units -->
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="700"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="enemy_nonhero_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an enemy, adjust for alt avatar stuff -->
						<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
						<setproxy target="stack_entity" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
					<compare a="result" b="1" op="lt">
						<areaofeffect
							radius="700"
							maxtotalimpacts="1"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_units"
							center="source_position"
							ignore="target_entity"
						>
							<!-- If target is an ally -->
							<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
							<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
							<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
						</areaofeffect>
					</compare>
				</compare>
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_3upgrade" modpriority="100" >
			<onimpact>
				<evaluate a="target_team" />
				
				<!-- If target is an ally -->
				<compare a="result" b="source_team" op="eq" >
					<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</compare>
				
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<else>
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</else>
				
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
				
				<!-- Prioritize enemy heroes, then enemy units, then ally units -->
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				<compare a="result" b="2" op="lt">
					<evaluate a="2" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="enemy_nonhero_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an enemy, adjust for alt avatar stuff -->
						<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
						<setproxy target="stack_entity" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
					
					<compare a="result" b="accumulator" op="lt">
						<evaluate a="accumulator" b="result" op="sub" />
						<setaccumulator value="result" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="accumulator"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_units"
							center="source_position"
							ignore="target_entity"
						>
							<!-- If target is an ally -->
							<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
							<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
							<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
						</areaofeffect>
					</compare>
				</compare>
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_1upgradeboost" modpriority="100" >
			<onimpact>
				<evaluate a="target_team" />
				
				<!-- If target is an ally -->
				<compare a="result" b="source_team" op="eq" >
					<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</compare>
				
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<else>
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</else>
				
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
				
				<!-- Prioritize enemy heroes, then enemy units, then ally units -->
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				<compare a="result" b="2" op="lt">
					<evaluate a="2" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="enemy_nonhero_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an enemy, adjust for alt avatar stuff -->
						<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
						<setproxy target="stack_entity" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
					
					<compare a="result" b="accumulator" op="lt">
						<evaluate a="accumulator" b="result" op="sub" />
						<setaccumulator value="result" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="accumulator"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_units"
							center="source_position"
							ignore="target_entity"
						>
							<!-- If target is an ally -->
							<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
							<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
							<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
						</areaofeffect>
					</compare>
				</compare>
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_2upgradeboost" modpriority="100" >
			<onimpact>
				<evaluate a="target_team" />
				
				<!-- If target is an ally -->
				<compare a="result" b="source_team" op="eq" >
					<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</compare>
				
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<else>
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</else>
				
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
				
				<!-- Prioritize enemy heroes, then enemy units, then ally units -->
				<areaofeffect
					radius="700"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				<compare a="result" b="3" op="lt">
					<evaluate a="3" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="enemy_nonhero_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an enemy, adjust for alt avatar stuff -->
						<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
						<setproxy target="stack_entity" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
					
					<compare a="result" b="accumulator" op="lt">
						<evaluate a="accumulator" b="result" op="sub" />
						<setaccumulator value="result" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="accumulator"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_units"
							center="source_position"
							ignore="target_entity"
						>
							<!-- If target is an ally -->
							<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
							<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
							<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
						</areaofeffect>
					</compare>
				</compare>
			</onimpact>
		</modifier>

		<modifier key="Revenant_Ability4_3upgradeboost" modpriority="100" >
			<onimpact>
				<evaluate a="target_team" />
				
				<!-- If target is an ally -->
				<compare a="result" b="source_team" op="eq" >
					<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</compare>
				
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<else>
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
				</else>
				
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
				
				<!-- Prioritize enemy heroes, then enemy units, then ally units -->
				<areaofeffect
					radius="700"
					maxtotalimpacts="4"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				<compare a="result" b="4" op="lt">
					<evaluate a="4" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="enemy_nonhero_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an enemy, adjust for alt avatar stuff -->
						<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
						<setproxy target="stack_entity" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
					
					<compare a="result" b="accumulator" op="lt">
						<evaluate a="accumulator" b="result" op="sub" />
						<setaccumulator value="result" />
						<areaofeffect
							radius="700"
							maxtotalimpacts="accumulator"
							effecttype="Magic"
							targetselection="closest"
							targetscheme="ally_units"
							center="source_position"
							ignore="target_entity"
						>
							<!-- If target is an ally -->
							<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
							<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
							<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
						</areaofeffect>
					</compare>
				</compare>
			</onimpact>
		</modifier>
		
	</altavatar>
	
	
	<!-- alt4 done, back to the normal stuff -->
	
	<modifier key="Revenant_Ability4_1" modpriority="100" >
		<onimpact>
			<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
			<evaluate a="target_team" />
			<compare a="result" b="source_team" op="eq" >
				<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
			<else>	
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</else>
			<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_2" modpriority="100" >
		<onimpact>
			<evaluate a="target_team" />
			
			<!-- If target is an ally -->
			<compare a="result" b="source_team" op="eq" >
				<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
			
			<!-- If target is an enemy, adjust for alt avatar stuff -->
			<else>
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</else>
			
			<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
			<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
			
			<!-- Prioritize enemy heroes, then enemy units, then ally units -->
			<areaofeffect
				radius="700"
				maxtotalimpacts="1"
				effecttype="Magic"
				targetselection="closest"
				targetscheme="enemy_heroes"
				center="source_position"
				ignore="target_entity"
			>
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
			</areaofeffect>
			<compare a="result" b="1" op="lt">
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_nonhero_units"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="700"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an ally -->
						<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_3" modpriority="100" >
		<onimpact>
			<evaluate a="target_team" />
			
			<!-- If target is an ally -->
			<compare a="result" b="source_team" op="eq" >
				<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
			
			<!-- If target is an enemy, adjust for alt avatar stuff -->
			<else>
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</else>
			
			<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
			<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
			
			<!-- Prioritize enemy heroes, then enemy units, then ally units -->
			<areaofeffect
				radius="700"
				maxtotalimpacts="2"
				effecttype="Magic"
				targetselection="closest"
				targetscheme="enemy_heroes"
				center="source_position"
				ignore="target_entity"
			>
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
			</areaofeffect>
			<compare a="result" b="2" op="lt">
				<evaluate a="2" b="result" op="sub" />
				<setaccumulator value="result" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="accumulator"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_nonhero_units"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				
				<compare a="result" b="accumulator" op="lt">
					<evaluate a="accumulator" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an ally -->
						<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_1boost" modpriority="100" >
		<onimpact>
			<evaluate a="target_team" />
			
			<!-- If target is an ally -->
			<compare a="result" b="source_team" op="eq" >
				<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
			
			<!-- If target is an enemy, adjust for alt avatar stuff -->
			<else>
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</else>
			
			<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
			<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
			
			<!-- Prioritize enemy heroes, then enemy units, then ally units -->
			<areaofeffect
				radius="700"
				maxtotalimpacts="2"
				effecttype="Magic"
				targetselection="closest"
				targetscheme="enemy_heroes"
				center="source_position"
				ignore="target_entity"
			>
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
			</areaofeffect>
			<compare a="result" b="2" op="lt">
				<evaluate a="2" b="result" op="sub" />
				<setaccumulator value="result" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="accumulator"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_nonhero_units"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				
				<compare a="result" b="accumulator" op="lt">
					<evaluate a="accumulator" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an ally -->
						<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_2boost" modpriority="100" >
		<onimpact>
			<evaluate a="target_team" />
			
			<!-- If target is an ally -->
			<compare a="result" b="source_team" op="eq" >
				<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
			
			<!-- If target is an enemy, adjust for alt avatar stuff -->
			<else>
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</else>
			
			<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
			<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
			
			<!-- Prioritize enemy heroes, then enemy units, then ally units -->
			<areaofeffect
				radius="700"
				maxtotalimpacts="3"
				effecttype="Magic"
				targetselection="closest"
				targetscheme="enemy_heroes"
				center="source_position"
				ignore="target_entity"
			>
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
			</areaofeffect>
			<compare a="result" b="3" op="lt">
				<evaluate a="3" b="result" op="sub" />
				<setaccumulator value="result" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="accumulator"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_nonhero_units"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				
				<compare a="result" b="accumulator" op="lt">
					<evaluate a="accumulator" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an ally -->
						<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>

	<modifier key="Revenant_Ability4_3boost" modpriority="100" >
		<onimpact>
			<evaluate a="target_team" />
			
			<!-- If target is an ally -->
			<compare a="result" b="source_team" op="eq" >
				<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</compare>
			
			<!-- If target is an enemy, adjust for alt avatar stuff -->
			<else>
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
			</else>
			
			<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
			<spawnaffector name="Affector_Revenant_Ability2" proxy="this_proxy_entity" />
			
			<!-- Prioritize enemy heroes, then enemy units, then ally units -->
			<areaofeffect
				radius="700"
				maxtotalimpacts="4"
				effecttype="Magic"
				targetselection="closest"
				targetscheme="enemy_heroes"
				center="source_position"
				ignore="target_entity"
			>
				<!-- If target is an enemy, adjust for alt avatar stuff -->
				<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
				<setproxy target="stack_entity" />
				<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
				<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
			</areaofeffect>
			<compare a="result" b="4" op="lt">
				<evaluate a="4" b="result" op="sub" />
				<setaccumulator value="result" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="accumulator"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="enemy_nonhero_units"
					center="source_position"
					ignore="target_entity"
				>
					<!-- If target is an enemy, adjust for alt avatar stuff -->
					<applystate name="State_Revenant_Ability2_Enemy" duration="6000" target="target_entity" proxy="target_entity" pushentity="true" />
					<setproxy target="stack_entity" />
					<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
					<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
				</areaofeffect>
				
				<compare a="result" b="accumulator" op="lt">
					<evaluate a="accumulator" b="result" op="sub" />
					<setaccumulator value="result" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="accumulator"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_units"
						center="source_position"
						ignore="target_entity"
					>
						<!-- If target is an ally -->
						<applystate name="State_Revenant_Ability2" duration="6000" target="target_entity" proxy="source_entity" pushentity="true" />
						<applystate name="State_Revenant_Ability2_Effect" duration="6000" target="target_entity" />
						<spawnaffector name="Affector_Revenant_Ability2" proxy="target_entity" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>
</ability>
