<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Revenant_Ability2_Effect"

	icon="icon_2.tga"
	passiveeffect="effects/state.effect"
	ishidden="true"

	effecttype=""
	
>	
	<altavatar key="Hero_Revenant.Alt" modpriority="1"
		passiveeffect="../alt/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Revenant.Alt2" modpriority="1"
		passiveeffect="../alt2/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Revenant.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Revenant.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_02/effects/state.effect"
	>
		<modifier key="Alt4_Ability2_Upgrade" modpriority="3"
			passiveeffect="../alt4/ability_02/effects/state_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Revenant.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_02/effects/state.effect"
	/>
</state>
