<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Revenant_Ability2_Enemy"

	icon="icon_2.tga"
	passiveeffect=""

	effecttype="StatusDebuff"
	
>	
	<aura state="State_Revenant_Ability2_Debuff_Aura" radius="300" effecttype="Magic DeBuff" targetscheme="ally_units" />
	
	<aura
		name="Revenant_W"
		gadget="Gadget_Revenant_Ability2"
		radius="0"
		targetscheme="self"
		proxy="proxy_entity"
		gadgetowner="proxy_entity"
	/>
	
	<onexpired>
		<expirestate name="State_Revenant_Ability2_Effect" />
	</onexpired>
	
	<altavatar key="Hero_Revenant.Alt"
	>
		<aura
			name="Revenant_W"
			gadget="Gadget_Revenant_Ability2_Alt"
			radius="0"
			targetscheme="self"
			proxy="proxy_entity"
			gadgetowner="proxy_entity"
		/>
	</altavatar>
	
	<altavatar key="Hero_Revenant.Alt2"
	>
		<aura
			name="Revenant_W"
			gadget="Gadget_Revenant_Ability2_Alt2"
			radius="0"
			targetscheme="self"
			proxy="proxy_entity"
			gadgetowner="proxy_entity"
		/>
	</altavatar>
	
	<altavatar key="Hero_Revenant.Alt3"
	>
		<aura
			name="Revenant_W"
			gadget="Gadget_Revenant_Ability2_Alt3"
			radius="0"
			targetscheme="self"
			proxy="proxy_entity"
			gadgetowner="proxy_entity"
		/>
	</altavatar>
	
	<altavatar key="Hero_Revenant.Alt4"
		icon="../alt4/ability_02/icon.tga"
	>
		<aura
			name="Revenant_W"
			gadget="Gadget_Revenant_Ability2_Alt4"
			radius="0"
			targetscheme="self"
			proxy="proxy_entity"
			gadgetowner="proxy_entity"
		/>
		
		<modifier key="Alt4_Ability2_Upgrade" modpriority="3"
			icon="../alt4/ability_02/icon_upgrade.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Revenant.Alt6"
	>
		<aura
			name="Revenant_W"
			gadget="Gadget_Revenant_Ability2_Alt6"
			radius="0"
			targetscheme="self"
			proxy="proxy_entity"
			gadgetowner="proxy_entity"
		/>
	</altavatar>
</state>
