<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Revenant_Ability2_Debuff_Aura"
	
	icon="icon_2.tga"
	
	passiveeffect="effects/state_debuff.effect"
	
	effecttype="StatusDebuff"
	
	magicarmor="-1,-2,-3,-4"
>
	
	<altavatar key="Hero_Revenant.Alt" modpriority="1"
		passiveeffect="../alt/ability_02/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Revenant.Alt2" modpriority="1"
		passiveeffect="../alt2/ability_02/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Revenant.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_02/effects/state_debuff.effect"
	/>
	
	<altavatar key="Hero_Revenant.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_02/effects/state_debuff.effect"
		icon="../alt4/ability_02/icon.tga"
	>
		<modifier key="Alt4_Ability2_Upgrade" modpriority="3"
			passiveeffect="../alt4/ability_02/effects/state_debuff_upgrade.effect"
			icon="../alt4/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Revenant.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_02/effects/state_debuff.effect"
	/>
	
</state>
