<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Revenant_Ability2"

	icon="icon_2.tga"
	passiveeffect=""

	effecttype="StatusBuff"
	
>	
	<aura state="State_Revenant_Ability2_Debuff_Aura" radius="300" effecttype="Magic DeBuff" targetscheme="enemy_units" />
	
	<aura
		gadget="Gadget_Revenant_Ability2"
		radius="0"
		targetscheme="self"
		proxy="proxy_entity"
		gadgetowner="proxy_entity"
	/>
	
	<onexpired>
		<expirestate name="State_Revenant_Ability2_Effect" />
	</onexpired>
	
	<altavatar key="Hero_Revenant.Alt4"
		icon="../alt4/ability_02/icon.tga"
	>
		<modifier key="Alt4_Ability2_Upgrade" modpriority="3"
			icon="../alt4/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
</state>
