<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Scout_Ability1"

	icon="1.jpg"
	passiveeffect="effects/state.effect"
	
	stealthtype="hero"
	fadetime="500"
	unitwalking="true"
	movespeedmultiplier="0.10,0.15,0.20,0.25"
	
	effecttype="StatusStealth"
	
	modifierkey="Scout1_Active"
>
	<oninflict>
		<forgetattacks />
		<startfade />
	</oninflict>
	
	<onattack>
		<toggleoff name="Ability_Scout1" />
		<expire />
	</onattack>
	
	<onactivatepreimpact>
		<entitytype type="Ability_Scout1" target="inflictor_entity" source="inflictor_entity" />
		<else>
			<entitytype type="Ability_Scout2" target="inflictor_entity" source="inflictor_entity" />
			<else>
				<entitytype type="Ability_Scout2_Detonate" target="inflictor_entity" source="inflictor_entity" />
				<else>
					<expire />
				</else>
			</else>
		</else>
	</onactivatepreimpact>
	
	<onexpired>
		<toggleoff name="Ability_Scout1" />
	</onexpired>
	
	<modifier key="ult_boost" modpriority="100">
		<onactivatepreimpact>
			<entitytype type="Ability_Scout1" target="inflictor_entity" source="inflictor_entity" />
			<else>
				<entitytype type="Ability_Scout2" target="inflictor_entity" source="inflictor_entity" />
				<else>
					<entitytype type="Ability_Scout2_Detonate" target="inflictor_entity" source="inflictor_entity" />
					<else>
						<entitytype type="Ability_Scout4" target="inflictor_entity" source="inflictor_entity" />
						<else>
							<expire />
						</else>
					</else>
				</else>
			</else>
		</onactivatepreimpact>
	</modifier>
	
	<altavatar key="Hero_Scout.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt8" modpriority="1"
		passiveeffect="../alt8/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt11" modpriority="1"
		passiveeffect="../alt11/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt12" modpriority="1"
		passiveeffect="../alt12/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scout.Alt13" modpriority="1"
		passiveeffect="../alt13/ability_01/effects/state.effect"
	/>

	<modifier key="soccer" modpriority="150"
		movespeedmultiplier="0.20"
		fadetime="250"
	>
		
		<onattackimpact>
			<expire />
		</onattackimpact>
		
		<onactivatepreimpact />
		
	</modifier>
	
</state>