<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Apex1"

	icon="12.jpg"
	
	anim="ability_1"
	casttime="300"
	castactiontime="200"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Physical"
	targetscheme="enemy_units"

	manacost="60,75,90,105"
	cooldowntime="10000"
	
	range="600"
	
	allowoutofboundscast="true"
	allowoutofrangecast="false"
	norangeclamp="true"
	
	activatescheme="movement"
	showareacast="true"
	usepathforrange="true"
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onimpact>
		<spawnprojectile name="Projectile_Apex_Ability1" source="this_owner_entity" target="target_position" bind="this_owner_entity" bindturn="true" bindstate="State_Apex_Ability1" pushentity="true" />
		<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
	</onimpact>
	
	<altavatar key="Hero_Apex.Alt" modpriority="100"
	    icon="../alt/ability_01/icon.tga"
		casteffect="../alt/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Apex.Alt2" modpriority="100"
		casteffect="../alt2/ability_01/effects/cast.effect"
	/>
</ability>