<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="skywrath.model" med="skywrath.model" low="skywrath.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30">
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"> 
		<startevent cmd="StopSound 0" />
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="27">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2200 .75"/>
		<startevent cmd="StopSound 0" />
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/calamity/sounds/custom/attack_%.wav 300 850 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/calamity/sounds/custom/attack_%.wav 300 850 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="5" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 300 850 1"/>
		<frameevent frame="18" cmd="StartEffect ability_01/effects/cast.effect"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip">
		<startevent cmd="StopSound 0" />
	</anim>	

	<anim name="ability_3" clip="clips/ability_4.clip" fps="30">
		<startevent cmd="StopSound 0" />
	</anim>	

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
	</anim>
	
	<anim name="walk_2" clip="clips/walk_2.clip" fps="30" loop="true">
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="18" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="32" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
		<frameevent frame="44" cmd="PlaySoundLinear ../sounds/footstep_%.wav 0 800 .5"/>
	</anim>


	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="24" fps="35"/>
</model>