<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale=".5">

				<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".6"
				sample="sounds/cast.ogg"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".6"
				sample="\heroes\sand_wraith\mirai\sounds/r2_fire.wav"
			/>
			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".55"
				sample="sounds/trail.wav"
			/>

			<model
				
				model="/heroes/zephyr/ability_02/effects/cyclone_bones.mdf"
				anim="idle"
				minstartscale="1"
				maxstartscale="1"
				minendscale=".9"
				maxendscale=".9"
				position="0 0 -40"
			>
				<template name="wind">
					<simpleemitter
						spawnrate="50"
						bone="{bone}"
						minparticlelife="800"
						maxparticlelife="1000"										
						gravity="-10"
						minspeed="1"
						maxspeed="150"
						drag=".04"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="50"
						inheritvelocity="1"
						direction="0 0 1"
						collide="true"
						position="0 0 -50"
					>
						<particle 					
							startcolor="1 0 0"
							midcolor=".557 .0 0"
							endcolor="0 0 0"
							startheightdistort=".1"
							startsize="1"
							midsize="2"
							endsize="1"
							scale="3"
							turn="1"
						/>
					</simpleemitter>
				</template>

				<instance name="wind" size="30" size2="60" speed="1600" bone="_bone_cyclone03"/>
				<instance name="wind"  size="130" size2="80" speed="1600" bone="_bone_cyclone04"/>
				<instance name="wind"  size="160" size2="90" speed="400" bone="_bone_cyclone05"/>
				<instance name="wind" size="210" size2="100" speed="400" bone="_bone_cyclone06"/>
				<instance name="wind"  size="250" size2="140" speed="400" bone="_bone_cyclone07"/>
			</model>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5 0 0"
					minstartsize="75"
					maxstartsize="150"
					minendsize="200"
					maxendsize="300"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".4"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
				depthbias="-75"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minstartsize="10"
					maxstartsize="50"
					minendsize="100"
					maxendsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startcolor=".8 0 0"
					endcolor=".5 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".15"
					lockup="0"
					lockright="false"
					turn="false"
				/>

			</simpleemitter>



			<simpleemitter
				spawnrate="15"
				particlelife="500"
				particledirectionalspace="local"
				material="/shared/effects/materials/shout_blend.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				position="0 0 50"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					size="75"
					startscale="1.75"
					endscale="3.75"
					startcolor="1 0 0"
					endcolor="0 0 0"
					turn="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					lockup="1"
					lockright="1"
					pitch="90" 
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="500"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitedot.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				position="0 0 50"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					size="200"
					startscale="1.75"
					endscale="3.75"
					startcolor=".225 .04 0"
					endcolor="0 0 0"
					turn="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1.75">

			<simpleemitter
				count="30"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/sand_blend.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color=".5 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			
			
			
				<simpleemitter
				minparticlelife="1650"
				maxparticlelife="1950"
				spawnrate="100"
				minspeed="1"
				maxspeed="150"
				gravity="-1"
				direction="0 0 1"
				minangle="0"
				maxangle="90"
				drag="0.01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="25"
				position="0 0 35"
				inheritvelocity=".1"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="4"
					startcolor="1 1 1"
					midcolor=".5 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
					height="2"
					width="1"
				/>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					scale="5"
					startcolor="1 1 1"
					midcolor=".7 .45 .4"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
						
			<simpleemitter
				count="8"
				bone="_bone_centerofchest"
			
				position="0 0 0"
				
				spawnrate="250"
				drag=".001"
				minparticlelife="350"
				maxparticlelife="600"
				gravity="0"
				minspeed="5"
				maxspeed="50"
				direction="0 0 0"
				offsetsphere="15 15 40"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/smash_add.material"
				inheritvelocity="0"
				directionalspace="local"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".3 0 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					startscale="15"
					endscale="35"
					minangle="-360"
					maxangle="360"
					minanglespeed="90"
					maxanglespeed="-90"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance2" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance2" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
