<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Parallax"

	team="Hellbourne"
	icon="Phoenix.tga"
	portrait="Phoenix.tga"
	model="model.mdf"
	skin=""

	passiveeffect="/heroes/parallax/effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/selecting.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/walk_%.wav"
	confirmattacksound="sounds/voice/attack.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

	preglobalscale=".55"
	modelscale="1.5"
	effectscale=".9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="magic"
	difficulty="4"

	solorating="5"
	junglerating="1"
	carryrating="2"
	supportrating="0"
	initiatorrating="1"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="540"
	turnsmoothing="0.05"

	infoheight="180"

	overheadoffset="20"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.1"
	magicarmor="5"

	inventory0="Ability_Parallax1"
	inventory1="Ability_Parallax2"
	inventory2="Ability_Parallax3"
	inventory3="Ability_Parallax4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="17"
	attackdamagemax="22"
	attacknumanims="2"
	attackoffset="0 75 75"
	attackprojectile="Projectile_ParallaxAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="16"
	strengthperlevel="1.9"
	agility="20"
	agilityperlevel="1.9"
	intelligence="26"
	intelligenceperlevel="2.7"

	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	previewpassiveeffect=""

	storemodel="model.mdf"
	storepos="0 0 -120"
	storeangles="0 0 0"
	storescale="1.0"
	storepassiveeffect=""

	tooleffectpath0="effects/body.effect"
	
	portraitcampos="0 75 40"

	deathtime="1850"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
	tooleffectgroup39="sotm"	
	
	tooleffectkeyname1="Item_MastersLegacy"
	tooleffectpath1="effects/boost.effect"
	tooleffectgroup1="sotm"	


>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<onspawn>
		<hasavatarkey name="Hero_Parallax.set_ascension">
			<compare a="team" b="2" op="eq" >
				<activatemodifierkey name="hellparallax" entity="this_entity" />
			</compare>
			<else>
				<deactivatemodifierkey name="hellparallax" entity="this_entity" />
			</else>
		</hasavatarkey>
	</onspawn>

	<onrespawn>
		<hasavatarkey name="Hero_Parallax.set_ascension">
			<compare a="team" b="2" op="eq" >
				<activatemodifierkey name="hellparallax" entity="this_entity" />
			</compare>
			<else>
				<deactivatemodifierkey name="hellparallax" entity="this_entity" />
			</else>
		</hasavatarkey>
	</onrespawn>
	

	<!-- I moved all of the orb stuff into ability_01 since setting the proxy of a hero.entity to something generally we want to avoid. It could get overwritten by accident somehow and that would be disasterous for this hero. It prevents the potential for breakage in the future if someone messes up and starts setting proxies of heroes to things -->

	<onframe>
		<compare a="source_movespeed" b="330" op="gt">
			<activatemodifierkey entity="this_entity" name="Parallax_Movespeed"/>
		</compare>
		<else>
			<deactivatemodifierkey name="Parallax_Movespeed"/>
		</else>
	</onframe>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>

	<modifier key="parallax_bound" modpriority="1"
		passiveeffect="effects/helix_passive.effect"
	/>

	<modifier key="Parallax_Movespeed" modpriority="100"
		walkanim="walk_2"
	/>
	
	<modifier key="gated" modpriority="200"
		magicarmor="5"
		armor="-0.3"
		
		inventory0="Reborn_Ability_Parallax1"
		inventory1="Reborn_Ability_Parallax2"
		inventory2="Reborn_Ability_Parallax3"
		inventory3="Reborn_Ability_Parallax4"

		solorating="5"
		junglerating="0"
		carryrating="5"
		supportrating="0"
		initiatorrating="0"
		gankerrating="0"
		pusherrating="0"
		rangedrating="5"
		meleerating="0"
	>
	</modifier>

	<altavatar key="Hero_Parallax.Alt"
		model="alt/model.mdf"
		preglobalscale="1"

		icon2="alt/icon.tga"
		portrait="alt/icon.tga"

		previewmodel="alt/preview.mdf"
		storemodel="alt/store_model.mdf"

		portraitcampos="12 0 33"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"

		previewpassiveeffect="alt/effects/helix_passive.effect"
		storepassiveeffect="alt/effects/helix_passive.effect"

		corpsetime="2000"
		corpsefadetime="0"
		deathtime="0"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt/effects/boost.effect"
		tooleffectgroup39="sotm"
	>
		<modifier key="parallax_bound" modpriority="1"
			passiveeffect="alt/effects/helix_passive.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Parallax.Alt2"
		model="alt2/model.mdf"
		preglobalscale="1"

		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"

		previewmodel="alt2/preview.mdf"
		storemodel="alt2/store_model.mdf"
		portraitcampos="5 0 28"

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewpassiveeffect="alt2/effects/helix_passive.effect"
		storepassiveeffect="alt2/effects/helix_passive.effect"

		deathtime="0"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
		tooleffectgroup39="sotm"
	>
		<modifier key="parallax_bound" modpriority="1"
			passiveeffect="alt2/effects/helix_passive.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Parallax.set_ascension"
		model="set_ascension/model.mdf"
		preglobalscale="1"

		icon2="set_ascension/icon.tga"
		portrait="set_ascension/icon.tga"

		previewmodel="/shared/models/invis.mdf"
		previewpassiveeffect="set_ascension/store.effect"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="/shared/models/invis.mdf"
		storepassiveeffect="set_ascension/store.effect"
		storepos="0 0 -20"
		storeangles="0 0 15"
		storescale="1.5"
		
		portraitcampos="8 6 20"

		selectedsound="set_ascension/sounds/voice/legion/select_%.wav"
		selectedflavorsound="set_ascension/sounds/voice/legion/select_flavour_%.wav"
		confirmmovesound="set_ascension/sounds/voice/legion/move_%.wav"
		confirmattacksound="set_ascension/sounds/voice/legion/attack_%.wav"
		nomanasound="set_ascension/sounds/voice/legion/no_mana.wav"
		cooldownsound="set_ascension/sounds/voice/legion/cooldown.wav"		
		tauntedsound="set_ascension/sounds/voice/legion/taunt_prior.wav"
		tauntkillsound="set_ascension/sounds/voice/legion/taunt_after.wav"

		deathtime="0"
		corpsetime="1000"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="set_ascension/effects/boost.effect"
		tooleffectgroup39="sotm"
	>	
		<modifier key="parallax_bound_dark" modpriority="1"
			passiveeffect="set_ascension/dark/effects/helix_passive.effect"
			selectedsound="set_ascension/sounds/voice/hellbourne/select_%.wav"
		    selectedflavorsound="set_ascension/sounds/voice/hellbourne/select_flavour_%.wav"
		    confirmmovesound="set_ascension/sounds/voice/hellbourne/move_%.wav"
		    confirmattacksound="set_ascension/sounds/voice/hellbourne/attack_%.wav"
		    nomanasound="set_ascension/sounds/voice/hellbourne/no_mana.wav"
		    cooldownsound="set_ascension/sounds/voice/hellbourne/cooldown.wav"		
		    tauntedsound="set_ascension/sounds/voice/hellbourne/taunt_prior.wav"
		    tauntkillsound="set_ascension/sounds/voice/hellbourne/taunt_after.wav"
			
		/>
		<modifier key="hellparallax" modpriority="100"
			model="set_ascension/dark/model.mdf"
			selectedsound="set_ascension/sounds/voice/hellbourne/select_%.wav"
		    selectedflavorsound="set_ascension/sounds/voice/hellbourne/select_flavour_%.wav"
		    confirmmovesound="set_ascension/sounds/voice/hellbourne/move_%.wav"
		    confirmattacksound="set_ascension/sounds/voice/hellbourne/attack_%.wav"
		    nomanasound="set_ascension/sounds/voice/hellbourne/no_mana.wav"
		    cooldownsound="set_ascension/sounds/voice/hellbourne/cooldown.wav"		
		    tauntedsound="set_ascension/sounds/voice/hellbourne/taunt_prior.wav"
		    tauntkillsound="set_ascension/sounds/voice/hellbourne/taunt_after.wav"					
		/>
		
		<modifier key="parallax_bound" modpriority="100"
			passiveeffect="set_ascension/effects/helix_passive.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Parallax.Alt3"
		model="alt3/model.mdf"
		preglobalscale="1"
	/>
	
	<altavatar key="Hero_Parallax.Alt4"
		model="alt4/model.mdf"
		preglobalscale="1"
		icon2="alt4/icon.tga"
		
		previewpassiveeffect="alt4/effects/helix_passive.effect"
		storepassiveeffect="alt4/effects/helix_passive.effect"
		
		attackoffset="0 125 75"
		
		portraitcampos="10 0 30"
		
		previewmodel="alt4/model_store_m.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt4/model_store_m.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		
		corpsetime="500"
		corpsefadetime="4000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	>
		<modifier key="parallax_bound" modpriority="1"
			passiveeffect="alt4/effects/helix_passive.effect"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_Parallax.Alt6"
		model="alt6/model.mdf"
		preglobalscale="1"
		
		icon2="alt6/icon.tga"
		
		previewpassiveeffect="alt6/effects/helix_passive.effect"
		storepassiveeffect="alt6/effects/helix_passive.effect"
		
		attackoffset="0 125 75"
		
		portraitcampos="-5 0 30"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.0"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		
		corpsetime="500"
		corpsefadetime="4000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		announcersound="alt6/sounds/voice/hero_select.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	>
		<modifier key="parallax_bound" modpriority="1"
			passiveeffect="alt6/effects/helix_passive.effect"
		/>
	</altavatar>
	

</hero>