<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="phoenix.model" type="K2" high="phoenix.model" med="phoenix.model" low="phoenix.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="500">
	 </anim>
	
	<anim name="portrait" clip="clips/default_1.clip" fps="15" loop="true"/>
		
	<anim name="item_1" clip="clips/taunt_1.clip" fps="55"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="60" loop="false" blendtime="250">
	</anim>	
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="60" loop="false">
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" qfps="60" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/riftmage/ability_03/sounds/cast.wav 300 1500 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="20" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear sounds/who_%.wav 600 1300 1"/>
		<startevent cmd="StartEffect effects/attack_prep_left.effect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="20" loop="false">
		<frameevent frame="13" cmd="PlaySoundLinear sounds/who_%.wav 600 1300 1"/>
		<startevent cmd="StartEffect effects/attack_prep_right.effect 1" />
		<endevent cmd="StopEffect 1" />
	</anim>
 
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		    <startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="walk_2" clip="clips/walk_2.clip" fps="23" loop="true">
		    <startevent cmd="StopSound 1"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="10" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 1300 1300 1"/>
		<frameevent frame="25" cmd="StartEffect /heroes/parallax/effects/death.effect 10"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false" blendtime="500"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
	</anim>
	
</model>
