<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hantumon3"

	icon="icon.tga"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"

	modifierkey="hantumon_backstab_1,hantumon_backstab_2,hantumon_backstab_3,hantumon_backstab_4"
>

	<onattackstart>
		<condition test="target_angle lt 105">
			<cantarget targetscheme="enemy_units">
				<playanim name="ability_3_attack_" variations="3" speed="source_attackspeed" target="source_entity" />
			</cantarget>
		</condition>
	</onattackstart>

	<onattack >
		<condition test="target_angle lt 105">
			<cantarget targetscheme="enemy_units">
				<hasavatarkey name="Hero_Hantumon.Alt10">
					<playeffect effect="../alt10/ability_03/effects/ability_03.effect" source="target_entity" />
					<playeffect effect="../alt10/ability_03/effects/impact.effect" source="target_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Hantumon.Alt11">
						<hasmodifier name="Night_Set_Hantumon">
							<playeffect effect="../alt11/ability_03/effects/ability_03.effect" source="target_entity" />
							<playeffect effect="../alt11/ability_03/effects/impact.effect" source="target_entity" />
						</hasmodifier>
						<else>
							<playeffect effect="../alt12/ability_03/effects/ability_03.effect" source="target_entity" />
							<playeffect effect="../alt12/ability_03/effects/impact.effect" source="target_entity" />
						</else>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Hantumon.Alt12">
							<playeffect effect="../alt12/ability_03/effects/ability_03.effect" source="target_entity" />
							<playeffect effect="../alt12/ability_03/effects/impact.effect" source="target_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Hantumon.Alt13">
								<playeffect effect="../alt13/ability_03/effects/ability_03.effect" source="target_entity" />
								<playeffect effect="../alt13/ability_03/effects/impact.effect" source="target_entity" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/ability_03.effect" source="target_entity" />
								<playeffect effect="effects/impact.effect" source="target_entity" />
							</else>
						</else>
					</else>
				</else>
				<bonusdamageadd target="" a="0.30,0.60,0.90,1.2" b="source_agility" op="mult" />
			</cantarget>
		</condition>
	</onattack>
	
	<altavatar key="Hero_Hantumon.Alt11" 
	    icon="/heroes/hantumon/alt11/ability_03/icon.tga" 
	>	
	    <modifier key ="Night_Set_Hantumon"
		    icon="/heroes/hantumon/alt12/ability_03/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hantumon.Alt12" 
	    icon="/heroes/hantumon/alt12/ability_03/icon.tga" 
	>
	    <modifier key ="Night_Set_Hantumon"
		    icon="/heroes/hantumon/alt11/ability_03/icon.tga"
		/>
	</altavatar>
</ability>
