<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1.15">
					  <sound
			    norestart="true"
				channel="668"
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="900"
				falloffend="900"
				volume="1"
				sample="/heroes/salomon/ability_04/sounds/orb_explosion.wav"
			/>
			<model
				life="250"
				model="/shared/effects/models/orb/orb.mdf"
				startscale=".35"
				endscale="2"
				color="1.5 0 4"
				minpitchspeed="-90"
				maxpitchspeed="90"
				minyawspeed="-90"
				maxyawspeed="90"
				minrollspeed="-90"
				maxrollspeed="90"
				startalpha="1"
				midalpha=".2"
				endalpha="0"
			/>
			
			<template name="gold_ring">
				<model
					life="250"
					startalpha=".5"
					endalpha="0"
					model="/heroes/chipper/ability_03/effects/model.mdf"
					material="material.material"
					anim="idle"
					scale=".65"
					minyaw="0"
					maxyaw="360"
					minpitch="0"
					maxpitch="360"
					minroll="0"
					maxroll="360"
					minpitchspeed="-180"
					maxpitchspeed="180"
					minyawspeed="-180"
					maxyawspeed="180"
					minrollspeed="-180"
					maxrollspeed="180"
				/>
			</template>
			<instance name="gold_ring" />
			<instance name="gold_ring" />
			<instance name="gold_ring" />
			
			<billboard
				life="250"
				startcolor=".05 0 .35"
				endcolor="0"
				startscale="2"
				endscale="10"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-60"
			/>

			<billboard
				life="250"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25"
				endcolor="0"
				startscale="1"
				endscale="5"
				depthbias="-50"
			/>

			<simpleemitter
				life="250"
				material="/shared/effects/materials/smoke_01.material"
				spawnrate="1500"
				mincount="10"
				maxcount="15"
				minparticlelife="500"
				maxparticlelife="750"
				direction="0 0 1"
				minangle="60"
				maxangle="90"
				gravity="2"
				maxspeed="120"
				offsetsphere="20"
				drag="0.02"
			>
				<particle
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					roll="180"
					startcolor=".1 0 .1"
					endcolor="0 0 0"
					startsize="60"
					minendsize="100"
					maxendsize="120"
				/>
			</simpleemitter>

			<simpleemitter
				material="/shared/effects/materials/phantom_smoke_10.material"
				spawnrate="1000"
				mincount="10"
				maxcount="20"
				minparticlelife="600"
				maxparticlelife="1000"
				gravity="2"
				maxspeed="150"
				offsetsphere="15"
				drag="0.02"
			>
				<particle
					roll="180"
					startheightdistort="0.1"
					endheightdistort="0"
					turn="1"
					startcolor=".05 0 .1"
					endcolor="0 0 0"
					startsize="36"
					minendsize="300"
					maxendsize="600"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="250"
				material="/shared/effects/materials/whitedot.material"
				spawnrate="4000"
				mincount="50"
				maxcount="60"
				minparticlelife="400"
				maxparticlelife="600"
				gravity="-1"
				maxspeed="500"
				offsetsphere="15"
				drag="0.02"
			>
				<particle
					startheightdistort=".1"
					endheightdistort="0"
					turn="1"
					startcolor=".3 0 1"
					endcolor="0 0 0"
					minstartsize="18"
					maxstartsize="32"
					endsize="0"
				/>
			</simpleemitter>
			
			<terrainemitter
				timenudge="100"
				material="/shared/effects/materials/corona_06.material"
				spawnrate="40"
				count="7"
				direction="0 0 1"
				angle="0"
				particlelife="500"
				gravity="-1"
				speed="300"
			>
				<particle
					startcolor="0"
					midcolor=".02 0 .12"
					endcolor="0 0 0"
					midcolorpos=".2"
					startscale="75"
					midscale="150"
					endscale="200"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</terrainemitter>
			
			<debris
				minscale="1"
				maxscale="1.2"
				minlife="650"
				maxlife="1000"
				model="/shared/effects/models/debris/debris.mdf"
				material="/shared/effects/models/debris/debris_noshadow.material"
				anim="idle"
				minspeed="300.0"
				maxspeed="650.0"
				minrotationspeed="300.0"
				maxrotationspeed="500.0"
				gravity="10.0"
				drag="0.01"
				color="1.5 0 4"
				minangle="0"
				maxangle="100"
				collide="false"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

