<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1.15">
		
			  <sound
			    norestart="true"
				channel="666"
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="900"
				falloffend="900"
				volume=".7"
				sample="/heroes/salomon/ability_04/sounds/cast.wav"
			/>
			<model
				model="/shared/effects/models/orb/orb.mdf"
				scale=".35"
				color="1.5 0 4"
				minpitchspeed="-90"
				maxpitchspeed="90"
				minyawspeed="-90"
				maxyawspeed="90"
				minrollspeed="-90"
				maxrollspeed="90"
				alpha="1"
			/>
			
			<template name="gold_ring">
				<model
					alpha=".5"
					model="/heroes/chipper/ability_03/effects/model.mdf"
					material="/heroes/Salomon/ability_04/effects/material.material"
					anim="idle"
					scale=".65"
					minyaw="0"
					maxyaw="360"
					minpitch="0"
					maxpitch="360"
					minroll="0"
					maxroll="360"
					minpitchspeed="-180"
					maxpitchspeed="180"
					minyawspeed="-180"
					maxyawspeed="180"
					minrollspeed="-180"
					maxrollspeed="180"
				/>
			</template>
			<instance name="gold_ring" />
			<instance name="gold_ring" />
			<instance name="gold_ring" />
			
			<billboard
				color=".05 0 .35"
				scale="2"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-60"
			/>

			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".25"
				scale="1"
				depthbias="-50"
			/>

			<simpleemitter
				material="/shared/effects/materials/smoke_01.material"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".1 0 .1"
					endcolor="0 0 0"
					startsize="60"
					endsize="20"
				/>
			</simpleemitter>

			<simpleemitter
				material="/shared/effects/materials/phantom_smoke_10.material"
				spawnrate="100"
				particlelife="600"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".05 0 .1"
					endcolor="0 0 0"
					startsize="36"
					endsize="10"
				/>
			</simpleemitter>
			
			<trailemitter
				life="1000"
				startspawnrate="30"
				endspawnrate="100"
				particlelife="500"
				material="/shared/effects/materials/soul_projectile.material"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					startcolor=".15 0 .25"
					midcolor=".08 0 .15"
					endcolor="0"
					startalpha=".5"
					endalpha="0"
					startscale="0"
					midscale="30"
					midscalepos=".3"
					endscale="10"
					framespeed="2"
				/>
			</trailemitter>
			
			<trailemitter
				life="1000"
				startspawnrate="30"
				endspawnrate="100"
				particlelife="400"
				material="/shared/effects/materials/swoosh_add.material"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					startcolor=".2 0 .5"
					endcolor="0"
					startscale="0"
					midscale="15"
					midscalepos=".35"
					endscale="0"
				/>
			</trailemitter>

			<simpleemitter
				material="/shared/effects/materials/whitedot.material"
				spawnrate="200"
				particlelife="400"
				gravity="-7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					heightdistort="0.01"
					turn="1"
					startcolor=".3 0 1"
					endcolor="0 0 0"
					startsize="3"
					endsize="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

