<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">
			
			<sound
				volume=".85"
				sample="../../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="500" 
				falloffend="2000" 
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

