<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">
	<definitions>
	<particlesystem name="system0" space="world" scale="1">

			<billboard					
				size="50"
				position="0 0 40"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
		
			>
			</billboard>
			
			
			<model
				bone="_bone_center"
				position="0 0 25"
				expirelife="250"
				name="emitter0" 
				anim="idle"
				model="arrows_impact/arrow.mdf"
				startscale=".65"
				endscale="0"
				startcolor="1.5 1.5 1.85"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha=".5"
				endalpha="0"
			>

			</model>

			<model
				bone="_bone_center"
				position="0 0 25"
				expirelife="250"
				name="emitter0" 
				anim="idle"
				model="arrows_impact/arrow.mdf"
				material="/shared/effects/materials/shell2.material"
				startscale=".65"
				endscale="0"
				startcolor="1 2 1.5"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="1"
				endalpha="0"
			>

			</model>


			<model
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .25 .25"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
				loop="true"
			/>

			<simpleemitter
			life="250"
				bone="_bone_centerofchest"
				spawnrate="75"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
			life="250"
				bone="_bone_lefthand"
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="20 20 20"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="250"
				bone="_bone_righthand"
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="20 20 20"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="250"
				bone="_bone_rightfoot"
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="20 20 20"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="250"
				bone="_bone_leftfoot"
				spawnrate="20"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="20 20 20"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<billboard
				life="1000"
				bone="_bone_centerofchest"
				size="250"
				material="/shared/effects/materials/flare_01.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="0 1 .5"
				endcolor="0 0 0"
				midcolorpos=".2"
				depthbias="-10"
				loop="true"
			/>
			
			<billboard
				life="1000"
				bone="_bone_centerofchest"
				size="250"
				material="/shared/effects/materials/flare_01.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="0 1 .5"
				endcolor="0 0 0"
				depthbias="-10"
				loop="true"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="50 50 50"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					endsize="100"
					param="0.5"
					startalpha=".55"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
