<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
		
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 2 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>

			<simpleemitter
				spawnrate="100"
				count="7"
				particlelife="5500"
				offsetsphere="35 300 35"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				inheritvelocity=".5"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						minstartscale="1.5"
						maxstartscale="1.75"
						endscale="0"
						minlife="150"
						maxlife="300"
						model="arrows/arrow.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="ability_1"
						startcolor="1 2 1"
						endcolor="0 0 0"
						startalpha=".75"
						endalpha="0"
					>

					</model>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="25"
				count="4"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						minstartscale="1.5"
						maxstartscale="1.75"
						minlife="100"
						maxlife="200"
						model="arrows/arrow.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="ability_1"
						startcolor="1 2 1"
						endcolor="0 0 0"
						startalpha=".75"
						endalpha="0"
					>
					</model>
				</particle>
			</simpleemitter>
			
			<template name="glowFront">
				<billboard
					life="750"
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .5 .5"
					endcolor="0 0 0"
					size="100"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>
			<instance name="glowFront" bone="_bone_weapon3"/>

			<simpleemitter
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 .75 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
					startanchor="0"
					endanchor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="-5"
				position="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 .65 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
					startanchor=".5"
					endanchor="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_weapon3"	
				material="/shared/effects/materials/blink.material"
				startcolor=".25 .125 0"
				endcolor="0"
				maxroll="360"
				size="100"
				depthbias="-25"
				expirelife="250"
				directionalspace="local"
			/>
			
			<simpleemitter
				spawnrate="10"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				timenudge="150"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="0 0 0"
			>
				<particle
					startsize="50"
					endsize="90"
					param="0.9"
					startalpha=".5"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>

			<template name="trails">
				<trailemitter
				timenudge="1500"
					bone="_bone_weapon3"
					spawnrate="25"
					particlelife="800"
					texpostime="800"
					texposscale="0.0"
					texstretchscale=".4"
					position="{zPos}"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 0"
						midcolor="0 .25 .25"
						endcolor="0 0 0"
						midcolorpos=".7"
						startsize="0"
						midsize="10"
						endsize="10"
						midsizepos="0.2"
				 />
				</trailemitter>
			</template>
			
			<instance name="trails" zPos="0 20 0"/>
			<instance name="trails" zPos="0 -30 0"/>
			<instance name="trails" zPos="15 0 0"/>
			<instance name="trails" zPos="-30 0 0"/>
			
<!--
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="35"
				particlelife="400"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="0 1 0"
					midcolor=".0 .125 .125"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="10"
					endsize="150"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
-->
			<model
				position="0 0 0"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="2.5"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1500"
			>
			
				<template name="trails">
					<twopointtrailemitter
						name="trail01"
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="100"
						particlelife="1000"
						subframepose="1"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_blue.material"
					>
						<particle
							startcolor="0 .35 .175"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
				
			</model>

			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="25"
				particlelife="400"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="100"
					endsize="225"
					param="0.5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>
