<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_01_impact" >
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="../sounds/spawn.wav"
			/>
			
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".25"
				startscale="1.05"
				endscale="1"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				material="../ability_02/effects/dust_material.material"
			/>
		
			<simpleemitter
				life="1000"
				spawnrate="5"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="55 55 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".3 .2 .1"
					maxanglespeed="30"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />
			</simpleemitter>

			<simpleemitter
				life="1000"
				spawnrate="5"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="55 55 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".32 .3 .2"
					maxanglespeed="30"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="6100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
				>
					<groundsprite
						life="1500"
						material="/shared/effects/materials/blackhole_overlay.material"
						size="50"
						color="1 1 1"
						startalpha=".5"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>

			
			
      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

