<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			life="3000"
			name="modifier0"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".5"

		/>
	<!-- <particlesystem name="system0" space="world" scale="1">
			<light
				delay="1000"
				life="500"
				color="1 2 3"
				position="0 0 20"
				falloffstart="50"
				falloffend="200"
			/>
		</particlesystem>	 -->
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>