<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<!-- Wings -->
			<template name="wing_fire">
				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="40"
					minparticlelife="300"
					maxparticlelife="450"
					gravity="-1.0"
					minspeed="150"
					maxspeed="200"
					drag="0.02"
					material="/shared/effects/materials/phantom_smoke_17.material"
					offsetsphere="0"
					direction="{direction}"
					directionalspace="local"
					minangle="0"
					maxangle="20"
				>
					<particle
						startcolor="0"
						midcolor=".2 .4 .8"
						endcolor="0"
						midcolorpos=".1"
						minangle="0"
						maxangle="360"
						minanglespeed="-20"
						maxanglespeed="30"
						startsize="40"
						minendsize="80"
						maxendsize="150"
					/>
				</twopointemitter>
				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="10"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="-20.0"
					minspeed="150"
					maxspeed="200"
					drag="0.02"
					material="/shared/effects/materials/dust_smoke_02.material"
					offsetsphere="6"
					direction="{direction}"
					directionalspace="local"
					minangle="0"
					maxangle="30"
					position="0 0 0"
				>
					<particle
						startalpha=".5"
						endalpha="0"
						startcolor="0 .1 .3"
						midcolor="0 .1 .4"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="30"
						endsize="65"
						startanchor="1"
						endanchor=".8"
					/>
				</twopointemitter>
			</template>
			
			<model
				model="wings/wings.mdf"
				anim="idle"
				bone="_bone_back"
				directionalspace="local"
				roll="0"
				yaw="180"
				position="0 0 -10"
				alpha=".5"
				material="wings/material.material"
				scale=".4"
			>
				<!-- right -->
				<instance name="wing_fire" a="_bone_fx_026" b="_bone_fx_027" direction="1 -2 -1" />
				<instance name="wing_fire" a="_bone_fx_027" b="_bone_fx_030" direction="-1 -2 -1" />
				<!-- left -->
				<instance name="wing_fire" a="_bone_fx_031" b="_bone_fx_032" direction="-1 -2 -1" />
				<instance name="wing_fire" a="_bone_fx_032" b="_bone_fx_035" direction="1 -2 -1" />
				<!--
				<instance name="wing_fire" a="_bone_fx_031" b="_bone_fx_032" direction="0 0 -1" />
				<instance name="wing_fire" a="_bone_fx_032" b="_bone_fx_033" direction="0 0 -1" />
				<instance name="wing_fire" a="_bone_fx_033" b="_bone_fx_034" direction="0 0 -1" />
				<instance name="wing_fire" a="_bone_fx_034" b="_bone_fx_035" direction="0 0 -1" />
				-->
			</model>
			<model
				model="wings/wings.mdf"
				anim="idle"
				bone="_bone_back"
				directionalspace="local"
				roll="0"
				yaw="180"
				position="0 0 -10"
				material="/shared/effects/materials/shell2.material"
				color="0 .35 3"
				scale=".4"
			/>
		
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1" >
		
			<template name="wing_trail">
				<twopointtrailemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					particlelife="150"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/flux_trail.material"
					gravity="30.0"
					speed="200"
					drag="0.02"
					direction="{direction}"
					directionalspace="local"
					angle="0"
				>
					<particle
						startcolor="0"
						midcolor="0 .5 1"
						endcolor="0"
						midcolorpos=".25"
					/>
				</twopointtrailemitter>
			</template>
			
			<template name="wing_extra">
				<twopointemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="30"
					minparticlelife="200"
					maxparticlelife="1250"
					minspeed="20"
					maxspeed="30"
					drag="0.02"
					material="/shared/effects/materials/spark.material"
					direction="{direction}"
					directionalspace="local"
					minangle="-65"
					maxangle="360"
				>
					<particle
						startcolor="0"
						midcolor="1"
						endcolor="0"
						minangle="180"
						maxangle="360"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="2"
						endsize="15"
					/>
				</twopointemitter>
			</template>
			
			<model
				model="wings/wings.mdf"
				anim="idle"
				bone="_bone_back"
				roll="0"
				yaw="180"
				position="0 0 -10"
				alpha="0"
				scale=".4"
			>
				<!-- right -->
				<instance name="wing_trail" a="_bone_fx_027" b="_bone_fx_028" direction="-1 -2 -2" />
				<instance name="wing_trail" a="_bone_fx_028" b="_bone_fx_029" direction="-1 -2 -2" />
				<instance name="wing_extra" a="_bone_fx_026" b="_bone_fx_030" direction="1 -2 -1" />
				<!-- left -->
				<instance name="wing_trail" a="_bone_fx_032" b="_bone_fx_033" direction="1 -2 -2" />
				<instance name="wing_trail" a="_bone_fx_033" b="_bone_fx_034" direction="1 -2 -2" />
				<instance name="wing_extra" a="_bone_fx_031" b="_bone_fx_035" direction="-1 -2 -1" />
			</model>
			
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<spawnparticlesystem instance="instance1" particlesystem="system1" />	
		<waitfordeath instance="instance0" />	
		<waitfordeath instance="instance1" />
	</thread>

</effect>