<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".4">
		<model
				directionalspace="global"
				model="/shared/models/invis.mdf"
				scale="2.0"
				
			>
				
				
				<simpleemitter
					directionalspace="global"
					direction="0 0 1"
					minangle="90"
					maxangle="80"
					speed="1"
					spawnrate="250"
					particlelife="1000"
				>
					<particle
						turn="1"
						scale="1"
						anchor="1"
					>
						<billboard
							directionalspace="local"
							life="500"
							position="0 33 0"
							lockup="1"
							lockright="1"
							pitch="-45"
							startsize="0"
							endsize="40"
							startwidth="0"
							endwidth="30"
							startcolor=".4 0 .8"
							endcolor="0"
							minscale=".4"
							maxscale="2"
							material="/shared/effects/materials/light_rays.material"
						/>
					</particle>
				</simpleemitter>
			</model>
		
			<simpleemitter
										position="0 -0 -0"

							bone="_bone_fx_01"
							spawnrate="30"
							directionalspace="local"
							particlelife="150"
							direction="0 -1 0"
							angle="45"
							speed="1"
							material="/shared/effects/materials/femme_lightning_06.material"
						>
							<particle
								startcolor="0"
								endcolor=".8 0 0"
								size="70"
								lockup="1"
								lockright="1"
								turn="1"
								anchor="1"
								angle="90"
								framespeed="2"
							/>
							<particle
								startcolor="0"
								endcolor=".8 0 0"
								size="70"
								lockup="1"
								lockright="1"
								turn="1"
								anchor="1"
								angle="270"
								framespeed="2"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="20"
							directionalspace="local"
							particlelife="150"
							material="/shared/effects/materials/femme_lightning_02.material"
						>

							<particle
								startcolor=".2 0 .0" medcolor=".5 0 0" endcolor=".0 .0 0" medcolorpos=".1"
								startsize="100"
								endsize="150"
								turn="1"
								anchor="1"
								maxangle="360"
								maxpitch="360"
								maxyaw="360"
								framespeed="2"
							/>
						</simpleemitter>
							
						<billboard
							bone="_bone_fx_01"
							color=".1 .0 .0"
							startsize="90"
							endsize="0"
							expirelife="200"
							material="/shared/effects/materials/whitedot.material"
						/>
							
						
							

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

