<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Jereziah2"

	statuseffecttooltip="State_Jereziah_Ability2"
	statuseffectheader="true"
	icon="2.png"
	
	anim="ability_2"
	casttime="700"
	castactiontime="300"
	casteffect="../hd_jereziah/effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype=""
	
	manacost="60,70,80,90"
	cooldowntime="24000"
	
	range="500"
	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<dispel type="StatusDebuff" />
		<applystate name="State_Jereziah_Ability2" duration="8000" proxy="this_entity" />
		<setactivemodifierkey name="Jeraziah_W_AuraOff" entity="this_entity" />
	</onimpact>
	
	<aura name="jeraziahaura" state="State_Jereziah_Ability2_Aura" radius="350" effecttype="Debuff" targetscheme="enemy_units" propagatecondition="not_stealthed" disablenegativeeffectpopuponrefresh="true" />
	
	<modifier key="Jeraziah_W_AuraOff" modpriority="100">
		<aura name="jeraziahaura" state="State_Jereziah_Ability2_Aura" radius="0" effecttype="Debuff" targetscheme="nothing" notooltip="true" propagatecondition="not_stealthed" />
	</modifier>
	
	<altavatar key="Hero_Jereziah.Alt" modpriority="2"
		casteffect="/heroes/jereziah/hd_alt/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt2" modpriority="1"
		casteffect="/heroes/jereziah/alt2/ability_02/effects/cast.effect"
	>
		<modifier key="Alt2_Sin_Set_Bonus" modpriority="2"
			casteffect="/heroes/jereziah/alt2/ability_02/effects/cast.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt3" modpriority="2"
		casteffect="/heroes/jereziah/alt3/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt4" modpriority="2"
		casteffect="/heroes/jereziah/alt4/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt5" modpriority="2"
		casteffect="/heroes/jereziah/alt5/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt8" modpriority="2"
		casteffect="/heroes/jereziah/alt8/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt9" modpriority="2"
		icon="../alt9/ability_02/icon.tga"
		casteffect="/heroes/jereziah/alt9/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt10" modpriority="2"
		casteffect="/heroes/jereziah/alt10/ability_02/effects/cast.effect"
	/>

</ability>
