<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system0" space="world" scale="3">
		
			<template name="state">
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="10"
					minparticlelife="1500"
					maxparticlelife="2000"
					speed="7"
					direction="0 0 1"
					offsetsphere="2"
					material="/shared/effects/materials/phantom_white.material"
				>
					<particle
						maxangle="360"
						startcolor=".5 .5 0"
						endcolor=".5 .25 0"
						startalpha=".7"
						midalpha=".6"
						endalpha="0"
						startscale="0"
						midscale="6"
						endscale="13"
						anchor="1"
						startframe="0"
						endframe="1"
					>
					</particle>
				</simpleemitter>
				

				
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="10"
					minparticlelife="270"
					maxparticlelife="400"
					speed="30"
					direction="0 0 1"
					offsetsphere="0"
					depthbias="-10"
					material="/shared/effects/materials/light_glow.material"
				>
					<particle
						maxangle="360"
						startcolor=".5 .5 0"
						endcolor="0"
						startscale="0"
						endscale="23"
						anchor="1"
					>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="20"
					minparticlelife="170"
					maxparticlelife="250"
					speed="0"
					direction="0 0 1"
					offsetsphere="8"
					depthbias="-10"
					material="/shared/effects/materials/lightning_02.material"
				>
					<particle
						maxangle="360"
						startcolor="2"
						endcolor="0"
						startscale="0"
						endscale="8"
						anchor="1"
					>
						<billboard
							material="/shared/effects/materials/whitedot.material"
							startscale=".02"
							endscale=".08"
							startcolor=".2 .2 0"
							endcolor=".5 .25 0"
							minlife="200"
							maxlife="250"
						/>
					</particle>
				</simpleemitter>
			</template>
			
			<instance name="state" bone="_bone_weapon3" />
			<instance name="state" bone="_bone_lefthand" />
			<instance name="state" bone="_bone_leftfoot" />
			<instance name="state" bone="_bone_righthand" />
			<instance name="state" bone="_bone_rightfoot" />
			<instance name="state" bone="_bone_centerofchest" />
		

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>