<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<modifier
		name="impact"
			life="500"
			startcolor="10 5 1"
			endcolor="1 1 1"
		/>
	
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
				NoRestart="true"
				channel="13379992"
			    life="5500"
				volume="1"
				sample="/heroes/solstice/ability_01/sounds/impact.wav"
				linearfalloff="true"
				falloffend="2000"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5000"
				minparticlelife="250"
				maxparticlelife="500"
				count="25"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor=".25 .125 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-180"
					maxanglespeed="180"
					width="15"
					minstartheight="75"
					maxstartheight="125"
					minendheight="100"
					maxendheight="125"
					flare="true"
					turn="true"
				/>
			</simpleemitter>
			
			
			<billboard
				bone="_bone_centerofchest"
				life="200"
				startcolor=".25 .125 0"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam="0"
				endparam=".65"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>			
			
			
			<billboard
			bone="_bone_centerofchest"
				life="200"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam="0"
				endparam=".65"
				endsize="100"
				startsize="500"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	
			
			
			<simpleemitter
				life="1800"
				spawnrate="500"
				bone="_bone_center"
				count="50"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="250"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .6 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="20"
					maxstartsize="30"
					midsize="15"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
	</particlesystem>
</definitions>

<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="impact" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
</thread>

</effect>







