<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    life="5500"
				volume="1"
				sample="/heroes/solstice/ability_01/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1200"
				falloffend="2000"
			/>
			
			<simpleemitter
			life="3000"
				spawnrate="125"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="19"
					startheight="0"
					endheight="300"
					flare="true"
					turn="true"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
<!--
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell5.material"
				color="0 .5 1"
				alpha=".1"
			/>
			
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell4.material"
				color="0 .5 1"
			/>
-->

			
		
			
			
			
			<simpleemitter
			bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="300"
				minparticlelife="100"
				maxparticlelife="500"
				offsetsphere="65 65 0"
				material="/shared/effects/materials/flare_03.material"
				depthbias="0"
			>
				<particle
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					minsize="10"
					maxsize="30"
					lockup="true"
					lockright="true"
					pitch="90"
					minangle="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>