<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Empath4"
	statuseffecttooltip=""
	
	icon="1.jpg,2.jpg,3.jpg,4.jpg"

	anim="ability_3"
	casttime="500"
	castactiontime="300"
	casteffect=""

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	casteffecttype=""
	targetscheme="nonillusion_other_ally_heroes"
	activatescheme="movement"

	manacost="150,200,250"
	cooldowntime="100000,80000,60000"

	range="300"
	novoiceresponse="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<!-- Save the target ally as a proxy on Empath -->
		<setproxy entity="source_entity" target="target_entity" />
		
		<!-- Basic clear all debuffs/binds/disjoints -->
		<dispel type="StatusBuff" target="source_entity" />
		<dispel type="StatusDebuff" target="source_entity" />
		<dispel type="StatusDisable" target="source_entity" />

		<unbind target="source_entity" />
		<disjoint target="source_entity" />
		
		<!-- Commented this out to prevent Empath from cancelling Circe's ultimate -->
		<!-- <orderdisjoint target="source_entity" /> -->

		<!-- Copy this block to remove things when you go un-targetable -->
		<expirestate name="State_Enemy_Ravenor_Ability1" target="source_entity" />
		<expirestate name="CTF_State_FlagHolder_Hellbourne" target="source_entity" />
		<expirestate name="CTF_State_FlagHolder_Legion" target="source_entity" />

		<applystate name="State_Empath_Ability4_Self" target="source_entity" proxy="target_entity" duration="30000" spawner="this_entity" />
		<applystate name="State_Empath_Ability4_Self_InvisCheck" target="source_entity" proxy="target_entity" duration="30000" spawner="this_entity" />
		<applystate name="State_Empath_Ability4_Target" target="target_entity" proxy="source_entity" duration="30000" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		
		<!-- Art/Sound -->
		<hasavatarkey name="Hero_Empath.Alt2" entity="this_owner_entity">
			<hasmodifier name="Alt2_Sin_Set_Bonus" entity="this_owner_entity">
				<playeffect effect="../alt2/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
			</hasmodifier>
			<else>
				<playeffect effect="../alt2/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
			</else>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Empath.Alt7" entity="this_owner_entity">			
				<playeffect effect="../alt7/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />	
				<hasmodifier name="Alt7_Ability4_Upgrade" entity="this_owner_entity">
					<playeffect effect="../alt7/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />	
					<delayannouncer duration="2000" sourceonly="true"/>
					<pausevoiceovers duration="2000" />
					<play2dsound sample="/heroes/empath/alt7/sounds/ab4_vox.ogg" channel="10" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
				</hasmodifier>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Empath.Alt8" entity="this_owner_entity">			
					<delayannouncer duration="2000" sourceonly="true"/>
					<pausevoiceovers duration="2000" />
					<play2dsound sample="/heroes/empath/alt8/sounds/ab4_vox.ogg" channel="110" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
					<playeffect effect="../alt8/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Empath.Alt9" entity="this_owner_entity">			
						<play2dsound sample="/heroes/empath/alt9/sounds/ab4_vox.ogg" channel="110" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
						<playeffect effect="../alt9/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />	
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Empath.Alt10" entity="this_owner_entity">
							<hasmodifier name="Hero_Predator_Alt13" entity="target_entity">
								<play2dsound sample="/heroes/empath/alt10/sounds/ab4_vox_beast.ogg" channel="110" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
							</hasmodifier>
							<else>
								<play2dsound sample="/heroes/empath/alt10/sounds/ab4_vox.ogg" channel="110" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
							</else>
								<playeffect effect="../alt10/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />	
						</hasavatarkey>
						<else>
							<playeffect effect="effects/beam.effect" source="source_position" target="target_position" occlude="true" />
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<onframe/>
	
	<onaction>
		<resetcooldown />
		<startcooldown duration="1500" />
	</onaction>	

	<modifier key="soccer" modpriority="99" 
		baselevel="0"
		maxlevel="1"
		manacost="0"
		cooldowntime="0"
	>
		<onframe />
		
		<onimpact>
			<!-- Basic clear all debuffs/binds/disjoints -->
			<dispel type="StatusBuff" target="source_entity" />
			<dispel type="StatusDebuff" target="source_entity" />
			<dispel type="StatusDisable" target="source_entity" />

			<unbind target="source_entity" />
			<disjoint target="source_entity" />
			<orderdisjoint target="source_entity" />

			<!-- Copy this block to remove things when you go un-targetable -->
			<expirestate name="State_Enemy_Ravenor_Ability1" target="source_entity" />
			<expirestate name="CTF_State_FlagHolder_Hellbourne" target="source_entity" />
			<expirestate name="CTF_State_FlagHolder_Legion" target="source_entity" />

			<applystate name="State_Empath_Ability4_Self" target="source_entity"  proxy="target_entity" duration="30000" spawner="this_entity" />
			<applystate name="State_Empath_Ability4_Target" target="target_entity" proxy="source_entity" duration="30000" pushentity="true" />
			<setproxy entity="this_entity" target="stack_entity" />
			
			<!-- Art/Sound -->
			<hasavatarkey name="Hero_Empath.Alt2" entity="this_owner_entity">
				<hasmodifier name="Alt2_Sin_Set_Bonus" entity="this_owner_entity">
					<playeffect effect="../alt2/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
				</hasmodifier>
				<else>
					<playeffect effect="../alt2/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
				</else>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Empath.Alt7" entity="this_owner_entity">			
					<playeffect effect="../alt7/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />	
					<hasmodifier name="Alt7_Ability4_Upgrade" entity="this_owner_entity">
						<playeffect effect="../alt7/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />	
						<delayannouncer duration="2000" sourceonly="true"/>
						<pausevoiceovers duration="2000" />
						<play2dsound sample="/heroes/empath/alt7/sounds/ab4_vox.ogg" channel="10" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
					</hasmodifier>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Empath.Alt8" entity="this_owner_entity">			
						<delayannouncer duration="2000" sourceonly="true"/>
						<pausevoiceovers duration="2000" />
						<play2dsound sample="/heroes/empath/alt8/sounds/ab4_vox.ogg" channel="110" volume="1.0" dampen="0.7" sourceonly="true" targetonly="true" />
						<playeffect effect="../alt8/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Empath.Alt9" entity="this_owner_entity">			
								<playeffect effect="../alt9/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Empath.Alt10" entity="this_owner_entity">			
									<playeffect effect="../alt10/ability_04/effects/beam.effect" source="source_position" target="target_position" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/beam.effect" source="source_position" target="target_position" occlude="true" />
							</else>	
						</else>
					</else>
				</else>
			</else>
		</onimpact>		
	</modifier>
	
	<modifier key="Empath_Inside" modpriority="100"
		anim=""
		cooldowntime="1500"
		icon="icon_b.tga"
		actiontype="self_position"
		manacost="0"
		casttime="0"
		castactiontime="0"
		interface="single_plus_one"
		noresponse="true"
		
		activatescheme=""
	>
		<onimpact>
			<expirestate name="State_Empath_Ability4_Self" target="source_entity" />
		</onimpact>
		
		<onframe>
			<evaluate a="source_health_percent" b="100" op="mult" />
			<setaccumulator entity="this_proxy_entity" value="result" />
		</onframe>
		
		<onaction />
		
		<oncomplete />
	</modifier>
	
	<altavatar key="Hero_Empath.Alt2"
		icon="../alt2/ability_04/icon.tga"
	>
		<aura state="State_Empath_Alt2_Effects" targetscheme="self" radius="0" ignoreinvulnerable="true" notooltip="true" />

		<modifier key="Alt2_Sin_Set_Bonus" modpriority="91"
			icon="../alt2/ability_04/icon.tga"
		>
			<aura state="State_Empath_Alt2_Sin_Set_Bonus_Effects" targetscheme="self" radius="0" ignoreinvulnerable="true" notooltip="true" />
		</modifier>

		<modifier key="ult_boost" modpriority="99"
			cooldowntime="30000"
		/>
	</altavatar>
	
	<altavatar key="Hero_Empath.Alt7"
		icon="../alt7/ability_04/icon.tga"
	>
		<modifier key="Alt7_Ability4_Upgrade"
			icon="../alt7/ability_04/icon_upgrade.tga"
		/>
	</altavatar>

	<!-- modifier duplicated in Alt2, copy any changes there -->
	<modifier key="ult_boost" modpriority="99"
		cooldowntime="30000"
	/>
	
</ability>