<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Empath_Ability4_Self"

	icon="icon4.tga"
	passiveeffect=""
	
	immobilized="true"
	disarmed="true"
	
	invulnerable="true"

	norender="true"
	
	nothreat="true"
	unitwalking="true"
	cliffwalking="true"
	buildingwalking="true"
	treewalking="true"
	
	unselectable="true"
	
	modifierkey="Empath_Inside"
	
	effecttype=""
>
	<onframe>
		<compare a="this_proxy_entity" b="0" op="ne">
			<teleport source="source_entity" target="this_proxy_entity" interpolate="true" facetarget="true" />
		</compare>
		<else>
			<expire />
		</else>
	</onframe>

	<onactivateimpact>
		<entitytype target="inflictor_entity" type="Item_HomecomingStone">
			<setaccumulator value="1" />
			<expire />
		</entitytype>
		<entitytype target="inflictor_entity" type="Item_PostHaste">
			<setaccumulator value="1" />
			<expire />
		</entitytype>
	</onactivateimpact>
	
	<onexpired>
		<!-- Cooldown = Max_Cooldown - State_Duration -->
		<setvar0 a="30000" b="lifetime_remaining" op="sub" />
		<hasmodifier name="rapidfire">
			<setvar0 a="20000,16000,12000" b="var0" op="sub" />
			<setvar0 a="var0" b="0.2" op="div" />
			<startcooldown toolname="Ability_Empath4" duration="var0" durationb="0" durationop="max" />
		</hasmodifier>
		<else>
			<setvar0 a="100000,80000,60000" b="var0" op="sub" />
			<startcooldown toolname="Ability_Empath4" duration="var0" />
		</else>
		<!-- Cooldown calculation end -->
		
		<expirestate name="State_Empath_Ability4_Self_InvisCheck" target="source_entity" />
		<expirestate name="State_Empath_Ability4_Target" target="this_proxy_entity" />
		<compare a="accumulator" b="1" op="ne">
			<order command="stop" force="true" />
		</compare>
	</onexpired>
	
	<altavatar key="Hero_Empath.Alt2" modpriority="90"
		icon="../alt2/ability_04/icon.tga"
		unselectable="true"
	>
		<modifier key="Alt2_Sin_Set_Bonus" modpriority="91"
			icon="../alt2/ability_04/icon.tga"
			unselectable="true"
		/>
	</altavatar>

	<altavatar key="Hero_Empath.Alt7"
		icon="../alt7/ability_04/icon.tga"
	>
		<modifier key="Alt7_Ability4_Upgrade"
			icon="../alt7/ability_04/icon_upgrade.tga"
		/>
	</altavatar>
	
	<modifier key="ult_boost" modpriority="100"
		unselectable="true"
	>
	
		<onexpired>
			<setvar0 a="lifetime_remaining" />
			
			<!-- This prevents a cooldown bug if Empath's W is active -->
			<compare a="var0" b="0" op="gt">				
				<hasmodifier name="rapidfire">
					<evaluate a="var0" b="24000" op="sub" />
					<evaluate a="result" b="0.2" op="div" />
					<startcooldown toolname="Ability_Empath4" duration="result" durationb="0" durationop="max" />
				</hasmodifier>
				<else>
					<startcooldown toolname="Ability_Empath4" duration="var0" durationb="0" durationop="max" />
				</else>
			</compare>
			
			<expirestate name="State_Empath_Ability4_Self_InvisCheck" target="source_entity" />
			<expirestate name="State_Empath_Ability4_Target" target="this_proxy_entity" />
			<compare a="accumulator" b="1" op="ne">
				<order command="stop" force="true" />
			</compare>
		</onexpired>
	</modifier>
	
	<modifier key="soccer" modpriority="150">
		<onexpired>
			<!-- Cooldown = Max_Cooldown - State_Duration -->
			<setvar0 a="30000" b="lifetime_remaining" op="sub" />
			<hasmodifier name="rapidfire">
				<setvar0 a="0" b="var0" op="sub" />
				<setvar0 a="var0" b="0.2" op="div" />
				<startcooldown toolname="Ability_Empath4" duration="var0" durationb="0" durationop="max" />
			</hasmodifier>
			<else>
				<setvar0 a="0" b="var0" op="sub" />
				<startcooldown toolname="Ability_Empath4" duration="var0" />
			</else>
			<!-- Cooldown calculation end -->
			
			<expirestate name="State_Empath_Ability4_Self_InvisCheck" target="source_entity" />
			<expirestate name="State_Empath_Ability4_Target" target="this_proxy_entity" />
			<compare a="accumulator" b="1" op="ne">
				<order command="stop" force="true" />
			</compare>
		</onexpired>
		
		<onframe>
			<compare a="this_proxy_entity" b="0" op="ne">
				<teleport source="source_entity" target="this_proxy_entity" interpolate="true" facetarget="true" />
			</compare>
			<else>
				<expire />
			</else>		
		</onframe>
		
	</modifier>
	
</state>
