<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Empath_Ability4_Speed"

	icon="icon_sub.tga"
	passiveeffect="effects/state_speed.effect"
	
	movespeedstart="200"
	movespeedmidpos="0.66"
	movespeedend="0"
	
	effecttype="StatusBuff"
	allowtransfer="true"
>
	
	<modifier key="soccer" modpriority="100"
		movespeedstart="200"
		movespeedmidpos="0.66"
		movespeedend="0"
	/>
	
	<altavatar key="Hero_Empath.Alt2" modpriority="50"
		passiveeffect="../alt2/ability_04/effects/state_speed.effect"
		icon="../alt2/ability_04/icon_sub.tga"
	>
		<modifier key="Alt2_Sin_Set_Bonus" modpriority="51"
			passiveeffect="../alt2/ability_04/effects/state_speed.effect"
			icon="../alt2/ability_04/icon_sub.tga"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Empath.Alt5" modpriority="50"
		passiveeffect="../alt5/ability_04/effects/state_speed.effect"
	/>
	
	<altavatar key="Hero_Empath.Alt7" modpriority="50"
		passiveeffect="../alt7/ability_04/effects/state_speed.effect"
	/>
	
	<altavatar key="Hero_Empath.Alt8" modpriority="50"
		passiveeffect="../alt8/ability_04/effects/state_speed.effect"
	/>
	
	<altavatar key="Hero_Empath.Alt10" modpriority="50"
		passiveeffect="../alt10/ability_04/effects/state_speed.effect"
	/>
	
	<altavatar key="Hero_Empath.trophy_skin01" modpriority="50"
		passiveeffect="../trophy_skin/model_01/ability_04/effects/state_speed.effect"
	/>
	
	<altavatar key="Hero_Empath.trophy_skin02" modpriority="50"
		passiveeffect="../trophy_skin/model_02/ability_04/effects/state_speed.effect"
	/>
	
	<altavatar key="Hero_Empath.trophy_skin03" modpriority="50"
		passiveeffect="../trophy_skin/model_03/ability_04/effects/state_speed.effect"
	/>
	
</state>
