<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tundra4"
	
	icon="icon4.tga"
	statuseffecttooltip="State_Tundra_Ability4_Slow"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="500"
	casteffect="effects/cast.effect"
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_units"
	novoiceresponse="true"
	
	manacost="150,175,200"
	cooldowntime="80000,75000,70000"
	
	range="600"
	targetradius="250"
	
	showlinecast="true"
	linecastrange="-1"
	linecastmaxrange="600"
	linecastwidth="250"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<!-- Art stuff -->
		<hasavatarkey name="Hero_Tundra.Alt4">
			<playeffect effect="/heroes/tundra/alt4/ability_04/effects/impact.effect" target="" source="target_entity" />
		</hasavatarkey>
		<else>
			<playeffect effect="effects/impact.effect" target="" source="target_entity" />
		</else>
		<!-- End of art stuff -->
		
		<applystate name="State_Stunned" duration="3000,3500,4000" target="target_entity" />
		<applystate name="State_Tundra_Ability4" duration="3000,3500,4000" target="target_entity" />
		<damage effecttype="Magic" amount="150,225,300" />
		<spawnunit name="Gadget_Tundra_Ability4" count="1" target="source_position" offset="0 450 0" offsetspace="source_entity" pushentity="true" facing="true" />
		<spawnprojectile name="Projectile_Tundra_Ability4" source="source_entity" target="stack_entity" noresponse="true" proxy="target_entity" offsetspace="source_entity" offset="0 230 0" />
		<spawnprojectile name="Projectile_Tundra_Ability4_Effects" source="source_entity" target="target_entity" noresponse="true" proxy="target_entity" />
	</onimpact>
	
</ability>
