<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadwood2"

	statuseffecttooltip="State_Deadwood_Ability2"
	icon="/heroes/hammerstorm/ability_03/icon.tga"
	
	anim="ability_2"
	casttime="800"
	castactiontime="800"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	casteffecttype="Physical"
	
	manacost="20"
	cooldowntime="15000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact >
		<applystate name="State_Deadwood_Ability2" duration="-1" target="source_entity" proxy="this_entity" />
		<setcharges a="4" />
	</onimpact>

	<onattackstart />
	
	<onattackimpact>
		<compare a="charges" b="1" op="eq" >
			<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="25 50 75" noresponse="true" param="0" />
		</compare>
		<removecharge />
	</onattackimpact>
	
	<ondeath>
		<setcharges a="0" />
	</ondeath>
	
	<modifier key="deadwood_ihasatree" modpriority="100"
		statuseffecttooltip="State_Deadwood_Ability2_Slow"
		ignorecooldown="true"
		anim="ability_2throw"
		icon="/heroes/hammerstorm/ability_01/icon.tga"
		casttime="300"
		castactiontime="300"
		manacost="0"
		actiontype="target_entity"
		casteffecttype="Physical"
		targetscheme="enemy_units_and_trees"
		range="650"
		cooldowntime="0"
		targetpriorities="enemy_heroes,enemy_units"
	>
		<activatecost>
			<setaccumulator value="source_attackdamage" />
			<setcharges a="0" />
			<expirestate name="State_Deadwood_Ability2" target="this_owner_entity"/>
		</activatecost>
		
		<onimpact>
			<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="25 50 75" noresponse="true" param="accumulator" />
			<setaccumulator value="0" />
		</onimpact>
	</modifier>
	
	
	<altavatar key="Hero_Deadwood.Alt8"
		icon="/heroes/Deadwood/alt8/ability_02/icon.tga"
	>
		<modifier key="Night_Set_DeadwoodAlt8" modpriority="101"
			icon="/heroes/Deadwood/alt9/ability_02/icon.tga"
		>
			<modifier key="deadwood_ihasatree" modpriority="100"
				statuseffecttooltip="State_Deadwood_Ability2_Slow"
				ignorecooldown="true"
				anim="ability_2throw"
				icon="/heroes/Deadwood/alt9/ability_02/icon_replace.tga"
				casttime="300"
				castactiontime="300"
				manacost="0"
				actiontype="target_entity"
				casteffecttype="Physical"
				targetscheme="enemy_units_and_trees"
				range="650"
				cooldowntime="0"
				targetpriorities="enemy_heroes,enemy_units"
			>
				<activatecost>
					<setaccumulator value="source_attackdamage" />
					<setcharges a="0" />
					<expirestate name="State_Deadwood_Ability2" target="this_owner_entity"/>
				</activatecost>
				
				<onimpact>
					<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="-75 50 75" noresponse="true" param="accumulator" />
					<setaccumulator value="0" />
				</onimpact>
			</modifier>
		</modifier>
		
		<modifier key="deadwood_ihasatree" modpriority="100"
			statuseffecttooltip="State_Deadwood_Ability2_Slow"
			ignorecooldown="true"
			anim="ability_2throw"
			icon="/heroes/Deadwood/alt8/ability_02/icon_replace.tga"
			casttime="300"
			castactiontime="300"
			manacost="0"
			actiontype="target_entity"
			casteffecttype="Physical"
			targetscheme="enemy_units_and_trees"
			range="650"
			cooldowntime="0"
			targetpriorities="enemy_heroes,enemy_units"
		>
			<activatecost>
				<setaccumulator value="source_attackdamage" />
				<setcharges a="0" />
				<expirestate name="State_Deadwood_Ability2" target="this_owner_entity"/>
			</activatecost>
			
			<onimpact>
				<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="-75 50 75" noresponse="true" param="accumulator" />
				<setaccumulator value="0" />
			</onimpact>
		</modifier>
	</altavatar>
	
	
	<altavatar key="Hero_Deadwood.Alt9"
		icon="/heroes/Deadwood/alt9/ability_02/icon.tga"
	>
		<modifier key="Night_Set_DeadwoodAlt9" modpriority="101"
			icon="/heroes/Deadwood/alt8/ability_02/icon.tga"
		>
			<modifier key="deadwood_ihasatree" modpriority="100"
				statuseffecttooltip="State_Deadwood_Ability2_Slow"
				ignorecooldown="true"
				anim="ability_2throw"
				icon="/heroes/Deadwood/alt8/ability_02/icon_replace.tga"
				casttime="300"
				castactiontime="300"
				manacost="0"
				actiontype="target_entity"
				casteffecttype="Physical"
				targetscheme="enemy_units_and_trees"
				range="650"
				cooldowntime="0"
				targetpriorities="enemy_heroes,enemy_units"
			>
				<activatecost>
					<setaccumulator value="source_attackdamage" />
					<setcharges a="0" />
					<expirestate name="State_Deadwood_Ability2" target="this_owner_entity"/>
				</activatecost>
				
				<onimpact>
					<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="-75 50 75" noresponse="true" param="accumulator" />
					<setaccumulator value="0" />
				</onimpact>
			</modifier>
		</modifier>
		
		<modifier key="deadwood_ihasatree" modpriority="100"
			statuseffecttooltip="State_Deadwood_Ability2_Slow"
			ignorecooldown="true"
			anim="ability_2throw"
			icon="/heroes/Deadwood/alt9/ability_02/icon_replace.tga"
			casttime="300"
			castactiontime="300"
			manacost="0"
			actiontype="target_entity"
			casteffecttype="Physical"
			targetscheme="enemy_units_and_trees"
			range="650"
			cooldowntime="0"
			targetpriorities="enemy_heroes,enemy_units"
		>
			<activatecost>
				<setaccumulator value="source_attackdamage" />
				<setcharges a="0" />
				<expirestate name="State_Deadwood_Ability2" target="this_owner_entity"/>
			</activatecost>
			
			<onimpact>
				<spawnprojectile name="Projectile_Deadwood_Ability2" source="source_entity" target="target_entity" offset="-75 50 75" noresponse="true" param="accumulator" />
				<setaccumulator value="0" />
			</onimpact>
		</modifier>
	</altavatar>
	
</ability>