<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Deadwood_Ability2_Slow"

	icon="/heroes/hammerstorm/ability_01/icon.tga"
	passiveeffect=""

	movespeedslowstart="0.75"
	movespeedslowend="0.0"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
>
	<onframe />
	
	<altavatar key="Hero_Deadwood.Alt8"
		icon="/heroes/Deadwood/alt8/ability_02/icon.tga"
	>
		<modifier key="Night_Set_DeadwoodAlt8"
			icon="/heroes/Deadwood/alt9/ability_02/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Deadwood.Alt9"
		icon="/heroes/Deadwood/alt9/ability_02/icon.tga"
	>
		<modifier key="Night_Set_DeadwoodAlt9"
			icon="/heroes/Deadwood/alt8/ability_02/icon.tga"
		/>
	</altavatar>
</state>
