<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			
			<simpleemitter
				bone=""
				count="1"				
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 300"
						scale="1.1"
						model=""
						anim="idle"
						color="1 3 7"
						startalpha="0.4"
						endalpha="0"
					>
					</model>	
					
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->