<?xml version="1.0" encoding="UTF-8"?>
<effect name=" ">
	<definitions>
	
	
		<particlesystem name="system0" space="world" scale="0.85" >

			<sound
			    sound2d="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume=".6"
				sample="../sounds/cast.wav"
			/>


			<sound
			    sound2d="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume="1"
				sample="../../alt3/sounds/ab4.wav"
			/>

			<sound
				delay="100"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".86"
				sample="../sounds/impact.wav"
			/>
			
			<light
				life="1150"			
				startcolor="0 4 9"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="400"
				falloffend="555"
				position="0 0 50"	
			/>	
		
			<billboard	
				bone="_bone_book_root"
				life="400"				
				startsize="720"				
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".8 .5 .0"
				endcolor="0 0 0 "
				depthbias="-30"
			/>	

				
			<simpleemitter
				
				life="300"
				spawnrate="1283"
				bone="_bone_book_root"
				particlelife="500"			
				gravity="-1.5"
				speed="443"
				offsetsphere="22 22 22"
				position="0 0 50"
				direction="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			>						
				<particle 
					heightdistort="0.07"
					startcolor="0 0 0"
					midcolor="1 .8 .5"
					endcolor="0 0 0"
					size="5"

					turn="1"					
				/>	
				
			

			</simpleemitter>
						
			
			
			<simpleemitter	
				delay="100"
							
				spawnrate="4000"
				count="1"
				particlelife="2700"
				>
				<particle >				
					<model
						position="0 0 0"
						life="2700"
						model="/heroes/vindicator/alt4/ability_04/effects/pages.mdf"
						anim="idle"
						startcolor="2 1.5 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".25"
					>
					</model>


					<simpleemitter
						position="0 0 149"
						spawnrate="233"
						particlelife="1200"
						count="10"
						particlelifealloc="6000"
						direction="0 0 1"
						minangle="0"
						maxangle="90"
						gravity="9.0"
						minspeed="520"
						maxspeed="782.0"
						drag="0.0"
						acceleration="0.0"
						inheritvelocity="0.0"
					>
						<particle>
							<simpleemitter
								position="0 0 0"
								spawnrate="20"
								minparticlelife="100"
								maxparticlelife="200"
								offsetsphere="120"
								minspeed="100"
								maxspeed="300"
								minangle="0"
								maxangle="360"
								gravity="0"
								material="/shared/effects/materials/flare1.material"
								inheritvelocity=".1"
							>
								<particle
									startsize="15"
									midsize="7"
									endsize="0"
									maxangle="359"
									maxanglespeed="30"
									minanglespeed="-30"
									minscale=".5"
									maxscale="1.5"
									startcolor=".5"
									midcolor=".5"
									endcolor="0"
									midcolorpos=".5"
								/>
							</simpleemitter>
							<trailemitter
								life="1200"
								startparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								spawnrate="30"
								particlelife="1200"
								texpostime="1200"
								texposscale="0"
								texstretchscale="1"	
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									 startcolor=".5"
									 midcolor=".5"
									 endcolor="0 0 0"
									 startsize="5"
									 midsize="5"
									 endsize="5"
									 midsizepos="0.2"
									 alpha=".5"
							 />
							</trailemitter>	
						</particle>
						<particle>
							<simpleemitter
								position="0 0 0"
								spawnrate="20"
								minparticlelife="100"
								maxparticlelife="200"
								offsetsphere="120"
								minspeed="100"
								maxspeed="300"
								minangle="0"
								maxangle="360"
								gravity="0"
								material="/shared/effects/materials/flare1.material"
								inheritvelocity=".1"
							>
								<particle
									startsize="15"
									midsize="7"
									endsize="0"
									maxangle="359"
									maxanglespeed="30"
									minanglespeed="-30"
									minscale=".5"
									maxscale="1.5"
									startcolor=".5"
									midcolor=".5"
									endcolor="0"
									midcolorpos=".5"
								/>
							</simpleemitter>
							<trailemitter
								life="1200"
								startparticlecolor="0 0 0"
								midparticlecolor="1 1 1"
								endparticlecolor="0 0 0"
								spawnrate="30"
								particlelife="1200"
								texpostime="1200"
								texposscale="0"
								texstretchscale="1"	
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									 startcolor=".5"
									 midcolor=".5"
									 endcolor="0 0 0"
									 startsize="5"
									 midsize="5"
									 endsize="5"
									 midsizepos="0.2"
									  alpha=".5"
							 />
							</trailemitter>	
						</particle>
						<particle>	
							<simpleemitter
								position="0 0 0"
								spawnrate="20"
								minparticlelife="100"
								maxparticlelife="200"
								offsetsphere="120"
								minspeed="100"
								maxspeed="300"
								minangle="0"
								maxangle="360"
								gravity="0"
								material="/shared/effects/materials/flare1.material"
								inheritvelocity=".1"
							>
								<particle
									startsize="15"
									midsize="7"
									endsize="0"
									maxangle="359"
									maxanglespeed="30"
									minanglespeed="-30"
									minscale=".5"
									maxscale="1.5"
									startcolor=".5"
									midcolor=".5"
									endcolor="0"
									midcolorpos=".5"
								/>
							</simpleemitter>
							<trailemitter
								life="1200"
								startparticlecolor="0 0 0"
								midparticlecolor="1"
								endparticlecolor="0 0 0"
								spawnrate="30"
								particlelife="1200"
								texpostime="1200"
								texposscale="0"
								texstretchscale="1"	
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									 startcolor=".5"
									 midcolor=".5"
									 endcolor="0 0 0"
									 startsize="10"
									 midsize="10"
									 endsize="5"
									 midsizepos="0.2"
									 alpha=".5"
							 />
							</trailemitter>						
						</particle>			
					</simpleemitter>					
				</particle>				
			</simpleemitter>
			
			<simpleemitter	
				bone="_bone_book_root"			
				spawnrate="5"				
				particlelife="800"	
				count="2"				
				position="0 0 30"
				material="/shared/effects/materials/refract_swell.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>

				<particle 		
					startsize="120"				
					endsize="300"				
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
	
				
				/>
			</simpleemitter>
			
			<!-- magic effects -->
			
			<template name="coal">
				<simpleemitter
					life="1200"
					startspawnrate="80"
					endspawnrate="1"
					offsetsphere="15"
					minparticlelife="300"
					maxparticlelife="700"
					material="/shared/effects/materials/phantom_white.material"
					minspeed="0"
					maxspeed="80"
					drag=".025"
				>
					<particle
						startsize="75"
						minendsize="100"
						maxendsize="150"
						startcolor=".75"
						endcolor="0"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						midalphapos=".1"
					/>
				</simpleemitter>
				
				<trailemitter
					spawnrate="10"
					particlelife="{particlelife}"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
				>
					<particle
						startcolor="1"
						midcolor="1"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					spawnrate="10"
					particlelife="200"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
				>
					<particle
						startcolor="0"
						midcolor="1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="30"
						endsize="5"
						midsizepos=".1"
				 />
				</trailemitter>

				<simpleemitter
					life="1200"
					startspawnrate="300"
					endspawnrate="1"
					particlelife="375"
					speed="12"
					material="/shared/effects/materials/fire_add.material"
					offsetsphere="10 0 0"
					position="0 0 0"
					yawspeed="-360"
					inheritvelocity=".025"
				>
					<particle
						scale="5"
						minangle="-360"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5"
						midcolor=".5"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="2"
						endsize="0"	
						midsizepos=".25"
					/>
				</simpleemitter>

				<simpleemitter
					life="1200"
					position="0 0 -5"
					startspawnrate="300"
					endspawnrate="1"
					minparticlelife="100"
					maxparticlelife="350"
					offsetsphere="8 8 8"
					minspeed="10.0"
					maxspeed="30"
					direction="0 0 1"
					material="/shared/effects/materials/flare_03.material"
				>
					<particle
						startsize="2"
						midsize="1"
						endsize="0"
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minscale="2.5"
						maxscale="4.5"
						startcolor="1"
						midcolor=".8 .5 0"
						endcolor="0"
						midcolorpos=".5"
					/>
				</simpleemitter>

				<billboard
					life="1000"
					expirelife="100"
					startcolor=".5"
					endcolor="0 0 0"
					size="40"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="1000"
					expirelife="100"
					startcolor="1"
					endcolor="0"
					size="10"
					material="/shared/effects/materials/glow_01.material"
				/>

				<billboard
					life="1000"
					expirelife="100"
					startcolor="1"
					endcolor="0 0 0"
					size="12"
					material="/shared/effects/materials/glow_01.material"
				/>

				<billboard
					life="1000"
					expirelife="100"
					startcolor=".25"
					endcolor="0 0 0"
					startsize="50"
					endsize="10"
					material="/shared/effects/materials/glow_01.material"
				/>	
				
				<simpleemitter
					life="1200"
					startspawnrate="80"
					endspawnrate="1"
					particlelife="550"			
					gravity="100"
					speed="100"
					acceleration="1"
					position="0 0 0"
					drag=".1"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="30"
					minangle="0"
					maxangle="180"
					direction="1 0 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
					inheritvelocity="0.25"
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"
						maxanglespeed="0"
						startcolor=".75 1 .75"
						midcolor=".15 .3 .15"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="15"
						midsize="10"
						endsize="0"
						midsizepos=".3"
					/>
				</simpleemitter>
			</template>
			
			<simpleemitter
				count="10"
				speed="400"
				particlelife="900"
			>	
				<particle>
				
					<debris
						position="0 0 150"
						minscale=".3"
						maxscale=".8"
						life="1200"
						model="/heroes/taint/alt4/ability_01/effects/coal/model.mdf"	
						minspeed="300"
						maxspeed="800"
						minrotationspeed="100.0"
						maxrotationspeed="300.0"
						gravity="35"				
						minangle="0"
						maxangle="180"
						direction="0 0 1"
						collide="true"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0"
						midalphapos="0.8"
						bounce="0.7"
						reflect="0.6"
						animpose="true"
					>
						<instance name="coal" particlelife="50"/>
					</debris>

				</particle>					
			</simpleemitter>

	<simpleemitter
		spawnrate="500"
		count="1"
		gravity="-10"
		particlelife="1250"
		>
		<particle
		>
	
			<groundsprite
				life="1000"
				material="/shared/effects/materials/circle_02.material"
				size="150"
				startcolor="1"
				midcolor=".7"
				endcolor="0"
				midcolopos=".2"
				startalpha="0"
				midalpha=".6"
				endalpha="0"
				midalphapos=".6"
				position="0 0 0"
				yawspeed="-50"
			/>
		</particle>
	</simpleemitter>

	
	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->