<?xml version="1.0" encoding="UTF-8"?>
<effect name=" ">
	<definitions>
	
	
		<particlesystem name="system0" space="world" scale="0.85" >

			<sound
			    sound2d="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume=".6"
				sample="../sounds/cast.wav"
			/>

			<sound
			    sound2d="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume="1"
				sample="../../alt6/sounds/ab4_cast.wav"
			/>
			
									<sound
			    sound2d="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume="1"
				sample="../../alt6/sounds/ab4_guitar.wav"
			/>

			<sound
				delay="100"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".86"
				sample="../sounds/impact.wav"
			/>
			
			<light
				life="1150"			
				startcolor="0 4 9"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="400"
				falloffend="555"
				position="0 0 50"	
			/>	
			
			<billboard	
				position="0 0 100"
				life="2250"				
				size="1000"
				material="/shared/effects/materials/scanlines.material"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".33"
				color=".5"
				lockup="1"
				lockright="1"
				pitch="90"
			/>	
			
			<billboard	
				bone="_bone_book_root"
				life="400"				
				startsize="720"				
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".0 .5 .8"
				endcolor="0 0 0 "
				depthbias="-30"
			/>	

			
			<simpleemitter
				
				life="300"
				spawnrate="1283"
				bone="_bone_book_root"
				particlelife="500"			
				gravity="-1.5"
				speed="443"
				offsetsphere="22 22 22"
				position="0 0 50"
				direction="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			>						
				<particle 
					heightdistort="0.07"
					startcolor="0 0 0"
					midcolor=".2 .5 1"
					endcolor="0 0 0"
					size="5"

					turn="1"					
				/>	
				
			

			</simpleemitter>
						
			
			
			<simpleemitter	
				delay="100"
				life="1000"		
				spawnrate="4000"
				count="1"
				particlelife="2700"
				>
				<particle >				
					<model
						position="0 0 0"
						life="2700"
						model="../../alt6/ability_04/effects/pages.mdf"
						material="../../alt6/ability_01/effects/material.material"
						anim="idle"
						color="1 1 3"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
					/>
					
					<model
						life="2700"
						model="../../alt6/ability_04/effects/pages.mdf"
						material="../../alt6/ability_01/effects/material.material"
						anim="idle"
						color="3 1 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						position="5 0 0"
					/>
					
					<model
						life="2700"
						model="../../alt6/ability_04/effects/pages.mdf"
						material="../../alt6/ability_01/effects/material.material"
						anim="idle"
						color="1 3 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
						position="-5 0 0"
					/>

					<billboard

				position="0 0 75"
				life="1000"
				color="1 1 1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				startparam=".025"
				endparam="0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
				loop="false"
			/>
				
				</particle>				
			</simpleemitter>
			
			<simpleemitter	
				life="1000"
				bone="_bone_book_root"			
				spawnrate="5"				
				particlelife="800"	
				count="2"				
				position="0 0 30"
				material="/shared/effects/materials/refract_swell.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>

				<particle 		
					startsize="120"				
					endsize="300"				
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
	
				
				/>
			</simpleemitter>
			
			<!-- Space -->
			
			<simpleemitter
				life="1000"
				position="0 0 75"
				spawnrate="5"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="0"
				speed="0"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>				
				<particle
					startcolor="0"
					midcolor="0 0 0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".2"
					endalpha="0"					
					maxangle="360"
					anglespeed="0"
					startsize="0"
					endsize="400"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="750"
				position="0 0 75"
				spawnrate="5"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="0"
				speed="0"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>				
				<particle
					startcolor="0"
					midcolor="0 0 0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".2"
					endalpha="0"					
					maxangle="360"
					anglespeed="0"
					startsize="0"
					endsize="500"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>
			
			<billboard
				life="5000"
				position="0 0 150"
				expirelife="1500"
				color="0"
				startsize="500"
				midsize="0"
				endsize="0"
				startalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/black_spot.material"
				depthbias="0"
			/>
			
			<billboard
				life="1000"
				position="0 0 75"
				expirelife="250"
				startcolor=".0 .1 .15"
				endcolor="0 0 0"
				startsize="000"
				endsize="250"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/twirl_05.material"
				depthbias="50"
				rollanglespeed="200"
			/>
			
			<billboard
				life="1000"
				position="0 0 75"
				expirelife="250"
				startcolor=".0 .07 .04"
				endcolor="0 0 0"
				startsize="500"
				endsize="1000"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/twirl_05.material"
				depthbias="50"
				roll="30"
				rollanglespeed="300"
			/>
			
		<template name="planets">
			<model
					directionalspace="global"
					life="3000"
					bone="_bone_centerofchest"
					expirelife="500"
					name="emitter0" 
					anim="idle"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="5"
					alpha="0"
					lockup="1"
					lockright="1"
					yaw="0"
					yawspeed="100"
					rollspeed="10"
				>
				<simpleemitter
					directionalspace="local"
					bone="{bone}"
					life="3000"
					spawnrate="221"
					count="1"
					particlelife="1500"
					minangle="-90" 
					maxangle="90"  
					material="/shared/effects/materials/meteor.material"
					position="{position}"
				>
					<particle
						color="{color}"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						minscale="3"
						maxscale="6"
						anchor="1"
					/>
				</simpleemitter>
			</model>
		</template>
		
		<instance name="planets" bone="_bone_fx_01" position="0 0 0" color=".8 1 .8"/>
		<instance name="planets" bone="_bone_fx_10" position="2 2 0" color="0 1.2 2"/>
		<instance name="planets" bone="_bone_fx_09" position="0 -7 0" color=".8 1 .8"/>
		<instance name="planets" bone="_bone_fx_02" position="0 -7 0" color="0 1.2 2"/>
		<instance name="planets" bone="_bone_fx_11" position="10 -15 0" color=".8 1 .8"/>

			<simpleemitter
				life="1000"
				spawnrate="10"
				particlelife="500"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="0 0 75"
				material="/shared/effects/materials/flare_01.material"
				depthbias="-100"
			>
				<particle
					startcolor=".3"
					midcolor=".0 .1 .2"
					endcolor="0 0 0"
					startalpha=".02"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="300"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>

			
			<simpleemitter

				life="1750"
				startspawnrate="500"
				endspawnrate="50"
				particlelife="100"
				gravity="0"
				speed="0"
				position="0 0 75"
				acceleration="11"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="300 300 50"
				drag="0.05"
				direction="1 0 0"
				depthbias="-50"
			>
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="0 0 0"
					size="10"
				/>
				
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="0 0 0"
					size="5"
				/>
				
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="0 0 0"
					size="15"
				/>

			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="10"
				particlelife="1000"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 50"
				position="0 0 0"
				life="1600"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".25 0 0"
					midcolor=".25 0 0"
					endcolor="0"
					midcolorpos=".5"
					startsize="300"
					midsize="300"
					endsize="100"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
					width="100"
				/>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0 .25 0"
					midcolor="0 .25 0"
					endcolor="0"
					midcolorpos=".5"
					startsize="300"
					midsize="300"
					endsize="100"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
					width="100"
				/>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0 0 .6"
					midcolor="0 0 .6"
					endcolor="0"
					midcolorpos=".5"
					startsize="300"
					midsize="300"
					endsize="100"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
					width="100"
				/>
			</simpleemitter>

					<simpleemitter
				life="1500"
				position="0 0 75"
				spawnrate="2"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="0"
				speed="0"
				offsetsphere="0"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_03.material"
			>				
				<particle
					startcolor=".75 0 0"
					midcolor="0 0 .75"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".1"
					endalpha="0"					
					maxangle="360"
					anglespeed="0"
					startsize="0"
					endsize="1000"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>
			

      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->