<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		<sound
			dampen="0.7"
			voiceresponseoff="true"
            sound2d="true"
			volume="1"
			sample="../../alt/ability_04/sounds/cast.wav"
		/>
		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

