<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="/heroes/fade/ability_02/sounds/cast.wav"
			/>	
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".5"
				sample="/heroes/midas/alt3/sounds/attack_grunt_%.ogg"
			/>	

		
			<simpleemitter
				delay="-200"
				life="1500"           
				direction="0 -1 0"
				position="0 -10 0"
				angle="0"
				speed ="-750"
				gravity="0"
				count="1"
			>
				<particle
					turn="1"
				>
					<model
						life="650"
						startpitch="15"
						endpitch="-10"
						startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
						model="/heroes/midas/alt3/ability_01/effects/snake_stuff/snake_slither/model.mdf"
						directionalspace="local"
						anim="idle"
						scale=".9"
						material="/shared/effects/materials/shell.material"

						startcolor="1 0 1"
						midcolor=".85 0 .85"
						midcolorpos=".15 0 .15"	
						endcolor="0"
						endcolorpos=".95 0 .95"
					>
						<billboard 
							bone="_bone_head"
							material="/shared/effects/materials/whitedot.material"
							color=".35 .15 .35"
							scale="1"
						/>
					
					
						<template name="trails">
							<twopointtrailemitter
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="20"
								particlelife="350"
								subframepose="1"
								direction="0 -1 0"
								minangle="0"
								maxangle="0"
								texpostime="350"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/hide.material"
							>
								<particle
									color="0 0 0"
									startalpha=".3"
									midalpha=".3"
									endalpha="0"
								/>
							</twopointtrailemitter>
							
							<twopointtrailemitter
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="20"
								particlelife="350"
								subframepose="1"
								direction="0 -1 0"
								minangle="0"
								maxangle="0"
								texpostime="350"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/arrow_trail.material"
								startparticlecolor="1 .4 1"
								endparticlecolor="0 0 0"
							>
								<particle
									startcolor="0"
									midcolor=".3 .2 .02"
									endcolor="0 0 0"
									
								/>
							</twopointtrailemitter>
							
						</template>
						
						<instance name="trails" bone01="_bone_lefteye"  bone02="_bone_righteye"/>
						<instance name="trails" bone01="_bone_trail01"  bone02="_bone_trail02"/>
						<instance name="trails" bone01="_bone_trail03"  bone02="_bone_trail04"/>
						
					</model>
				</particle>
			</simpleemitter>
	
			
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="25 25 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 -38"
						life="1000"
						name="emitter0" 
						anim="idle"
						model="/heroes/fade/ability_02/effects/spirit/model.mdf"
						startscale="2.5"
						endscale="3.5"
						startcolor="0 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".4"
						minyaw="-5"
						maxyaw="5"
					>
						<template name="trails">
							<twopointtrailemitter
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="120"
								life="750"
								subframepose="1"
								direction="0 -1 0"
								minangle="0"
								maxangle="0"
								texpostime="750"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/hide.material"
							>
								<particle
									color="0 0 0"
									startalpha="0"
									midalpha=".3"
									endalpha="0"
								/>
							</twopointtrailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
						<instance name="trails" bone01="Bip01 R UpperArm"  bone02="Bip01 R Hand"/>
						<instance name="trails" bone01="Bip01 L Forearm"  bone02="Bip01 Head"/>
						<instance name="trails" bone01="Bip01 L UpperArm"  bone02="Bip01 R UpperArm"/>
						<instance name="trails" bone01="Bip01 Head"  bone02="Bip01 R Hand"/>
						<instance name="trails" bone01="Bip01 Head"  bone02="Bip01 L Hand"/>
					</model>
					
					<model
						position="0 0 -35"
						life="650"
						name="emitter0" 
						anim="idle2"
						model="/heroes/fade/ability_02/effects/spirit/model.mdf"
						startscale="3"
						endscale="2"
						startcolor="0 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".4"
						minyaw="-5"
						maxyaw="5"
					>
						<template name="trails01">
							<twopointtrailemitter
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="120"
								life="{life}"
								subframepose="1"
								direction="0 -1 0"
								minangle="0"
								maxangle="0"
								texpostime="750"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/arrow_trail_blend.material"
								startparticlecolor="1 .0 .5"
								endparticlecolor="0 0 0"
							>
								<particle
									startcolor="0 0 0"
									midcolor="1 .5 1"
									endcolor="0 0 0"
									startalpha=".3"
									endalpha="0"
								/>
								<particle
									startcolor="0 0 0"
									midcolor=".75 .5 .75"
									endcolor="0 0 0"
									startalpha=".25"
									endalpha="0"
								/>
								
							</twopointtrailemitter>
						</template>
						
						<instance name="trails01" life="500" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
						<instance name="trails01" life="600" bone01="Bip01 R UpperArm"  bone02="Bip01 R Hand"/>
						<instance name="trails01" life="550" bone01="Bip01 L Forearm"  bone02="Bip01 Head"/>
						<instance name="trails01" life="750" bone01="Bip01 L UpperArm"  bone02="Bip01 R UpperArm"/>
						<instance name="trails01" life="700" bone01="Bip01 Head"  bone02="Bip01 R Hand"/>
						<instance name="trails01" life="400" bone01="Bip01 Head"  bone02="Bip01 L Hand"/>
						
					</model>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="50"
				count="11"
				spawnrate="25"
				particlelife="1000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle>

					<simpleemitter
						offsetsphere="125 125 0"
						spawnrate="500"
						count="5"
						particlelife="1000"
						gravity="-3"
						drag=".05"
						acceleration="0"
						speed="250"
						position="0 0 35"
						direction="0 0 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="0 0 0"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="30"
							minendsize="75"
							maxendsize="100"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
					</simpleemitter>
					
					<simpleemitter
						offsetsphere="30 30 0"
						spawnrate="100"
						count="10"
						particlelife="200"
						gravity="-3"
						drag=".05"
						acceleration="0"
						speed="250"
						position="0 0 35"
						direction="0 0 0"
						material="/shared/effects/materials/femme_lightning_01.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".65 .1 .65"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="15"
							minendsize="50"
							maxendsize="75"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
						
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".4"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="15"
							minendsize="50"
							maxendsize="75"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
					</simpleemitter>
					
					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="100"
						count="10"
						particlelife="200"
						gravity="-3"
						drag=".05"
						acceleration="0"
						speed="250"
						position="0 0 35"
						direction="0 0 0"
						material="/shared/effects/materials/femme_lightning_01.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".3 .0 .3"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="15"
							minendsize="50"
							maxendsize="75"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
						
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".15"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="15"
							minendsize="50"
							maxendsize="75"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="0"
				count="5"
				spawnrate="10"
				particlelife="850"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="0"
				particledirectionalspace="local"
			>
				<particle
					turn="true"
					
				>
					<groundsprite
						position="0 0 0"
						life="850"
						material="/shared/effects/materials/thorns_reveal.material"
						startsize="70"
						endsize="70"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startcolor="1 .0 1"
						endcolor="0"
						startframe=".5"
						midframe="0"
						endframe="0"
						
					/>
					
					<billboard
						position="0 0 5"
						life="850"
						material="/shared/effects/materials/whitedot.material"
						scale="5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startcolor="0"
						midcolor=".25 .0 .25"
						endcolor="0"
						startframe=".75"
						midframe="0"
						endframe="0"
						lockup="true"
						pitch="90"
					/>
				
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="0"
				count="11"
				spawnrate="24"
				particlelife="850"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="25 25 0"
			>
				<particle>
					<groundsprite
						position="0 0 0"
						life="850"
						material="/shared/effects/materials/tar_groundsprite.material"
						startsize="55"
						endsize="75"
						startalpha=".2"
						midalpha=".2"
						endalpha="0"
						midalphapos=".5"
						maxyaw="360"
						color=".75 .3 .5"
					/>
					
					<groundsprite
						position="0 0 0"
						life="850"
						material="/shared/effects/materials/tar_groundsprite.material"
						startsize="55"
						endsize="75"
						startalpha=".2"
						midalpha=".2"
						endalpha="0"
						midalphapos=".5"
						maxyaw="360"
						color=".5 .25 0"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="25"
				count="15"
				particlelife="1000"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor=".75 .3 .5"
					endcolor="0 0 0"
					minstartsize="75"
					maxstartsize="150"
					minendsize="200"
					maxendsize="300"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".4"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="44"
				count="26"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_01.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360" maxangle="360"
					color="0 0 0"
					minstartsize="10" maxstartsize="50"
					minendsize="100" maxendsize="200"
					minanglespeed="-30" maxanglespeed="33"
					startalpha="0" midalpha=".35" endalpha="0"
					frame="1" framespeed="1"
					startanchor="0" endanchor=".15"
					lockup="0" lockright="false"
					turn="false"
				/>
			</simpleemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>