<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Yogi"
	team="Legion"
	icon="Lone_Druid.tga"
	portrait="Lone_Druid.tga"
	model="model.mdf"
	skin=""

	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

	preglobalscale="0.85"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"
	portraitcampos="10 20 55"

	category="physical muc"
	difficulty="4.5"
	solorating="0"
	junglerating="4"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="2"
	rangedrating="5"
	meleerating="0"
	
	movespeed="310"
	turnrate="360"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"
	
	armor="0.0"
	magicarmor="5"
	
	inventory0="Ability_Yogi1"
	inventory1="Ability_Yogi2"
	inventory2="Ability_Yogi3"
	inventory3="Ability_Yogi4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"
	
	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="26"
	attacknumanims="2"
	
	attackoffset="0 60 100"
	attackprojectile="Projectile_YogiAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"
	
	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="5000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	primaryattribute="Agility"
	strength="16"
	strengthperlevel="2.2"
	agility="24"
	agilityperlevel="2.7"
	intelligence="13"
	intelligenceperlevel="1.4"


	previewmodel="model.mdf"
	previewpos="0 0 -40"
	previewangles="0 0 0"
	previewscale="1.5"

	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.8"
	storepassiveeffect="effects/body_store.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_ManaBurn1" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Evasion" />

	<modifier key="Yogi_Ability4_Active" modpriority="100"
		selectedsound="morph/sounds/voice/select_%.wav"
		selectedflavorsound="morph/sounds/voice/select_flavour_%.wav"
		confirmmovesound="morph/sounds/voice/move_%.wav"
		confirmattacksound="morph/sounds/voice/attack_%.wav"
		nomanasound="morph/sounds/voice/no_mana.wav"
		cooldownsound="morph/sounds/voice/cooldown.wav"
		model="/heroes/yogi/morph/model.mdf"

		attackrange="150"
		attackprojectile=""
		attackimpacteffect=""
		attackcooldown="1600"
		attackactiontime="500"
		attacktype="melee"

		effectscale="1.17"
		preglobalscale="0.85"
		aggrorange="600"
		portraitcampos="15 120 45"
	/>
	<altavatar key="Hero_Yogi.Classic"
		altavatar="true"
		icon2="icons/hero.tga"
		portrait="icons/hero.tga"
		model="model.mdf"
		skin=""
		passiveeffect=""
		spawneffect=""
		
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="50"
		targetoffset="0 0 64"
		
		previewmodel="preview.mdf"
		previewpos="0 0 -40"
		previewangles="0 0 0"
		previewscale="1.5"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
		
		corpsetime="5000"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
		<modifier key="Yogi_Ability4_Classic" modpriority="101"
			selectedsound="morph/sounds/voice/select_%.wav"
			selectedflavorsound="morph/sounds/voice/select_flavour_%.wav"
			confirmmovesound="morph/sounds/voice/move_%.wav"
			confirmattacksound="morph/sounds/voice/attack_%.wav"
			nomanasound="morph/sounds/voice/no_mana.wav"
			cooldownsound="morph/sounds/voice/cooldown.wav"
			model="morph/model.mdf"
			
			attackrange="150"
			attackprojectile=""
			attackimpacteffect=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			effectscale="1.17"
			preglobalscale="1.8"
			
			aggrorange="600"
			movespeed="285"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.Alt"
		altavatar="true"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		preglobalscale="1.935"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 -10 -20"
		previewscale="1.9"
		storemodel="alt/preview.mdf"
		
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.15"
		storepassiveeffect="alt/effects/body_store.effect"
		tiltfactor="1.0"
		tiltspeed="90.0"
		attackprojectile="Projectile_YogiAttack_Alt"
		effectscale="0.7"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"	
	>
		
		<modifier key="Yogi_Ability4_Alt1" modpriority="101"
			selectedsound="alt/sounds/voice/ult_%.wav"
			selectedflavorsound="alt/sounds/voice/select_flavour_ult_%.wav"
			confirmmovesound="alt/sounds/voice/ult_%.wav"
			confirmattacksound="alt/sounds/voice/ult_%.wav"
			nomanasound="alt/sounds/voice/ult_%.wav"
			cooldownsound="alt/sounds/voice/ult_%.wav"
			tauntedsound="alt/sounds/voice/taunt_prior_alt.wav"
			tauntkillsound="alt/sounds/voice/taunt_after_alt.wav"	
			model="alt/morph/model.mdf"
			
			attackrange="150"
			attackprojectile=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			effectscale="1.17"
			preglobalscale="2.2"
			aggrorange="600"
			movespeed="285"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.Alt2"
		altavatar="true"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		
		preglobalscale="1.85"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 -10 -20"
		previewscale="1.4"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.15"
		storepassiveeffect="alt2/effects/body_store.effect"
		
		tiltfactor="0"
		attackoffset="5 120 65"
		attackprojectile="Projectile_YogiAttack_Alt2"
		effectscale="0.7"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"	
	>
		<modifier key="Yogi_Ability4_Alt2" modpriority="101"
			selectedsound="alt2/sounds/voice/select_%.wav"
			selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt2/sounds/voice/move_%.wav"
			confirmattacksound="alt2/sounds/voice/attack_%.wav"
			nomanasound="alt2/sounds/voice/no_mana.wav"
			cooldownsound="alt2/sounds/voice/cooldown.wav"
			tauntedsound="alt2/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt2/sounds/voice/taunt_after.wav"	
			model="alt2/morph/model.mdf"
			
			attackrange="150"
			attackprojectile=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			
			effectscale="1.17"
			preglobalscale="2.2"
			aggrorange="600"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.Alt3"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		preglobalscale="2.2"
		
		attackprojectile="Projectile_YogiAttack_Alt3"
		respawneffect="/shared/effects/respawn_pandasoul.effect"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 -10 -20"
		previewscale="1.4"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.15"
		storepassiveeffect="alt3/effects/body_store.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<applystate name="State_Yogi_Alt3_Arm_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Back_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Boots_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Skirt_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Weapon_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Headdress_Effects" continuous="true"/>
			<ownsproduct target="this_entity" product="aa.Hero_HellDemon.Alt3 aa.Hero_Martyr.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Javaras.Alt3 aa.Hero_Panda.Alt3">
				<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" source="target_entity" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<applystate name="State_Yogi_Alt3_Arm_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Back_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Boots_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Skirt_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Weapon_Effects" continuous="true"/>
			<applystate name="State_Yogi_Alt3_Headdress_Effects" continuous="true"/>
			<ownsproduct target="this_entity" product="aa.Hero_HellDemon.Alt3 aa.Hero_Martyr.Alt3 aa.Hero_Prisoner.Alt3 aa.Hero_Javaras.Alt3 aa.Hero_Panda.Alt3">
				<spawnunit name="Pet_Panda" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" source="target_entity" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Yogi_Ability4_Alt3" modpriority="101"
			selectedsound="alt3/sounds/voice/ult/select_%.wav"
			selectedflavorsound="alt3/sounds/voice/ult/select_flavour_%.wav"
			confirmmovesound="alt3/sounds/voice/ult/move_%.wav"
			confirmattacksound="alt3/sounds/voice/ult/attack_%.wav"
			nomanasound="alt3/sounds/voice/ult/no_mana.wav"
			cooldownsound="alt3/sounds/voice/ult/cooldown.wav"
			tauntedsound="alt3/sounds/voice/ult/taunt_prior.wav"
			tauntkillsound="alt3/sounds/voice/ult/taunt_after.wav"	
			model="alt3/morph/model.mdf"
			
			attackrange="150"
			attackprojectile=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			effectscale="1.17"
			preglobalscale="2"
			aggrorange="600"
		>
		</modifier>
		
		<modifier key="Alt3_Upgraded_Weapon" modpriority="102"
			attackprojectile="Projectile_YogiAttack_Alt3_Upgraded"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.Alt4"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		preglobalscale="1.935"

		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 -10 -20"
		previewscale="1.9"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.15"
		storepassiveeffect="alt4/effects/body_store.effect"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
		attackprojectile="Projectile_YogiAttack"
		effectscale="0.7"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		portraitcampos="0 0 50"
	>
		<modifier key="Yogi_Ability4_Alt4" modpriority="101"
			selectedsound="alt4/morph/sounds/voice/vox_%.wav"
			selectedflavorsound="alt4/morph/sounds/voice/vox_%.wav"
			confirmmovesound="alt4/morph/sounds/voice/vox_%.wav"
			confirmattacksound="alt4/morph/sounds/voice/vox_%.wav"
			nomanasound="alt4/sounds/morph/voice/vox_%.wav"
			cooldownsound="alt4/morph/sounds/voice/vox_%.wav"
			tauntedsound="alt4/morph/sounds/voice/taunt_prior_alt.wav"
			tauntkillsound="alt4/morph/sounds/voice/taunt_after_alt.wav"	
			model="alt4/morph/model.mdf"
			
			attackrange="150"
			attackprojectile=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			attackimpacteffect="alt4/effects/impact.effect"
			
			effectscale="1.17"
			preglobalscale="2.2"
			aggrorange="600"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.Alt5"
		altavatar="true"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		portraitcampos="-30 50 25"
		passiveeffect=""
		
		preglobalscale="1.1"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 -10 -20"
		previewscale="1.9"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		storepassiveeffect="alt5/effects/body_store.effect"
		
		tiltfactor="1.0"
		tiltspeed="90.0"
		attackprojectile="Projectile_YogiAttack"
		effectscale="0.7"
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
		<modifier key="Yogi_Ability4_Alt5" modpriority="101"
			selectedsound="alt5/sounds/voice/morphed/select_%.wav"
			selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt5/sounds/voice/morphed/move_%.wav"
			confirmattacksound="alt5/sounds/voice/morphed/attack_%.wav"
			nomanasound="alt5/sounds/voice/morphed/no_mana.wav"
			cooldownsound="alt5/sounds/voice/morphed/cooldown.wav"
			tauntedsound="alt5/sounds/voice/morphed/taunt_prior.wav"
			tauntkillsound="alt5/sounds/voice/morphed/taunt_after.wav"	
			
			model="alt5/morph/model.mdf"
			passiveeffect="alt5/morph/effects/body.effect"
			portraitcampos="-25 135 50"
			
			attackrange="150"
			attackprojectile=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			attackimpacteffect="alt5/effects/impact.effect"
			effectscale="1.17"
			preglobalscale="1.1"
			aggrorange="600"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.pog_skin" modpriority="1"
		icon2="icons/hero.tga"
		portrait="icons.hero.tga"
		model="model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
	/>
	
	<altavatar key="Hero_Yogi.Alt6"
	    icon2="alt6/icon.tga"
		altavatar="true"
		model="alt6/model.mdf"
		previewmodel="alt6/preview.mdf"
		modelscale="1.1"
		preglobalscale="1.935"
		passiveeffect="alt6/effects/body.effect"
		portraitcampos="15 -40 20"
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.2"
		storepassiveeffect="alt6/effects/body_preview.effect"
	>
		<modifier key="Yogi_Ability4_Alt6" modpriority="101"
			selectedsound="alt6/sounds/voice/morphed/select_%.wav"
			selectedflavorsound=""
			confirmmovesound="alt6/sounds/voice/morphed/move_%.wav"
			confirmattacksound="alt6/sounds/voice/morphed/attack_%.wav"
			nomanasound="alt6/sounds/voice/morphed/no_mana.wav"
			cooldownsound="alt6/sounds/voice/morphed/cooldown.wav"
			tauntedsound="alt6/sounds/voice/morphed/taunt_prior.wav"
			tauntkillsound="alt6/sounds/voice/morphed/taunt_after.wav"	
			model="alt6/morph/model.mdf"
			
			attackrange="150"
			attackprojectile=""
			attackcooldown="1600"
			attackactiontime="500"
			attacktype="melee"
			attackimpacteffect="alt6/effects/impact.effect"
			effectscale="1.17"
			preglobalscale="2.2"
			aggrorange="600"
		/>
	</altavatar>
	
	<altavatar key="Hero_Yogi.Soccer_skin"
	    icon2="soccer_skin/icon.tga"
		altavatar="true"
		model="model.mdf"
		modelscale="1.0"
		passiveeffect="soccer_skin/effects/body.effect"
		portraitcampos="0 0 28"
		
		previewmodel="soccer_skin/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 -10 -20"
		previewscale="1.1"
		
		storemodel="soccer_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.2"
		storepassiveeffect="soccer_skin/effects/body_store_l.effect"
		
	>
		<modifier key="Yogi_Ability4_Soccer_skin" modpriority="101"
			model="morph/model.mdf"
			portraitcampos="-5 10 30"
		/>
	</altavatar>
</hero>