<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="LD.model" med="LD.model" low="LD.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1">
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/ability_2.clip" fps="30"/>

	<anim name="ability_1" clip="clips/ability_2.clip" fps="30" loop="false"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySound sounds/voice1.mp3 1700"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" blendtime="400" loop="false"/>	

	<anim name="ability_4_back" clip="clips/ability_4_back.clip" fps="30" loop="false"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="22" cmd="PlaySoundLinear /heroes/yogi/sounds/attack_%.wav 500 2000 0.3"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="22" cmd="PlaySoundLinear /heroes/yogi/sounds/attack_%.wav 500 2000 0.3"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/yogi/sounds/death_%.wav 800 1500"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
</model>