<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<simpleemitter
				bone="_bone_head"
				spawnrate="20"
				offsetsphere="30"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
					<groundsprite
						loop="false"
						material="/shared/effects/materials/blood_pool_02.material"
						life="2000"
						size="5"
						minscale="2"
						maxscale="8"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
						minendwidth="10"
						maxendwidth="15"
						minyaspweed="-2"
						maxyawspeed="2"
					/>
				</particle>
				<particle>
					<groundsprite
						loop="false"
						material="/shared/effects/materials/blood_pool_02.material"
						life="1500"
						size="3"			
						minscale="1"
						maxscale="5"
						minyaw="-360"
						maxyaw="360"
						startcolor=".25 .2 .2"
						endcolor=".15 .15 .15"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
						minendscale="1"
						maxenscale="1"
					/>
				</particle>
			</simpleemitter>
			
			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				spawnrate="20"
				minparticlelife="500"
				maxparticlelife="700"
				speed="50"
				gravity="15"
				angle="0"
				direction="0 0 -1"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					startcolor="1 .5 .25"
					midcolor=".65 .25 .1"
					endcolor="0"
					minstartsize="20"
					maxstartsize="30"
					endsize="60"
					startalpha="0"
					minmidalpha=".5"
					maxmidalpha="1"
					endalpha="0"
				/>
			</twopointemitter>
			<twopointemitter
				bone_a="_bone_guntwist2"
				bone_b="_bone_guntwist3"
				spawnrate="10"
				minparticlelife="500"
				maxparticlelife="700"
				speed="50"
				gravity="15"
				angle="0"
				direction="0 0 -1"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					startcolor="1 .5 .25"
					midcolor=".65 .25 .1"
					endcolor="0"
					minstartsize="20"
					maxstartsize="30"
					endsize="60"
					startalpha="0"
					minmidalpha=".5"
					maxmidalpha="1"
					endalpha="0"
				/>
			</twopointemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="entity">
			<twopointtrailemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				spawnrate="30"
				speed="50"
				gravity="20"
				particlelife="400"
				material="/shared/effects/materials/goo_trail_blend.material"
				texposscale="0"
				texstretchscale=".8"
				direction="0 -1 -.5"
				angle="20"
			>
				<particle
					startcolor="1 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".15"
				/>
			</twopointtrailemitter>
			<twopointtrailemitter
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon1"
				spawnrate="30"
				speed="150"
				gravity="20"
				particlelife="400"
				material="/shared/effects/materials/goo_trail_blend.material"
				texposscale="0"
				texstretchscale=".8"
				direction="0 -1 -.5"
				angle="20"
			>
				<particle
					startcolor="1 0 0"
					endcolor="0"
					midcolorpos=".1"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".15"
				/>
			</twopointtrailemitter>
			<!--
			<twopointtrailemitter
				bone_a="_bone_guntwist2"
				bone_b="_bone_guntwist3"
				spawnrate="30"
				speed="20"
				gravity="90"
				particlelife="450"
				material="/shared/effects/materials/goo_trail_blend.material"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					startcolor="1 0 0"
					endcolor="0"
					startalpha=".75"
					endalpha="0"
				/>
			</twopointtrailemitter>
			-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

