<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<sound
				sound2d="true"
				dampen="0.5"
			    channelid="rhap_4"
				volume=".5"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				sample="../../sounds/saber/voice/sk4.wav"
			/>
			
			<sound
				sound2d="true"
				dampen="0.5"
			    	volume=".5"

				linearfalloff="true"
				falloffstart="400"
				falloffend="1400"
				sample="../../sounds/saber/ab4_cast.wav"
			/>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />	
		<waitfordeath instance="instance0" />		
	</thread>
</effect>