<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2" >

			<billboard
				delay="100"				
				bone="_bone_righthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0.1 0"
				endcolor="0"
				expirelife="300"
				size="22"
				depthbias="-30"
			/>	
			
			<billboard
				delay="100"
				bone="_bone_lefthand"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0.1 0"
				endcolor="0"
				expirelife="300"			
				size="22"
				depthbias="-30"
			/>	
		
			<billboard	
				bone="_bone_lefthand"			
				startcolor="0 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
				startsize="40"
				midsize="10"
				endsize="40"
				material="/shared/effects/materials/shieldstarfish.material"
				depthbias="-20"
				loop="true"
				life="1000"
				expirelife="300"
			/>	
			
			<billboard	
				bone="_bone_righthand"			
				startcolor="0 0 0"
				midcolor="1 .2 0"
				endcolor="0 0 0"
				startsize="40"
				midsize="10"
				endsize="40"
				material="/shared/effects/materials/shieldstarfish.material"
				depthbias="-20"
				loop="true"
				life="1000"
				expirelife="300"
			/>				
		

			<model
				parentmodel="true"
				parentskeleton="true"
				expirelife="200"
				color="1 0 0"
				material="/shared/effects/materials/shell3.material"
			/>	
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />	
		<waitfordeath instance="instance0" />		
	</thread>

</effect>