<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<beam
			 	bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				size="30"
				color="1 .65 .65"
				material="/shared/effects/materials/bow_glow_03.material"
			/>
	
			<twopointemitter
				spawnrate="80"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				offsetsphere="1"
				maxspeed="20"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="10"
					minendscale="2.5"
					maxendscale="3.5"
					startcolor="0"
					midcolor="1 .5 .95"
					endcolor="0"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>		
	
			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				position="0 0 10"
				spawnrate="25"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .8 .8"
					endcolor="1 .8 .8"
					startscale="0"
					minmidscale="5"
					maxmidscale="7.5"
					minendscale="5"
					maxendscale="7.5"
					midscalepos=".3"
					startframe="0"
					endframe="1"
					anchor="1"
				/>
			</twopointemitter>	
			
			<twopointemitter
				spawnrate="70"
				minparticlelife="500"
				maxparticlelife="700"
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon3"
				offsetsphere="1"
				maxspeed="10"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="8"
					minendscale="6"
					maxendscale="7"
					color="1 .6 .3"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					anchor="1"
				/>
			</twopointemitter>	
	
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />	
		<waitfordeath instance="instance0" />		
	</thread>
</effect>