<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="bat.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="15" loop="true" loopbackframe="1"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="20" loop="true" loopbackframe="1"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1"/>
	
	<anim name="fake_attack_1" clip="clips/attack_1.clip" fps="30"/>
	
</model>
