<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".6" >

                  <groundsprite
			 
			
			delay="0"
			timenudge="0"
                 minparticlelife="500"
		             maxparticlelife="3000"
			material="magic circle 1.material"
			scale="2" 
              
			startcolor="2 2 2"
			midcolor="2 2 2"
			endcolor="0 0 0"
			midcolorpos="-1"

			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".5"

			yawspeed="50"
     
		
		/>
     
		
		/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

