<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gunblade3"

	icon="3.png"
	statuseffecttooltip=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	targetradius="600"
>
	<onimpact />
	
	<onattackstart>
		<!-- Expire melee state on Gunblade at start to prevent melee attacking someone at long range -->
		<expirestate name="State_Gunblade_Ability3_Melee" target="source_entity" />
		
		<distance target="target_entity" source="source_entity" />
		<setvar0 a="result" />
		<compare a="var0" b="200" op="le">			
			<!-- Apply state that changes Gunblade's actual attack type to Melee -->
			<applystate name="State_Gunblade_Ability3_Melee" target="source_entity" duration="500" />
			
			<random min="0" max="1"/>
			<compare a="result" b="0" op="eq">
				<playanim name="ability_3_atk_1" speed="source_attackspeed" target="source_entity" />
			</compare>
			<else>
				<playanim name="ability_3_atk_2" speed="source_attackspeed" target="source_entity" />
			</else>
		</compare>
	</onattackstart>
	
	<onattack>
		<targettype type="hero">
			<distance target="target_entity" source="source_entity" />
			<setvar0 a="result" />
			
			<!-- Melee range effects -->
			<compare a="var0" b="200" op="le">
				<setvalue name="combat_truestrike" a="1" />
				<evaluate a="combat_basedamage" b="0.30,0.45,0.60,0.75" op="mult" />
				<bonusdamageadd target="" a="result" />
			</compare>
			
			<!-- If Gunblade has Wingbow, change the math to match Wingbow's bonus range -->
			<hasmodifier entity="source_entity" name="alt_Wingbow">
				<compare a="var0" b="700" op="ge" />
				<else>
					<compare a="var0" b="200" op="gt">
						<setvar1 a="701" b="var0" op="sub" />
						<setvar2 a="result" b="500" op="div" />
						<setvar3 a="0.2,0.3,0.4,0.5" b="combat_basedamage" op="mult" />
						<bonusdamageadd target="" a="var2" b="var3" op="mult" />
					</compare>
				</else>
			</hasmodifier>
			<else>
				<compare a="var0" b="600" op="ge" />
				<else>
					<compare a="var0" b="200" op="gt">
						<setvar1 a="601" b="var0" op="sub" />
						<setvar2 a="result" b="400" op="div" />
						<setvar3 a="0.2,0.3,0.4,0.5" b="combat_basedamage" op="mult" />
						<bonusdamageadd target="" a="var2" b="var3" op="mult" />
					</compare>
				</else>
			</else>
		</targettype>
		<else>
			<targettype type="building" />
			<else>
				<distance target="target_entity" source="source_entity" />
				<setvar0 a="result" />
				
				<!-- Melee range effects -->
				<compare a="var0" b="200" op="le">
					<setvalue name="combat_truestrike" a="1" />
					<evaluate a="combat_basedamage" b="0.15,0.225,0.30,0.375" op="mult" />
					<bonusdamageadd target="" a="result" />
				</compare>
			</else>
		</else>
	</onattack>
	
	<onattackimpact>
		<!-- Expire melee state on Gunblade after the attack impacts -->
		<expirestate name="State_Gunblade_Ability3_Melee" target="source_entity" />
	</onattackimpact>
	
	<altavatar key="Hero_Gunblade.Alt8" 
		icon="../alt8/ability_03/icon.tga"
	>
	</altavatar>
	
</ability>