<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.0" >

			 
			
			
			
			<groundsprite
				
				expirelife="350"
				size="190"
				
				startcolor=".1 0 0"
				endcolor="0"
				material="/shared/effects/materials/corona_ground.material"
			/>
		</particlesystem>
			</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>