<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hammerstorm_Ability2"
	
	icon="1.png"
	passiveeffect="effects/ability.effect"
	displaylevel="true"
	
	movespeedmultiplier="0.15"
	
	effecttype="StatusBuff"
	allowtransfer="true"
>
	
	<altavatar key="Hero_Hammerstorm.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt8" modpriority="1"
		passiveeffect="../alt8/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt11" modpriority="1"
	icon="/heroes/Hammerstorm/alt11/ability_02/icon.tga"
		passiveeffect="../alt11/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt12" modpriority="1"
		passiveeffect="../alt12/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt13" modpriority="1"
		passiveeffect="../alt13/ability_02/effects/state.effect"
	/>
</state>
