<?xml version="1.0" encoding="UTF-8"?>
<model name="" file="model.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" fps="20" loop="true" loopbackframe="1"/>
	
	<anim name="stealth" clip="clips/default_1.clip" fps="15" loop="true" loopbackframe="1"/>
	
	<anim name="portrait" clip="clips/default_1.clip" loop="true" loopbackframe="1"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/attack_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" blendtime="150" fps="30">
		<frameevent frame="8" cmd="StartEffect effects/ab1_cast.effect"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" blendtime="100">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab2_attack.wav 400 2500 .45"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .35"/>
	</anim>
	
	<anim name="ability_2_stealth" clip="clips/ability_2.clip" blendtime="100">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab2_attack.wav 400 2500 .45"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .35"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_04/sounds/charge.wav 400 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .75"/>
		<frameevent frame="40" cmd="StartEffect effects/ab4_shoot.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" blendtime="200">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 400 2500 .3"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" blendtime="200">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 400 2500 .3"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" loopbackframe="1">
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt_%.wav 400 2200 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="1"/>

</model>
