<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">
	
			<sound
			    delay="1000"
			    norestart="true"
			    channel="1221123"
			    voiceresponseoff="true"
			    forcestereo="true"
			    dampen="0.5"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/king_klout/sounds/interactions/spawn_vox.wav"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>