<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
	
		<particlesystem name="system0" space="world">
	
	<sound
	            dampen="0.7"
			    voiceresponseoff="true"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
			    forcestereo="true"
			    norestart="true"
				channel="1221123"
				delay="1000"
				volume="1"
				sample=""
			/>
			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
