<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="300"
	casteffect="/heroes/tempest/ability_01/effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="110,130,150,160"
	cooldowntime="15000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_Tempest_Ability1" target="target_entity" proxy="stack_entity" duration="4000" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100">
		<onimpact>
			<applystate name="State_Tempest_Ability1" target="target_entity" proxy="stack_entity" duration="4000" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Tempest.Alt3" modpriority="1"
		casteffect="/heroes/tempest/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt4" modpriority="1"
		casteffect="/heroes/tempest/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt5" modpriority="1"
		casteffect="/heroes/tempest/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt6" modpriority="1"
		casteffect="/heroes/tempest/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt7" modpriority="1"
		casteffect="/heroes/tempest/alt7/ability_01/effects/cast.effect"
	/>
</ability>
