<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy SandyDeath" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale="0.7">
			

			<billboard
				life="400"
				bone="_bone_head"
				material="/shared/effects/materials/whitedot.material"
				scale="3"
				depthbias="-0"
				startcolor="1"
				midcolor=".3 0 .1"
				endcolor="0 0 0"
				position="0 20 0"

				
			/>
			
			<simpleemitter
				life="400"
				position="0 0 -20"
				spawnrate="90"
				bone="_bone_head"
				particlelife="1300"
				gravity="4"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				direction="0 -1 0"
				minangle="0"
				maxangle="10"
				speed="312"
				directionalspace="local"
				inheritvelocity="0.2"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="30"
					midsize="40"
					endsize="60"
	
					startcolor="1"
					endcolor="1 0 .6"		
					
					
					
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

			<simpleemitter
				life="400"
				position="0 0 -20"
				spawnrate="50"
				bone="_bone_head"
				particlelife="1300"
				gravity="4"
				material="/shared/effects/materials/lightning_06.material"
				offsetsphere="0 0 0"
				direction="0 -1 0"
				minangle="0"
				maxangle="10"
				speed="312"
				directionalspace="local"
				inheritvelocity="0.2"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					startsize="30"
					midsize="60"
					endsize="60"
	
					startcolor="1"
					endcolor="1 0 .8"		
					
					
					
					startalpha=".5"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>



      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
