<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75" entityeffectscale="true">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="../sounds/impact_%.wav"
			/>


	

			<simpleemitter					
				count="13"
				particlelife="2300"				
				spawnrate="650"
				minspeed="70"
				maxspeed="440"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="66"
				drag="0.01"
				collide="0"
				offsetsphere="25 25 10"
				position="0 0 0"
				particlespace="world"
				bone="_bone_centerofchest"
			>
				<particle 
					
				>
					<simpleemitter	
						life="1600"
						startparticlealpha="1"
						endparticlealpha="0"
						particlelife="775"				
						spawnrate="33"
						minspeed="5"
						maxspeed="10"					
						minangle="-360"
						maxangle="360"
						drag="0.01"
						material="/shared/effects/materials/nova_05.material"
						
						
					>
						<particle 
							depthbias="-100"
							startcolor="1"
							endcolor="1 0 .9"					
							startscale="5"
							endscale="15"			
							
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>					
				
				</particle>
			</simpleemitter>	
			
		<billboard	
			bone="_bone_centerofchest"			
			life="400"
			material="/shared/effects/materials/nova_01.material"
			position="0 0 0"
			startcolor="1 0 .5"					
			endcolor="0 0 0"
		
			size="400"
			depthbias="-30"
		/>			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>