<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>


			
		<particlesystem name="system0" space="world" scale="0.6">

			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".4"
				sample="../sounds/state_self.wav"
			/>


			<terrainemitter
				position="0 0 30"
				spawnrate="100"
				bone="_bone_centerofchest"
				particlelife="700"
				gravity="-1"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="32 32 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="100"
					maxendsize="150"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="1"
					endcolor="1 0 .6"					
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</terrainemitter>

			
			<simpleemitter		
				bone="_bone_centerofchest"
				spawnrate="5"			
				particlelife="500"			
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-200"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="10 10 10"
				minangle="-265"
				maxangle="265"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="50"
					endsize="55"
					param=".0141151"
					startalpha="0.0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			
				<simpleemitter
					position="0 0 0"
					bone="_bone_centerofchest"
					spawnrate="25"
					minparticlelife="100"
					maxparticlelife="250"
					minspeed="0"
					maxspeed="700"
					drag="0.07"
					angle="360"
					offsetsphere="15"
					material="/shared/effects/materials/femme_lightning_01.material"
					depthbias="-25"
					direction="0 -1 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 1 1"
						midcolor="1 0 .8"
						endcolor="0"
						startsize="80"
						minendscale="5"
						maxendscale="10"
					/>
				</simpleemitter>
				
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

