<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Jereziah1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="700"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype="SuperiorMagic"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="80,100,120,140"
	cooldowntime="12000"
	
	range="500"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<heal a="90,180,270,360" />
		<areaofeffect
			radius="300"
			center="target_entity"
			maximpactspertarget="1"
			targetscheme="enemy_units"
			targetselection="all"
			effecttype="Magic Splash"
		>
			<damage effecttype="Magic" amount="90,180,270,360" />
		</areaofeffect>		
		
		<!-- Artsy Stuff -->
		<spawnaffector name="Affector_Jereziah_Ability1" target="target_entity" />
		
		<hasavatarkey name="Hero_Jereziah.Alt">
			<playeffect effect="/heroes/jereziah/hd_alt/ability_01/effects/cast.effect" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Jereziah.Alt6">
				<playeffect effect="/heroes/jereziah/alt6/ability_01/effects/cast.effect" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Jereziah.Alt10">
					<playeffect effect="/heroes/jereziah/alt10/ability_01/effects/cast.effect" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Jereziah.Alt8">
						<playeffect effect="/heroes/jereziah/alt8/ability_01/effects/cast.effect" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Jereziah.Alt9">
							<playeffect effect="/heroes/jereziah/alt9/ability_01/effects/cast.effect" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/cast.effect"/>
						</else>
					</else>
				</else>
			</else>
		</else>		
		
		<hasavatarkey name="Hero_Jereziah.Alt">
			<playeffect effect="../hd_alt/ability_01/effects/impact_heal.effect" source="target_entity"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Jereziah.Alt2">
				<hasmodifier name="Alt2_Sin_Set_Bonus">
					<playeffect effect="/heroes/jereziah/alt2/ability_01/effects/impact_heal.effect" source="target_entity"/>
				</hasmodifier>
				<else>
					<playeffect effect="/heroes/jereziah/alt2/ability_01/effects/impact_heal.effect" source="target_entity"/>
				</else>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Jereziah.Alt3">
					<playeffect effect="/heroes/jereziah/alt3/ability_01/effects/impact_heal.effect" source="target_position"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Jereziah.main_reskin">
						<playeffect effect="/heroes/jereziah/reskin/ability_01/effects/impact_heal.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Jereziah.Alt4">
							<playeffect effect="/heroes/jereziah/alt4/ability_01/effects/impact_heal.effect" source="target_entity"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Jereziah.Alt5">
								<playeffect effect="/heroes/jereziah/alt5/ability_01/effects/impact_heal.effect" source="target_entity"/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Jereziah.Alt6">
									<playeffect effect="/heroes/jereziah/alt6/ability_01/effects/impact_heal.effect" source="target_entity"/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Jereziah.Alt10">
										<playeffect effect="/heroes/jereziah/alt10/ability_01/effects/impact_heal.effect" source="target_entity"/>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Jereziah.Alt8">
											<playeffect effect="/heroes/jereziah/alt8/ability_01/effects/impact_heal.effect" source="target_entity"/>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Jereziah.Alt9">
												<playeffect effect="/heroes/jereziah/alt9/ability_01/effects/impact_heal.effect" source="target_entity"/>
											</hasavatarkey>
											<else>
												<playeffect effect="../hd_jereziah/ability_01/effects/impact_heal.effect" source="target_entity"/>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		
		<!-- End of Artsy Stuff -->
	</onimpact>
	
	    <altavatar key="Hero_Jereziah.Alt9"
		icon="../alt9/ability_01/icon.tga"
	/>
	
</ability>
