<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1 .75 0">
		<vec2 name="vUVScale" value="1 1" />
		<vec2 name="vUVScroll" value="0 0" />
		<float name="fIntensity" value="5"/>
	</parameters>
	<!--
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
		<sampler name="opacity" texture="back_energy1.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	-->
	<phase name="color" vs="mesh_fire" ps="mesh_fire_square2" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" depthwrite="false">
		<sampler name="reveal" texture="../tx_tiaodai_1001.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_NONE" alphatest="true" layer="2" colorwrite="false" alphawrite="false" depthwrite="true">
		<multipass vs="mesh_fire" ps="mesh_fire_square2" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" depthwrite="true">
			<sampler name="reveal" texture="../tx_tiaodai_1001.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>
