<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Jereziah3"
	
	icon="3.png"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect=""
	
	actiontype="passive"
	
	cooldowntime="8000"
>
	<onattackimpact>
		<canactivate>
			<cantarget targetscheme="enemy_units" effecttype="">
				<applystate name="State_Jereziah_Ability3" duration="2500" />
				
				<!-- Damage -->
				<targettype type="illusion" target="source_entity">
					<evaluate a="0.4,0.6,0.8,1.0" b="source_attackdamage" op="mult" />
					<damage amount="0.33" b="result" op="mult" />
					<popup name="bonus_damage" a="result" source="target_entity" />
				</targettype>
				<else>
					<damage amount="0.4,0.6,0.8,1.0" b="source_attackdamage" op="mult" />
					<popup name="bonus_damage" a="result" source="target_entity" />
				</else>				
				
				<!-- Cleave -->
				<targettype type="illusion" target="source_entity">
					<evaluate a="0.4,0.6,0.8,1.0" b="source_attackdamage" op="mult" />
					<evaluate a="result" b="total_adjusted_damage" op="add" />
					<evaluate a="result" b="0.30" op="mult" /> <!-- Cleave damage % -->
					<evaluate a="result" b="0.33" op="mult" />
					<spawnaffector name="Affector_Jereziah_Ability3" target="target_position" ignore="target_entity" positionmodifier="pointonline" positionorigin="source_entity" positionvalue="250" param="result" />
				</targettype>
				<else>
					<evaluate a="0.4,0.6,0.8,1.0" b="source_attackdamage" op="mult" />
					<evaluate a="result" b="total_adjusted_damage" op="add" />
					<evaluate a="result" b="0.30" op="mult" /> <!-- Cleave damage % -->
					<spawnaffector name="Affector_Jereziah_Ability3" target="target_position" ignore="target_entity" positionmodifier="pointonline" positionorigin="source_entity" positionvalue="250" param="result" />
				</else>			
				
				<!-- VFX -->
				<hasavatarkey name="Hero_Jereziah.Alt">
					<playeffect effect="../hd_alt/ability_03/effects/impact.effect" source="target_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Jereziah.Alt6">
						<playeffect effect="../alt6/ability_03/effects/impact.effect" source="target_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Jereziah.Alt10">
							<playeffect effect="../alt10/ability_03/effects/impact.effect" source="target_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Jereziah.Alt8">
								<playeffect effect="../alt8/ability_03/effects/impact.effect" source="target_entity" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/impact.effect" source="target_entity" />
							</else>
						</else>
					</else>
				</else>
				<startcooldown />
			</cantarget>
		</canactivate>
	</onattackimpact>
	
	<modifier key="ready" modpriority="90" condition="ready"
		passiveeffect="effects/active.effect"
	>
		<onframe>
			<!-- <targettype type="alive" target="this_owner_entity">
				<applystate name="State_Jereziah3_Art" target="source_entity" continuous="true" timeout="frametime" />
			</targettype> -->
		</onframe>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="1001"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Jereziah.Alt" modpriority="2"
	>
		<modifier key="ready" modpriority="90" condition="ready"
			passiveeffect="../hd_alt/ability_03/effects/active.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt6" modpriority="2"
	>
		<modifier key="ready" modpriority="90" condition="ready"
			passiveeffect="../alt6/ability_03/effects/active.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt10" modpriority="2"
	>
		<modifier key="ready" modpriority="90" condition="ready"
			passiveeffect="../alt10/ability_03/effects/active.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Jereziah.Alt8" modpriority="2"
	>
		<modifier key="ready" modpriority="90" condition="ready"
			passiveeffect="../alt8/ability_03/effects/active.effect"
		/>
	</altavatar>
     
	 <altavatar key="Hero_Jereziah.Alt9"
		icon="../alt9/ability_03/icon.tga"
	/>
	
</ability>
