<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".3"
				sample="/heroes/flint_beastwood/alt2/sounds/flyby_%.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="/heroes/gunblade/ability_01/sounds/impact_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="555"			
				count="12"
				gravity="-5"
				minparticlelife="250"
				maxparticlelife="500"				
				material="/shared/effects/materials/bad_healing_smoke_12.material"
				offsetsphere="20"
				inheritvelocity=".2"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="20"
					endsize="80"
					color=".125 0 .06"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_center"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="50"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/goop_blend.material"
				offsetsphere="35 35 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".5 0 0"
					startsize="0"
					minendsize="10"
					maxendsize="50"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-180"
					maxspeed="180"
					color=".35 0 0"
					startsize="0"
					minendsize="10"
					maxendsize="50"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				count="25"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="50"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="60 60 0"
				position="0 0 0"
				depthbias="-35"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".2 0 0"
					startsize="0"
					minendsize="25"
					maxendsize="50"
					startalpha="1"
					midalpha=".25"
					endalpha="0"
				/>
			
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color=".2 0 0"
					startsize="0"
					minendsize="50"
					maxendsize="75"
					startalpha="1"
					midalpha=".85"
					endalpha="0"
				/>
			</simpleemitter>
			
<!--
			<simpleemitter
				count="5"
				minparticlelife="450"
				maxparticlelife="750"
				spawnrate="30"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				position="0 0 50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					startcolor="0 0 0"
					midcolor=".1 0 0"
					endcolor="0 0 0"
					midcolopos=".2"
					startsize="0"
					minendsize="75"
					maxendsize="100"
					startalpha="0"
					midalpha=".85"
					endalpha="0"
					minscale=""
				/>
			</simpleemitter>
-->
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="0 0 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				count="4"
				particlelife="3000"
				spawnrate="10"
				speed="0"
				gravity="0"
				direction="0 0 0"
				offsetsphere="55 55 0"
				position="0 0 0"
			>
				<particle> 

					<groundsprite
						minlife="1000"
						maxlife="3000"
						material="/shared/effects/materials/goop_overlay.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color=".25 0 0"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".1"
						minstartscale=".3"
						maxstartscale=".4"
						minendscale=".5"
						maxendscale=".55"
					/>

					
					<groundsprite
						minlife="1000"
						maxlife="3000"
						material="/shared/effects/materials/goop_blend_ground.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color=".45 0 0"
						startalpha="1"
						endalpha="0"
						midalphapos=".35"
						minstartscale=".4"
						maxstartscale=".6"
						minendscale=".75"
						maxendscale="1.1"
					/>

					<simpleemitter
						count="15"
						minparticlelife="450"
						maxparticlelife="750"
						spawnrate="50"
						minspeed="145"
						maxspeed="180"
						gravity="20"
						direction="0 0 1"
						minangle="-15"
						maxangle="15"
						particledirectionalspace="local"
						material="/shared/effects/materials/blood1.material"
						offsetsphere="20 20 0"
						position="0 0 5"
						depthbias="-35"
					>
						<particle 
							minangle="-360"
							maxangle="360"
							minspeed="-45"
							maxspeed="45"
							color=".2 0 0"
							startsize="0"
							minendsize="25"
							maxendsize="50"
							startalpha="1"
							midalpha=".25"
							endalpha="0"
						/>
					
						<particle 
							minangle="-360"
							maxangle="360"
							minspeed="-45"
							maxspeed="45"
							color=".2 0 0"
							startsize="0"
							minendsize="50"
							maxendsize="75"
							startalpha="1"
							midalpha=".85"
							endalpha="0"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>
			
			
			
			<simpleemitter
				count="25"
				bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25"
					midcolor=".25 .125 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="35"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>