<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<particlesystem name="system0" space="local" scale="1">
				


			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 1"
				endcolor="1 0 1"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/pyroclast_01.material"
			/>
			
			<trailemitter
				position="3 0 0"
				spawnrate="150"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/star_03.material"
			>
				<particle
					startcolor="1 0 1"
					midcolor="1 0 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="10"
					endsize="0"
					midsizepos="0.2"
			/>
			</trailemitter>
			
			<trailemitter
				position="-3 0 0"
				spawnrate="150"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/star_03.material"
			>
				<particle
					startcolor="1 0 1"
					midcolor="1 0 1"
					endcolor="0 0 0"
					startsize="10"
					midsize="10"
					endsize="0"
					midsizepos="0.2"
			/>
			</trailemitter>

			
<!--
			<simpleemitter
				count="25"
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				minspeed="50"
				maxspeed="100"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/star_03.material"
				minangle="0"
				maxangle="20"
				direction="0 0 1"
				offsetsphere="20 20 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".9 .7 .7"
					endcolor=".35 .25 .25"
					startsize="100"
					endsize="50"
					startalpha=".5"
					midalpha=".2"
					endalpha="0"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

