<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume=".5"
				sample="/heroes/arachna/sounds/impacts_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
			/>
		
			<simpleemitter
				bone="_bone_centerofchest"
				life="200"
				spawnrate="500"
				count="20"
				particlelife="1500"
				gravity=".5"
				speed="50"
				drag="0.05"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="35"
			>
				<particle
					startsize="25"
					endsize="100"
					startalpha="0"
					midalpha=".45"
					midalphapos=".1"
					endalpha="0"
					color=".75 .9 1"
				/>
			</simpleemitter>
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>