<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true"  useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="local" scale="1.2">
		
			<sound
				sample="FaerieDragonAttack.wav"
				volume=".65"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>
			
			<model
				model="/heroes/pyromancer/ability_04/effects/spinner.mdf"
				anim="idle"
				scale=".18"
				color="0 0 0"
				position="0 0 0"
			>
				<trailemitter
					timenudge="200"
					spawnrate="50"
					particlelife="200"
					texpostime="200"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/soul_trail.material"
				>
					<particle
						color="0 0 1"
						size="40"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
					/>
				</trailemitter>
				
				<trailemitter
					spawnrate="50"
					particlelife="300"
					texpostime="300"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/soul_trail.material"
				>
					<particle
						color=".2 .3 1"
						size="80"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
					/>
				</trailemitter>
				
				<trailemitter
					spawnrate="50"
					particlelife="100"
					texpostime="100"
					texposscale="0"
					texstretchscale="1"	
					material="/shared/effects/materials/soul_trail.material"
				>
					<particle
						color="0 .2 .45"
						size="50"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
					/>
				</trailemitter>				
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_1b"
					bone_b="_bone_1a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/phantom_black.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_2b"
					bone_b="_bone_2a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/phantom_black.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					life="1000"
					bone_a="_bone_3b"
					bone_b="_bone_3a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/phantom_black.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					life="1000"
					bone_a="_bone_4b"
					bone_b="_bone_4a"
					spawnrate="30"
					particlelife="1000"
					material="/shared/effects/materials/phantom_black.material"
				>
					<particle 
						alpha="1.0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
			</model>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1120"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="20 20 0"
				inheritvelocity="0"
				position="0 20 0"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="35"
					endsize="100"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="`"
				/>
			</simpleemitter>
			
			<simpleemitter
				timenudge="120"
				spawnrate="50"
				particlelife="1500"
				gravity=".5"
				speed="35"
				drag="0.05"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5"
				inheritvelocity="0.1"
			>
				<particle
					startsize="35"
					endsize="120"
					startalpha="0"
					midalpha=".5"
					midalphapos=".05"
					endalpha="0"
					color=".75 .9 1"
				/>
			</simpleemitter>
			
			<billboard
				position="0 -5 0"
				material="/shared/effects/materials/whitedot_blend.material"
				color=".2 .35 1"
				size="65"
				alpha=".75"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>