<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<controller pitch="25" position="0 65 15">
			<controller position="0 115 120">
				<beam
					life="100"
					position_a="0 0 0"
					position_b="0 175 0"
					material="materials/smoke_zxj_002.material"
					depthbias="-25"
					minsize="75"
					maxsize="85"
					directionalspace="local"
					color=".4 .05 .05"
				/>
				<beam
					life="100"
					position_a="0 0 0"
					position_b="0 125 0"
					material="materials/fire_ryan_005.material"
					depthbias="-50"
					minsize="30"
					maxsize="40"
					directionalspace="local"
					color="1 .8 .4"
				/>
			</controller>
			
			<simpleemitter
				spawnrate="1000"
				mincount="1"
				maxcount="3"
				particlelife="350"
				position="0 115 120"
				speed="0"
				direction="0 1 0"
				offsetsphere="0 15 0"
				minangle="0"
				maxangle="0"
			>
				<particle turn="true" minscale="1" maxscale="1.25">
					<model
						life="350"
						model="models/yuanhuan_ryan_0006.mdf"
						material="materials/yuanhuan_ryan_0006.material"
						directionalspace="local"
						minsize="40"
						maxsize="50"
						startscale="0"
						midscale="10"
						endscale="11.5"
						maxroll="360"
						minrollspeed="-300"
						maxrollspeed="300"
						minyawspeed="-50"
						maxyawspeed="50"
						startcolor=".15"
						midcolor=".15"
						endcolor="0"
						midcolorpos=".7"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="1000"
				mincount="5"
				maxcount="10"
				minparticlelife="50"
				maxparticlelife="250"
				position="0 125 120"
				minspeed="350"
				maxspeed="550"
				direction="0 1 0"
				offsetsphere="5"
				material="/shared/effects/materials/light_rays.material"
				directionalspace="local"
				minangle="0"
				maxangle="20"
			>
				<particle
					turn="true"
					flare="true"
					angle="180"
					size="5"
					height="40"
					startscale="0"
					minmidscale=".5"
					maxmidscale="1.25"
					endscale="0"
					midscalepos=".8"
					startcolor="1 .4 0"
					midcolor="1 .4 0"
					endcolor="1 .15 0"
				/>
			</simpleemitter>

			<simpleemitter	
				spawnrate="11500"
				life="1200"				
				count="5"
				position="0 115 120"
				minparticlelife="200"			
				maxparticlelife="500"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_add.material"			
				offsetsphere="0"
				minspeed="0"
				maxspeed="100"
				maxangle="360"
				direction="0 0 1"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".85 .82 .75"
					startsize="20"
					endsize="100"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".95"
					startsize="20"
					endsize="100"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".8"
					startsize="50"
					midsize="50"
					endsize="120"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard 
				startscale="0"
				midscale="3"
				endscale="3.5"
				life="200"
				position="0 115 120"
				startcolor=".5 .2 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/ring_01.material"
				directionalspace="local"
				lockup="true"
				lockright="true"
			/>
		
			<billboard 
				scale="3.5"
				life="150"
				position="0 115 120"
				startcolor=".5 .2 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
		
			<groundsprite 
				scale="3.5"
				life="150"
				position="0 115 0"
				startcolor=".5 .2 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			</controller>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


