<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<modifier
			life="500"
			startcolor="0"
			midcolor="0"
			endcolor=".25"
			startalpha="0"
			endalpha="1"
		/>
		
		<particlesystem name="system0" space="world" scale="0.6">
       
	   <sound
			    forcestereo="true"
			    life="5000"
				linearfalloff="true" 
				falloffstart="250"
				falloffend="1300"
				volume="1"
				sample="/heroes/apex/ability_01/sounds/cast_start.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="70"
				minspeed="100"
				maxspeed="1200"
				drag=".05"
				gravity="-20"
				minparticlelife="100"
				maxparticlelife="1000"
				direction="0 0 1"
				minangle="30"
				maxangle="90"
				material="/shared/effects/materials/abstract_reveal.material"
			>
				<particle
					maxangle="360"
                    minrollspeed="-40"
                    maxrollspeed="40"
                    life="900"
                    startsize="3"
                    endsize="3"
                    startcolor=".6 0 1"
                    midcolor=".6 0 1"
                    endcolor="-1"
                    midcolorpos=".25"
                    startframe="0"
                    endframe=".5"
                />
				<particle
					maxangle="360"
                    minrollspeed="-40"
                    maxrollspeed="40"
                    life="900"
                    startsize="3"
                    endsize="3"
                    startcolor="0"
                    midcolor="0"
                    endcolor="-1"
                    midcolorpos=".25"
                    startframe="0"
                    endframe=".5"
                />
			</simpleemitter>
			
			
			<model
			    life="1000"
				parentmodel="1"
				parentskeleton="1"
				color=".3 0 .5"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" />  
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>







