<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="5.3">
			<billboard
				expirelife="250"
				color=".2 0 1"
				alpha=".3"
				size="60"
				material="/shared/effects/materials/whitedot_blend.material"
				position="0 0 .5"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
			/>

			<billboard
				expirelife="250"
				color="0"
				size="38"
				depthbias="-25"
				material="miku_music02.material"
				rollspeed="80"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
			/>
			
			<template name="waves">
				<model
					bone="_bone_origin"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale=".34"
					yawspeed="80"
					alpha="0"
					yaw="{yaw}"
					anim="idle"
					expirelife="150"
					directionalspace="global"
					position="0 0 15"
				>

					<billboard
						lockup="1"
						lockright="1"
						yaw="87"
						framespeed="2"
						startcolor="1 0 0"
						endcolor="0"
						directionalspace="local"
						position="-5 10 0"
						bone="_bone_fx_01"
						expirelife="100"
						size="30"
						width="35"
						turn="1"
						depthbias="-30"
						material="/shared/effects/materials/sound_wave.material"
					/>
					
					<billboard
						lockup="1"
						lockright="1"
						yaw="87"
						framespeed="3"
						startcolor="1 0 0"
						endcolor="0"
						directionalspace="local"
						position="-5 10 0"
						bone="_bone_fx_01"
						expirelife="100"
						size="20"
						width="35"
						turn="1"
						depthbias="-30"
						material="/shared/effects/materials/sound_wave.material"
					/>
				</model>
			</template>
			
				<instance name="waves" yaw="0"/>
				<instance name="waves" yaw="60"/>
				<instance name="waves" yaw="120"/>
				<instance name="waves" yaw="180"/>
				<instance name="waves" yaw="240"/>
				<instance name="waves" yaw="300"/>
				<instance name="waves" yaw="360"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
