<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		
					<sound
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="/heroes/kane/ability_04/sounds/battle_start.wav"
			/>
			
			<light
				position="0 0 100"
				life="200"
				startcolor="8 6 4"
				endcolor="0"
				falloffend="600"
			/>
			
			<model
				life="400"
				model="/shared/effects/models/sphere/model.mdf"
				material="rim_gradient.material"
				startscale="0"
				endscale="8"
				midscalepos=".3"
				startcolor="1 .9 .8"
				endcolor="0"
				midcolorpos=".3"
			/>
			
			<billboard
				life="500"
				position="0 0 50"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				startsize="0"
				endsize="2000"
				midsizepos=".3"
				startparam="0.1"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			
			
			<simpleemitter
				count="20"
				minparticlelife="400"
				maxparticlelife="600"
				direction="0 0 1"
				minangle="80"
				maxangle="85"
				minspeed="2000"
				maxspeed="8000"
				drag="0.01"
				material="/shared/effects/materials/wave.material"
			>
				<particle
					lockup="true"
					lockright="true"
					pitch="-90"
					turn="1"
					angle="-90"
					startalpha="0"
					midalpha="0.25"
					endalpha="0"
					startcolor="0"
					midcolor=".06 .05 .04"
					endcolor="0"
					minsize="200"
					maxsize="400"
					minstartscale=".5"
					maxstartscale="1"
					minendscale="1.5"
					maxendscale="2"
					depthbias="-150"
				/>
			</simpleemitter>
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1">

			<simpleemitter
				count="25"
				particlelife="1800"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="sakura.material"
				offsetsphere="25 250 500"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="5"
					endsize="10"
					color="1 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				count="2"
				particlelife="1250"
				spawnrate="650"
				minspeed="250"
				maxspeed="350"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="10 10 10"
				position="0 0 0"
			>
				<particle 
					depthbias="-100"
					startcolor="1 0 0"
					endcolor="1 0 0"
					height="250"
					startwidth="25"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				count="5"
				minparticlelife="750"
				maxparticlelife="1500"
				spawnrate="50"
				speed="50"
				gravity="0"
				direction="0 0 0"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="50 50 25"
				position="0 0 50"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="150"
					endsize="100"
					color="1 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<camerashake2 scale="8" frequency="22" radius="1000" duration="400" /> <!-- doesn't work? -->
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread> 
</effect>
