<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
			<sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="/heroes/kane/ability_04/sounds/start_music.wav"
			/>	
			
			<sound
			   life="20000"
			    norestart="true"
				channel="Nero"
				sound2d="true"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume=".7"
				sample="/heroes/kane/s/dazhao_1.wav"
			/>
			
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread> 
</effect>
