<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Magmar_Ability3"
	icon="1.jpg"

	effecttype="StatusDebuff"
	displaylevel="true"
>
	<ondeath>
		<spawnaffector name="Affector_Magmar_Ability3" owner="this_inflictor_entity" source="this_inflictor_entity" target="source_position" />
		<hasavatarkey name="Hero_Magmar.Alt4">
			<playeffect effect="../alt4/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
		</hasavatarkey>
		
		<hasavatarkey name="Hero_Magmar.set_ascension">
			<playeffect effect="../set_ascension/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Magmar.Alt5">
				<playeffect effect="../alt5/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Magmar.Alt7">
					<playeffect effect="../alt7/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Magmar.Alt9">
						<hasmodifier name="Alt9_Ability3_Upgrade">
							<playeffect effect="../alt9/ability_03/effects/explode_upgrade.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
						</hasmodifier>
							<else>
								<playeffect effect="../alt9/ability_03/effects/explode_base.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
							</else>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Magmar.Alt11">
							<playeffect effect="../alt11/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Magmar.Alt12">
								<playeffect effect="../alt12/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Magmar.Alt13">
									<playeffect effect="../alt13/ability_03/effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
								</hasavatarkey>
								<else>
									<playeffect effect="effects/explode.effect" source="source_position" target="this_inflictor_entity" occlude="true" />
								</else>	
							</else>	
						</else>
					</else>
				</else>
			</else>
		</else>
	</ondeath>
	
	<onframe />
	
	<altavatar key="Hero_Magmar.Alt4" modpriority="1"
		icon="../alt4/ability_03/icon.tga"
	/>
	
</state>
