<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="0.7">

			<template name="beam">
				<trackeremitter
					count="1"
					owner="{owner}"
					targetowner="{targetowner}"
					sourceposition="0 0 180"
					targetposition="0 0 180"
					tracktype="linear"
					trackspeed="1"
					spawnrate="80"
					particlelife="1000"
					speed="6000"
					acceleration="0"
					inheritvelocity="0"
					distancelife="1"
				>
					<particle>
					
						<simpleemitter
							spawnrate="200"
							particlelife="450"
							speed="12"
							material="/shared/effects/materials/mysticenergy2.material"
							offsetsphere="0 0 0"
							position="0 0 0"
							yawspeed="-360"
							depthbias="-100"
							inheritvelocity=".025"
						>

							<particle
								scale="5"
								minangle="-360"
								maxangle="360"
								minanglespeed="20"
								maxanglespeed="150"
								startcolor=".125 .25 0"
								midcolor="0 .25 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="12"
								endsize="7"
								midsizepos=".3"
							/>
							
						</simpleemitter>

						<trailemitter
							spawnrate="50"
							expirelife="400"
							startparticlecolor="1"
							endparticlecolor="0"
							particlelife="450"
							texpostime="40"
							texposscale="0.0"
							texstretchscale="1.0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".05 .3 .05"
								endcolor="0 0 0"
								startsize="62"
								endsize="0"
							/>
						</trailemitter>

						<billboard
							material="/shared/effects/materials/star_04.material"
							startcolor=".25 .5 0"
							endcolor="0  0 0"
							scale="10"
							depthbias="-20"
							expirelife="700"
						/>

					</particle>

				</trackeremitter>
			</template>

			<instance name="beam" owner="source" targetowner="target" />

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


