<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	
		<modifier
			name="modifier0"
		/>

		<particlesystem name="system0" scale="1.1" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast2.wav"
			/>

				<model 
					delay="150"
					bone="_bone_overhead"
					position="0 -80 0"
					anim="idle"
					model="/heroes/empath/model.mdf"
					startalpha=".3"
					endalpha="0"
					color="1.5 2 1.5"
					scale="1.5"
					yaw="180"
					expirelife="150"
					directionalspace="local"
				>

					<twopointtrailemitter
						name="trail01"
						bone_a="Box004"
						bone_b="Box025"
						spawnrate="50"
						particlelife="500"
						gravity="5"
						subframepose="1"
						drag="0.01"
						speed="100"
						direction="0 -1 0"
						minangle="0"
						maxangle="0"
						texpostime="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/hide.material"
						inheritvelocity="0.25"
					>
						<particle
							startcolor=".2 1 0" 
							midcolor=".2 1 0"
							endcolor="0 0 0"
							startanchor="1"
							endanchor=".4"
							startalpha=".25"
							endalpha="0"
						/>
					</twopointtrailemitter>

					<twopointtrailemitter
						name="trail01"
						bone_a="Bip01 R Forearm"
						bone_b="Bip01 L Forearm"
						spawnrate="50"
						particlelife="500"
						gravity="5"
						subframepose="1"
						drag="0.01"
						speed="100"
						direction="0 -1 0"
						minangle="0"
						maxangle="0"
						texpostime="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/hide.material"
						inheritvelocity="0.25"
					>
						<particle
							startcolor=".2 1 0" 
							midcolor=".2 1 0"
							endcolor="0 0 0"
							startanchor="1"
							endanchor=".4"
							startalpha=".25"
							endalpha="0"
						/>
					</twopointtrailemitter>
					
					<twopointtrailemitter
						name="trail01"
						bone_a="Bip01 R Clavicle"
						bone_b="Bip01 R Hand"
						spawnrate="50"
						particlelife="750"
						gravity="5"
						subframepose="1"
						drag="0.01"
						speed="100"
						direction="0 -1 0"
						minangle="0"
						maxangle="0"
						texpostime="750"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/hide.material"
						inheritvelocity="0.25"
					>
						<particle
							startcolor=".5 1 0" 
							midcolor=".5 1 0"
							endcolor="0 0 0"
							startanchor="1"
							endanchor=".4"
							startalpha=".25"
							endalpha="0"
						/>
					</twopointtrailemitter>
					
					<twopointtrailemitter
						name="trail01"
						bone_a="Bip01 L Clavicle"
						bone_b="Bip01 L Hand"
						spawnrate="50"
						particlelife="750"
						gravity="5"
						subframepose="1"
						drag="0.01"
						speed="100"
						direction="0 -1 0"
						minangle="0"
						maxangle="0"
						texpostime="750"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/hide.material"
						inheritvelocity="0.25"
					>
						<particle
							startcolor=".5 1 0" 
							midcolor=".5 1 0"
							endcolor="0 0 0"
							startanchor="1"
							endanchor=".4"
							startalpha=".25"
							endalpha="0"
						/>
					</twopointtrailemitter>

					<simpleemitter
						bone="_bone_centerofchest"
						position="0 0 0"
						spawnrate="7"
						particlelife="700"
						direction="0 0 1"
						offsetsphere="0 0 0"
						material="/shared/effects/materials/smash_add.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor="0 .2 0"
							endcolor="0"
							midcolorpos="0.25"
							startsize="25"
							endsize="100"
							startanchor="1.0"
							endanchor=".25"
							flare="1"
							startheight="50"
							endheight="50"
							scale=".5"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="_bone_centerofchest"
						position="0 0 0"
						spawnrate="7"
						particlelife="700"
						direction="0 0 1"
						offsetsphere="0 0 0"
						material="/shared/effects/materials/smash_add.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor="0 .2 0"
							endcolor="0"
							midcolorpos="0.25"
							startsize="25"
							endsize="100"
							startanchor="1.0"
							endanchor=".25"
							flare="1"
							startheight="50"
							endheight="50"
							scale=".5"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="_bone_centerofchest"
						position="0 0 0"
						spawnrate="4"
						particlelife="700"
						direction="0 0 1"
						offsetsphere="0 0 0"
						material="/shared/effects/materials/smash_add.material"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor=".1 .3 0"
							endcolor="0"
							midcolorpos="0.25"
							startsize="25"
							endsize="100"
							startanchor="1.0"
							endanchor=".25"
							flare="1"
							startheight="50"
							endheight="50"
							scale=".5"
						/>
					</simpleemitter>

					<billboard
						life="1000"
						bone="_bone_centerofchest"
						startcolor="0"
						midcolor=".02 .175 .02"
						endcolor="0"
						startsize="65"
						endsize="50"
						startalpha="1"
						endalpha="1"
						loop="true"
						material="/shared/effects/materials/starlight.material"
					/>



					<billboard
						delay="0"
						life="1500"
						bone="_bone_centerofchest"
						startcolor="0"
						midcolor=".45 .35 .04"
						endcolor="0"
						midcolorpos=".2"
						startsize="50"
						endsize="50"
						alpha="0"
						loop="true"
						material="/shared/effects/materials/starlight.material"
					/>

				</model>

			
			<simpleemitter
				count="5"
				life="1500"
				spawnrate="1000"
				bone="_bone_centerofchest"
				particlelife="750"			
				gravity="-5"
				acceleration="0"
				material="/shared/effects/materials/flare2.material"
				offsetsphere="5 5 0"
				angle="0"
				position="0 0 -50"
			>
				<particle 
					startcolor="0"
					midcolor=".02 .15 .02"
					endcolor="0"
					startsize="10"
					midsize="100"
					endsize="35"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					pitch="0"
					lockup="1"
					startheight="250"
					endheight="900"
					anchor="1"
				/>
			</simpleemitter> 

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>