<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".4">
			<sound
			    norestart="true"
			    
				channelid="masterarmse"
			    
				dampen="0.7"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume=".5"
				sample="red_ab2_land_%.wav"
			/>

			<simpleemitter
				bone="_bone_rightfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="1 1 1"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_leftfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="1 1 1"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<trailemitter
				bone="_bone_leftfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 1 1"
					 midcolor="1 1 1"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			
			<trailemitter
				bone="_bone_rightfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 1 1"
					 midcolor="1 1 1"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_head"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 1 1"
					 midcolor="1 1 1"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<template name="footstuff">
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="500"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="150"
						midsize="100"
						endsize="100"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1500"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/smoke_particle.material"
					offsetsphere="30 30 10"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						startcolor="1 1 1"
						endcolor="0 0 0"
						maxanglespeed="30"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>

					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						color="1 1 1"
						maxanglespeed="50"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="35"
						endsize="100"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="footstuff" bone="_bone_leftfoot" />
			<instance name="footstuff" bone="_bone_rightfoot" />

			<template name="trail">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="600"
					texpostime="600"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor="1 1 1"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
			<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
			<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
			<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>
			<instance name="trail" bone_a="Bip01 Pelvis" bone_b="Bip01 Head"/>
			
			<model
				owner="source"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.025"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
				loop="true"
			/>
			
		</particlesystem>
			
		<particlesystem name="system1" space="entity" scale=".4" useentityscale="true">
			<template name="beam">
				<trackeremitter
					life="800"
					bone="_bone_overhead"
					targetbone="_bone_centerofchest"
					position="0 0 20"
					tracktype="linear"
					trackspeed="3"
					spawnrate="15"
					particlelife="1000"
					speed="1500"
					acceleration="0"
					inheritvelocity="0"
					distancelife="1"
					offsetsphere="90 90 0"
				>
					<particle>
						<simpleemitter
							spawnrate="50"
							particlelife="550"
							speed="12"
							material="/shared/effects/materials/mysticenergy2.material"
							offsetsphere="0 0 0"
							position="0 0 0"
							yawspeed="-360"
							depthbias="-100"
							inheritvelocity=".025"
						>
							<particle
								scale="5"
								minangle="-360"
								maxangle="360"
								minanglespeed="20"
								maxanglespeed="150"
								startcolor="1 1 1"
								midcolor="0 .15 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="12"
								endsize="7"
								midsizepos=".3"
							/>
						</simpleemitter>

						<trailemitter
							spawnrate="50"
							expirelife="250"
							startparticlecolor="1"
							endparticlecolor="0"
							particlelife="750"
							texpostime="40"
							texposscale="0.0"
							texstretchscale="1.0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								endcolor="0 0 0"
								startsize="62"
								endsize="0"
							/>
						</trailemitter>
					</particle>

				</trackeremitter>
			</template>

			<instance name="beam" owner="source" targetowner="target" />

			<billboard
				delay="200"
				bone="_bone_centerofchest"
				life="150"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="850"
				endsize="500"
				depthbias="-25"
				material="/shared/effects/materials/blink.material"
				position="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
				yawspeed="-360"
			/>
			
			<billboard
				delay="200"
				bone="_bone_centerofchest"
				life="150"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="1000"
				endsize="500"
				depthbias="-25"
				material="/shared/effects/materials/blink.material"
				position="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
				yawspeed="180"
			/>

		
		</particlesystem>

		<particlesystem name="system2" space="entity" scale="1">
			
			
		
		
		</particlesystem>

		
		
		
		
		
		
		

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnparticlesystem instance="instance2" particlesystem="system2"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
	</thread>

</effect>