<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
			<modifier
			name="modifier0"
			life="500"
			startcolor="3 1 3"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale=".85">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".50"
				sample="/heroes/monarch/ability_01/sounds/cast_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="1250"
				count="75"
				position="0 0 0"
				spawnrate="14125"
				particlelife="500"
				minspeed="200"
				maxspeed="600"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="50 50 10"
				gravity="2"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					color="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="35"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

