<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
	
		<modifier
			name="modifier0"
			life="250"
			startcolor="1 1 2"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="1800"
				volume="1"
				sample="/heroes/monarch/ability_01/sounds/impact.wav"
			/>
			
			 <sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="1"
				sample="../../custom/sounds/puck_2.wav"
			/>
			
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				startscale="1"
				endscale="1"
			/>
			
			<billboard
				life="750"
				startcolor=".2"
				endcolor="0 0 0"
				size="250"
				position="0 0 70"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
				depthbias="25"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
			/>
			
			<billboard
				life="750"
				startcolor=".2"
				endcolor="0 0 0"
				size="250"
				position="0 0 70"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
				depthbias="25"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
			/>
			
			<simpleemitter
				count="25"
				life="1750"
				bone="_bone_centerofchest"
				spawnrate="500"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="150"
						maxlife="300"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor=".25"
						endcolor="0 0 0"
						minheight="250"
						maxheight="500"
					>
					</billboard>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="700"
				count="100"
				position="0 0 100"
				spawnrate="14125"
				particlelife="500"
				minspeed="10.0"
				maxspeed="410"
				drag=".01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					color="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>
			
			<billboard
				material="/shared/effects/materials/bulb_add.material"
				startcolor=".2"
				endcolor="0 0 0"
				life="150"
				position="0 0 25"
				startsize="300"
				endsize="100"
				depthbias="-150"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

