<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor=".15"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			life="500"
		/>

		<particlesystem name="system0" space="world" scale=".20">

			<sound
				linearfalloff="true" 
				falloffstart="500"
				falloffend="1800"
				volume=".75"
				sample="../sounds/impact_%.wav"
			/>
		
			<simpleemitter
				count="1"
				spawnrate="1500"
				particlelife="2000"
			>
				<particle>
					<debris

						position="0 0 200"
						life="3000"
						model="/shared/effects/models/debris/debris.mdf"
						anim="idle"
						minspeed="500"
						maxspeed="1350"
						minrotationspeed="100"
						maxrotationspeed="700"
						gravity="15"
						drag=".015"
						minangle="40"
						maxangle="90"
						alpha="0"
					>
						<template name="glow">

							<simpleemitter
								bone="{bone1}"
								life="650"
								minparticlelife="300"
								maxparticlelife="500"
								spawnrate="20"
								depthbias="0"
								material="/shared/effects/materials/blob_add.material"
								offsetsphere="10 10 10"
							>
								<particle
									minangle="-180"
									maxangle="180"
									startcolor="0 0 0"
									midcolor=".2 0 .2"
									endcolor="0 0 0"
									midcolorpos=".25"
									minstartscale="4"
									maxstartscale="8"
									endsize="8"
								/>
							</simpleemitter>

							<billboard
								life="500"
								bone="{bone1}"
								startcolor="0 0 0"
								midcolor=".2 0 .2"
								endcolor="0 0 0"
								midcolorpos=".2"
								size="{size1}"
								depthbias="0"
								material="/shared/effects/materials/whitedot.material"
							/>
						</template>

						<instance name="glow" bone1="_bone_debris001" size1="20"/>
						<instance name="glow" bone1="_bone_debris003" size1="25"/>
						<instance name="glow" bone1="_bone_debris005" size1="15"/>
						<instance name="glow" bone1="_bone_debris007" size1="0"/>
						<instance name="glow" bone1="_bone_debris009" size1="30"/>
						<instance name="glow" bone2="_bone_debris002" size1="10"/>
						<instance name="glow" bone2="_bone_debris004" size1="14"/>
						<instance name="glow" bone2="_bone_debris006" size1="18"/>
						<instance name="glow" bone2="_bone_debris008" size1="28"/>
						<instance name="glow" bone2="_bone_debris010" size1="0"/>

					</debris>
				</particle>
			</simpleemitter>
			
			<simpleemitter
			count="15"
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="250"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				speed="0"
				drag=".01"
				depthbias="0"
				material="/shared/effects/materials/mana.material"
				offsetsphere="110 110 35"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor="1 1 1"
					midcolor=".2 0 .2"
					endcolor="0 0 0"
					midcolorpos=".8"
					minstartsize="25"
					maxstartsize="50"
					minendsize="250"
					maxendsize="350"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>