<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.6">
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume=".33"
				sample="/heroes/revenant/ability_01/sounds/cast.wav"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				expirelife="250"
				material="/shared/effects/materials/black_spot.material"
				size="150"
				depthbias="35"
				color="0 0 0"
				startalpha=".35"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				rollspeed="-540"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0"
				speed="0"
				drag=".01"
				depthbias="0"
				material="/shared/effects/materials/mana.material"
				offsetsphere="10 10 25"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor="1 1 1"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					midcolorpos=".75"
					minstartsize="10"
					maxstartsize="20"
					minendsize="75"
					maxendsize="125"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startanchor="1"
				/>
			</simpleemitter>
		
			<billboard
				bone="_bone_centerofchest"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
				size="150"
				startcolor=".5 0 .5"
				endcolor="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
				depthbias="50"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				material="/shared/effects/materials/stomp_02.material"
				startsize="150"
				midsize="100"
				endsize="100"
				startcolor="0 0 0"
				midcolor=".5 0 .5"
				endcolor="0 0 0"
				midcolorpos=".35"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
				depthbias="50"
			/>

			<template name="rings">
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".5 0 .5"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					size="40"
					position="0 0 0"
					material="material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="360"
				/>
				
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".5 0 .5"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					size="40"
					position="0 0 0"
					material="material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="-360"
				/>
			</template>

			<instance name="rings" bone="_bone_lefthand"/>
			<instance name="rings" bone="_bone_righthand"/>

			<template name="manas">
				<billboard
					life="2000"
					loop="true"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					size="65"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="1000"
					loop="true"
					bone="{bone}"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					size="40"
					rollspeed="-1250"
					depthbias="0"
					material="/shared/effects/materials/stomp_02.material"
				/>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					speed="0"
					drag=".01"
					depthbias="0"
					material="/shared/effects/materials/mana_01.material"
					offsetsphere="10"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor=".5 0 .5"
						midcolor=".5 0 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
						minstartsize="10"
						maxstartsize="20"
						minendsize="35"
						maxendsize="45"
						param=".0175"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						startanchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="0"
					speed="0"
					drag=".01"
					depthbias="0"
					material="/shared/effects/materials/mana.material"
					offsetsphere="10"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="1 1 1"
						midcolor=".5 0 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
						minstartsize="10"
						maxstartsize="20"
						minendsize="50"
						maxendsize="75"
						param=".0175"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						startanchor="1"
					/>
				</simpleemitter>

			</template>
			
			<instance name="manas" bone="_bone_lefthand"/>
			<instance name="manas" bone="_bone_righthand"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
