<?xml version="1.0" encoding="UTF-8"?>
<state 
    name="State_Berzerker_Ability2" 

    icon="1.jpg" 
    passiveeffect="" 

    effecttype=""
>
	<onframe>
		<getyaw source="this_proxy_entity" target="this_owner_entity" />
		<setaccumulator value="result" />
		<compare a="accumulator" b="0" op="lt">
			<setaccumulator value="accumulator" valueb="360" valueop="add" />
		</compare>
		<setvar0 a="accumulator" />
		
		<pushentity entity="this_proxy_entity" />
		
		<getyaw source="stack_proxy_entity" target="this_owner_entity" />
		<setaccumulator value="result" />
		<compare a="accumulator" b="0" op="lt">
			<setaccumulator value="accumulator" valueb="360" valueop="add" />
		</compare>
		<setvar1 a="accumulator" />
		
		<compare a="var0" b="var1" op="ge">
			<setvar2 a="var0" b="var1" op="sub" />
			<compare a="result" b="30" op="le">
				<applystate name="State_Berzerker_Ability2_Buff" target="this_owner_entity" continuous="true" timeout="1500" />
			</compare>
			<compare a="var2" b="330" op="ge">
				<applystate name="State_Berzerker_Ability2_Buff" target="this_owner_entity" continuous="true" timeout="1500" />
			</compare>
		</compare>
		<else>
			<setvar2 a="var1" b="var0" op="sub" />
			<compare a="result" b="30" op="le">
				<applystate name="State_Berzerker_Ability2_Buff" target="this_owner_entity" continuous="true" timeout="1500" />
			</compare>
			<compare a="var2" b="330" op="ge">
				<applystate name="State_Berzerker_Ability2_Buff" target="this_owner_entity" continuous="true" timeout="1500" />
			</compare>
		</else>
	</onframe>
	
	<ondeath>		
        <targettype type="illusion" target="source_entity" />
		<else>
            <targettype type="self" source="this_inflictor_entity" />
			<else>
				<targettype type="heropet" target="source_entity" />
				<else>
					<reducecooldown duration="20000" source="this_inflictor_entity" entity="this_spawner_entity" />
					<pushability name="Ability_Berzerker1" source="this_inflictor_entity" />
					<reducecooldown duration="20000" entity="stack_entity" />
				</else>
            </else>
        </else>
    </ondeath>
	
	<altavatar key="Hero_Berzerker.Alt10"
	    icon="../alt11/ability_03/icon.tga" 
	/>	
	
	<altavatar key="Hero_Berzerker.Alt11"
	    icon="../alt11/ability_03/icon.tga" 
	/>
	
	<altavatar key="Hero_Berzerker.Alt12"
	    icon="../alt12/ability_03/icon.tga" 
	/>
</state>  
