<?xml version="1.0" encoding="UTF-8"?>
<state 
    name="State_Berzerker_Ability2_Buff" 

    icon="1.jpg" 
    passiveeffect="effects/state_buff.effect"
    effecttype=""
	
	attackspeed="0.3,0.4,0.5,0.6"
	movespeedmultiplier="0.15,0.2,0.25,0.3"
	unitwalking="true"
> 
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Berzerker.Alt6" modpriority="1"
	>
		<modifier key="insanitarius_on" modpriority="99"
			passiveeffect="../alt6/ability_03/insanitarius/effects/state_buff.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_03/effects/state_buff.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_03/icon.tga" 
		passiveeffect="../alt10/ability_03/effects/state_buff.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
		icon="../alt11/ability_03/icon.tga" 
		passiveeffect="../alt10/ability_03/effects/state_buff.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
	    icon="../alt12/ability_03/icon.tga" 
		passiveeffect="../alt12/ability_02/effects/state_buff.effect"
	/>
</state>