<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Grinex"
	
	team="Hellbourne"
	icon="124.jpg"
	portrait="124.jpg"
	model="model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model1M.mdf,model2.mdf"
	skin=""
	
	portraitcampos="20 -20 18"
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="ss_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="ss_move_%.wav"
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="tokyo_ghoul.wav"
	tauntedsound=""
	tauntkillsound=""
	
	preglobalscale="1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	infoheight="180"
	
	category="physical"
	difficulty="4.5"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="4"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"
	
	movespeed="310"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.96"
	magicarmor="5.0"

	inventory0="Ability_Grinex1"
	inventory1="Ability_Grinex2"
	inventory2="Ability_Grinex3"
	inventory3="Ability_Grinex4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1070"
	attackactiontime="430"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="20 64 200"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"
	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="1.8"
	agility="24"
	agilityperlevel="2.5"
	intelligence="16"
	intelligenceperlevel="1.8"
	
	previewmodel="model1M.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="model1M.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.2"
	
	corpsetime="2500"
	corpsefadetime="4500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Brutalizer" />
	<recommendeditem name="Item_Pierce" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Weapon3" />
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>

	<modifier key="stealth_run_4" modpriority="100"
		walkanim="ability_2_run"
		attackimpacteffect="effects/impact_stealth.effect"
	/>
	
	<modifier key="grinex_R_targetImmunity" modpriority="100"
		isselectable="false"
		ignoreunselectableforself="true"
	/>
	
	<altavatar key="Hero_Grinex.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.3"
		icon="icon.tga"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
	   
		attacknumanims="2"
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
	    attackimpacteffect="alt/effects/impact.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="-10 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -25"
		storescale="1.45"
	>
		<modifier key="stealth_run_4_alt" modpriority="100"
			walkanim="ability_4"
			attackimpacteffect="alt/effects/impact_stealth.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.7"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="150"
		
	    selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		deathtime="50"
		corpsetime="0"
		corpsefadetime="0"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
	>
		<modifier key="stealth_run_2_alt2" modpriority="99"
			idleanim="ability_2_idle"
			walkanim="ability_2_walk"
			attackanim="ability_2_attack"
			attackimpacteffect="alt2/effects/impact_stealth.effect"
		/>

		<modifier key="stealth_run_4_alt2" modpriority="100"
			walkanim="ability_4"
			attackanim="ability_4_attack"
			attackimpacteffect="effects/impact.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.7"
		icon="icon.tga"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		previewmodel="alt3/preview.mdf"
		storemodel="alt3/preview.mdf"
		
	    selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
		<modifier key="stealth_run_4" modpriority="100"
			walkanim="ability_2_run"
			attackimpacteffect="alt3/effects/impact_stealth.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Grinex.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.4"
		icon="icon.tga"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		previewmodel="alt4/preview.mdf"
		storemodel="alt4/preview.mdf"
		
	    selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	>
		
		<onframe> 
			<hasmodifier name="Deadlift_Ghost">
				<deactivatemodifierkey name="Hell_Forged"/>
			</hasmodifier>
		</onframe>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3">
				<activatemodifierkey name="Hell_Forged" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt4 aa.Hero_Klanx.Alt2 aa.Hero_HellDemon.Alt4 aa.Hero_Ra.Alt4 aa.Hero_Grinex.Alt4 aa.Hero_Lodestone.Alt3">
				<deactivatemodifierkey name="ghost" />
				<activatemodifierkey name="Hell_Forged" />
			</ownsproduct>
		</onrespawn>		
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3">
				<deactivatemodifierkey name="Hell_Forged" />
			</ownsproduct>
		</onkilled>
		
		<modifier key="ghost" modpriority="1"
			model="alt4/model.mdf"
		/>
		
		<modifier key="Hell_Forged" modpriority="1000"
			tooleffectpath37="alt4/effects/Hell_Forged.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt5" modpriority="1"
	
		altavatar="true"
		preglobalscale="1.4"
		icon="icon.tga"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.2"
		storepassiveeffect="alt5/effects/body.effect"

		passiveeffect=""
		attackimpacteffect="alt5/effects/impact.effect"
		
	    selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Grinex.Alt5 aa.Hero_Parasite.Alt6 aa.Hero_Hunter.Alt7 aa.Hero_Predator.Alt7">
				<targettype type="mimic" target="this_entity" >
					<deactivatemodifierkey name="Halloween_Set_Bonus" />
				</targettype>
				<else>
					<activatemodifierkey name="Halloween_Set_Bonus" />
				</else>
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Grinex.Alt5 aa.Hero_Parasite.Alt6 aa.Hero_Hunter.Alt7 aa.Hero_Predator.Alt7">
				<targettype type="mimic" target="this_entity" >
					<deactivatemodifierkey name="Halloween_Set_Bonus" />
				</targettype>
				<else>
					<activatemodifierkey name="Halloween_Set_Bonus" />
				</else>
			</ownsproduct>
		</onrespawn>
	
		<modifier key="stealth_run_4" modpriority="101"
			walkanim="ability_2_run"
			attackimpacteffect="effects/impact_stealth.effect"
		/>
		
		<modifier key="Halloween_Set_Bonus" modpriority="102"
			model="alt5/model2.mdf"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="1.25"
		icon="icon.tga"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		previewmodel="alt6/preview.mdf"
		storemodel="alt6/preview.mdf"
		storescale="1.1"
		
		passiveeffect="alt6/effects/body.effec"
		
	    selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt6/effects/impact.effect"
		
		portraitcampos="-2 0 12"
	>
		<modifier key="iamsheeped" modpriority="101"
			passiveeffect=""
		/>

		<modifier key="stealth_run_4_alt6" modpriority="100"
			walkanim="ability_2_run"
			attackanim="attack_1_fast"
			attackimpacteffect="alt6/effects/impact_stealth.effect"
		/>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<deactivatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onkilled>
		
		<modifier key="Songkran17_Set" modpriority="100"
			attackimpacteffect="alt6/effects/impact_sonkran17_set.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt7" modpriority="1"
		altavatar="true"
		preglobalscale="1.25"
		icon="icon.tga"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		previewmodel="alt6/preview.mdf"
		storemodel="alt6/preview.mdf"
		storescale="1.1"
		
		passiveeffect="alt6/effects/body.effec"
		
	    selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		attackimpacteffect="alt6/effects/impact.effect"
		
		portraitcampos="-2 0 12"
	>
		<modifier key="iamsheeped" modpriority="101"
			passiveeffect=""
		/>

		<modifier key="stealth_run_4_alt6" modpriority="100"
			walkanim="ability_2_run"
			attackanim="attack_1_fast"
			attackimpacteffect="alt6/effects/impact_stealth.effect"
		/>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<deactivatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onkilled>
		
		<modifier key="Songkran17_Set" modpriority="100"
			attackimpacteffect="alt6/effects/impact_sonkran17_set.effect"
		/>
	</altavatar>
	
</hero>
