<?xml version="1.0" encoding="UTF-8"?>
<model name="bolts.max" file="high.model" type="K2" high="sa2/black.model" med="sa2/black.model" low="sa2/black.model">
	<anim name="idle" clip="sa2/idle.clip" fps="550" loop="true"/>
	
	<anim name="bored_1" clip="sa2/idle.clip" fps="550"/>
	
	<anim name="portrait" clip="sa2/idle.clip" fps="550" loop="true"/>
		
	<anim name="walk_1" clip="sa2/walk_1.clip" fps="550" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	    <frameevent frame="36" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
										
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	    <frameevent frame="36" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="48" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="60" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="sa2/attack_1.clip" fps="550">
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
		<frameevent frame="9" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 2000 .4"/>
		<frameevent frame="1" cmd="StartEffect effects/attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="sa2/attack_2.clip" fps="550">
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 2000 .4"/>
		<frameevent frame="1" cmd="StartEffect effects/attack.effect"/>
	</anim>
	
	<anim name="ability_1" clip="sa2/ability_1.clip" fps="550">
             <frameevent frame="3" cmd="PlaySoundLinear ss1.wav 0 2000 1"/>
					<frameevent frame="1" cmd="StartEffect effects/attack2.effect"/>
      </anim>
	
	<anim name="ability_1_impact" clip="sa2/attack_2.clip" fps="550"/>
	
	<anim name="ability_2" clip="sa2/ability_2.clip" fps="550">
		<frameevent frame="3" cmd="PlaySoundLinear ability_02/sounds/cast2.wav 0 2000 1"/>
                         <frameevent frame="3" cmd="PlaySoundLinear ss2.wav 0 2000 1"/>
	</anim>
	
	<anim name="ability_3" clip="sa2/ability_1.clip" fps="550"/>
     	
	<anim name="ability_4" clip="sa2/ability_4.clip" fps="650">
       <frameevent frame="3" cmd="PlaySoundLinear ss4.wav 0 2000 1"/>
      </anim>
	
	<anim name="death_1" clip="sa2/death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="knock_1" clip="sa2/death_1.clip" fps="550" loopbackframe="-1" loop="true"/>
	
	<anim name="item_1" clip="sa2/attack_1.clip" fps="550"/>
	
	<anim name="taunt_1" clip="sa2/attack_1.clip" fps="550"/>
	
</model>