<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="/heroes/grinex/texture/murlock.model" type="K2" high="/heroes/grinex/texture/murlock.model" med="/heroes/grinex/texture/murlock.model" low="/heroes/grinex/texture/murlock.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true" fps="30"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="50"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="starteffect effects/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 128 1500 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30" loopbackframe="1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="starteffect ability_01/effects/warpout.effect"/>
		<frameevent frame="15" cmd="starteffect ability_01/effects/warpin.effect"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" loop="true" loopbackframe="1"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip" startframe="4" numframes="100" fps="30"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="true" loopbackframe="1"/>
	
	<anim name="ability_2_run" clip="clips/ability_2_run.clip" fps="25" loop="true" loopbackframe="1"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 128 1500 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 128 1500 .65"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
	</anim>
			
</model>