<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="File00000198.model" type="K2" >

	<anim name="idle" clip="clips/Stand.clip" fps="550" loop="true" />
	
	<anim name="portrait" clip="clips/Stand.clip" loop="true" fps="500" />
	
	<anim name="taunt_1" clip="clips/Attack 1.clip" fps="550"/>

	<anim name="item_1" clip="clips/Attack two.clip" fps="550"/>
		
	<anim name="ability_1" clip="clips/Spell one.clip" fps="550" loop="false"/>
	
	<anim name="ability_2" clip="clips/Spell three.clip" fps="550" loop="false"/>

	<anim name="ability_3" clip="clips/Attack 1.clip" fps="550" loop="false"/>

	<anim name="ability_4" clip="clips/Walk.clip" fps="550" loop="true" >
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 1500 .7"/>
	</anim>
	
	<anim name="attack_1" clip="clips/Attack two.clip" fps="550" loop="false" blendtime="200"/>
	
	<anim name="attack_2" clip="clips/Spell two.clip" fps="550" loop="false" blendtime="200">
	</anim>
	
	<anim name="walk_1" clip="clips/Walk.clip" fps="550" loop="true" blendtime="200">
	<startevent cmd="StartEffect walk.effect walk"/>
	<endevent cmd="StopEffect walk"/>
		</anim>

	<anim name="bored_1" clip="clips/Stand.clip" fps="550" loop="false">
		
	</anim>
	
	<anim name="death_1" clip="clips/Death.clip" loop="true" loopbackframe="-1" fps="550">
	</anim>
	
	<anim name="knock_1" clip="clips/Death.clip" loop="true" loopbackframe="-1" fps="550"/>
		
</model>