<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">

			<template name="trail">
				<controller bone="{bone}" expirelife="700">
					<twopointtrailemitter
						directionalspace="local"
						position_a="{position_a}"
						position_b="{position_b}"
						spawnrate="30"
						particlelife="550"
						direction="0 1 0"
						minspeed="100"
						maxspeed="300"
						minangle="0"
						maxangle="30"
						drag=".05"
						texpostime="350"
						texposscale="0"
						texstretchscale="1"
						material="lightning_trail.material"
					>
						<particle
							startcolor="1 0 0"
							endcolor="0"
						/>
					</twopointtrailemitter>
					
					<twopointtrailemitter
						directionalspace="local"
						position_a="{position_a}"
						position_b="{position_b}"
						spawnrate="30"
						particlelife="550"
						direction="0 1 0"
						minspeed="100"
						maxspeed="300"
						minangle="0"
						maxangle="30"
						drag=".05"
						texpostime="350"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/lightning_11.material"
					>
						<particle
							startcolor="1 .5 0"
							endcolor="0"
						/>
					</twopointtrailemitter>
					
				</controller>
			</template>
				
		
			<instance name="trail" bone="_bone_leftfoot" position_a="0 0 30" position_b="0 0 -30"/>
			<instance name="trail" bone="_bone_rightfoot" position_a="0 0 30" position_b="0 0 -30"/>
			<instance name="trail" bone="_bone_lefthand" position_a="0 0 30" position_b="0 0 -30"/>
			<instance name="trail" bone="_bone_righthand" position_a="0 0 30" position_b="0 0 -30"/>
			
		
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>