<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Martyr"

	team="Legion"
	icon="sheep/hero.tga"
	portrait="sheep/hero.tga"
	model="sheep/model.mdf"
	skin=""
	
	portraitcampos="-30 100 45"
	portraitangles="-10 0 5"
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound=""
	selectedflavorsound=""
	confirmmovesound=""
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="sounds/Hs.wav"
	tauntedsound="sounds/chat%.wav"
	tauntkillsound="sounds/laugh.wav"
	
	preglobalscale="1"
	modelscale="1.0"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="protective"
	difficulty="3.5"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5"

	inventory0="Ability_Martyr1"
	inventory1="Ability_Martyr2"
	inventory2="Ability_Martyr3"
	inventory3="Ability_Martyr4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="430"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_Martyr_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="21"
	strengthperlevel="2.4"
	agility="14"
	agilityperlevel="1.4"
	intelligence="22"
	intelligenceperlevel="2.4"
	
	previewmodel="sheep/model.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale=".9"
	
	storemodel="sheep/model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale=".9"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="hd_martyr/effects/boost.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Striders" />
	
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_HarkonsBlade" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="gated" modpriority="200"
		magicarmor="5"
	>
	</modifier>
	
	<altavatar key="Hero_Martyr.Classic" modpriority="1"
		altavatar="true"
		model="sheep/model_2.mdf,sheep/model_2.mdf,sheep/model_2.mdf,sheep/model_2.mdf,sheep/model_2.mdf,sheep_moth/model.mdf,sheep_moth/model.mdf,sheep_moth/model.mdf,sheep_moth/model.mdf,sheep_moth/model.mdf,sheep_royal/model.mdf,sheep_royal/model.mdf,sheep_royal/model.mdf,sheep_royal/model.mdf,sheep_royal/model.mdf,sheep_legend/model.mdf"
		passiveeffect="sheep_legend/effects/body.effect"
		previewmodel="sheep/model_2.mdf"
		storemodel="sheep/model_2.mdf"
	/>
	
	<altavatar key="Hero_Martyr.Alt" modpriority="1"
		altavatar="true"
		model="sheep_moth/model.mdf"
		previewmodel="sheep_moth/model.mdf"
		storemodel="sheep_moth/model.mdf"
		attackprojectile="Projectile_Martyr_Attack_Alt"
	/>
	
	<altavatar key="Hero_Martyr.Alt2" modpriority="1"
		altavatar="true"
		model="sheep_royal/model.mdf"
		previewmodel="sheep_royal/model.mdf"
		storemodel="sheep_royal/model.mdf"
		attackprojectile="Projectile_Martyr_Attack_Alt2"
	>
	</altavatar>
	
	<altavatar key="Hero_Martyr.Alt3" modpriority="1"
		altavatar="true"
		model="sheep_legend/model.mdf"
		passiveeffect="sheep_legend/effects/body.effect"
		previewmodel="sheep_legend/model.mdf"
		storemodel="sheep_legend/model.mdf"
		attackprojectile="Projectile_Martyr_Attack_Alt3"

	>
	</altavatar>
	
	<altavatar key="Hero_Martyr.Alt4" modpriority="1"
		altavatar="true"
		model="sheep_waitress/model.mdf"
		previewmodel="sheep_waitress/model.mdf"
		storemodel="sheep_waitress/model.mdf"
		attackprojectile="Projectile_Martyr_Attack_Alt4"
	/>
	
	<altavatar key="Hero_Martyr.Alt5" modpriority="1"
		altavatar="true"
		attackprojectile="Projectile_Martyr_Attack_Alt5"

		model="sheep_royal/model_2.mdf"
		previewmodel="sheep_royal/model_2.mdf"
		storemodel="sheep_royal/model_2.mdf"
	>
		
	</altavatar>
	
		<altavatar key="Hero_Martyr.Alt6" modpriority="1"
		altavatar="true"
		model="sheep_moth/model_2.mdf"
		previewmodel="sheep_moth/model_2.mdf"
		storemodel="sheep_moth/model_2.mdf"

			attackprojectile="Projectile_Martyr_Attack_alt6"
			
			/>


</hero>
