<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlameDragon1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="700"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	targetscheme="enemy_units"
	
	manacost="95,105,115,125"
	cooldowntime="9000"
	
	range="825"
	targetradius="825"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast.material"
	conecastwidth="700"
	conecastrange="880"
	
	showrangeandradiusintooltip="true"
>
	<onimpact effectdescription="true">
		<spawnaffector name="Affector_FlameDragon_Ability1" target="source_position" distance="-10" />
	</onimpact>
	
	<altavatar key="Hero_FlameDragon.Alt" modpriority="1"
		casteffect="effects/cast_alt1.effect"
	/>
	
	<altavatar key="Hero_FlameDragon.Alt5" modpriority="1"
		casteffect="effects/cast_alt5.effect"
	/>
	
	<altavatar key="Hero_FlameDragon.Alt7" modpriority="1"
		casteffect="effects/cast_alt7.effect"
	/>
	
	<altavatar key="Hero_FlameDragon.Alt8" modpriority="1"
		casteffect="../alt8/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_FlameDragon.Alt9" modpriority="1"
		casteffect="../alt9/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_FlameDragon.Alt10" modpriority="1"
		casteffect="../alt10/ability_01/effects/cast.effect"
	/>
	
</ability>
