<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			

		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="100"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".5"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor="0 0 0"
					midcolor=".3 .1 .3"
					endcolor="0 0 0"
					midalphapos=".5"	
					startalpha=".5"
					midalpha=".1"
					endalpha="0"  
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bone002"
				bone_b="Bone003"
			/>

			<instance name="trail"
			 	bone_a="Bone003"
				bone_b="Bone004"
			/>

			<instance name="trail"
			 	bone_a="Bone004"
				bone_b="Bone100"
			/>

			<instance name="trail"
			 	bone_a="Bone100"
				bone_b="Bone005"
			/>

			<instance name="trail"
			 	bone_a="Bone005"
				bone_b="Bone006"
			/>
			
			<instance name="trail"
			 	bone_a="Bone006"
				bone_b="Bone007"
			/>
				
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


