<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
	<phase
		name="color"
		vs="effect"
		ps="effect"
		srcblend="BLEND_SRC_ALPHA" 	dstblend="BLEND_ONE_MINUS_SRC_ALPHA"
		cull="CULL_NONE"
		translucent="true" 
		depthwrite="true"
		alphawrite="true"
	>
		<sampler
			name="diffuse"
			texture="/shared/effects/textures/swoosh_add.tga"
			repeat_u="false"
			repeat_v="false"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
