<?xml version="1.0" encoding="UTF-8"?>
<effect name="weapon_trail">
	<definitions>
		<particlesystem name="system0" space="world" scale=".5">
			<trailemitter
				life="100"
				bone="_bone_weapon3"
				spawnrate="300"
				particlelife="125"
				texpostime="800"
				texposscale="0"
				texstretchscale=".8"
				timenudge="0"
				material="/shared/effects/materials/shock_01.material"
				subframepose="true"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="50"
					endsize="0"
					startcolor="0 0 0"
					midcolor="1 .5 1"
					endcolor="0 0 0"
				/>
			</trailemitter>
			
			<trailemitter
				life="100"
				bone="_bone_weapon3"
				spawnrate="200"
				particlelife="80"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor=".5 .3 .5"
					endcolor="0"
					startsize="55"
					endsize="0"
				/>
			</trailemitter>

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

