<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<groundsprite	
				delay="50"
				life="500"
				material="/shared/effects/materials/earth_cracks_add_blue.material"
				maxyaw="360"
				size="550"			
				startcolor=".1 .1 .3"
				endcolor="0"
			/>
			
			<groundsprite	
				delay="50"
				life="500"
				material="/shared/effects/materials/earth_cracks_add_blue.material"
				maxyaw="360"
				size="450"			
				startcolor=".5 .5 .8"
				endcolor="0"
			/>
			
			<groundsprite	
				delay="100"
				life="500"
				material="/shared/effects/materials/earth_cracks_add_blue.material"
				maxyaw="360"
				size="150"			
				startcolor=".8 .8 1"
				endcolor="0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->