<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".85">

			<sound
			    life="80000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".70"
				sample="../sounds/reload_1.wav"
			/>
			
			<sound
			    life="8000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1500"
				volume=".80"
				sample="../sounds/reload_2.wav"
			/>
			
			<billboard
			life="1000"
				bone="_bone_weapon2"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				size="40"
				material="/shared/effects/materials/glow_01.material"
				depthbias="0"
				position="0 0 0"
			/>
			
			<simpleemitter
			life="500"
				bone="_bone_weapon2"
				position="0 0 5"
				spawnrate="25"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-5"
				speed="20"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-40"
					maxanglespeed="-140"
					startcolor=".25 .05 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="50"
					endsize="50"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="500"
				bone="_bone_weapon2"
				position="0 0 5"
				spawnrate="75"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-5"
				speed="20"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/dust.material"
				offsetsphere="0 0 0"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-40"
					maxanglespeed="-140"
					startcolor=".9 1 1"
					endcolor=".5 .5 .5"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="3"
					endsize="75"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="500"
				bone="_bone_weapon2"
				position="0 0 5"
				spawnrate="20"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-12"
				speed="20"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/dust.material"
				offsetsphere="0 0 0"
				direction="1 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-40"
					maxanglespeed="-140"
					startcolor=".9 1 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="3"
					endsize="75"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>