<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale=".5713" >
			
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
				volume="1"
				sample="../sounds/cast_blue.wav"
			/>e
			
						
			
			
			<billboard
				bone="_bone_lefthand"
				color="0 .05 .4"
				size="85"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-25"
				position="0 0 0"
			/>

			<billboard
				life="2000"
				bone="_bone_blue_gun_fx_01"
				startcolor="0 .25 1"
				midcolor="0 0 0"
				endcolor="0 .25 1"
				size="25"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="0"
				position="0 0 0"
			/>

			<billboard
				life="2000"
				bone="_bone_blue_gun_fx_02"
				startcolor="0 .25 1"
				midcolor="0 0 0"
				endcolor="0 .25 1"
				size="25"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="0"
				position="0 0 0"
			/>
			
			<template name="link">
				<beam
					life="200"
					loop="true"
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="1 1 1"
					endcolor="0"
					expirelife="200"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
				<beam
					life="200"
					loop="true"
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="0 0 1"
					endcolor="0 0 0"
					expirelife="200"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
			</template>
			
			<instance name="link" bone1="_bone_blue_gun_fx_01" bone2="_bone_blue_gun_fx_02" size="30" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_weapon1" bone2="_bone_weapon3" size="15" startframe=".2" framespeed="2"/>

		</particlesystem>
	



		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

