<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale=".5713" >
			
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500"
				volume="1"
				sample="../sounds/cast_blue.wav"
			/>
			
			<model 
				expirelife="100"
				bone="_bone_gun_dummy"
				startalpha="1"
				endalpha="0"
				model="blue_gun/model.mdf"
				material="blue_gun/material_purple.material"
				inheritparentmodifiers="true"
				anim="idle"
				startcolor="1 1 1"
				endcolor="1 1 1"
				scale="1.75"
				position="0 0 0"
				directionalspace="local"
				yaw="180"
			/>
			
			<model 
				expirelife="100"
				bone="_bone_red_gun"
				startalpha="1"
				endalpha="0"
				model="red_gun/model.mdf"
				material="blue_gun/material_purple.material"
				inheritparentmodifiers="true"
				anim="idle"
				startcolor="1 1 1"
				endcolor="1 1 1"
				scale="1.75"
				position="0 0 0"
				directionalspace="local"
				yaw="180"
			/>
			
			<billboard
				bone="_bone_weapon2"
				color=".1 .1 .1"
				size="85"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-25"
				position="0 0 0"
			/>
			
			<billboard
				bone="Bip01 R Hand"
				color=".5 .5 .5"
				size="85"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-25"
				position="0 0 0"
			/>
			
			<billboard
				bone="_bone_lefthand"
				color=".1 .1 .1"
				size="85"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-25"
				position="0 0 0"
			/>

			<billboard
				life="2000"
				bone="_bone_blue_gun_fx_01"
				startcolor=".5 .5 .5"
				midcolor="0 0 0"
				endcolor=".5 .5 .5"
				size="25"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="0"
				position="0 0 0"
			/>

			<billboard
				life="2000"
				bone="_bone_blue_gun_fx_02"
				startcolor=".5 .5 .5"
				midcolor="0 0 0"
				endcolor=".5 .5 .5"
				size="25"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="0"
				position="0 0 0"
			/>
			
			<template name="link">
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor=".5 .5 .5"
					endcolor="0"
					expirelife="200"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor=".5 .5 .5"
					endcolor="0 0 0"
					expirelife="200"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
			</template>
			
			<instance name="link" bone1="_bone_blue_gun_fx_01" bone2="_bone_blue_gun_fx_02" size="30" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_weapon2" bone2="_bone_weapon3" size="15" startframe=".2" framespeed="2"/>

		</particlesystem>
	



		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

