<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ebulus1"

	statuseffecttooltip="State_Ebulus_Ability1"
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="200"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="125"
	casteffecttype="Magic"
	
	manacost="85,100,115,130"
	cooldowntime="21000,20000,19000,18000"
	
	range="700,800,900,1000"
	forcerange="700,800,900,1000"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="800,900,1000,1100"
	linecastwidth="125"	
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Ebulus_Ability1" source="source_entity" target="target_position" offset="0 125 0" />
	</onimpact>
	
	<altavatar key="Hero_Ebulus.Alt2" modpriority="1"
		casteffect="/heroes/ebulus/alt2/ability_01/effects/cast.effect"
		icon="/heroes/ebulus/alt2/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Ebulus.Alt6" modpriority="1"
		casteffect="/heroes/ebulus/alt6/ability_01/effects/cast.effect"
		
	/>
	
	<altavatar key="Hero_Ebulus.Alt7" modpriority="1"
		casteffect="/heroes/ebulus/alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ebulus.Alt8" modpriority="1"
		casteffect="/heroes/ebulus/alt8/ability_01/effects/cast.effect"
	/>
	
</ability>
