<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_SirBenzington1"

	
	icon="1.png"	
	anim="ability_1_cast"
	casttime="600"
	castactiontime="400"
	casteffect="effects/cast.effect"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="14000"
	
	range="1000"
	forcerange="1000"
	
	targetradius="120"
	
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1100"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 facing="true" entity="source_entity" offset="0 1100 0" />
		<spawnunit name="Gadget_SirBenzington_Ability1" target="pos0" pushentity="true" />
		
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos1 position="target_position" />
		<distance target="pos1" />
		<compare a="result" b="1600" op="lt">
			<playanim name="ability_1_run" target="source_entity" />
			<unbind target="source_entity" />
			<spawnprojectile name="Projectile_SirBenzington_Ability1" offset="0 110 0" target="target_position" bind="source_entity" bindturn="true" bindstate="State_SirBenzington_Ability1_Bind" unbindondeath="true" pushentity="true" proxy="stack_entity" />
			<spawnaffector name="Affector_SirBenzington_Ability1" target="stack_entity" proxy="stack_entity" />
		</compare>
	</onimpact>
	
	<altavatar key="Hero_SirBenzington.Alt" modpriority="1"
		casteffect="../alt/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt2" modpriority="1"
		casteffect="../alt2/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt3" modpriority="1"
		casteffect="../alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt4" modpriority="1"
		casteffect="../alt4/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt5" modpriority="1"
		casteffect="../alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt6" modpriority="1"
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt8" modpriority="1"
		icon="../alt8/ability_01/icon.tga"	
		casteffect="../alt8/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt9" modpriority="1"
		icon="../alt8/ability_01/icon.tga"	
		casteffect="../alt8/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt10" modpriority="1"
		casteffect="../alt10/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt11" modpriority="1"
		casteffect="../alt11/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt12" modpriority="1"
		casteffect="../alt12/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt13" modpriority="1"
		casteffect="../alt12/ability_01/effects/cast.effect"
	/>
</ability>