<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="ent.model" type="K2">

	<spawnevent cmd="starteffect effects/spawn.effect" />

	<anim name="spawn_1" clip="clips/spawn_1.clip">
		<frameevent frame="1" cmd="starteffect effects/spawn.effect 0"/>
	</anim>

	<anim name="idle" clip="clips/default_1.clip" loop="true" minstartframe="0" maxstartframe="-1"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30">
	<startevent cmd="StartEffect effects/move_loop.effect 3"/>
	<endevent cmd="StopEffect 3"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="false">
		<frameevent frame="1" cmd="starteffect effects/death.effect 1"/>
		<frameevent frame="0" cmd="PlaySoundLinear ../sounds/death_%.wav 0 800 .3"/>
		<frameevent frame="0" cmd="PlaySoundLinear ../sounds/death_foley_%.wav 0 800 .3"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	</anim>
	
</model>