<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".5">

			
			<simpleemitter
				spawnrate="30"
				offsetsphere="30"
				minparticlelife="100"
				maxparticlelife="400"
				inheritvelocity="-.1"
				gravity="10"
				material="/shared/effects/materials/water_splash.material"
			>
				<particle
					turn="1"
					startsize="30"
					endsize="70"
					startwidth="30"
					endwidth="20"
					startcolor="1 0 0"
					endcolor="1 0 0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>
			
			
			<trailemitter
				spawnrate="50"
				particlelife="300"
				texpostime="500"
			 	texposscale="0"
			 	texstretchscale="1"		
				material="/shared/effects/materials/blob_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					startsize="30"
					endsize="0"
				/>
			</trailemitter>
			
			<twopointtrailemitter
				spawnrate="50"
				position_a="-25 0 0"
				position_b="25 0 0"
				particlelife="350"
				texpostime="200"
			 	texposscale="0"
			 	texstretchscale="1"		
				material="/shared/effects/materials/blob_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
				/>
			</twopointtrailemitter>
			
			<simpleemitter
				spawnrate="50"
				offsetsphere="40"
				minparticlelife="200"
				maxparticlelife="400"
				inheritvelocity="-.1"
				gravity="30"
				minspeed="150"
				maxspeed="200"
				material="/shared/effects/materials/blood_drop_white2.material"
			>
				<particle
					startsize="0"
					midsize="20"
					endsize="5"
					midsizepos=".25"
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					color="1 0 0"
					minscale=".5"
					maxscale="1"
				/>
				<particle
					startsize="0"
					midsize="20"
					endsize="5"
					midsizepos=".25"
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
					color="1 0 0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
<!-- 			<trailemitter
				spawnrate="100"
				particlelife="300"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 0 0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
				 />
			</trailemitter> -->

			<simpleemitter
				spawnrate="30"
				bone="_bone_fx_01"
				minparticlelife="400"
				maxparticlelife="700"				
				material="/shared/effects/materials/whitewater_01.material"
				offsetsphere="15"
				angle="20"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor="1 0 0"
					endcolor="0 0 0"
					startsize="35"
					midsize="60"
					endsize="20"
					midsizepos=".3"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="20"
				particlelife="450"			
				acceleration="50"
				offsetsphere="25"
				material="/shared/effects/materials/mysticenergy2.material"
				angle="50"
       			 >
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="1 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2"
					startsize="60"
					midsize="35"
					endsize="0"
					midsizepos=".8"
				/>
			</simpleemitter>
			<billboard
				startcolor=".5 0 0"
				endcolor="0"
				size="155"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				spawnrate="20"
				particlelife="750"			
				offsetsphere="35"
				material="/shared/effects/materials/starlight.material"
				angle="0"
       			>
				<particle 
					maxangle="360"
					startsize="110"
					startcolor=".5 0 0"
					endcolor="0"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
				<particle 
					maxangle="360"
					startsize="110"
					startcolor=".5 0 0"
					endcolor="0"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>

		<!-- 	<simpleemitter
				spawnrate="80"
				bone="_bone_fx_01"
				particlelife="1000"			
				gravity="-5"
				speed="240"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="120"
			>
				<particle 
					startcolor=".5 0 0"
					endcolor="0 0 0"
					startsize="32"
					midsize="16"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter> -->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

