<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_CorruptedDisciple2"

	icon="icon2.tga"
	statuseffecttooltip="State_CorruptedDisciple_Ability2_Enemy"
	statuseffecttooltip2="State_CorruptedDisciple_Ability2_Self"

	anim="ability_2"
	casttime="300"
	castactiontime="300"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_heroes"
	casteffecttype="Physical"
	
	manacost="50"
	cooldowntime="35000,30000,25000,20000"
	
	range="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	
	<onimpact>
		<applystate name="State_CorruptedDisciple_Ability2_Self" target="source_entity" continuous="true" duration="13000" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		<applystate name="State_CorruptedDisciple_Ability2_Enemy" target="target_entity" continuous="true" duration="13000" proxy="stack_entity" pushentity="true" />
		<setproxy entity="this_proxy_entity" target="stack_entity" />
		<applystate name="State_CorruptedDisciple_Ability2_Check" target="source_entity" duration="13000" proxy="target_entity" />
	</onimpact>
	
	
	<altavatar key="Hero_CorruptedDisciple.Alt" modpriority="1"
		casteffect="/heroes/corrupted_disciple/alt/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt6" modpriority="1"
		casteffect="../alt6/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt7" modpriority="1"
	     icon="../alt7/ability_02/icon.tga"
		casteffect="../alt7/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8" modpriority="1"
	     icon="../alt8/ability_02/icon.tga"
	/>
	
	
	<onframe />
</ability>