<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_CorruptedDisciple_Ability2_Check"

	icon="icon2.tga"
	ishidden="true"

	effecttype=""
>
	<onframe>
		<compare a="proxy_entity" b="0" op="eq">
			<expirestate name="State_CorruptedDisciple_Ability2_Self" target="source_entity" />
		</compare>
	</onframe>
	
	<altavatar key="Hero_CorruptedDisciple.Alt7"
        icon="../alt7/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8"
        icon="../alt8/ability_02/icon.tga"	
	>
	</altavatar>
	
</state>