<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_CorruptedDisciple_Ability2_Enemy"

	icon="icon2.tga"
	effecttype=""
	
	damagepercharge="-1.3,-2.6,-3.9,-5.2"
	impactinterval="200"
	passiveeffect="effects/state_enemy.effect"
	maxcharges="50"
	sighted="true"
	modifierkey="corruptedConduit"
	
>
	<oninflict>
		<addcharges count="1" />
		
		<pushability name="Ability_CorruptedDisciple2" />
		<getrange entity="stack_entity" />
		<setaccumulator value="result" valueb="200" valueop="add" />
	</oninflict>
	
	<onimpact>
		<addcharges count="1" />
	</onimpact>
	
	<aura
		gadget="Gadget_CorruptedDisciple_Ability2"
		radius="0"
		targetscheme="self"
	/>
	
	<onframe>
		<distance />
		<compare a="result" b="accumulator" op="gt">
			<expire entity="this_proxy_entity" />
			<expire />
		</compare>
		<compare a="charges" b="50" op="eq">
			<expire />
		</compare>
	</onframe>
	
	<onexpired>
		<expire entity="this_proxy_entity" />
		<setproxy entity="this_entity" target="" />
		<applystate name="State_CorruptedDisciple_Ability2_Enemy_Damage" target="target_entity" duration="13000" pushentity="true" />
		<setcharges entity="stack_entity" a="charges" />
	</onexpired>
	
	<altavatar key="Hero_CorruptedDisciple.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_02/effects/state_enemy.effect"
	/>
		
	<altavatar key="Hero_CorruptedDisciple.Alt7" modpriority="1"
	    icon="../alt7/ability_02/icon.tga"
		passiveeffect="../alt7/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8" modpriority="1"
	    icon="../alt8/ability_02/icon.tga"
		passiveeffect="../alt8/ability_02/effects/state_enemy.effect"
	/>
	
</state>