<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Armadon2"

	statuseffecttooltip="State_Armadon_Ability2"
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	targetradius="650"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	cooldowntime="3000"
	manacost="30"
	casteffect="effects/cast.effect"
	
	allowautocast="true"
	
	modifierkey="spineburst1,spineburst2,spineburst3,spineburst4"
>
	<onimpact>
		<spawnaffector name="Affector_Armadon_Ability2" target="source_position" />
		
		<!-- Armadon Alt3 visuals only -->
		<hasavatarkey name="Hero_Armadon.Alt3" >
			<hasmodifier name="Neutral_Effects" entity="source_entity">
				<playeffect effect="../alt3/ability_02/effects/rotn_set.effect" target="source_entity" source="source_entity" occlude="true" />				
			</hasmodifier>	
			<else>
				<playeffect effect="../alt3/ability_02/effects/cast.effect" target="source_entity" source="source_entity" occlude="true" />
			</else>
		</hasavatarkey>
	</onimpact>
	
	<ontoggleon>
		<useability />
	</ontoggleon>
	
	<modifier key="Armadon_W_Active" condition="toggle_active" modpriority="100"
		casttime="0"
	>		
		<onframe>
			<!-- onframe event is needed in case Armadon is disabled/silenced when the skill goes off cooldown -->
			<isready>
				<canactivate>
					<!-- Mana check is needed so Armadon's order queue won't freeze up -->
					<compare a="source_mana" b="30" op="ge">
						<useability />
					</compare>
				</canactivate>
			</isready>
		</onframe>
	</modifier>
	
	<altavatar key="Hero_Armadon.Alt2" modpriority="1"
		casteffect="/heroes/armadon/alt2/ability_02/effects/cast_alt2.effect"
	>	
	
		<modifier key="Alt2_Sin_Set_Bonus" modpriority="2"
			casteffect="/heroes/armadon/alt2/sin_set_bonus/ability_02/effects/cast_alt2.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Armadon.Alt3" modpriority="1"
		casteffect=""
	/>
	
	<altavatar key="Hero_Armadon.Alt4" modpriority="1"
		casteffect="/heroes/armadon/alt4/ability_02/effects/cast.effect"
		icon="../alt4/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Armadon.Alt5" modpriority="1"
		casteffect="/heroes/armadon/alt5/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt6" modpriority="1"
		casteffect="/heroes/armadon/alt6/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt8" modpriority="1"	
		casteffect="/heroes/armadon/alt8/ability_02/effects/cast.effect"
		icon="../alt8/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Armadon.set_ascension" modpriority="1"
		casteffect="/heroes/armadon/set_ascension/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt9" modpriority="1"	
		casteffect="/heroes/armadon/alt9/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt10" modpriority="1"
		casteffect="/heroes/armadon/alt10/ability_02/effects/cast.effect"
	/>
</ability>
