<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood1"

	icon="icon1.tga"
	statuseffecttooltip="State_FlintBeastwood_Ability1"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_Towers"

	manacost="120"
	cooldowntime="10000"
	
	range="1000"
	
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
   
	<onimpact>
		<hasavatarkey name="Hero_FlintBeastwood.Alt13" >
			<spawnprojectile name="Projectile_FlintBeastwood_Ability1" source="source_entity" target="target_position" offset="0 100 150" />
		</hasavatarkey>
		<else>	
			<spawnprojectile name="Projectile_FlintBeastwood_Ability1" source="source_entity" target="target_position" offset="0 200 200" />
		</else>
	</onimpact>
	
	<altavatar key="Hero_FlintBeastwood.Alt13"
		icon="../alt13/ability_01/icon.tga"
	/>	
	
	<altavatar key="Hero_FlintBeastwood.Alt15"
		icon="../alt15/ability_01/icon.tga"
	/>	
	
</ability>
