<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="550"
				falloffend="1300"
				volume=".5"
				sample="../../sounds/imp_%.wav"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .2 .4"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".75"
				endcolor="0"
				startsize="75"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				mincount="5"
				maxcount="10"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="850"
				minspeed="50"
				maxspeed="100"
				drag="0.04"
				direction="0 0 1"
				material="/shared/effects/materials/energy_reveal.material"
			>
				<particle
					maxangle="359"
					startscale="20"
					midscale="30"
					minendscale="30"
					maxendscale="40"
					color=".5 1 1"
					midcolorpos=".85"
					startframe=".2"
					endframe=".8"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>