<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			life="250"
			startcolor="2 1 .5"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world"  scale=".8">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1000"
				volume=".50" 
				sample="/heroes/artesia/sounds/impacta_%.wav"
			/>
			
					<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1000"
				volume=".60" 
				sample="/heroes/artesia/sounds/impact_%.wav"
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />

      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

