<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
		
			<sound
                norestart="true"
				channel="5762"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume="1"
				sample="/heroes/aluna/alt/sounds/silent.wav"
			/>
			
			<simpleemitter
				count="50"
				particlelife="1300"
				spawnrate="650"
				minspeed="500"
				maxspeed="1750"
				gravity="10"
				direction="0 0 1"
				minangle="20"
				maxangle="65"
				drag="0.02"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minsize="50"
							maxsize="125"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							startcolor=".7 0 0"
					endcolor=".0 0 0"	
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"
				particlelife="1000"
				spawnrate="650"
				speed="1600"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				position="0 0 40"
			>
				<particle turn="1">
					<simpleemitter
						life="250"
						minstartspawnrate="16"
						maxstartspawnrate="24"
						endspawnrate="5"
						minparticlelife="600"
						maxparticlelife="1200"
						offsetsphere="20 20 0"
				material="/shared/effects/materials/blood1.material"
						direction="0 0 1"
						startminspeed="1400"
						startmaxspeed="1800"
						midspeed="650"
						endspeed="400"
						angle="10"
						drag="0.01"
						gravity="20"
						depthbias="-20"
					>
						<particle
							maxangle="360"
							minsize="50"
							maxsize="125"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							startcolor=".7 0 0"
					endcolor=".0 0 0"	
						/>
						<particle
							maxangle="360"
							minsize="50"
							maxsize="125"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							startcolor=".7 0 0"
					endcolor=".0 0 0"	
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				particlelife="1000"
				spawnrate="650"
				speed="1600"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				position="0 0 40"
			>
				<particle turn="1">
					<simpleemitter
						life="250"
						minstartspawnrate="10"
						maxstartspawnrate="12"
						endspawnrate="1"
						minparticlelife="600"
						maxparticlelife="1000"
						offsetsphere="20 20 0"
						material="/shared/effects/materials/refract_outsplash.material"
						direction="0 0 1"
						startminspeed="1400"
						startmaxspeed="1800"
						midspeed="400"
						endspeed="200"
						angle="10"
						drag="0.01"
						gravity="40"
						depthbias="-10"
					>
						<particle
							maxangle="360"
							minsize="220"
							maxsize="300"
							startscale="1"
							endscale="2"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							param="0.05"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<billboard
				life="600"
				material="/shared/effects/materials/purple_goop_overlay.material"
				startsize="0"
				midsize="700"
				endsize="1000"
				position="0 0 40"
				color=".5 0 0"
				startalpha=".5"
				endalpha="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			<billboard
				delay="300"
				life="1000"
				material="moon.material"
				startsize="100"
				endsize="150"
				position="0 0 500"
				midcolorpos=".1"

				startcolor="1 0 0"
				endcolor="0"
				startalpha="0"
				midalpha="1"
				endalpha=".2"
				midalphapos=".5"
			/>
			<billboard
				life="350"
				material="moon.material"
				startsize="100"
				endsize="100"
				position="0 0 500"
				
				color="1"
			
				
				alpha=".5"
			
			
			/>
			<simpleemitter
				count="50"
				particlelife="1300"
				spawnrate="650"
				minspeed="500"
				maxspeed="1750"
				gravity="10"
				direction="0 0 1"
				minangle="20"
				maxangle="65"
				drag="0.02"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="120"
					color=".8 .0 0"
					startalpha=".65"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="50"
				particlelife="1000"
				spawnrate="650"
				speed="1600"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				position="0 0 40"
			>
				<particle turn="1">
					<simpleemitter
						life="250"
						minstartspawnrate="36"
						maxstartspawnrate="48"
						endspawnrate="0"
						minparticlelife="600"
						maxparticlelife="1200"
						offsetsphere="20 20 0"
						material="/shared/effects/materials/blood1.material"
						direction="0 0 1"
						startminspeed="1400"
						startmaxspeed="1800"
						midspeed="400"
						endspeed="200"
						angle="10"
						drag="0.01"
						gravity="50"
					>
						<particle
							maxangle="360"
							minsize="50"
							maxsize="125"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							color=".7 0 0"
						/>
						<particle
							maxangle="360"
							minsize="50"
							maxsize="125"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							color=".9 0 0"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>