<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".7" entityeffectscale="true">


			<sound
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume=".5"
				sample="cast2.wav"
			/>

			<sound
				life="30000"
			    norestart="true"
				channel="mirai"
			    forcestereo="true"
			    sound2d="true"
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume="1"
				sample="\heroes\sand_wraith\mirai\sounds/pick_1.wav"
			/>
		
				<simpleemitter
					
				count="5"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="30"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
material="/shared/effects/materials/blood1.material"					offsetsphere="0 0 10"
				position="0 0 100"
			>
				<particle 
					depthbias="-100"
					startcolor=".7 0 0"
					endcolor=".0 0 0"				
					height="200"
					startwidth="30"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
				<particle 
					depthbias="-100"
					startcolor=".7	 0 0"
					endcolor=".0 0 0"					
					height="200"
					startwidth="30"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					pitch="180"
					lockright="1"
				/>
			</simpleemitter>			

	

			
		
			
			<billboard
				position="0 0 100"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="250"
				life="300"
				startcolor=".5 0 0"
				endcolor=".7 0 0"	
				startalpha="1"
				midalpha="1"
				midalphapos=".75"
				endalpha="0"
material="/shared/effects/materials/blood1.material"			/>
			
			<billboard
				delay="50"
				position="0 0 100"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="250"
				life="300"
				startcolor=".5 0 0"
				endcolor=".7 0 0"	
				startalpha="1"
				midalpha="1"
				midalphapos=".75"
				endalpha="0"
material="/shared/effects/materials/blood1.material"			/>
			
			<billboard
				position="0 0 100"
				startsize="0"
				endsize="450"
				life="300"
				startcolor=".75 0 0"
				endcolor="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
		
			
			
			<simpleemitter
				count="26"
				particlelife="600"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="80"
					color="1 0 0"				
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			
			

			
			<simpleemitter
				life="300"
				position="0 0 30"
				spawnrate="10"
				bone="_bone_centerofchest"
				particlelife="600"
				gravity="-1"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="32 32 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="100"
					endsize="110"
					lockup="true"
					lockright="true"
					pitch="90"
					
					startcolor=".8 0 0"
					endcolor=".5 0 0"					
					
					
					
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter >
						
						
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>