<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle2.clip" loop="true" fps="550"/>
	
	<anim name="portrait" clip="idle.clip" loop="true" fps="550"/>
	
	<anim name="item_1" clip="idle3.clip" fps="550"/>
	
	<anim name="bored_1" clip="idle.clip" loop="true" fps="550"/>
	
	<anim name="taunt_1" clip="idle3.clip" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip"
 loop="true" loopbackframe="-1" fps="550">
	</anim>
	
	<anim name="ability_1" clip="walk_1.clip" fps="1"/>

	<anim name="emerge" clip="idle2.clip" fps="550" loop="false">
	
	</anim>
	
	<anim name="ability_2" clip="ability_2.clip" loop="true" fps="550"/>
	
	<anim name="ability_4" clip="ability4.clip" loopbackframe="-1" fps="400" loop="true">
		<frameevent frame="1" cmd="StartEffect /heroes/magmar/ability_04/effects/cast.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear ability_04/sounds/cast3.wav 400 1800 .7"/>
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
 <frameevent frame="150" cmd="PlaySoundLinear hit_4.wav 400 1800 1"/>
<frameevent frame="400" cmd="StartEffect effects/attack_1.effect"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550">
	<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>		

	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="52" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="57" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="63" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="68" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="76" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="81" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="88" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="93" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="52" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="52" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="63" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="63" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="76" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="76" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="88" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="88" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="knock_1" clip="idle2.clip" loop="true" loopbackframe="-1"/>	
		
	<anim name="pew" clip="attack_1.clip" fps="5500">
		<frameevent frame="18" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
	</anim>	
</model>