<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Magmar_Ult_Boost"

	icon=""
	passiveeffect="effects/boost.effect"
	
	ishidden="true"
	
	effecttype=""
>

	<modifier key="iamsheeped" modpriority="1000" passiveeffect=""/>
	
	<altavatar key="Hero_Magmar.Alt" modpriority="90"
		passiveeffect="alt/effects/boost.effect"
	/>

	<altavatar key="Hero_Magmar.Alt2" modpriority="90"
		passiveeffect="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt4" modpriority="90"
		passiveeffect="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt5" modpriority="90"
		passiveeffect="alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt6" modpriority="90"
		passiveeffect="effects/boost_alt6.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt7" modpriority="90"
		passiveeffect="alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Magmar.Alt9" modpriority="90"
		passiveeffect="alt9/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Magmar.Scorpion" modpriority="90"
		passiveeffect="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Magmar.set_ascension" modpriority="90"
		passiveeffect="set_ascension/effects/boost.effect"
	/>
	
</state>
