<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest4"
	
	icon="icons4.tga"
	
	anim="ability_4"
	casttime="300"
	castactiontime="300"
	channeltime="4000"
	statuseffecttooltip="State_Tempest_Ability4_Pull"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	ischanneling="true"
	actiontype="target_position"
	casteffecttype="SuperiorMagic Push"
	targetscheme="enemy_units_and_trees"
	targetradius="420"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="275,325,375"
	cooldowntime="180000,160000,140000"
	
	range="275"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact />
	
	<onchannelstart>
		<spawnaffector name="Affector_Tempest_Ability4" target="target_position" ischannel="true" />
		<spawnunit name="Gadget_TempestDummyReveal4" count="1" target="target_position" ischannel="true" />
	</onchannelstart>
	
	<modifier key="ult_boost" modpriority="100"
		cooldowntime="120000"
	>
	</modifier>
	
	<altavatar key="Hero_Tempest.Alt3" modpriority="1"
		novoiceresponse="true"
	/>
	   
	<altavatar key="Hero_Tempest.Alt4" modpriority="1"
		novoiceresponse="true"
		casteffect="/heroes/tempest/alt4/ability_04/effects/cast_sound.effect"
	/>
	   
	<altavatar key="Hero_Tempest.Alt5" modpriority="1"
		novoiceresponse="true"
	/>
</ability>
