<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>
	
		<modifier
			material="../material_boost.material"
		/>

		<particlesystem name="system0" space="world" scale="1.0">
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				color=".151 .298 .239"
				expirelife="300"								
				size="80"
				depthbias="-50"
				position="0 0 -15"
			/>
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>