<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Pyromancer_Ult_Boost_Art"
	
	icon=""
	passiveeffect="../effects/boost.effect"
	morphmodel=""
	
	ishidden="true"
	
	deathpersist="true"
	
	effecttype=""
>
	<altavatar key="Hero_Pyromancer.Female"
		passiveeffect="../alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt2"
		morphpriority="100"
		morphmodel="../alt2/model_boost.mdf"
		passiveeffect="../alt2/effects/boost.effect"
	/>

	<altavatar key="Hero_Pyromancer.Alt3"
		passiveeffect="../alt3/effects/boost.effect"
	/>

	<altavatar key="Hero_Pyromancer.Alt4"
		passiveeffect="../alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt5"
		passiveeffect="../alt5/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt6"
		passiveeffect="../alt6/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt7"
		passiveeffect="../alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt8"
		passiveeffect=""
	>
		<modifier key="pyromancerAlt8_Ability4_Upgrade" modpriority="100"
			modifierkey="ult_upgrade"
		/>
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt9"
		passiveeffect="../alt9/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt10"
		passiveeffect="../alt10/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.trophy_skin"
		passiveeffect="../trophy_skin/effects/boost.effect"
	/>
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
</state>
