<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">


<groundsprite
			 
			
			life="750"
			timenudge="0"
                 minparticlelife="1000"
		             maxparticlelife="1700"
			material="magic circle 2.material"

			startsize="400"
			midsize="400"
			endsize="400"
			midsizepos=".1"
              
			startcolor="5"
			midcolor="1"
			endcolor="0"
			midcolorpos=".1"

			startalpha="1"
			midalpha="1"
			endalpha=".1"
			midalphapos=".5"

			yawspeed="0"
     
		
		/>
<groundsprite
			 
			
			life="750"
			timenudge="0"
                 minparticlelife="1000"
		             maxparticlelife="1700"
			material="magic circle 2.material"

			startsize="400"
			midsize="400"
			endsize="400"
			midsizepos=".1"
              
			startcolor="5"
			midcolor="1"
			endcolor="0"
			midcolorpos=".1"

			startalpha="1"
			midalpha="1"
			endalpha=".1"
			midalphapos=".5"

			yawspeed="0"
     
		
		/>



			<model
				parentmodel="true"
				parentskeleton="true"
				
				life="500"
				
				startcolor="1.0 1.0 0.0"
				midcolor="1.0 1.0 0.0"
				endcolor="0"
				
				material="/shared/effects/materials/shell2.material"
			/>



			
			
		

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

