<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
<!--
			<simpleemitter
			life="500"
				bone="_bone_centerofchest"
				spawnrate="100"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25 .5 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
			life="500"
				bone="_bone_lefthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25 .5 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="500"
				bone="_bone_righthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25 .5 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="500"
				bone="_bone_rightfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25 .5 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
			life="500"
				bone="_bone_leftfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25 .5 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
-->

			<simpleemitter
				delay="400"
				count="20" 
				bone="_bone_weapon2"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-50"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".25 .5 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
				/>
			</simpleemitter>
		

			<simpleemitter
			delay="400"
				bone="_bone_weapon2"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="1500"
				count="5"
				gravity="-25"
				minspeed="0"
				maxspeed="35"
				minangle="0"
				maxangle="20"
				drag="0.2"
				offsetsphere="30 30 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".6 .6 .6"
					endcolor="0 0 0"
					startscale="0.2"
					endscale="2"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					size="100"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
				/>
			</simpleemitter>

			<simpleemitter
			delay="400"
				bone="_bone_weapon2"
				count="5"
				gravity="-5"
				spawnrate="250"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="0"
				minangle="-90"
				maxangle="-90"
				direction="0 0 -1"
				offsetradial="10"
				position="0 0 0"
				depthbias="-150"
			>
				<particle
					startcolor=".5 .5 .5"
					endcolor="0"
					midcolorpos="0"
					startsize="0"
					maxangle="400"
					maxendsize="200"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="400"
				bone="_bone_weapon2"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="1500"
				count="5"
				gravity="-25"
				minspeed="0"
				maxspeed="35"
				minangle="0"
				maxangle="20"
				drag="0.2"
				offsetsphere="30 30 0"
				material="/shared/effects/materials/dust_smoke_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".6 .6 .6"
					endcolor="0 0 0"
					startscale="0.2"
					endscale="1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					size="100"
					minangle="-180"
					maxangle="180"
					minanglespeed="-50"
					maxanglespeed="50"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="400"
				bone="_bone_weapon2"
				position="0 0 25"
				count="2"
				spawnrate="110"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
				inheritvelocity="0"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<billboard
						life="100"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						minsize="75"
						maxsize="165"
						directionalspace="local"
						color="0 .25 .5"
					/>
				</particle>
			</simpleemitter>
			
			<billboard
			delay="400"
				bone="_bone_weapon2"
				life="100"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				param=".012"
				size="150"
				directionalspace="local"
				startcolor="0 0 1"
				endcolor="0 0 0"
			/>
			
			<simpleemitter
			delay="400"
				life="1800"
				spawnrate="400"
				bone="_bone_weapon2"
				count="25"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="350"
				maxspeed="1600"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			
			
			<billboard
				delay="400"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="550"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				bone="_bone_weapon2"
				delay="400"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="0 .25 .5"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 0"
				startsize="100"
				endsize="225"
				depthbias="-150"			
			/>
			
			<billboard
				bone="_bone_weapon2"
				delay="500"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="0 .25 .5"						
				endcolor="0 0 0"
				life="250"	
				position="0 0 0"
				startsize="100"
				endsize="225"
				depthbias="-150"			
			/>
			
			<billboard
				bone="_bone_weapon2"
				delay="600"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="0 .06 .12"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 0"
				startsize="100"
				endsize="225"
				depthbias="-150"			
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


