<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" >
			<billboard					
				size="90"
				position="0 0 140"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/restrained.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"		
			>
			</billboard>
			
			<beam
				owner_a="source"
				owner_b="target"
				bone_a="_bone_center"
				bone_b="_bone_center"
				size="10"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".985"
				material="/shared/effects/materials/chainlinkconnect.material"
				tile="2"
			/>

			<beam
				owner_a="source"
				owner_b="target"
				bone_a="_bone_center"
				bone_b="_bone_center"
				size="10"
				startcolor="0 .5 .5"
				midcolor="0 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".985"
				material="/shared/effects/materials/chainlinkconnect_add.material"
				tile="2"
			/>

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

