<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
				<sound
		        soundloop="true"
				fadein="200"
				fadeout="300"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="/heroes/gunblade/ability_04/sounds/loop.wav"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 0 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 0 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 0 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_rightfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 0 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_leftfoot"
				spawnrate="25"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile_blue.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 0 .5"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-2"
				position="0 0 0"
				offsetsphere="50 50 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 0 1"
					midcolor="1 0 1"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="6"
				position="0 0 0"
				offsetsphere="35 35 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 0 1"
					midcolor="1 0 1"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="50 50 50"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					endsize="125"
					param="0.5"
					startalpha=".55"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

			<template name="glow">
				
				<billboard
					expirelife="250"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".5 0 .5"
					endcolor="0 0 0"
					size="200"
					depthbias="-50"
				/>
				
				<billboard
					expirelife="250"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".125"
					endcolor="0 0 0"
					size="75"
					depthbias="-50"
				/>

			</template>

			<instance name="glow" bone="_bone_centerofchest"/>

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

