<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
		
		<sound
		        forcestereo="true"
		        life="4000"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="1"
				sample="/heroes/gunblade/ability_04/sounds/whoosh.wav"
			/>

			<simpleemitter
				life="2000"
				spawnrate="6"
				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
				position="0 50 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						life="1500"
						position="0 0 0"
						material="/shared/effects/materials/geomancer_groundsprite.material"
						size="125"
						color=".6 .55 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
						directionalspace="local"
						yaw="180"
					/>

				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				spawnrate="20"
				particlelife="3000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
				position="30 100 0"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="10"
						minparticlelife="500"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="250"
						maxspeed="350"
						gravity="20"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="10 10 25"
						position="0 0 0"
					>
						<particle
							depthbias="-100"
							color=".85 .8 .75"
							height="75"
							startwidth="25"
							endwidth="65"
							startscale="1"
							endscale="2"
							startalpha=".75"
							endalpha="0"
							lockup="1"
							lockright="1"
							minyaw="0"
							maxyaw="360"
							yawspeed="-35"
						/>
					</simpleemitter>

					<simpleemitter
						count="20"
						minparticlelife="50"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="25"
						maxspeed="50"
						gravity="2"
						direction="0 0 0"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="25 25 10"
						position="0 0 25"
					>
						<particle
							minangle="0"
							maxangle="360"
							depthbias="-25"
							color=".25 .25 .25"
							startscale="50"
							endscale="50"
							startalpha="0"
							midalpha=".35"
							endalpha="0"
						/>
						
						<particle
							minangle="0"
							maxangle="360"
							depthbias="-25"
							color="0 0 0"
							startscale="50"
							endscale="50"
							startalpha="0"
							midalpha=".35"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						count="2"
						minparticlelife="50"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="25"
						maxspeed="50"
						gravity="2"
						direction="0 0 0"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="25 25 10"
						position="0 0 50"
					>
						<particle
							minangle="0"
							maxangle="360"
							depthbias="-25"
							color="0 0 0"
							startscale="50"
							endscale="150"
							startalpha="0"
							midalpha=".25"
							endalpha="0"
						/>
					</simpleemitter>
	
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="25"
				particlelife="3000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
				position="30 100 0"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="25"
						minparticlelife="500"
						maxparticlelife="1000"
						spawnrate="650"
						minspeed="100"
						maxspeed="750"
						gravity="10"
						direction="0 0 1"
						minangle="0"
						maxangle="25"
						drag="0.01"
						material="/shared/effects/materials/sand_blend.material"
						offsetsphere="20 20 0"
						position="0 0 -15"

					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="25"
							endsize="40"
							color=".25 .2 .25"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>

			<simpleemitter
				offsetsphere="0 0 0"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-5"
				acceleration="0"
				speed="10"
				position="30 100 0"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5 .4 .3"
					startsize="100"
					endsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					frame="1"
					framespeed="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="30 0 0"
				life="1800"
				spawnrate="400"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="250"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-35"

			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="20"
				particlelife="3000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
				position="-30 100 0"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="10"
						minparticlelife="500"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="250"
						maxspeed="350"
						gravity="20"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="10 10 25"
						position="0 0 0"
					>
						<particle
							depthbias="-100"
							color=".85 .8 .75"
							height="75"
							startwidth="25"
							endwidth="65"
							startscale="1"
							endscale="2"
							startalpha=".75"
							endalpha="0"
							lockup="1"
							lockright="1"
							minyaw="0"
							maxyaw="360"
							yawspeed="-35"
						/>
					</simpleemitter>

					<simpleemitter
						count="20"
						minparticlelife="50"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="25"
						maxspeed="50"
						gravity="2"
						direction="0 0 0"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="25 25 10"
						position="0 0 25"
					>
						<particle
							minangle="0"
							maxangle="360"
							depthbias="-25"
							color=".25 .25 .25"
							startscale="50"
							endscale="50"
							startalpha="0"
							midalpha=".35"
							endalpha="0"
						/>
						
						<particle
							minangle="0"
							maxangle="360"
							depthbias="-25"
							color="0 0 0"
							startscale="50"
							endscale="50"
							startalpha="0"
							midalpha=".35"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						count="2"
						minparticlelife="50"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="25"
						maxspeed="50"
						gravity="2"
						direction="0 0 0"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="25 25 10"
						position="0 0 50"
					>
						<particle
							minangle="0"
							maxangle="360"
							depthbias="-25"
							color="0 0 0"
							startscale="50"
							endscale="150"
							startalpha="0"
							midalpha=".25"
							endalpha="0"
						/>
					</simpleemitter>
	
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="25"
				particlelife="3000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
				position="-30 100 0"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						count="25"
						minparticlelife="500"
						maxparticlelife="1000"
						spawnrate="650"
						minspeed="100"
						maxspeed="750"
						gravity="10"
						direction="0 0 1"
						minangle="0"
						maxangle="25"
						drag="0.01"
						material="/shared/effects/materials/sand_blend.material"
						offsetsphere="20 20 0"
						position="0 0 -15"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							maxanglespeed="60"
							startsize="25"
							endsize="40"
							color=".25 .2 .25"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>

			<simpleemitter
				offsetsphere="0 0 0"
				spawnrate="75"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-5"
				acceleration="0"
				speed="10"
				position="-30 100 0"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5 .4 .3"
					startsize="100"
					endsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					frame="1"
					framespeed="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="-30 0 0"
				life="1800"
				spawnrate="400"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="24"
				minspeed="250"
				maxspeed="1000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-35"

			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					minstartsize="18"
					maxstartsize="26"
					midsize="12"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="100"
				minparticlelife="50"
				maxparticlelife="1000"
				minspeed="25"
				maxspeed="50"
				gravity="-10"
				direction="0 0 0"
				material="/shared/effects/materials/soul_projectile_blue.material"
				offsetsphere="20 20 0"
				position="0 0 65"
				dephthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					depthbias="-25"
					startcolor="0 .1 .125"
					endcolor="0 0 0"
					startscale="50"
					endscale="50"
				/>
			</simpleemitter>
			
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


