<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">		

			<billboard
				bone="_bone_head"	
				material="/shared/effects/materials/flare_02.material"
				color="0 0 10"
				size="60"
				position="0 0 8"
			/>	

			<simpleemitter
				bone="_bone_head"
				material="/shared/effects/materials/phantom_smoke_04.material"
				spawnrate="60"
				particlelife="300"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="5 5 5"
				drag="0.1"
				position="0 0 5"

			>
				<particle
				roll="180"
				heightdistort="0.01"
				turn="1"
				anchor="1"
				startcolor="0 0 0"
				midcolor="0 .2 .5"
				endcolor="0 0 0"
				midcolorpos=".2"
				startsize="26"
				endsize="20">
				</particle>
			</simpleemitter>				
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="50"
				particlelife="500"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/phantom_white.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					color="0 0 .1"
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					maxanglespeed="0"
					startsize="50"
					midsize="75"
					endsize="10"
					startalpha="0"
					midalpha="0.5"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

