<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<simpleemitter
				bone="Bip01 Spine2"
				spawnrate="50"
				particlelife="1050"
				gravity="0"
				speed="52"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="0 0 0"
				yawspeed="-360"
				depthbias="50"
				inheritvelocity=".25"
			>
				<particle
					scale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".3 .1 .1"
					midcolor=".1 .1 .3"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="30"
					endsize="1"
					midsizepos=".3"
				/>
			</simpleemitter>
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1">
			<template name="flameup_head">
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-3"
					speed="5"
					drag="0.05"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy.material"
					offsetsphere="0 0 0"
					position="{position}"
					yawspeed="360"
					depthbias="-10"
					inheritvelocity=".25"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .1 .2"
						midcolor=".1 .2 .7"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="10"
						scale="{scale}"
						midsizepos=".3"
						startalpha="0"
						midalpha=".45"
						endalpha="0"
						midalphapos=".01"
					/>
				</simpleemitter>
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-10"
					speed="2"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="0 0 0"
					direction="0 0 -2"
					position="{position}"
					yawspeed="-360"
					depthbias="-10"
					inheritvelocity=".25"
				>
					<particle
						scale="{scale}"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .2 .2"
						midcolor=".2 .2 1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="1"
						midsizepos=".3"
					/>
				</simpleemitter>
				<billboard
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					scale="{scale}"
					depthbias="30"
					size="111"
					color=".1 .1 .8"
				/>
			</template>
			<instance name="flameup_head" bone="Box15" scale="0.78" position="0 0 10" />
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>