<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">		
			<!--
			<simpleemitter
				bone="Bip01 Spine2"
				spawnrate="50"
				particlelife="1050"
				gravity="0"
				speed="52"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="0 0 0"
				yawspeed="-360"
				depthbias="100"
				inheritvelocity=".25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".3 .1 .1"
					midcolor=".1 .1 .3"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="30"
					endsize="1"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
			-->
			
			<model
				model="orbit.mdf"
				anim="idle"
				scale="0.8"
				roll="45"
				position="0 0 70"
				rollspeed="15"
				yawspeed="30"
				pitchspeed="-9"
			>		
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/star_04.material"
					color=".4 .8 1"
					scale="2"
					minrollspeed="-150"
					maxrollspeed="-75"
				/>
				
				<trailemitter
					bone="_bone_fx"
					spawnrate="15"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/flux_trail.material"
				>
					<particle
						startcolor="0"
						midcolor=".4 .4 1"
						endcolor="0"
						midcolorpos=".5"
						startsize="54"
						endsize="0"
					/>
				</trailemitter>			
				
			</model>
		
			<model
				model="orbit.mdf"
				anim="idle"
				scale="1.0"
				pitch="45"
				position="0 0 70"	
				rollspeed="36"
				yawspeed="-7"
				pitchspeed="14"
			>	
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/star_05.material"
					scale="0.8"
					minrollspeed="-150"
					maxrollspeed="-75"
				/>		
				<trailemitter
					bone="_bone_fx"
					spawnrate="15"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/flux_trail.material"
				>
					<particle
						startcolor="0"
						midcolor=".4 1 .4"
						endcolor="0"
						startsize="44"
						endsize="0"
					/>
				</trailemitter>				
			</model>

			<model
				model="orbit.mdf"
				anim="idle"
				scale="1.2"
				roll="-45"
				yaw="180"
				position="0 0 70"
				rollspeed="-11"
				yawspeed="26"
				pitchspeed="-15"
			>	
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/star_07.material"				
					scale="1.2"
					minrollspeed="-150"
					maxrollspeed="-75"
				/>
				<trailemitter
					bone="_bone_fx"
					spawnrate="15"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/flux_trail.material"
				>
					<particle
						startcolor="0"
						midcolor="1 .4 1"
						endcolor="0"
						startsize="40"
						endsize="0"
					/>
				</trailemitter>				
			</model>
		</particlesystem>
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1">	
			<groundsprite
				material="/shared/effects/materials/whirl_ground.material"
				color="1"
				size="70"
				alpha="1"
				yawspeed="-80"
			/>
			<billboard
				material="/shared/effects/materials/whirl_ground.material"
				color="0 0 0"
				size="222"
				alpha="1"
				rollspeed="-100"
				pitch="-90"
				depthbias="-10"
				lockup="1"
				lockright="1"
			/>		
			<billboard
				material="/shared/effects/materials/whirl_ground.material"
				color=".65 .2 .65"
				size="182"
				alpha="1"
				rollspeed="-220"
				pitch="-90"
				depthbias="-20"
				lockup="1"
				lockright="1"
			/>
			
			
			<template name="flameup">
			<!--
				<billboard
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot_blend.material"
					scale="{scale}"
					depthbias="80"
					size="250"
					color="0 0 0"
					lockup="true"
					pitch="90"
				/>
			-->
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-10"
					speed="2"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/whitedot_blend.material"
					offsetsphere="0 0 0"
					direction="0 0 -2"
					position="{position}"
					yawspeed="-360"
					depthbias="50"
					inheritvelocity=".25"
				>
					<particle
						scale="{scale}"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="0"
						midcolor="0 0 .1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="60"
						midsize="90"
						endsize="30"
						midsizepos=".3"	
						startalpha="0"
						midalpha=".65"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-3"
					speed="5"
					drag="0"
					acceleration="0.10"		
					expirelife="300"
					material="/shared/effects/materials/mysticenergy.material"
					offsetsphere="0 0 0"
					position="{position}"
					yawspeed="360"
					depthbias="-100"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .1 .2"
						midcolor=".1 .2 .7"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="10"
						scale="{scale}"
						midsizepos=".3"
						startalpha="0"
						midalpha=".45"
						endalpha="0"
						midalphapos=".01"					
					/>
				</simpleemitter>
			
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-10"
					speed="2"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="0 0 0"
					direction="0 0 -2"
					position="{position}"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".25"
				>
					<particle
						scale="{scale}"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .2 .2"
						midcolor=".2 .2 1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="1"
						midsizepos=".3"	
					/>
				</simpleemitter>
				
				<billboard
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					scale="{scale}"
					depthbias="-20"
					size="111"
					color=".2 .1 1"
				/>
			</template>

			<template name="flameup_head">
				<!--
				<billboard
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot_blend.material"
					scale="{scale}"
					depthbias="30"
					size="250"
					color="0 0 0"
					lockup="true"
					pitch="90"
				/>
				-->
				
				
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-10"
					speed="2"
					drag="0"
					acceleration="0.10"		
					expirelife="300"
					material="/shared/effects/materials/whitedot_blend.material"
					offsetsphere="0 0 0"
					direction="0 0 -2"
					position="{position}"
					yawspeed="-360"
					depthbias="50"
					inheritvelocity=".25"
				>
					<particle
						scale="{scale}"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="0"
						midcolor="0 0 .1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="60"
						midsize="90"
						endsize="30"
						midsizepos=".3"	
						startalpha="0"
						midalpha=".65"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-3"
					speed="5"
					drag="0.05"
					acceleration="0.10"		
					expirelife="300"
					material="/shared/effects/materials/mysticenergy.material"
					offsetsphere="0 0 0"
					position="{position}"
					yawspeed="360"
					depthbias="-100"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .1 .2"
						midcolor=".1 .2 .7"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="10"
						scale="{scale}"
						midsizepos=".3"
						startalpha="0"
						midalpha=".45"
						endalpha="0"
						midalphapos=".01"					
					/>
				</simpleemitter>
			
			
				<simpleemitter
					bone="{bone}"
					spawnrate="30"
					particlelife="750"
					gravity="-10"
					speed="2"
					drag="0"
					acceleration="0.10"		
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="0 0 0"
					direction="0 0 -2"
					position="{position}"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".25"
				>
					<particle
						scale="{scale}"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".5 .2 .2"
						midcolor=".2 .2 1"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="20"
						midsize="30"
						endsize="1"
						midsizepos=".3"	
					/>
				</simpleemitter>
				
				<billboard
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					scale="{scale}"
					depthbias="-20"
					size="100"
					color=".2 .1 1"
				/>
			</template>		
			<instance name="flameup" bone="Bip01 L Finger1" scale="0.6" position="0 0 0"/>
			<instance name="flameup" bone="Bip01 R Finger1" scale="0.6" position="0 0 0"/>
			<instance name="flameup_head" bone="Box15" scale="0.78" position="0 0 10" />
		
			<!-- SotM FX Begin -->
			<!--
			<template name="hand_trail">
				<trailemitter
					bone="{bone}"
					spawnrate="10"
					particlelife="800"
					material="/shared/effects/materials/flux_trail.material"
					texpostime="650" 
					texposscale="0"
					texstretchscale="1"
					inheritvelocity=".1"
					gravity="-10"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".4 .1 1"
						midcolorpos=".3"
						endcolor="0 0 0"
						startsize="10"
						midsize="20"
						endsize="1"
						midsizepos=".3"
						startalpha=".5"
						endalpha="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="{bone}"
					spawnrate="7"
					particlelife="900"
					material="/shared/effects/materials/fresnel_blend.material"
					texpostime="900" 
					texposscale="0"
					texstretchscale="1"
					inheritvelocity=".1"
					gravity="-10"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0"
						midcolorpos=".3"
						endcolor="0 0 0"
						startsize="15"
						midsize="30"
						endsize="1"
						midsizepos=".3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</trailemitter>
				<trailemitter
					bone="{bone}"
					spawnrate="7"
					particlelife="700"
					material="/shared/effects/materials/fresnel_blend.material"
					texpostime="700" 
					texposscale="0"
					texstretchscale="1"
					inheritvelocity=".1"
					gravity="-10"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".75 .25 1"
						midcolorpos=".3"
						endcolor="0 0 0"
						startsize="15"
						midsize="30"
						endsize="1"
						midsizepos=".3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</trailemitter>
				<trailemitter
					bone="{bone}"
					spawnrate="7"
					particlelife="500"
					material="/shared/effects/materials/fresnel_blend.material"
					texpostime="500" 
					texposscale="0"
					texstretchscale="1"
					inheritvelocity=".1"
					gravity="-10"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0"
						midcolorpos=".3"
						endcolor="0 0 0"
						startsize="15"
						midsize="30"
						endsize="1"
						midsizepos=".3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</trailemitter>
			</template>
			
			<instance name="hand_trail" bone="Bip01 L Finger1"/>
			<instance name="hand_trail" bone="Bip01 R Finger1"/>
		-->
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

