<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Tremble"

	team="Hellbourne"
	icon="Broodmother.tga"
	portrait="Broodmother.tga"
	model="model.mdf"
	skin=""
	passiveeffect=""	
	
	
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="180"
	preglobalscale=".7"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	targetoffset="0 0 92"
	portraitcampos="-5 100 -5"

	category="physical muc"
	difficulty="4"

	solorating="2"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="1"
	pusherrating="3"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.56"
	magicarmor="5.0"

	inventory0="Ability_Tremble1"
	inventory1="Ability_Tremble2"
	inventory2="Ability_Tremble3"
	inventory3="Ability_Tremble4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Tremble2a"
	inventory6="Ability_Tremble2b"
	inventory8="Ability_Taunt"
	inventory9="Ability_TremblePet1"
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="600"
	attackactiontime="400"
	attackcooldown="1700"

	attackdamagemin="32"
	attackdamagemax="38"

	attacknumanims="2"
	attackoffset="0 30 100"
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	tiltfactor="1.0"
	tiltspeed="90.0"

	primaryattribute="Agility"
	strength="17"
	strengthperlevel="2.5"
	agility="22"
	agilityperlevel="2.7"
	intelligence="18"
	intelligenceperlevel="2"
	
	corpsetime="2600"
	corpsefadetime="5500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.25"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale=".6"
	
	storepassiveeffect=""
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="ult_boost" modpriority="100"
	>
		<aura state="State_Tremble_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Tremble.Alt" modpriority="1"
		altavatar="true"
		preglobalscale=".8"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.35"
		storepassiveeffect=""
		
		portraitcampos="5 0 26"
	>
	</altavatar>	
	
	<altavatar key="Hero_Tremble.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale=".8"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		tiltfactor="0"
			
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		storepassiveeffect="alt2/effects/store.effect"
		
		portraitcampos="5 0 26"
	>
	</altavatar>	
	
	<altavatar key="Hero_Tremble.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.65"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.25"
		
		tiltfactor="0"
			
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
		storepassiveeffect="alt3/effects/store.effect"
		
		portraitcampos="5 0 26"
	>
	</altavatar>
	
	<altavatar key="Hero_Tremble.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.95"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
	    attackimpacteffect="alt4/effects/impact.effect"
		tiltfactor="0"
			
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		storepassiveeffect="alt4/effects/store.effect"
		
		portraitcampos="0 -20 28"
		portraitangles="0 0 20"
	>
	</altavatar>
	
	<altavatar key="Hero_Tremble.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="1.95"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
	    attackimpacteffect="alt5/effects/impact.effect"
		tiltfactor="0"
			
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		storepassiveeffect="alt5/effects/store.effect"
		
		portraitcampos="0 -20 28"
		portraitangles="0 0 20"
	>
	</altavatar>
	
	<altavatar key="Hero_Tremble.main_reskin" modpriority="1"
		altavatar="true"
		
		icon2="reskin/icon.tga"
		model="model.mdf"
		infoheight="185"
		
		passiveeffect=""
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		portraitcampos="5 0 26"
		
		storepassiveeffect="reskin/effects/store.effect"
	>
	</altavatar>	

	
	<altavatar key="Hero_Tremble.Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="1.6"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		infoheight="186"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
	    attackimpacteffect="alt6/effects/impact.effect"
		tiltfactor="0"
			
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.86"
		storepassiveeffect="alt6/effects/store.effect"
		
		portraitcampos="5 0 -10"
		portraitangles="0 0 20"
	>
	</altavatar>
	
</hero>