<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.3">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/raz/imp_%.wav"
			/>

			<billboard	
				bone="_bone_centerofchest"					
				life="300"
				material="/shared/effects/materials/whitedot.material"
				startsize="100"
				endsize="200"
				depthbias="-20"
				startcolor="1 .6 .3"
				midcolor="1 .6 .3"
				endcolor="0"
			/>

			<simpleemitter	
				bone="_bone_centerofchest"
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
			>
				<particle>
					<simpleemitter	
						bone="_bone_centerofchest"					
						life="200"
						count="6"
						position="0 0 0"
						spawnrate="200"			
						particlelife="1200"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="10 10 10"
						direction="0 0 1"
						minangle="50"
						maxangle="90"
						drag="0.04"

						minspeed="12"
						maxspeed="50"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="50"				
							endsize="97"
							depthbias="-100"
							startcolor=".6 .4 0"
							endcolor="0 0 0"	
							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="_bone_centerofchest"
						count="3"
						spawnrate="1055"
						particlelife="220"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						offsetsphere="0 0 0"						
						material="/shared/effects/materials/smoke_particle.material"
						
					>
						<particle
							startcolor=".6 .4 0"
							endcolor="0"
							
							startalpha="1"							
							endalpha="0"
						    startscale="55"
							endscale="110"
							turn="true"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>
      </particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
   </thread>
</effect>