<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/cast.wav"
			/>

			<simpleemitter
				life="2000"
				spawnrate="5"
				particlelife="1000"
				material="/shared/effects/materials/dust.material"
				offsetsphere="100 100 100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".5 .5 .5"
					startframe="0"
					size="255"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="2000"
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="100 100 100"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
				inheritvelocity=".6"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".3 .3 .3"
					startframe="0"
					size="255"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			

			<template name="sand">
				<model
					life="3000"
					expirelife="1000"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					startscale="2.5"
					endscale="0"
					midscalepos=".2"
					position="{zpos}"
					yawspeed="{zyawspeed}"
				>
					<simpleemitter
						bone="{bone}"
						position="0 0 0"
						spawnrate="30"
						minparticlelife="1000"
						maxparticlelife="1500"
						material="/shared/effects/materials/grass_01.material"
						offsetsphere="25 25 25"
						direction="0 0 0"
						inheritvelocity=".25"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="90"
							maxanglespeed="200"
							minsize="15"
							maxsize="40"
							midsizepos=".6"
							lockup="true"
							lockright="true"
							pitch="90"
							color="1"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
							minscale=".25"
							maxscale=".6"
						/>
					</simpleemitter>
				</model>
			</template>

			<instance name="sand" zpos="0 0 15" zyawspeed="-180" bone="_bone_fx_01" />
			<instance name="sand" zpos="0 0 20" zyawspeed="180" bone="_bone_fx_05" />
			<instance name="sand" zpos="0 0 20" zyawspeed="-180" bone="_bone_fx_08" />
			<instance name="sand" zpos="0 0 15" zyawspeed="180" bone="_bone_fx_013" />

			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>