<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">
		
	 
				<twopointtrailemitter
				life="600"
				loop="false"
			 	bone_a="Bone13"
				bone_b="Bone12"
				spawnrate="100"
				particlelife="300"
				texpostime="500"
				texposscale="0.0"
				
				texstretchscale="0.9"
				depthbias="-100"
				material="/shared/effects/materials/c_whiteswoosh.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".05 .15 .25"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="600"
				loop="false"
			 	bone_a="Bone13"
				bone_b="Bone12"
				spawnrate="100"
				particlelife="350"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".10"
				material="/shared/effects/materials/c_whitedragon.material"
			
			>
				<particle
					startcolor=".05 .15 .25"
					 midcolor="0"
					 endcolor="0"
					 startsize="40"
					 endsize="30"
			 />
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="600"
				loop="false"
			 	bone_a="Bone13"
				bone_b="Bone12"
				spawnrate="100"
				particlelife="150"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/c_whitedragon.material"
				subframepos="true"
				
			>
				<particle
					startcolor=".05 .15 .25"
					 midcolor="0"
					 endcolor="0 0 0"
					 midcolorpos=".35"
					 startsize="40"
					 endsize="30"
			 />
				</twopointtrailemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />

	</thread>
</effect>
