<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
	
		<modifier
			life="10000"
			name="modifier0"
			startcolor="1"
			midcolor="0"
			endcolor="0"
			startoffset="0 0 0"
		
			endoffset="0 0 -200"
			loop="false"
		/>	
		
		<particlesystem name="system0" space="world" >
			

 

	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->