<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		
			
				
		<particlesystem name="system0" space="world" scale="1">
		
	
			<template name="dust">
				<simpleemitter
				life="1000"
					bone="{bone}"
					gravity="-1"
					spawnrate="15"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="65 65 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.5 0.5 .4"
						size="10"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					life="800"
					bone="{bone}"
					gravity="-1"
					spawnrate="35"
					minparticlelife="800"
					maxparticlelife="1650"
					offsetsphere="30 30 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.5 0.5 .4"
						size="6"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".25"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>

			<instance name="dust" bone="_bone_leftfoot"/>
			<instance name="dust" bone="_bone_rightfoot"/>


			

		</particlesystem>
		
		<modifier
			color="1 1 1"
			alpha="0"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		
		
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>