<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Silhouette_Ability4_On"
	
	icon="icon4.tga"
	serverentity="true"
	
	deathpersist="true"
	
	modifierkey="silhouetteshadow_1,silhouetteshadow_2,silhouetteshadow_3"
	modifierkey2="silhouetteshadow"
>
	<onexpired />

	<onimpact />

	<modifier key="krosmode" modpriority="101"
		modifierkey="silhouette_krosmode_on"
	>
		<onexpired>
			<!-- Subtract intended cooldown by this state's lifetime (30000 ms) -->
			<evaluate a="105000,85000,65000" b="lifetime_remaining" op="add" />
			<startcooldown toolname="Ability_Silhouette4" duration="result" />
			<expirestate name="State_Silhouette_Ability4_Shadow" target="this_owner_entity" />
		</onexpired>
	</modifier>
	
	<altavatar key="Hero_Silhouette.Alt12"
	    icon="/heroes/silhouette/alt12/ability_04/icon.tga"
	/>
</state>
