<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="wrathking.model" med="wrathking.model" low="wrathking.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="160" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" numframes="160" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast_%.wav 400 2000 .85"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="60" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast_3.wav 400 2000 .85"/>
	</anim>
	
	<anim name="ability_2_spin" clip="clips/ability_2_spin.clip" fps="30" loop="false"/>
	
	<anim name="ability_4" clip="clips/ability_4_death.clip" fps="30" loop="false"/>
	
	<anim name="ability_4_spawn" clip="clips/ability_4_spawn.clip" fps="200" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="35" loop="false" blendtime="250">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/ra/sounds/attack_%.wav 0 800 .6"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="35" loop="false" blendtime="260">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/ra/sounds/attack_%.wav 0 800 .6"/>
	</anim>	

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="death_1_slow" clip="clips/death_1.clip" fps="1" loop="true" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
