<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model">

	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="taunt_1" clip="ability_2.clip" fps="550"/>

	<anim name="item_1" clip="attack_1.clip" fps="550"/>
		
	<anim name="ability_1" clip="ability_1.clip" fps="550" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/attack_grunt.wav 400 2000 .85"/>
	</anim>

	<anim name="ability_2" clip="ability_2.clip" fps="550" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/attack_grunt.wav 400 2000 .85"/>
	</anim>
	
	<anim name="ability_2_spin" clip="ability_2.clip" fps="550" loop="false"/>
	
	<anim name="ability_4" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_4_spawn" clip="ability_2.clip" fps="550" loop="false"/>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
      <frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
      <frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>	

	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="23" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .15"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="33" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="40" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .3"/>
		<frameevent frame="47" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.1"/>
	</anim>

	<anim name="bored_1" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="death_1" clip="death_1.clip" loop="true" fps="550" loopbackframe="-1">
	</anim>
	
	<anim name="death_1_slow" clip="death_1.clip" loop="true" fps="550" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle2.clip"/>		
		
</model>
