<?xml version="1.0" encoding="UTF-8"?>
<effect name="bloodimpact_small">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">
		<template name="swordCrack">
				<simpleemitter
					bone="_bone_centerofchest"
					life="100"
					position="0 0 0"
					count="1"
					spawnrate="99999"
					particlelife="850"
				>
					<particle anchor="0" pitchspeed="360">
						<billboard
							life="{duration}"
							bone="_bone_centerofchest"
							material="\heroes\scar\ability_3\effects/12.material"
							color="1"
							width="80" height="80"
							size="130"
							scale="{scale}"
							yaw="{yaw}" pitch="{pitch}" roll="{roll}"
							depthbias="-50"
							startframe="1" midframe=".1" endframe="0.1"
						/>
						<billboard
							delay="{duration}"
							bone="_bone_centerofchest"
							life="150"
							material="\heroes\scar\ability_3\effects/12.material"
							color="1"
							startwidth="80" midwidth="80" endwidth="120"
							startheight="80" midheight="80" endheight="10"
							startalpha="1" midalpha="1" endalpha="0" midalphapos=".6"
							startsize="150" midsize="280" endsize="300"
							scale="{scale}"
							frame="0.1"
							depthbias="-50"
							yaw="{yaw}" pitch="{pitch}" roll="{roll}"
						/>
					</particle>
				</simpleemitter>
			</template>
			<instance name="swordCrack" duration="200" scale="1.3" yaw="0" pitch="0" roll="-40"/>
			<billboard
				life="500"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor=".5 .3 .3"
				endcolor="0 0 0"
				startsize="125"
				depthbias="-30"
			/>
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/impact.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".6"
				sample="/heroes/scar/sounds/saber/voice_300hero/q_hit.wav"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="52"
				count="4"
				particlelife="300"
				gravity="0"         	
				drag=".1"
				acceleration="0.0"
				offsetsphere="30 30 30"
				material="/shared/effects/materials/3d_slash.material"
			 >
				<particle 
					size="120"
					startframe="0.0"
					endframe="1.0"
					color="1 .65 .65"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="120"
					startframe="0.0"
					endframe="1.0"
					color="1 .85 .85"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>

				<particle 
					size="120"
					startframe="0.0"
					endframe="1.0"
					color="1 .35 .35"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>