<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				
			/>
			
			<sound
				life="8000"
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume=".50"
				fadein="700"
				fadeout="200"
				sample="../sounds/state_blue.wav"
			/>
			
			 <sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume=".50"
				sample="../sounds/cast_red.wav"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>