<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
	

		<particlesystem name="system0" space="world" scale="1">
            
			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				fadein="200"
				fadeout="300"
				sample="../sounds/state_blue.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".70"
				sample="../sounds/cast_blue.wav"
			/>

			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/vox_cast_blue_%.wav"
			/>
			
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 1 1"
				endcolor="0 0 0"
				scale="1.05"
				material="/shared/effects/materials/shell2.material"
			/>


			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="150"
				particlelife="500"
				gravity="-5"
				speed="100"
				drag=".00"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/spark.material"
				offsetsphere="25 25 25"
				minangle="0"
				maxangle="360"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					startframe="0"
					endframe="1"
					minstartsize="10"
					maxstartsize="15"
					midsize="6"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>


		<particlesystem name="system1" space="entity" scale="1.15">

			<simpleemitter
				spawnrate="35"
				bone="_bone_centerofchest"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="-40"
				speed="2"
				drag=".1"
				acceleration="50"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="30 30 30"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="270"
					minanglespeed="-270"
					maxanglespeed="270"
					startcolor="0 0 0"
					midcolor=".35 .05 .175"
					endcolor="0 0 0"
					midcolorpos=".8"
					minsize="35"
					maxsize="55"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="7"
				particlelife="700"
				direction="0 0 1"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".35 .1 .25"
					endcolor="0"
					midcolorpos="0.25"
					startsize="150"
					endsize="600"
					startanchor="1.0"
					endanchor=".25"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="7"
				particlelife="700"
				direction="0 0 1"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".35 .1 .25"
					endcolor="0"
					midcolorpos="0.25"
					startsize="150"
					endsize="600"
					startanchor="1.0"
					endanchor=".25"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="4"
				particlelife="700"
				direction="0 0 1"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".5 .1 .1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="150"
					endsize="600"
					startanchor="1.0"
					endanchor=".25"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				spawnrate="3"
				particlelife="1000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 25"
						bone="_bone_center"
						particlelife="400"
						life="350"
						material="/shared/effects/materials/flare2.material"
						startsize="125"
						endsize="0"
						midheightpos=".75"
						width="40"
						lockup="1"
						lockright="1"
						color="1 1 1"
						depthbias="25"
						directionalspace="local"
					/>

					<billboard
						position="0 0 25"
						bone="_bone_center"
						particlelife="250"
						life="350"
						material="/shared/effects/materials/blink.material"
						size="90"
						lockup="1"
						lockright="1"
						startcolor=".75 .75 .75"
						midcolor=".5 .35 .25"
						endcolor="0 0 0"
						depthbias="-100"
						directionalspace="local"
					/>
					
					<billboard
						position="0 0 25"
						bone="_bone_center"
						life="350"
						param="0.02"
						startsize="15"
						endsize="125"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						material="/shared/effects/materials/refract_pinch.material"
						depthbias="-50"
					/>

					<simpleemitter
						position="0 0 25"
						bone="_bone_center"
						life="1000"
						spawnrate="3300"
						count="50"
						minparticlelife="250"
						maxparticlelife="400"			
						gravity="25"
						minspeed="250"
						maxspeed="500"
						drag=".01"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="0 0 0"
						minangle="0"
						maxangle="90"
						direction="0 0 1"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1 1 1"
							midcolor="1 .2 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartsize="5"
							maxstartsize="12"
							midsize="10"
							endsize="5"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>
					
					
				</particle>
			</simpleemitter>

		</particlesystem>
		
		
		<particlesystem name="system2" space="world" scale=".5">

			<simpleemitter
				bone="_bone_rightfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_leftfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<trailemitter
				bone="_bone_leftfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .2 .1"
					 midcolor=".15 .05 .02"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			
			<trailemitter
				bone="_bone_rightfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .2 .1"
					 midcolor=".15 .05 .02"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_head"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .2 .1"
					 midcolor=".15 .05 .021"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<template name="footstuff">
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="500"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".5 .05 .15"
						midcolor=".5 .25 .15"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="150"
						midsize="100"
						endsize="100"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1500"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/smoke_particle.material"
					offsetsphere="30 30 10"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						startcolor=".75 .15 0"
						endcolor="0 0 0"
						maxanglespeed="30"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="35"
						endsize="100"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .1 0"
						midcolor=".1 .15 .15"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .2 .2"
						midcolor=".3 .2 .2"
						endcolor=".3 .2 .2"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="footstuff" bone="_bone_leftfoot" />
			<instance name="footstuff" bone="_bone_rightfoot" />

			<template name="trail">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="600"
					texpostime="600"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor=".2 0 0"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
			<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
			<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
			<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>
			<instance name="trail" bone_a="Bip01 Pelvis" bone_b="Bip01 Head"/>
			
			<model
				owner="source"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".2 .1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.025"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
				loop="true"
			/>
			
		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<spawnparticlesystem instance="instance2" particlesystem="system2" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	<waitfordeath instance="instance2" />
</thread>

</effect>
