<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shaman1"

	statuseffecttooltip="State_Shaman_Ability1_Damage"
	statuseffectheader="true"
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="80,90,100,110"
	cooldowntime="15000,13000,11000,9000"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact >
		<applystate name="State_Shaman_Ability1_Snare" duration="2000" />
	</onimpact>
	
	<altavatar key="Hero_Shaman.Alt3"
		icon="/heroes/shaman/alt3/ability_01/icon.tga"
	/>
	
</ability>
