<?xml version="1.0" encoding="UTF-8"?>
<model file="model.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" blendtime="150" loop="true" loopbackframe="1"/>
	
	<anim name="portrait" clip="clips/default_store.clip" blendtime="150" loop="true" loopbackframe="1"/>
		
	<anim name="item_1" clip="clips/ability_1.clip" blendtime="150"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" blendtime="50" fps="20">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
	</anim>	
	
	<anim name="ability_2_attack1" clip="clips/ability_2.clip" blendtime="0" fps="20" startframe="5" numframes="29">
		<frameevent frame="2" cmd="StartEffect /heroes/hantumon/alt2/ability_02/effects/warpin.effect"/>
	</anim>
	
	<anim name="ability_2_mid" clip="clips/ability_2.clip" numframes="0"/>

	<anim name="ability_2_start" clip="clips/ability_2.clip" blendtime="300" startframe="2" numframes="4" fps="10" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect /heroes/hantumon/alt2/ability_02/effects/warpout.effect"/>
	</anim>

	<anim name="ability_3_attack_1" clip="clips/attack_1.clip" blendtime="150" fps="18">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
		<frameevent frame="3" cmd="StartEffect effects/attack_1.effect"/>
	</anim>

	<anim name="ability_3_attack_2" clip="clips/attack_2.clip" blendtime="150" fps="18">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
		<frameevent frame="3" cmd="StartEffect effects/attack_2.effect"/>
	</anim>

	<anim name="ability_3_attack_3" clip="clips/attack_3.clip" blendtime="150" fps="18">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
		<frameevent frame="3" cmd="StartEffect effects/attack_3.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" blendtime="150" fps="15">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
		<frameevent frame="3" cmd="StartEffect effects/attack_1.effect"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" blendtime="150" fps="15">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_grunt2_%.wav 500 2000 .75"/>
	</anim>

	<anim name="attack_3" clip="clips/attack_3.clip" blendtime="150" fps="15">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_%.wav 400 1800 .85"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/attack_grunt_%.wav 500 2000 .75"/>
		<frameevent frame="3" cmd="StartEffect effects/attack_3.effect"/>
	</anim>
 
	<anim name="walk_1" clip="clips/walk_1.clip" blendtime="150" loop="true" loopbackframe="1">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" blendtime="150" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/hantumon/alt2/sounds/quillen/death_grunt_%.wav 800 1500"/>
	</anim>
	
	<anim name="bored_1" clip="clips/default_1.clip" blendtime="150" numframes="0"/>
	
	<anim name="taunt_1" clip="clips/ability_2.clip" blendtime="150"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" blendtime="150" loop="true" loopbackframe="1"/>
	
	<anim name="getup_1" clip="clips/default_1.clip" blendtime="150" numframes="0"/>	

</model>