<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
			
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor="0 .025 .05"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".05"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
			
			
			

			<template name="effect">
				<billboard
					bone="{bone}"
					expirelife="1500"
					startcolor=".075 0 .1"
					endcolor="0 0 0"
					size="100"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					depthbias="-100"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

				<billboard
					bone="{bone}"
					expirelife="1500"
					startcolor=".1"
					endcolor="0 0 0"
					size="25"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					depthbias="-100"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

			</template>
  
			<instance name="effect" bone="_bone_fx_01"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
