<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
		
	



		<simpleemitter
			life="80"
			delay="300"
			spawnrate="1500"
			bone="_bone_righthand"
			count="20"
			particlelife="1600"			
			gravity="24"
			minspeed="80"
			maxspeed="110"
			drag=".02"
			acceleration="0"
			position="0 0 0"

			material="/shared/effects/materials/fire_11.material"
			offsetsphere="1 1 1"
		
		inheritvelocity=".3"
			directionalspace="global"
		>
			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"
				maxanglespeed="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".4"
				
				startframe="0"
				endframe="1"
				
				startsize="2"
				midsize="11"
				endsize="2"
				
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				turn="true"
				
			/>
			
		</simpleemitter>
		
		
		

			
		<billboard
			bone="_bone_centerofchest"
			life="400"								
			color="1.0 1.0 1.0"				
			position="0 0 20"
			startsize="50"
			endsize="200"
			material="/shared/effects/materials/refract_swell_directional.material"
			lockup="true"
			roll="270"
			pitch="90"	
			param=".05"	
			
		/>		
		<light
			name="emitter1"
			life="700"
			delay="0"
			startcolor="1 0 0"
			midcolor="7 2.8 .2"
			endcolor="0 0 0"
			midcolorpos="0.75"
			falloffstart="50"
			falloffend="200"
			position="0 130 90"
		/>
		
			<twopointemitter
				
				life="700"
				spawnrate="150"		
				minparticlelife="200"
				maxparticlelife="1000"			
				offsetsphere="70 60 40"
				direction="0 0 1"		
				speed="100"	
				drag="-0.01"
				timenudge="0"
				minangle="0"
				maxangle="61"
				position="0 0 0"				
    material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale=".3"
					maxstartscale=".8"
					minendscale="80"
					maxendscale="45"
					startcolor="0"
					midcolor="1 .5"
					endcolor="0 0 0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
					emitter0="emitter1"	
				/>
			</twopointemitter>

	
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







