<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
	
		<trailemitter
			name="emitter0"
			spawnrate="30"
			particlelife="900"
			texpostime="900"
			texposscale="0"
			texstretchscale="1"	
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				 startcolor=".39 .58 .92"
				 midcolor=".39 .58 .92"
				 endcolor=".39 .58 .92"
				 startsize="00"
				 midsize="30"
				 endsize="10"
				 midsizepos="0.2"
		 />
		</trailemitter>
	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.0">
		
			<light
				life="2150"			
				startcolor=".39 .58 .92"			
				endcolor=".39 .58 .92"
				midcolorpos=".2"
				falloffstart="200"
				falloffend="955"
				position="0 0 50"	
			/>	

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2200"
				volume="1.0" 
				sample="/heroes/pyromancer/ability_04/sounds/ability_04_impact.wav"
			/>

			<simpleemitter
				position="0 0 100"
				spawnrate="233"
				particlelife="1000"
				count="20"
				particlelifealloc="6000"
				gravity="9.0"
				minspeed="120"
				maxspeed="700.0"
				drag="0.0"
				acceleration="0.0"
				inheritvelocity="0.5"
			>
				<particle
					emitter="emitter0"
				/>			
			</simpleemitter>
			
			<simpleemitter
				life="150"
				spawnrate="3000"
				minparticlelife="300"
				maxparticlelife="400"
				startminoffsetradial="20"
				startmaxoffsetradial="20"
				endminoffsetradial="500"
				endmaxoffsetradial="600"
				minoffsetradialangle="90"
				maxoffsetradialangle="90"
				material="/shared/effects/materials/lightning_reveal.material"
				minspeed="300"
				maxspeed="4000"
				drag="0.02"
				direction="0 0 1"
				angle="30"
				gravity="-2"
				depthbias="-50"
			>
				<particle
					startcolor="0"
					midcolor=".39 .58 .92"
					endcolor=".39 .58 .92"
					midcolorpos=".2"
					maxangle="360"
					startframe="0"
					endframe="1"
					minscale="120"
					maxscale="200"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="400"
				spawnrate="200"
				minparticlelife="1000"
				maxparticlelife="2000"
				startminoffsetradial="20"
				startmaxoffsetradial="20"
				endminoffsetradial="600"
				endmaxoffsetradial="600"
				minoffsetradialangle="90"
				maxoffsetradialangle="90"
				material="/shared/effects/materials/sparks_reveal.material"
				minspeed="200"
				maxspeed="1000"
				drag="0.01"
				direction="0 0 1"
				angle="30"
				gravity="-2"
				depthbias="-50"
			>
				<particle
					color=".39 .58 .92"
					midcolorpos=".2"
					maxangle="360"
					minstartframe="0"
					maxstartframe=".25"
					endframe="1"
					minscale="100"
					maxscale="150"
				/>
			</simpleemitter>
		
			<billboard
				life="1500"
				startcolor=".39 .58 .92"
				endcolor=".39 .58 .92"
				startsize="0"
				endsize="200"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="100"
				life="1500"
				startcolor=".39 .58 .92"
				endcolor=".39 .58 .92"
				startsize="000"
				endsize="110"
				midsizepos=".4"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startcolor=".39 .58 .92"
				endcolor=".39 .58 .92"
				startsize="100"
				midsize="1200"
				endsize="1800"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/corona_08.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="100"
				life="800"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".25"
				endparam="0"
				startsize="100"
				midsize="1600"
				endsize="1900"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="25.0" radius="2000" duration="500" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
