<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor=".39 .58 .92"
			endcolor="1 1 1"
		/>
	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.35">
			
			<billboard
				life="1500"
				startcolor=".39 .58 .92"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startsize="0"
				endsize="120"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="100"
				life="1500"
				startcolor=".39 .58 .92"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"				
				
				startsize="0"
				endsize="80"
				
				midsizepos=".4"				
				
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>

        
      </particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0" />	
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />	  
			<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

