<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	
		
			<sound
			    randomloop="true"
			    soundloop="true"
				fadein="1000"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/parallax/ability_01/sounds/fulcrum_loop.wav"
			/>
			
			
			<model
				timenudge="1000"
				model="../../kiana/effects/weapon/model.mdf"
				material="../../kiana/material6.material"
				yawspeed="180"
				position="0 0 100"
				scale="1.5"
			>
				<model
					model="../../kiana/effects/changmao/model.mdf"
					material="../../kiana/material6.material"
					yawspeed="-360"
					parentalpha="true"
					parentteamcolor="true"
					inheritparentmodifiers="true"
				/>

				<model
					model="../../kiana/effects/weapon/model.mdf"
					material="../../kiana/material6_glow.material"
					color="1 .35 0"
					parentalpha="true"
					parentteamcolor="true"
					inheritparentmodifiers="true"
				/>
				<!-- crystal shine -->
				<simpleemitter
					timenudge="1000"
					spawnrate="5"
					particlelife="1000"
					material="/shared/effects/materials/blink.material"
					maxspeed="4"
					drag="0.02"
					depthbias="5"
					offsetsphere="0 0 5"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor=".3 .225 0"
						endcolor="0"
						midcolorpos=".2"
						minstartscale=".5"
						maxstartscale="1"
						minendscale="1"
						maxendscale="2"
						size="20"
						anchor="1"
					/>
				</simpleemitter>

				<!-- center beam -->
				<beam
					position_a="0 0 -50"
					position_b="0 0 80"
					material="beam.material"
					size="32"
					color="1 .5 0"
				/>

				<simpleemitter
					bone="Dummy001"
					position="0 0 20"
					offsetsphere="2"
					spawnrate="10"
					direction="0 0 1"
					angle="0"
					maxspeed="20"
					minspeed="-20"
					minparticlelife="2000"
					maxparticlelife="3000"
					material="/shared/effects/materials/whitedot.material"
				>
					<particle
						startcolor="0"
						midcolor=".5 .4 0"
						endcolor="0"
						minwidth="4"
						maxwidth="6"
						minheight="8"
						maxheight="12"
						anchor="1"
						startscale="1"
						endscale=".25"
					/>
				</simpleemitter>

				<!-- artifact sparkles -->
				<simpleemitter
					bone="Dummy001"
					offsetsphere="14 14 40"
					mingravity="-2"
					maxgravity="-5"
					spawnrate="10"
					minparticlelife="800"
					maxparticlelife="1000"
					material="/core/materials/effect_solid_add.material"
				>
					<particle
						startcolor="0"
						midcolor=".25 .175 0"
						endcolor="0"
						minstartsize="1"
						maxstartsize="4"
						minendsize="1"
						maxendsize="4"
						minscale=".5"
						maxscale="1"
						anchor="1"
					>
						<billboard
							life="800"
							material="/shared/effects/materials/blink.material"
							startcolor="0"
							midcolor=".5 .4 0"
							endcolor="0"
							height="16"
							width="4"
						/>
					</particle>
				</simpleemitter>
			</model>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>