<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadlift1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="300"
	castactiontime="300"
	
	statuseffecttooltip="State_Deadlift_Ability1"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect=""
	
	range="500"
	manacost="80"
	cooldowntime="10000,8000,6000,4000"

	targetradius="350"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

>
	<onimpact>
		<spawnaffector name="Affector_Deadlift_Ability1" target="target_position" />
		<playanim name="idle" target="source_entity" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		cooldowntime="8000,6000,4000,2000"
	>
	</modifier>
	
</ability>