<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Deadlift_Ability1_Self"

	icon="icon1.tga"
	passiveeffect="effects/state.effect"
	
	strengthpercharge="1"
	
	effecttype="StatusBuff"
	allowtransfer="true"
	
	maxcharges="100"
>
	<altavatar key="Hero_Deadlift.Alt" modpriority="90"
		passiveeffect="../alt/ability_01/effects/state.effect"
	/>

	<altavatar key="Hero_Deadlift.Alt2" modpriority="90"
		passiveeffect="../alt2/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Deadlift.Alt3" modpriority="90"
		passiveeffect="../alt3/ability_01/effects/state.effect"
	/>

</state>