<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Moraxus4"

	icon="icon4.tga"

	maxlevel="3"
	requiredlevel="6,11,16"
	statuseffecttooltip="State_Moraxus_Ability4"
	
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"

	actiontype="target_self"
	casteffect=""
	targetscheme="organic_enemy_units"
	targetradius="400"
	casteffecttype="Magic"
	manacost="100,150,200"
	cooldowntime="80000,70000,60000"
>
	<onimpact>
		<applystate target="source_entity" name="State_Moraxus_Ability4" duration="10000" />
	</onimpact>

	<onaction>
		<resetcooldown />
		<startcooldown duration="350" />
	</onaction>	

	<modifier key="ult_boost" modpriority="99"
	>
		<onimpact>
			<applystate target="source_entity" name="State_Moraxus_Ability4" duration="10000" />
			<applystate target="source_entity" name="State_Moraxus_Ability4_SotM" duration="10000" />
		</onimpact>
	</modifier>
	
	<modifier key="moraxusulton" modpriority="100"
		casttime="0"
		castactiontime="0"
		manacost="0"
		cooldowntime="0"
		icon="icon2.tga"
	>
		<onimpact>
			<expirestate target="source_entity" name="State_Moraxus_Ability4" />
			<expirestate target="source_entity" name="State_Moraxus_Ability4_SotM" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Moraxus.Alt"
		icon="/heroes/moraxus/alt/ability_04/icon.tga"
	>
		<modifier key="moraxusulton_Alt" modpriority="100"
			casttime="0"
			castactiontime="0"
			manacost="0"
			cooldowntime="0"
			icon="/heroes/moraxus/alt/ability_04/icon2.tga"
		>
			<onimpact>
				<expirestate target="source_entity" name="State_Moraxus_Ability4" />
				<expirestate target="source_entity" name="State_Moraxus_Ability4_SotM" />
			</onimpact>
		</modifier>
	</altavatar>
	
</ability>
