<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

		    
			<twopointtrailemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
				spawnrate="200"
				particlelife="1000"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
				startparticlecolor=".3 .3 .3"
				endparticlecolor="0 0 0"
			>
	            <particle
				/>
			</twopointtrailemitter>
			
			<template name="trail">
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="300"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
				<particle
					startcolor=".3 .3 .3"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			</template>
		
			<instance name="trail" bone_a="_bone_rightfoot" bone_b="Bone18"/>
			<instance name="trail" bone_a="_bone_leftfoot" bone_b="Bone14"/>
			<instance name="trail" bone_a="Bone47" bone_b="Bone92"/>
			<instance name="trail" bone_a="Bone29" bone_b="Bone27"/>
			<instance name="trail" bone_a="_bone_head" bone_b="Bone13"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

