<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="arcwarden.model" type="K2" high="arcwarden.model" med="arcwarden.model" low="arcwarden.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" loopbackframe="1" >
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true" loopbackframe="1" /> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30">
		<startevent cmd="StopEffect 1" />
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
		<startevent cmd="StopEffect 1" />
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="25" loop="true" loopbackframe="1" >
		<startevent cmd="StopEffect 1" />
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="27" >
		<startevent cmd="StopEffect 1" />
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="10" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 1300 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="20">
		<startevent cmd="StopEffect 1" />
		<frameevent frame="14" cmd="StartEffect effects/attack_left.effect 0"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="20">
		<startevent cmd="StopEffect 1" />
		<frameevent frame="14" cmd="StartEffect effects/attack_right.effect 0"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="20" >
		<startevent cmd="StopEffect 1" />
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="20">
		<startevent cmd="StopEffect 1" />
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="true">
		<startevent cmd="StartEffect ability_03/effects/channel.effect 1" />
	</anim>

	<anim name="ability_3_channel" clip="clips/ability_3.clip" fps="30" loop="true">
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="20">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/vox_4.wav 550 1300 1"/>
	</anim>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>