<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
			<trailemitter
				name="emitter0"
				spawnrate="25"
				particlelife="500"
				texpostime="500"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .25 0"
					midcolor="0 .25 0"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="0"
					midsizepos="0.2"
			/>
			</trailemitter>
	
		<particlesystem name="system0" space="world" scale="2">
		
							<sound
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1" 
				sample="/heroes/shaman/alt4/sounds/ab_2_heal.wav"
			/>
			
			<model 
				delay="150"
				life="750"
				bone="_bone_overhead"
				position="0 0 25"
				anim="idle"
				model="shaman_head/model.mdf"
				startalpha=".7"
				endalpha="0"
				startcolor=".5 5 .5"
				endcolor="1 1 1"
				startscale="1"
				endscale="2"
				yaw="180"
				expirelife="150"
				directionalspace="local"
			>
			</model>

			<model
				life="100"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".25 1 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.05"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
			/>

			<simpleemitter
				spawnrate="75"
				count="20"
				particlelife="800"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 20"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 35"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="0 .35 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="20"
					midwidth="15"
					endwidth="6"
					midwidthpos=".5"
					startheight="0"
					endheight="500"
					lockup="true"
				/>
			</simpleemitter>
			


			<simpleemitter
				delay="0"
				spawnrate="2000"
				count="20"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="0"
				maxspeed="10"
				position="0 0 20"
				drag="0.01"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="30 30 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					startcolor="0 .5 0"
					endcolor="0 0 0"
					maxanglespeed="10"
					endanglespeed="0"
					endanglespeedpos="0.1"
					startsize="0"
					midsize="50"
					endsize="100"
					startalpha=".4"
					midalpha=".25"
					endalpha="0"
					midalphapos="0.5"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_center"
				life="1000"
				startcolor="0 .5 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="000"
				endsize="125"
				midsizepos=".4"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				bone="_bone_center"
				delay="100"
				life="1000"
				startcolor="0 .5 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="000"
				endsize="75"
				midsizepos=".4"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				lockup="true"
				pitch="90"
			/>

			<simpleemitter
				count="25"
				bone="_bone_center"
				spawnrate="1000"
				minparticlelife="750"
				maxparticlelife="1300"
				gravity="0"
				offsetsphere="25 25 25"
				drag="0"
				acceleration="0"
				direction="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				inheritvelocity=".5"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="50"
					midsize="25"
					endsize="10"
					startalpha=".2 .2 .2"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					anchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="100"
				particlelife="500"
				gravity="-20"
				count="50"
				material="/shared/effects/materials/mysticenergy.material"
				position="0 0 0"
				offsetsphere="10 10 10"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="19"
					startheight="0"
					endheight="50"
					flare="true"
					turn="true"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .5 0"
				endcolor="0"
				midcolorpos="0.25"
				startsize="125"
				endsize="0"
				depthbias="-65"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="125"
				startalpha="0"
				midalpha=".5"
				endalpha="0"				
				depthbias="-65"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="175"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="125"
				startalpha="0"
				midalpha=".5"
				endalpha="0"				
				depthbias="-65"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







