<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="local" scale="5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="0.65" 
				sample="/heroes/shaman/ability_03/sounds/impact.wav"
			/>
			
			<controller life="2500"  bone="_bone_centerofchest" yaw="180" startscale="1.2" endscale="0" midscalepos=".75">
				<twopointtrailemitter
					timenudge="1400"
					name="trail01"
					bone_a="_bone_centerofchest"
					bone_b="_bone_centerofchest"
					position_a="-10 0 0"
					position_b="10 0 0"
					spawnrate="120"
					particlelife="250"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="250"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/hide.material"
					inheritvelocity="0.25"
				>
					<particle
						startcolor=".2 0.2 1" 
						midcolor="1 .3 0"
						endcolor="0 0 0"
						startanchor="1"
						endanchor=".4"
					/>
				</twopointtrailemitter>
			</controller>	
		</particlesystem>
		
		<particlesystem name="system1" space="local" scale="1">
		
			<controller life="2500" bone="_bone_centerofchest" startscale="1.2"	endscale="0" >
				<simpleemitter
					spawnrate="20"
					
					particlelife="1400"
					gravity="-3"
					speed="2"
					drag=".2"
					acceleration="1"
					position="0 0 -1"
					material="/shared/effects/materials/flames_03.material"
					offsetsphere="10"
					minangle="65"
					maxangle="135"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="0"
						startcolor="1 0 0"
						midcolor="1 0 0"
						endcolor=".7 0 0"
						midcolorpos=".1"
						maxanglespeed="00"
						startframe="0"
						endframe="1"
						startsize="75"
						midsize="50"
						endsize="25"
						midsizepos=".2"
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						midalphapos=".2"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="21"
					
					particlelife="1500"
					gravity="-3"
					speed="2"
					drag=".2"
					acceleration="1"
					position="0 0 -1"
					material="/shared/effects/materials/flames_03.material"
					offsetsphere="15"
					minangle="65"
					maxangle="135"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="0"
						startcolor=".3 0 .5"
						midcolor=".3 0 .5"
						endcolor=".3 0 .5"
						midcolorpos=".1"
						maxanglespeed="00"
						startframe="0"
						endframe="1"
						startsize="75"
						midsize="50"
						endsize="10"
						midsizepos=".2"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						midalphapos=".2"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>

				<simpleemitter
					
					spawnrate="25"
					minparticlelife="200"
					maxparticlelife="400"
					gravity="-1.0"
					speed="0.20"
					drag="2.0"
					material="/shared/effects/materials/femme_lightning_01.material"
					offsetsphere="25 25 25"
					inheritvelocity=".75"
				>
					<particle
						startcolor="0"
						midcolor=".5 0 1"
						endcolor="0"
						minangle="0"
						maxangle="360"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="25"
						endsize="15"
					/>
				</simpleemitter>
				
				<simpleemitter
					
					spawnrate="25"
					particlelife="850"
					gravity="-5"
					speed="10"
					drag=".01"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="25 25 25"
					material="/shared/effects/materials/blood1.material"
					direction="0 0 -1"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle 
						minangle="-360"
						maxangle="360"
						angle="180"
						color="1 1 1"
						startsize="50"
						midsize="25"
						minendsize="80"
						maxendsize="120"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
				
				<billboard
				
					material="/shared/effects/materials/whitedot.material"
					size="125"
					depthbias="-50"
					rollspeed="-100"
					color=".35 0 0"
					endcolor="0"
					expirelife="200"
				/>
			</controller>
			
			<template name="glow">
				<controller life="2500" bone="{bone}" startscale="1.2" endscale="0" >
					<billboard
						
						material="/shared/effects/materials/whitedot.material"
						size="50"
						depthbias="-50"
						rollspeed="-100"
						color=".5 0 0"
						endcolor="0"
						expirelife="200"
					/>
					
					<model
						
						model="/heroes/behemoth/ability_02/effects/ring.mdf"
						scale=".25"
						startcolor=".65 0 0"
						yawspeed="149"
						rollspeed="360"
						endcolor="0"
						expirelife="200"	
					/>
					
					<model
						
						model="/heroes/behemoth/ability_02/effects/ring.mdf"
						scale=".25"
						startcolor=".65 0 0"
						yawspeed="149"
						rollspeed="-360"
						endcolor="0"
						expirelife="200"	
					/>
				</controller>
			</template>

			<instance name="glow" bone="_bone_lefthand"/>
			<instance name="glow" bone="_bone_righthand"/>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>