<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
	<phase
		name="color"
		vs="effect3d"
		ps="effect3d"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		alphawrite="false"
	>
		<samplervolume
			name="diffuse"
			texture="EF_CJ_11107_star_06/EF_CJ_11107_star_06.tga"
			repeat_u="true"
			repeat_v="true"
			repeat_w="false"
			scale_u="1.0000"
			scale_v="1.0000"
			fps="60"
			mipmaps="false"
			fullquality="false"
			nocompress="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>
