<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.3">
		
			<billboard	
				expirelife="500"
				color="1 0 0"
				startalpha="1"
				endalpha="0"
				size="0"
				material="../../sniper/effects/materials/other_zxj_0006.material"
				depthbias="-50"
				position="0 0 250"
			/>
			
			<billboard	
				expirelife="500"
				color="1 0 0"
				startalpha="1"
				endalpha="0"
				size="0"
				material="../../sniper/effects/materials/other_zxj_0006.material"
				depthbias="-50"
				position="0 0 250"
			/>
			
			<billboard	
				expirelife="500"
				color="1 0 0"
				startalpha="1"
				endalpha="0"
				size="0"
				material="../../sniper/effects/materials/other_zxj_0006.material"
				depthbias="-50"
				position="0 0 250"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->