<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".6">
		
			<beam
				position_a="0 -200 0"
				position_b="0 80 0"
				material="../../sniper/effects/materials/zidan_CP2_003.material"
				depthbias="10"
				size="150"
				directionalspace="local"
				color="1"
			/>
			
			<beam
				position_a="0 -1000 0"
				position_b="0 300 0"
				material="../../sniper/effects/materials/Ray_a_0022.material"
				depthbias="50"
				size="225"
				directionalspace="local"
				color=".45 .15 0"
			/>
			
			<trailemitter
				spawnrate="500"
				particlelife="350"
				material="/shared/effects/materials/light_scrolling_white_trail.material"
				texpostime="350"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					startsize="25"
					midsize="100"
					endsize="0"
					midsizepos=".1"
					startcolor="1 .15 0"
					endcolor="0"
				/>
			</trailemitter>
			
			<trailemitter
				spawnrate="500"
				particlelife="350"
				material="/shared/effects/materials/light_trail.material"
				texpostime="350"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					startsize="225"
					endsize="0"
					startcolor=".75 .35 .15"
					endcolor="0"
				/>
			</trailemitter>
			
			<simpleemitter
				spawnrate="60"
				position="0 100 0"
				particlelife="600"
				minspeed="300"
				maxspeed="600"
				direction="0 0 1"
				offsetsphere="100 30 100"
				maxangle="360"
				material="/shared/effects/materials/whitedot.material"
				particledirectionnalspace="local"
			>
				<particle
					startcolor="1 .35 .1"
					endcolor="0"
					minsize="20"
					maxsize="40"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="350"
				speed="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
			>
				<particle turn="true" minscale="3" maxscale="3.75">
					<model
						life="350"
						model="../../sniper/effects/models/yuanhuan_ryan_0006.mdf"
						material="../../sniper/effects/materials/yuanhuan_ryan_0006.material"
						directionalspace="local"
						minsize="40"
						maxsize="50"
						startscale="0"
						midscale="10"
						endscale="11.5"
						maxroll="360"
						minrollspeed="-300"
						maxrollspeed="300"
						minyawspeed="-50"
						maxyawspeed="50"
						startcolor=".35"
						midcolor=".35"
						endcolor="0"
						midcolorpos=".7"
					/>
					<billboard 
						startscale="0"
						midscale="3"
						endscale="3.5"
						life="200"
						startcolor=".5 .2 0"
						endcolor=" 0 0 0"
						material="/shared/effects/materials/ring_01.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>