<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<controller
				position="10 50 0"
			>			
				<model
					offset="0 0 30"
					scale=".5"
					model="ShadowBlade/model.mdf"
					anim="idle"
					startcolor="1 1 1"
					endcolor="0 0 0"
					alpha="0"
				>
					<template name="trails">
						<twopointtrailemitter
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="25"
							particlelife="650"
							gravity="5"
							subframepose="1"
							drag="0.01"
							speed="100"
							direction="0 -1 0"
							texpostime="650"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/black_trail.material"
							startparticlealpha="1"
							endparticlealpha="0"
							depthbias="50"
						>
							<particle
								color=".25"
								startalpha=".5"
								endalpha="0"
								size="250"
							/>
						</twopointtrailemitter>
					</template>
					<instance name="trails" bone01="Bip01 L Clavicle" bone02="Bip01 L Forearm"/>
					<instance name="trails" bone01="Bip01 R Clavicle" bone02="Bip01 R Forearm"/>
				</model>
				<model
					scale="1"
					expirelife="25"
					model=""
					anim="idle"
					startcolor="1 1 1"
					endcolor="0 0 0"
					alpha="1"
				/>
				<model
					scale="1"
					model=""
					anim="idle"
					material="/shared/effects/materials/shell2.material"
					startcolor=".5 .25 1.25"
					endcolor="0 0 0"
					alpha="1"
				/>
				
			</controller>
		</particlesystem>
		<particlesystem name="shadowq" space="entity" scale="1">
			<model
				position="40 0 0"
				model="ShadowBlade_Q/model.mdf"
				anim="idle"
				color="1 1 1"
				expirelife="500"
				startalpha="1"
				endalpha="0"
				yaw="-50"
			>
				<model
					position="0 0 0"
					expirelife="25"
					model=""
					anim="idle"
				/>
							</model>
		</particlesystem>
		<particlesystem name="shadoww" space="entity" scale="1">
			<controller
				position="-30 0 0"
				yaw="80"
			>
				<model
					model="ShadowBlade_W/model.mdf"
					anim="idle"
					color="1 1 1"
					expirelife="500"
					startalpha="0"
					endalpha="0"
					scale=".55"
					yaw="180"
					
				>
		
						
				</model>
				<model					
					model="ShadowBlade_W/model.mdf"
					anim="idle"
					color="1 1 1"
					startalpha="1"
					endalpha="0"
					passiveeffect="../effects/agi_body.effect"
				>
					<model
						position="0 0 0"
						scale="1"
						expirelife="25"
						model=""
						anim="idle"
						startcolor="1 1 1"
						endcolor="0 0 0"
						alpha="1"
					>
					</model>
					
				</model>
			</controller>
		</particlesystem>
		<particlesystem name="shadowe" space="entity" scale="1">
			<controller
				position="-10 -50 10"
				yaw="180"
			>
				<model
					model="ShadowBlade_E/model2.mdf"
					anim="idle"
					color="1 1 1"
					expirelife="500"
					startalpha="0"
					endalpha="0"
					scale=".55"					
				>
					<template name="trails">
						<twopointtrailemitter
							bone_a="{bone01}"
							bone_b="{bone02}"
							spawnrate="25"
							particlelife="650"
							gravity="5"
							subframepose="1"
							drag="0.01"
							speed="100"
							direction="0 -1 0"
							texpostime="650"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/black_trail.material"
							startparticlealpha="1"
							endparticlealpha="0"
							depthbias="50"
						>
							<particle
								color="0 0 1"
								startalpha=".35"
								endalpha="0"
								size="250"
							/>
						</twopointtrailemitter>
					</template>
					<instance name="trails" bone01="Bip01 L Clavicle" bone02="Bip01 L Forearm"/>
					<instance name="trails" bone01="Bip01 R Clavicle" bone02="Bip01 R Forearm"/>
				</model>
				<model
					model="ShadowBlade_E/model2.mdf"
					anim="idle"
					color="1 1 1"
					expirelife="500"
					startalpha="1"
					endalpha="0"
					scale="1"
				>
				</model>
			</controller>
		</particlesystem>		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="shadowq" />
		<spawnparticlesystem instance="instance2" particlesystem="shadoww" />  
		<spawnparticlesystem instance="instance3" particlesystem="shadowe" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
	</thread>
</effect>