<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
<!--
		<modifier
			life="1500"
			name="transition"
			startalpha=".6"
			endalpha="1"
			startcolor="10 3 2"
			endcolor="1"
			midalphapos=".25"
		/>
-->
		<particlesystem name="system0" space="world" scale=".5">

			<model
				model="ShadowBlade_Q/model.mdf"
				anim="idle"
				position="-70 -80 0"
                     effectscale="0.1"
			/>

			<model
				parentskeleton="1"
				expirelife="100"
				model=""
				material=""
				color="1 1 1"
				startalpha=".65"
				endalpha="0"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				direction="0 0 1"
				minangle="95"
				maxangle="125"
				gravity="-2"
				minspeed="0"
				maxspeed="100"
				drag="0.05"
				offsetsphere="15"
				material="/shared/effects/materials/fire.material"
				inheritvelocity="2"
			>
				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="30"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					color=".25 .05 0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					color="1 .3 .1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					color="1 .5 .2"
				/>
			</simpleemitter>
			
			
			<billboard
				life="2000"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				startcolor="0 0 0"					
				midcolor=".2 .1 0"					
				endcolor="0 0 0"					
				size="125"
				depthbias="-100"
				loop="true"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="transition" />
	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

