<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DwarfMagi2"

	statuseffecttooltip="State_DwarfMagi_Ability2"
	
	icon="../icon/3.png"
	
	anim="ability_2"
	casttime="800"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"
	
	targetradius="100"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	description="true"	
	
	manacost="95,110,125,140"
	cooldowntime="15000"

	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	<onimpact effectdescription="true">
		<spawnprojectile name="Projectile_DwarfMagi_Ability2" noresponse="true" />
	</onimpact>
	
	<modifier key="DwarfMagi_Ability4_1" modpriority="100"
		targetradius="200"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		description="true"
	>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_2" modpriority="100"
		targetradius="300"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		description="true"
	>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3" modpriority="100"
		targetradius="400"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		description="true"
	>
	</modifier>	
	
	<altavatar key="Hero_DwarfMagi.Alt2" modpriority="1"
		icon="/heroes/dwarf_magi/alt2/ability_02/icon.tga"
	>
		
		<modifier key="DwarfMagi_Ability4_1" modpriority="100"
			targetradius="200"
			targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
			description="true"
		>
		</modifier>
		
		<modifier key="DwarfMagi_Ability4_2" modpriority="100"
			targetradius="300"
			targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
			description="true"
		>
		</modifier>
		
		<modifier key="DwarfMagi_Ability4_3" modpriority="100"
			targetradius="400"
			targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
			description="true"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt" modpriority="1"
	/>
	
	<altavatar key="Hero_DwarfMagi.Alt3" modpriority="1"
	/>

	<altavatar key="Hero_DwarfMagi.Alt4" modpriority="1"
		casteffect="/heroes/dwarf_magi/alt4/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_DwarfMagi.Alt6" modpriority="1"
		icon="/heroes/dwarf_magi/alt6/ability_02/icon.tga"
		casteffect="/heroes/dwarf_magi/alt6/ability_02/effects/cast.effect"
	>
		<modifier key="dwarfmagiAlt6_Ability2_Upgrade"
			icon="/heroes/dwarf_magi/alt6/ability_02/icon_u.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt7" modpriority="1"
		casteffect="/heroes/dwarf_magi/alt7/ability_02/effects/cast.effect"
	/>

</ability>
