<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DwarfMagi_Ability2"

	icon="icon2.tga"
	passiveeffect="effects/state.effect"
	
	movespeedslow="0.15,0.20,0.25,0.30"
	magicarmorstart="-1,-2,-3,-4"
	magicarmormid="-1,-2,-3,-4"
	magicarmorend="0.0"
	magicarmorduration="7500"
	magicarmormidpos="0.267"

	deniable="true"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>
	<onframe >
		<damage effecttype="Magic DOT" amount="10,20,30,40" b="frametime" op="mult"/>
	</onframe>
	
	<altavatar key="Hero_DwarfMagi.Alt2" modpriority="1"
		icon="/heroes/dwarf_magi/alt2/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt6" modpriority="1"
	icon="/heroes/dwarf_magi/alt6/ability_02/icon.tga"
		passiveeffect="/heroes/dwarf_magi/alt6/ability_02/effects/state.effect"
	>
	<modifier key="dwarfmagiAlt6_Ability2_Upgrade"
		icon="/heroes/dwarf_magi/alt6/ability_02/icon_u.tga"
	/>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt7" modpriority="1"
		passiveeffect="/heroes/dwarf_magi/alt7/ability_02/effects/state.effect"
	/>
</state>
