<?xml version="1.0" encoding="UTF-8"?>
<model name="Kim22.max" file="Ereshkigal.model" type="K2" high="Ereshkigal.model" med="Ereshkigal.model" low="Ereshkigal.model" >

	<anim name="idle" clip="0.clip" fps="550" loop="true">
	</anim>
	
	<anim name="portrait" clip="0.clip" fps="500" loop="true"/>

	<anim name="item_1" clip="Attack Slam.clip" fps="550"/>

	<anim name="ability_1" clip="Attack Slam.clip" fps="550" loop="false" startframe="400" numframes="500" blendtime="0"  >
	   <frameevent frame="1" cmd="PlaySoundLinear /heroes/ravenor/ability_01/sounds/cast.wav 1400 2000 1"/>
	</anim>

	<anim name="ability_2" clip="Spell 2.clip" fps="550" loop="false">

	</anim>

	<anim name="ability_3" clip="Stand Ready.clip" fps="550" loop="false">
	</anim>

	<anim name="attack_1" clip="Attack 01.clip" fps="550" loop="false">
	</anim>

	<anim name="attack_2" clip="Attack 02.clip" fps="550" loop="false">
	</anim>
 
	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true">
			<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
			<frameevent frame="24" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
			
			<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		    <frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="StartEffect death.effect 1"/>
	</anim>
	
	<anim name="bored_1" clip="0.clip" fps="550" loop="true">
	</anim>

	
	<anim name="taunt_1" clip="Stand 02.clip" fps="550" loop="false"/>
	
	<anim name="knock_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

</model>
