<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="Ereshkigal.model" type="K2" >

	<anim name="idle" clip="Stand Ready.clip" fps="550" loop="true">
	</anim>
	
	<anim name="portrait" clip="0.clip" fps="500" loop="true">
	</anim>
	
	<anim name="item_1" clip="Attack Slam.clip" fps="550">
	
	</anim>
	
	<anim name="taunt_1" clip="Stand 02.clip" fps="550" loop="false">
		</anim>

	<anim name="knock_1" clip="Death.clip" loop="true" loopbackframe="-1" fps="550"/>
	
	<anim name="ability_1" clip="Attack Slam.clip" fps="550" startframe="40" numframes="1500">
		<frameevent frame="0" cmd="PlaySoundLinear ../sound_Ereshkigal/Ereshkigal_AttackG_%.wav 0 1500 0.7"/>
		<endevent cmd="StopEffect 0"/>
	</anim>
	
	<anim name="ability_2" clip="Spell 2.clip" fps="550" loop="false">
	</anim>
	
	<anim name="ability_3" clip="ability_2_1.clip" fps="550" loop="false">
	</anim>
	
	<anim name="ability_4_1" clip="Spell 4.clip" fps="350" loop="true" blendtime="200">
	
	<startevent cmd="StartEffect 42.effect 0"/>
		<endevent cmd="StopEffect 0" />
	</anim>>

	
	<anim name="ability_4_2" clip="Spell 4.clip" fps="350" loop="true" blendtime="200">
	
	<startevent cmd="StartEffect 42.effect 0"/>
		<endevent cmd="StopEffect 0" />
	</anim>

	
	<anim name="ability_4_3" clip="Spell 4.clip" fps="350" loop="true" blendtime="200">
	
	<startevent cmd="StartEffect 42.effect 0"/>
		<endevent cmd="StopEffect 0" />
	</anim>


	<anim name="attack_1" clip="Attack 01.clip" fps="550" loop="false">
	<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1000 .4"/>
	<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="Attack Slam.clip" fps="550" loop="false">
	<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1000 .4"/>
	<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_3" clip="Attack 02.clip" fps="550" loop="false">
	<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1000 .4"/>
	<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>

	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true">
				<frameevent frame="150" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
			<frameevent frame="250" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
			
			<frameevent frame="150" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		    <frameevent frame="250" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>

	
	<anim name="walk_2" clip="Walk.clip" fps="550" loop="true">
				<frameevent frame="150" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
			<frameevent frame="250" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
			
			<frameevent frame="150" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		    <frameevent frame="250" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>


	<anim name="bored_1"  clip="0.clip" fps="550" loop="true">
	</anim>

	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect death.effect 1"/>
	
	</anim>

</model>