<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tarot2"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="50"
	castactiontime="50"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_heroes"
	casteffecttype="Physical"
	
	manacost="30,35,40,45"
	cooldowntime="25000,23000,21000,19000"
	novoiceresponse="true"
	
	range="1000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<expirestate name="State_Tarot_Ability2_Enemy" target="this_proxy_entity" />

		<applystate name="State_Tarot_Ability2_Self" target="source_entity" duration="8000,10000,12000,14000" proxy="target_entity" />
		<applystate name="State_Tarot_Ability2_Enemy" target="target_entity" duration="8000,10000,12000,14000" proxy="source_entity" stack="true" />
		<applystate name="State_Tarot_Ability2_Assist" target="target_entity" duration="100" />
		<setproxy entity="this_entity" target="target_entity" />
	</onimpact>
</ability>