<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Tarot_Ability2_Enemy"

	icon="icon2.tga"
	
	passiveeffect="effects/state.effect"

	effecttype=""
	allowtransfer="false"

	revealed="true"
	sighted="true"
>
	<aura
		gadget="Gadget_Tarot_Ability2"
		radius="0"
		targetscheme="self"
	/>

	<onattackedpreimpact>
		<setvalue name="combat_truestrike" a="1" />
	</onattackedpreimpact>
	
	<onattackeddamageevent>
		<setvalue name="damage_armorpiercepercent" a="damage_armorpiercepercent" b="0.2,0.3,0.4,0.5" op="add" />
	</onattackeddamageevent>

	<onkilled>
		<expirestate name="State_Tarot_Ability2_Self" target="this_proxy_entity" />
	</onkilled>
	
	<onframe />	
		
	<altavatar key="Hero_Tarot.Alt"
		passiveeffect="../alt/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt2"
		passiveeffect="../alt2/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt3"
		passiveeffect="../alt3/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt4"
		passiveeffect="../alt4/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt5"
		passiveeffect="../alt5/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt6"
		passiveeffect="../alt6/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt7"
		passiveeffect="../alt7/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt8"
		passiveeffect="../alt8/ability_02/effects/state.effect"
	/>
	
</state>
