<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1.5">

			<sound
				soundloop="true"
				fadein="200"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".45"
				sample="/heroes/jereziah/ability_02/sounds/state.wav"
			/>
		
			<controller
				bone="_bone_centerofchest"
				color="1 1 1"
				startscale="1"
				endscale="0"
				expirelife="600"
				pitchspeed="180"
				yawspeed="180"
			>	
				<template name="trails">
					<controller position="{position}" >
					<twopointtrailemitter
						position_a="0 0 10"
						position_b="0 0 -10"
						spawnrate="50"
						particlelife="1000"
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/swoosh_add.material"
						subframepose="true"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".5 .3 .1"
							endcolor="0 0 0"
							midcolorpos=".1"
						/>
					</twopointtrailemitter>
					
					<model 
						bone="_bone_centerofchest"
						anim="idle"
						model="shield.mdf"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						startscale=".75"
						endscale="0"
						expirelife="600"
						yaw="{yaw}"
					/>
					</controller>
				</template>
				
				<instance name="trails" position="30 30 0"  yaw="135" />
				<instance name="trails" position="-30 30 0" yaw="-135" />
				<instance name="trails" position="0 -30 0"  yaw="0" />

				<template name="magicTrails">
					<simpleemitter
						position="{position}"
						spawnrate="50"
						particlelife="1000"
						offsetsphere="10 10 10"
						material="/shared/effects/materials/phantom_smoke_04.material"
						subframepose="true"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".5 .1 .1"
							endcolor="0 0 0"
							midcolorpos=".1"
							startsize="50"
							endsize="5"
						/>
					</simpleemitter>
				</template>
				
				<instance name="magicTrails" position="30 30 0" />
				<instance name="magicTrails" position="-30 30 0"/>
				<instance name="magicTrails" position="0 -30 0" />
				
				<billboard
					material="/shared/effects/materials/fresnel_blend.material"
					bone="origin"
					color=".5 .3 0"
					loop="1"
					life="1000"
					startalpha=".2"
					midalpha=".7"
					endalpha=".2"
					size="80"
					depthbias="-150"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="origin"
					startcolor=".5 .3 0"
					endcolor="0"
					size="80"
					depthbias="-150"
					expirelife="600"
				/>
				
				<billboard
					material="/shared/effects/materials/fresnel.material"
					bone="origin"
					startcolor=".5 .3 0"
					endcolor="0 0 0"
					life="300"
					size="80"
					depthbias="-150"
				/>
				
				<billboard
					material="/shared/effects/materials/fresnel_blend.material"
					bone="origin"
					color=".25 .15 0"
					loop="1"
					life="1000"
					startalpha=".2"
					midalpha=".7"
					endalpha=".2"
					position="0 10 0"
					size="80"
					depthbias="-150"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="origin"
					startcolor=".25 .15 0"
					endcolor="0"
					position="0 10 0"
					size="80"
					depthbias="-150"
					expirelife="600"
				/>
				
				<billboard
					material="/shared/effects/materials/fresnel.material"
					bone="origin"
					startcolor=".25 .15 0"
					endcolor="0 0 0"
					life="300"
					position="0 10 0"
					size="80"
					depthbias="-150"
				/>

			</controller>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







