<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">

	<definitions>

		<particlesystem name="system0" space="world" >
		
			<billboard
				life="1000"
				color=".5"
				startalpha="1.0"
				endalpha="0.0"
				startparam=".2"
				endparam="0.0"
				startsize="150"
				endsize="250"
				depthbias="0"
				position="0 0 10"
				material="/shared/effects/materials/refract_outsplash.material"
				lockup="true"
				pitch="90"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				timenudge="500"
				spawnrate="15"
				particlelife="2000"
				gravity="0"
				offsetsphere="25"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 .2"
					endcolor="0 0 0"
					midcolorpos="0.4"
					minangle="0"
					maxangle="360"
					startsize="0"
					midsize="125"
					endsize="65"
					startalpha=".75"
					endalpha="0 0 0"
					midsizepos=".8"
					minanglespeed="-90"
					maxanglespeed="90"
					startanchor="1"
					endanchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				timenudge="500"
				spawnrate="25"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="100"
				drag="0.05"
				angle="20"
				depthbias="-20"
				offsetsphere="25"
				material="/shared/effects/materials/spark.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 0 0"
					endcolor="0"
					size="4"
					minendscale="5"
					maxendscale="6"
					anchor="1"
				/>
			</simpleemitter>

			<billboard
				expirelife="300"
				startcolor=".25 0 .1"
				endcolor="0"
				startsize="15"
				endsize="0"
				bone="_bone_righteye"
				depthbias="-10"
				material="/shared/effects/materials/flare1.material"
			/>
			
			<billboard
				expirelife="300"
				startcolor=".25 0 .1"
				endcolor="0"
				startsize="15"
				endsize="0"
				bone="_bone_lefteye"
				depthbias="-10"
				material="/shared/effects/materials/flare1.material"
			/>
			
			<simpleemitter
				bone="_bone_lefteye"
				spawnrate="25"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="100"
				drag="0.05"
				angle="20"
				depthbias="-20"
				offsetsphere="5"
				material="/shared/effects/materials/spark.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 0 0"
					endcolor="0"
					size="4"
					minendscale="5"
					maxendscale="6"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righteye"
				spawnrate="25"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="100"
				drag="0.05"
				angle="20"
				depthbias="-20"
				offsetsphere="5"
				material="/shared/effects/materials/spark.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor="1 0 0"
					endcolor="0"
					size="4"
					minendscale="5"
					maxendscale="6"
					anchor="1"
				/>
			</simpleemitter>
<!--	
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="25"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="200"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-20"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor=".5 0 .2"
					endcolor="0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness="1"
					anchor="1"
				/>
			</simpleemitter>

			<billboard
				expirelife="300"
				startcolor=".25 0 .1"
				endcolor="0"
				startsize="115"
				endsize="0"
				bone="Bip01 L Hand"
				depthbias="-10"
				material="/shared/effects/materials/flare1.material"
			/>
		
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="25"
				minparticlelife="100"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="200"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-20"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-110"
					maxanglespeed="110"
					startcolor=".5 0 .2"
					endcolor="0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness="1"
					anchor="1"
				/>
			</simpleemitter>
	-->	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
	
</effect>
