<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".7">
			<groundsprite
				life="900"
				loop="true"
				material="/shared/effects/materials/earth_cracks_reveal_add_blue.material"
				size="75"
				color="0 .5 1"
				startalpha="0" midalpha="1" endalpha="0"
				
			/>
			
			<groundsprite
				life="800"
				loop="true"
				material="/shared/effects/materials/groundsprite_01.material"
				size="100"
				color="0 .5 1"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>