<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Javaras_Ability2"

	icon="icon2.tga"

	magicarmor="2,3,4,5"

	effecttype="StatusBuff"
	allowtransfer="true"
	passiveeffect="state.effect"
>

	<altavatar key="Hero_Javaras.Alt4"
		passiveeffect="../alt4/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt5"
		passiveeffect="../alt5/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt6"
		passiveeffect="../alt6/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt7"
		passiveeffect="../alt7/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt8"
		passiveeffect="../alt8/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Javaras.Alt9"
		passiveeffect="../alt9/ability_02/effects/state.effect"
	/>
	
	<modifier key="soccer" modpriority="150" ishidden="true" passiveeffect="" magicarmor="0" />

</state>
