<?xml version="1.0" encoding="UTF-8"?>
<effect name="" persistent="1" deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				sample="../sounds/cast.wav"
			/>


			
			<simpleemitter
				life="500"
				spawnrate="15"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="0 0 50"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor=".5 0 0"
					endcolor="0 0 0"
					startalpha=".02"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="150"
					midsize="120"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				spawnrate="1000"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="0"
				drag="0"
				position="0 0 25"
				offsetsphere="70 70 50"
				material="/shared/effects/materials/smoke_particle.material"
			>
					<particle 
						maxangle="360"
						minanglespeed="-6"
						maxanglespeed="6"
						startcolor="0 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						startsize="150"
						endsize="125"
						endanchor="0"
					/>
			</simpleemitter>

			<billboard
				position="0 0 50"
				life="750"
				color="1 1 1"
				startalpha="1.0"
				endalpha="1"
				startparam="0.01"
				endparam="0.0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
			/>

			<billboard
				position="0 0 50"
				life="550"
				startcolor="0 0 0"
				midcolor="0 .1 .5"
				endcolor="0 0 0"
				startsize="100"
				endsize="300"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/pulse.material"
			/>

			<simpleemitter
				life="500"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="0 0 50"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".2 0 0"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="450"
					midsize="200"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
				<particle
					startcolor="0 0 0"
					midcolor="0.2 0 0"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="450"
					midsize="200"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>

			<billboard
				position="0 0 50"
				life="500"
				startcolor=".25 0 0"
				midcolor=".25 0 0"
				midcolorpos=".85"
				endcolor="0 0 0"
				startsize="100"
				endsize="750"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<billboard
				position="0 0 50"
				life="500"
				startcolor=".4 .4 .4"
				midcolor=".25 0 0"
				endcolor="0 0 0"
				midcolorpos=".85"
				startsize="100"
				endsize="550"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_07.material"
			/>

			<billboard
				position="0 0 50"
				life="500"
				startcolor=".5 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="500"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>
			
			<billboard
				position="0 0 50"
				life="500"
				startcolor=".5 0 0"
				midcolor=".5 0 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="750"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>
		
			<simpleemitter
				life="500"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="0 0 50"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".75 .75 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="300"
					midsize="150"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
				
				<particle
					startcolor="0 0 0"
					midcolor="1 .75 .75"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="300"
					midsize="150"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
	

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
