<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				life="5500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".75"
				sample="/heroes/nomad/ability_4/sounds/cast.wav"
			/>

<sound
				life="5500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="ab1.wav"
			/>

<sound
				life="5500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="ab1.wav"
			/>
<sound
				life="5500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="/heroes/nomad/188_sounds/w2_fire.wav"
			/>
<sound
				life="5500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".3"
				sample="ab4_loop.wav"
			/>



<simpleemitter
				count="1"
				spawnrate="5000"

				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
speed="1200"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
						<billboard
							position="-03 -100 110"
							life="700"
							startcolor="2"
midcolor="1"
							endcolor=".5"

							size="200"
							rollspeed="1"
							depthbias="-350"
						startscale="1"
                                endscale="2.3"
	material="material.material"
lockup="5"
				lockright="true"
				pitch="90"
				
				directionalspace="local"
                     roll="120"
						/>
				</particle>
			</simpleemitter>



			<simpleemitter
				delay="50"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5 .4 .2"
					minstartsize="500"
					maxstartsize="1500"
					minendsize="2000"
					maxendsize="3000"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".4"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
				depthbias="-75"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minstartsize="10"
					maxstartsize="50"
					minendsize="100"
					maxendsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startcolor=".8 .8 .5"
					endcolor=".5 .5 .3"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".15"
					lockup="0"
					lockright="false"
					turn="false"
				/>

			</simpleemitter>

			<simpleemitter
				count="7"
				spawnrate="10"
				particlelife="1500"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="200 150 0"
			>
				<particle>

					<model
						position="0 0 0"
						life="2500"
						name="emitter0"
						anim="idle"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						minscale="3"
						maxscale="5.75"
						color="1 .9 .85"
						startalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
						minroll="-15"
						maxroll="15"
					>
					</model>
					
					<model
						position="0 0 0"
						minlife="1350"
						maxlife="1600"
						model="/heroes/tremble/ability_02/effects/rocks/model.mdf"
						anim="idle_slower"
						color="1 1 1"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						minscale=".235"
						maxscale=".725"
						minyaw="0"
						maxyaw="180"
						directionalspace="local"
					>
					</model>
					
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="50"
				count="25"
				spawnrate="25"
				particlelife="1500"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="50 50 0"
			>
				<particle>
					<groundsprite
						life="2500"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="100"
						maxsize="200"
						color="1 .9 .85"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".02"
						position="0 0 0"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="15"
				particlelife="500"
				particledirectionalspace="local"
				material="/shared/effects/materials/shout_blend.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				position="0 0 50"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					size="75"
					startscale="1.75"
					endscale="3.75"
					startcolor=".5"
					endcolor="0 0 0"
					turn="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					lockup="1"
					lockright="1"
					pitch="90" 
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="15"
				particlelife="500"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitedot.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				position="0 50 120"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					size="250"
					startscale="1.75"
					endscale="3.75"
					startcolor=".4"
					endcolor="0 0 0"
					turn="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>

		<particlesystem name="system1" space="world" scale="1.75">
		
			<simpleemitter
				life="2500"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="1500"
				offsetsphere="20"
				direction="0 0 0"
			>
				<particle
				minscale="2"
				maxscale="3"
				>
					<model
						life="450"
						model="/heroes/zephyr/ability_02/effects/cyclone_bones.mdf"
						anim="idle"
						minstartscale=".25"
						maxstartscale=".45"
						minendscale=".55"
						maxendscale=".65"
						position="0 0 0"
					>
						<template name="wind">
							<billboard
								minlife="500"
								maxlife="750"
								bone="{bone}"
								material="/shared/effects/materials/twirl_03.material"
								position="0 0 0"
								size="{size}"
								roll="90"
								rollspeed="{speed}"
								startcolor="0 0 0"
								midcolor=".5"
								endcolor="0 0 0"
								lockup="true"
								lockright="true"
								pitch="90"
								yaw="0"
							/>
						</template>

						<instance name="wind" size="100" size2="50" speed="1600" bone="_bone_cyclone03"/>
						<instance name="wind"  size="130" size2="80" speed="1600" bone="_bone_cyclone04"/>
						<instance name="wind"  size="160" size2="90" speed="400" bone="_bone_cyclone05"/>
						<instance name="wind" size="210" size2="100" speed="400" bone="_bone_cyclone06"/>
						<instance name="wind"  size="250" size2="140" speed="400" bone="_bone_cyclone07"/>
					</model>
					
					<model
					life="2500"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					startscale="1"
					endscale="1"
					midscalepos=".2"
					position="0 0 20"
					yawspeed="400"
					minyaw="0"
					maxyaw="360"
				>
					<simpleemitter
						bone="_bone_fx_01"
						position="0 0 20"
						spawnrate="50"
						minparticlelife="500"
						maxparticlelife="1000"
						material="/shared/effects/materials/leaf_04.material"

						offsetsphere="50 55 50"
						direction="0 0 0"
						inheritvelocity=".25"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="90"
							maxanglespeed="200"
							minsize="3"
							maxsize="5.5"
							midsizepos=".6"
							lockup="true"
							lockright="true"
							pitch="90"
							color="1 .6 .6"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
							minscale="1.5"
							maxscale="2.5"
						/>
					</simpleemitter>
				</model>
				</particle>

		</simpleemitter>

			<simpleemitter
				count="30"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/sand_blend.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color=".5 .4 .25"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
<!--
			<simpleemitter
				count="20"
				minparticlelife="850"
				maxparticlelife="1250"
				spawnrate="35"
				minspeed="250"
				maxspeed="350"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="25 25 10"
				position="0 0 0"
			>
				<particle
					depthbias="-100"
					startcolor=".8 .8 .5 "
					endcolor=".5 .5 .3"
					height="250"
					startwidth="25"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
					yawspeed="-35"
				/>
			</simpleemitter>
	-->		
			<simpleemitter
				count="25"
				minparticlelife="50"
				maxparticlelife="1000"
				spawnrate="35"
				minspeed="25"
				maxspeed="50"
				gravity="2"
				direction="0 0 0"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="25 25 10"
				position="0 0 50"
			>
				<particle
					minangle="0"
					maxangle="360"
					depthbias="-25"
					startcolor=".8 .8 .5 "
					endcolor=".5 .5 .3"
					startscale="50"
					endscale="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<camerashake2 scale="10" frequency="1" duration="500" falloffend="500" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance2" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
