<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".95"
				sample="../sounds/cast.wav"
			/>
		
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 1"
				midcolor="0 2 2"
				endcolor="0 3 3"
				startscale="1"
				midscale="1"
				endscale="1"
				material="/shared/effects/materials/shell2.material"
			/>

			<billboard
				delay="650"
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".01"
				endparam="0"
				startsize="50"
				endsize="500"
				depthbias="-50"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>	
			
			<billboard
				delay="850"
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".01"
				endparam="0"
				startsize="50"
				endsize="500"
				depthbias="-50"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>


			<simpleemitter
				name="smoke"
				spawnrate="1500"			
				count="10"
				particlelife="2000"			
				speed="25"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5 5 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0"
				offsetradial="20 20 0"
			>
				<particle 
					minanglespeed="50"
					maxanglespeed="150"
					color="0 0 0"
					startsize="44"
					endsize="55"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="450"
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="30"
				life="350"
				minparticlelife="500"
				maxparticlelife="1500"
				direction="0 0 1"	
				offsetsphere="35 35 0"
          		material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 0 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="50"
					endsize="50"
					flare="1"
					startheight="35"
					endheight="35"
					scale="1.25"
				/>
			</simpleemitter>

			<simpleemitter
				delay="450"
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="150"
				life="300"
				minparticlelife="200"
				maxparticlelife="450"
				direction="0 0 1"	
				offsetsphere="8 8 0"
          		material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 0 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="50"
					endsize="50"
					startanchor="1.0"
					endanchor="0.3"
					flare="1"
					startheight="35"
					endheight="35"
					scale="1.25"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="150"
				life="300"
				minparticlelife="200"
				maxparticlelife="450"
				direction="0 0 1"	
				offsetsphere="8 8 0"
          		material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="50"
					endsize="50"
					startanchor="1.0"
					endanchor="0.3"
					flare="1"
					startheight="35"
					endheight="35"
					scale="1.25"
				/>
			</simpleemitter>
			
			
			
			
<!--
			<simpleemitter
				delay="0"
				bone="_bone_centerofchest"
				spawnrate="2350"
				count="10"
				minparticlelife="500"
				maxparticlelife="1250"
				gravity="0"
				minspeed="0"
				maxspeed="50"
				drag="0.1"
				angle="30"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
				offsetsphere="25 25 25"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					minanglespeed="-10"
					maxanglespeed="10"
					startcolor="0"
					midcolor="0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					size="5"
					startscale="5"
					minendscale="30"
					maxendscale="40"
					midsizepos=".2"
					startalpha="0"
					midalpha=".55"
					endalpha="0"
					midalphapos=".2"

				/>
			</simpleemitter>
-->
		</particlesystem>
		
		
		
		
		
		
		
		
		
		

		<particlesystem name="system1" space="world" scale="1">

			

			

			<simpleemitter
				life="1000"
				count="5"
				minparticlelife="2000"
				maxparticlelife="3000"
				spawnrate="50"
				speed="50"
				gravity="0"
				direction="0 0 0"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="50 50 25"
				position="0 0 50"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="125"
					endsize="75"
					color="0 0 0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
			<waitfordeath instance="instance0" />
	</thread>

</effect>