<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>
		<modifier
			life="500"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			
		/>
		

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sound2d="true"
				sample="/heroes/nomad/188_sounds/dazhao_1.wav"
			/>
			
			<model
				life="500"
				material="/shared/effects/materials/shell_flat_outline.material"
				parentmodel="true"
				anim="ability_1"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startalpha=".5"
				endalpha="0"
				startscale="2"
				endscale="1"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1"/>
      <!--overlay startalpha="1" endalpha="0" duration="1000" material="/shared/effects/textures/blood1.tga"/-->
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
</thread>

</effect>








