<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
        position="0 -25 0"
				life="700"
				model="../../model.mdf"
				anim="attack_2"
				startcolor="0"
				endcolor="0"
				startalpha=".5"
				endalpha="0"
				startscale="1.8"
				endscale="1"
			>
			</model>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







