<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Klanx3"

	icon="icon.tga"
	
	anim="ability_3"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="passive"	
	cooldowntime="3000,2250,1500,0"	
>

	<onlearn propagatetoillusions="true">
		<hasmodifier name="Deadlift_Ghost" />
		<else>
			<targettype type="alive" target="source_entity">
				<spawnunit name="Pet_Klanx_Ability3" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" pushentity="true" />
				<targettype type="illusion" target="source_entity" >
					<applystate name="State_Klanx_Pet_Illusion_Ability3" continuous="true" target="stack_entity" proxy="source_entity" />
				</targettype>
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</targettype>
			<setactivemodifierkey entity="this_entity" name="Klanx_rockets_on" />
			<applystate name="State_Klanx_Name_Ability3" target="source_entity" continuous="true" />
		</else>
	</onlearn>
	
	<onrespawn propagatetoillusions="false">
		<spawnunit name="Pet_Klanx_Ability3" target="source_position" count="1" offsetspace="source_entity" offset="-50 50" maxactive="1" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		<order command="wander" source="this_proxy_entity" target="source_entity" />
	</onrespawn>
	
	<onattack propagatetoillusions="true" >
		<isready>
			<!-- Art -->
			<cantarget targetscheme="enemy_units">
				<startcooldown />
				
				<hasavatarkey name="Hero_Klanx.Alt">
					<playeffect effect="../alt/ability_03/effects/cast.effect" source="this_proxy_entity" target="this_proxy_entity" />
				</hasavatarkey>
				<hasmodifier name="Klanx_Flying">
					<hasavatarkey name="Hero_Klanx.Alt" >
						<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 40" noresponse="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Klanx.Alt2" >
							<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 10 50" noresponse="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Klanx.Alt3" >
								<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 210" noresponse="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Klanx.Alt4" >
									<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 15 150" noresponse="true" />
								</hasavatarkey>
								<else>
									<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 0" noresponse="true" />
								</else>
							</else>
						</else>
					</else>
				</hasmodifier>
				<else>
					<hasavatarkey name="Hero_Klanx.Alt" >
						<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="10 50 70" noresponse="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Klanx.Alt2" >
							<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 50" noresponse="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Klanx.Alt3" >
								<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 100" noresponse="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Klanx.Alt4" >
									<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 15 35" noresponse="true" />
								</hasavatarkey>
								<else>
									<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 40" noresponse="true" />
								</else>
							</else>
						</else>
					</else>
				</else>
			</cantarget>
		</isready>
	</onattack>

	<onattackstart propagatetoillusions="false" >
		<isready>
			<setpos2 position="source_entity" positionend="target_position" positionmodifier="nearestpointonline" positionmid="this_proxy_entity" />
			<setpos2 position="pos2" positionend="target_position" positionmodifier="pointonline" positionvalue="250" />
			<hasmodifier name="Klanx_Flying">
				<spawnprojectile name="Projectile_Klanx_Ability3_Pet_Turn_Flying" source="this_proxy_entity" bind="this_proxy_entity" bindturn="true" target="pos2" />
				<cantarget targetscheme="enemy_units">
					<playanim name="attack_flying_" variations="2" speed="source_attackspeed" target="this_proxy_entity" overridewalkanimation="true" />
				</cantarget>
			</hasmodifier>
			<else>
				<spawnprojectile name="Projectile_Klanx_Ability3_Pet_Turn" source="this_proxy_entity" bind="this_proxy_entity" bindturn="true" target="pos2" />
				<cantarget targetscheme="enemy_units">
					<playanim name="attack_" variations="2" speed="source_attackspeed" target="this_proxy_entity" overridewalkanimation="true" />
				</cantarget>
			</else>
		</isready>
	</onattackstart>
	
	<modifier key="ult_boost" modpriority="100"
	>
		<!-- Copy of <onattack /> for string purposes -->
		
		<onattack propagatetoillusions="true" >
			<isready>
				<!-- Art -->
				<cantarget targetscheme="enemy_units">
					<startcooldown />
					
					<hasavatarkey name="Hero_Klanx.Alt">
						<playeffect effect="../alt/ability_03/effects/cast.effect" source="this_proxy_entity" target="this_proxy_entity" />
					</hasavatarkey>
					<hasmodifier name="Klanx_Flying">
						<hasavatarkey name="Hero_Klanx.Alt" >
							<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 40" noresponse="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Klanx.Alt2" >
								<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 10 50" noresponse="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Klanx.Alt3" >
									<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 210" noresponse="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Klanx.Alt4" >
										<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 15 150" noresponse="true" />
									</hasavatarkey>
									<else>
										<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 0" noresponse="true" />
									</else>
								</else>
							</else>
						</else>
					</hasmodifier>
					<else>
						<hasavatarkey name="Hero_Klanx.Alt" >
							<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="10 50 70" noresponse="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Klanx.Alt2" >
								<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 50" noresponse="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Klanx.Alt3" >
									<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 100" noresponse="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Klanx.Alt4" >
										<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 15 35" noresponse="true" />
									</hasavatarkey>
									<else>
										<spawnprojectile name="Projectile_Klanx_Ability3" source="this_proxy_entity" proxy="stack_entity" target="target_entity" offset="0 50 40" noresponse="true" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</cantarget>
			</isready>
		</onattack>
	</modifier>

	<modifier key="KlanxName1" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName2" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName3" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName4" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName5" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName6" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName7" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName8" modpriority="99"
		displayname="true"
	/>

	<modifier key="KlanxName9" modpriority="99"
		displayname="true"
	/>
	
	<altavatar key="Hero_Klanx.Alt"
		icon="../alt/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Klanx.Alt2"
		icon="../alt2/ability_03/icon.tga"
	/>

</ability>