<?xml version="1.0" encoding="UTF-8"?>
<model file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" fps="550" loop="true" />
	
	<anim name="walk_1" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="8" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 .5"/>
	</anim>
	
	<anim name="attack_2" clip="attack_1.clip" fps="550">
		<frameevent frame="8" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 .5"/>
	</anim>
	
	<anim name="death_1" clip="idle.clip" fps="550" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/death.wav 0 800 1"/>
	</anim>
	
	<anim name="idle_flying" clip="idle.clip" fps="550" loop="true" loopbackframe="1" />
	
	<anim name="walk_flying" clip="idle.clip" fps="550" loop="true" loopbackframe="1" />
	
	<anim name="attack_flying_1" clip="attack_1.clip" fps="550">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 .5"/>
	</anim>
	
	<anim name="attack_flying_2" clip="attack_1.clip" fps="550">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/attack_%.wav 0 1300 .5"/>
	</anim>
	
	<anim name="death_flying_1" clip="idle.clip" fps="30" loop="true" loopbackframe="-1" />	
	
</model>