<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="1">
		
			<twopointemitter
				spawnrate="500"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="_bone_effect2"
				bone_b="_bone_effect1"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="10"
					minendscale="5"
					maxendscale="7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>