<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<controller bone="_bone_head">
				<billboard
					life="1000"
					expirelife="100"
					startcolor=".075 .15 .3"
					midcolor="0 .2 .3"
					endcolor=".075 .15 .3"
					loop="1"
					startsize="10"
					midsize="20"
					endsize="10"
					position="0 -4 5"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="1000"
					expirelife="100"
					startcolor=".2"
					midcolor=".4"
					endcolor=".2"
					loop="1"
					startsize="5"
					midsize="10"
					endsize="5"
					position="0 -4 5"
					depthbias="-10"
					rollspeed="300"
					material="/shared/effects/materials/blink.material"
				/>
				
				<billboard
					life="2000"
					expirelife="100"
					startcolor=".075 .15 .3"
					midcolor="0 .2 .3"
					endcolor=".075 .15 .3"
					loop="1"
					startsize="15"
					midsize="20"
					endsize="15"
					position="0 -4 5"
					depthbias="-10"
					material="/shared/effects/materials/fuzzy_01.material"
				/>
				
		
				<simpleemitter
					material="/shared/effects/materials/star_07.material"				
					spawnrate="30"
					particlelife="500"
					offsetsphere="20"
					position="0 -4 5"
					inheritvelocity=".2"
				>
					<particle
						scale=".1"
						size="100"
						startcolor="0 1 .75"
						endcolor="0"
						startstickiness="1"
						endstickiness="0"
					>
						<trailemitter
							spawnrate="10"
							particlelife="200"
							life="500"
							texpostime="1350"
							texposscale="0.0"
							texstretchscale="1.0"
							startparticlecolor="0"
							midparticlecolor="1"
							endparticlecolor="0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".2 .8 .8"
								endcolor="0 0 0"
								startsize="6"
								endsize="0"					
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
			</controller>
			
			<skeletonemitter
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="80"
				gravity="-3"
				offsetsphere="10"
				material="/shared/effects/materials/femme_lightning_02.material"
			>
				<particle
					turn="1"
					minscale=".25"
					maxscale="0.5"
					startsize="0"
					endsize="50"
					angle="90"
					startwidth="0"
					endwidth="70"
					startcolor="0"
					midcolor="0 .2 .35"
					midcolorpos=".75"
					endcolor="0"
					minstartframe="1"
					maxstartframe="3"
					framespeed="1"
					lockup="1"
				/>
				<particle
					turn="1"
					minscale=".25"
					maxscale="0.5"
					startsize="0"
					endsize="60"
					angle="90"
					yaw="180"
					startwidth="0"
					endwidth="50"
					startcolor="0"
					midcolor="0 .2 .35"
					midcolorpos=".75"
					endcolor="0"
					minstartframe="1"
					maxstartframe="3"
					framespeed="1"
					lockup="1"
				/>
			</skeletonemitter>
			
			<model
				model="jewel/model.mdf"
				parentskeleton="1"
				material="/shared/effects/materials/shell_lightning.material"
				startcolor="0 .15 .3"
				endcolor="0"
				expirelife="100"
			/>

		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>