<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">


		
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="100"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".5 .5 0"
					midcolor="1 1 0"
					endcolor="1.5 1.5 0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="10"
					midsize="30"
					endsize="0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					anchor="1"
				/>
			</simpleemitter>


		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

