<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">

			<simpleemitter
				spawnrate="5"
				particlelife="1000"
			>
				<particle>
					<model
						maxyaw="360"
						life="1000"
						model="/shared/effects/models/expanding_cone/model.mdf"
						anim="idle_wide"
						startcolor="0"
						midcolor=".3 1 .3"
						endcolor="0"
						scale="3"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
		
		<particlesystem name="system1" space="world" >

			<template name="weapon_luck" >
				<simpleemitter
					spawnrate="20"
					minparticlelife="500"
					maxparticlelife="750"
					material="/shared/effects/materials/clover.material"
					bone="{bone}"
					offsetsphere="15"
					maxspeed="40"
					drag="0.01"
					gravity="1"
					inheritvelocity=".1"
					limitinheritvelocity="100"
				>
					<particle
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						minsize="15"
						maxsize="20"
						color=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="15"
					minparticlelife="400"
					maxparticlelife="500"
					material="/shared/effects/materials/star_11.material"
					bone="{bone}"
					offsetsphere="15"
					maxspeed="40"
					drag="0.01"
					gravity="1"
					inheritvelocity=".1"
					limitinheritvelocity="100"
				>
					<particle
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startcolor="0"
						midcolor="1"
						endcolor="0"
						midcolorpos=".2"
						minsize="10"
						maxsize="15"
					/>
				</simpleemitter>
				
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					color="0 .25 0"
					size="100"
					depthbias="-50"
				/>
			</template>
			
			<instance name="weapon_luck" bone="_bone_fx_05" />
			<instance name="weapon_luck" bone="_bone_fx_12" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>