<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_PyromancerAttack"

	speed="900"
	gravity="2200"

	modelscale=".7"
	model="model.mdf"

	impacteffect="impact.effect"
>
	<altavatar key="Hero_Pyromancer.Alt5" modpriority="90"
		model="../alt5/projectile/skull/model.mdf"
		impacteffect="../alt5/projectile/impact.effect"
		modelscale="4"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt6" modpriority="90"
		model="../alt6/projectile/model.mdf"
		impacteffect="../alt6/projectile/impact.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt7" modpriority="90"
		model="../alt7/projectile/model.mdf"
		impacteffect="../alt7/projectile/impact.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt8" modpriority="90"
		model="../alt8/projectile/model.mdf"
		traileffect="../alt8/projectile/femme_projectile.effect"
		impacteffect="../alt8/projectile/impact.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt9" modpriority="90"
		model="/shared/models/invis.mdf"
		traileffect="../alt9/projectile/femme_projectile.effect"
		impacteffect="../alt9/projectile/impact.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt10" modpriority="90"
		model="../alt10/projectile/model.mdf"
		modelscale=".55"
		impacteffect="../alt10/projectile/impact.effect"
	/>
	
</projectile>
