<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

		<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-10"
				speed="0"
				drag=".01"
				depthbias="-25"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="60 60 60"
				direction="0 0 0"
				position="0 0 -20"
			>
				<particle 
					color="0 1 0"
					minangle="0"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					minstartsize="5"
					maxstartsize="10"
					minendsize="15"
					maxendsize="20"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>
			</simpleemitter>

			
			<billboard
				bone="_bone_lefthand"
				material="/shared/effects/materials/whitedot.material"
				color=".1 .3 .1"
				expirelife="300"								
				size="50"
				depthbias="-40"
				position="0 0 0"
			/>
					
			<billboard
				bone="_bone_righthand"
				material="/shared/effects/materials/whitedot.material"
				color=".1 .3 .1"
				expirelife="300"								
				size="50"
				depthbias="-40"
				position="0 0 0"
			/>

			<billboard
				bone="_bone_leftfoot"
				material="/shared/effects/materials/whitedot.material"
				color=".1 .3 .1"
				expirelife="300"								
				size="50"
				depthbias="-40"
				position="0 0 0"
			/>

			<billboard
				bone="_bone_rightfoot"
				material="/shared/effects/materials/whitedot.material"
				color=".1 .3 .1"
				expirelife="300"								
				size="50"
				depthbias="-40"
				position="0 0 0"
			/>

			<template name="hands">
			
			<simpleemitter
				spawnrate="35"
				bone="{bone}"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				drag=".015"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 .2 0"
					midcolor="0 .2 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					minstartsize="10"
					maxstartsize="20"
					endsize="12"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				bone="{bone}"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="50"
				drag=".015"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 .2 0"
					midcolor="0 .2 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="3"
					maxstartsize="6"
					endsize="0"
					anchor="1"
					turn="true"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				bone="{bone}"
				spawnrate="5"
				particlelife="600"
				minspeed="0"
				maxspeed="30"
				drag="0.07"
				offsetsphere="5"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha=".6"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					startsize="15"
					endsize="75"
					param=".2"
					anchor="1"
				/>
			</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="0 .2 0"
						midcolor="0 .2 0"
						endcolor="0 .2 0"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="10"
						midsize="25"
						endsize="5"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
						anchor="1"

					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="0 0 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="25"
						endsize="90"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
						anchor="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="0 .2 0"
						midcolor="0 .2 0"
						endcolor="0 .2 0"
						midcolorpos=".25"
						maxanglespeed="0"
						startsize="50"
						midsize="25"
						endsize="5"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
						anchor="1"

					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="0 .2 0"
						midcolor="0 .2 0"
						endcolor="0 .2 0"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="10"
						midsize="30"
						endsize="20"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>

			</template>

			<instance name="hands" bone="_bone_lefthand" />
			<instance name="hands" bone="_bone_righthand" />
			<instance name="hands" bone="_bone_leftfoot" />
			<instance name="hands" bone="_bone_rightfoot" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

