<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.6">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1" 
				sample="/heroes/circe/sounds/impact.wav"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="13"
				minspeed="150"
				maxspeed="550"
				drag=".15"
				offsetsphere="15"
				material="/shared/effects/materials/blood1.material"
			>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="25"
				minparticlelife="400"
				maxparticlelife="1400"
				gravity="10"
				minspeed="50"
				maxspeed="550"
				drag=".05"
				offsetsphere="10"
				material="/shared/effects/materials/blood1.material"
			>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .3 .1"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="1"
						maxscale="6"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_centerofchest"
				mincount="15"
				maxcount="20"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-2"
				drag=".02"
				maxspeed="100"
				material="/shared/effects/materials/phantom_white.material"
				depthbias="-15"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".3 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					startsize="0"
					midsizepos=".35"
					minendsize="80"
					maxendsize="120"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="0"
					midsizepos=".35"
					minendsize="80"
					maxendsize="120"
				/>
			</simpleemitter>

 		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>