<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_centerofchest"
				life="350"
				startsize="0"
				endsize="175"
				startcolor="1 .5 1"
				midcolor="1 .5 1"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
				rollspeed="500"
			/>
			
			<billboard
				delay="100"
				bone="_bone_centerofchest"
				life="350"
				startsize="0"
				endsize="175"
				startcolor="1 .5 1"
				midcolor="1 .5 1"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
				rollspeed="500"
			/>
			
			<billboard
				delay="200"
				bone="_bone_centerofchest"
				life="350"
				startsize="0"
				endsize="175"
				startcolor="1 .5 1"
				midcolor="1 .5 1"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
				rollspeed="500"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="425"
				startsize="0"
				endsize="450"
				startcolor=".5 .25 .5"
				midcolor="1 .5 1"
				endcolor="0"
				material="/shared/effects/materials/flare1.material"
			/>
			
		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
