<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_centerofchest"
				life="350"
				startsize="0"
				endsize="175"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
				rollspeed="500"
			/>
			
			<billboard
				delay="100"
				bone="_bone_centerofchest"
				life="350"
				startsize="0"
				endsize="175"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
				rollspeed="500"
			/>
			
			<billboard
				delay="200"
				bone="_bone_centerofchest"
				life="350"
				startsize="0"
				endsize="175"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				material="/shared/effects/materials/fuzzy_01.material"
				rollspeed="500"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="425"
				startsize="0"
				endsize="450"
				startcolor=".5"
				midcolor="1"
				endcolor="0"
				material="/shared/effects/materials/flare1.material"
			/>
			
			<simpleemitter
				delay="350"
         			bone="_bone_centerofchest"
         			spawnrate="2000"
					count="15"
					minparticlelife="400"
          			maxparticlelife="1200"
          			gravity="13"
					minspeed="300"
         			maxspeed="700"
          			drag=".15"
					offsetsphere="15"
          			material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="60"
					maxendsize="80"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="350"
				life="500"
				bone="_bone_head"
				spawnrate="5"
				offsetsphere="30 30 30"
				particlelife="3000"
				depthbias="-50"
			>
				<particle>
					<groundsprite						
						material="/shared/effects/materials/blood_ground.material"						
						life="2000"
						size="5"			
						minscale="6"
						maxscale="15"
						minyaw="-360"
						maxyaw="360"
						startcolor=".35 .2 .2"
						endcolor=".2 .1 .1"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>
			
		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
