<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".35"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="feather%.wav"
			/>

			<billboard
				delay="500"
				life="650"
				bone="_bone_back"
				position="0 0 0"
				startcolor=".25 0 .5"
				midcolor=".25 0 .5"
				endcolor="0 0 0"
				size="100"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				delay="500"
				life="650"
				bone="_bone_back"
				material="/shared/effects/materials/blink.material"
				startcolor=".125 0 .25"
				midcolor=".125 0 .25"
				endcolor="0"
				maxroll="360"
				size="125"
				depthbias="-10"
				directionalspace="local"
			/>
			
			<billboard
				delay="500"
				bone="_bone_back"
				life="500"
				position="0 0 0"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				midalphpos=".25"
				startsize="75"
				endsize="300"
				depthbias="-10"
				startparam=".25"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>

			<controller life="500" bone="_bone_back" pitch="0" roll="-90">
				<billboard
					loop="true"
					life="500"
					position="15 30 25"
					material="feather.material"
					directionalspace="local"
					startscale=".2"
					endscale="2"
					startcolor="0"
					midcolor=".5"
					endcolor="0"
					lockup="1"
					lockright="1"
					pitch="-60"
				/>
			</controller>
			
			<controller life="500" bone="_bone_back" pitch="0" roll="-90">
				<billboard
					loop="true"
					life="500"
					position="15 30 -25"
					material="feather.material"
					directionalspace="local"
					startscale=".2"
					endscale="2"
					startcolor="0"
					midcolor=".5"
					endcolor="0"
					lockup="1"
					lockright="1"
					pitch="-120"
				/>
			</controller>
		</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
