<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".75"
				sample="../sounds/impact.wav"
			/>

			<model
				position="0 0 0"
				life="425"
				model="angel/model.mdf"
				anim="idle"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				scale="2"
				direcionalspace="local"
			>
				<trailemitter
					bone="Bip01 Spine2"
					spawnrate="50"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".25 .125 .05"
						midcolor=".25 .125 .05"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					bone="Bip01 L Hand"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".125 .06 .025"
						midcolor=".125 .06 .025"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					bone="Bip01 R Hand"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".125 .06 .025"
						midcolor=".125 .06 .025"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					bone="Bip01 L Hand"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".125 .06 .025"
						midcolor=".125 .06 .025"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					bone="Bip01 R Forearm"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".125 .06 .025"
						midcolor=".125 .06 .025"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					bone="Bip01 L Forearm"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".125 .06 .025"
						midcolor=".125 .06 .025"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="5"
						midsize="5"
						endsize="0"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<billboard
					life="650"
					bone="Bip01 Spine2"
					position="0 0 0"
					startcolor=".25 .125 0"
					endcolor="0 0 0"
					size="100"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					life="650"
					bone="Bip01 Spine2"
					material="/shared/effects/materials/blink.material"
					startcolor=".125 .06 0"
					endcolor="0"
					maxroll="360"
					size="125"
					depthbias="-10"
					directionalspace="local"
				/>
				
				<billboard
					bone="Bip01 Spine2"
					life="500"
					position="0 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphpos=".25"
					startsize="75"
					endsize="300"
					depthbias="-10"
					startparam=".25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_ring.material"
				/>
				
				<simpleemitter
					count="8"
					bone="Bip01 Spine2"
					position="0 0 0"
					spawnrate="35"
					minparticlelife="1000"
					maxparticlelife="1700"
					mingravity=".5"
					maxgravity="5"
					speed="150"
					drag="0.1"
					acceleration="0.0"
					material="/shared/effects/materials/feather_angel.material"
					offsetsphere="50 50 0"
					direction="0 0 0"
					minangle="-180"
					maxangle="180"
					directionalspace="global"
					collide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						minsize="10"
						maxsize="14"
						lockup="true"
						lockright="true"
						pitch="90"
						color="2 2 2"
						startalpha=".5"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>
			</model>
			
			<model
				position="0 0 0"
				life="500"
				model="angel/model.mdf"
				material="/shared/effects/materials/shell.material"
				anim="idle"
				startcolor=".5 .25 .075"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				scale="1.9"
				direcionalspace="local"
			>
			</model>

			<billboard
				delay="500"
				life="650"
				bone="_bone_back"
				position="0 0 0"
				startcolor=".5 .25 0"
				midcolor=".5 .25 0"
				endcolor="0 0 0"
				size="100"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				delay="500"
				life="650"
				bone="_bone_back"
				material="/shared/effects/materials/blink.material"
				startcolor=".25 .125 0"
				midcolor=".25 .125 0"
				endcolor="0"
				maxroll="360"
				size="125"
				depthbias="-10"
				directionalspace="local"
			/>
			
			<billboard
				delay="500"
				bone="_bone_back"
				life="500"
				position="0 0 0"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				midalphpos=".25"
				startsize="75"
				endsize="300"
				depthbias="-10"
				startparam=".25"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>

		</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
