<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="0.2" 
				soundloop="true"
				fadein="700"
				fadeout="700"
				sample="../sounds/state.wav"
			/>

			<controller delay="500" life="2000" loop="true" bone="_bone_back" pitch="0" roll="-90">
				<billboard
					loop="true"
					life="2000"
					delay="500"
					position="15 30 25"
					material="feather.material"
					directionalspace="local"
					startscale="1.1"
					endscale="1.4"
					startcolor="0"
					midcolor=".5"
					endcolor="0"
					lockup="1"
					lockright="1"
					pitch="-60"
				/>
			</controller>
			
			<controller delay="500" life="2000" loop="true" bone="_bone_back" pitch="0" roll="-90">
				<billboard
					loop="true"
					life="2000"
					delay="500"
					position="15 30 -25"
					material="feather.material"
					directionalspace="local"
					startscale="1.1"
					endscale="1.4"
					startcolor="0"
					midcolor=".5"
					endcolor="0"
					lockup="1"
					lockright="1"
					pitch="-120"
				/>
			</controller>
			
				<billboard
					life="2000"
					bone="_bone_back"
					position="0 0 0"
					startcolor="0 0 0"
					midcolor=".75 .5 .75"
					endcolor="0 0 0"
					size="75"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
				
				<billboard
					life="1000"
					bone="_bone_back"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor=".5 .25 .5"
					endcolor="0 0 0"
					maxroll="360"
					size="100"
					depthbias="-10"
					directionalspace="local"
					loop="true"
				/>
				
				<billboard
					bone="_bone_back"
					life="2000"
					position="0 0 0"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphpos=".25"
					startsize="75"
					endsize="175"
					depthbias="-10"
					startparam=".25"
					endparam="0"
					lockup="1"
					pitch="90"
					material="/shared/effects/materials/refract_ring.material"
					loop="true"
				/>
				
				<simpleemitter
					bone="_bone_back"
					position="0 0 0"
					spawnrate="4"
					minparticlelife="1000"
					maxparticlelife="2000"
					mingravity=".5"
					maxgravity="5"
					speed="150"
					drag="0.1"
					acceleration="0.0"
					material="/shared/effects/materials/feather_angel.material"
					offsetsphere="65 65 25"
					direction="0 0 0"
					minangle="-180"
					maxangle="180"
					directionalspace="global"
					collide="true"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						minsize="15"
						maxsize="25"
						lockup="true"
						lockright="true"
						pitch="90"
						color="1 .5 1"
						startalpha=".25"
						midalpha=".5"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>

		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
