<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">
			<sound
				linearfalloff="true" 
				falloffstart="200"
				falloffend="2200"
				volume=".80"
				sample="../sounds/cast.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="200"
				falloffend="2200"
				volume=".80"
				sample="sa4.ogg"
			/>
			
			<billboard
				life="1000"
				bone="Bone"
				startcolor="1 0 0"
				endcolor="0"
				startsize="0"
				endsize="550"
				depthbias="-120"
				yawspeed="0"	material="/shared/effects/materials/blink.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>


