<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1" >
	<definitions>	
	
		<particlesystem name="system0" space="entity" scale="1">

			<sound		
				soundloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume=".30"
				sample="/heroes/berzerker/ability_03/sounds/state.wav"
			/>


		
		<simpleemitter
			bone="_bone_centerofchest"
			spawnrate="30"			
		
			gravity="-11"
			minparticlelife="600"
			maxparticlelife="900"				
			position="0 0 0"
			material="/shared/effects/materials/phantom_smoke_03.material"
			offsetsphere="30 30 30"
			direction="0 0 0"
			inheritvelocity=".2"
		>

			<particle 
				minangle="-360"
				maxangle="360"
				minsize="40"
				maxsize="50"
				color=".3 .1 .05"
				startalpha="1"
				endalpha="0"			
			/>
		</simpleemitter>			

			
				
			
						
			
		
			<groundsprite
				life="350"
				startsize="0"
				endsize="300"
				startcolor="1 0 0"
				endcolor="0"
				material="/shared/effects/materials/corona_ground.material"
			/>
			
			<groundsprite
				delay="350"
				expirelife="350"
				startsize="360"
				endsize="0"
				startcolor=".25 0 0"
				endcolor="0"
				material="/shared/effects/materials/corona_ground.material"
			/>
		
			


				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
		<waitfordeath instance="instance0" />
		
	</thread>
</effect>

