<?xml version="1.0" encoding="UTF-8"?>
<effect name=" " disable2dworld="true">
	<definitions>
	
	
		<particlesystem name="system0" space="world" scale="1" >
		
			<model
				life="800"
				position="0 0 50"
				startscale="3"
				model="spin2.mdf"
				color="1"
				anim="idle"
				endscale="0"
			>
				<template name="swirls">
					<simpleemitter	
						startparticlecolor="1 1 1 "
						endparticlecolor=" 0 0 0"
						spawnrate="400"
						bone="{bone}"
						particlelife="500"			
						gravity="-1.5"
						speed="0"
						offsetsphere="0 0 0"
						position="0 0 0"
						direction="0 0 0"
						material="/shared/effects/materials/whitedot.material"
					>						
						<particle 						
							startcolor="1"
							midcolor=".1 .3 .5"
							endcolor="0 0 0"
							startsize="11"
							endsize="0"
							turn="1"					
						/>	
					</simpleemitter>
				</template>
				
				<instance name="swirls" bone="_bone_arm001"/>
				<instance name="swirls" bone="_bone_arm002"/>
				<instance name="swirls" bone="_bone_arm003"/>
				<instance name="swirls" bone="_bone_arm004"/>
				<instance name="swirls" bone="_bone_arm005"/>
				<instance name="swirls" bone="_bone_arm006"/>
			</model>

			<billboard	
				position="0 0 100"
				life="500"				
				startsize="800"
				midsize="600"
				endsize="0"
				midsizepos=".3"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".4 .2 .8"
				endcolor="0 0 0 "
				depthbias="-30"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard	
				position="0 0 100"
				life="700"				
				startsize="900"
				midsize="100"
				endsize="0"
				midsizepos=".4"
				material="/shared/effects/materials/refract_bubble.material"
				startalpha="0"
				midalpha=".5"
				endalpha=".5"
				color="1"
				depthbias="-30"
				param=".1"
			/>
			
			<billboard
				delay="200"
				position="0 0 100"
				life="600"				
				startsize="800"
				midsize="200"
				endsize="0"
				midsizepos=".4"
				material="/shared/effects/materials/corona_01.material"
				startalpha="0"
				midalpha=".5"
				endalpha=".5"
				color="0 .2 .5"
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<controller scale="3">
				<billboard
					delay="400"
					life="1100"
					position="0 0 50"				
					
					startheight="20"
					midheight="200"
					endheight="100"
					midheightpos=".3"
					
					startwidth="20"
					midwidth="50"
					endwidth="30"
					midwidthpos=".3"
					
					material="/shared/effects/materials/whitedot.material"
					
					startcolor="1"
					midcolor=".4 .2 .8"
					endcolor="0 0 0 "
					depthbias="-30"
					lockup="1"
					lockright="1"
				/>
				
				<billboard
					delay="400"
					life="1100"
					position="0 0 50"				
					
					startheight="10"
					midheight="120"
					endheight="60"
					midheightpos=".3"
					
					startwidth="10"
					midwidth="30"
					endwidth="15"
					midwidthpos=".3"
					
					material="/shared/effects/materials/whitedot.material"
					
					startcolor="1"
					midcolor=".4 .2 .8"
					endcolor="0 0 0 "
					depthbias="-30"
					lockup="1"
					lockright="1"
				/>
			</controller>
			
			<billboard
				delay="800"
				position="0 0 100"
				life="800"				
				startsize="0"
				midsize="200"
				endsize="250"
				midsizepos=".4"
				material="/shared/effects/materials/corona_01.material"
				startcolor="0 .2 .5"
				midcolor="0 .2 .5"
				endcolor="0"
				midcolorpos=".4"
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<orbiteremitter
				delay="800"
				life="800"
				position="0 0 100"
				count="200"
				minparticlelife="750"
				maxparticlelife="1000"
				origin="0 0 0" 
				orbit="0 0 100" 
				direction="0 0 1" 
				offset="20"
				cylindrical="true" 
				material="/shared/effects/materials/star_03.material"
				depthbias="-75"
				friction="100"
			>
				<particle 
					minanglespeed="-500"
					maxanglespeed="500"
					startcolor=".3 .7 1.5"
					midcolor=".3 .7 1.5"
					endcolor="0"
					midcolorpos=".7"
					startframe="0"
					endframe="1"
					startsize=".1"
					midsize="5"
					endsize="0"
					startalpha="0"
					midalpha=".075"
					endalpha="0"
					midalphapos=".25"
				/>
			</orbiteremitter>
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->