<?xml version="1.0" encoding="UTF-8"?>
<effect name=" " disable2dworld="true">
	<definitions>
	
	
		<particlesystem name="system0" space="world" scale="0.86" >
	
			<billboard	
				position="0 0 100"
				life="500"				
				startsize="0"				
				endsize="1320"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0 "
				midcolor=".5"
				endcolor="0 0 0 "
				depthbias="-30"
				lockup="1"
				lockright="1"
				pitch="90"
			/>	

			<model
				startscale="3"
				endscale="-3"
				position="0 0 0"
				life="2700"
				model="spin.mdf"
				anim="idle"
				startcolor="1 2  2"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			>

				<simpleemitter
				position="0 0 0"
				spawnrate="200"
				minparticlelife="100"
				maxparticlelife="1000"
				offsetsphere="120"
				minspeed="100"
				maxspeed="200"
				minangle="0"
				maxangle="360"
				gravity="0"
				material="/shared/effects/materials/flare1.material"
				inheritvelocity=".1"
				life="2000"
			>
				<particle
					startsize="15"
					midsize="7"
					endsize="0"
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale=".5"
					maxscale="1"
					startcolor=".5"
					midcolor=".5"
					endcolor="0"
					midcolorpos=".5"
				/>
			</simpleemitter>
				
				<billboard
					life="1500"
					bone="_bone_1"
					expirelife="200"				
					startsize="200"				
					endsize="0"
					material="/shared/effects/materials/refract_gush_trail.material"
					alpha=".3"
					color="1"
					depthbias="0"
					param=".1"
					
					lockup="1"
					lockright="1"
					directionalspace="local"
					yaw="0"
					roll="-90"
					pitch="90"
				/>
				
			<simpleemitter
				spawnrate="150"
				bone="_bone_1"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/materials/flame_blue.material"
				gravity="-35"
				life="1500"
			>
				<particle 
					color="1 .5 .5"
					minangle="-45"
					maxangle="45"
					startalpha=".25"
					endalpha="0"
					minstartscale="10"
					maxstartscale="30"
					endscale="2"
					startanchor="0"
					endanchor="0"
					flare="1"
					minanglespeed="-30"
					maxanglespeed="30"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="150"
				bone="_bone_03"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/materials/flame_blue.material"
				gravity="-35"
				life="1500"
			>
				<particle 
					color="1 .5 .5"
					minangle="-45"
					maxangle="45"
					startalpha=".25"
					endalpha="0"
					minstartscale="10"
					maxstartscale="30"
					endscale="2"
					startanchor="0"
					endanchor="0"
					flare="1"
					minanglespeed="-30"
					maxanglespeed="30"
				/>
			</simpleemitter>
			
			
<!--
				<trailemitter
					life="1500"
					bone="_bone_1"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 60 15"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5"
						midcolor=".3"
						endcolor="0 0 0"
						startsize="10"
						midsize="50"
						endsize="30"
						midsizepos="0.2"
				 />
				</trailemitter>

				<trailemitter
					life="1500"
					bone="_bone_03"
					spawnrate="50"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 0 0 "
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5"
						midcolor=".3"
						endcolor="0 0 0"
						startsize="10"
						midsize="50"
						endsize="30"
						midsizepos="0.2"
					/>
				</trailemitter>
				
				-->
			</model>

			<model
				scale="4"
				position="0 0 255"
				life="1700"
				model="spin.mdf"
				anim="idle"
				startcolor="1 2  2"
				midcolor="1 1 1"
				endcolor="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
			>
				<twopointtrailemitter
					life="1000"
					name="trail01"
					bone_a="_bone_center"
					bone_b="_bone_1"
					spawnrate="90"
					
					particlelife="1000"
					startparticlecolor="1 1 1 "
					endparticlecolor=" 0 0 0"
					
					texpostime="1000"
					texposscale="1"
					texstretchscale="0"				
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle 
						startcolor="0.0 0.0 0" 
						midcolor=".5"
						endcolor="0 0 0"
					/>
				</twopointtrailemitter>
			</model>

			<groundsprite
				life="1000"
				material="/shared/effects/materials/circle_02.material"
				size="350"
				startcolor=".75"
				midcolor=".5"
				endcolor="0"
				midcolopos=".2"
				startalpha="0"
				midalpha=".6"
				endalpha="0"
				midalphapos=".6"
				position="0 0 0"
			/>
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->