<?xml version="1.0" encoding="UTF-8"?>
<effect name="tracker"  deferred="true" scale="1">
	<definitions>
		<trailemitter
			name="trail_01"
			life="2000"
			bone="Box03"
			spawnrate="50"
			startminparticlelife="2000"
			startmaxparticlelife="2000"
			endminparticlelife="1"
			endmaxparticlelife="1"
			texpostime="2000"
			texposscale="0"
			texstretchscale="1"
			position="0 0 0"
			material="/shared/effects/materials/soul_projectile_white.material"
		>
			<particle
				startcolor="1"
				midcolor="1"
				endcolor=".5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startsize="8"
				midsize="12"
				endsize="0"
				midcolorpos=".5"
				midsizepos=".1"
			/>
		</trailemitter>			
		
		<particlesystem name="system0" space="world" >
			<trackeremitter
				count="1"
				bone="_bone_head"
				owner="target"
				targetbone="_bone_head"
				targetowner="source"
				tracktype="distance"
				trackspeed="22.0"
				spawnrate="250"
				particlelife="3000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="200.0"
				maxspeed="220.0"
				acceleration="500"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle
					emitter0="trail_01"
				/>
			</trackeremitter>
			
			<controller
				life="2000"
				owner="target"
				bone="_bone_centerofchest"
				lookat="true"
				lookatowner="source"
				lookatbone="_bone_centerofchest"
			>
				<trackeremitter
					position="0 0 50"
					owner="target"
					mincount="50"
					maxcount="60"
					particlelife="2000"
					distancelife="true"
					direction="0 1 0"
					minangle="20"
					maxangle="50"
					tracktype="distance"
					trackspeed="1"
					targetposition="0 0 0"
					targetbone="_bone_head"
					targetowner="source"
					minspeed="100"
					maxspeed="400"
					minacceleration="750"
					maxacceleration="2000"
					material="/shared/effects/materials/wisp_02.material"
				>
					<particle
						turn="1"
						minheight="5"
						maxheight="10"
						minwidth="1"
						maxwidth="2"
						startscale="20"
						endscale="8"
						startcolor=".25 .5 .5"
						midcolor=".75 1 1"
						endcolor="0"
						midcolorpos=".75"
					/>
				</trackeremitter>
			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

