<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Yogi1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="no_target"
	manacost="75"
	cooldowntime="30000"
>
	<onlearn>
		<applystate name="State_Yogi_Ability1_Level" target="this_owner_entity" continuous="true" />
		<hasmodifier name="Yogi_Ability4_Active">
			<applystate name="State_Yogi_Ability1_Level1" target="this_owner_entity" continuous="true" />
		</hasmodifier>
	</onlearn>
	
	<onupgrade>
		<applystate name="State_Yogi_Ability1_Level" target="this_owner_entity" continuous="true" />
		<hasmodifier name="Yogi_Ability4_Active">
			<applystate name="State_Yogi_Ability1_Level1" target="this_owner_entity" continuous="true" />
			<applystate name=",State_Yogi_Ability1_Level2" target="this_owner_entity" continuous="true" />
			<applystate name=",,State_Yogi_Ability1_Level3" target="this_owner_entity" continuous="true" />
			<applystate name=",,,State_Yogi_Ability1_Level4" target="this_owner_entity" continuous="true" />
		</hasmodifier>
	</onupgrade>

	<onimpact>
		<spawnunit name="Pet_Yogi_Ability1" target="source_entity" offset="0 150" facing="source_entity" angle="180" proxy="this_entity" pushentity="true" />
		<applystate name="State_Yogi_Ability1" continuous="true" target="source_entity" proxy="this_entity" />
		<resetcooldown />
	</onimpact>
	
	<modifier key="Yogi_BoobooAlive" modpriority="100"
		icon="/heroes/yogi/summon/icons/ability_1.tga"
		
		casttime="0"
		castactiontime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		ignorepets="true"
		noresponse="true"
		
		manacost="0"
		cooldowntime="5000"
	>
		<onready>
			<pushability name="Ability_Bear1" source="this_proxy_entity" />
			<resetcooldown entity="stack_entity" />
		</onready>
	
		<checkcost>
			<targettype target="this_proxy_entity" type="stunned">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="silenced">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="restrained">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="immobilized">
				<invalidate />
			</targettype>
		</checkcost>
		
		<onimpact>
			<useability slot="0" source="this_proxy_entity" target="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<!-- Below are just copies for sotm -->
	
	<modifier key="ult_boost" modpriority="110"
	>
		<onimpact>
			<spawnunit name="Pet_Yogi_Ability1" target="source_entity" offset="0 150" facing="source_entity" angle="180" proxy="this_entity" pushentity="true" />
			<applystate name="State_Yogi_Ability1" continuous="true" target="source_entity" proxy="this_entity" />
			<resetcooldown />
		</onimpact>
	</modifier>
	
	<modifier key="Yogi_BoobooAlive_Sotm" modpriority="120"
		icon="/heroes/yogi/summon/icons/ability_1.tga"
		
		casttime="0"
		castactiontime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		ignorepets="true"
		noresponse="true"
		
		manacost="0"
		cooldowntime="5000"
	>
		<onready>
			<pushability name="Ability_Bear1" source="this_proxy_entity" />
			<resetcooldown entity="stack_entity" />
		</onready>
	
		<checkcost>
			<targettype target="this_proxy_entity" type="stunned">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="silenced">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="restrained">
				<invalidate />
			</targettype>
			<targettype target="this_proxy_entity" type="immobilized">
				<invalidate />
			</targettype>
		</checkcost>
		
		<onimpact>
			<useability slot="0" source="this_proxy_entity" target="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Yogi.Alt"
		icon="/heroes/yogi/alt/summon/icon.tga"
	/>
	
	<altavatar key="Hero_Yogi.Alt2"
		icon="/heroes/yogi/alt2/summon/icons/icon.tga"
	/>
	
	<altavatar key="Hero_Yogi.Alt3"
		icon="/heroes/yogi/alt3/summon/icon.tga"
	/>
</ability>
