<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		<sound
			fadeout="1000"
			pitchshift="true"
			minpitch="0.7"
			maxpitch="1.1"
			minvolume=".2"
			maxvolume=".5"
			sample="../sounds/impact.wav"
			linearfalloff="true"
			falloffstart="0" 
			falloffend="800" 
		/>
		<billboard
			bone="_bone_centerofchest"
			life="500"
			startalpha="1.0"
			midalpha="1"
			endalpha="0.0"
			param=".05"
			startsize="0"
			endsize="500"
			material="/shared/effects/materials/refract_ring.material"
			lockup="true"
			pitch="90"
		/>
		<controller
			life="3000"
			owner="source"
			position="0 0 100"
			lookatowner="target"
			lookatbone="Scene Root" 
			lookatposition="0 0 70"
			lookat="true"
		>
			<simpleemitter
				bone="_bone_centerofchest"
				direction="0 -1 0"
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				gravity="-3"
				minspeed="650"
				maxspeed="2850"								
				position="0 0 0"
				depthbias="-30"
				minangle="0"
				maxangle="90"
				material="/shared/effects/materials/blob_add.material"
			>			
				<particle
					startcolor="1 .3 0"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor=".8 .6 .3"
					endcolor="0"
					startsize="4"
					endsize="1"
					minscale="1"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".03"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				direction="0 -1 0"
				count="10"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				gravity="-3"
				minspeed="450"
				maxspeed="1050"								
				position="0 0 0"
				depthbias="-30"
				minangle="0"
				maxangle="90"
				material="/shared/effects/materials/Hammerstorm_tex1.material"
			>			
				<particle
					color="1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
					size="10"
					minscale="0.8"
					maxscale="1.5"
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				direction="0 -1 0"
				count="10"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				gravity="-3"
				minspeed="450"
				maxspeed="1050"								
				position="0 0 0"
				depthbias="-30"
				minangle="0"
				maxangle="90"
				material="/shared/effects/materials/Hammerstorm_tex2.material"
			>			
				<particle
					color=".2 .6 1"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
					size="10"
					minscale="0.8"
					maxscale="1.5"
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="500"
				/>
			</simpleemitter>
			<simpleemitter
				direction="0 -1 0"
				angle="0"
				count="1"
				speed="400"
				drag=".005"
				particlelife="500"
				particledirectionalspace="local"
				material="/shared/effects/materials/ground_arc.material"
			>
				<particle
					startsize="0"
					endsize="500"
					startcolor=".2 .05 .4"
					endcolor="0"
					turn="1"
				/>
			</simpleemitter>
		</controller>
		<groundsprite
			life="700"
			startsize="0"
			midsize="100"
			midsizepos=".25"
			endsize="100"
			startalpha=".8"
			midalpha=".8"
			endalpha="0"
			maxyaw="360"
			material="/shared/effects/materials/earth_cracks_02.material"
		/>
	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->