<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	

		<particlesystem name="system0" space="world" scale=".8">
		
			
			<beam
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				startsize="100"
				endsize="150"
				loop="true"
				life="150"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 .5 1"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="1"
				depthbias="-30"
				anchor="1"
			/>


			<beam
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				startsize="50"
				endsize="80"
				loop="true"
				life="150"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 .5 1"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="1"
				depthbias="-30"
				anchor="1"
			/>
			
			
			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon4"
				startsize="100"
				endsize="150"
				loop="true"
				life="150"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0 .5 1"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="1"
				depthbias="-30"
				anchor="1"
			/>


			<twopointemitter
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="5"
					maxendscale="7"
					startcolor="5. 5. .5"
					midcolor="0 .5 .5"
					endcolor=".5 .5 .5"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>	
	

			<twopointemitter
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="3"
					maxendscale="5"
					startcolor="5. 5. .5"
					midcolor="0 .5 .5"
					endcolor=".5 .5 .5"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>		

			<twopointemitter
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon4"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="5"
					maxendscale="7"
					startcolor="5. 5. .5"
					midcolor="0 .5 .5"
					endcolor=".5 .5 .5"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>	
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
