<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<billboard			
				bone="_bone_centerofchest"
				color=".2 0 0"
				size="200"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-50"
				position="0 -5 0"
			/>		
			
		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".2 0 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="_bone_leftfoot"
				bone_b="_bone_lefthand"
			/>
				
				<instance name="trail"
			 	bone_a="_bone_rightfoot"
				bone_b="_bone_righthand"
				/>
					
						
			<instance name="trail"
				bone_a="_bone_centerofchest"
				bone_b="_bone_head"
			/>
			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

