<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="250"
			startcolor="1"
			endcolor="1"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound		
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2500"
				volume=".80"
				sample="/heroes/apex/ability_02/sounds/cast.wav"
			/>
		
			<sound		
				soundloop="true"
				fadein="600"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/apex/ability_02/sounds/loop.wav"
			/>

			<model
				parentmodel="1"
				parentskeleton="1"
				color="8 .1 0"
				alpha=".1"
				material="/shared/effects/materials/shell.material"
			/>
				
			<template name="glow">
				<billboard
					bone="{bone}"
					size="85"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			
				<billboard
					bone="{bone}"
					size="40"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>

				<billboard
					bone="{bone}"
					size="100"
					life="1000"
					startcolor="0 0 0"
					midcolor=".15"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			</template>

			<instance name="glow" bone="_bone_lefthand"/>
			<instance name="glow" bone="_bone_righthand"/>
			

			<template name="glow">
				<billboard
					bone="{bone}"
					size="150"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 .075 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			
				<billboard
					bone="{bone}"
					size="80"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>

				<billboard
					bone="{bone}"
					size="150"
					life="1000"
					startcolor="0 0 0"
					midcolor=".15"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			</template>

			<instance name="glow" bone="_bone_lefthand"/>
			<instance name="glow" bone="_bone_righthand"/>
			
			<billboard
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".01"
				endparam="0"
				startsize="128"
				midsize="348"
				endsize="128"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
				loop="true"
			/>	

			<billboard
				delay="0"
				bone="_bone_centerofchest"
				life="250"
				param="0.01"	
				startsize="175"
				midsize="75"
				endsize="175"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>

			<simpleemitter
				position="0 0 50"
				spawnrate="20"				
				particlelife="1000"
				gravity="-3.0"
				offsetsphere="65 65 0"
				direction="0 0 1"	
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor="0 0 0"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="75"			
					endsize="125"			
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-10"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="650"
				startcolor=".5 0 .1"
				midcolor=".25 0 .05"
				endcolor=".5 0 .1"
				startsize="200"
				midsize="100"
				endsize="200"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="-75"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
			
			

		</particlesystem>
		
			
		<particlesystem name="system1" space="entity" scale=".3">
			
			<template name="glowChest">
				<billboard
					bone="{bone}"
					delay="200"
					position="8 2 0"
					life="250"
					color="8 1 0"
					size="55"
					rollspeed="-1250"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 -.5 0"
					startcolor="8 .5 0"
					endcolor="0 0 0"
					size="55"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/flare_01.material"
				/>

				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 -.5 0" 
					spawnrate="100"
					particlelife="500"
					gravity="0.0"
					offsetsphere="5"
					speed="300"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/phantom_smoke_03.material"
					minangle="0"
					maxangle="10"
					direction="{direction}"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="8 .1 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="45"
						endsize="45"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 -.5 0" 
					spawnrate="100"
					particlelife="350"
					gravity="0.0"
					offsetsphere="10"
					speed="250"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/flare_01.material"
					minangle="0"
					maxangle="10"
					direction="{direction}"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="8 .75 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="30"
						endsize="15"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
			</template>

			<instance name="glowChest" bone="_bone_lefteye" direction="1 2 1" />
			<instance name="glowChest" bone="_bone_righteye" direction="1 -2 1" />

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system1" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


