<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mumra2"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	targetradius="240"

	cooldowntime="15000"
	manacost="50,60,70,80"
>

	<onpreimpact>
		<areaofeffect
			radius="240"
			targetselection="all"
			targetscheme="all_other_heroes"
			center="source_entity"
			effecttype="Push"
		>
			<targettype type="ally">
				<teleport source="target_entity" target="source_position" interpolate="true" noninterrupting="true" />
			</targettype>
			<else>
				<teleport source="target_entity" target="source_position" interpolate="true" />
			</else>
		</areaofeffect>
	</onpreimpact>
	
	<onimpact>
		<spawnaffector name="Affector_Mumra_Ability2_Immune" target="source_position" />
		<applystate name="State_Mumra_Ability2_Modifier" owner="this_owner_entity" target="this_owner_entity" duration="3000,4000,5000,6000" />
		<applystate name="State_Mumra_Ability2_Delay" target="this_owner_entity" duration="500" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="189 0" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="134 134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="0 189" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="-134 134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="-189 0" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="-134 -134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="0 -189" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="134 -134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
	</onimpact>
	
	<modifier key="pharaoh_ability2_Delay" modpriority="90"
		disabled="true"
	>
	</modifier>
	
	<modifier key="mumra_W_active" modpriority="100"
		icon="/shared/icons/off.tga"
		ignorecooldown="true"
		manacost="0"
		
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		noresponse="true"
	>
		<onimpact>
			<areaofeffect
				global="true"
				targetscheme="Pharaoh_Mummies"
				targetselection="all"
				ignoreinvulnerable="true"
				effecttype=""
			>
				<kill target="target_entity" source="" />
			</areaofeffect>
			
			<expirestate name="State_Mumra_Ability2_Modifier" />
		</onimpact>
	</modifier>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="30"
	>
		<onimpact>
			<spawnaffector name="Affector_Mumra_Ability2_Immune" target="source_position" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="189 0" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="134 134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="0 189" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="-134 134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="-189 0" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="-134 -134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="0 -189" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
			<spawnunit name="Gadget_Mumra_Ability2" target="source_position" owner="this_owner_entity" count="1" offset="134 -134" facing="source_entity" angle="180" fixedposition="true" snaptargettogrid="32" />
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Mumra.set_ascension" modpriority="100"
		casteffect="../set_ascension/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt6" modpriority="90"
	    icon="../alt6/ability_02/icon.tga"	
	/>
	
</ability>