<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			
			<simpleemitter
				bone="_bone_lefthand"
				material="/shared/effects/materials/phantom_smoke_01.material"
				spawnrate="50"
				particlelife="1500"
				gravity="30"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="5 5 5"
				drag="0.1"
			>
				<particle
				roll="180"
				heightdistort="0.01"
				turn="1"
				anchor="1"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startsize="30"
				endsize="60">
				</particle>
			</simpleemitter>	
		
			<simpleemitter
				bone="_bone_righthand"
				material="/shared/effects/materials/phantom_smoke_01.material"
				spawnrate="100"
				particlelife="1500"
				gravity="30"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="5 5 5"
				drag="0.1"
			>
				<particle
				roll="180"
				heightdistort="0.01"
				turn="1"
				anchor="1"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				startsize="30"
				endsize="60">
				</particle>
			</simpleemitter>	


   
			<simpleemitter		
				bone="_bone_origin"
				position="0 0 0"
				inheritvelocity=".2"
				spawnrate="150"			
				particlelife="1500"			
				gravity="0"
				speed="20"
				drag=".02"
				depthbias="0"
				material="/shared/effects/materials/phantom_smoke_01.material"
				offsetsphere="50 50 50"
				minangle="-265"
				maxangle="265"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="200"
					endsize="250"
					param=".0141151"
					startalpha="0.0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".1"
					color="0 0 0"
					anchor="1"
				/>
			</simpleemitter>
				   
		   
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


