<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" >
	
	<anim name="idle" clip="clips3/stand.clip" loop="true"/>
	
	<anim name="portrait" clip="clips3/stand.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips3/attack 1.clip" fps="22" blendtime="200">
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/nomad/188_sounds/pt_cast%.wav 0 1800 .6"/>
		<frameevent frame="3" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="clips3/attack 2.clip" fps="19.5" blendtime="200">
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/nomad/188_sounds/pt_cast%.wav 0 1800 .6"/>

		<frameevent frame="3" cmd="StartEffect attack.effect"/>
	</anim>

	<anim name="walk_1" clip="clips3/walk.clip" fps="25" loop="true" blendtime="300">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips3/death.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2200 1"/>
	    <frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 400 2200 .85"/>
		<frameevent frame="1" cmd="starteffect effects/death.effect 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips3/attack 1.clip" fps="36" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips3/spell four.clip" loop="false">
	</anim>
	
	<anim name="ability_2_attack" clip="clips3/spell four.clip" loop="false">
		<frameevent frame="5" cmd="StartEffect effects/ability_2_attack.effect"/>
	</anim>

	<anim name="ability_2point" clip="clips3/spell slam one.clip" loop="false">
	</anim>
	
	<anim name="ability_3" clip="clips3/ability_3.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_3crescent" clip="clips3/attack 1.clip" fps="40"/>
	
	<anim name="ability_3sun" clip="clips3/ability_3sun.clip"/>
	
	<anim name="ability_4" clip="clips3/spell slam three.clip" fps="30" loop="false">
	</anim>

	<anim name="taunt_1" clip="clips3/spell two.clip" fps="20"/>

	<anim name="bored_1" clip="clips3/spell slam two.clip" fps="20" blendtime="300"/>
	
	<anim name="knock_1" clip="clips3/death.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="item_1" clip="clips3/spell four.clip" fps="30"/>
	
</model>