<?xml version="1.0" encoding="UTF-8"?>
<model name="Megumin.max" file="Megumin.model" type="K2" high="Megumin.model" med="Megumin.model" low="Megumin.model" >

	<anim name="idle" clip="stand alternate.clip" fps="550" loop="true" blendtime="200"/>

	<anim name="item_1" clip="attack alternate 2.clip" fps="550"/>

	<anim name="portrait" clip="stand alternate.clip" fps="550" loop="true" blendtime="200"/>
	
	<anim name="ability_1" clip="attack alternate 1.clip" fps="550" loop="false">
	</anim>

	<anim name="ability_2" clip="attack alternate 2.clip" fps="550" loop="false">
		<frameevent frame="200" cmd="PlaySoundLinear /heroes/pyromancer/ability_02/sounds/ability_02_cast.wav 1500 2500 0.6"/>
		<frameevent frame="100" cmd="StartEffect ability_02/effects/ability_02_cast.effect" />
	</anim>

	<anim name="ability_4" clip="spell slam alternate.clip" fps="550" startframe="700" numframes="4000" loop="false">
		<frameevent frame="15" cmd="PlaySoundLinear /heroes/pyromancer/ability_04/sounds/cast.wav 1500 2500"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/pyromancer/ability_04/sounds/ability_04.wav 1500 2500"/>
		<frameevent frame="15" cmd="PlaySoundLinear sa4.wav 1500 2500"/>
	</anim>

	<anim name="attack_1" clip="attack alternate 1.clip" fps="550" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_1.wav 400 2000 0.8"/>
	</anim>

	<anim name="attack_2" clip="attack alternate 1.clip" fps="500" loop="false" blendtime="200">			<frameevent frame="10" cmd="PlaySoundLinear /heroes/pyromancer/sounds/attack_2.wav 400 2000 0.7"/>
	</anim>

	<anim name="walk_1" clip="walk fast alternate.clip" fps="500" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="spell three alternate4.clip" fps="550" loop="true" loopbackframe="-1">
	
	</anim>

	<anim name="bored_1" clip="spell alternate2.clip" fps="550" loop="false">
		<frameevent frame="25" cmd="StartEffect effects/bored.effect" />
	</anim>

	<anim name="taunt_1" clip="stand ready alternate.clip" fps="550" loop="false">
		<frameevent frame="80" cmd="PlaySoundLinear /heroes/pyromancer/sounds/taunt.wav 0 800"/>
		<frameevent frame="9" cmd="StartEffect effects/taunt.effect" />
	</anim>

	<anim name="knock_1" clip="spell three alternate4.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="stand alternate.clip" fps="550"/>		
</model>