<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				position="0 0 20"
				maxspeed="50"
				direction="0 0 1"
				spawnrate="15"
				angle="30"
				minparticlelife="300"
				maxparticlelife="600"
				material="/shared/effects/materials/shadow_cut.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="0"
					minsize="20"
					maxsize="40"
					startscale="2"
					endscale="4"
					lockup="true"
					lockright="true"
					minpitch="-135"
					maxpitch="-45"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>