<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
			    norestart="true"
				channel="887655"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="../sounds/cast.wav"
			/>
			
			<groundsprite
				delay="100"
				life="250"
				material="/shared/effects/materials/toughness_aura_white.material"
				startsize="125"
				midsize="125"
				endsize="125"
				midsizepos=".5"
				startcolor="0"
				midcolor=".35 0 0"
				endcolor="0"
				midcolorpos=".2"
			/>
			
			<groundsprite
				delay="200"
				life="250"
				material="/shared/effects/materials/toughness_aura_white.material"
				startsize="200"
				midsize="200"
				endsize="200"
				midsizepos=".5"
				startcolor="0"
				midcolor=".75 0 0"
				endcolor="0"
				midcolorpos=".2"
			/>
			
			<billboard
				position="0 0 10"
				delay="0"
				life="400"
				param="0.01"	
				startsize="75"
				endsize="350"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				position="0 0 10"
				delay="250"
				life="400"
				param="0.01"	
				startsize="75"
				endsize="350"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>