<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	<!--
		<modifier
			alpha=".85"
		/>
	-->

		<particlesystem name="system0" space="world" scale="1">
		

			
			<!-- SotM FX -->
			
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell3.material"
				color=".1 .5 0"
			/>
			
			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 Pelvis"
				spawnrate="50"
				particlelife="500"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="500"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".25 1 0" 
					midcolor=".1 1 0"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".25"
					endalpha="0"
				/>
			</twopointtrailemitter>
			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 Pelvis"
				spawnrate="50"
				particlelife="500"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="500"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".25 1 0" 
					midcolor=".1 1 0"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".25"
					endalpha="0"
				/>
			</twopointtrailemitter>

			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 R Forearm"
				bone_b="Bip01 L Forearm"
				spawnrate="50"
				particlelife="500"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="500"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".2 1 0" 
					midcolor=".1 1 0"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".25"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 Head"
				bone_b="Bip01 R Hand"
				spawnrate="50"
				particlelife="750"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="750"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".5 1 0" 
					midcolor=".25 1 0"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".25"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				name="trail01"
				bone_a="Bip01 Head"
				bone_b="Bip01 L Hand"
				spawnrate="50"
				particlelife="750"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="750"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/hide.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor=".5 1 0" 
					midcolor=".25 1 0"
					endcolor="0 0 0"
					startanchor="1"
					endanchor=".4"
					startalpha=".25"
					endalpha="0"
				/>
			</twopointtrailemitter>

			<twopointemitter
				bone_a="_bone_centerofchest"
				position="0 0 0"
				spawnrate="7"
				particlelife="700"
				direction="0 0 1"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .2 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="25"
					endsize="100"
					startanchor="1.0"
					endanchor=".25"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_centerofchest"
				position="0 0 0"
				spawnrate="7"
				particlelife="700"
				direction="0 0 1"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .2 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="25"
					endsize="100"
					startanchor="1.0"
					endanchor=".25"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_centerofchest"
				position="0 0 0"
				spawnrate="4"
				particlelife="700"
				direction="0 0 1"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".1 .3 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="25"
					endsize="100"
					startanchor="1.0"
					endanchor=".25"
					flare="1"
					startheight="50"
					endheight="50"
					scale=".5"
				/>
			</twopointemitter>
			
		</particlesystem>
		
		<particlesystem name="system1" space="entity" >
		
			<template name="ring_particle">
				<particle
					maxangle="360"
					startsize="85"
					midsize="95"
					endsize="85"
					lockup="true"
					pitch="90"
					startcolor="0 0 0"
					midcolor="{color}"
					endcolor="0 0 0"
				/>
			</template>
			
			<simpleemitter
				spawnrate="5"
				particlelife="1100"
				direction="0 0 1"
				angle="0"
				speed="70"
				material="/shared/effects/materials/empath_groundsprite.material"
			>
				<instance name="ring_particle" color=".125 .075 .025" />
				<instance name="ring_particle" color=".05 .125 .05" />
				<instance name="ring_particle" color=".125 .025 .125" />
				<instance name="ring_particle" color=".1" />
			</simpleemitter>
			
			
			<!--
			<template name="blink_particle">
				<particle
					maxangle="360"
					size="175"
					lockup="true"
					pitch="90"
					startcolor="0 0 0"
					midcolor="{color}"
					endcolor="0 0 0"
				/>
			</template>
			
			<simpleemitter
				spawnrate="5"
				minparticlelife="600"
				maxparticlelife="1000"
				direction="0 0 1"
				angle="0"
				minspeed="40"
				maxspeed="90"
				material="/shared/effects/materials/blink.material"
			>
				<instance name="blink_particle" color=".25 .15 .05" />
				<instance name="blink_particle" color=".1 .3 .1" />
				<instance name="blink_particle" color=".25 .05 .25" />
			</simpleemitter>
			-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<!--
		<spawnmodifier instance="instance1" />
		-->
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>