<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Bushwack"

	team="Hellbourne"
	icon="Clinkz.tga"
	portrait="Clinkz.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="0.95"
	modelscale=".8"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	portraitcampos="10 50 65"

	category="physical"
	difficulty="2"

	solorating="1"
	junglerating="0"
	carryrating="4"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"

	movespeed="300"
	turnrate="720"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.5"
	magicarmor="5.0"

	inventory0="Ability_Bushwack1"
	inventory1="Ability_Bushwack2"
	inventory2="Ability_Bushwack3"
	inventory3="Ability_Bushwack4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="200"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="24"
	attacknumanims="2"
	attackoffset="11 80 90"
	attackprojectile="Projectile_Bushwack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="projectile/effects/impact.effect"
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="16"
	strengthperlevel="1.6"
	agility="22"
	agilityperlevel="3"
	intelligence="14"
	intelligenceperlevel="1.3"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="0.8"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.7"
	
	
	corpsetime="1500"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Critical1" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_ManaBurn2" />

	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Evasion" />
	
	<onsmackdowned>
		<expirestate name="State_Bushwack_Ability2_Buff" source="source_entity" />
	</onsmackdowned>
	
	<modifier key="soccer" modpriority="190" primaryattribute="" 
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="425"
		movespeed="330"
		maxhealth="450"
		attackdamagemin="40"
		attackdamagemax="40" 
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_Bushwack2"
		inventory3="Ability_Bushwack1"
		inventory4="Ability_Bushwack4"
		cancarryitems="false" inventory8="" inventory12=""
	/>
	
	<modifier key="Bushwack_ult" modpriority="1"
		preglobalscale="0.95"
		attackprojectile="Projectile_Bushwack_Poison"
	/>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Bushwack.Alt" modpriority="100"
		altavatar="true"
		
		passiveeffect="alt/effects/body.effect"
		
		model="alt/model.mdf"
		icon2="alt/icon.tga"
		preglobalscale="1.2"
		infoheight="160"
		
		tiltfactor="1"
		tiltspeed="45"
		
		attackprojectile="Projectile_Bushwack_Alt"
		attackoffset="10 100 125"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale=".8"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		portraitcampos="-5 20 20"
	>
		<modifier key="Bushwack_ult_Alt" modpriority="101"
			attackprojectile="Projectile_Bushwack_Poison_Alt"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bushwack.Alt2" modpriority="100"
		altavatar="true"
		
		passiveeffect="alt2/effects/body.effect"
		
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		preglobalscale="2.0"
		infoheight="185"
		
		attackprojectile="Projectile_Bushwack_Alt2"
		attackoffset="2 90 125"
	
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		portraitcampos="-5 20 20"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
		<modifier key="Bushwack_ult_Alt2" modpriority="101"
			attackprojectile="Projectile_Bushwack_Poison_Alt2"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bushwack.Alt3" modpriority="100"
		altavatar="true"
		
		passiveeffect="alt3/effects/body.effect"
		
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		preglobalscale="1.8"
		infoheight="185"
		
		attackprojectile="Projectile_Bushwack_Alt3"
		attackoffset="2 90 125"
	
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		portraitcampos="-5 20 20"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt3 aa.Hero_Gunblade.Alt3 aa.Hero_Hiro.Alt5 aa.Hero_Rally.Alt4 aa.Hero_Rampage.Alt6 aa.Hero_WitchSlayer.Alt4">
				<activatemodifierkey name="RiftHunter_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Bushwack.Alt3 aa.Hero_Gunblade.Alt3 aa.Hero_Hiro.Alt5 aa.Hero_Rally.Alt4 aa.Hero_Rampage.Alt6 aa.Hero_WitchSlayer.Alt4">
				<activatemodifierkey name="RiftHunter_Set" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="RiftHunter_Set" modpriority="101"
			tooleffectpath38="alt3/effects/set_boost.effect"
			skin="setboost"
		/>
		
		<modifier key="Bushwack_ult_Alt3" modpriority="101"
			attackprojectile="Projectile_Bushwack_Poison_Alt3"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bushwack.Alt4" modpriority="100"
		altavatar="true"
		
		storepassiveeffect="alt4/effects/body_store.effect"
		previewpassiveeffect="alt4/effects/body_store.effect"
		passiveeffect="alt4/effects/body.effect"		
		
		model="alt4/model.mdf"
		icon2="alt4/icon.tga"
		preglobalscale="2.1"
		infoheight="160"
		
		tiltfactor="1"
		tiltspeed="45"
		
		attackprojectile="Projectile_Bushwack_Alt4"
		attackoffset="10 100 125"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale=".8"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		portraitcampos="15 -30 20"
	>

		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt7 aa.Hero_Prophet.Alt6 aa.Hero_Valkyrie.Alt10 aa.Hero_Hellbringer.Alt6">
				<activatemodifierkey name="Scar_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt7 aa.Hero_Prophet.Alt6 aa.Hero_Valkyrie.Alt10 aa.Hero_Hellbringer.Alt6">
				<activatemodifierkey name="Scar_Set" />
			</ownsproduct>
		</onrespawn>

		<onframe>
			<condition target="this_entity" test="modifier Scar_Set and target_type moving">
				<activatemodifierkey name="Scar_Trail" />
			</condition>
			<else>
				<deactivatemodifierkey name="Scar_Trail" />
			</else>
		</onframe>

		<ondeath>
			<deactivatemodifierkey name="Scar_Trail" />
		</ondeath>
		
		<modifier key="Bushwack_ult_Alt4" modpriority="101"
			attackprojectile="Projectile_Bushwack_Poison_Alt4"
		/>
		
		<modifier key="Scar_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="alt4/effects/scar.effect"
		/>

		<modifier key="Scar_Trail" modpriority="2"
			tooleffectkeyname1=""
			tooleffectpath1="alt4/effects/scar_trail.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Bushwack.Alt5" modpriority="100"
		altavatar="true"
		
		passiveeffect="alt5/effects/body.effect"
		
		model="alt5/model.mdf"
		icon2="alt5/icon.tga"
		preglobalscale="2.2"
		infoheight="185"
		
		
	
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		
		portraitcampos="30 -30 22"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		announcersound="alt5/sounds/voice/hero_select.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Bushwack.Alt6" modpriority="100"
		altavatar="true"
		
		passiveeffect="alt6/effects/body.effect"
		
		model="alt6/model.mdf"
		icon2="alt6/icon.tga"
		preglobalscale="2.2"
		infoheight="185"
	
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt6/preview.mdf"
		storepassiveeffect="alt6/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
		portraitcampos="15 -30 19"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		announcersound="alt6/sounds/voice/hero_select.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Bushwack.Alt7" modpriority="100"
		altavatar="true"
		attacknumanims="3"
		
		attackimpacteffect="alt7/projectile/effects/impact.effect"
		passiveeffect="alt7/effects/body.effect"
		
		model="alt7/model.mdf"
		icon2="alt7/icon.tga"
		preglobalscale="1.98"
		infoheight="185"

		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt7/preview.mdf"
		storepassiveeffect="alt7/effects/body.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
		portraitcampos="17 -30 17"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		announcersound="alt7/sounds/voice/hero_select.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Bushwack.Alt8" modpriority="100"
		altavatar="true"
		attacknumanims="2"
		
		attackimpacteffect="alt8/projectile/effects/impact.effect"
		passiveeffect="alt8/effects/body.effect"
		
		model="alt8/model.mdf"
		icon2="alt8/icon.tga"
		preglobalscale="1.8"
		infoheight="185"

		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt8/preview.mdf"
		storepassiveeffect="alt8/effects/body.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.75"
		
		portraitcampos="8 -20 20"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		announcersound="alt8/sounds/voice/hero_select.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Silhouette.Alt13 aa.Hero_Bushwack.Alt8 aa.Hero_Legionnaire.Alt16 aa.Hero_FlintBeastwood.Alt14 aa.Hero_Behemoth.Alt16 aa.Hero_Hammerstorm.Alt13" >
				<applystate name="Flex_set_Bushwack" continuous="true"/>
			</ownsproduct>
		</onspawn>	
	</altavatar>
	
</hero>
