<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="clinkz.model" med="clinkz.model" low="clinkz.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1_1" clip="clips/ability_1.clip" fps="100" loop="false" blendtime="50">
	</anim>
		
	<anim name="ability_1_2" clip="clips/attack_2.clip" fps="80" loop="false" blendtime="50">
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="90" loop="false" />
	<anim name="ability_2_image_0" clip="clips/ability_2.clip" startframe="1" numframes="1" loop="true" loopbackframe="-1" />
	<anim name="ability_2_image_1" clip="clips/ability_2.clip" startframe="8" numframes="1" loop="true" loopbackframe="-1" />
	<anim name="ability_2_image_2" clip="clips/ability_2.clip" startframe="15" numframes="1" loop="true" loopbackframe="-1" />
	<anim name="ability_2_image_3" clip="clips/ability_2.clip" startframe="27" numframes="1" loop="true" loopbackframe="-1" />
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/charge.wav 450 100 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="50" loop="false" blendtime="200">
		<frameevent frame="7" cmd="PlaySoundLinear sounds/bow_shoot_%.wav 450 1300 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/ability_3.clip" fps="50" loop="false" blendtime="200">
		<frameevent frame="7" cmd="PlaySoundLinear sounds/bow_shoot_%.wav 450 1300 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="25" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopEffect 1" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 1300 2600 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .75"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

</model>
