<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bombardier2"

	icon="../icon/2.png"
	statuseffecttooltip=""
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	novoiceresponse="true"

	manacost="85,95,105,115"
	cooldowntime="12000"

	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	
	<onimpact>
		<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
		<playeffect effect="effects/cast.effect" source="source_entity" target="" />
	</onimpact>
	
	<altavatar key="Hero_Bombardier.Alt3" modpriority="1"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt3/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt4"
		icon="../alt4/ability_02/icon.tga"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt4/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt5"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt5/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt6"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt6/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt7"
	casteffect="../alt7/ability_02/effects/cast_sound.effect"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt7/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt8"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt8/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt9"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt9/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt10"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt10/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt11"
	    icon="/heroes/bomb/alt11/ability_02/icon.tga"
	>
		<onimpact>
			<spawnaffector name="Affector_Bombardier_Ability2" target="target_position" />
			<playeffect effect="/heroes/bomb/alt11/ability_02/effects/cast.effect" source="source_entity" target="" />
		</onimpact>
	</altavatar>
	
	
</ability>
