<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bombardier_Ability2"

	icon="../icon/2.png"
	passiveeffect="effects/state.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	movespeedslowstart="0.40,0.50,0.60,0.70"
	movespeedslowmid="0.20,0.25,0.30,0.35"
	movespeedslowend="0.0"
	movespeedslowmidpos="0.33"

	negativeeffect="slowed"
>

	<altavatar key="Hero_Bombardier.Alt4"
		icon="../alt4/ability_02/icon.tga"
		passiveeffect="../alt4/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt5"
		passiveeffect="../alt5/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt6"
		passiveeffect="../alt6/ability_02/effects/state.effect"
	/>

	<altavatar key="Hero_Bombardier.Alt9"
		passiveeffect="../alt9/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt10"
		passiveeffect="../alt9/ability_02/effects/state.effect"
	/>

	<altavatar key="Hero_Bombardier.Alt11"
	    icon="../alt11/ability_02/icon.tga"
		passiveeffect="../alt11/ability_02/effects/state.effect"
	/>
</state>
