<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Monarch2"

	icon="icon2.tga"
	statuseffecttooltip="State_Monarch_Ability2"
	
	anim="ability_2"
	casttime="600"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="willing_ally_heroes"
	
	casteffecttype="Magic"
	
	manacost="100,105,110,115"
	cooldowntime="16000"
	doubleactivate="true"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<applystate name="State_Monarch_Ability2" duration="3000" proxy="this_entity_position" />
		<applystate name="State_Monarch_Ability2_Self" duration="3000" target="this_owner_entity" proxy="target_entity" />
		<applystate name="State_Monarch_Ability2_Disabled" duration="300" target="this_owner_entity" />
		<setproxy entity="this_entity" target="target_entity" />
		
		<!-- Art stuff -->
		<hasavatarkey name="Hero_Monarch.Alt7">
			<playeffect effect="/heroes/monarch/alt7/ability02/effects/impact.effect" target="this_proxy_entity" source="this_proxy_entity" />
		</hasavatarkey>
		<else>
			<playeffect effect="effects/impact.effect" target="this_proxy_entity" source="this_proxy_entity" />	
		</else>
	</onimpact>
	
	<modifier key="monarch_ability2_NoResponse" modpriority="90"
		noresponse="true"
	>
	</modifier>
	
	<modifier key="monarch_ability2_Self" modpriority="100"
		ignorecooldown="true"
		casttime="0"
		castactiontime="0"
		actiontype="no_target"
		manacost="0"
		cooldowntime="0"
		icon="/shared/icons/off.tga"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
	>
		<onimpact>
			<expirestate name="State_Monarch_Ability2" target="this_proxy_entity" />
			<expirestate name="State_Monarch_Ability2_Self" target="this_owner_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="monarch_ability2_Disabled" modpriority="150"
		disabled="true"
	>
	</modifier>
	
	<altavatar key="Hero_Monarch.Alt2" modpriority="1"
		icon="/heroes/monarch/alt2/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Monarch.Alt3" modpriority="1"
		icon="/heroes/monarch/alt2/ability_02/icon.tga"
	/>
</ability>
