<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kunas4"

	icon="icon4.tga"

	anim="ability_4"
	casttime="1000"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="global"
	targetscheme="nonillusion_enemy_heroes"
	casteffecttype="Magic GlobalAbility"

	manacost="225,325,425"
	cooldowntime="100000"
	
	impacteffect="effects/ability_04/light_strike_engine.effect"
	
	dynamicprecache="effects/ability_04/ability_04_cast.effect,alt7/ability_04/effects/ability_04_cast.effect"
>
	<onframe>	
		<compare a="accumulator" b="1" op="eq" />
		<else>
			<!-- Magic Damage -->
			<setscriptvalue name="impactdamage" value="250,350,450" entity="this_entity" />
			<setaccumulator value="1" />
		</else>
	</onframe>

	<!-- dynamic action effect -->
	<onlearn>
		<setscriptvalue name="actioneffect" value="effects/ability_04/ability_04_cast.effect" entity="this_entity" />
	</onlearn>
	
	<onupgrade>
		<setaccumulator value="0" />
	</onupgrade>

	<onaction>
		<getscriptvalue name="actioneffect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="source_entity" target="" />
	</onaction>

	<onimpact effectdescription="true">
		<spawnunit name="Gadget_KunasDummyReveal" target="target_position" />
		
		<getscriptvalue name="impactdamage" entity="this_entity" />
		<damage effecttype="Magic" amount="1" b="result" op="mult" />
		
		<!-- Ultimate thunderbringer VFX, play impact effect based on terrain beneath enemy -->
		<hasavatarkey name="Hero_Kunas.Alt8">
			<hasmodifier name="alt_Spellshards">
				<playeffect effect="alt8/spellshards/ability_04/effects/light_strike_engine.effect" source="target_entity" />
			</hasmodifier>
			<else>
				<comparetiledefinition name="hellbourne"  position="target_entity">
					<comparetiledefinition name="top" position="target_entity">
						<playeffect effect="alt8/north/ability_04/effects/light_strike_engine.effect" source="target_entity" />
					</comparetiledefinition>
					<else>
						<comparetiledefinition name="jungle" position="target_entity">
							<playeffect effect="alt8/north/ability_04/effects/light_strike_engine.effect" source="target_entity" />
						</comparetiledefinition>
						<else>
							<comparetiledefinition name="store" position="target_entity">
								<playeffect effect="alt8/east/ability_04/effects/light_strike_engine.effect" source="target_entity" />
							</comparetiledefinition>
							<else>
								<comparetiledefinition name="miniboss" position="target_entity">
									<playeffect effect="alt8/east/ability_04/effects/light_strike_engine.effect" source="target_entity" />
								</comparetiledefinition>
								<else>
									<comparetiledefinition name="bottom" position="target_entity">
										<playeffect effect="alt8/east/ability_04/effects/light_strike_engine.effect" source="target_entity" />
									</comparetiledefinition>
									<else>
										<comparetiledefinition name="middle" position="target_entity">
											<playeffect effect="alt8/center/ability_04/effects/light_strike_engine.effect" source="target_entity" />
										</comparetiledefinition>
										<else>
											<comparetiledefinition name="base" position="target_entity">
												<playeffect effect="alt8/center/ability_04/effects/light_strike_engine.effect" source="target_entity" />
											</comparetiledefinition>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</comparetiledefinition>
				<else>
					<comparetiledefinition name="legion" position="target_entity">
						<comparetiledefinition name="top" position="target_entity">
							<playeffect effect="alt8/west/ability_04/effects/light_strike_engine.effect" source="target_entity" />
						</comparetiledefinition>
						<else>
							<comparetiledefinition name="miniboss" position="target_entity">
								<playeffect effect="alt8/west/ability_04/effects/light_strike_engine.effect" source="target_entity" />
							</comparetiledefinition>
							<else>
								<comparetiledefinition name="store" position="target_entity">
									<playeffect effect="alt8/west/ability_04/effects/light_strike_engine.effect" source="target_entity" />
								</comparetiledefinition>
								<else>
									<comparetiledefinition name="jungle" position="target_entity">
										<playeffect effect="alt8/south/ability_04/effects/light_strike_engine.effect" source="target_entity" />
									</comparetiledefinition>
									<else>
										<comparetiledefinition name="bottom" position="target_entity">
											<playeffect effect="alt8/south/ability_04/effects/light_strike_engine.effect" source="target_entity" />
										</comparetiledefinition>
										<else>
											<comparetiledefinition name="middle" position="target_entity">
												<playeffect effect="alt8/center/ability_04/effects/light_strike_engine.effect" source="target_entity" />
											</comparetiledefinition>
											<else>
												<comparetiledefinition name="base" position="target_entity">
													<playeffect effect="alt8/center/ability_04/effects/light_strike_engine.effect" source="target_entity" />
												</comparetiledefinition>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</comparetiledefinition>
					<else>
						<playeffect effect="alt8/center/ability_04/effects/light_strike_engine.effect" source="target_entity" />
					</else>
				</else>
			</else>
		</hasavatarkey>
		
	</onimpact>

	<modifier 
		key="Kunas_R_SotM"
		icon="icon_sotm.tga"
		modpriority="100"
		displayname="true"
		actiontype="target_position"
		
		range="99999"
		targetradius="600"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		
		targetscheme="enemy_units"
		casteffecttype="Magic"
		casteffect="effects/ability_04/staff_cast.effect"
	>
		
		<onimpact>
			<spawnaffector name="Affector_Kunas_Ability4" target="target_position" />
			<spawnunit name="Gadget_KunasDummyReveal_SotM" target="target_position" />
			
		</onimpact>
		
		<onaction>
			<getscriptvalue name="" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="" source="source_entity" target="" />
		</onaction>
		
	</modifier>

	<altavatar key="Hero_Kunas.Alt2" modpriority="1"
		impacteffect="alt2/effects/ability_04/light_strike_engine.effect"
	/>

	<altavatar key="Hero_Kunas.Alt3" modpriority="1"
		impacteffect="alt3/effects/ability_04/light_strike_engine.effect"
	/>

	<altavatar key="Hero_Kunas.Alt6" modpriority="1"
		impacteffect="alt6/ability_04/light_strike_engine.effect"
	/>

	<altavatar key="Hero_Kunas.Alt7" modpriority="1"
		impacteffect="alt7/ability_04/effects/light_strike_engine.effect"
	>
		<onlearn>
			<setscriptvalue name="actioneffect" value="alt7/ability_04/effects/ability_04_cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Kunas.Alt9" modpriority="1"
		impacteffect="alt9/ability_04/effects/light_strike_engine.effect"
	/>
	
	<altavatar key="Hero_Kunas.Alt10" modpriority="1"
		impacteffect="alt10/ability_04/effects/light_strike_engine.effect"
		dynamicprecache="alt10/ability_04/effects/light_strike_cast.effect"
	>
		<onlearn>
			<setscriptvalue name="actioneffect" value="alt10/ability_04/effects/light_strike_cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Kunas.Alt11" modpriority="1"
		impacteffect="alt11/ability_04/effects/light_strike_engine.effect"
	>
		<onlearn>
			<setscriptvalue name="actioneffect" value="alt11/ability_04/effects/ability_04_cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
</ability>
