<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kunas3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	targetradius="900"
	
	modifierkey="lightningrod1,lightningrod2,lightningrod3,lightningrod4"
>
	<onabilityimpact>
		<spawnaffector name="Affector_Kunas_Ability3" target="this_owner_entity" />
	</onabilityimpact>
	
	<onimpact />
	
	<modifier key="ult_boost" modpriority="100"
		actiontype="no_target"
		cooldowntime="200"
		
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
		noresponse="true"
	>
		<onimpact>
			<pushability name="Ability_Kunas4" />
			
			<hasmodifier name="Kunas_R_SotM" entity="stack_entity">
				<setactivemodifierkey name="" entity="stack_entity" />
			</hasmodifier>
			<else>
				<setactivemodifierkey name="Kunas_R_SotM" entity="stack_entity" />				
			</else>
		</onimpact>
	</modifier>

	<modifier key="krosmode" modpriority="100"
	>
		<onabilityimpact>
			<spawnaffector name="Affector_Kunas_Ability3" target="this_owner_entity" />
		</onabilityimpact>
	</modifier>
</ability>
