<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Kunas_Ability4"

	radius="600"
	lifetime="-1"
	
	impactinterval="3000"
	targetscheme="all_units"
	targetselection="all"
	effecttype="Magic"
	persist="true"
	
	impacteffect="effects/ability_04/light_strike_engine.effect"
	effect="effects/ability_04/aoe_sotm.effect"
>
	<onspawn>
		<setparam a="0" />
	</onspawn>
	
	<onimpact>
		<targettype type="ally">
			<applystate name="State_Kunas_Ability4_Ally" duration="1500" />
		</targettype>
		<else>
			<applystate name="State_Kunas_Ability4_Enemy" duration="1500" />
			<damage effecttype="Magic" amount="150,200,250" />
		</else>		
	</onimpact>
	
	<oninterval>
		<setparam a="param" b="1" op="add" />
		<compare a="param" b="4" op="ge">
			<delete target="this_entity" />
		</compare>
	</oninterval>
	
	<altavatar key="Hero_Kunas.Alt2" modpriority="1"
		impacteffect="alt2/effects/ability_04/light_strike_engine.effect"
	>
	</altavatar>

	<altavatar key="Hero_Kunas.Alt3" modpriority="1"
		impacteffect="alt3/effects/ability_04/light_strike_engine.effect"
	>
	</altavatar>

	<altavatar key="Hero_Kunas.Alt6" modpriority="1"
		impacteffect="alt6/ability_04/light_strike_engine.effect"
	>
	</altavatar>

	<altavatar key="Hero_Kunas.Alt7" modpriority="1"
		impacteffect="alt7/ability_04/effects/light_strike_engine.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Kunas.Alt9" modpriority="1"
		impacteffect="alt9/ability_04/effects/light_strike_engine.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Kunas.Alt10" modpriority="1"
		impacteffect="alt10/ability_04/effects/light_strike_engine.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Kunas.Alt11" modpriority="1"
		impacteffect="alt11/ability_04/effects/light_strike_engine.effect"
	>
	</altavatar>
	
</affector>
