<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>

			<particlesystem name="system0" space="entity">

			<groundsprite
				position="0 0 0"
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blob.material"
				life="5000"
				startsize="10"
				endsize="55"
				minyaw="-360"
				maxyaw="360"
				startcolor="1 .2 .2"
				endcolor="1 .2 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>

			<groundsprite
				position="0 0 0"
				delay="600"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blob.material"	
				life="5000"
				startsize="10"
				endsize="45"
				minyaw="-360"
				maxyaw="360"
				startcolor="1 .2 .2"
				endcolor="1 .2 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>	

			<groundsprite
				position="0 0 0"
				delay="800"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/blob.material"
				life="5000"
				startsize="10"
				endsize="25"
				minyaw="-360"
				maxyaw="360"
				startcolor="1 .2 .2"
				endcolor="1 .2 .2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>	

			<billboard
				position="0 0 0"
				delay="800"
				life="5000"
				depthbias="-32"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".3 0 0"
				midcolor=".3 0 0"
				endcolor="0"
				size="120"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
		
		
		
		
		
		
		
			<simpleemitter
				delay="1300"
				bone="Box02"
				life="1000"
				startspawnrate="25"
				endspawnrate="75"
				offsetsphere="10 50 0"
				position="0 25 0"
				particlelife="3000"
			>
				<particle
					emitter="emitter0"
				/>
			</simpleemitter>

			<simpleemitter
				
				bone="Box02"
				spawnrate="200"
				count="155"
				particlelife="500"
				gravity="20"
				minspeed="150"
				maxspeed="300"
				drag=".01"
				acceleration="0.0"
				position="0 0 -7"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/blood1.material"
				delay="1000"
				minangle="-30"
				maxangle="30"
				direction="-.5 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"
			>
				<particle
					minangle="-360"
					maxangle="360"
					angle="180"
					color=".5 0 0"
					frame=".5"
					startsize="20"
					midsize="10"
					minendsize="25"
					maxendsize="60"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<template name="21">
			<trailemitter
				bone="{bone}"
				life="5000"
				spawnrate="500"
				particlelife="200"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					midcolorpos=".5"
					endcolor=".8 0 0"
				/>
			</trailemitter>
			<billboard
			life="5000"	material="/shared/effects/materials/whitedot.material"
			color=".22 0 0"
			size="15"
			depthbias="-30"
			bone="{bone}"
		/>
			</template>
			<instance name="21" bone="Box69"/>
			<instance name="21" bone="Box67"/>
			<instance name="21" bone="Box68"/>
			<instance name="21" bone="Box70"/>
			<instance name="21" bone="Box71"/>

			
			
			
			
			
			
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
		<!--overlay startalpha="1" endalpha="0" duration="10000" material="/shared/effects/textures/blood1.tga"/-->
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->

