<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<twopointtrailemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				
				spawnrate="500"
				particlelife="200"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					midcolorpos=".5"
					endcolor=".8 0 0"
				/>
			</twopointtrailemitter>
			<twopointtrailemitter
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweaponattach"
				
				spawnrate="500"
				particlelife="200"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					midcolorpos=".5"
					endcolor=".8 0 0"
				/>
			</twopointtrailemitter>
			<template name="21">
			<trailemitter
				bone="{bone}"
				
				spawnrate="500"
				particlelife="200"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					midcolorpos=".5"
					endcolor=".8 0 0"
				/>
			</trailemitter>
			<billboard
			material="/shared/effects/materials/whitedot.material"
			color=".22 0 0"
			size="15"
			depthbias="-30"
			bone="{bone}"
		/>
			</template>
			<instance name="21" bone="Box69"/>
			<instance name="21" bone="Box67"/>
			<instance name="21" bone="Box68"/>
			<instance name="21" bone="Box70"/>
			<instance name="21" bone="Box71"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>