<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga1"
	
	statuseffecttooltip="State_BabaYaga_Ability1"
	icon="../icon/1.png"
	
	anim="ability_1"
	casttime="800"
	castactiontime="450"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"

	targetscheme="enemy_units"
	
	manacost="80,100,120,140"
	cooldowntime="15000,12000,9000,6000"
	
	projectile="Projectile_BabaYaga_Ability1"
	range="500"
	
	modifierkey="BabaYaga_Ability1_1,BabaYaga_Ability1_2,BabaYaga_Ability1_3,BabaYaga_Ability1_4"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<applystate name="State_BabaYaga_Ability1" duration="15000" />
	</onimpact>
	
	<altavatar key="Hero_BabaYaga.Alt2" modpriority="1"
		casteffect="/heroes/babayaga/alt2/ability_01/effects/cast.effect"
		icon="/heroes/babayaga/alt2/ability_01/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt3" modpriority="1"
		casteffect="/heroes/babayaga/alt3/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt4" modpriority="1"
		casteffect="/heroes/babayaga/alt4/ability_01/effects/cast.effect"
		icon="../alt4/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt5" modpriority="1"
		casteffect="/heroes/babayaga/alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt6" modpriority="1"
		casteffect="/heroes/babayaga/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt7" modpriority="1"
		casteffect="/heroes/babayaga/alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt8" modpriority="1"
		icon="../alt8/ability_01/icon.tga"
		casteffect="/heroes/babayaga/alt8/ability_01/effects/cast_base.effect"
	>
		<modifier key="Alt8_Ability1_Upgrade"
			icon="../alt8/ability_01/icon_upgrade.tga"
			casteffect="/heroes/babayaga/alt8/ability_01/effects/cast_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt10" modpriority="1"
		casteffect="/heroes/babayaga/alt10/ability_01/effects/cast.effect"
		icon="/heroes/babayaga/alt10/ability_01/icon.tga"
	>
	</altavatar>
			
	
</ability>