<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_BabaYaga_Ability1"

	icon="../icon/1.png"
	
	movespeedslowstart="0.2,0.3,0.4,0.5"
	movespeedslowmid="0.2,0.3,0.4,0.5"
	movespeedslowend="0.0"
	movespeedslowduration="7000"
	movespeedslowmidpos="0.2"
	deniable="true"
	
	impactinterval="3000"
	
	passiveeffect="effects/state.effect"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
	
	dynamicprecache="effects/impact.effect"
>
	<onframe />
	
	<oninflict>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
		
		<!-- Initial Damage -->
		<damage effecttype="Magic" amount="50,75,100,125" />
	</oninflict>
	
	<onrefresh>
		<damage effecttype="Magic" amount="50,75,100,125" />
	</onrefresh>

	<onimpact>
		<damage effecttype="Magic DOT" amount="15,25,40,50" />
		<popup name="poison" a="result" source="target_entity" target="source_entity" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_entity" occlude="true" />
	</onimpact>
	
	<altavatar key="Hero_BabaYaga.Alt2" modpriority="1"
		icon="../alt2/ability_01/icon.tga"
		passiveeffect="/heroes/babayaga/alt2/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt3" modpriority="1"
		passiveeffect="/heroes/babayaga/alt3/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_01/effects/state.effect"
		icon="../alt4/ability_01/icon.tga"
		dynamicprecache="../alt4/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt4/ability_01/effects/impact.effect" entity="this_entity" />
			
			<!-- Initial Damage -->
			<damage effecttype="Magic" amount="50,75,100,125" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_01/effects/state.effect"
		dynamicprecache="../alt5/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt5/ability_01/effects/impact.effect" entity="this_entity" />
			
			<!-- Initial Damage -->
			<damage effecttype="Magic" amount="50,75,100,125" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_01/effects/state.effect"
		dynamicprecache="../alt6/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt6/ability_01/effects/impact.effect" entity="this_entity" />
			
			<!-- Initial Damage -->
			<damage effecttype="Magic" amount="50,75,100,125" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt7" modpriority="1"
		passiveeffect="../alt6/ability_01/effects/state.effect"
		dynamicprecache="../alt7/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt7/ability_01/effects/impact.effect" entity="this_entity" />
			
			<!-- Initial Damage -->
			<damage effecttype="Magic" amount="50,75,100,125" />
		</oninflict>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt8" modpriority="1"
		passiveeffect="../alt8/ability_01/effects/state_base.effect"
		dynamicprecache="../alt8/ability_01/effects/impact_base.effect,../alt8/ability_01/effects/impact_upgrade.effect"
	>
		<oninflict>
			<hasmodifier name="Alt8_Ability1_Upgrade" entity="this_entity">
				<setscriptvalue name="impact_effect" value="../alt8/ability_01/effects/impact_upgrade.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="impact_effect" value="../alt8/ability_01/effects/impact_base.effect" entity="this_entity" />
			</else>			
			
			<!-- Initial Damage -->
			<damage effecttype="Magic" amount="50,75,100,125" />
		</oninflict>
		
		<modifier key="Alt8_Ability1_Upgrade"
			passiveeffect="../alt8/ability_01/effects/state_upgrade.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_01/effects/state.effect"
		icon="../alt10/ability_01/icon.tga"
		dynamicprecache="../alt10/ability_01/effects/impact.effect"
	>
		<oninflict>
			<setscriptvalue name="impact_effect" value="../alt10/ability_01/effects/impact.effect" entity="this_entity" />
			
			<!-- Initial Damage -->
			<damage effecttype="Magic" amount="50,75,100,125" />
		</oninflict>
	</altavatar>
	
</state>