<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0" useentityeffectscale="1">
	<definitions>
	
	
		<particlesystem name="system0" space="entity" scale="1">
	
	
				<model	
						directionalspace="local"
						bone="_bone_head"
						scale="1"
						model="sphere/sphere.mdf"
						anim="idle"
						color="1 1 1"
						yawspeed="-180"
						pitchspeed="180"
						startalpha=".95"
						endalpha="0"

						
						
						position="0 0 0"
				>
				
				
	


			<template name="waves">	

				

 <billboard
				material="/shared/effects/materials/star_04.material"
				
				color=".5 .1 9"
				loop="1"
				life="750"
				
				position="0 0 0"
				size="130"
				depthbias="-150"			
			/>
			<billboard
				material="/shared/effects/materials/corona_07.material"
			
				startcolor=".4 .2 1"
				endcolor="0 0 0"
				loop="1"
				life="750"
				position="0 0 0"
				startsize="0"
				endsize="100"
				depthbias="-150"			
			/>

			<billboard
				material="/shared/effects/materials/corona_07.material"
			
				startcolor=".4 .2 1"
				endcolor="0 0 0"
				loop="1"
				life="750"
				position="0 0 0"
				startsize="0"
				endsize="180"
				depthbias="-150"
				pitch="65"
				yaw="45"
			/>
			
			<billboard
				material="/shared/effects/materials/corona_07.material"
			
				startcolor=".4 .2 1"
				endcolor="0 0 0"
				loop="1"
				life="750"
				position="0 0 0"
				startsize="0"
				endsize="180"
				depthbias="-150"
				pitch="245"
				yaw="225"
			/>	

			
			</template>

			<template name="sound_pulse">	

			<sound
				delay="{delay}"
				sample="pulse.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
				volume="{volume}"
			/>
			
			</template>
						
			<instance delay1="0" delay2="150" delay3="300" name="waves" endsize1="50" endsize2="100" endsize3="200"/>
			<instance delay1="1000" delay2="1150" delay3="1300" name="waves" endsize1="25" endsize2="150" endsize3="75"/>
			<instance delay1="2000" delay2="2150" delay3="2300" name="waves" endsize1="50" endsize2="250" endsize3="100"/>
			<instance delay1="3000" delay2="3150" delay3="3300" name="waves" endsize1="75" endsize2="350" endsize3="175"/>
			
			<instance delay1="4000" delay2="4150" delay3="4300" name="waves" endsize1="100" endsize2="450" endsize3="150"/>

			
			<instance delay1="5000" delay2="5150" delay3="5300" name="waves" endsize1="175" endsize2="550" endsize3="175"/>
			

			<instance delay1="6000" delay2="6150" delay3="6300" name="waves" endsize1="150" endsize2="650" endsize3="200"/>
			<instance delay1="7000" delay2="7150" delay3="7300" name="waves" endsize1="175" endsize2="750" endsize3="225"/>
			<instance delay1="8000" delay2="8150" delay3="8300" name="waves" endsize1="200" endsize2="850" endsize3="250"/>		


			<instance  name="sound_pulse" delay="0" volume=".2"/>
			<instance  name="sound_pulse" delay="1000" volume=".2"/>
			<instance  name="sound_pulse" delay="2000" volume=".3"/>
			<instance  name="sound_pulse" delay="3000" volume=".4"/>
			<instance  name="sound_pulse" delay="4000" volume=".5"/>
			<instance  name="sound_pulse" delay="5000" volume=".6"/>
			<instance  name="sound_pulse" delay="6000" volume=".7"/>
			<instance  name="sound_pulse" delay="7000" volume=".8"/>
			<instance  name="sound_pulse" delay="8000" volume=".9"/>				
				
				
				
				
				
				
				
				</model>
				
			<model	
						directionalspace="local"
						bone="_bone_chest"
						scale=".95"
						model="sphere/sphere.mdf"
						anim="idle"
						color="1 1 1"
						yawspeed="180"
						pitchspeed="-180"
						startalpha=".9"
			endalpha="0"

						
						
						position="0 0 0"
				>
				</model>
				
				
				
				
			
			
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1.2">
	
	
				<model	
						directionalspace="local"
						scale="1"
						model="sphere/sphere.mdf"
						anim="idle"
						color="1 1 1"
						yawspeed="-180"
						pitchspeed="180"
						startalpha=".95"
						endalpha="0"

						
						
						position="0 0 250"
				>
				
				
	


			<template name="waves">	
<billboard
				material="/shared/effects/materials/star_04.material"
				
				color=".5 .1 9"
				loop="1"
				life="750"
				
				position="0 0 0"
				size="100"
				depthbias="-150"			
			/>
				

 <billboard
				material="/shared/effects/materials/star_04.material"
				
				
				startcolor=".4 .2 1"
				endcolor="0 0 0"
				loop="1"
				life="1000"
				position="0 0 0"
				startsize="180"
				endsize="200"
				depthbias="-150"			
			/>
		
			
			</template>

			<template name="sound_pulse">	

		
			
			</template>
						
			<instance delay1="0" delay2="150" delay3="300" name="waves" endsize1="50" endsize2="100" endsize3="200"/>
			<instance delay1="1000" delay2="1150" delay3="1300" name="waves" endsize1="25" endsize2="150" endsize3="75"/>
			<instance delay1="2000" delay2="2150" delay3="2300" name="waves" endsize1="50" endsize2="250" endsize3="100"/>
			<instance delay1="3000" delay2="3150" delay3="3300" name="waves" endsize1="75" endsize2="350" endsize3="175"/>
			
			<instance delay1="4000" delay2="4150" delay3="4300" name="waves" endsize1="100" endsize2="450" endsize3="150"/>

			
			<instance delay1="5000" delay2="5150" delay3="5300" name="waves" endsize1="175" endsize2="550" endsize3="175"/>
			

			<instance delay1="6000" delay2="6150" delay3="6300" name="waves" endsize1="150" endsize2="650" endsize3="200"/>
			<instance delay1="7000" delay2="7150" delay3="7300" name="waves" endsize1="175" endsize2="750" endsize3="225"/>
			<instance delay1="8000" delay2="8150" delay3="8300" name="waves" endsize1="200" endsize2="850" endsize3="250"/>		


			<instance  name="sound_pulse" delay="0" volume=".2"/>
			<instance  name="sound_pulse" delay="1000" volume=".2"/>
			<instance  name="sound_pulse" delay="2000" volume=".3"/>
			<instance  name="sound_pulse" delay="3000" volume=".4"/>
			<instance  name="sound_pulse" delay="4000" volume=".5"/>
			<instance  name="sound_pulse" delay="5000" volume=".6"/>
			<instance  name="sound_pulse" delay="6000" volume=".7"/>
			<instance  name="sound_pulse" delay="7000" volume=".8"/>
			<instance  name="sound_pulse" delay="8000" volume=".9"/>				
				
				
				
				
				
				
				
				</model>
				
		
				
				
				
				
			
			
		</particlesystem>
	</definitions>
	<thread>
	
		<spawnparticlesystem instance="instance0" particlesystem="system0" />	
		<spawnparticlesystem instance="instance1" particlesystem="system1" />		
		<waitfordeath instance="instance0" />		
		<waitfordeath instance="instance1" />		
	</thread>
</effect>