<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DiseasedRider4"

	icon="icon4.tga"
	
	statuseffecttooltip="State_DiseasedRider_Ability4"
	anim="ability_4"
	casttime="1100"
	castactiontime="400"
	casteffect=""

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="nonstealth_organic_enemy_units"
	casteffecttype="SuperiorMagic"

	manacost="200,350,500"
	cooldowntime="140000,100000,60000"
	
	range="750"
	
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	
	<onimpact>
		<applystate name="State_Stunned" duration="100" target="target_entity" />
		<spawnprojectile name="Projectile_DiseasedRider_Ability4" source="source_entity" target="target_entity" proxy="target_entity" param="10" />
	</onimpact>

	<altavatar key="Hero_DiseasedRider.Alt" modpriority="1"
		icon="../alt/ability_04/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt3" modpriority="1"
		icon="../alt3/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt4" modpriority="1"
		icon="../alt/ability_04/icon.tga"	
		novoiceresponse="true"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt5" modpriority="1"
		icon="../alt5/ability_04/icon.tga"	
		novoiceresponse="true"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt6" modpriority="1"
		icon="../alt6/ability_04/icon.tga"	
		novoiceresponse="true"
	/>

	<modifier key="ult_boost" modpriority="100" effectdescription="true" >
		<onimpact>
			<applystate name="State_Stunned" duration="100" target="target_entity" />
			<spawnprojectile name="Projectile_DiseasedRider_Ability4" source="source_entity" target="target_entity" proxy="target_entity" param="10000" />
		</onimpact>
	</modifier>

</ability>
