<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DiseasedRider_Ability4"

	icon="icon4.tga"

	movespeedslow="0.30"

	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>

	<altavatar key="Hero_DiseasedRider.Alt" modpriority="1"
		icon="../alt/ability_04/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt3" modpriority="1"
		icon="../alt3/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt4" modpriority="1"
		icon="../alt/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt5" modpriority="1"
		icon="../alt5/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt6" modpriority="1"
		icon="../alt6/ability_04/icon.tga"
	/>

</state>
