<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale=".7">
			<sound
				linearfalloff="true" 
				falloffstart="550"
				falloffend="1300"
				volume=".7"
				
				sample="/heroes/babayaga/168_Illyasviel_von_Einzbern/sounds/168_0_Atk_Fire_0%.wav"
			/> 
			<billboard
				life="250"
				startsize="40"
				midsize="60"
				endsize="30"
				startcolor=".7"
				midcolor=".25 .25 .25"
				endcolor=".5 .5 .5"
				loop="true"
				position="0 0 0"
				material="/shared/effects/materials/star_blacksmith.material"
			/>
			
			<billboard
				life="500"
				startcolor=".15 .1 .1"
				midcolor=".35 .25 .25"
				endcolor=".15 .1 .1"
				size="150"
				loop="true"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
	
			<trailemitter
				spawnrate="50"
				particlelife="300"
				texpostime="300"
			 	texposscale="0.0"
			 	texstretchscale="1"
				position="0 40 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".3 .1 .3"
					 midcolor=".05 0 .3"
					 endcolor="0 0 0"
					 startsize="80"
					 midsize="20"
					 endsize="10"
					 midsizepos="0.2"
			 />

			</trailemitter>	
			
			<simpleemitter
				spawnrate="250"
				offsetsphere="20 20 20"
				minparticlelife="150"
				maxparticlelife="400"
				gravity="-5"
				expirelife="250"
				material="/shared/effects/materials/flare1.material"
			>
				<particle
					startcolor="1 .75 .75"
					midcolor="1 .75 .75"
					endcolor="0"
					minanglespeed="-50"
					maxanglespeed="50"
					minscale="1"
					maxscale="8"
				/>
			</simpleemitter>
				

		
			<twopointtrailemitter
				life="1000"
				bone_a="Bip01 R Finger01"
				bone_b="Bip01 R Clavicle"
				spawnrate="300"
				particlelife="300"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor=".4 .2 1" 
					midcolor=".4 .2 1"
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="1000"
				bone_a="Bip01 L Finger01"
				bone_b="Bip01 L Clavicle"
				spawnrate="300"
				particlelife="200"
				material="/shared/effects/materials/dragon.material"
			>
				<particle 
					alpha="1.0"
					startcolor=".4 .2 1" 
					midcolor=".4 .2 1"
					endcolor="0 0 0"
				/>				
			</twopointtrailemitter>

			
			
			
			
			
			
			
			
			
			<!--เปิดระตูแปป-->
			<simpleemitter
				position="0 -60 0"
				count="1"
				particledirectionalspace="local"
				particlelife="400"
			>
				<particle
					startscale="1"
					endscale="5"
					midscalepos=".25"
				>
					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						startcolor=".4 .1 .3"
						endcolor="0"
						size="40"
					/>
					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/star_02.material"
						startcolor=".3 .3 .3"
						endcolor="0"
						size="20"
						midsizepos=".8"
					/>
					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
				material="/shared/effects/materials/pyromancer_circle_add.material"
						startcolor=".5 .2 .8"
						endcolor="0"
						size="15"
						midsizepos=".7"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

