<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Deadwood4"

	icon="asura.png"
	statuseffecttooltip="State_Deadwood_Ability4_Tooltip"

	anim=""
	casttime="1000"
	castactiontime="400"
	casteffect="effects/cast_self.effect"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"

	range="150"
	cooldowntime="100000,80000,60000"

	manacost="100"
	novoiceresponse="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
	dynamicprecache="effects/cast.effect,effects/impact.effect"
>
	<onlearn>
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onlearn>
	
	<onactivatestart>
		<entitytype type="Ability_Deadwood4" source="inflictor_entity" target="inflictor_entity">
			<compare a="target_entity" b="0" op="eq">
				<playanim name="ability_4_ground" target="source_entity" />
			</compare>
			<else>
				<playanim name="ability_4" target="source_entity" />
			</else>
		</entitytype>
	</onactivatestart>

	<onimpact>
		<applystate name="State_Stunned_Knockdown" duration="1500" />
		<applystate name="State_Deadwood_Ability4" duration="5000" />

		<!-- Dynamic VFX -->
		<playanim name="knock_1" target="target_entity" />
		<getscriptvalue name="cast_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="source_entity" target="" occlude="true" />
		<getscriptvalue name="impact_effect" destvar="str1" entity="this_entity" />
		<playeffectdynamic effect="str1" source="target_entity" target="" occlude="true" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		cooldowntime="85000,65000,45000"
	>
		<onimpact>
			<applystate name="State_Stunned_Knockdown" duration="1500" />
			<applystate name="State_Deadwood_Ability4" duration="5000" />

			<!-- Dynamic VFX -->
			<playanim name="knock_1" target="target_entity" />
			<getscriptvalue name="cast_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="source_entity" target="" occlude="true" />
			<getscriptvalue name="impact_effect" destvar="str1" entity="this_entity" />
			<playeffectdynamic effect="str1" source="target_entity" target="" occlude="true" />
		</onimpact>
	</modifier>

	<altavatar key="Hero_Deadwood.Alt2" modpriority="1"
		icon="/heroes/deadwood/alt2/ability_04/icon.tga"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt2/ability_04/effects/cast.effect" entity="this_entity" />
			<setscriptvalue name="impact_effect" value="/heroes/deadwood/ability_04/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Deadwood.Alt5" modpriority="1"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt5/ability_04/effects/cast.effect" entity="this_entity" />
			<setscriptvalue name="impact_effect" value="/heroes/deadwood/alt5/ability_04/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Deadwood.Alt7" modpriority="1"
	>
		<onlearn>
			<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt7/ability_04/effects/cast.effect" entity="this_entity" />
			<setscriptvalue name="impact_effect" value="/heroes/deadwood/alt7/ability_04/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Deadwood.Alt8"
		icon="/heroes/Deadwood/alt8/ability_04/icon.tga"
	>
		<onlearn>
			<hasmodifier name="Night_Set_DeadwoodAlt8" >
				<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt9/ability_04/effects/cast.effect" entity="this_entity" />
				<setscriptvalue name="impact_effect" value="/heroes/deadwood/alt9/ability_04/effects/impact.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt8/ability_04/effects/cast.effect" entity="this_entity" />
				<setscriptvalue name="impact_effect" value="/heroes/deadwood/alt8/ability_04/effects/impact.effect" entity="this_entity" />
			</else>
		</onlearn>
		
		<modifier key="Night_Set_DeadwoodAlt8"
			icon="/heroes/Deadwood/alt9/ability_04/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Deadwood.Alt9"
		icon="/heroes/Deadwood/alt9/ability_04/icon.tga"
	>
		<onlearn>
			<hasmodifier name="Night_Set_DeadwoodAlt9" >
				<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt8/ability_04/effects/cast.effect" entity="this_entity" />
				<setscriptvalue name="impact_effect" value="/heroes/deadwood/alt8/ability_04/effects/impact.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="cast_effect" value="/heroes/deadwood/alt9/ability_04/effects/cast.effect" entity="this_entity" />
				<setscriptvalue name="impact_effect" value="/heroes/deadwood/alt9/ability_04/effects/impact.effect" entity="this_entity" />
			</else>
		</onlearn>
		
		<modifier key="Night_Set_DeadwoodAlt9"
			icon="/heroes/Deadwood/alt8/ability_04/icon.tga"
		/>
	</altavatar>
</ability>