<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Deadwood_Ability4"
	
	icon="asura.png"
	passiveeffect="effects/state.effect"
	
	movespeedslowstart="1"
	movespeedslowmid="0.20,0.30,0.40"
	movespeedslowend="0"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
>
	<onframe />
	
	<oninflict>
		<setvar3 a="target_strength" b="0.4" op="mult" />
		<setvar0 a="result" b="19" op="mult" />
		<!-- var0 right here is how much 'strength damage' should be done, atm this is True damage -->

		<setvar1 a="200,400,600" />
		<!-- var1 right here is how much 'normal damage' the target would take, enhanced by the strength health reduction -->

		<setvar2 a="var1" b="var0" op="add" />
		<!-- var2 right here is how much damage is to be done total after armor reduction from the second half -->

		<applystate name="State_Deadwood_Ability4_Buff" target="source_entity" duration="7000" charges="var3" />

		<damage effecttype="Physical" target="this_owner_entity" amount="1" b="var2" op="mult" />
	</oninflict>
	
	<onrefresh>
		<setvar3 a="target_strength" b="0.4" op="mult" />
		<setvar0 a="result" b="19" op="mult" />
		<!-- var0 right here is how much 'strength damage' should be done, atm this is True damage -->

		<setvar1 a="200,400,600" />
		<!-- var1 right here is how much 'normal damage' the target would take, enhanced by the strength health reduction -->

		<setvar2 a="var1" b="var0" op="add" />
		<!-- var2 right here is how much damage is to be done total after armor reduction from the second half -->

		<applystate name="State_Deadwood_Ability4_Buff" target="source_entity" duration="7000" charges="var3" />

		<damage effecttype="Physical" target="this_owner_entity" amount="1" b="var2" op="mult" />
	</onrefresh>
	
	<modifier key="ult_boost" modpriority="100">
		<oninflict>
			<setvar3 a="target_strength" b="0.4" op="mult" />
			<setvar0 a="result" b="19" op="mult" />
			<!-- var0 right here is how much 'strength damage' should be done, atm this is True damage -->

			<setvar1 a="200,400,600" />
			<!-- var1 right here is how much 'normal damage' the target would take, enhanced by the strength health reduction -->

			<setvar2 a="var1" b="var0" op="add" />
			<!-- var2 right here is how much damage is to be done total after armor reduction from the second half -->

			<applystate name="State_Deadwood_Ability4_Buff" target="source_entity" duration="30000" charges="var3" />

			<damage effecttype="Physical" target="this_owner_entity" amount="1" b="var2" op="mult" />
		</oninflict>
		
		<onrefresh>
			<setvar3 a="target_strength" b="0.4" op="mult" />
			<setvar0 a="result" b="19" op="mult" />
			<!-- var0 right here is how much 'strength damage' should be done, atm this is True damage -->

			<setvar1 a="200,400,600" />
			<!-- var1 right here is how much 'normal damage' the target would take, enhanced by the strength health reduction -->

			<setvar2 a="var1" b="var0" op="add" />
			<!-- var2 right here is how much damage is to be done total after armor reduction from the second half -->

			<applystate name="State_Deadwood_Ability4_Buff" target="source_entity" duration="30000" charges="var3" />

			<damage effecttype="Physical" target="this_owner_entity" amount="1" b="var2" op="mult" />
		</onrefresh>
	</modifier>
	
	<altavatar key="Hero_Deadwood.Alt7"
		passiveeffect="/heroes/deadwood/alt7/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Deadwood.Alt8"
		icon="/heroes/Deadwood/alt8/ability_04/icon.tga"
	>
		<modifier key="Night_Set_DeadwoodAlt8"
			icon="/heroes/Deadwood/alt9/ability_04/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Deadwood.Alt9"
		icon="/heroes/Deadwood/alt9/ability_04/icon.tga"
	>
		<modifier key="Night_Set_DeadwoodAlt9"
			icon="/heroes/Deadwood/alt8/ability_04/icon.tga"
		/>
	</altavatar>
</state>
