<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_AndromedaAttack"

	speed="1500"
	gravity="0"
	canturn="false"
	modelscale="0.35"

	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	impacteffect="effects/impact.effect"
>

	<altavatar key="Hero_Andromeda.Alt4" modpriority="100"
		traileffect="/heroes/andromeda/alt4/effects/trail.effect"
		impacteffect="/heroes/andromeda/alt4/effects/impact.effect"
	/>

	<altavatar key="Hero_Andromeda.Alt6" modpriority="100"
		traileffect="/heroes/andromeda/alt6/projectile/effects/trail.effect"
		impacteffect="/heroes/andromeda/alt6/projectile/effects/impact.effect"
	/>
</projectile>
