<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_TremblePet4"
	
	icon="icon.tga"
	statuseffecttooltip="State_TremblePet_Ability4"
	
	anim=""
	casttime="0"
	castactiontime="0"
	passiveeffect=""
	
	maxlevel="3"

	requiredlevel=""
	
	actiontype="passive"	
>	
	<onattackimpact>
		<targettype type="Boss" />
		<else>
			<applystate name="State_TremblePet_Ability4" duration="3500" />
		</else>
	</onattackimpact>
	
	<onattackedpredamage>
		<combateffecttype effecttype="Attack">
			<setvalue name="combat_deflection" a="combat_deflection" b="10,20,30" op="max" />
		</combateffecttype>
	</onattackedpredamage>
</ability>
