<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="projectileFront" space="world" scale="1.1">
			
			
			
			<simpleemitter
				spawnrate="125"
				minparticlelife="375"
				maxparticlelife="550"
				gravity="0"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/bub.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startsize="5"
					minmidsize="20"
					maxmidsize="40"
					endsize="0"
					
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="125"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/mana.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".3"
					startframe="0"
					endframe="1"
					startsize="5"
					minmidsize="50"
					maxmidsize="100"
					endsize="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="20"
				particlelife="250"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>

					<groundsprite
						directionalspace="local"
						size="40"
						life="300"
						startcolor="0 0 0"
						midcolor="0 .5 0"
						endcolor="0 0 0"
						position="0 50 0"
						material="/shared/effects/materials/ground_arc.material"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="10"
				spawnrate="42"
				particlelife="250"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					<billboard
						life="250"
						position="0 50 0"
						material="/shared/effects/materials/venom_sack_02.material"
						directionalspace="local"
						startcolor="0 .5 0"
						midcolor="0 1 0"
						endcolor="0 0 0"
						startsize="20"
						endsize="65"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="130"
				minparticlelife="150"
				maxparticlelife="300"
				gravity="0"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/goo.material"
				offsetsphere="10 10 10"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="5"
					minmidsize="20"
					maxmidsize="40"
					endsize="0"
				/>
				
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="0 0 0"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="5"
					minmidsize="20"
					maxmidsize="40"
					endsize="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="200"
				particlelife="500"
				gravity="-5"
				speed="100"
				drag=".00"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/bub.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 1 .5"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					minstartsize="10"
					maxstartsize="15"
					midsize="6"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="100"
				particlelife="500"
				gravity="-5"
				speed="100"
				drag=".00"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/bub.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 1 .5"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					minstartsize="50"
					maxstartsize="25"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				expirelife="500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				startcolor="0 .2 0"
				endcolor="0 0 0"
				startsize="25"
				endsize="50"
				lockup="true"
				lockright="1"
				pitch="0"
				yaw="0"
				flare="0"
			/>

			<billboard
				directionalspace="local"
				position="0 0 0"
				delay="0"
				expirelife="500"
				param="0.1"
				startsize="50"
				endsize="125"
				startalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				lockright="1"
				pitch="0"
				yaw="0"
				flare="0"
				color="1 1 1"
			/>
			
			<simpleemitter
				spawnrate="2000"
				count="1"
				particlelife="300"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
					<billboard
						life="100"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor="0 1 0"
						endcolor="0 0 0"
						startsize="60"
						endsize="200"
						lockup="1"
						lockright="1"
						pitch="90"
						yaw="0"
						flare="0"
						depthbias="-25"
					/>
				
					<billboard
						life="100"
						position="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".75 .75 .75"
						endcolor="0 0 0"
						startsize="50"
						endsize="100"
						lockup="1"
						lockright="1"
						pitch="90"
						yaw="0"
						flare="0"
						depthbias="-25"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		<particlesystem name="system0" space="world" scale=".25">

			<trailemitter
				life="1"
				spawnrate="15"
				startminparticlelife="750"
				startmaxparticlelife="750"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="750"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 1 .5"
					endcolor="0 0 0"
					startsize="22"
					endsize="22"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>
<!--
			<template name="beam">
				<trailemitter
					life="1000"
					spawnrate="15"
					startminparticlelife="750"
					startmaxparticlelife="750"
					offsetsphere="15 15 15"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 .5 0"
						endcolor="0 0 0"
						startsize="7"
						endsize="7"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
				
				<trailemitter
					life="1000"
					spawnrate="15"
					startminparticlelife="750"
					startmaxparticlelife="750"
					offsetsphere="25 25 25"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="750"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".25"
						endcolor="0 0 0"
						startsize="1"
						endsize="12"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
			</template>
			
			<instance name="beam" bone="_bone_main"/>
			<instance name="beam" bone="_bone_2"/>
-->
			
			
<!--
			<billboard
				size="150"
				life="300"
				startcolor="0 1 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				size="50"
				life="300"
				startcolor="0 1 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>


			<simpleemitter
				spawnrate="10"
				particlelife="1000"
				speed="1120"
				inheritvelocity="0.2"
			>
				<particle
				>
					<trailemitter
						life="2000"
						spawnrate="14"
						startminparticlelife="1000"
						startmaxparticlelife="1000"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 1 .5"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				
				</particle>
				
			</simpleemitter>
				
			<trailemitter
				life="400"
				spawnrate="14"
				startminparticlelife="400"
				startmaxparticlelife="400"
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="400"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/goo.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="0 1 .5"
					endcolor="0 0 0"
					startsize="0"
					midsize="100"
					endsize="88"
					midcolorpos=".1"
					midsizepos=".1"
					framespeed="2"
				/>
			</trailemitter>
			
			<groundsprite
				size="250"
				life="300"
				startcolor=".1 .5 .1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
-->


			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="2.5"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="6000"
			>
			
				<template name="trails">
					<twopointtrailemitter
						name="trail01"
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="100"
						particlelife="750"
						subframepose="1"
						texpostime="750"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/soul_projectile_blue.material"
					>
						<particle
							startcolor="0 1 .5"
							midcolor="0 1 .5"
							endcolor="0 0 0"
							startalpha="0"
							midalpha="0"
							endalpha="0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
				<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>

				
			</model>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="projectileFront" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


