<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.4">
		
		
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 16"
				material="/shared/effects/materials/stun_01.material"
				roll="0"
				rollspeed="-400"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="64"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 8"
				material="/shared/effects/materials/stun_01.material"
				roll="30"
				rollspeed="-500"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="44"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 0"
				material="/shared/effects/materials/stun_01.material"
				roll="60"
				rollspeed="-600"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="24"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>

			<template name="magnets">

				<billboard
					bone="_bone_centerofchest"
					size="100"
					life="250"
					startcolor="0 0 0"
					midcolor="0 .1 2"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
			


				<billboard
					bone="{bone}"
					size="75"
					life="150"
					startcolor="0 0 0"
					midcolor=".6 .6 1"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
				
				<billboard
					bone="{bone}"
					size="25"
					life="150"
					startcolor="0 0 0"
					midcolor=".6 .6 1"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>

				<billboard
					bone="{bone}"
					life="350"
					param="0.1"	
					startsize="50"
					endsize="150"
					startalpha="0"
					midalpha=".3"
					endalpha="0"				
					depthbias="0"
					material="/shared/effects/materials/refract_swell.material"
					lockup="1"
					lockright="1"
					pitch="90"
					loop="true"
				/>

			</template>

			<instance name="magnets" bone="_bone_lefthand"/>
			<instance name="magnets" bone="_bone_righthand"/>
			
			
			
			<template name="sparks">
				<simpleemitter
				bone="{bone}"
					spawnrate="150"
					minparticlelife="250"
					maxparticlelife="500"
					gravity="-5"
					speed="100"
					drag=".00"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/spark.material"
					offsetsphere="1 1 1"
					minangle="0"
					maxangle="360"
					direction="0 1 0"
					offsetdirection="0 0 0"
					offsetradial="0 0 0"
				>
					<particle 
					minheightdistort="0"
					maxheightdistort=".1"
						minangle="0"
						maxangle="0"
						minanglespeed="0"
						maxanglespeed="0"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".75"
						startframe="0"
						endframe="1"
						minstartsize="10"
						maxstartsize="15"
						midsize="6"
						endsize="3"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="35"
					life="1500"
					minparticlelife="500"
					maxparticlelife="1200"
					angle="30"
					gravity="-8"
					material="/shared/effects/materials/smoke_particle.material"
					inheritvelocity="0.01"
					offsetsphere="10 10 25"
					depthbias="25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						maxanglespeed="50"
						startcolor="0 0 0"
						endcolor=".6 .6 .6"
						midcolorpos=".5"
						size="6"
						startscale="5"
						endscale="15"
						midsizepos=".2"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</template>

			<instance name="sparks" bone="_bone_lefthand"/>
			<instance name="sparks" bone="_bone_righthand"/>

			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="150"
				particlelife="500"
				gravity="-5"
				speed="100"
				drag=".00"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/spark.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="360"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".75"
					startframe="0"
					endframe="1"
					minstartsize="10"
					maxstartsize="15"
					midsize="6"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
				
			<model
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .2 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>

			<billboard
				life="200"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".0"
				endparam=".7"
				startsize="475"
				endsize="75"
				depthbias="0"
				position="0 0 25"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

