<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			life="1500"
			startcolor="0"
			endcolor="1"
		/>		
		
		<particlesystem name="system0" space="world" scale="1.2">
				
			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/items/item_manaburn1_impact2.wav"
			/>
			
			<sound
			    life="8000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".50"
				sample="../../sounds/blue_impact_%.wav"
			/>
			
			<sound
			    life="8000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".70"
				sample="../sounds/blue_%.wav"
			/>

			<billboard
				expirelife="75"
				directionalspace="local"
				alpha="0"				
			/>
	
			<template name="link">
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor=".75 .20 .20"
					endcolor="0"
					expirelife="500"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="1 0 0"
					endcolor="0 0 0"
					expirelife="500"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
			</template>
			
			<instance name="link" bone1="_bone_centerofchest" bone2="_bone_rightfoot" size="75" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_centerofchest" bone2="_bone_leftfoot" size="75" startframe=".2" framespeed="10"/>
			
			<instance name="link" bone1="_bone_leftfoot" bone2="_bone_rightfoot" size="75" startframe=".2" framespeed="10"/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="50"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				particledirectionalspace="local"
				offsetsphere="40"
			>
				<particle
				>
					<billboard
						life="200"
						material="/shared/effects/materials/flash_01.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						startsize="10"
						midsize="40"
						endsize="10"
						midsizepos=".3"
						directionalspace="local"
						startcolor="1"
						midcolor="1 .3 .3"
						endcolor="0"
						depthbias="-50"
					/>
					
					<billboard
						life="200"
						material="/shared/effects/materials/refract_bubble.material"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".05"
						startsize="10"
						midsize="40"
						endsize="10"
						midsizepos=".3"
						directionalspace="local"
						color="1"
						depthbias="-50"
						startalpha=".2"
						midalpha=".5"
						endalpha="0"
						midalphapos=".3"
					/>
					
					<billboard
						life="300"
						material="/shared/effects/materials/whitecircle_blend.material"
						lockup="1"
						lockright="1"
						pitch="90"
						
						startsize="5"
						midsize="20"
						endsize="5"
						midsizepos=".3"
						
						directionalspace="local"
						startcolor="1 .5 .5"
						midcolor="1 0 0"
						endcolor="1 0 0"
						midcolorpos=".3"
						depthbias="-50"
						
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="30"
				maxparticlelife="50"
				position="0 0 0"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="30"
				flare="1"
			>
				<particle
					flare="1"
					minscale="15"
					maxscale="25"
					color="1 .4 .4"
					maxangle="360"
					lockup="true"
					anchor="1"
					maxpitch="360"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />			
	</thread>

</effect>