<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			life="1500"
			startcolor="0"
			endcolor="1"
		/>		
		
		<particlesystem name="system0" space="world" scale="1">
				
			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				fadein="200"
				fadeout="300"
				sample="/shared/sounds/items/item_manaburn1_impact2.wav"
			/>
			
			<sound
			    life="8000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../../sounds_Sinon/167_1_Q_Hit.wav"
			/>
			
			<sound
			    life="8000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".70"
				sample="../sounds/blue_%.wav"
			/>

			<billboard
				expirelife="75"
				directionalspace="local"
				alpha="0"				
			/>

			<template name="magnets">

				<billboard
					bone="_bone_centerofchest"
					size="150"
					life="250"
					startcolor="0 0 0"
					midcolor="1 .25 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
			
				<billboard
					bone="{bone}"
					size="40"
					life="150"
					startcolor="0 0 0"
					midcolor=".5"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>

				<billboard
					bone="{bone}"
					size="100"
					life="150"
					startcolor="0 0 0"
					midcolor="1 .25 0"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
				/>
<!--
				<billboard
					bone="{bone}"
					life="350"
					param="0.1"	
					startsize="50"
					endsize="150"
					startalpha="0"
					midalpha=".4"
					endalpha="0"				
					depthbias="0"
					material="/shared/effects/materials/refract_swell.material"
					lockup="1"
					lockright="1"
					pitch="90"
					loop="true"
				/>

				<simpleemitter
					bone="{bone}"
					spawnrate="20"
					particlelife="200"
					speed="300"
					inheritvelocity="0.0"
					offsetsphere="0 0 0"
				>
					<particle
					>
						<trailemitter
							life="200"
							spawnrate="61"
							startminparticlelife="200"
							startmaxparticlelife="200"
							offsetsphere="5 5 5"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="200"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								midcolor="1 .25 0"
								endcolor="0 0 0"
								startsize="8"
								endsize="0"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="20"
					particlelife="200"
					speed="300"
					inheritvelocity="0.0"
					offsetsphere="15 15 0"
				>
					<particle
					>
						<trailemitter
							life="200"
							spawnrate="61"
							startminparticlelife="200"
							startmaxparticlelife="200"
							offsetsphere="5 5 5"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="200"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								midcolor="1 .25 0"
								endcolor="0 0 0"
								startsize="5"
								endsize="0"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
-->
			</template>

			<instance name="magnets" bone="_bone_lefthand"/>
			<instance name="magnets" bone="_bone_righthand"/>

			<template name="link">
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="1 .25 0"
					endcolor="0"
					expirelife="500"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="1 .25 0"
					endcolor="0 0 0"
					expirelife="500"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
			</template>
			
			<instance name="link" bone1="_bone_lefthand" bone2="_bone_righthand" size="150" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_leftfoot" bone2="_bone_rightfoot" size="150" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_lefthand" bone2="_bone_leftfoot" size="200" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_righthand" bone2="_bone_rightfoot" size="200" startframe=".2" framespeed="10"/>
			<instance name="link" bone1="_bone_back" bone2="_bone_chest" size="200" startframe=".2" framespeed="10"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />			
	</thread>

</effect>