<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".8">

			<simpleemitter
				bone="_bone_weapon1"
				spawnrate="60"
				particlelife="350"
				gravity="-50"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="10"
					midsize="50"
					endsize="75"
					startalpha="500"
					midalpha="500"
					endalpha="500"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="60"
				particlelife="350"
				gravity="-50"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/lightning_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="10"
					midsize="50"
					endsize="75"
					startalpha="500"
					midalpha="500"
					endalpha="500"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
			
			<template name="link">
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="0 .5 1"
					endcolor="0"
					expirelife="200"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
				<beam
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="{size}"
					startcolor="0 0 1"
					endcolor="0"
					expirelife="200"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{startframe}"
					framespeed="{framespeed}"
				/>
			</template>
			
			<instance name="link" bone1="_bone_fx_02" bone2="_bone_fx_04" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_01" bone2="_bone_fx_03" size="32" startframe=".5" framespeed="4.5"/>
			<instance name="link" bone1="Box18" bone2="Box20" size="26" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box20" bone2="Box21" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box21" bone2="Box19" size="28" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box07" bone2="Box09" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box09" bone2="Box08" size="32" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box08" bone2="Box06" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box06" bone2="Box07" size="29" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_12" bone2="_bone_fx_14" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_13" bone2="_bone_fx_15" size="28" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_07" bone2="_bone_fx_10" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_08" bone2="_bone_fx_09" size="28" startframe=".2" framespeed="3"/>
			
			<instance name="link" bone1="_bone_fx_02" bone2="_bone_fx_04" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_01" bone2="_bone_fx_03" size="32" startframe=".5" framespeed="4.5"/>
			<instance name="link" bone1="Box18" bone2="Box20" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box20" bone2="Box21" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box21" bone2="Box19" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box07" bone2="Box09" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box09" bone2="Box08" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box08" bone2="Box06" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="Box06" bone2="Box07" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_12" bone2="_bone_fx_14" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_13" bone2="_bone_fx_15" size="28" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_07" bone2="_bone_fx_10" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_fx_08" bone2="_bone_fx_09" size="28" startframe=".2" framespeed="3"/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


