<?xml version="1.0" encoding="UTF-8"?>
<model name="default_1.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" fps="550"  loop="true"/>
	
	<anim name="bored_1" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="taunt_1" clip="ability_1.clip" fps="550"/>
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .3"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/whoosh_%.wav 200 1300 .8"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550">
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .3"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/whoosh_%.wav 200 1300 .8"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550">
		<frameevent frame="12" cmd="PlaySoundLinear ability_01/sounds/cast.wav 1000 2500 .65"/>
	</anim>  
	
	<anim name="ability_2" clip="ability_2.clip" fps="550"/>
	
	<anim name="ability_3" clip="idle.clip" fps="550"/>

	<anim name="ability_4" clip="ability_1.clip" fps="550">  
		<frameevent frame="7" cmd="PlaySoundLinear ability_04/sounds/cast.wav 1000 2500 .75"/>
	</anim>    
	
	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="knock_1" clip="idle.clip" loop="true" loopbackframe="-1"/>
		
</model>