<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				model="../../monk_m/effects/fire_knuckle/model.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell2.material"
				color="2 .75 0"
				alpha="1"
			/>
				
		</particlesystem>

		<particlesystem name="system1" space="local" scale=".2">

			<trailemitter
				bone="Bip01 R Hand"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="1 1 .2"
					 midcolor=".9 .2 0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
					 alpha=".5"
				 />
			</trailemitter>

			<simpleemitter
				spawnrate="30"
				bone="Bip01 R Hand"
				minparticlelife="400"
				maxparticlelife="700"				
				material="/shared/effects/materials/whitewater_01.material"
				offsetsphere="10"
				angle="20"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor="1 .5 .1"
					endcolor="0 0 0"
					startsize="35"
					midsize="60"
					endsize="20"
					midsizepos=".3"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="40"
				particlelife="650"			
				acceleration="50"
				offsetsphere="20"
				material="/shared/effects/materials/soul_projectile2.material"
				angle="50"
       			 >
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-360"
					maxanglespeed="360"
					startcolor=".5 .3 0"
					midcolor=".5 .125 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos="0.2"
					startsize="60"
					midsize="35"
					endsize="0"
					midsizepos=".8"
				/>
			</simpleemitter>

			<billboard
				bone="Bip01 R Hand"
				startcolor=".3 .1 0"
				endcolor="0"
				size="255"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				bone="Bip01 R Hand"
				spawnrate="20"
				particlelife="750"			
				offsetsphere="20"
				material="/shared/effects/materials/starlight.material"
				angle="0"
       			>
				<particle 
					maxangle="360"
					startsize="110"
					startcolor=".5 .1 0"
					endcolor="0"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="80"
				bone="Bip01 R Hand"
				particlelife="1000"			
				gravity="-5"
				speed="240"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10"
				minangle="0"
				maxangle="120"
			>
				<particle 
					startcolor="1 .5 .5"
					endcolor="0 0 0"
					startsize="32"
					midsize="16"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
		
		<controller bone="Bip01 R Hand" expirelife="1000" scale="4">
			<simpleemitter
				startspawnrate="55"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="10"
				position="0 0 0"
				depthbias="-100"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".75 .25 0"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
					midalphapos=".2"
				/>

				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color=".75 .25 0"
					maxanglespeed="50"
					startsize="35"
					endsize="75"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="4"
				particlelife="1000"
				gravity="-.2"
				speed="10"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"
				material="/shared/effects/materials/refract_wave2.material"
				offsetsphere="15"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="35"
					endsize="100"
					param="0.015"
					startalpha="1"
					endalpha="0"
					lockright="1"
					lockup="1"
					anchor="1"
				/>
			</simpleemitter>
			<simpleemitter
				startspawnrate="35"
				particlelife="500"
				gravity="-10"
				speed="10"
				drag=".003"
				material="/shared/effects/materials/flame_white.material"
				offsetsphere="15"
				angle="0"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".3 .3 0"
					midcolor=".3 .15 .15"
					endcolor=".3 .15 .15"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				startspawnrate="35"
				particlelife="500"
				gravity="-10"
				speed="10"
				drag=".003"
				material="/shared/effects/materials/flame_white.material"
				offsetsphere="10"
				angle="0"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".3 .15 0"
					midcolor=".3 .15 0"
					endcolor=".3 .15 0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="20"
					midsize="35"
					endsize="10"
					startalpha=".1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			</controller>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<camerashake2 scale="2" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>