<?xml version="1.0" encoding="UTF-8"?>
<effect name="chain_lightning">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<beam
				life="150"

				owner_a="source"
				owner_b="target"

				bone_a="_bone_lefthand"
				bone_b="_bone_centerofchest"

				size="105"
				startcolor=".2 .4 2"
				midcolor="1 1 1"
				endcolor=".2 .4 2"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="15.75"
			/>

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
