<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="NP.model" med="NP.model" low="NP.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="250" >

	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" numframes="140"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false" >
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/prophet/ability_01/sounds/cast_%.wav 600 1300 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/prophet/ability_02/sounds/whoosh_%.wav 600 1300 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false" startframe="5" numframes="40" blendtime="300">
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/prophet/ability_03/sounds/whoosh_%.wav 600 1300 1"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false" >

	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false"  blendtime="300">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/whoosh_%.wav 600 1300 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false"  blendtime="300">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/whoosh_%.wav 600 1300 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="150">

	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1" blendtime="500">
		<frameevent frame="1" cmd="StartEffect 1"/>
		<endevent cmd="StopEffect 1" />
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 1300 1500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear 0 1300 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
		
</model>