<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valkyrie4"
	
	icon="icon4.tga"
	
	anim="ability_4"
	casttime="1330"
	castactiontime="500"
	statuseffecttooltip="State_Valkyrie_Ability4"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="global"
	targetscheme="ally_heroes"
	casteffecttype="GlobalAbility"
	
	manacost="100"
	cooldowntime="125000,110000,95000"
	
	ignoreinvulnerable="true"
	
	casteffect="effects/cast.effect"
>
	<onimpact>
		<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
		<playeffect effect="effects/cast_target.effect" source="target_entity" occlude="true" />
	</onimpact>
	
	<altavatar key="Hero_Valkyrie.Alt6" modpriority="90"
		casteffect="../alt6/ability_04/effects/cast.effect"
	>
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<playeffect effect="../alt6/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt7" modpriority="90"
		casteffect="../alt7/ability_04/effects/cast.effect"
	>
	
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<playeffect effect="../alt7/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt8" modpriority="90"
		casteffect="../alt8/ability_04/effects/cast.effect"
	>
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<playeffect effect="../alt8/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt9" modpriority="90"
		casteffect="../alt9/ability_04/effects/cast.effect"
	>
	
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<playeffect effect="../alt9/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt10" modpriority="90"
		casteffect="../alt10/ability_04/effects/cast.effect"
	>
	
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<playeffect effect="../alt10/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt12" modpriority="90"
	icon="/heroes/Valkyrie/alt12/ability_04/icon.tga"
		casteffect="../alt12/ability_04/effects/cast.effect"
	>
		<modifier key="valkyrieAlt12_Ability4_Upgrade"
		icon="/heroes/Valkyrie/alt12/ability_04/icon_u.tga"
		    casteffect="../alt12/ability_04/effects/cast_upgrade.effect"
		/>
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<hasmodifier name="valkyrieAlt12_Ability4_Upgrade">
				<playeffect effect="../alt12/ability_04/effects/cast_target_upgrade.effect" source="target_entity" occlude="true" />
			</hasmodifier>
			<else>
				<playeffect effect="../alt12/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
			</else>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt13" modpriority="90"
		casteffect="../alt13/ability_04/effects/cast.effect"
	>
	
		<onimpact>
			<applystate name="State_Valkyrie_Ability4" duration="18000" proxy="source_entity" />
			<playeffect effect="../alt13/ability_04/effects/cast_target.effect" source="target_entity" occlude="true" />
		</onimpact>
	</altavatar>
	
</ability>
