<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<sound
			    soundloop="true"
				randomloop="true"
				fadein="1000"
				fadeout="500"
			    norestart="true"
				channel="87746"
				linearfalloff="true" 
				falloffstart="1200"
				falloffend="1300"
				volume="1"
				sample="../sounds/loop_lapping.wav"
			/>
			
			<template name="puddle" >
				<groundsprite
					life="500"
					material="/shared/effects/materials/water_puddle_white_notround.material"
					size="{size}"
					color=".5 0 0"
					startalpha="0"
					endalpha=".75"
					position="{position}"
					yaw="{yaw}"
				/>
				
				<groundsprite
					delay="500"
					expirelife="500"
					material="/shared/effects/materials/water_puddle_white_notround.material"
					size="{size}"
					color=".5 0 0"
					startalpha=".75"
					endalpha="0"
					position="{position}"
					yaw="{yaw}"
				/>
				
			</template>
			
			<instance name="puddle" position="0 0 0" size="350" yaw="90" />
			
	

		
			<groundsprite				
				color=".5 0 0"
				size="400"
				expirelife="500"					
				material="/shared/effects/materials/whitedot_ground.material"			
			/>
			
			
			<groundsprite				
				color=".3 0 0"
				alpha=".5"
				size="600"
				expirelife="500"					
				material="/shared/effects/materials/ground_whitedot.material"			
			/>

			<template name="wave">
				<simpleemitter
					spawnrate=".5"
					particlelife="2500"
					speed="100.0"
					minangle="0"
					maxangle="10"
					direction="{direction}"
					position="0 0 0"
					timenudge="500"
				>
					<particle
					 turn="true"
					>
						<billboard
							life="2500"
							material="/shared/effects/materials/wave.material"
							startcolor="0"
							midcolor=".5 0 0"
							endcolor="0"
							lockup="true"
							lockright="true"
							pitch="90"
							param=".012"
							startsize="250"
							endsize="400"
							yaw="180"
							roll="90"
							directionalspace="local"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							mindelay="100"
							maxdelay="500"
							depthbias="-100"
						/>

				</particle>

			</simpleemitter>
		</template>	
		
		<instance name="wave" direction="1 0 0"/>
		<instance name="wave" direction="-1 0 0"/>
		<instance name="wave" direction="0 1 0"/>
		<instance name="wave" direction="0 -1 0"/>
<!--		
		<billboard
			lockup="true"
			pitch="90"
			depthbias="-20"
			material="/shared/effects/materials/corona_ground.material"
			scale="13"
			color=".1 0 0"
		/>
-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>
