<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">

			<billboard					
				size="60"
				position="0 0 60"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
		
			>
			</billboard>		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
