<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga3"

	icon="../icon/3.png"
	
	anim="ability_3"
	casttime="800"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Magic"
	
	manacost="80,100,120,140"
	cooldowntime="7000"
>
	<onimpact>
		<spawnaffector name="Affector_BabaYaga_Ability3" />
		
		<!-- Art -->
		<hasavatarkey name="Hero_BabaYaga.Alt2">
			<playeffect effect="../alt2/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_BabaYaga.Alt3">
				<playeffect effect="../alt3/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_BabaYaga.Alt4">
					<playeffect effect="../alt4/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_BabaYaga.Alt5">
						<playeffect effect="../alt5/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_BabaYaga.Alt6">
							<playeffect effect="../alt6/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_BabaYaga.Alt7">
								<playeffect effect="../alt6/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_BabaYaga.Alt8">
									<hasmodifier name="Alt8_Ability3_Upgrade" >
										<playeffect effect="../alt8/ability_03/effects/cast_upgrade.effect" source="source_entity" target="source_entity" />
									</hasmodifier>
									<else>
										<playeffect effect="../alt8/ability_03/effects/cast_base.effect" source="source_entity" target="source_entity" />
									</else>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_BabaYaga.Alt10">
										<playeffect effect="../alt10/ability_03/effects/cast.effect" source="source_entity" target="source_entity" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
									</else>	
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>		
	</onimpact>
	
	<altavatar key="Hero_BabaYaga.Alt2" modpriority="1"
		icon="../alt2/ability_03/icon.tga"
	/>

	<altavatar key="Hero_BabaYaga.Alt8"
		icon="../alt8/ability_03/icon.tga"
	>
		<modifier key="Alt8_Ability3_Upgrade" modpriority="99"
			icon="../alt8/ability_03/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_BabaYaga.Alt10"
		icon="../alt10/ability_03/icon.tga"
	>
	</altavatar>
	
</ability>