<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<twopointtrailemitter
				bone_a="Bone13"
				bone_b="bone_new001"
				life="300"
				spawnrate="500"
				particlelife="200"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".3"
					midcolor=".1 0 0"
					midcolorpos=".5"
					endcolor=".3 0 0"
				/>
			</twopointtrailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>