<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				life="320000"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".3" 
				sample="sao.mp3"
			/>


			<twopointtrailemitter
				bone_a="Bone13"
				bone_b="bone_new001"
				spawnrate="150"
				particlelife="250"
				texpostime="300"
				texposscale="0.0"
				texstretchscale=".35"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="3 0 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				bone_a="Bone13"
				bone_b="bone_new001"
				spawnrate="150"
				particlelife="250"
				texpostime="300"
				texposscale="0.0"
				texstretchscale=".35"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="3 0 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<beam
				bone_a="Bone13"
				bone_b="bone_new001"
				size="25"
				color="3 0 0"
				alpha=".0001"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
			/>
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>