<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Scar"

	team="Hellbourne"
	icon="icons/hero.tga"
	portrait="icons/hero.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	deatheffect=""
	selectedsound="sounds/saber/voice_300hero/joke_%.wav"
	selectedflavorsound="sounds/saber/voice_300hero/joke_%.wav"
	confirmmovesound="sounds/saber/voice_300hero/move_%.wav"
	confirmattacksound="sounds/saber/voice_300hero/attack_%.wav"
	nomanasound=""
	cooldownsound=""
	announcersound="sounds/saber/voice_300hero/pick_1.wav"
	tauntedsound=""
	tauntkillsound="sounds/saber/voice/t2.wav"
	
	preglobalscale="2.1"
	modelscale="1.0"
	effectscale="0.81"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="physical"
	difficulty="2.5"

	solorating="2"
	junglerating="0"
	carryrating="5"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5.0"

	inventory0="Ability_Scar1"
	inventory1="Ability_Scar2"
	inventory2="Ability_Scar3"
	inventory3="Ability_Scar4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 0 0"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="2.1"
	agility="23"
	agilityperlevel="2.8"
	intelligence="16"
	intelligenceperlevel="1.5"
	
	corpsetime="1000"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="hd_madman/preview.mdf"
	previewpos="-20 0 -50"
	previewangles="0 0 0"
	previewscale="2.0"
	
	storemodel="hd_madman/preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.7"
	
	portraitcampos="17.5 -45 28"
	portraitangles="0 0 20"
	
	tooleffectkeyname37="Item_MastersLegacy"
	tooleffectpath37="effects/boost.effect"

	tooleffectkeyname38="State_MastersLegacy"
	tooleffectpath38="effects/boost.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Splash" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Pierce" />
	
	<modifier key="zerk" modpriority="100"
		icon="icons/hero.tga"
		idleanim="idlezerk"
		attackimpacteffect="ability_4/effects/slash.effect"
		model="model_zerk.mdf"
	/>
	
	<modifier key="unkillable" modpriority="100"
		hidehealthbar="true"
	/>

	<modifier key="Reborn_Madman_Ult_Active" modpriority="100"
		isselectable="false"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="290"
		magicarmor="5"
		armor="-0.63"
		
		inventory0="Reborn_Ability_Madman1"
		inventory1="Reborn_Ability_Madman2"
		inventory2="Reborn_Ability_Madman3"
		inventory3="Reborn_Ability_Madman4"
		
		attackdamagemin="36"
		attackdamagemax="46"
		
		primaryattribute="Agility"
		strength="16"		
		strengthperlevel="2"
		agility="14"
		agilityperlevel="3.0"
		intelligence="15"
		intelligenceperlevel="1.8"
		
		solorating="0"
		junglerating="0"
		carryrating="5"
		supportrating="0"
		initiatorrating="0"
		gankerrating="0"
		pusherrating="0"
		rangedrating="0"
		meleerating="5"
	>
	</modifier> -->
	
	<altavatar key="Hero_Scar.Classic" modpriority="1"
		altavatar="true"
		
	/>
	
	<altavatar key="Hero_Scar.Scary" modpriority="1"
		altavatar="true"
			/>
	
	<altavatar key="Hero_Scar.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.75"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="2.0"
			
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		tooleffectkeyname37="Item_MastersLegacy"
	tooleffectpath37="effects/boost_og.effect"

	tooleffectkeyname38="State_MastersLegacy"
	tooleffectpath38="effects/boost_og.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost_og.effect"
	
		portraitcampos="0 20 20"
		portraitangles="0 0 0"
	>
	<modifier key="zerk" modpriority="100"
		idleanim="idlezerk"
		attackimpacteffect="ability_4/effects/slash.effect"
		
	/>
	
	<modifier key="unkillable" modpriority="100"
		hidehealthbar="true"
	/>

	<modifier key="Reborn_Madman_Ult_Active" modpriority="100"
		isselectable="false"
	/>
	</altavatar>
	
	<altavatar key="Hero_Scar.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.75"
		icon="icon.tga"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="2.0"
		
		corpsetime="1300"
		corpsefadetime="1600"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		tooleffectkeyname37="Item_MastersLegacy"
	tooleffectpath37="effects/boost_og.effect"

	tooleffectkeyname38="State_MastersLegacy"
	tooleffectpath38="effects/boost_og.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost_og.effect"
		portraitcampos="0 20 20"
		portraitangles="0 0 0"
	>
	<modifier key="zerk" modpriority="100"
		passiveeffect="ability_4/effects/state_2.effect"
		idleanim="idlezerk"
		attackimpacteffect="ability_4/effects/slash.effect"
		
	/>
	
	<modifier key="unkillable" modpriority="100"
		hidehealthbar="true"
	/>

	<modifier key="Reborn_Madman_Ult_Active" modpriority="100"
		isselectable="false"
	/>
		<modifier key="Scar_Ability1_alt3" modpriority="100"
		walkanim="ability_run"
	/>
	</altavatar>
	<modifier key="Scar_Ability1_alt3" modpriority="100"
		walkanim="ability_run"
	/>

	<altavatar key="Hero_Scar.pog_skin" modpriority="1"
		icon="icon.tga"
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"
		preglobalscale="1.8"
tooleffectkeyname37="Item_MastersLegacy"
	tooleffectpath37="effects/boost_og.effect"

	tooleffectkeyname38="State_MastersLegacy"
	tooleffectpath38="effects/boost_og.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost_og.effect"
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
	>
	<modifier key="zerk" modpriority="100"
		passiveeffect="ability_4/effects/state_2.effect"
		idleanim="idlezerk"
		attackimpacteffect="ability_4/effects/slash.effect"
		
	/>
	
	<modifier key="unkillable" modpriority="100"
		hidehealthbar="true"
	/>

	<modifier key="Reborn_Madman_Ult_Active" modpriority="100"
		isselectable="false"
	/>
	</altavatar>
	
	<altavatar key="Hero_Scar.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.3"
		passiveeffect=""
		icon="alt4/HeroesXAlter.png"
		icon2="alt4/HeroesXAlter.png"
		portrait="alt4/HeroesXAlter.png"
		model="alt4/HeroesXAlter/model.mdf"
		
		previewmodel="alt4/HeroesXAlter/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="2"

		selectedsound="alt4/HeroesXAlter/sounds/102_skin9_joke_0%.wav"
		selectedflavorsound="alt4/HeroesXAlter/sounds/102_skin9_joke_0%.wav"
		confirmmovesound="alt4/HeroesXAlter/sounds/102_skin9_move_0%.wav"
		confirmattacksound="alt4/HeroesXAlter/sounds/102_skin9_attack_0%.wav"
		nomanasound="alt4/HeroesXAlter/sounds/no_mana.wav"
		cooldownsound="alt4/HeroesXAlter/sounds/cooldown.wav"
		tauntedsound="alt4/HeroesXAlter/sounds/taunt_prior.wav"
		tauntkillsound="alt4/HeroesXAlter/sounds/taunt_after.wav"
	
		storemodel="alt4/HeroesXAlter/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2"
		
		portraitcampos="8 -30 22"
		portraitangles="0 0 10"
		
		
		tooleffectkeyname37="Item_MastersLegacy"
	tooleffectpath37="alt4/effects/boost.effect"

	tooleffectkeyname38="State_MastersLegacy"
	tooleffectpath38="alt4/effects/boost.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="alt4/effects/boost.effect"
		corpsetime="1000"
		corpsefadetime="2000"
	>
		
		<modifier key="zerk_alt4" modpriority="101"	
			model="alt4/HeroesXAlter/model_2.mdf"
			idleanim="idlezerk"
			attackimpacteffect="alt4/ability_04/effects/slash.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Scar.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.75"
		passiveeffect="alt5/effects/body.effect"
		icon="icon.tga"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="2.0"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
		
		tooleffectpath37="alt5/effects/boost.effect"
		tooleffectpath38="alt5/effects/boost.effect"
		tooleffectpath39="alt5/effects/boost.effect"
		
		corpsetime="1000"
		corpsefadetime="2000"
		
		portraitcampos="10 10 7"
	>
	<modifier key="zerk" modpriority="100"
		passiveeffect="ability_4/effects/state_2.effect"
		idleanim="idlezerk"
		attackimpacteffect="ability_4/effects/slash.effect"
		
	/>
	
	<modifier key="unkillable" modpriority="100"
		hidehealthbar="true"
	/>

	<modifier key="Reborn_Madman_Ult_Active" modpriority="100"
		isselectable="false"
	/>
	</altavatar>
	
		<altavatar key="Hero_Scar.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="2"
	
		
		
		model="alt6/model.mdf"
		
		
	/>
	
		<altavatar key="Hero_Scar.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="2"
	
		
		
		model="alt7/model.mdf"
		
		
	/>
	
	<altavatar key="Hero_Scar.Alt8" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.75"
		passiveeffect="alt8/effects/body.effect"
		icon="icon.tga"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		
		previewmodel="alt8/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="2.0"
		tooleffectpath37="alt5/effects/boost.effect"
		tooleffectpath38="alt5/effects/boost.effect"
		tooleffectpath39="alt8/effects/boost.effect"
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
				
		corpsetime="1000"
		corpsefadetime="2000"
		
		portraitcampos="10 -20 15"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
	>
	<modifier key="zerk" modpriority="100"
	
		idleanim="idlezerk"
		attackimpacteffect="ability_4/effects/slash.effect"
		
	/>
	
	<modifier key="unkillable" modpriority="100"
		hidehealthbar="true"
	/>

	<modifier key="Reborn_Madman_Ult_Active" modpriority="100"
		isselectable="false"
	/>
	</altavatar>
	
</hero>