<?xml version="1.0" encoding="UTF-8"?>
<model name="THINT's Mod" file="model.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true" loopbackframe="1"/>

	<anim name="portrait" clip="clips/bored_1.clip" loop="true" loopbackframe="1"/>
	
	<anim name="idlezerk" clip="clips/default_1.clip" fps="50" loop="true" loopbackframe="1"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="50" loop="true" loopbackframe="1"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/scar/sounds/saber/voice/d%.wav 400 1800 1"/>
		<frameevent frame="75" cmd="StartEffect effects/death.effect"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_2.clip" fps="23" loop="true" loopbackframe="1">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/default_1.clip" blendtime="300" numframes="1"/>

	<anim name="ability_2" clip="clips/attack_fast.clip" blendtime="50" fps="10" loop="true" loopbackframe="1"/>
	
	<anim name="ability_4" clip="clips/default_1.clip" blendtime="300" numframes="1"/>
		
	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/scar/sounds/saber/voice_300hero/121_0_res_fire%.wav 400 1800 .2"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounds/saber/attack_%.wav 400 1800 .5"/>
		<startevent cmd="StartEffect effects/attack.effect 1"/>
		<endevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/scar/sounds/saber/voice_300hero/121_0_res_fire%.wav 400 1800 .2"/>
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/scar/sounds/saber/voice/ag%.wav 400 1800 .3"/>
		<startevent cmd="StartEffect effects/attack.effect 1"/>
		<endevent cmd="StopEffect 1"/>
	</anim>
		
	<anim name="knock_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/default_1.clip" numframes="1"/>		
			
</model>