<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>

	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="idlezerk" clip="idle.clip" fps="550" loop="true"/>

	<anim name="bored_1" clip="idle.clip" fps="550"/>
	
	<anim name="taunt_1" clip="attack_3.clip" fps="550"/>

	<anim name="item_1" clip="walk_2.clip" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550">
	<frameevent frame="1" cmd="PlaySoundLinear death_1.wav 1000 2500 .6"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="50" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="55" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="72" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="77" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="87" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="92" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="102" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="107" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="121" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="126" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="50" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="72" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="72" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="87" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="102" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="121" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="131" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550"/>

	<anim name="ability_2" clip="attack_3.clip" fps="550" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear ability_2/sounds/cast.wav 1000 2500 .75"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_2/sounds/impact.wav 1000 2500 .6"/>
	</anim>
	
	<anim name="ability_4" clip="attack_3.clip" fps="550">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/scar/ability_4/sounds/cast.wav 1000 2500 .75"/>
	</anim>
		
	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav  400 2000 .65"/>
		<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550">
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav  400 2000 .65"/>
		<frameevent frame="1" cmd="StartEffect attack.effect"/>
	</anim>
		
	<anim name="knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550"/>
	
	<anim name="getup_1" clip="idle.clip"/>		
			
</model>