<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pyromancer1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	targetscheme="all_other_units"
	
	manacost="90,105,125,140"
	cooldowntime="9000"
	
	range="900"
	targetradius="275"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide1.material"
	conecastwidth="401"
	conecastrange="1205"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>		
		<setvar0 a="0.55" /> <!-- Lifetime (s) -->
		<getrange />
		<setvar1 a="result" b="80" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="result" b="40" op="add" /> <!-- Cast range, plus the extra travel distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		<spawnaffector name="Affector_Pyromancer_Ability1_Damage" target="source_position" distance="80" param="owner_counter" speed="var1" lifetime="var0" />
		
		<setvar1 a="var1" b="0.03" op="mult" /> <!-- Manual approximate speed adjustment for art -->
		<spawnaffector name="Affector_Pyromancer_Ability1" proxy="source_entity" target="source_position" speed="var1" lifetime="var0" />
	</onimpact>
	
	<altavatar key="Hero_Pyromancer.Alt2"
	>
		<modifier key="Alt4_Flamethrower" modpriority="1"
			anim="ability_1_flamethrower"
		/>
	</altavatar>

	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		manacost="20"
		cooldowntime="7000"
		casttime="600"
		castactiontime="430"
		casteffecttype=""
	>
		<onimpact>
			<spawnaffector name="Affector_Pyromancer_Ability1" proxy="source_entity" target="source_position" />
			<spawnaffector name="Affector_Pyromancer_Ability1_Damage" target="source_position" distance="80" param="owner_counter" />
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Pyromancer.Alt8"
		icon="/heroes/Pyromancer/alt8/ability_01/icon.tga"
	>
		<modifier key="pyromancerAlt8_Ability1_Upgrade"
	icon="/heroes/Pyromancer/alt8/ability_01/icon_u.tga"
	/>
	</altavatar>
</ability>