<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
		
			<simpleemitter
				spawnrate="75"
				particlelife="450"
				speed="12"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="5 0 0"
					midcolor="5 0 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="12"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="5 0 0"
					midcolor="5 0 0"
					endcolor="0 0 0"
					startsize="13"
					midsize="8"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>

			<trailemitter
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="7.5 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="5 0 0"
					midcolor="5 0 0"
					endcolor="0 0 0"
					startsize="13"
					midsize="8"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="350"
				texpostime="350"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-7.5 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .75 3"
					midcolor="5 0 0"
					endcolor="0 0 0"
					startsize="13"
					midsize="80"
					endsize="5"
					midsizepos="0.2"
			 />
			</trailemitter>

			<simpleemitter
				spawnrate="500"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="25 25 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="30"
					maxscale="20"
					startcolor="1 .5 0"
					midcolor="0 0 1"
					endcolor="0"
				/>
			</simpleemitter> 

			<simpleemitter
				spawnrate="300"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="25 25 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="15"
					maxscale="20"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0"
					midcolorpos=".75"
				/>
			</simpleemitter> 

			<billboard
				expirelife="100"
				startcolor="0 .75 3"
				endcolor="0 0 0"
				size="100"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
				position="0 -5 0"
			/>

			<billboard
				expirelife="100"
				startcolor="1 1 1"
				endcolor="0 0 0"
				size="40"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
				position="0 -5 0"
			/>

			<billboard
				life="250"
				startcolor="5 0 0"
				endcolor="60 1 1"
				startsize="400"
				endsize="25"
				material="/shared/effects/materials/glow_01.material"
				depthbias="-50"
				position="0 -5 0"
			/>

			<model
				startcolor="5 0 0"
				endcolor="0 0 0"
				position="0 0 0"
		
				anim="idle"
				expirelife="250"
				scale="10"
				yawspeed="-180"
			>
			</model>

			<simpleemitter
				spawnrate="100"
				minparticlelife="500"
				maxparticlelife="1500"
				speed="0"
				gravity="10"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="25"
				position="0 0 0"
				depthbias="0"
			>
				<particle
					turn="1"
					startsize="70"
					endsize="0"
					startcolor="1 1 0"
					midcolor="0 0 1"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="75"
				particlelife="450"
				speed="12"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="0 0 0"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"
			>
				<particle
					scale="6"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="5 0 0"
					midcolor="5 0 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="10"
					endsize="0"	
					midsizepos=".25"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

