<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
<!--
		<modifier
			name="modifier0"
			color="1 .85 .3"
			alpha=".8"
		/>
-->
		
		<particlesystem name="system0" space="world" scale="1">
				
			<sound
		     	soundloop="true"
			    fadein="200"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume=".2"
				sample="/heroes/ellonia/sounds/froststate_%.wav"
			/>
			
						<sound
                volume="1"
				sample="/heroes/ellonia/sounds/frostimpact_%.wav"
				linearfalloff="true"
			    falloffstart="1000"
				falloffend="1300"
			/>
			
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/ellonia/ability_03/effects/shell_ice.material"
				startalpha="1"
				endalpha="0"
				color="1.25"
				scale="1"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="40"
				particlelife="800"
				gravity="3"
				material="/shared/effects/materials/pyroclast_02.material"
				offsetsphere="15 15 25"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".5"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="60"
					endsize="20"
					lockup="true"
					lockright="true"
					pitch="90"
					color=".8 1 1.5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>
			
				<billboard
					life="1500"	
					bone="_bone_centerofchest"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 0 0"
					midcolor="0 .2 .75"
					endcolor="0 0 0"
					size="200"
					depthbias="-50"
					loop="true"
				/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="350"
				maxparticlelife="700"
				minspeed="0"
				maxspeed="300"
				drag="0.1"
				gravity="-2"
				depthbias="-100"
				offsetsphere="50"
				position="0 0 -20"
				angle="30"
				material="/shared/effects/materials/snowflake_blend.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					minstartsize="4"
					maxstartsize="12"
					endsize="80"
					startalpha=".65"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				particlelife="1000"
				minspeed="0"
				maxspeed="100"
				drag="0.035"
				offsetsphere="15"
				material="/shared/effects/materials/refract_bubble.material"
			>
				<particle
					startalpha=".3"
					endalpha="0.0"
					maxangle="360"
					anglespeed="-90"
					startsize="20"
					endsize="70"
					param=".15"
					depthbias="-30"
				/>
			</simpleemitter>


			<simpleemitter
				bone="Bip01 Pelvis"
				spawnrate="20"
				minparticlelife="350"
				maxparticlelife="700"
				minspeed="0"
				maxspeed="300"
				drag="0.1"
				gravity="-2"
				depthbias="-100"
				offsetsphere="20"
				position="0 0 -20"
				angle="30"
				material="/shared/effects/materials/snowflake_blend.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					color="1 1 1"
					minstartsize="2"
					maxstartsize="8"
					endsize="80"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			
			<simpleemitter
				bone="Bip01 Pelvis"
				spawnrate="10"
				particlelife="1000"
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="60 60 50"
				minangle="0"
				maxangle="360"
				gravity="-1"
				speed="10"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					color=".6 .6 .8"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="5"
					endsize="180"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-60"
				material="/shared/effects/materials/smoke_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					color=".8 .8 1"
					startalpha="0.7"
					endalpha="0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 Pelvis"
				spawnrate="10"
				minparticlelife="100"
				maxparticlelife="500"
				minspeed="0"
				maxspeed="500"
				drag="0.05"
				angle="20"
				offsetsphere="25"
				depthbias="-60"
				material="/shared/effects/materials/smoke_01.material"
			>
				<particle
					minangle="-70"
					maxangle="70"
					minanglespeed="-110"
					maxanglespeed="110"
					color=".8 .8 1"
					startalpha="0.7"
					endalpha="0"
					size="8"
					minendscale="5"
					maxendscale="6"
					endstickiness=".3"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 20"
				spawnrate="45"
				particlelife="1600"
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="5 5 5"
				inheritvelocity=".4"
				gravity="15"
				collide="1"
				depthbias="-30"
				offsetradial="30"
				minangle="-90"
				maxangle="90"
				speed="50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".4 .75 .8"
					startsize="85"
					endsize="110"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					startanchor=".2"
					endanchor="0"
				/>
			</simpleemitter>
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0"/>
  		  <spawnmodifier instance="instance1" modifier="modifier0"/> 
  		  <waitfordeath instance="instance0" />

	</thread>

</effect>