<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
			
		<modifier
			name="modifier0"
			startcolor="1 1.5 1.5"
			midcolor="1 1.5 1.5"
			endcolor="1 1 1"
			midcolorpos="0.889"
			alpha=".8"
		/>
		
		<particlesystem name="system0" space="world" scale="1.5">

			<sound
			    norestart="true"
				channel="55687"
			    life="3000"
				linearfalloff="true"
				falloffstart="100"
				falloffend="2200"
				volume="1"
				sample="/heroes/ellonia/ability_03/sounds/iceimpact.wav"
			/>

			<groundsprite
				material="/shared/effects/materials/ice_cracks_ground_white.material"
				minlife="1000"
				maxlife="1500"
				color=".75 .85 1"
				minyaw="0"
				maxyaw="360"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				scale="1.65"
			/>
			
			<groundsprite
				material="/shared/effects/materials/ice_cracks_ground_white.material"
				minlife="1000"
				maxlife="1500"
				color="1 1 1"
				minyaw="0"
				maxyaw="360"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".25"
				scale="1.25"
			/>
			
			
			
			
			
			
			
			
			
			
					<groundsprite
						delay="200"
						position="10 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1 1 1"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="350"
						position="-20 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1 1 1"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					/>
			
			
			
			
			
			
			
			
			
			
			
			
			

			<debris
			life="1000"
				position="0 0 0"
				scale=".35"
				model="ice/ice.mdf"
				anim="idle"
				minspeed="200"
				maxspeed="400"
				minrotationspeed="180"
				maxrotationspeed="360"
				gravity="100"
				collide="true"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				bounce=".5"
				reflect=".5"
				animpose="true"
				yawspeed="360"
			/>
			
			<debris
				life="1500"
				position="0 0 0"
				scale=".45"
				model="ice/ice.mdf"
				material="/shared/effects/materials/shell2.material"
				startcolor="1 2 4"
				midcolor="1 2 4"
				endcolor="0 0 0"
				anim="idle"
				minspeed="300"
				maxspeed="500"
				minrotationspeed="180"
				maxrotationspeed="360"
				gravity="100"
				collide="true"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				bounce=".5"
				reflect=".5"
				animpose="true"
				yawspeed="360"
			/>
		
			<model
				parentmodel="true"
				parentskeleton="true"
				material="shell_ice.material"
				expirelife="1500"
				color="1 1.25 1.5"
				startalpha="1"
				endalpha="0"	
			/>
			
			
			<model
			life="1000"
				position="0 0 0"
				model="ice_trap/model.mdf"
				material="shell_ice.material"
				anim="idle"
				startscale="0"
				midscale=".85"
				endscale=".85"
				midscalepos=".1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".65"
				minyaw="0"
				maxyaw="0"
				color="2"
			>
			</model>
			
			
			<model
			life="1000"
				position="0 0 0"
				model="ice_trap/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale="0"
				midscale=".85"
				endscale=".85"
				midscalepos=".1"
				minyaw="0"
				maxyaw="0"
				startcolor="1 2.5 5"
				midcolor="1 2.5 5"
				endcolor="0 0 0"
				midcolorpos=".65"
			>
			</model>



			

			
			
			
			<simpleemitter
				count="1"
				life="7000"
				particlelife="5000"
			>
				<particle>				
					<groundsprite
						life="4100"						
						material="/shared/effects/materials/ice_reveal.material"
						
						startcolor="0 0 0"					
						midcolor=".6 .8 1"
						endcolor="0 0 0"
						midcolorpos=".1"
						
						startframe=".81"
						midframe=".0"
						endframe=".81"
						midframepos=".1"
						
						startsize="150"					
						endsize="150"
					/>			
				</particle>
			</simpleemitter>
			
		

			

			
			<simpleemitter
			spawnrate="5"
				bone="_bone_centerofchest"
				count="5"										
				minparticlelife="1000"	
				maxparticlelife="2000"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="20 20 50"
				minangle="0"
				maxangle="360"
				gravity=".2"
				speed="10"
				direction="0 0 0"					
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					
					color=".4 .6 .7"
					
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="50"						
					endsize="180"					
				
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphpos=".1"
					

					
				/>
			</simpleemitter> 	






				<billboard
				position="0 0 50"
					life="1500"	
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 0 0"
					midcolor="0 .2 .75"
					endcolor="0 0 0"
					size="200"
					depthbias="-50"
					loop="true"
				/>

			

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->



