<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1">


			
			<simpleemitter
				delay="100"
				count="1"
				spawnrate="5000"
				particlelife="600"
				drag="0.0"
				acceleration="0.0"			
				minangle="0"
				maxangle="0"			
			>
				<particle>
					<model
						position="0 0 -10"
						model="fissure.mdf"
						anim="idle1"
						startscale="1"
						midscale="1"
						endscale="0"
						midscalepos=".85"
						life="2000"
						expirelife="4000"
						startalpha="1"
						midalpha=".5"
						endalpha="0"
						color=".8 .8 .8"
						minyaw="-180"
						maxyaw="180"
					/>
					<groundsprite
						delay="0"
						life="2000"
						material="/shared/effects/materials/ground_smash_overlay.material"
						startsize="10"
						midsize="120"
						endsize="120"
						midsizepos=".2"
						color="1.0 1.0 1.0"
						startalpha="0.75"
						midalpha="0.75"
						midalphapos="0.5"
						endalpha="0"
						maxyaw="360"
					/>
					<groundsprite
						life="1600"
						loop="false"			
						material="/shared/effects/materials/sand_groun.material"
						size="80"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						minangle="55"
						maxangle="55"
					/>
				</particle>	
			</simpleemitter>

			<billboard			
				life="600"
				startcolor=".8 .7 .6"
				endcolor="0"
				startsize="120"
				endsize="360"
				depthbias="-100"
				material="/shared/effects/materials/stomp_02.material"
			/>		
			
			<billboard
				position="0 0 10"
				delay="220"
				life="500"
				param="0.1"	
				startsize="160"
				endsize="350"
				startalpha="0"
				midalpha="1"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<debris
				position="0 0 10"
				delay="220"
				scale="1"
				life="3000"
				model="/shared/effects/models/debris/debris.mdf"
				anim="idle"	
				minspeed="250.0"
				maxspeed="650.0"
				minrotationspeed="500.0"
				maxrotationspeed="600.0"
				gravity="50.0"
				minangle="0"
				color=".7 .6 .5"
				maxangle="20"
				collide="true"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.9"
				bounce="0.7"
				reflect="0.6"
				animpose="false"
			/>	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

