<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>
	
		<modifier name="modifier0"
			life="250"
			alpha="0"
		/>
	
		<particlesystem name="system0" space="world" scale="1">
			<simpleemitter
				spawnrate="100"
				count="1"
				particlelife="500"
				directionalspace="local"
				direction="0 1 0"
				angle="0"
			>
				<particle
					turn="1"
					angle="0"
				>
					<model
						model="../../model.mdf"
						anim="ability_1"
						scale="0.85"
					/>
				</particle>
			</simpleemitter>
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".2"
				sample="../sounds/cast.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				delay="50"
				volume=".25"
				sample="../sounds/impact2.wav"
			/>
			<simpleemitter
				delay="0"
				count="1"
				speed="0"
				spawnrate="5000"
				particlelife="1600"
				drag="0.0"
				acceleration="0.0"			
				minangle="0"
				maxangle="0"			
			>
				<particle>
					<model
						position="0 0 -10"
						model="fissure.mdf"
						anim="idle1"
						startscale="1.3"
						midscale="1.3"
						endscale="0"
						midscalepos="0.8"
						life="2000"
						expirelife="4000"
						startalpha="1"
						midalpha=".5"
						midalphapos=".2"
						endalpha="0"
						color=".8 .8 .8"
						minyaw="-180"
						maxyaw="180"
					/>
					<groundsprite
						delay="0"
						life="2000"
						material="/shared/effects/materials/ground_smash_overlay.material"
						startsize="10"
						midsize="120"
						endsize="120"
						midsizepos=".2"
						color="1.0 1.0 1.0"
						startalpha="0.75"
						midalpha="0.75"
						midalphapos="0.5"
						endalpha="0"
						maxyaw="360"
					/>

					<billboard			
						life="250"
						startcolor=".8 .7 .5"
						endcolor="0"
						startsize="120"
						endsize="360"
						depthbias="-100"
						material="/shared/effects/materials/stomp_02.material"
					/>	
					
					<groundsprite
						life="1500"
						loop="false"			
						material="/shared/effects/materials/sand_groun.material"
						size="70"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						minangle="55"
						maxangle="55"
					/>
						
					<debris
						position="0 0 10"
						delay="0"
						scale=".8"
						life="3000"
						model="/shared/effects/models/debris/debris.mdf"
						anim="idle"	
						minspeed="250.0"
						maxspeed="650.0"
						minrotationspeed="500.0"
						maxrotationspeed="600.0"
						gravity="50.0"
						minangle="0"
						color=".7 .6 .5"
						maxangle="20"
						collide="true"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.9"
						bounce="0.7"
						reflect="0.6"
						animpose="false"
					/>	
		
				</particle>	
			</simpleemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

