<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_MonkeyKing2"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="400"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="MonkeyKingVault"
	casteffecttype="Physical"
	activatescheme="movement"
	
	manacost="120"
	cooldowntime="8000"
	cooldowntype="MonkeyKing_Vault"
	ignoreinvulnerable="true"
	
	range="200"
	targetradius="250"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
	
	modifierkey="Vault1,Vault2,Vault3,Vault4"
>
	<onimpact>
		<unbind target="source_entity" />
		<spawnunit name="Gadget_MonkeyKing_Ability1" count="1" target="source_position" offset="0 -1 0" offsetspace="source_entity"	pushentity="true" />
		<spawnprojectile name="Projectile_MonkeyKing_Ability2_Initial" source="source_entity" proxy="stack_entity" target="target_entity" bind="source_entity" bindstate="State_MonkeyKing_Ability2_Initial" noresponse="true" ignoreinvulnerable="true" />
		<applystate name="State_MonkeyKing_Ability2_Timer" target="source_entity" duration="1000" proxy="this_entity" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="200"
		targetscheme="MonkeyKingVault_SotM"
	>
	</modifier>
		
	<modifier key="MonkeyKingVault2" modpriority="100"
		ignorecooldown="true"
		anim="ability_2"
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		range="300"
	>		
		<onpreimpact>
			<removecharge />
			<compare a="charges" b="0" op="le">
				<expirestate name="State_MonkeyKing_Ability2_Linger" target="source_entity" />
				<resettimer />
			</compare>
			<else>
				<applystate name="State_MonkeyKing_Ability2_Linger" target="source_entity" duration="2500" />
				<starttimer duration="2500" />
			</else>
		</onpreimpact>
		
		<onimpact>
			<unbind target="source_entity" />
			<playanim name="ability_2" target="source_entity" />
			<spawnunit name="Gadget_MonkeyKing_Ability1" count="1" target="source_position" offset="0 -1 0" offsetspace="source_entity" pushentity="true" />
			<spawnprojectile name="Projectile_MonkeyKing_Ability2_Initial_2" source="source_entity" proxy="stack_entity" target="target_entity" bind="source_entity" bindstate="State_MonkeyKing_Ability2_Initial" noresponse="true" />			
		</onimpact>
	</modifier>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="25"
		cooldowntime="8000"
	>
		<onimpact>
			<setproxy entity="source_entity" target="target_entity" />
			<unbind target="source_entity" />
			<spawnunit name="Gadget_MonkeyKing_Ability1" count="1" target="source_position" offset="0 -1 0" offsetspace="source_entity"	pushentity="true" />
			<spawnprojectile name="Projectile_MonkeyKing_Ability2_Initial" source="source_entity" proxy="stack_entity" target="target_entity" bind="source_entity" bindstate="State_MonkeyKing_Ability2_Initial" noresponse="true" ignoreinvulnerable="true" />		
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_MonkeyKing.Alt11"
		icon="/heroes/monkey_king/alt11/ability_02/icon.tga"
	>
		<modifier key="MonkeyKingVault2" modpriority="100"
			ignorecooldown="true"
			anim="ability_2"
			icon="/heroes/monkey_king/alt11/ability_02/icon_b.tga"
			casttime="0"
			castactiontime="0"
			manacost="0"
			range="300"
		>
			<onpreimpact>
				<removecharge />
				<compare a="charges" b="0" op="le">
					<expirestate name="State_MonkeyKing_Ability2_Linger" target="source_entity" />
					<resettimer />
				</compare>
				<else>
					<applystate name="State_MonkeyKing_Ability2_Linger" target="source_entity" duration="2500" />
					<starttimer duration="2500" />
				</else>
			</onpreimpact>
			
			<onimpact>
				<unbind target="source_entity" />
				<playanim name="ability_2" target="source_entity" />
				<spawnunit name="Gadget_MonkeyKing_Ability1" count="1" target="source_position" offset="0 -1 0" offsetspace="source_entity" pushentity="true" />
				<spawnprojectile name="Projectile_MonkeyKing_Ability2_Initial_2" source="source_entity" proxy="stack_entity" target="target_entity" bind="source_entity" bindstate="State_MonkeyKing_Ability2_Initial" noresponse="true" />			
			</onimpact>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt15"
		icon="/heroes/monkey_king/alt15/ability_02/icon.tga"
	>
		<modifier key="MonkeyKingVault2" modpriority="100"
			ignorecooldown="true"
			anim="ability_2"
			icon="/heroes/monkey_king/alt15/ability_02/icon_b.tga"
			casttime="0"
			castactiontime="0"
			manacost="0"
			range="300"
		>
			<onpreimpact>
				<removecharge />
				<compare a="charges" b="0" op="le">
					<expirestate name="State_MonkeyKing_Ability2_Linger" target="source_entity" />
					<resettimer />
				</compare>
				<else>
					<applystate name="State_MonkeyKing_Ability2_Linger" target="source_entity" duration="2500" />
					<starttimer duration="2500" />
				</else>
			</onpreimpact>
			
			<onimpact>
				<unbind target="source_entity" />
				<playanim name="ability_2" target="source_entity" />
				<spawnunit name="Gadget_MonkeyKing_Ability1" count="1" target="source_position" offset="0 -1 0" offsetspace="source_entity" pushentity="true" />
				<spawnprojectile name="Projectile_MonkeyKing_Ability2_Initial_2" source="source_entity" proxy="stack_entity" target="target_entity" bind="source_entity" bindstate="State_MonkeyKing_Ability2_Initial" noresponse="true" />			
			</onimpact>
		</modifier>
	</altavatar>
	
</ability>