<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_MonkeyKing_Ability2_Slow"

	icon="../icon/ico_1472-2.png"	
	passiveeffect="effects/daze.effect"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
	movespeedslowstart="0.2,0.4,0.6,0.8"
	movespeedslowend="0.0"

	negativeeffect="slowed"
>
	<onimpact>
		<playeffect effect="effects/impact.effect" source="target_entity" target="target_entity" />
	</onimpact>
	
	<altavatar key="Hero_MonkeyKing.Alt6"
		passiveeffect="/heroes/monkey_king/alt6/ability_02/effects/daze.effect"
	>
	
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt6/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt7"
		passiveeffect="/heroes/monkey_king/alt7/ability_02/effects/daze.effect"
	>
	
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt7/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt8"
		passiveeffect="/heroes/monkey_king/alt8/ability_02/effects/daze.effect"
	>
	
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt8/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt9"
		passiveeffect="/heroes/monkey_king/alt9/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt9/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt11"
		passiveeffect="/heroes/monkey_king/alt11/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt11/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt12"
		passiveeffect="/heroes/monkey_king/alt12/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt12/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt13"
		passiveeffect="/heroes/monkey_king/alt13/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt13/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt14"
		passiveeffect="/heroes/monkey_king/alt14/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt14/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_MonkeyKing.Alt15"
		icon="../alt15/ability_02/icon.tga"
		passiveeffect="/heroes/monkey_king/alt15/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt15/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>	
	
	<altavatar key="Hero_MonkeyKing.Alt16"
		passiveeffect="/heroes/monkey_king/alt16/ability_02/effects/daze.effect"
	>
		<onimpact>
			<playeffect effect="/heroes/monkey_king/alt16/ability_02/effects/impact.effect" source="target_entity" target="target_entity" />
		</onimpact>
	</altavatar>
	
</state>
