<?xml version="1.0" encoding="UTF-8"?>
<model name="ragdoll_spawn.max" file="black.model" type="K2"  >

	<anim name="idle" clip="idle.clip" loop="true" fps="550"/>
	
	<anim name="spawn_1" clip="idle.clip" fps="550">
	<frameevent frame="3" cmd="StartEffect spawn.effect"/>
	</anim>
	
	<anim name="damage_1" clip="attack_1" fps="550"/>
	
	<anim name="damage_2" clip="attack_1" fps="550"/>
	
	<anim name="damage_3" clip="attack_1" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip" loop="true" fps="550" loopbackframe="-1">
		
	</anim>
	
</model>

