<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<model
				parentmodel="true"
				parentskeleton="true"
				
				color="1 .5 0"			
				material="/shared/effects/materials/shell3.material"	
			/>
				
			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
	         	<particle
					startcolor="1 .5 0"
					endcolor="1 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
	            <particle
					startcolor="1 .5 0"
					endcolor="1 0 0" 
				/>
			</twopointtrailemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<playsound sound="/human/sounds/speed_boost.mp3" falloff="130"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

