<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="0.15">
		
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>

			
			<light
				life="650"			
				color=".3 .3 .4"			
				falloffstart="0"
				falloffend="600"
				position="0 0 20"	
			/>
			
			<simpleemitter
			
				bone="_bone_centerofchest"
				spawnrate="110"
				particlelife="400"
				position="0 0 0"
				offset="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle 
		

					startcolor="0 0 0"
					midcolor=".2 .2 .4"
					endcolor="0 0 0"

					startsize="500"
					endsize="0"



				/>
			</simpleemitter>

			<trailemitter

			
			 	bone="_bone_centerofchest"
			
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="0.9"
				depthbias="-100"
				offset="0 0 0"
				material="/heroes/valkyrie/effects/materials/c_swoosh.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".1 .1 .2"
					endcolor="0 0 0" 
					size="250"
				/>
			</trailemitter>
			
			
			
			
			<simpleemitter		
		
				spawnrate="50"
				particlelife="522"
			
				material="/shared/effects/materials/refract_swell_directional.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				depthbias="-100"
			>
				<particle
					size="77"
					startscale="2"
					endscale="7"
					color=".1 .1 .2"
					turn="0"
					param="0.2"
					startalpha=".4"					
					endalpha="0"
					lockup="1"
					lockright="1"
					pitch="-90" 					
				/>
			</simpleemitter>			
			
			
			
			
			
			
			
			
			
			
			
			
			
		

		</particlesystem>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>
