<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.85">
		
			<sound
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="3600"
				volume="1" 
				sample="/heroes/circe/alt/ability_04/sounds/cast_vox.wav"
			/>
			
						<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="3600"
				volume="1" 
				sample="/heroes/circe/ability_04/sounds/end.wav"
			/>
			
			<model
				directionalspace="global"
				life="1000"
				model="chrysalis/model.mdf"
				anim="death"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				scale="1"
			/>
			
			<terrainemitter
				life="500"
				startspawnrate="100"
				endspawnrate="0"
				maxparticlelife="750"
				offsetradial="20"
				offsetsphere="50"
				material="/shared/effects/materials/flame.material"
				gravity="-5"
				maxspeed="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					maxangle="360"
					minstartscale="6"
					maxstartscale="10"
					minendscale="15"
					maxendscale="25"
					startcolor="0"
					midcolor="2 1 .75"
					endcolor="0"
				/>
			</terrainemitter>
			
			<terrainemitter
				life="500"
				startspawnrate="100"
				endspawnrate="0"
				particlelife="750"
				offsetradial="25"
				offsetsphere="50"
				material="/shared/effects/materials/phantom_white.material"
				gravity="-5"
				maxspeed="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					maxangle="360"
					minstartscale="6"
					maxstartscale="10"
					minendscale="15"
					maxendscale="25"
					color=".5 0 0"
					startalpha="0"
					midalpha="2"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minstartscale="6"
					maxstartscale="10"
					minendscale="15"
					maxendscale="25"
					color="0 0 0"
					startalpha="0"
					midalpha="2"
					endalpha="0"
				/>
			</terrainemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
