<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<light
				life="200"
				startcolor="0 0 0"
				endcolor="2 1 0"
				falloffend="200"
				position="0 0 55"
			/>
			<light
				delay="200"
				expirelife="400"
				startcolor="2 1 0"
				endcolor="0 0 0"
				falloffend="200"
				position="0 0 55"
			/>
			
			<model
				directionalspace="global"
				expirelife="100"
				model="chrysalis/model.mdf"
				anim="idle"
				startalpha="1"
				endalpha="0"
				scale="2.3"
			/>
			
			<model
				delay="500"
				life="1500"
				model="flames/model.mdf"
				startalpha="0"
				midalpha=".4"
				endalpha="0"
				color="1 .75 .5"
				scale="2.3"
				midalphapos=".8"
			/>
			
			<terrainemitter
				spawnrate="80"
				particlelife="750"
				offsetradial="35"
				offsetsphere="5"
				material="/shared/effects/materials/flame.material"
				gravity="-20"
				maxspeed="10"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					minstartscale="6"
					maxstartscale="10"
					minendscale="15"
					maxendscale="25"
					startcolor="0"
					midcolor="2 1 .75"
					endcolor="0"
				/>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="80"
				particlelife="750"
				offsetradial="25"
				offsetsphere="10"
				material="/shared/effects/materials/phantom_white.material"
				gravity="-20"
				maxspeed="10"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					minstartscale="6"
					maxstartscale="10"
					minendscale="15"
					maxendscale="25"
					color=".5 0 0"
					startalpha="0"
					midalpha="2"
					endalpha="0"
				/>
				<particle
					minstartscale="6"
					maxstartscale="10"
					minendscale="15"
					maxendscale="25"
					color="0 0 0"
					startalpha="0"
					midalpha="2"
					endalpha="0"
				/>
			</terrainemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
