<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
						
						<sound
				linearfalloff="true" 
				falloffstart="2000"
				falloffend="3600"
				volume="1.0" 
				life="4000"
				sample="/heroes/circe/ability_04/sounds/start_main.wav"
			/>

			
			<trackeremitter
				bone="_bone_centerofchest"
				offsetsphere="80 80 150"
				spawnrate="50"
				minparticlelife="100"
				maxparticlelife="500"
				material="/shared/effects/materials/refract_wave.material"
				maxspeed="500"
				maxacceleration="6000"
				tracktype="angular"
				trackspeed="300"
				targetowner="target"
				targetposition="0 0 100"
				depthbias="-100"
			>
				<particle
					color="1 .75 .75"
					turn="1"
					minscale="30"
					maxscale="60"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					param=".05"
					midalphapos=".2"
				/>
			</trackeremitter>
		
			<trackeremitter
				bone="_bone_centerofchest"
				offsetsphere="30 30 100"
				spawnrate="200"
				minparticlelife="100"
				maxparticlelife="800"
				material="/shared/effects/materials/solid_bolt.material"
				maxspeed="500"
				maxacceleration="6000"
				tracktype="angular"
				trackspeed="20"
				targetowner="target"
				targetposition="0 0 100"
			>
				<particle
					color="0"
					turn="1"
					startheight="2"
					midheight="20"
					endheight="10"
					midheightpos=".4"
					width="2"
					minscale="4"
					maxscale="12"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle
					startcolor=".12 0 0"
					endcolor="0"
					turn="1"
					startheight="2"
					midheight="20"
					endheight="10"
					midheightpos=".4"
					width="2"
					minscale="4"
					maxscale="12"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</trackeremitter>
			
			<!--
			<beam
				life="2000"
				expirelife="500"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				position_b="0 0 100"
				size="80"
				color="1 .75 .5"
				startalpha="0"
				midalpha="4"
				endalpha="0"
				framespeed="1.75"
				material="/shared/effects/materials/femme_fire_02_blend.material"
			/>
			-->
			
			
			<beam
				life="2000"
				expirelife="500"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				position_b="0 0 100"
				size="150"
				startcolor="0"
				midcolor="1 0 0"
				endcolor="0"
				framespeed="1.75"
				material="/shared/effects/materials/femme_lightning_01.material"
				taper="true"
			/>
			<beam
				life="2000"
				expirelife="500"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				position_b="0 0 100"
				size="150"
				color="0 0 0"
				startalpha="0"
				midalpha="4"
				endalpha="0"
				framespeed="1.75"
				material="/shared/effects/materials/femme_lightning_01_blend.material"
				taper="true"
			/>
			
			<beam
				life="2000"
				expirelife="500"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				position_b="0 0 100"
				size="80"
				startcolor="0"
				midcolor="1 0 0"
				endcolor="0"
				framespeed="2.75"
				material="/shared/effects/materials/femme_lightning_01.material"
				tile="2"
			/>
			<beam
				life="2000"
				expirelife="500"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				position_b="0 0 100"
				size="80"
				color="0 0 0"
				startalpha="0"
				midalpha="4"
				endalpha="0"
				framespeed="2.75"
				material="/shared/effects/materials/femme_lightning_01_blend.material"
				tile="2"
			/>
		
		<!--
			<template name="link">
				<beam
					delay="500"
					expirelife="500"
					owner_a="source"
					owner_b="target"
					bone_a="_bone_centerofchest"
					position_b="0 0 100"
					size="250"
					color="1 .4 0"
					framespeed="1.75"
					material="/shared/effects/materials/femme_lightning_10.material"
				/>
				
				<billboard
					owner="target"
					bone="_bone_centerofchest"
					material="/shared/effects/materials/whitedot.material"
					size="500"
					startcolor=".85 .25 0"
					endcolor="0"
					expirelife="200"
					depthbias="-40"
				/>
			</template>
			
			<instance name="link" bone1="_bone_centerofchest" bone2="_bone_centerofchest" size="30" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_centerofchest" bone2="_bone_centerofchest" size="32" startframe=".5" framespeed="4.5"/>

			<trackeremitter
				spawnrate="5"
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="distance"
				trackspeed="250"
				drag="0"
				particlelife="3000"
				gravity="0"
				minspeed="4000"
				maxspeed="6000"
				acceleration="0"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
				expirelife="250"
			>
				<particle>
					<model
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="90"
						scale="2"
					>
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="50"
							particlelife="500"
							gravity="-5"
							speed="200"
							drag=".1"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/mysticenergy.material"
							offsetsphere="6 6 6"
							minangle="0"
							maxangle="360"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								startcolor="1 0 0"
								midcolor=".75 0 0"
								endcolor="0 0 0"
								midcolorpos=".2"
								startframe="0"
								endframe="1"
								startsize="75"
								midsize="50"
								endsize="5"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="65"
							minparticlelife="400"
							maxparticlelife="600"
							position="0 0 0"
							material="/shared/effects/materials/smoke_particle.material"
							offsetsphere="30 30 30"
							direction="0 0 0"
							inheritvelocity="0"
						>
							<particle 
								minangle="-15"
								maxangle="-15"
								minanglespeed="0"
								color="1 .1 .1"
								startsize="300"
								midsize="250"
								endsize="300"
								midsizepos=".3"
								startalpha=".2"
								endalpha="0"
								/>
						</simpleemitter>
					</model>

					<model
						bone="_bone_centerofchest"
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="270"
						scale="1"
					>
						<simpleemitter
							depthbias="-55"
							spawnrate="75"
							particlelife="400"
							offsetsphere="40"
							angle="10"
							speed="10"
							material="/shared/effects/materials/mana_regen.material"
						>
							<particle
								startcolor="1 0 0"
								endcolor="0"
								startsize="120"
								endsize="0"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
							/>
						</simpleemitter>

						<simpleemitter
							depthbias="-55"
							spawnrate="45"
							minparticlelife="1000"
							maxparticlelife="1250"
							offsetsphere="30"
							angle="10"
							speed="30"
							material="/shared/effects/materials/phantom_smoke_03.material"
						>
							<particle
								startcolor="1 0 0"
								endcolor="0"
								startsize="90"
								endsize="145"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
								endstickiness="0"
							/>
						</simpleemitter>

						<simpleemitter
							depthbias="-55"
							spawnrate="45"
							minparticlelife="750"
							maxparticlelife="1250"
							offsetsphere="50 50 50"
							angle="10"
							speed="30"
							material="/shared/effects/materials/mysticenergy.material"
						>
							<particle
								startcolor=".45 0 0"
								endcolor="0"
								startsize="50"
								endsize="65"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
								endstickiness="0"
							/>
						</simpleemitter>

						<trailemitter
							life="1000"
							spawnrate="40"
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor=".45 0 0"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="125"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>
						
						<trailemitter
							life="1000"
							spawnrate="40"
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor=".45 0 0"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="125"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>
						
						<trailemitter
							life="1000"
							spawnrate="40"
							particlelife="1000"
							texpostime="1000"
							texposscale="0"
							texstretchscale=".4"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor="1 .1 .2"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 .1 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="70"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>

						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="10"
							particlelife="800"
							position="0 0 0"
							material="/shared/effects/materials/refract_swell.material"
							particledirectionalspace="local"
							offsetdirection="0 0 0"
							offsetradial="0"
							param=".4"
						>
							<particle
								minangle="0"
								maxangle="180"
								startsize="350"
								endsize="700"
								param="0.1"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								midalphapos=".5"
								lockup="1"
								lockright="1"
								pitch="90"
								yawspeed="180"
							/>
						</simpleemitter>
					</model>
				</particle>
			</trackeremitter>
			-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->