<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		
		<modifier
			color="1 .5 .5"
		/>
		
		<particlesystem name="system0" space="world" scale="1.75">
					
				<sound
				randomloop="true"
				soundloop="true"
				fadein="100"
				fadeou="500"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".5" 
				sample="/heroes/circe/ability_04/sounds/state.wav"
			/>
			
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell7_outline_blend.material"
				color="0 0 0"
				alpha="5"
			/>
		
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell7_outline_blend.material"
				color="1 0 0"
				alpha="2.5"
			/>
		
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="10"
					particlelife="1500"
					gravity="-0.5"
					texpostime="1500"
					texposscale="1"
					texstretchscale="0"
					speed="1"
					maxacceleration="20"
					material="/shared/effects/materials/arrow_trail_blend.material"
				>
					<particle
						startcolor=".15 0 0"
						endcolor="0"
						startsize="0"
						minmidsize="2"
						maxmidsize="20"
						minendsize="0"
						maxendsize="10"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						midalphapos=".3"
					/>
				</trailemitter>
			</template>
			
			<instance name="trails" bone="_bone_lefthand"/>
			<instance name="trails" bone="_bone_righthand"/>
			<instance name="trails" bone="_bone_leftfoot"/>
			<instance name="trails" bone="_bone_rightfoot"/>
			<instance name="trails" bone="_bone_center"/>
			<instance name="trails" bone="_bone_weapon1"/>
			<instance name="trails" bone="_bone_weapon3"/>
			
			
		
			<simpleemitter
				position="0 0 25"
				timenudge="2000"
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-1"
				drag=".1"
				maxspeed="200"
				direction="0 0 1"
				directionalspace="global"
				minangle="90"
				maxangle="90"
				inheritvelocity=".8"
				limitinheritvelocity="400"
				offsetsphere="0 0 10"
				material="/shared/effects/materials/phantom_white.material"
				depthbias="-15"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".3 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="0"
					midsizepos=".35"
					minendsize="40"
					maxendsize="150"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="0"
					midsizepos=".35"
					minendsize="40"
					maxendsize="150"
				/>
			</simpleemitter>
			
			<skeletonemitter
				timenudge="2000"
				spawnrate="30"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-1"
				drag=".1"
				maxspeed="200"
				direction="0 0 1"
				directionalspace="global"
				minangle="90"
				maxangle="90"
				inheritvelocity=".8"
				limitinheritvelocity="400"
				offsetsphere="0 0 10"
				material="/shared/effects/materials/phantom_white.material"
				depthbias="-15"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".3 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="0"
					midsizepos=".35"
					minendsize="40"
					maxendsize="150"
				/>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startsize="0"
					midsizepos=".35"
					minendsize="40"
					maxendsize="150"
				/>
			</skeletonemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
