<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2.0">

			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1" 
				sample="../sounds/new_cast2.wav"
			/>
			
			<simpleemitter
				count="1"
				bone="_bone_fire"
				particlelife="500"
			>
				<particle
				
				>
					<billboard
						life="500"
						material="/shared/effects/materials/refract_bubble.material"
						color="1"
						expirelife="300"
						
						startsize="9"
						midsize="120"
						endsize="150"
						midsizepos=".4"
						
						depthbias="-20"
						position="0 0 4"
						param=".1"
						
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".4"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				bone="_bone_fire"
				particlelife="500"
			>
				<particle
				
				>
					<billboard
						life="500"
						material="/shared/effects/materials/corona_01.material"
						expirelife="300"
						
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0"
						midcolorpos=".4"
						
						startsize="9"
						midsize="120"
						endsize="150"
						midsizepos=".4"
						
						depthbias="-20"
						position="0 0 4"
						
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos=".4"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

