<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			

			<controller scale=".15">
				<simpleemitter
					delay="200"
					mincount="15"
					maxcount="20"
					position="0 0 100"
					material="/shared/effects/materials/pyroclast_ring.material"
					minparticlelife="500"
					maxparticlelife="1200"
					gravity="-1"
					depthbias="-10"
				>
					<particle
						maxangle="360"
						lockup="true"
						lockright="true"
						pitch="-90"
						startcolor="1 .5 0"
						endcolor="0"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".25"
						startsize="50"
						midsize="300"
						endsize="500"
						midsizepos=".25"
						minscale=".75"
						maxscale="1.25"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="200"
					mincount="40"
					maxcount="60"
					position="0 0 120"
					offsetsphere="40"
					material="/shared/effects/materials/pyroclast_01_reveal.material"
					direction="0 0 1"
					minangle="60"
					maxangle="120"
					minparticlelife="500"
					maxparticlelife="1200"
					gravity="-5"
					minspeed="600"
					maxspeed="1000"
					drag="0.04"
					depthbias="-10"
				>
					<particle
						maxangle="360"
						minsize="60"
						maxsize="80"
						startscale=".5"
						minendscale="2.0"
						maxendscale="4.0"
						startalpha="0"
						midalpha=".75"
						endalpha="1"
						midalphapos=".25"
						startcolor="1 .5 0"
						endcolor="0"
						midcolorpos=".2"
						startframe="0"
						midframe=".75"
						endframe="1"
					/>
				</simpleemitter>
<!--				
				<simpleemitter
					delay="200"
					count="1"
					position="0 0 120"
					particlelife="800"
				>
					<particle
					
					>
						<billboard
							life="800"
							material="/shared/effects/materials/whitedot.material"
							
							startcolor="1 .5 0"
							midcolor="1 .5 0"
							endcolor="0"
							midcolorpos=".3"
							
							expirelife="300"
							
							startsize="20"
							midsize="100"
							endsize="20"
							midsizepos=".3"
							
							startheight="10"
							midheight="300"
							endheight="100"
							midheightpos=".3"
						/>
					</particle>
				</simpleemitter>
-->
			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







