<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">

	<definitions>

	<particlesystem name="system0" space="entity" scale="1">

			<billboard
				size="65"
				position="0 0 40"
				bone="_bone_overhead"
				expirelife="500"
				material="/shared/effects/materials/terror.material"
				startalpha="1"
				endalpha="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
			/>

			<billboard
				startsize="100"
				endsize="65"
				position="0 0 40"
				bone="_bone_overhead"
				life="500"
				material="/shared/effects/materials/terror.material"
				startalpha="1"
				endalpha="0"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 1 1"
			/>	

			<billboard
				width="100"
				height="2.5"
				position="0 0 40"
				flare="true"
				bone="_bone_overhead"
				life="750"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 0 0"
				endcolor="0  0 0"
			/>
			
			<billboard
				size="250"
				position="0 0 40"
				bone="_bone_overhead"
				life="750"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 0 0"
				endcolor="0  0 0"
			/>

			<simpleemitter
				bone="_bone_overhead"
				count="1"
				particlelife="350"
				speed="0"
				drag="0"
				position="0 0 40"
				acceleration="0"
				material="/shared/effects/materials/flare_05.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".5 .25 .05"
					endcolor="0 0 0"
					midalphapos="0.9"
					startsize="95"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".6">
			<simpleemitter
				mincount="15"
				maxcount="20"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_ring.material"
				minparticlelife="500"
				maxparticlelife="1200"
				gravity="-1"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					lockup="true"
					lockright="true"
					pitch="-90"
					startcolor=".2 1 0"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".25"
					startsize="50"
					midsize="300"
					endsize="500"
					midsizepos=".25"
					minscale=".75"
					maxscale="1.25"
				/>
			</simpleemitter>
			
			<simpleemitter
				mincount="40"
				maxcount="60"
				position="0 0 50"
				offsetsphere="40"
				material="/shared/effects/materials/pyroclast_01_reveal.material"
				direction="0 0 1"
				minangle="60"
				maxangle="120"
				minparticlelife="500"
				maxparticlelife="1200"
				gravity="-5"
				minspeed="600"
				maxspeed="1000"
				drag="0.04"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minsize="60"
					maxsize="80"
					startscale=".5"
					minendscale="2.0"
					maxendscale="4.0"
					startalpha="0"
					midalpha=".75"
					endalpha="1"
					midalphapos=".25"
					startcolor=".2 .6 0"
					endcolor="0"
					midcolorpos=".2"
					startframe="0"
					midframe=".75"
					endframe="1"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>
