<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ShadowBlade3"
	
	icon="icon3.tga"
	statuseffecttooltip=""
	
	anim="ability_3"
	casttime="300"
	castactiontime="150"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="45,50,55,60"
	cooldowntime="10000"

>
	<onimpact>
		<applystate name="State_ShadowBlade_Ability3_Morph" target="source_entity" duration="15000" pushentity="true" />
		<spawnunit name="Gadget_ShadowBlade_Ability3" count="1" target="source_position" />
		<hasavatarkey name="Hero_ShadowBlade.Alt3">
			<playeffect effect="../alt3/ability_03/effects/shadowe/effects/hover.effect" source="target_position" target="" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_ShadowBlade.Alt2">
				<playeffect effect="../alt2/ability_03/effects/hover.effect" source="target_position" target="" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_ShadowBlade.Alt4">
					<playeffect effect="../alt4/ability_03/effects/hover.effect" source="target_position" target="" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_ShadowBlade.Alt5">
						<playeffect effect="../alt5/ability_03/effects/hover.effect" source="target_position" target="" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_ShadowBlade.Alt6">
							<playeffect effect="../alt6/ability_03/effects/hover.effect" source="target_position" target="" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_ShadowBlade.Alt7">
								<playeffect effect="../alt7/ability_03/effects/hover.effect" source="target_position" target="" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/hover.effect" source="target_position" target="" occlude="true" />
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<altavatar key="Hero_ShadowBlade.Alt6" modpriority="100"
		casteffect="../alt6/ability_03/effects/cast.effect"
	/>

	<modifier key="krosmode" modpriority="100"
	>
		<onimpact>
			<applystate name="State_ShadowBlade_Ability3_Morph" target="source_entity" duration="15000" pushentity="true" stack="true" />
			<spawnunit name="Gadget_ShadowBlade_Ability3" count="1" target="source_position" />
			<playeffect effect="effects/hover.effect" source="target_position" target="" occlude="true" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_ShadowBlade.Alt7"
	    icon="../alt7/ability_03/icon.tga"
	/>
</ability>
