<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_ShadowBlade_Ability3_Morph"

	icon="icon3.tga"
	passiveeffect="effects/state_self.effect"
	displaylevel="true"
	propagatetoillusions="true"
	
	intelligence="5,10,15,20"

	modifierkey="ShadowBlade_E_Form"
	
	effecttype=""

	morphpriority=""
>
	
	<onframe />

	<onattackstart />
	
	<oninflict>
		<expirestate name="State_ShadowBlade_Ability4_Morph" target="source_entity" />
		<expirestate name="State_ShadowBlade_Ability1_Morph" target="source_entity" />
		<expirestate name="State_ShadowBlade_Ability2_Morph" target="source_entity" />
		<hasmodifier entity="this_owner_entity" name="krosmode">
			<targettype source="this_owner_entity" target="this_owner_entity" type="melee">
				<applystate name="State_ShadowBlade_Ability3_Morph_Krosmode" target="source_entity" duration="12000" pushentity="true" />
			</targettype>
		</hasmodifier>
	</oninflict>
	
	<onattackimpact propagatetoillusions="false">
		<targettype type="building" />
		<else>
			<setvar0 a="source_intelligence" b="0.2,0.4,0.6,0.8" op="mult" />
			<damage effecttype="Magic" amount="1" b="var0" op="mult" />
			<popup name="execution" a="var0" source="target_entity" target="source_entity" />
		</else>
	</onattackimpact>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt3" modpriority="1"
		passiveeffect=""
	>
		<onframe />

		<onattackstart />
		
		<oninflict>
			<expirestate name="State_ShadowBlade_Ability4_Morph" target="source_entity" />
			<expirestate name="State_ShadowBlade_Ability1_Morph" target="source_entity" />
			<expirestate name="State_ShadowBlade_Ability2_Morph" target="source_entity" />
			<hasmodifier entity="this_owner_entity" name="krosmode">
				<targettype source="this_owner_entity" target="this_owner_entity" type="melee">
					<applystate name="State_ShadowBlade_Ability3_Morph_Krosmode" target="source_entity" duration="12000" pushentity="true" />
				</targettype>
			</hasmodifier>
			
			<hasmodifier name="Shroud_Set_Bonus">
				<setactivemodifierkey name="shadowe_Alt3_shroud_effect" />
			</hasmodifier>
		</oninflict>
		
		<onattackimpact propagatetoillusions="false">
			<targettype type="building" />
			<else>
				<setvar0 a="source_intelligence" b="0.2,0.4,0.6,0.8" op="mult" />
				<damage effecttype="Magic" amount="1" b="var0" op="mult" />
				<popup name="execution" a="var0" source="target_entity" target="source_entity" />
			</else>
		</onattackimpact>
	
		<modifier key="shadowe_Alt3_shroud_effect" modpriority="90"
			modifierkey2="shadowe_Alt3_shroud"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_ShadowBlade.Alt4" modpriority="1"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt5" modpriority="1"
		passiveeffect=""
	/>

	<altavatar key="Hero_ShadowBlade.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_03/effects/state_self.effect"
	/>

	<modifier key="krosmode" modpriority="100"
	>
		<onattackstart>
			<setattackprojectile name="Projectile_ShadowBlade_Ability3" />
		</onattackstart>
	</modifier>
	
	<altavatar key="Hero_ShadowBlade.Alt7" modpriority="1"
	    icon="../alt7/ability_03/icon.tga"
		passiveeffect="../alt7/ability_03/effects/state_self.effect"
	/>
</state>