<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_KingKlout3"

	statuseffecttooltip2="State_KingKlout_Ability3_Banish"
	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onimpact />

	<onattackimpact />

	<onattackingdamageevent propagatetoillusions="false">
		<cantarget targetscheme="enemy_units" effecttype="Magic">
			<damageeffecttype effecttype="DOT" />
			<else>
				<hasmodifier entity="target_entity" name="KingKlout_nomorph" />
				<else>
					<applystate name="State_KingKlout_Ability3" duration="3000" proxy="this_entity" accumulator="owner_counter" />
				</else>
			</else>
		</cantarget>
	</onattackingdamageevent>

	<modifier key="soccer" modpriority="150"
		attackspeed="0.32"
		maxlevel="1"
	>
		<onimpact />

		<onattackimpact />	
	</modifier>
	<altavatar key="Hero_KingKlout.Alt3"
		icon="../alt3/ability_03/icon.tga"
	/>
</ability>