<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood3"

	icon="icon_new.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"

	modifierkey="FlintBeastwood_Ability3_1,FlintBeastwood_Ability3_2,FlintBeastwood_Ability3_3,FlintBeastwood_Ability3_4"
	attackrange="85,165,245,325"
>
    <altavatar key="Hero_FlintBeastwood.Alt13"
	    icon="../alt13/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_FlintBeastwood.Alt15"
	    icon="../alt15/ability_03/icon.tga"
	/>
	
</ability>
