<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_FlintBeastwood_Ability3_Fade"

	icon="icon3.tga"
	passiveeffect=""
	ishidden="true"
	
	impactinterval="100"
	
	effecttype="StatusStealth"
	allowtransfer="false"
	
>
	<oninflict>
		<setaccumulator value="0" />
	</oninflict>
	
	<onattack>
		<setaccumulator value="0" />
		<expire />
		<starttimer entity="this_spawner_entity" duration="1500" />
	</onattack>
	
	<onactivatepreimpact>
		<setaccumulator value="0" />
		<expire />
		<starttimer entity="this_spawner_entity" duration="1500" />
	</onactivatepreimpact>
	
	<onchannelingframe>
		<setaccumulator value="0" />
		<expire />
		<starttimer entity="this_spawner_entity" duration="1500" />
	</onchannelingframe>
		
	<onimpact>
		<setaccumulator value="accumulator" valueb="100" valueop="add" />
		<compare a="accumulator" b="1500" op="ge">
			<applystate name="State_FlintBeastwood_Ability3" continuous="true" proxy="this_proxy_entity" />
			<expire />
		</compare>
	</onimpact>
	
	<altavatar key="Hero_FlintBeastwood.Alt13"
	    icon="../alt13/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_FlintBeastwood.Alt15"
	    icon="../alt15/ability_03/icon.tga"
	/>
	
</state>
