<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Circe_Ability2_Enemy"

	icon="icon2.tga"
	passiveeffect="effects/state_enemy.effect"
	movespeedslow="0.2"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="slowed"
>

	<altavatar key="Hero_Circe.Alt3" modpriority="90"
		passiveeffect="../alt3/ability_02/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Circe.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_02/effects/state_enemy.effect"
	/>

	<altavatar key="Hero_Circe.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_02/effects/state_enemy.effect"
	/>
</state>