<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Silhouette_Ability3_Enemy"

	icon="icon3.tga"
	passiveeffect="effects/state_enemy.effect"
	maxcharges="15"
>
	<oninflict>
		<addcharges count="1" />
	</oninflict>
	
	<onrefresh>
		<addcharges count="1" />
	</onrefresh>
	
	<onattackedpostimpact>
		<targettype type="illusion" source="this_inflictor_entity" />
		<else>
			<cantarget targetscheme="self" source="this_inflictor_entity">
				<setvar0 a="charges" b="4,8,12,16" op="mult" />
				<damage effecttype="Physical" target="this_owner_entity" amount="1" b="var0" op="mult" source="this_inflictor_entity" nonlethal="true" />
			</cantarget>
		</else>
	</onattackedpostimpact>
	
	<altavatar key="Hero_Silhouette.Alt5" modpriority="1"
		passiveeffect="/heroes/silhouette/alt5/ability_03/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Silhouette.Alt6" modpriority="1"
		passiveeffect="/heroes/silhouette/alt6/ability_03/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Silhouette.Alt7" modpriority="1"
		passiveeffect="/heroes/silhouette/alt8/ability_03/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Silhouette.Alt8" modpriority="1"
		passiveeffect="/heroes/silhouette/alt8/ability_03/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Silhouette.Alt10" modpriority="1"
		passiveeffect="/heroes/silhouette/alt10/ability_03/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Silhouette.Alt12" modpriority="1"
	    icon="/heroes/silhouette/alt12/ability_03/icon.tga"
		passiveeffect="/heroes/silhouette/alt12/ability_03/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Silhouette.Alt13" modpriority="1"
		passiveeffect="/heroes/silhouette/alt13/ability_03/effects/state_enemy.effect"
	/>
	
</state>
