<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume="1" 
				soundloop="true"
				
				sample="../sounds/divinityAxe.wav"
			/>
	
			<model
				model="../../sheep/effects/divinityAxe/model.mdf"
				anim="idle_freeze"
				minyawspeed="750"
				maxyawspeed="1250"
			>
				<controller expirelife="1500" position="0 -40 0">
					<trailemitter
						spawnrate="50"
						particlelife="250"
						texpostime="250"
						texposscale="0.0"
						texstretchscale="1"
						material="/shared/effects/materials/light_trail.material"
					>
						<particle
							startcolor=".5 0 0"
							midcolor="1 .85 .5"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="25"
							midsize="25"
							endsize="0"
							midsizepos="0.2"
					 />
					</trailemitter>
				
					<simpleemitter
						spawnrate="50"
						particlelife="750"
						gravity="-5"
						speed="10"
						drag="0.07"
						timenudge="150"
						position="0 0 0"
						material="/shared/effects/materials/heathaze.material"
						offsetsphere="0 0 0"
					>
						<particle
							startsize="50"
							endsize="90"
							param="0.9"
							startalpha=".1"
							endalpha="0"
						/>
					</simpleemitter>
					
				</controller>
				
					<billboard
						position="0 -40 0"
						expirelife="250"
						startcolor=".5 .25 0"
						endcolor="0 0 0"
						size="15"
						rollspeed="-1250"
						depthbias="-10"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						position="0 -40 0"
						material="/shared/effects/materials/blink.material"
						startcolor=".25 .125 0"
						endcolor="0"
						maxroll="360"
						size="100"
						depthbias="-25"
						expirelife="250"
						directionalspace="local"
					/>
					
					<terrainemitter
						spawnrate="30"
						particlelife="200"
						gravity="0"
						angle="0"
						speed="0"
						direction="0 1 0"
						position="0 0 0"
						offsetsphere="0 0 0"
					>
						<particle>
							<billboard
								position="0 0 10"
								material="/shared/effects/materials/shockwave.material"
								life="200"
								minstartsize="35"
								maxstartsize="50"
								minendsize="75"
								maxendsize="90"
								param="0.9"
								startcolor=".5"
								endcolor="0"
								maxroll="360"
								lockright="1"
								lockup="1"
								pitch="90"
							/>
						</particle>
					</terrainemitter>

			</model>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>