<?xml version="1.0" encoding="UTF-8"?>
<effect name="poslego" deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">

		 
			<sound
				volume=".5" 
				soundloop="true"
				sample="../../../custom/sounds/water_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
				fadein="100"
				fadeout="500"
			/>
		
				
			<sound
				volume=".5" 
				soundloop="true"
				sample="../../../custom/sounds/testloop_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
				fadein="100"
				fadeout="400"
			/>
		
		
			<sound
				volume=".5" 
				soundloop="true"
				sample="../../../custom/sounds/bigloop_%.wav"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000"
				fadein="100"
				fadeout="400"
			/>
		
		
			<simpleemitter
				bone="_bone_middle"
				spawnrate="43"
				particlelife="900"
				gravity="2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/bulb_add.material"
				offsetsphere="20 20 10"
				position="0 0 -40"
				inheritvelocity=".6"
				rollspeed="700"
				startalpha="1"
				midalpha="0.5"
				
				endalpha="0.0"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".2 .3 .6"
					endcolor="0"
					maxanglespeed="30"
					startsize="50"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".2 .3 .6"
					endcolor="0"
					maxanglespeed="30"
					startsize="50"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />					 
				 
			</simpleemitter>	

			
			
			<simpleemitter
				bone="_bone_middle"
				spawnrate="93"
				particlelife="200"
				gravity="2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/bulb_add.material"
				offsetsphere="20 20 10"
			position="0 0 -40"
				inheritvelocity=".6"
				rollspeed="700"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".2 .3 .6"
					endcolor="0"
					maxanglespeed="30"
					startsize="50"
					endsize="0"
					startalpha="0.5"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	

			 
				 
			</simpleemitter>	
			
			
			<simpleemitter
				bone="_bone_middle"
				spawnrate="43"
				particlelife="400"
				gravity="2"
				speed="10"
				drag="0.07"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/glyphground.material"
				offsetsphere="20 20 10"
			position="0 0 -40"
				inheritvelocity=".6"
				rollspeed="700"
			>
				 
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor=".2 .3 .6"
					endcolor="0"
					maxanglespeed="30"
					startsize="100"
					endsize="20"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"					
				 />	
				 
				 
			</simpleemitter>			
			<instance 
				name="trail"
				bone="_bone_right"
				color=".1 .5 0"
				
			/>
		
			<simpleemitter
				bone="_bone_right"
				spawnrate="40"
				particlelife="300"
				gravity="-10"
				speed="10"
				drag=".03"
				acceleration="00"
			position="0 0 -40"
				material="/shared/effects/materials/bulb_add.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				inheritvelocity=".3"
				rollspeed="700"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
						startcolor=".2 .3 .6"
					endcolor="0"
					
					midcolorpos="1"
					maxanglespeed="0"
					startsize="65"
					midsize="44"
					endsize="0"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"
					
				/>
			</simpleemitter>

			<instance 
				name="trail"
				bone="_bone_left"				
				color=" 0 .3 .5"
			/>			
	

			<simpleemitter
				bone="_bone_left"
				spawnrate="40"
				particlelife="600"
				gravity="-10"
				speed="10"
				drag=".003"
				acceleration="00"
				position="0 0 -40"
				material="/shared/effects/materials/bulb_add.material"
				offsetsphere="10 10 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				inheritvelocity=".3"
				rollspeed="700"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
						startcolor=".2 .3 .6"
					endcolor="0"				
					midcolorpos="1"
					maxanglespeed="0"
					startsize="65"
					midsize="44"
					endsize="0"
					startalpha=".1"
					midalpha=".3"
					endalpha="0"					
				/>
			</simpleemitter>

			
		
			<!--
			<billboard
				
				material="/shared/effects/materials/whitedot.material"
				color="0 .2 .5"				
				size="50"
				
				depthbias="-50"
			/>
			
			<billboard
				
				material="/shared/effects/materials/flare_03.material"
				color=".1 .3 .6"
				size="200"
				rollspeed="1000"

			/>			
			-->
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

