<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" disable2dworld="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">
			
			
			<simpleemitter
				life="700"
				startspawnrate="30"
				endspawnrate="200"
				bone="_bone_centerofchest"
				minparticlelife="100"
				maxparticlelife="200"
				startparticlescale="0"
				midparticlescale="2"
				endparticlescale="0"
				midparticlescalepos=".7"
				material="/shared/effects/materials/frost_01.material"
			>
				<particle
					startsize="0"
					endsize="200"
					startcolor="1"
					midcolor="0 .4 1"
					endcolor="0"
					framespeed="2"
					maxangle="360"
					maxyaw="360"
					maxpitch="360"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="700"
				startspawnrate="30"
				endspawnrate="200"
				bone="_bone_centerofchest"
				minparticlelife="100"
				maxparticlelife="200"
				startparticlescale="0"
				midparticlescale="2"
				endparticlescale="0"
				midparticlescalepos=".7"
				material="/shared/effects/materials/lightning_ring.material"
			>
				<particle
					startsize="0"
					endsize="150"
					startcolor="1"
					midcolor="0 .4 1"
					endcolor="0"
					framespeed="2"
					maxangle="360"
					maxyaw="360"
					maxpitch="360"
					anchor="1"
				/>
			</simpleemitter>
	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

