<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<beam
				expirelife="200"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="40"
				endsize="0"
				startcolor=".25 .25 .5"
				endcolor="0"
				framespeed="2"
				distancetile=".01"
				material="/shared/effects/materials/bow_glow_03.material"
			/>
			
			<beam
				expirelife="200"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 -10"
				startsize="70"
				endsize="0"
				startcolor="0 .5 1"
				endcolor="0"
				framespeed="2"
				distancetile=".001"
				material="/shared/effects/materials/bow_glow_03.material"
			/>
			
			<beam
				expirelife="200"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_b="0 0 -10"
				startsize="70"
				endsize="0"
				startcolor="0 0 1"
				endcolor="0"
				framespeed="2"
				distancetile=".001"
				material="/shared/effects/materials/bow_glow_03.material"
			/>
				
			<simpleemitter
				expirelife="700"
				spawnrate="25"
				bone="_bone_centerofchest"
				position="0 0 -10"
				minparticlelife="200"
				maxparticlelife="300"
				material="/shared/effects/materials/bow_glow_03.material"
			>
				<particle
					startsize="0"
					endsize="60"
					startcolor="1"
					midcolor="0 .5 1"
					endcolor=".0 .5 1"
					framespeed="2"
					maxangle="360"
					maxyaw="360"
					maxpitch="360"
					anchor="1"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>