<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				offsetsphere="50"
				minparticlelife="100"
				maxparticlelife="200"
				material="/shared/effects/materials/light_glow.material"
			>
				<particle
					size="50"
					achor="1"
					maxangle="360"
					startcolor="0 .5 1"
					endcolor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="60"
				particlelife="400"
				speed="1"
			>
				<particle
					startscale=".5"
					endscale="1"
					turn="1"
					maxangle="360"
					maxyaw="360"
					maxpitch="360"
					directionalspace="local"
				>
					<billboard
						directionalspace="local"
						maxroll="360"
						minlife="200"
						maxlife="400"
						startcolor=".2 .5 1"
						endcolor="0 .25 1"
						position="0 100 0"
						size="65"
						startframe=".5"
						endframe="1"
						material="/shared/effects/materials/ice_reveal.material"
					/>
				</particle>
			</simpleemitter>
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

