<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>

		<modifier
			expirelife="2000"
			name="modifier0"			
			startcolor="1 1 .5"			
			endcolor="1 1 1"
			midcolorpos=".8"
		/>	
	
		<particlesystem name="system0" space="world" scale="1">

				<skeletonemitter					
					particlelife="800"					
					spawnrate="144"
					gravity="5"
					speed="22"
					drag="0.1"
					offsetsphere="50"
					material="/shared/effects/materials/sand.material"
					inheritvelocity="0.1"
				>						
					<particle
						midcolor=".8 .8 .5"
						startalpha=".2"
						midalpha="1"
						endalpha="0"
						startsize="12"
						endsize="5"
					>	
					</particle>
				</skeletonemitter>

			
				<skeletonemitter
					particlelife="700"
					spawnrate="14"
					gravity="-8"
					speed="0"
					offsetsphere="20"
					material="/shared/effects/materials/sand.material"
					inheritvelocity=".35"
				>						
					<particle 
						color="1 1 .8"
						startalpha=".2"
						midalpha=".7"
						endalpha="0"
						size="120"
						minstartscale="0.2"
						maxstartscale="0.4"
						endscale="1"
						stickiness="1"
					>	
					</particle>
				</skeletonemitter>
		
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 

	<waitfordeath instance="instance1" />
</thread>

</effect>
