<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="2.25">

		   <sound
		        forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1" 
				sample="/heroes/riftmage/sounds/voxend.wav" 
			/>
			
			<sound
			    life="5000"
				sample="/heroes/riftmage/ability_04/sounds/impact.wav"
				volume=".8"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>

			
			
			
				<simpleemitter
					count="10"
					spawnrate="25"
					particlelife="750"
					acceleration="0.0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetsphere="80 80 0"
				>
					<particle
						turn="1"
					>
						<groundsprite
							delay="150"
							life="150"
							material="/shared/effects/materials/earth_cracks_add_blue.material"
							startsize="50"
							midsize="85"
							endsize="85"
							startcolor="0 1 .5"
							midcolor="1 .5 1"
							endcolor="0 0 0"
							midalphapos="0.05"
							minyaw="0"
							maxyaw="360"
						/>
					</particle>
				</simpleemitter>
			
			
			
			
			
			<simpleemitter
				delay="200"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 60 0"
						life="1200"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".145"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -50 0"
						life="1200"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 0 0"
						life="1200"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".2"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
<!--
			<simpleemitter
				delay="100"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="60 0 0"
						life="1200"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".15"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-70 0 0"
						life="1700"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle_slower"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".05"
						maxscale=".1"
						directionalspace="local"
						minyaw="0"
						maxyaw="180"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			<simpleemitter
				delay="350"
				count="1"
				spawnrate="5000"
				particlelife="1500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="105 0 0"
						life="1500"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="-115 0 0"
						life="1600"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="300"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 110 0"
						life="1600"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
					<model
						position="0 -120 0"
						life="1900"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						anim="idle"
						startcolor="0 1 .5"
						midcolor=".25"
						endcolor=".25"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						minscale=".1"
						maxscale=".13"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
					</model>
					
				</particle>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						minsize="50"
						maxsize="75"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite
						delay="300"
						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="80"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="450"
						position="0 100 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="55"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="80"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="0 -100 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="55"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="300"
						position="-50 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="80"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="-100 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="55"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite
						delay="300"
						position="50 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="80"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite
						delay="450"
						position="100 0 0"
						life="2000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						size="55"
						color="0 1 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>

			
		
<!--
			<groundsprite
				delay="100"
				life="2000"
				material="/shared/effects/materials/ground_smash_overlay.material"
				startsize="75"			
				endsize="85"			
				color="1.0 1.0 1.0"
				startalpha="1"
				endalpha="0"
			/>
-->
			<billboard
				delay="0"
				life="1500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 .5 .2"
				endcolor="0 0 0"
				startsize="350"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			<billboard
				delay="0"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 .1 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="100"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			<billboard
				delay="0"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startsize="250"
				endsize="350"
				startparam=".1"
				endparam="0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			<billboard
				delay="0"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				startsize="250"
				endsize="350"
				startparam=".1"
				endparam="0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			
			
			
			
			
			
			
			<billboard
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="0 .5 .2"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 75"
				startsize="100"
				endsize="425"
				depthbias="-150"			
			/>
			
			<billboard
				delay="100"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="0 .5 .2"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 75"
				startsize="100"
				endsize="425"
				depthbias="-150"			
			/>
			
			<billboard
				delay="200"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".065"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 75"
				startsize="100"
				endsize="425"
				depthbias="-150"			
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter	
				count="1"
				spawnrate="1000"
				particlelife="1000"				
				position="0 0 200"
				speed="1250"
				angle="0"
				direction="0 0 -1"
			>
				<particle				
					turn="1"				
				>
					<billboard
						material="/shared/effects/materials/flare_03.material"
						scale="2"
						startcolor="0 .5 .2"
						endcolor="0 0 0"
					/>
					
					<billboard

						material="/shared/effects/materials/flare_03.material"
						scale="1"
						startcolor="1 1 1"
						endcolor="0 0 0"
					/>
				</particle>
			</simpleemitter>
			
			
			<billboard
				position="0 0 75"
				life="250"
				startcolor="0 .5 .2"
				endcolor="0 0 0"
				size="400"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/whitedot.material"
				depthbias="50"
			/>
			
			<billboard
				position="0 0 75"
				life="250"
				startcolor=".5"
				endcolor="0 0 0"
				size="250"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/flare_03.material"
				depthbias="50"
			/>
<!--
			<simpleemitter	
				position="0 0 75"
				spawnrate="15"
				particlelife="750"
				gravity="2"
				speed="5"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="900"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>
-->
	</particlesystem>
</definitions>

<thread>
	<camerashake2 scale="6" radius="1000" duration="500" frequency="22" />

	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







