<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				soundloop="true"
				fadein="200"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/riftmage/ability_04/sounds/loop.wav"
			/>
		
			<billboard
				position="0 0 65"
				expirelife="2000"
				color="0"
				startsize="700"
				midsize="0"
				endsize="0"
				startalpha=".35"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/black_spot.material"
				depthbias="0"
			/>

			<billboard
				position="0 0 75"
				expirelife="250"
				startcolor="0 .5 .2"
				endcolor="0 0 0"
				size="1000"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/whitedot.material"
				depthbias="50"
			/>

			<simpleemitter	
				position="0 0 75"
				spawnrate="15"
				particlelife="750"
				gravity="2"
				speed="5"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="900"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>
			

			<simpleemitter
				position="0 0 75"
				spawnrate="5"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				speed="3"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					startcolor="0"
					midcolor="0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".25"
					endalpha="0"					
					maxangle="360"
					anglespeed="-160"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			
			

			<billboard
				position="0 0 75"
				life="2000"
				color="1 1 1"
				startalpha=".125"
				midalpha=".5"
				endalpha=".125"
				startparam=".025"
				endparam="0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
				loop="true"
			/>

			<billboard
				position="0 0 75"
				life="1000"
				color="1 1 1"
				startalpha=".125"
				midalpha=".5"
				endalpha=".125"
				startparam=".025"
				endparam="0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
				loop="true"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>