<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>

		<modifier
		life="1000"
			name="modifier0"
			startcolor="1 1 1"
			midcolor="0 .5 .2"
			endcolor="1 1 1"
			startalpha="0"
			midalpha="1"
			endalpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1">
		

			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .5 .2"
				endcolor="0 .5 .2"
				startscale="1.75"
				endscale="1"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
			/>
<!--
			<billboard
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".01"
				endparam="0"
				startsize="128"
				midsize="348"
				endsize="128"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
				loop="true"
			/>	

			<billboard
				delay="0"
				bone="_bone_centerofchest"
				life="250"
				param="0.01"	
				startsize="175"
				midsize="75"
				endsize="175"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>

			<simpleemitter
				position="0 0 50"
				spawnrate="100"				
				particlelife="1000"
				gravity="-3.0"
				offsetsphere="65 65 0"
				direction="0 0 1"	
				material="/shared/effects/materials/dust.material"
				depthbias="-40"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="75"			
					endsize="125"			
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				spawnrate="100"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-10"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				color=".2 .1 .5"
				midcolor=".1"
				endcolor=".2 .1 .5"
				startsize="300"
				midsize="150"
				endsize="300"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				expirelife="200"
				startcolor=".25"
				endcolor="0 0 0"
				size="50"				
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->

		</particlesystem>

		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale=".4">
<!--
			<billboard
				position="0 0 850"
				expirelife="100"
				startcolor="0 .5 .2"
				endcolor="0 0 0"
				size="1000"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/whitedot.material"
				depthbias="50"
			/>

			<simpleemitter
			delay="350"
				position="0 0 850"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="750"
				minspeed="0"
				maxspeed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="100"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					size="25"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter	
				position="0 0 850"
				spawnrate="15"
				particlelife="750"
				gravity="2"
				speed="5"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="900"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 850"
				spawnrate="15"
				particlelife="750"
				gravity="5"
				speed="15"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/blob.material"
			>
				<particle
					startcolor="0 .5 .2"
					midcolor="0 .5 .2"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
					maxangle="360"
					anglespeed="-30"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 850"
				spawnrate="5"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="5"
				speed="3"
				offsetsphere="15"
				direction="0 0 1"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					startcolor="0"
					midcolor="0"
					endcolor="0"
					midcolorpos=".5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"					
					maxangle="360"
					anglespeed="-160"
					startsize="500"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<billboard
				position="0 0 850"
				expirelife="100"
				color="1 1 1"
				startalpha=".35"
				midalpha=".35"
				endalpha="0"
				midalphapos=".85"
				startparam=".025"
				endparam="0"
				startsize="0"
				endsize="1000"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="90"
			/>

			<simpleemitter
				position="0 0 850"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .5 .2"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="1000"
					endsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>


			<billboard
				position="0 0 850"
				expirelife="100"
				startcolor="0 .5 .2"
				endcolor="0 0 0"
				startsize="500"
				endsize="500"
				lockright="1"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>
			
			<billboard
				position="0 0 850"
				expirelife="100"
				startcolor="0 .5 .2"
				endcolor="0 0 0"
				startsize="500"
				endsize="500"
				lockright="1"
				lockup="1"
				pitch="90"
				yaw="180"
				material="/shared/effects/materials/starlight.material"
			/>
			
			<billboard
				life="2000"
				position="0 0 850"
				startcolor="0"
				endcolor=".2"
				startsize="250"
				midsize="300"
				endsize="300"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-75"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
		
	</thread>

</effect>