<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<model
				expirelife="500"
				model="sphere/model.mdf"
				scale="3.5"
				color="1"
				startalpha="0.1"
				endalpha="0"
			/>
			
			<groundsprite
				expirelife="500"
				material="/shared/effects/materials/black_spot2.material"
				color="0"
				size="400"
				startalpha=".5"
				midalpha=".4"
				endalpha="0"
			/>
		
			<sound
				soundloop="true"
				fadein="200"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5"
				sample="/heroes/riftmage/ability_04/sounds/loop.wav"
			/>

			<billboard
				position="0 0 75"
				expirelife="250"
				startcolor="0 .3 0"
				endcolor="0 0 0"
				size="1000"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/whitedot.material"
				depthbias="50"
			/>
			
			<simpleemitter	
				position="0 0 75"
				spawnrate="5"
				particlelife="750"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					maxangle="360"
					anglespeed="-30"
					startsize="1100"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 75"
				spawnrate="5"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="15"
				material="/shared/effects/materials/twirl_blend.material"
			>
				<particle
					color="0"
					startalpha="0"
					midalpha=".2"
					endalpha="0"					
					maxangle="360"
					anglespeed="-160"
					startsize="800"
					endsize="0"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor=".8"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 75"
				spawnrate="4"
				minparticlelife="450"
				maxparticlelife="600"
				offsetsphere="15"
				material="/shared/effects/materials/refract_swirl.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-1000"
					maxanglespeed="-500"
					startalpha=".125"
					midalpha="1"
					endalpha=".125"
					startparam=".01"
					endparam="0"
					minstartsize="500"
					maxstartsize="800"
					endsize="0"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 75"
				spawnrate="50"
				offsetsphere="300 300 75"
				particlelife="500"
				minspeed="800"
				maxspeed="1100"
			>
				<particle>
					<trailemitter
						minlife="100"
						maxlife="200"
						spawnrate="20"
						particlelife="200"
						texpostime="500"
						offsetsphere="40"
						texposscale="1"
						texstretchscale="0"
						material="/shared/effects/materials/femme_lightning_01_trail_2d.material"
					>
						<particle
							startcolor="2"
							midcolor="0 1 .5"
							endcolor="0"
							startsize="3"
							minmidsize="40"
							maxmidsize="200"
							endsize="0"
							midcolorpos=".3"
						/>
						<particle
							startcolor="2"
							midcolor="0 1 .5"
							endcolor="0"
							startsize="3"
							minmidsize="40"
							maxmidsize="200"
							endsize="0"
							midcolorpos=".3"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
				
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>