<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".35"
				sample="../sounds/ab1_vox_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/ab1_cast.wav"
			/>

			<billboard
				life="200"
				bone="Bip01 R Hand"
				material="EF_CJ_11107_flare_02.material"
				startscale="2"
				endscale="0"
				color=".35 .35 1"
				maxroll="180"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>