<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Frosty_Attack"

	speed="1000"
	gravity="0"

	modelscale=".7"
	model="/shared/models/invis.mdf"
	traileffect="trail.effect"
	impacteffect="impact.effect"
>

	<altavatar key="Hero_Frosty.Alt6"
		model="../alt6/effects/model.mdf"
		impacteffect="../alt6/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt7"
		model="../alt7/effects/model.mdf"
		impacteffect="../alt7/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt9"
		model="../alt9/ability_01/effects/lock2_trail.mdf"
		impacteffect="../alt9/projectile/impact.effect"
	/>
	
</projectile>