<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<modifier
			delay="500"
			life="1500"
			name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1"
			midalphapos=".8"
		/>
	
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			

<sound
				volume=".4" 
				sample="/heroes/frosty/yoshino/sounds/172_0_Skill_Atk_Trace_0%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
			/>
			
	
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell3.material"
				color=".35 .65 1"
			/>
			<simpleemitter	
								
				count="4"
				particlelife="1300"			
				speed="0"
				drag="0"
				position="0 0 3"					
				acceleration="0"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="20 20 20"
			>

				<particle
					startcolor="1 1 1"						
					endcolor="0 0 0"
					
					midalphapos="0.9"
					anchor="1"
					minstartsize="10"
					maxstartsize="30"
					endsize="10"
					depthbias="0"
					
			
				/>
			</simpleemitter>				
			
			
			
					
			<trailemitter	
				spawnrate="50"
				startminparticlelife="800"
				startmaxparticlelife="800"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle 
					startsize="30"
					midsize="30"
					endsize="0"
					midsizepos=".2"
					alpha="1.0"
					startcolor=".1 .4 .6" 
					endcolor="0 0 0"
				/>				
			</trailemitter>	


							
		
			<instance 
				name="trail"
				bone_a="_bone_1b"
				bone_b="_bone_1a"
			/>
			<instance 
				name="trail"
				bone_a="_bone_2b"
				bone_b="_bone_2a"
			/>
			<instance 
				name="trail"
				bone_a="_bone_3b"
				bone_b="_bone_3a"
			/>
			<instance name="trail"	
				bone_a="_bone_4b"
				bone_b="_bone_4a"
			/>

			<simpleemitter
				startspawnrate="40"												
				endspawnrate="0"
				particlelife="1600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="50 50 50"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
				drag=".02"
				direction="0 0 0"	
				inheritvelocity=".10"				
			>

				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					
					color=".4 .6 .7"
					
					midcolorpos=".7"
					
					startframe="0"

					size="100"
				
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					

					
				/>
			</simpleemitter> 				
			
			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".75"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="180"
				roll="45"
			>
				<template name="trails">
					<trailemitter

						spawnrate="50"
						particlelife="300"
						texpostime="300"
						texposscale="0.0"
						texstretchscale=".4"
						position="{zpos}"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".5"
							midcolor="0 .35 .5"
							endcolor="0 0 0"
							startsize="6"
							midsize="4"
							endsize="1"
							midsizepos="0.2"
					 />
					</trailemitter>	
				</template>
				
				<instance name="trails" bone01="_bone_fx_01" zpos="10 0 0"/>
				<instance name="trails" bone01="_bone_fx_03" zpos="-10 0 0"/>
				<instance name="trails" bone01="_bone_fx_05" zpos="0 0 0"/>
			</model>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="500"
				minparticlelife="150"
				maxparticlelife="500"
				offsetsphere="25 25 8"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="5"
					maxscale="10"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor=".35 .7 1"
					midcolorpos=".25"
					startalpha="1"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter> 

			
			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".75"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="180"
				roll="45"
			>
				<template name="trails">
					<trailemitter

						spawnrate="50"
						particlelife="300"
						texpostime="300"
						texposscale="0.0"
						texstretchscale=".4"
						position="{zpos}"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".5"
							midcolor="0 .35 .5"
							endcolor="0 0 0"
							startsize="6"
							midsize="4"
							endsize="1"
							midsizepos="0.2"
					 />
					</trailemitter>	
				</template>
				
				<instance name="trails" bone01="_bone_fx_01" zpos="10 0 0"/>
				<instance name="trails" bone01="_bone_fx_03" zpos="-10 0 0"/>
				<instance name="trails" bone01="_bone_fx_05" zpos="0 0 0"/>
			</model>

			
			
			
			<model
				position="0 0 0"
				expirelife="50"
				name="emitter0" 
				anim="idle"
				model="\heroes\ellonia\projectile\effects/ice/model.mdf"
				material="/shared/effects/materials/shell2.material"
				startscale="1"
				endscale="0"
				color="1 2 3"
				startalpha=".65"
				endalpha="0"
				rollspeed="1500"
			>
				<billboard
					bone="_bone_fx_01"
					material="/shared/effects/materials/flare_03.material"
					position="0 0 0"
					size="400"
					startcolor=".1 .2 .3"
					endcolor="0 0 0"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="0"
					depthbias="25"
				/>
				
				<billboard
					bone="_bone_fx_01"
					material="/shared/effects/materials/flare_03.material"
					position="0 0 0"
					size="200"
					startcolor=".1 .2 .3"
					endcolor="0 0 0"
					lockup="true"
					lockright="true"
					pitch="90"
					yaw="90"
					depthbias="25"
				/>
			</model>

			
			
			
			
			
			
				<model
				position="0 0 0"
				expirelife="600"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".45"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="2000"
			>
				<template name="trails">
					<trailemitter
						bone="{bone01}"
						spawnrate="100"
						particlelife="{particlelife}"
						texpostime="750"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="{material}"
					>
						<particle
							color="{color}"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							startsize="51"
							midsize="40"
							endsize="1"
							midsizepos="0.6"
					 />
					</trailemitter>	
				</template>
				
				<instance name="trails" bone01="_bone_fx_01" particlelife="350" color="0 .3 .5" material="/shared/effects/materials/arrow_trail.material" />
				<instance name="trails" bone01="_bone_fx_01" particlelife="350" color="0 .3 .5" material="/shared/effects/materials/arrow_trail.material" />
				<instance name="trails" bone01="_bone_fx_03" particlelife="500" color="0 .3 .5" material="/shared/effects/materials/arrow_trail.material" />
				<instance name="trails" bone01="_bone_fx_05" particlelife="350" color="0 .3 .5" material="/shared/effects/materials/arrow_trail.material" />
			</model>

			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
