<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
			    dampen="0.5"
			    channelid="rhap_4"
			    soundloop="true"
				fadein="0"
				fadeout="1000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="700" 
				volume=".1" 
				sample="../sounds/new/song_12.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>