<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume=".3"
				sample="../../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
			/>

			<sound
				volume=".5"
				sample="../../sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
			/>
				<billboard
					life="500"
					material="/shared/effects/materials/miku_ring2_add.material"
					startcolor="0"
					midcolor="1 0 0"
					endcolor="0"
					midcolorpos=".3"
					expirelife="300"								
					startsize="20"
					midsize="130"
					endsize="160"
					midsizepos=".4"
					depthbias="-20"
					bone="_bone_centerofchest"
					lockup="true"
					lockright="true"
					directionalspace="local"
					pitch="90"
				/>
				<simpleemitter
					bone="_bone_centerofchest"
					count="30"
					minparticlelife="500"
					maxparticlelife="750"
					minspeed="800"
					maxspeed="1000"
					drag="0.04"
					offsetsphere="0 0 80"
					gravity="20"
					angle="90"
					material="../../ability_04/effects/debris03_blend.material"
				>
					<particle
						color="1 0 .1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="50"
						endsize="0"
						minscale=".8"
						maxscale="1.2"
					/>
					<particle
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="50"
						endsize="0"
						minscale=".8"
						maxscale="1.2"
					/>
					<particle
						color="1 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="50"
						endsize="0"
						minscale=".8"
						maxscale="1.2"
					/>
				</simpleemitter>
				<simpleemitter
					bone="_bone_centerofchest"
					count="15"
					minparticlelife="500"
					maxparticlelife="750"
					minspeed="800"
					maxspeed="1000"
					drag="0.04"
					offsetsphere="0 0 80"
					gravity="20"
					maxangle="90"
					material="/shared/effects/materials/whitecircle_blend.material"
				>
					<particle
						color="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="20"
						endsize="0"
						minscale=".8"
						maxscale="1.2"
					/>
					<particle
						color="1 0 .1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="20"
						endsize="0"
						minscale=".8"
						maxscale="1.2"
					/>
					<particle
						color="1 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="20"
						endsize="0"
						minscale=".8"
						maxscale="1.2"
					/>
				</simpleemitter>
				<simpleemitter
					bone="_bone_centerofchest"
					count="20"
					minparticlelife="500"
					maxparticlelife="750"
					minspeed="800"
					maxspeed="1000"
					drag="0.04"
					offsetsphere="0 0 80"
					gravity="20"
					maxangle="90"
					material="/shared/effects/materials/sparks_reveal.material"
				>
					<particle
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						startsize="50"
						minendsize="30"
						maxendsize="35"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
						minscale="1.8"
						maxscale="2.2"
					/>
				</simpleemitter>
				
				<billboard
					life="250"
					material="/shared/effects/materials/refract_bubble.material"
					color="1"
					expirelife="300"								
					startsize="20"
					midsize="150"
					endsize="180"
					midsizepos=".4"
					depthbias="-20"
					bone="_bone_centerofchest"
					lockup="true"
					lockright="true"
					directionalspace="local"
					param=".1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					pitch="90"
					cepthbias="-20"
				/>
				<billboard
					life="500"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0"
					midcolor="1 .1 0"
					endcolor="0"
					midcolorpos=".3"
					expirelife="300"								
					startsize="20"
					midsize="200"
					endsize="250"
					midsizepos=".4"
					depthbias="-20"
					bone="_bone_centerofchest"
					directionalspace="local"
				/>
				
				<billboard
					life="200"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0"
					midcolor=".8 0 0"
					endcolor="0"
					midcolorpos=".3"
					expirelife="300"								
					size="180"
					midsizepos=".4"
					depthbias="-20"
					bone="_bone_centerofchest"
					directionalspace="local"
				/>
			
				<billboard
					life="600"
					material="/shared/effects/materials/light_rays.material"
					startcolor="0"
					midcolor=".6 0 0"
					endcolor="0"
					midcolorpos=".3"
					expirelife="300"								
					size="250"
					midsizepos=".4"
					depthbias="-20"
					bone="_bone_centerofchest"
					lockup="true"
					lockright="true"
					directionalspace="local"
					pitch="0"
					yaw="90"
					
					startheight="50"
					midheight="250"
					endheight="250"
					midheaightpos=".3"
					
					startwidth="50"
					midwidth="120"
					endwidth="30"
					midwidthpos=".3"
				/>
				
				<billboard
					life="600"
					material="/shared/effects/materials/light_rays.material"
					startcolor="0"
					midcolor=".5"
					endcolor="0"
					midcolorpos=".3"
					expirelife="300"								
					size="250"
					midsizepos=".4"
					depthbias="-20"
					bone="_bone_centerofchest"
					lockup="true"
					lockright="true"
					directionalspace="local"
					pitch="0"
					yaw="90"
					
					startheight="50"
					midheight="250"
					endheight="250"
					midheaightpos=".3"
					
					startwidth="50"
					midwidth="20"
					endwidth="30"
					midwidthpos=".3"
				/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
			<waitfordeath instance="instance0" />
	</thread>
</effect>
