<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">
	<definitions>	
		<modifier
			alpha="0"
		/>		
		<particlesystem name="system0" space="world" scale=".7">
		
			<simpleemitter
				spawnrate="50"
				position="0 0 0"
				particlelife="500"
				gravity="-10"
				speed="100"
				drag=".1"
				direction="0 0 1"
				material="/shared/effects/materials/glow_04.material"
				offsetsphere="10"
				inheritvelocity=".5"
			>
				<particle
					
					startcolor=".3 .1 0"
					midcolor=".3 0 0"
					endcolor="0"
					
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="90"
					startsize="80"
					minendsize="30"
					maxendsize="35"
					lockup="1"
					lockright="1"
					pitch="90"
					startframe=".3"
					endframe="1"
				/>
			</simpleemitter>
			<template name="staff_lines">
				<trailemitter
					spawnrate="100"
					particlelife="500"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					offsetsphere="5"
					speed="100"
					material="/shared/effects/materials/arrow_trail.material"
					position="{position}"
				>
					<particle
						startcolor=".7 .1 0"
						midcolor=".5 0 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						size="10"
				 />
				</trailemitter>
				
			</template>
			
			<instance name="staff_lines" position="17 0 0"/>
			<instance name="staff_lines" position="-17 0 0"/>
			<instance name="staff_lines" position="9 0 0"/>
			<instance name="staff_lines" position="0 0 0"/>
			<instance name="staff_lines" position="-9 0 0"/>
			
			<simpleemitter
				spawnrate="80"
				position="0 0 0"
				particlelife="1000"
				gravity="-10"
				speed="100"
				drag=".1"
				direction="0 0 1"
				material="/shared/effects/materials/sparks_reveal.material"
				offsetsphere="10"
				inheritvelocity=".5"
			>
				<particle
					color="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="90"
					startsize="50"
					minendsize="30"
					maxendsize="35"
					lockup="1"
					lockright="1"
					pitch="90"
					startframe=".3"
					endframe="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="30"
				position="0 0 0"
				minparticlelife="400"
				maxparticlelife="700"
				speed="100"
				drag=".1"
				direction="0 0 1"
				material="/shared/effects/materials/miku_triangle01_add.material"
				offsetsphere="10"
				inheritvelocity=".5"
			>
				<particle
					startcolor="1 .1 0"
					midcolor="1 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="360"
					startsize="30"
					endsize="45"
					framespeed="3"
					minscale="1.5"
					maxscale="2.5"
				/>
				<particle
					startcolor="1 0 .2"
					midcolor="1 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="360"
					startsize="30"
					endsize="45"
					framespeed="3"
					minscale="1.5"
					maxscale="2.5"
				/>
				<particle
					startcolor="1 0 0 "
					midcolor=".5 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="360"
					startsize="30"
					endsize="45"
					framespeed="3"
					minscale="1.5"
					maxscale="2.5"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="50"
				position="0 0 0"
				minparticlelife="400"
				maxparticlelife="700"
				minspeed="150"
				maxspeed="500"
				drag=".05"
				direction="0 0 1"
				material="../../ability_01/effects/debris01_blend.material"
				offsetsphere="10"
				inheritvelocity=".5"
			>
				<particle
					startcolor="1 0 0"
					midcolor=".5 0 0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="360"
					startsize="50"
					endsize="25"
					framespeed="2"
					minscale=".4"
					maxscale=".7"
				/>
				<particle
					startcolor="0"
					midcolor="0"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="360"
					startsize="50"
					endsize="25"
					framespeed="2"
					minscale=".4"
					maxscale=".7"
				/>
			</simpleemitter>
			
		</particlesystem>
		
		<particlesystem name="system1" space="world">
		
			<template name="trail">
					<model
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						pitchspeed="500"
						roll="90"
						yaw="90"
						scale=".6"
					>
						<billboard
							bone="{bone}"
							material="/shared/effects/materials/whitedot.material"
							color=".8 .1 0"							
							size="20"
							depthbias="-20"
							position="0 0 0"
						/>
					
						<trailemitter
							bone="{bone}"
							spawnrate="100"
							particlelife="800"
							material="/shared/effects/materials/soul_projectile_white.material"
							texpostime="800"
							texposscale="0.0"
							texstretchscale="1"
						>
							<particle
								startalpha="1"
								endalpha="0"
								startsize="0"
								midsize="10"
								endsize="20"
								midsizepos=".4"
								startcolor="0"
								midcolor=".6 .1 0"
								endcolor="0"
							/>
						</trailemitter>
					</model>
			</template>
			
			<instance name="trail" bone="_bone_fx_01"/>
			<instance name="trail" bone="_bone_fx_03"/>
			<instance name="trail" bone="_bone_fx_05"/>
			<instance name="trail" bone="_bone_fx_07"/>
			<instance name="trail" bone="_bone_fx_09"/>
			<instance name="trail" bone="_bone_fx_11"/>
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>