<?xml version="1.0" encoding="UTF-8"?>
<model file="model.model" type="K2">

	<anim name="idle" clip="../sheep/clips/root.clip" loop="true" />
	
	<anim name="portrait" clip="../sheep/clips/root.clip" loop="true"/>
	
	<anim name="taunt_1" clip="../sheep/clips/bow.clip"/>

	<anim name="item_1" clip="../sheep/clips/cast_1_custom.clip"/>
		
	<anim name="ability_1" clip="../sheep/clips/cast_1_custom.clip" fps="60"/>
	
	<anim name="ability_2" clip="../sheep/clips/cast_1_custom.clip" fps="60"/>
	
	<anim name="ability_4" clip="../sheep/clips/holyLight_custom.clip" fps="60"/>
	
	<anim name="attack_1" clip="../sheep/clips/nAttack_1.clip">
		</anim>
	
	<anim name="attack_2" clip="../sheep/clips/nAttack_1.clip">
		
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/martyr/sounds/nAttack%.wav 4000 2200 .85"/>
	</anim>
	
	<anim name="walk_1" clip="../sheep/clips/run.clip" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="52" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="57" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="52" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="../sheep/clips/step1.clip" loop="true"/>
	
	<anim name="death_1" clip="../sheep/clips/ko.clip" loop="true" loopbackframe="-1">
		<!--<frameevent frame="1" cmd="starteffect /heroes/martyr/effects/death.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/martyr/sounds/death.wav 4000 2200 .85"/>-->
	</anim>

	<anim name="knock_1" clip="../sheep/clips/ko.clip" loop="true" loopbackframe="-1"/>
		
</model>
