<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
<!--
		<modifier
			life="1500"
			name="transition"
			startalpha=".6"
			endalpha="1"
			startcolor="10 3 2"
			endcolor="1"
			midalphapos=".25"
		/>
-->
		<particlesystem name="system0" space="world" scale="1.5">

			<model
				parentskeleton="1"
				expirelife="100"
				model="cape/model.mdf"
				material="cape/material.material"
				inheritparentmodifiers="true"
				color="1 1 1"
				startalpha=".65"
				endalpha="0"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				direction="0 0 1"
				minangle="95"
				maxangle="125"
				gravity="-2"
				minspeed="0"
				maxspeed="100"
				drag="0.05"
				offsetsphere="15"
				material="/shared/effects/materials/fire.material"
				inheritvelocity="2"
			>
				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="30"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					color=".25 .05 0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					color="1 .3 .1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					midalphapos=".1"
					color="1 .5 .2"
				/>
			</simpleemitter>
			
			<sound
				norestart="true"
				channel="13379994"
				delay="750"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="700"
				volume="1"
				sample="/heroes/solstice/sounds/dayform.wav"
			/>
			
			<billboard
				life="2000"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				startcolor="0 0 0"					
				midcolor=".2 .1 0"					
				endcolor="0 0 0"					
				size="125"
				depthbias="-100"
				loop="true"
			/>




		

			<simpleemitter
				count="75"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="500"
				direction="0 0 1"
				minangle="95"
				maxangle="125"
				gravity="-2"
				minspeed="0"
				maxspeed="300"
				drag="0.05"
				offsetsphere="15"
				material="/shared/effects/materials/fire.material"
				inheritvelocity="2"
			>

				<particle
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					color="1 .75 .5"
				/>

			</simpleemitter>
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="200"
				count="10"
				particlelife="1000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".7 .35 0"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="20"
					midwidth="15"
					endwidth="6"
					midwidthpos=".5"
					startheight="0"
					endheight="1000"
					lockup="true"
				/>
			</simpleemitter>

			

			<simpleemitter
			bone="_bone_centerofchest"
				spawnrate="2000"
				minparticlelife="500"
				maxparticlelife="1000"
				count="50"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor=".5 .25 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="19"
					startheight="0"
					endheight="150"
					flare="true"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".75 .5 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".35"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="-75"
				material="/shared/effects/materials/flare_03.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			
			
			


			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="transition" />
	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

