<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">

		<template name="jets" >
			<simpleemitter
				spawnrate="100"
				life="3000"
				bone="{bone}"
				direction="1 0 0"
				angle="0"
				speed="100"
				particlelife="200"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="1"
					midcolor="1 1 0"
					endcolor="1 0 0"
					midcolorpos=".33"
					startsize="10"
					endsize="1"
				/>
			</simpleemitter>
		</template>
		
		<instance name="jets" bone="Bip01 L Foot" />
		<instance name="jets" bone="Bip01 R Foot" />
				
		<simpleemitter
			delay="2000"
			bone="Bip01 L Hand"
			spawnrate="500"
			count="5"
			minspeed="0"
			maxspeed="50"
			particlelife="1000"
			gravity="15"
			material="/shared/effects/materials/blood1.material"
		>
			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="100"
				maxanglespeed="200"
				color="1 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startsize="50"
				endsize="100"
				minscale=".25"
				maxscale=".5"
			/>
		</simpleemitter>
		
		<simpleemitter
			delay="2000"
			bone="Bip01 L Hand"
			spawnrate="500"
			count="10"
			minspeed="50"
			maxspeed="175"
			particlelife="500"
			gravity="7"
			material="/shared/effects/materials/spark_10.material"
		>
			<particle
				minangle="0"
				maxangle="360"
				minanglespeed="100"
				maxanglespeed="200"
				startcolor="1 1 0"
				midcolor="1 1 0"
				endcolor="0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startsize="10"
				endsize="30"
				minscale=".25"
				maxscale=".5"
			/>
		</simpleemitter>
		
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath  instance="instance0"/>

	</thread>

</effect>