<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<modifier
			life="1000"
			name="modifier0"
			startcolor="3 2 1"
			midcolor="5 1 1"
			endcolor="3 2 1"
			loop="true"
		/>

		<particlesystem name="system0" space="entity" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>
		
			<billboard
				bone="_bone_lefthand"
				expirelife="300"
				startcolor=".6 .2 0"
				endcolor="0 0 0"
				size="50"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_righthand"
				expirelife="300"
				startcolor=".6 .2 0"
				endcolor="0 0 0"
				size="50"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

			<template name="aura">
				<twopointemitter
					delay="100"
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="{spawnrate}"
					offsetsphere="2"
					particlelife="750"
					minspeed="2"
					maxspeed="10"
					gravity="{gravity}"
					direction="0 1 0"
					maxangle="360"
					drag="0.5"
					material="/shared/effects/materials/fire_reveal_white.material"
				>
					<particle
						startsize="{startsize}"
						midsize="{midsize}"
						endsize="{endsize}"
						startcolor="1 .5 .25"
						midcolor=".5 .05 0"
						endcolor="0"
						anchor="1"
						minanglespeed="-600"
						maxanglespeed="600"
					/>
				</twopointemitter>
				<twopointemitter
					delay="100"
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="{spawnrate}"
					offsetsphere="2"
					particlelife="750"
					minspeed="2"
					maxspeed="10"
					gravity="{gravity}"
					direction="0 1 0"
					maxangle="360"
					drag="0.5"
					material="../../ability_04/effects/fire_add2.material"
				>
					<particle
						startsize="{startsize}"
						midsize="{midsize}"
						endsize="{endsize}"
						startcolor="1 .5 .25"
						midcolor=".5 .05 0"
						endcolor="0"
						anchor="1"
						minanglespeed="-600"
						maxanglespeed="600"
					/>
				</twopointemitter>
			</template>
			
			<instance name="aura" bone_a="Bip01 R UpperArm" bone_b="Bip01 L UpperArm" spawnrate="25" gravity="-10" startsize="0" midsize="20" endsize="0"/>
			<instance name="aura" bone_a="Bip01 L UpperArm" bone_b="Bip01 L Forearm" spawnrate="25" gravity="-10" startsize="0" midsize="20" endsize="0"/>
			<instance name="aura" bone_a="Bip01 R UpperArm" bone_b="Bip01 R Forearm" spawnrate="25" gravity="-10" startsize="0" midsize="20" endsize="0"/>
			<instance name="aura" bone_a="Bip01 L Forearm" bone_b="Bip01 L Hand" spawnrate="25" gravity="-10" startsize="0" midsize="20" endsize="0"/>
			<instance name="aura" bone_a="Bip01 R Forearm" bone_b="Bip01 R Hand" spawnrate="25" gravity="-10" startsize="0" midsize="20" endsize="0"/>
			<instance name="aura" bone_a="Bip01 L Thigh" bone_b="Bip01 L Calf" spawnrate="15" gravity="-3" startsize="0" midsize="40" endsize="0"/>
			<instance name="aura" bone_a="Bip01 R Thigh" bone_b="Bip01 R Calf" spawnrate="15" gravity="-3" startsize="0" midsize="40" endsize="0"/>
			<instance name="aura" bone_a="Bip01 L Calf" bone_b="Bip01 L Foot" spawnrate="15" gravity="-3" startsize="0" midsize="40" endsize="0"/>
			<instance name="aura" bone_a="Bip01 R Calf" bone_b="Bip01 R Foot" spawnrate="15" gravity="-3" startsize="0" midsize="40" endsize="0"/>
			<instance name="aura" bone_a="Bip01 L Foot" bone_b="Bip01 L Toe0" spawnrate="15" gravity="-3" startsize="0" midsize="40" endsize="0"/>
			<instance name="aura" bone_a="Bip01 R Foot" bone_b="Bip01 R Toe0" spawnrate="15" gravity="-3" startsize="0" midsize="40" endsize="0"/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						minlife="400"
						maxlife="600"
						param="0.1"
						startsize="35"
						endsize="75"
						startalpha="0"
						midalpha=".65"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/materials/refract_pinch.material"
						depthbias="-50"
						minyaw="-45"
						maxyaw="45"
					/>
				</particle>
			</simpleemitter>

			<template name="trail">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="600"
					texpostime="600"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor=".165 .165 0"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
			<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
			<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
			<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>