<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">

		<sound
		        fadeout="1000"
		        pitchshift="true"
			    minpitch="0.7"
			    maxpitch="1.1"
				minvolume=".2"
				maxvolume=".5"
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="800" 
			/>

					
					<billboard
						bone="_bone_centerofchest"
						life="500"
						startalpha="1.0"
						midalpha="1"
						endalpha="0.0"
						param=".05"
						startsize="0"
						endsize="500"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>	
					<!--
					<billboard
						bone="_bone_centerofchest"
						life="300"
						startcolor="0 .15 .15"
						endcolor="0"
						startsize="0"
						endsize="500"
						material="/shared/effects/materials/corona_01.material"
						lockup="true"
						pitch="90"
					/>	
					
					<billboard
						bone="_bone_centerofchest"
						delay="100"
						life="300"
						startcolor="0 .2 .2"
						endcolor="0"
						startsize="0"
						endsize="500"
						material="/shared/effects/materials/corona_01.material"
						lockup="true"
						pitch="90"
					/>	
				-->
			<controller
				life="3000"
				owner="source"
				position="0 0 100"
				lookatowner="target"
				lookatbone="Scene Root" 
				lookatposition="0 0 70"
				lookat="true"
			>
						
				<simpleemitter
					bone="_bone_centerofchest"
					direction="0 -1 0"
					minangle="0"
					maxangle="90"
					count="50"
					speed="600"
					drag=".005"
					particlelife="200"
					material="/shared/effects/materials/light_rays_blend.material"
				>
					<particle
						startsize="0"
						endsize="90"
						startwidth="0"
						endwidth="20"
						startcolor=".2 0 0"
						endcolor="0"
						alpha=".3"
						turn="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					direction="0 -1 0"
					angle="0"
					count="1"
					speed="400"
					drag=".005"
					particlelife="500"
					particledirectionalspace="local"
					material="/shared/effects/materials/ground_arc.material"
				>
					<particle
						startsize="0"
						endsize="500"
						startcolor=".45 0 0"
						endcolor="0"
						turn="1"
					/>
				</simpleemitter>
				
				</controller>
				
				<groundsprite
					life="700"
					startsize="0"
					midsize="100"
					midsizepos=".25"
					endsize="100"
					startalpha=".8"
					midalpha=".8"
					endalpha="0"
					maxyaw="360"
					material="/shared/effects/materials/earth_cracks_02.material"
				/>
			
			

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







