<?xml version="1.0" encoding="UTF-8"?>
<effect name="weapon_trail">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="../sounds/cast.wav"
			/>
			
			<sound
			    soundloop="true"
				fadein="1000"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="../sounds/pulse.wav"
			/>
			
			<billboard
				life="800"
				loop="true"
				bone="_bone_weapon3"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".125 .35 .5"
				midcolor=".06 .15 .25"
				endcolor="0 0 0"
				size="100"
				depthbias="-30"
				position="-6 0 0"
			/>

			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="1.25"
				timenudge="750"
				particlelife="200"
				gravity="-.2"
				speed="10"
				material="/shared/effects/materials/starlight.material"
				inheritvelocity=".5"
			>
				<particle 
					minanglespeed="-30"
					maxanglespeed="30"
					startsize="50"
					endsize="150"
					startcolor=".125 .35 .5"
					midcolor=".06 .15 .25"
					endcolor="0 0 0"
					startanchor="0"
					endanchor="0"
					pitch="90"
					lockup="1"
				 />			
			</simpleemitter>			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

