<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="entity"  scale="0.5">
		
			<billboard	
				bone="_bone_centerofchest"					
				life="300"
				material="/shared/effects/materials/whitedot.material"
				startsize="100"
				endsize="200"
				depthbias="-20"
				startcolor="1 .6 .3"
				midcolor="1 .6 .3"
				endcolor="0"
			/>

			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>	
					<template name="pulse">
						<billboard
							delay="{delay}"
							life="600"
							startcolor=".4 .1 0"
							endcolor="0 0 0"
							
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"				
							
							startsize="50"
							
							endsize="250"
							midsizepos=".4"				
							
							depthbias="0"
							position="0 0 20"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
					</template>	
					
					<instance name="pulse" delay="133"/>
					<instance name="pulse" delay="280"/>

					<simpleemitter		
						life="200"
						position="0 0 0"
						spawnrate="200"			
						particlelife="1800"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="10 10 10"
						direction="0 0 1"
						minangle="50"
						maxangle="90"
						drag="0.04"

						minspeed="222"
						maxspeed="400"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="30"				
							endsize="90"
							depthbias="-100"
							startcolor="0"
							endcolor="0"	
							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>