<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world"  scale="0.75">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/raz/ab3_imp_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/raz/ab3_imp_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/raz/ab3_imp_%.wav"
			/>

			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>
					<template name="pulse">
						<billboard
							delay="{delay}"
							life="600"
							startcolor=".4 .1 0"
							endcolor="0 0 0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"
							startsize="50"
							endsize="250"
							midsizepos=".4"	
							depthbias="0"
							position="0 0 20"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
						
						<billboard
							delay="{delay}"
							life="500"
							color="1.0 1.0 1.0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam=".05"
							endparam="0.0"
							startsize="128"
							endsize="268"
							depthbias="-100"
							position="0 0 20"
							material="/shared/effects/materials/refract_ring.material"
							lockup="true"
							pitch="90"
						/>
					</template>
					
					<instance name="pulse" delay="133"/>
					<instance name="pulse" delay="280"/>
					
					<billboard	
						bone="_bone_centerofchest"
						life="300"
						material="/shared/effects/materials/whitedot.material"
						startsize="100"
						endsize="500"
						depthbias="-20"
						startcolor="1 .6 .3"
						midcolor="1 .6 .3"
						endcolor="0"
					/>

					<model
						model="/heroes/behemoth/ability_04/effects/rupt.mdf"
						anim="idle"
						position="0 0 -20"
						scale="1.3"
						life="3500"
						startalpha="1"				
						endalpha="0"
						color="2 1.6 .8"
					/>

					 <model
						life="500"
						model="/shared/effects/models/expanding_cone/model.mdf"
						material="fire_scrolling.material"
						anim="idle_fast"
						startscale="3" endscale="10" midscalepos=".7"
						color="2 1 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
			
					<groundsprite
						life="4400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="143"			
						startalpha="1"
						endalpha="0"
						maxyaw="360"
					/>	
					
					<groundsprite
						life="4000"	
						material="/shared/effects/materials/coals_add.material"
						size="100"
						startcolor="1 1 0"
						endcolor="0"
						maxyaw="360"
					/>
					
					<debris
						scale=".8"
						offsetsphere="30"
						life="3000"
						model="/heroes/behemoth/ability_01/effects/debris.mdf"
						anim="idle"	
						minspeed="220.0"
						maxspeed="700.0"
						minrotationspeed="300.0"
						maxrotationspeed="800.0"
						gravity="22.0"
						drag="0.01"
						color="1 .86 .75"
						minangle="0"
						maxangle="40"
						collide="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.95"
						bounce="0.5"
						reflect="0.6"
						animpose="false"
					/>

					<simpleemitter		
						life="600"
						position="0 0 0"
						spawnrate="200"			
						particlelife="1800"
						gravity="0"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="10 10 10"
						direction="0 0 1"
						minangle="50"
						maxangle="90"
						drag="0.04"

						minspeed="222"
						maxspeed="400"
						directionalspace="local"
						inheritvelocity="0.2"			
					>
						<particle
							minangle="-360"
							maxangle="360"
							minanglespeed="-270"
							maxanglespeed="270"
							startsize="30"				
							endsize="90"
							startcolor="0"
							endcolor="0"	
							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
      </particlesystem>
   </definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
   </thread>
</effect>