<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Javaras1"

	icon="icon1.tga"
	
	anim="ability_1"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	dynamicprecache=""
>
	<onlearn>
		<setscriptvalue name="state_effect" value="" entity="this_entity" />
	</onlearn>
	
	<!-- Needed for Rift Wars -->
	<onattackpreimpact propagatetoillusions="true">
		<hasmodifier name="krosmode">
			<cantarget targetscheme="enemy_units" effecttype="Magic">
				<compare a="target_mana" b="0" op="gt">
					<targettype type="illusion" target="source_entity">						
						<setvar0 a="target_maxmana" b="0.03,0.04,0.05,0.06" op="mult" />
						<setvar0 a="var0" b="6,12,18,24" op="add" />
						<setvar0 a="var0" b="3" op="div" />
						<takemana amount="var0" />
						<damage effecttype="Physical" amount="0.6" b="result" op="mult" />
						<popup name="manaburn" source="target_entity" target="source_entity" a="result" b="0.6" op="div" />
					</targettype>
					<else>
						<setvar0 a="target_maxmana" b="0.03,0.04,0.05,0.06" op="mult" />
						<setvar0 a="var0" b="6,12,18,24" op="add" />
						<takemana amount="var0" />
						<damage effecttype="Physical" amount="0.6" b="result" op="mult" />
						<popup name="manaburn" source="target_entity" target="source_entity" a="result" b="0.6" op="div" />
					</else>
				</compare>
			</cantarget>
		</hasmodifier>
	</onattackpreimpact>	

	<onattackimpact propagatetoillusions="true">
		<hasmodifier name="krosmode" />
		<else>
			<cantarget targetscheme="enemy_units" effecttype="Magic">
				<compare a="target_mana" b="0" op="gt">
					<targettype type="illusion" target="source_entity">			
						<setvar0 a="target_maxmana" b="0.03,0.04,0.05,0.06" op="mult" />
						<setvar0 a="var0" b="6,12,18,24" op="add" />
						<setvar0 a="var0" b="3" op="div" />
						<takemana amount="var0" />
						<damage effecttype="Physical" amount="0.6" b="result" op="mult" />
						<popup name="manaburn" source="target_entity" target="source_entity" a="result" b="0.6" op="div" />
					</targettype>
					<else>
						<setvar0 a="target_maxmana" b="0.03,0.04,0.05,0.06" op="mult" />
						<setvar0 a="var0" b="6,12,18,24" op="add" />
						<takemana amount="var0" />
						<damage effecttype="Physical" amount="0.6" b="result" op="mult" />
						<popup name="manaburn" source="target_entity" target="source_entity" a="result" b="0.6" op="div" />
					</else>
					
					<!-- Dynamic visual effects -->
					<getscriptvalue name="state_effect" destvar="str0" entity="this_entity" />
					<setstr1 a="" />
					<comparestrings a="str0" b="str1" op="ne">
						<playeffectdynamic effect="str0" source="source_entity" target="target_entity" occlude="true" />
					</comparestrings>
				</compare>
			</cantarget>
		</else>
	</onattackimpact>
	
	<altavatar key="Hero_Javaras.Alt4"
		dynamicprecache="../alt4/ability_01/effects/state.effect"
	>
		<onlearn>
			<setscriptvalue name="state_effect" value="../alt4/ability_01/effects/state.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt5"
		dynamicprecache="../alt5/ability_01/effects/state.effect"
	>
		<onlearn>
			<setscriptvalue name="state_effect" value="../alt5/ability_01/effects/state.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt7"
		dynamicprecache="../alt7/ability_01/effects/state.effect"
	>
		<onlearn>
			<setscriptvalue name="state_effect" value="../alt7/ability_01/effects/state.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt8"
		dynamicprecache="../alt8/ability_01/effects/state.effect"
	>
		<onlearn>
			<setscriptvalue name="state_effect" value="../alt8/ability_01/effects/state.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Javaras.Alt9"
		dynamicprecache="../alt9/ability_01/effects/state.effect"
	>
		<onlearn>
			<setscriptvalue name="state_effect" value="../alt9/ability_01/effects/state.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		attackspeed="0.25"
	>
		<onattackimpact propagatetoillusions="true">
			<cantarget targetscheme="enemy_units" effecttype="Magic">
				<compare a="target_mana" b="0" op="gt">
					<targettype type="illusion" target="source_entity">			
						<takemana amount="12" />
						<popup name="manaburn" source="target_entity" target="source_entity" a="12" op="eq" />
					</targettype>
					<else>
						<takemana amount="12" />
						<popup name="manaburn" source="target_entity" target="source_entity" a="12" op="eq" />
					</else>
					
					<!-- Dynamic visual effects -->
					<getscriptvalue name="state_effect" destvar="str0" entity="this_entity" />
					<setstr1 a="" />
					<comparestrings a="str0" b="str1" op="ne">
						<playeffectdynamic effect="str0" source="source_entity" target="target_entity" occlude="true" />
					</comparestrings>
				</compare>
			</cantarget>
		</onattackimpact>
	</modifier>
	
</ability>
