<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters/>
	<phase
		name="color"
		vs="effect"
		ps="effect"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		depthbias="1"
		depthbiasslope="true"
		translucent="true"
		depthwrite="false"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="dilie_xisi_014.tga"
			repeat_u="true"
			repeat_v="true"
			scale_u="1.0000"
			scale_v="1.0000"
			fps="15"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>