<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<vec2
			name="vUVScroll"
			value="-5 0"
		/>
	</parameters>
	<phase
		name="color"
		vs="effect_reveal_scroll"
		ps="effect"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="ef_gq_xiaohei_zhezhao_lobby.tga"
			repeat_u="true"
			repeat_v="true"
			scale_u="1.0000"
			scale_v="1.0000"
			fps="15"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>