<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<vec2
			name="vUVScroll"
			value="0 1"
		/>
	</parameters>
	<phase
		name="color"
		vs="mesh_color_unit_scroll"
		ps="mesh_unlit"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="smoke_amos_ui_01_solid_82b9f3b3.tga"
			repeat_u="true"
			repeat_v="true"
			scale_u="1.0000"
			scale_v="1.0000"
			fps="15"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>