<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters/>
	<phase
		name="color"
		vs="effect"
		ps="effect"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="suh_van_01clamp_solid_ef59460d.tga"
			repeat_u="true"
			repeat_v="true"
			scale_u="1.0000"
			scale_v="1.0000"
			fps="15"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>