<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Legionnaire4"

	icon="textures/icon.tga"
	
	anim="ability_4"
	casttime="800"
	castactiontime="300"
	casteffect=""
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	
	manacost="120,160,200"
	cooldowntime="75000,65000,55000"
	novoiceresponse="true"
	
	range="175"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	modifierkey=""

	targetpriorities="enemy_heroes,enemy_units"
	
	dynamicprecache="effects/impact.effect"
>
	<onlearn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact >
		<pushstack a="300,450,600" />
		<compare a="target_health" b="result" op="lt">
			<kill target="target_entity" />
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
		</compare>
		<damage effecttype="Magic" amount="150,250,350" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="90" >
		<onimpact >
			<pushstack a="300,450,600" />
			<compare a="target_health" b="result" op="lt">
				<kill target="target_entity" />				
				
				<cantarget targetscheme="nonillusion_enemy_heroes">
					<!-- Gemini's Fire/Ice heropet exception -->
					<targettype type="heropet">
						<targettype type="catz">
							<pushability name="Ability_Legionnaire1" />
							<reducecooldown duration="75000" entity="stack_entity" />
							<pushability name="Ability_Legionnaire2" />
							<reducecooldown duration="75000" entity="stack_entity" />
							<pushability name="Ability_Legionnaire3" />
							<reducecooldown duration="75000" entity="stack_entity" />
							<pushability name="Ability_Legionnaire4" />
							<reducecooldown duration="75000" entity="stack_entity" />
						</targettype>
					</targettype>
					<else>
						<pushability name="Ability_Legionnaire1" />
						<reducecooldown duration="75000" entity="stack_entity" />
						<pushability name="Ability_Legionnaire2" />
						<reducecooldown duration="75000" entity="stack_entity" />
						<pushability name="Ability_Legionnaire3" />
						<reducecooldown duration="75000" entity="stack_entity" />
						<pushability name="Ability_Legionnaire4" />
						<reducecooldown duration="75000" entity="stack_entity" />
					</else>
				</cantarget>
				
				<!-- Dynamic visual effects -->
				<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" source="target_entity" target="source_entity" occlude="true" />
				
				<!-- Mercenary Legionnaire (Alt10) specific sound adjustments -->
				<hasavatarkey name="Hero_Legionnaire.Alt10">
					<hasmodifier name="hellbourne">
						<pausevoiceovers duration="4000" />
						<delayannouncer duration="4000" source="target_entity" sourceonly="true" />
						<delayannouncer duration="4000" sourceonly="true" />
						<playeffect effect="../alt10/hellbourne/ability_04/effects/kill_sound.effect" source="target_entity" />
					</hasmodifier>
					<else>
						<pausevoiceovers duration="2103" />
						<delayannouncer duration="2103" source="target_entity" sourceonly="true" />
						<delayannouncer duration="2103" sourceonly="true" />
						<playeffect effect="../alt10/legion/ability_04/effects/kill_sound.effect" source="target_entity" />
					</else>
				</hasavatarkey>
			</compare>
			
			<damage effecttype="Magic" amount="150,250,350" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Legionnaire.Alt2"
		casteffect="effects/cast_alt2.effect"
	/>	
	
	<altavatar key="Hero_Legionnaire.Alt3"
		icon="/heroes/legionnaire/alt3/ability_04/icon.tga"
		casteffect="effects/cast_alt3.effect"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt5"
		modifierkey="Legionnaire_Alt5_Ability4"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt6"
		icon="/heroes/legionnaire/alt6/ability_04/icon.tga"
		casteffect="effects/cast_alt6.effect"
		dynamicprecache="effects/impact_alt6.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="effects/impact_alt6.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt7"
		casteffect="effects/cast_alt7.effect"
		dynamicprecache="effects/impact_alt7.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="effects/impact_alt7.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt8"
		casteffect="effects/cast_alt8.effect"
		dynamicprecache="effects/impact_alt8.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="effects/impact_alt8.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt10"
		casteffect="effects/cast_alt10_legion.effect"
		dynamicprecache="effects/impact_alt10_hellbourne.effect,effects/impact_alt10_legion.effect"
	>
		<onlearn>
			<hasmodifier name="hellbourne">
				<setscriptvalue name="impact_effect" value="effects/impact_alt10_hellbourne.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="impact_effect" value="effects/impact_alt10_legion.effect" entity="this_entity" />
			</else>
		</onlearn>
		
		<!-- Yes, unfortunately defining <onimpact /> again is the best way of handling this -->
		<onimpact >
			<pushstack a="300,450,600" />
			<compare a="target_health" b="result" op="lt">
				<kill target="target_entity" />
				<playeffect effect="effects/impact.effect" source="target_entity" />
				<pausevoiceovers duration="2103" />
				<delayannouncer duration="2103" source="target_entity" sourceonly="true" />
				<delayannouncer duration="2103" sourceonly="true" />
				<playeffect effect="../alt10/legion/ability_04/effects/kill_sound.effect" source="target_entity" />
			</compare>
			<damage effecttype="Magic" amount="150,250,350" />
		</onimpact>
		
		<modifier key="hellbourne" modpriority="1"
			casteffect="effects/cast_alt10_hellbourne.effect"
		>
			<onimpact >
				<pushstack a="300,450,600" />
				<compare a="target_health" b="result" op="lt">
					<kill target="target_entity" />
					<pausevoiceovers duration="4000" />
					<delayannouncer duration="4000" source="target_entity" sourceonly="true" />
					<delayannouncer duration="4000" sourceonly="true" />
					<playeffect effect="../alt10/hellbourne/ability_04/effects/kill_sound.effect" source="target_entity" />
					<playeffect effect="effects/impact.effect" source="target_entity" />
				</compare>
				<damage effecttype="Magic" amount="150,250,350" />
			</onimpact>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt12"
		dynamicprecache="effects/impact_alt12.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="effects/impact_alt12.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt13"
		casteffect="../alt13/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Legionnaire.Alt15"
		casteffect="../alt15/ability_04/effects/cast.effect"
		dynamicprecache="../alt15/ability_04/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt15/ability_04/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Legionnaire.Alt16"
		casteffect="../alt16/ability_04/effects/cast.effect"
		dynamicprecache="../alt16/ability_04/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt16/ability_04/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
</ability>
