<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="local" scale="1.5">
		
	
			<simpleemitter
				spawnrate="20"
				count="10"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						life="350"
						model="../../illidan/model.mdf"
						anim="ability_1_pull"
						material="/shared/effects/materials/shell.material"
						color="1 .1 0"
						startalpha=".5"
						endalpha="0"
					>
					</model>
				</particle>
			</simpleemitter>
			
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="{spawnrate}"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"
					gravity="5"
					drag=".01"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					speed="1"
					position="{position}"
					material="/shared/effects/materials/arrow_trail_blend.material"
					inheritvelocity=".25"
					limitinheritvelocity="500"
				>
					<particle
						startcolor=".1 0 .0" medcolor="0 0 0" endcolor="0 0 0" medcolorpos=".1"
						startsize="100"
						midsize="30"
						endsize="2"
						startalpha=".5" 
						endalpha="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="trails" spawnrate="120" life="800" position="0 0 0" bone="_bone_fx_03"/>
			<instance name="trails" spawnrate="120" life="800" position="0 0 0" bone="_bone_fx_04"/>
			<instance name="trails" spawnrate="40" life="500" position="0 0 0" bone="_bone_fx_02"/>
			<instance name="trails" spawnrate="40" life="500" position="0 0 0" bone="_bone_fx_01"/>
			<instance name="trails" spawnrate="40" life="800" position="0 0 0" bone="Bip01 Spine1"/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>