<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
	

		<particlesystem name="system0" space="world" scale="1.2">
			
			
			<light
				life="250"			
				startcolor="12 4 8"				
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="255"
				position="0 0 20"	
			/>
			<sound
				linearfalloff="true" 
				falloffstart="1200"
				falloffend="2500"
				volume=".8"
				sample="/heroes/pyromancer/alt9/sounds/ab4_imp.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="2000"
				volume=".3"
				sample="/heroes/babayaga/168_Illyasviel_von_Einzbern/sounds/168_9_E_Fire.wav"
			/>

	
			<billboard
				delay="0"
				life="700"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.0"
				startsize="128"
				endsize="1200"
				depthbias="-100"
				position="0 0 120"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>


			<simpleemitter			
				life="300"
				startspawnrate="20"
				endspawnrate="2"
				particlelife="250"
				gravity="-0"
				speed="2.0"
				acceleration="0.0"		
				position="0 0 40"					
				direction="0 0 1"
				minangle="90"
				maxangle="90"	
				startparticlecolor="1 .5 1"
				midparticlecolor=".5 .5 .5"
				endparticlecolor="0"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					directionalspace="local"	
					turn="1"
					lockup="1"
					lockright="1"
					pitch="90"
					scale="1"
					startcolor=".75"
					endcolor="0"
					startsize="0"
					endsize="400"
				/>
			</simpleemitter>
			

			<simpleemitter			
				count="10"
				particlelife="2000"
				spawnrate="100"
				gravity="-0"
				speed="2.0"
				acceleration="0.0"		
				position="0 0 40"			
				
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				
			>
				<particle
					directionalspace="local"	
				
					turn="1"
					
				>	
					<simpleemitter			
						count="3"
						spawnrate="22"
						particlelife="322"
						particledirectionalspace="local"
						material="/shared/effects/materials/star_blend.material"
						inheritvelocity="1"
						speed="700"
						direction="0 1 0"
						minangle="0"
						maxangle="1"
						depthbias="-100"
					>
						<particle
							size="15"
							startscale="1"
							endscale="5"
							startcolor="1 .25 .4"
							midcolor="1 .25 .4"
							endcolor=".75 0 1"
							turn="0"
							startalpha=".5"
							
							endalpha="0"
							lockup="1"
							lockright="1"
							pitch="-90" 
							
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>

			<billboard
										
			life="400"
			startcolor="1 .25 .4"
			midcolor="1 .25 .4"
			endcolor="0"
			startsize="15"
			endsize="800"
			midsizepos=".6"				
			position="0 0 140"
			material="/shared/effects/materials/star_03.material"
			lockup="true"
			pitch="90"
			/>

			<simpleemitter			
				count="1"
				particlelife="2000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 40"			
				
				
			>
				<particle>				
					<simpleemitter			
						count="20"
						spawnrate="1055"
						particlelife="1000"
						gravity="0"
						minspeed="333"
						maxspeed="433"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						offsetsphere="10"
						
						material="/shared/effects/materials/star_02.material"
						
					>
						<particle
							color="1 .15 .3"
							startalpha="1"
							midalpha="1"
							endalpha="0"	
							startsize="3"
							midsize="2"
							endsize="0"
							minscale="10"
							maxscale="20"								
							turn="true"
						/>
						
						<particle
							color="1 .3 .5"
							startalpha="1"
							midalpha="1"
							endalpha="0"	
							startsize="3"
							midsize="2"
							endsize="0"
							minscale="10"
							maxscale="20"								
							turn="true"
						/>
						
						<particle
							color="1 .5 .7"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							startsize="3"
							midsize="2"
							endsize="0"
							minscale="10"
							maxscale="20"								
							turn="true"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>				

			<simpleemitter			
						count="50"
						spawnrate="1055"
						particlelife="1000"
						gravity="0"
						minspeed="400"
						maxspeed="500"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						drag=".005"
						offsetsphere="0"
						material="/shared/effects/materials/flare1.material"
					>
						<particle
							startcolor="1 .8 .9"	
							midcolor="1 .8 .9"	
							endcolor="0"
							minanglespeed="-20"
							maxanglespeed="20"
							minscale="2.5"
							maxscale="7"
							minangle="-45"
							maxangle="45"							
						/>
					</simpleemitter>
					<!---->
					
					
					<model
					life="400"
				model="/heroes/andromeda/effects/orbit.mdf"
				anim="idle"
				scale="2.65"
				pitch="180"
				yaw="90"
				yawspeed="500"
				position="0 0 70"
				lockup="1"
			>	
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/flare_03.material"
					scale=".5"
					color=".5 0 1"
				/>
				
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/flare_03.material"
					scale=".25"
					color="1"
				/>

				<template name="flameup">
				
					<simpleemitter
						bone="{bone}"
						spawnrate="25"
						minparticlelife="750"
						maxparticlelife="1500"
						speed="5"
						drag="0"
						acceleration="0.10"
						expirelife="300"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="0 0 0"
						position="{position}"
						yawspeed="360"
						depthbias="0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor=".5"
							midcolor=".35 .1 .15"
							endcolor="0 0 0"
							midcolorpos=".4"
							startframe="0"
							endframe="1"
							startsize="20"
							midsize="30"
							endsize="10"
							scale="{scale}"
							midsizepos=".3"
							startalpha="0"
							midalpha=".45"
							endalpha="0"
							midalphapos=".01"
						/>
					</simpleemitter>

					<simpleemitter
						bone="{bone}"
						spawnrate="20"
						particlelife="750"
						speed="2"
						drag="0"
						acceleration="0.10"
						expirelife="300"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="0 0 0"
						direction="0 0 -2"
						position="{position}"
						yawspeed="-360"
						depthbias="0"
					>
						<particle
							scale="{scale}"
							minangle="0"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor=".5"
							midcolor=".125 0 .3"
							endcolor="0 0 0"
							midcolorpos=".4"
							startframe="0"
							endframe="1"
							startsize="20"
							midsize="30"
							endsize="1"
							midsizepos=".3"
						/>
					</simpleemitter>
					
					
					<simpleemitter
						bone="{bone}"
						spawnrate="20"
						particlelife="750"
						speed="2"
						drag="0"
						acceleration="0.10"
						expirelife="300"
						material="/shared/effects/materials/flare_03.material"
						offsetsphere="5 5 0"
						direction="0 0 0"
						position="{position}"
						yawspeed="-360"
						depthbias="0"
						inheritvelocity="0"
					>
						<particle
							scale="{scale}"
							minangle="0"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor="1 1 1"
							midcolor=".25 0 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							startframe="0"
							endframe="1"
							startsize="85"
							midsize="85"
							endsize="1"
							midsizepos=".3"
						/>
						
					</simpleemitter>

				</template>
				
				<instance name="flameup" bone="_bone_fx" scale="0.2" position="0 0 0"/>
			</model>


			<model
				life="400"
				model="/heroes/andromeda/effects/orbit.mdf"
				anim="idle"
				scale="1.25"
				pitch="180"
				yaw="90"
				yawspeed="-500"
				position="0 0 70"
				lockup="1"
			>	
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/flare_03.material"
					scale="1"
					color=".5 0 1"
				/>
				
				<billboard
					bone="_bone_fx"
					material="/shared/effects/materials/flare_03.material"
					scale=".5"
					color="1"
				/>

				<template name="flameup">
					<simpleemitter
						bone="{bone}"
						spawnrate="40"
						particlelife="750"
						gravity="-3"
						speed="5"
						drag="0"
						acceleration="0.10"
						expirelife="300"
						material="/shared/effects/materials/mysticenergy.material"
						offsetsphere="0 0 0"
						position="{position}"
						yawspeed="360"
						depthbias="0"
						inheritvelocity="0"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor="1 0 0"
							midcolor=".7 .2 .35"
							endcolor="0 0 0"
							midcolorpos=".4"
							startframe="0"
							endframe="1"
							startsize="20"
							midsize="30"
							endsize="10"
							scale="{scale}"
							midsizepos=".3"
							startalpha="0"
							midalpha=".45"
							endalpha="0"
							midalphapos=".01"
						/>
					</simpleemitter>

					<simpleemitter
						bone="{bone}"
						spawnrate="20"
						particlelife="750"
						gravity="-10"
						speed="2"
						drag="0"
						acceleration="0.10"
						expirelife="300"
						material="/shared/effects/materials/mysticenergy2.material"
						offsetsphere="0 0 0"
						direction="0 0 -2"
						position="{position}"
						yawspeed="-360"
						depthbias="0"
						inheritvelocity="0"
					>
						<particle
							scale="{scale}"
							minangle="0"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor=".5"
							midcolor=".125 0 .3"
							endcolor="0 0 0"
							midcolorpos=".4"
							startframe="0"
							endframe="1"
							startsize="20"
							midsize="30"
							endsize="1"
							midsizepos=".3"
						/>
						
					</simpleemitter>
					
					<simpleemitter
						bone="{bone}"
						spawnrate="20"
						particlelife="750"
						gravity="-10"
						speed="2"
						drag="0"
						acceleration="0.10"
						expirelife="300"
						material="/shared/effects/materials/flare_03.material"
						offsetsphere="10 10 0"
						direction="0 0 -1"
						position="{position}"
						yawspeed="-360"
						depthbias="0"
						inheritvelocity="0"
					>
						<particle
							scale="{scale}"
							minangle="0"
							maxangle="360"
							minanglespeed="20"
							maxanglespeed="150"
							startcolor="1"
							midcolor=".25 0 .6"
							endcolor="0 0 0"
							midcolorpos=".4"
							startframe="0"
							endframe="1"
							startsize="75"
							midsize="75"
							endsize="1"
							midsizepos=".3"
						/>
						
					</simpleemitter>

				</template>
				
				<instance name="flameup" bone="_bone_fx" scale="0.35" position="0 0 0"/>
			</model>
			
			
			
			<simpleemitter
				life="600"
				spawnrate="100"
				particlelife="610"
				gravity="0"
				speed="0"
				position="0 0 75"
				acceleration="11"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="220 220 50"
				drag="0.05"
				direction="1 0 0"
				depthbias="-50"
			>
				<particle
					startstickiness="0"
					endstickiness=".25"
					startcolor=".75"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					startsize="10"
					endsize="0"	
					turn="1"
					heightdistort="0.02"
				/>
			</simpleemitter>
			
			<simpleemitter

				life="600"
				spawnrate="100"
				minparticlelife="300"
				maxparticlelife="600"
				gravity="0"
				speed="0"
				position="0 0 75"
				acceleration="11"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="220 220 50"
				drag="0.05"
				direction="1 0 0"
				depthbias="-50"
			>
				<particle
					startstickiness="0"
					endstickiness=".25"
					startcolor="1"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					startsize="25"
					endsize="0"	
					turn="1"
					heightdistort="0.02"
				/>
			</simpleemitter>
			
			
      </particlesystem>
	  
	  
	  <particlesystem name="system2" space="world" scale=".9">
				
			
			<light
				life="250"			
				startcolor="4 2 12"				
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="255"
				position="0 0 20"	
			/>

	
			<billboard
				delay="0"
				life="700"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.0"
				startsize="128"
				endsize="1200"
				depthbias="-100"
				position="0 0 120"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter			
				life="500"
				startspawnrate="20"
				endspawnrate="2"
				particlelife="250"
				gravity="-0"
				speed="2.0"
				acceleration="0.0"		
				position="0 0 40"					
				direction="0 0 1"
				minangle="90"
				maxangle="90"	
				startparticlecolor="1 0 1"
				midparticlecolor=".2 0 .5"
				endparticlecolor="0"
				material="/shared/effects/materials/corona_01.material"
			>
				<particle
					directionalspace="local"	
					turn="1"
					lockup="1"
					lockright="1"
					pitch="90"
					scale="1"
					startcolor=".75"
					endcolor="0"
					startsize="0"
					endsize="1000"
				/>
			</simpleemitter>

				

			<simpleemitter 
				bone="_bone_centerofchest"
				count="20"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="120"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/mana.material"
				inheritvelocity="0.25"
      		>
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="3"					
					startcolor="0"	
					midcolor=".15 0 .5"		
					endcolor="0"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startsize="55"
					midsize="13"
					endsize="10"
					startwidth="110"
					midwidth="26"
					endwidth="20"
				/>
        	</simpleemitter>
		
			<simpleemitter 
				bone="_bone_centerofchest"
				count="10"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="50"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/mana.material"
				inheritvelocity="0.25"
      		>
  				
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="3"				
					startcolor=".2 0 .2"
					midcolor="0 .1 .2"		
					endcolor="0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					startsize="75"
					midsize="11"
					endsize="44"			
				/>
        	</simpleemitter>
			

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnparticlesystem instance="instance2" particlesystem="system2" />
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

