<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="2 1 1"
			endcolor="1 1 1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" scale="1.65">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="../sounds/explode.wav"
			/>

			<simpleemitter
				position="0 0 50"
				life="700"
				count="15"
				spawnrate="2130"
				depthbias="-30"
				minparticlelife="200"
				maxparticlelife="800"
				speed="650"
				drag="0.1"
				offsetsphere="50"
          		material="/shared/effects/materials/pyroclast_01.material"
         	>
				<particle 
					minanglespeed="-30"
					maxanglespeed="30"
					minangle="-360"
					maxangle="0"
					startcolor="0 1 1"
					endcolor="0 1 1"
					startalpha=".7"
					endalpha="0"
					startsize="130"
					endsize="195"
					endwidth="110"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				life="200"
				count="10"
				spawnrate="2000"
				depthbias="-40"
				minparticlelife="400"
				maxparticlelife="800"
				speed="430"
				drag="0.05"
				offsetsphere="40"
          		material="/shared/effects/materials/phantom_smoke_04.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 1 1"
					endcolor="0"
					startsize="70"
					endsize="125"
					minanglespeed="-80"
					maxanglespeed="80"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		<particlesystem name="system1" space="world" scale="1.25">

			<simpleemitter
				delay="250"
				life="750"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="45"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="12 12 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="45"
					color="1 0 0"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				life="350"
				delay="250"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="50"
				minspeed="0"
				maxspeed="300"
				gravity="100"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="0 0 0"
				minangle="10"
				maxangle="25"
				depthbias="-50"
				position="0 0 75"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="30"
					color=".5 0 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="250"
				count="50"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="100"
				minspeed="0"
				maxspeed="300"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 25"
				minangle="10"
				maxangle="25"
				depthbias="-25"
				position="0 0 50"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color=".25 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color=".65 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="250"
				life="250"
				minparticlelife="250"
				maxparticlelife="750"
				spawnrate="50"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				minangle="10"
				maxangle="25"
				depthbias="-25"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="100"
					color=".6 0 0"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				delay="200"
				count="2"
				life="2000"
				spawnrate="50"
				offsetsphere="60"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
					<groundsprite						
						loop="false"			
						material="/shared/effects/materials/blood_ground.material"						
						minlife="1000"
						maxlife="2000"
						size="5"			
						scale="7"
						minyaw="-360"
						maxyaw="360"
						color=".5 0 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="600"
				count="2"
				life="2000"
				spawnrate="50"
				offsetsphere="69"
				particlelife="3000"
				depthbias="-120"
			>
				<particle>
					<groundsprite						
						loop="false"			
						material="/shared/effects/materials/blood_ground.material"						
						minlife="1000"
						maxlife="2000"
						size="5"			
						scale="9"
						minyaw="-360"
						maxyaw="360"
						color=".3 0 0"
						startalpha=".8"
						midalpha=".8"
						endalpha="0"
					/>				
				</particle>
			</simpleemitter>

			<billboard
				position="0 0 50"
				delay="50"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".35 0 0"			
				endcolor="0 0 0"
				life="250"	
				startsize="75"
				endsize="150"
				depthbias="-150"			
			/>
			
			<billboard
				position="0 0 50"
				delay="150"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".35 0 0"				
				endcolor="0 0 0"
				life="250"	
				startsize="75"
				endsize="150"
				depthbias="-150"			
			/>
			
			<billboard
				position="0 0 50"
				delay="250"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".25 0 0"				
				endcolor="0 0 0"
				life="250"	
				startsize="75"
				endsize="150"
				depthbias="-150"			
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
	  	<spawnmodifier instance="instance2" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	 	<waitfordeath instance="instance2" />
	</thread>

</effect>