<?xml version="1.0" encoding="UTF-8"?>
<effect name="chainsofdoom" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
			
				sound2d="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/jereziah/alt10/sounds/ab4.ogg"
			/>
			<sound
				channel="390"
				sound2d="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="3000"
				volume="1"
				sample="/heroes/jereziah/alt6/s/sk4.ogg"
			/>
			<simpleemitter
				bone="_bone_origin"
				spawnrate="1000"
				count="1"
				gravity="0"
				speed="0.0"
				drag="0.0"
				position="0 0 100"
				offsetsphere="0 0 0"
				direction="0 0 0"
				minangle="0"
				maxangle="0"
			>
				<particle
					turn="true"
					
				>
				
				

			
			<model
						delay="200"
						model="/heroes/jereziah/ability_04/effects/sol/model.mdf"
						anim="idle"
						scale=".65"
						
						position="0.0 0.0 100.0"
						directionalspace="world"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						yaw="180"
						color="1 1 1"
						
						life="1100"
					>

		
				<trailemitter
				bone="Box12"
				spawnrate="150"
				particlelife="500"
				life="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale="1.0"
				subframepose="1"
				speed="0"
				offsetdirection="-1"
				material="/shared/effects/materials/phantom_smoke_13.material"
			>
				<particle
					startalpha="0.0"
					midalpha="0.8"
					endalpha="0.0"
					color=".4 .1 0"
					startsize="30"
					endsize="30"
				/>
			</trailemitter>
			
				<trailemitter
				bone="Box26"
				spawnrate="150"
				particlelife="500"
				life="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale="1.0"
				subframepose="1"
				speed="0"
				offsetdirection="1"
				material="/shared/effects/materials/phantom_smoke_13.material"
			>
				<particle
					startalpha="0.0"
					midalpha="1.0"
					endalpha="0.0"
					color=".4 .1 0"
					startsize="30"
					endsize="30"
				/>
			</trailemitter>
			
			<billboard
				delay="1000"
				startcolor=".4 .1 0"
				midcolor=".4 .1 0"
				endcolor=".4 .1 0"
				position="0 0 300"
				material="/shared/effects/materials/glow_01.material"
				startsize="10"
				endsize="570"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="200"
			/>

		<billboard
				delay="1000"
				position="0 0 300"
				life="200"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.05"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="1024"
				material="/shared/effects/materials/refract_ring.material"
			/>
			<billboard
				delay="1100"
				color="1 1 1"
				position="0 0 300"
				material="/shared/effects/materials/flare_02.material"
				startsize="10"
				endsize="320"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="250"
			/>
			<billboard
				bone="_bone_root"
				delay="1100"
				color=".4 .1 0"
				position="0 0 0"
				material="/shared/effects/materials/frost_flash_02.material"
				startsize="10"
				endsize="320"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="300"
			/>
			<simpleemitter
				delay="1000"
				spawnrate="280"
				particlelife="550"
				count="160"
				gravity="0"
				speed="150"
				drag="0"
				acceleration="0.30"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="240 240 0"
				direction="0 0 -2"
				position="0 0 300"
				yawspeed="-360"
			>

			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="150"
				startcolor=".4 .1 0"
				midcolor=".4 .1 0"
				endcolor="0 0 0"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startsize="10"
				midsize="20"
				endsize="0"
				midsizepos=".3"	
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"
				startstickiness=".95"
				endstickiness=".5"

			/>
		
			<particle 
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="150"
				startcolor=".4 .1 0"
				midcolor=".4 .1 0"
				endcolor="0 0 0"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startsize="10"
				midsize="30"
				endsize="0"
				midsizepos=".3"	
				startalpha="0"
				midalpha=".45"
				endalpha="0"
				midalphapos=".01"
				startstickiness=".95"
				endstickiness=".5"

			/>
			
		</simpleemitter>
			
			</model>
			
			<billboard
				delay="200"
				bone="_bone_fx_02"
				startcolor=".4 .1 0"
				midcolor=".4 .1 0"
				endcolor=".4 .3 0"
				position="0 0 50"
				material="/shared/effects/materials/glow_01.material"
				startsize="10"
				endsize="270"
				depthbias="-60"
				lockup="1"
				lockright="1"
				pitch="90"
				life="200"
			/>
			<billboard
				delay="200"
				bone="_bone_fx_02"
				life="200"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				startparam="0.05"
				endparam="0.0"
				midalphapos="0.25"
				startsize="128"
				endsize="1024"
				material="/shared/effects/materials/refract_ring.material"
			/>
					
		
		
			</particle>
			</simpleemitter>
		
		</particlesystem>
			<particlesystem name="system1" space="world" scale=".3">

						
						
			<model
				life="500"
				position="0 0 50"
				expirelife="1500"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="32"
				midcolorpos="10"
				midalphapos="5"
				yawspeed="900"
			>
				<template name="trails">
					<twopointtrailemitter
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="50"
						particlelife="1250"
						texpostime="1250"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/flame_white.material"
					>
						<particle
							startcolor=".4 .1 0"
							midcolor=".4 .1 0"
							endcolor="0 0 0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
				
				<simpleemitter
					bone="_bone_fx_01"
					spawnrate="400"
					minparticlelife="700"
					maxparticlelife="1000"
					gravity="-2"
					minspeed="0"
					maxspeed="10"
					material="/shared/effects/materials/flame_white.material"
				>
					<particle
						maxangle="360"
						startcolor=".4 .1 0"
						midcolor=".4 .1 0"
						endcolor="0"
						startsize="4"
						minmidsize="2"
						maxmidsize="5"
						endsize="0"
					/>
				</simpleemitter>
				
			</model>

			<billboard
				life="300"
				material="/shared/effects/materials/twirl_03_blend.material"
				startsize="0"
				endsize="3000"
				roll="180"
				rollspeed="760"
				color=".4 .1 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
				
			<billboard
				delay="250"
				life="300"
				material="/shared/effects/materials/twirl_03_blend.material"
				startsize="0"
				endsize="3000"
				roll="180"
				rollspeed="760"
				color=".4 .1 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
			/>
			
			
						
			<billboard 
				material="/shared/effects/materials/flare2.material" 
				width="35"
				startheight="1500"
				endheight="100"
				life="800"
				startcolor=".4 .1 0"
				endcolor="0 0 0"
				lockup="true"
			/>

						
			<billboard
				delay="250"
				material="/shared/effects/materials/corona_07.material"
				startcolor=".4 .1 0"
				endcolor="0 0 0"
				life="200"
				position="0 0 100"
				endsize="2000"
				startsize="300"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				material="/shared/effects/materials/flare_03.material"
				endcolor=".4 .1 0"
				startcolor="0 0 0"
				life="200"
				height="75"
				position="0 0 50"
				startsize="250"
				endsize="3600"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				life="250"
				position="0 0 25"
				spawnrate="500"
				minparticlelife="100"
				maxparticlelife="200"
				offsetsphere="950 950 0"
				material="/shared/effects/materials/flare_03.material"
				depthbias="-35"
			>
				<particle
					startcolor=".4 .1 0"
					endcolor="0 0 0"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>