<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system1" space="world" scale=".5">

			

			

			<simpleemitter
				life="400"
				position="0 0 25"
				spawnrate="80"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="35 35 35"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="80"
					midsize="100"
					endsize="110"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="255 .300 200"
					endcolor="0 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".65"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="400"
				position="0 0 75"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="20 20 20"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="200"
					midsize="60"
					endsize="20"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="255 .300 200"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".65"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				life="600"
				count="10"
				minparticlelife="100"
				maxparticlelife="300"
				spawnrate="80"
				speed="50"
				gravity="0"
				direction="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="50 50 25"
				position="0 0 50"
				depthbias="0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="125"
					endsize="75"
					color="255 .300 200"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
			
			<model
				position="0 0 25"
				life="5000"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="1 1 1"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				pitchspeed="0"
			>
				<billboard
					life="500"
					bone="Scene Root"
					startcolor="1 1 1"
					endcolor="0 .2 1"
					size="100"
					position="0 0 10"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
					depthbias="-30"
				/>
				
				<billboard
				delay="250"
					life="500"
					bone="Scene Root"
					startcolor="1 1 1"
					endcolor="0 0 0"
					size="150"
					position="0 0 20"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
					depthbias="-30"
				/>
				
				<billboard
				delay="250"
					life="250"
					bone="Scene Root"
					startcolor="0 0 1"
					endcolor="0 0 1"
					size="150"
					position="0 0 30"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
					depthbias="-30"
				/>
			</model>
			
			
			
			
			
			
		
			<billboard
				position="0 0 35"
				life="1000"
				param="0.1"	
				startsize="50"
				endsize="600"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"				
				depthbias="-60"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			
			
			
			
			
			
			<template name="fire">
				<simpleemitter
				life="500"
					bone="{bone}"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="600"
					minspeed="0"
					maxspeed="500"
					drag=".08"
					offsetsphere="15"
					angle="15"
					material="/shared/effects/materials/phantom_smoke_05.material"
					depthbias="-10"
					direction="0 -1 0"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-150"
						maxanglespeed="150"
						startcolor="1"
						midcolor=".255 .300 200"
						endcolor="0 0 0"
						minstartsize="15"
						maxstartsize="30"
						endsize="80"
					/>
				</simpleemitter>
				
			</template>

			<instance name="fire" bone="Bip01 L Foot" />
			<instance name="fire" bone="Bip01 R Foot" />
			<instance name="fire" bone="Bip01 L Toe" />
			<instance name="fire" bone="Bip01 R Toe" />
			
			<simpleemitter
			life="500"
					bone="{bone}"
					spawnrate="40"
					minparticlelife="250"
					maxparticlelife="600"
					minspeed="0"
					maxspeed="500"
					drag=".08"
					offsetsphere="15"
					angle="15"
					material="/shared/effects/materials/phantom_smoke_05.material"
					depthbias="-10"
					direction="0 -1 0"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-150"
						maxanglespeed="150"
						startcolor="1"
						midcolor=".255 .300 200"
						endcolor="0 0 0"
						minstartsize="15"
						maxstartsize="30"
						endsize="80"
					/>
				</simpleemitter>

				
				

		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>