<?xml version="1.0" encoding="UTF-8"?>
<effect name="Sandy Death" deferred="true">
	<definitions>
	
	

		<particlesystem name="system0" space="world" scale=".4">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".1"
				sample="../sounds/death.wav"
			/>
			
			<simpleemitter
				count="1"
				spawnrate="2500"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						delay="0"
						life="4250"
						model="/heroes/nomad/ability_2/effects/skeleton_pile/death.mdf"
						anim="idle"
						color="1 .75 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".05"
						scale="4"
						directionalspace="local"
						minyaw="0"
						maxyaw="360"
					>
						<template name="sandtrails">
							<simpleemitter
								bone="{bone}"
								life="500"
								spawnrate="25"
								minparticlelife="1500"
								maxparticlelife="2250"
								gravity="0"
								minspeed="5"
								maxspeed="10"
								position="0 0 0"
								offsetsphere="12 12 0"
								material="/shared/effects/materials/lightning_02.material"
								inheritvelocity=".5"
								depthbias="-50"
								direction="0 0 1"
							>
								<particle
									minangle="0"
									maxangle="360"
									minanglespeed="-6"
									maxanglespeed="6"
									color="255 .300 200"
									startalpha="0"
									midalpha=".4"
									endalpha="0"
									midalphapos=".5"
									minsize="20"
									maxsize="45"

								/>
							</simpleemitter>

						</template>
						
						<instance name="sandtrails" bone="crumbleBones_35"/>
						<instance name="sandtrails" bone="crumbleBones_32"/>
						<instance name="sandtrails" bone="crumbleBones_27"/>
						<instance name="sandtrails" bone="crumbleBones_31"/>
						<instance name="sandtrails" bone="crumbleBones_23"/>
						<instance name="sandtrails" bone="crumbleBones_45"/>

					</model>
				</particle>
			</simpleemitter>

			<template name="sandburst">
				<simpleemitter
					delay="{zdelay}"
					count="20"
					particlelife="1250"
					spawnrate="650"
					minspeed="100"
					maxspeed="750"
					gravity="10"
					direction="0 0 1"
					minangle="0"
					maxangle="25"
					drag="0.01"
					material="/shared/effects/materials/lightning_10.material"
					offsetsphere="25 25 10"
					position="0 0 40"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="40"
						endsize="120"
						color="255 .300 200"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						startstickiness="0"
						endstickiness=".4"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					count="2"
					particlelife="1250"
					spawnrate="650"
					minspeed="250"
					maxspeed="350"
					gravity="20"
					direction="0 0 1"
					minangle="0"
					maxangle="1"
					drag="0.01"
					material="/shared/effects/materials/lightning_02.material"
					offsetsphere="25 25 10"
					position="0 0 40"
				>
					<particle 
						depthbias="-100"
						startcolor="255 .300 200"
						endcolor="255 .300 200"
						height="400"
						startwidth="50"
						endwidth="200"
						startscale="1"
						endscale="2"
						startalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
					/>
				</simpleemitter>

				<simpleemitter
					delay="{zdelay}"
					life="400"
					position="0 0 30"
					spawnrate="10"
					bone="_bone_centerofchest"
					particlelife="750"
					gravity="-1"
					material="/shared/effects/materials/lightning_11.material"
					offsetsphere="32 32 0"
					direction="1 0 0"
					minangle="-180"
					maxangle="180"
					speed="0"
					directionalspace="global"
					inheritvelocity=".3"
					depthbias="-20"
				>
					<particle
						minangle="0"
						maxangle="360"
						anglespeed="20"
						startsize="20"
						midsize="100"
						endsize="110"

						startcolor="255 .300 200"
						endcolor="255 .300 200"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
					/>
				</simpleemitter>

			</template>
			
			<instance name="sandburst" zdelay="0"/>
			<instance name="sandburst" zdelay="250"/>
			<instance name="sandburst" zdelay="500"/>
			
		
			
			

      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->