<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
<!--
		<modifier 
			name="modifier0"
			material="/items/recipes/shroud_of_the_assasin/refract.material"
			param0="1"
		/>
-->
		<particlesystem name="system0" space="entity" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".75"
				sample="../sounds/cast.wav"
			/>
		
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .2 1"
				endcolor="0"
				material="/shared/effects/materials/shell5.material"
				startalpha="2"
				endalpha="0"
				expirelife="500"
			/>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	 	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>