<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vanya1"
	
	statuseffecttooltip="State_Vanya_Ability1"
	icon="icons.tga"
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_self"
	manacost="75,85,95,105"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	cooldowntime="16000,14000,12000,10000"
>
	<onimpact >
		<applystate name="State_Vanya_Ability1" duration="3000,4000,5000,6000"/>
	</onimpact>
	
	<altavatar key="Hero_Vanya.Alt2"
		anim="ability_1"
	/>

	<altavatar key="Hero_Vanya.Alt5" 
		icon="../alt5/ability_1/icon.tga"
	/>
</ability>
