<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Vanya_Ability1"
	
	icon="1.jpg"
	effecttype="StatusBuff"
	allowtransfer="true"
	passiveeffect="effects/selfstate.effect"
	basedamagemultiplier="0.35,0.5,0.65,0.8"
>
	<onframe />
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units" effecttype="Magic">
			<applystate name="State_Vanya_Ability_1_Target" duration="2500" />
		</cantarget>
	</onattackimpact>	
	
	<altavatar key="Hero_Vanya.set_ascension" modpriority="1"
		passiveeffect="/heroes/vanya/set_ascension/ability_1/effects/selfstate.effect"
	>	
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt4" modpriority="1"
		passiveeffect="/heroes/vanya/alt4/ability_1/effects/selfstate.effect"
	>	
	</altavatar>	
	
	<altavatar key="Hero_Vanya.Alt5" modpriority="1"
		passiveeffect="/heroes/vanya/alt5/ability_1/effects/selfstate.effect"
		icon="/heroes/vanya/alt5/ability_1/icon.tga"
	>	
	</altavatar>	
	
	<altavatar key="Hero_Vanya.Alt6" modpriority="1"
		passiveeffect="/heroes/vanya/alt6/ability_1/effects/selfstate.effect"
	/>
	
	<altavatar key="Hero_Vanya.Alt7" modpriority="1"
		passiveeffect="/heroes/vanya/alt7/ability_1/effects/selfstate.effect"
	/>
</state>


