<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vanya3"

	statuseffecttooltip="State_Vanya_Ability3_Attackspeed"
	
	icon="icons.tga"
	
	anim="ability_3_sprint"
	casttime="100"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"

	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect=""
	
	manacost="75"
	cooldowntime="15000,13000,11000,9000"
	
	range="600,700,800,900"
	targetradius="200"
	
	usepathforrange="true"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onprecost>
		<validpath entity="source_entity" source="source_position" target="target_position" 
			srcestimate="false" unitwalking="true" treewalking="false" cliffwalking="false" buildingwalking="false"
		/>
		<else>
			<invalidate />
		</else>
	</onprecost>
	
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1500" op="lt">
			<spawnprojectile name="Projectile_Vanya_Ability3" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Vanya_Ability3" unbindondeath="true" pushentity="true" />
			<setprojectilebounds entity="stack_entity" radius="source_radius" height="source_bounding_height" />
		</compare>
	</onimpact>
	
	<altavatar key="Hero_Vanya.Alt5" 
		icon="../alt5/ability_3/icon.tga"
	/>
</ability>
