<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Vanya_Ability3_Attackspeed"

	
	passiveeffect="effects/state.effect"
	icon="icons.tga"
	attackspeed="0.3,0.45,0.60,0.75"
	effecttype="StatusBuff"
	allowtransfer="true"
>

    <altavatar key="Hero_Vanya.set_ascension" modpriority="1"
	  passiveeffect="/heroes/vanya/set_ascension/ability_3/effects/state.effect"
	  
	>
	</altavatar>
	
    <altavatar key="Hero_Vanya.Alt4" modpriority="1"
	  passiveeffect="/heroes/vanya/alt4/ability_3/effects/state.effect"	  
	>
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt5" modpriority="1"
	  passiveeffect="/heroes/vanya/alt5/ability_3/effects/state.effect"	
	  icon="/heroes/vanya/alt5/ability_3/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Vanya.Alt6" modpriority="1"
	  passiveeffect="/heroes/vanya/alt6/ability_3/effects/state.effect"	  
	/>
	
	<altavatar key="Hero_Vanya.Alt7" modpriority="1"
	  passiveeffect="/heroes/vanya/alt7/ability_3/effects/state.effect"	  
	/>
</state>
