<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Pestilence"

	team="Hellbourne"
	icon="Kuroyukihime.PNG"
	portrait="Kuroyukihime.PNG"
	model="model.mdf"
	skin=""
	portraitcampos="35 15 40"
	portraitangles="0 0 0"
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sa_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sa_move_%.wav"
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="hero.wav"
	tauntedsound=""
	tauntkillsound=""

	preglobalscale="1.6"

	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="60"
	targetoffset="0 0 92"
	
	category="physical cc"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="3"
	gankerrating="1"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.82"
	magicarmor="5"

	inventory0="Ability_Pestilence1"
	inventory1="Ability_Pestilence2"
	inventory2="Ability_Pestilence3"
	inventory3="Ability_Pestilence4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1200"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="38"
	attacknumanims="2"
	attackoffset="0 30 110"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	corpsetime="2500"
	corpsefadetime="4000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="21"
	strengthperlevel="2.5"
	agility="17"
	agilityperlevel="1.8"
	intelligence="15"
	intelligenceperlevel="1.5"
	
	previewmodel="model2.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="model2.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_LifeSteal5" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_ArclightCrown" />
	<recommendeditem name="Item_Pierce" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="sprint" modpriority="100"
		walkanim="ability_1"
	/>
	
	<modifier key="pestilence_ability1_Animation" modpriority="100"
		idleanim="ability_1"
	/>
	
	<modifier key="gated" modpriority="200"
		movespeed="290"
		magicarmor="5"
		armor="1.6"
		
		inventory0="Reborn_Ability_Pestilence1"
		inventory1="Reborn_Ability_Pestilence2"
		inventory2="Reborn_Ability_Pestilence3"
		inventory3="Reborn_Ability_Pestilence4"
		
		attackdamagemin="31"
		attackdamagemax="39"
		
		primaryattribute="Strength"
		strength="20"
		strengthperlevel="2.5"
		agility="16"
		agilityperlevel="2.0"
		intelligence="15"
		intelligenceperlevel="1.5"
		
		solorating="0"
		junglerating="0"
		carryrating="0"
		supportrating="0"
		initiatorrating="0"
		gankerrating="5"
		pusherrating="0"
		rangedrating="0"
		meleerating="5"
	>
	</modifier>

	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt/effects/body.effect"
		preglobalscale="1.422"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt/effects/boost.effect"
	/>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt2" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt2/effects/body.effect"
		preglobalscale="1.35"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.0"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -30"
		storescale="1.10"

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt2/effects/boost.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Maliken.Alt">
				<activatemodifierkey name="Horseman_Set" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Dreadknight.Alt2 aa.Hero_SandWraith.Alt aa.Hero_WolfMan.Alt aa.Hero_Maliken.Alt">
				<activatemodifierkey name="Horseman_Set" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Horseman_Set" modpriority="99"
			walkanim="walk_2"
		/>
	</altavatar>

	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt3" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt3/effects/body.effect"
		preglobalscale="2.75"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.3"
		
		tooleffectpath39="alt3/effects/boost.effect"
	/>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.5"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		infoheight="185"
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
		
		tooleffectpath39="alt4/effects/boost.effect"
	/>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale="1"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		modelscale="1.6"
		portraitcampos="0 20 3"
		
		infoheight="185"
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
		
		tooleffectpath39="alt5/effects/boost.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6">
				<activatemodifierkey name="ARMS_Set" />
			</ownsproduct>

			<applystate name="State_Pestilence_Alt5_Bug" target="this_entity" continuous="true" />
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_EmeraldWarden.Alt7 aa.Hero_Hammerstorm.Alt7 aa.Hero_Legionnaire.Alt8 aa.Hero_Predator.Alt9 aa.Hero_Rally.Alt7 aa.Hero_Rocky.Alt5 aa.Hero_Solstice.Alt6 aa.Hero_Dampeer.Alt5 aa.Hero_Kane.Alt3 aa.Hero_Pestilence.Alt5 aa.Hero_Ravenor.Alt6">
				<activatemodifierkey name="ARMS_Set" />
			</ownsproduct>

			<applystate name="State_Pestilence_Alt5_Bug" target="this_entity" continuous="true" />
		</onrespawn>
		
		<onlevelup>
			<condition test="level gt 5" >
				<activatemodifierkey name="Pestilance_Bug_Alive" entity="this_entity"/>
			</condition>
			<else>
			</else>
		</onlevelup>
		
		<modifier key="sprint_alt5" modpriority="90"
			model="alt5/ability_01/effects/flying_form/model.mdf"
			modelscale="1.4"
			infoheight="270"
			portraitcampos="0 0 -70"
		/>

		<modifier key="ARMS_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_arms_purple.effect"
		/>
	
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale="2"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		portraitcampos="5 30 15"
		model="alt6/model.mdf"
		
		infoheight="185"
		passiveeffect="alt6/effects/body.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		tooleffectpath39="alt6/effects/boost.effect"
	/>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.6"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		portraitcampos="5 30 15"
		model="alt7/model.mdf"
		
		infoheight="200"
		passiveeffect="alt7/effects/body.effect"
		attackimpacteffect="alt7/effects/impact.effect"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		previewpassiveeffect="alt7/effects/store_effect.effect"
		storepassiveeffect="alt7/effects/store_effect.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		tooleffectpath39="alt7/effects/boost.effect"
	/>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt8" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.8"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		portraitcampos="-5 35 15"
		model="alt8/model.mdf"
		
		infoheight="200"
		passiveeffect="alt8/effects/body.effect"
		attackimpacteffect="alt8/effects/impact.effect"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		previewpassiveeffect="alt8/effects/store_effect.effect"
		storepassiveeffect="alt8/effects/store_effect.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		tooleffectpath39="alt8/effects/boost.effect"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<deactivatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Heavy_Armor_Set" />
		</modifier>

		<modifier key="Heavy_Armor_Set" modpriority="1000"
			tooleffectpath37="alt8/heavyarmor_set/heavyarmor_set.effect"
		/>
	</altavatar>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt9" modpriority="1"
		altavatar="true"

		preglobalscale="1.3"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		portraitcampos="-25 80 30"
		portraitangles="0 0 20"
		model="alt9/model.mdf"

		infoheight="200"
		passiveeffect="alt9/effects/body.effect"
		attackimpacteffect="alt9/effects/impact.effect"

		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		previewpassiveeffect="alt9/effects/store_effect.effect"
		storepassiveeffect="alt9/effects/store_effect.effect"

		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"

		storemodel="alt9/preview.mdf"
		storescale="1.0"

		tooleffectpath39="alt9/effects/boost.effect"
	>
		<onframe>
	   		<setactivemodifierkey name="Hero_Pestilence_Alt9" />
		</onframe>
		<onspawn>
			<activatemodifierkey name="Plushie_Pesti_Sound" />
			<applystate name="State_Plushie_Pesti_Sound_Initiator" target="source_entity" duration="2000" />
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<applystate name="State_PestilenceAlt9_Day_Set" continuous="true" />
			</ownsproduct>

			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<applystate name="State_PestilenceAlt9_Day_Set" continuous="true" />
			</ownsproduct>

			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onrespawn>

		<ondeath>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<applystate name="State_PestilenceAlt9_Day_Set" continuous="true" />
			</ownsproduct>
		</ondeath>

		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt9/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>

		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt9/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>

		<modifier
			key="Night_Set_PestilenceAlt9"

			passiveeffect="alt10/effects/body.effect"

			icon2="alt10/icon.tga"
			portrait="alt10/icon.tga"
			model="alt10/model.mdf"
			attackimpacteffect="alt10/effects/impact.effect"

			selectedsound="alt10/sounds/voice/select_%.wav"
			selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt10/sounds/voice/move_%.wav"
			confirmattacksound="alt10/sounds/voice/attack_%.wav"
			nomanasound="alt10/sounds/voice/no_mana.wav"
			cooldownsound="alt10/sounds/voice/cooldown.wav"
			tauntedsound="alt10/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt10/sounds/voice/taunt_after.wav"

			previewmodel="alt10/preview.mdf"
			previewpos="0 0 -50"
			previewangles="0 0 0"
			previewscale="1.1"
			previewpassiveeffect="alt10/effects/store_effect.effect"
			storepassiveeffect="alt10/effects/store_effect.effect"

			storemodel="alt10/preview.mdf"

			tooleffectpath39="alt10/effects/boost.effect"
		>
		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt10/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>

		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt10/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>
	</modifier>
	</altavatar>

	<altavatar icon="icon.tga" key="Hero_Pestilence.Alt10" modpriority="1"
		altavatar="true"

		preglobalscale="1.3"
		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		portraitcampos="-26 90 15"
		portraitangles="0 0 20"
		model="alt10/model.mdf"

		infoheight="200"
		passiveeffect="alt10/effects/body.effect"
		attackimpacteffect="alt10/effects/impact.effect"

		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		previewpassiveeffect="alt10/effects/store_effect.effect"
		storepassiveeffect="alt10/effects/store_effect.effect"

		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"

		storemodel="alt10/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.0"

		tooleffectpath39="alt10/effects/boost.effect"
	>
		<onframe>
	   		<setactivemodifierkey name="Hero_Pestilence_Alt10" />
		</onframe>
		<onspawn>
			<activatemodifierkey name="Misfit_Pesti_Sound" />
			<applystate name="State_Misfit_Pesti_Sound_Initiator" target="source_entity" duration="2000" />

			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<applystate name="State_PestilenceAlt10_Day_Set" continuous="true" />
			</ownsproduct>

			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<applystate name="State_PestilenceAlt10_Day_Set" continuous="true" />
			</ownsproduct>

			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onrespawn>

		<ondeath>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<applystate name="State_PestilenceAlt10_Day_Set" continuous="true" />
			</ownsproduct>
		</ondeath>

		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt10/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>

		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt10/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>

		<modifier
			key="Night_Set_PestilenceAlt10"

			passiveeffect="alt9/effects/body.effect"

			icon2="alt9/icon.tga"
			portrait="alt9/icon.tga"
			model="alt9/model.mdf"
			attackimpacteffect="alt9/effects/impact.effect"

			selectedsound="alt9/sounds/voice/select_%.wav"
			selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt9/sounds/voice/move_%.wav"
			confirmattacksound="alt9/sounds/voice/attack_%.wav"
			nomanasound="alt9/sounds/voice/no_mana.wav"
			cooldownsound="alt9/sounds/voice/cooldown.wav"
			tauntedsound="alt9/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt9/sounds/voice/taunt_after.wav"

			previewmodel="alt9/preview.mdf"
			previewpassiveeffect="alt9/effects/store_effect.effect"
			storepassiveeffect="alt9/effects/store_effect.effect"
			storemodel="alt9/preview.mdf"

			tooleffectpath39="alt9/effects/boost.effect"
		>

		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt9/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>

		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt9/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>
		</modifier>
	</altavatar>

	<altavatar icon="icon.tga" key="Hero_Pestilence.PogSkin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="PogSkin/model.mdf"
		
		previewmodel="PogSkin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="PogSkin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
	<altavatar icon="icon.tga" key="Hero_Pestilence.soccer_skin" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="soccer_skin/model.mdf"
	
		
		previewmodel="soccer_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		storemodel="soccer_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
	/>

</hero>
