<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle2.clip"  fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" fps="400" loop="true"/>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="550">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="item_1" clip="attack_3.clip" fps="550"/>

	<anim name="ability_1" clip="walk_2.clip" loop="true" fps="550">
		<startevent cmd="PlaySoundLinear state.wav 800 1500 .8"/>
	</anim>

	<anim name="ability_2" clip="ability_2.clip" fps="550">
            <frameevent frame="3" cmd="StartEffect state_buff.effect" />
             <frameevent frame="3" cmd="StartEffect state_buff1.effect" />
		<frameevent frame="1" cmd="PlaySoundLinear levelup_2.ogg 800 1500 0.8"/>
            <frameevent frame="200" cmd="PlaySoundLinear sa2.ogg 800 1500 0.4"/>
	</anim>

	<anim name="ability_3" clip="attack_4.clip" fps="550">
		<frameevent frame="250" cmd="PlaySoundLinear sa3.wav 800 1500 0.7"/>
	</anim>

	<anim name="ability_4" clip="ability_4.clip" fps="550">
		<frameevent frame="1" cmd="PlaySoundLinear fire_spit_1.ogg 800 2200 0.7"/>
            <frameevent frame="1" cmd="PlaySoundLinear attack_1.ogg 800 2200 0.7"/>
             <frameevent frame="1" cmd="PlaySoundLinear icethrow_2.ogg 800 2200 0.7"/>

	</anim>
	
	<anim name="bored_1" clip="idle.clip" fps="550" loop="true"/>

	<anim name="taunt_1" clip="idle3.clip" fps="550"/>
	
	<anim name="knock_1" clip="death_1.clip" loop="true" fps="550" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle.clip"/>		
		
		
</model>