<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Behemoth2_Sub"

	statuseffecttooltip="State_Behemoth_Ability2"
	icon="icon2.tga"
	anim="ability_2"
	casttime="0"
	castactiontime="0"

	baselevel="0"
	maxlevel="4"

	actiontype="target_position"
	frontqueue="false"
	
	range="1000"
	targetradius="280"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	casteffecttype=""
	
	manacost="50"
	cooldowntime="8000"
	
	targetscheme=""
	disabled="true"
	noshuffle="true"
	
	activatescheme="movement"
	
	dynamicprecache="effects/cast.effect"
>

	<onlearn>
		<!-- Dynamic cast effect -->
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
	</onlearn>
	
	<onactivatestart>
		<entitytype type="Ability_Behemoth2_Sub" target="inflictor_entity">
			<applystate name="State_Behemoth_Ability2_CastSpeed" target="source_entity" duration="200" />
		</entitytype>			
	</onactivatestart>
	
	<onpreimpact>
		<expirestate name="State_Behemoth_Ability2_CastSpeed" target="source_entity" />
	</onpreimpact>
	
	<onimpact>
		<spawnprojectile name="Projectile_Behemoth_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_Behemoth_Ability2_Bind" noresponse="true" />		
		<disjoint target="source_entity" />
		
		<!-- Start cooldown on Behemoth W -->
		<pushability name="Ability_Behemoth2" />
		<startcooldown entity="stack_entity" />
	</onimpact>
	
	<modifier key="Behemoth_W1" modpriority="90"
		baselevel="1"
		keyslot="2"
	/>
	
	<modifier key="Behemoth_W2" modpriority="90"
		baselevel="2"
		keyslot="2"
	/>
	
	<modifier key="Behemoth_W3" modpriority="90"
		baselevel="3"
		keyslot="2"
	/>
	
	<modifier key="Behemoth_W4" modpriority="90"
		baselevel="4"
		keyslot="2"
	/>
	
	<modifier key="ult_boost" modpriority="100"
		disabled="false"
	>
	</modifier>
	
	<altavatar key="Hero_Behemoth.Alt"
		dynamicprecache="../alt/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt5"
		dynamicprecache="../alt5/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt5/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt7"
		dynamicprecache="../alt7/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt7/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt8"
		dynamicprecache="../alt8/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt8/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_Behemoth.Alt10"
		icon="../alt10/ability_02/icon.tga"
		dynamicprecache="../alt10/ability_02/effects/cast.effect,../alt10/ability_02/effects/cast_upgrade.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->			
			<hasmodifier name="Alt10_Ability2_Upgrade">
				<setscriptvalue name="cast_effect" value="../alt10/ability_02/effects/cast_upgrade.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="cast_effect" value="../alt10/ability_02/effects/cast.effect" entity="this_entity" />
			</else>			
		</onlearn>
		
		<modifier key="Alt10_Ability2_Upgrade" modpriority="99"
			icon="../alt10/ability_02/iconb.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt13"
	    icon="/heroes/behemoth/alt13/ability_02/icon.tga"
		dynamicprecache="../alt13/ability_02/effects/cast.effect"
	>
	    <modifier key="Night_Set_Behemoth" dynamicprecache="../alt14/ability_02/effects/cast.effect"  icon="/heroes/behemoth/alt14/ability_02/icon.tga" modpriority="101" />
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt13/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt14"
	    icon="/heroes/behemoth/alt14/ability_02/icon.tga"
		dynamicprecache="../alt14/ability_02/effects/cast.effect"
	>
	    <modifier key="Night_Set_Behemoth" dynamicprecache="../alt13/ability_02/effects/cast.effect"  icon="/heroes/behemoth/alt13/ability_02/icon.tga" modpriority="101" />
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt14/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
</ability>