<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Behemoth2"

	statuseffecttooltip="State_Behemoth_Ability2"
	icon="icon2.tga"
	anim="ability_2"
	casttime="1000"
	castactiontime="690"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype=""
	
	manacost="50"
	cooldowntime="8000,7000,6000,5000"
	
	targetscheme=""
	
	dynamicprecache="effects/cast.effect"
	
	modifierkey="Behemoth_W1,Behemoth_W2,Behemoth_W3,Behemoth_W4"
>

	<onlearn>
		<!-- Dynamic cast effect -->
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<applystate name="State_Behemoth_Ability2" duration="14000" target="source_entity" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="cast_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_position" occlude="true" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		interface="single_plus_one"
	>
		<onimpact>
			<applystate name="State_Behemoth_Ability2" duration="14000" target="source_entity" />
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="cast_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="target_position" occlude="true" />
			
			<!-- Start cooldown on Behemoth W sub -->
			<pushability name="Ability_Behemoth2_Sub" />
			<startcooldown duration="8000,7000,6000,5000" entity="stack_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Behemoth.Alt"
		dynamicprecache="../alt/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt5"
		dynamicprecache="../alt5/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt5/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt7"
		dynamicprecache="../alt7/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt7/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt8"
		dynamicprecache="../alt8/ability_02/effects/cast.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt8/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_Behemoth.Alt10"
		icon="../alt10/ability_02/icon.tga"
		dynamicprecache="../alt10/ability_02/effects/cast.effect,../alt10/ability_02/effects/cast_upgrade.effect"
	>
		<onlearn>
			<!-- Dynamic cast effect -->			
			<hasmodifier name="Alt10_Ability2_Upgrade">
				<setscriptvalue name="cast_effect" value="../alt10/ability_02/effects/cast_upgrade.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="cast_effect" value="../alt10/ability_02/effects/cast.effect" entity="this_entity" />
			</else>			
		</onlearn>
		
		<modifier key="Alt10_Ability2_Upgrade" modpriority="99"
			icon="../alt10/ability_02/iconb.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt13"
	    icon="/heroes/behemoth/alt13/ability_02/icon.tga"
		dynamicprecache="../alt13/ability_02/effects/cast.effect"
	>
	    <modifier key="Night_Set_Behemoth" dynamicprecache="../alt14/ability_02/effects/cast.effect"  icon="/heroes/behemoth/alt14/ability_02/icon.tga" modpriority="101" />
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt13/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt14"
	    icon="/heroes/behemoth/alt14/ability_02/icon.tga"
		dynamicprecache="../alt14/ability_02/effects/cast.effect"
	>
	    <modifier key="Night_Set_Behemoth" dynamicprecache="../alt13/ability_02/effects/cast.effect"  icon="/heroes/behemoth/alt13/ability_02/icon.tga" modpriority="101" />
		<onlearn>
			<!-- Dynamic cast effect -->
			<setscriptvalue name="cast_effect" value="../alt14/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		manacost="10"
		cooldowntime="7000"
		statuseffecttooltip="State_Soccer_Behemoth_Ability2"
	/>

</ability>