<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Revenant4"

	icon="icon_4.tga"
	
	maxlevel="3"
	requiredlevel="4,8,12"

	actiontype="passive"
	
	intelligence="6,12,18"

	noshuffle="true"

	modifierkey="Revenant_Ability4_1,Revenant_Ability4_2,Revenant_Ability4_3"
>

	<onframe />
	
	<onlearn>
		<targettype type="alive" target="source_entity" >
			<applystate name="State_Revenant_Ability4_Effect1" target="source_entity" duration="-1" />
		</targettype>
	</onlearn>
	
	<onupgrade>
		<targettype type="alive" target="source_entity" >
			<applystate name="State_Revenant_Ability4_Effect2" target="source_entity" duration="-1" />
			<expirestate name="State_Revenant_Ability4_Effect1" target="source_entity" />
		</targettype>
	</onupgrade>
	
	<altavatar key="Hero_Revenant.Alt4"
		icon="../alt4/ability_04/icon.tga"
	>
		<modifier key="ult_boost" modpriority="100"
			modifierkey="Revenant_Ability4_1boost,Revenant_Ability4_2boost,Revenant_Ability4_3boost"
		/>
		<modifier key="Alt4_Ability4_Upgrade" modpriority="101"
			icon="../alt4/ability_04/icon_upgrade.tga"
			modifierkey="Revenant_Ability4_1upgrade,Revenant_Ability4_2upgrade,Revenant_Ability4_3upgrade"
		/>
		<modifier key="Alt4_Ability4_Upgrade_Boost" modpriority="102"
			icon="../alt4/ability_04/icon_upgrade.tga"
			modifierkey="Revenant_Ability4_1upgradeboost,Revenant_Ability4_2upgradeboost,Revenant_Ability4_3upgradeboost"
		/>
	</altavatar>
	
	<modifier key="Revenant_Ability4_2" modpriority="100" >
		<onupgrade>
			<targettype type="alive" target="source_entity" >
				<applystate name="State_Revenant_Ability4_Effect3" target="source_entity" duration="-1" />
				<expirestate name="State_Revenant_Ability4_Effect2" target="source_entity" />
			</targettype>
		</onupgrade>
	</modifier>
	
	<modifier key="ult_boost" modpriority="101"
		modifierkey="Revenant_Ability4_1boost,Revenant_Ability4_2boost,Revenant_Ability4_3boost"
		intelligence="12,18,24"
	>
	</modifier>
</ability>
