<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.125">
		
					<sound
				linearfalloff="true" 
				falloffstart="200"
				falloffend="2200"
				volume=".80"
				sample="/heroes/berzerker/ability_01/sounds/break.wav"
			/>	

			<billboard
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0"
				startsize="128"
				endsize="520"
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>	

			<simpleemitter
				life="600"
				count="10"
				position="0 0 50"
				spawnrate="500"				
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-3.0"
				offsetsphere="50 50 0"
				direction="0 0 1"	
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					color=".5 .45 .45"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="50"			
					endsize="250"			
					startalpha=".5"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				position="0 0 50"
				life="250"
				spawnrate="650"
				count="25"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-10"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha=".125"
					midalpha=".125"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				position="0 0 50"
				delay="150"
				life="500"
				color="1 1 1"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".075"
				endparam="0.0"
				startsize="0"
				endsize="375"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"				
			/>

			<simpleemitter
				position="0 0 50"
				count="35"
				life="400"
				spawnrate="500"
				minspeed="150"
				maxspeed="250"
				drag="0.15"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25"
				depthbias="-100"
				gravity="-100"
          		material="/shared/effects/materials/dust_smoke_10.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					color="1 .8 .8"
					startalpha=".25"
					endalpha="0"
					startsize="50"
					endsize="100"
					flare="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 0"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
				
					<model
						position="0 0 100"
						life="1200"
						anim="idle"
						model="chain_links/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="0"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									startcolor="1 .8 .8"
									endcolor="0"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".125"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>
					
					

					<model
						position="0 0 100"
						life="1200"
						anim="idle"
						model="chain_links/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="90"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									startcolor="1 .8 .8"
									endcolor="0"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".125"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>
					
					<model
						position="0 0 100"
						life="1200"
						anim="idle"
						model="chain_links/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="180"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									startcolor="1 .8 .8"
									endcolor="0"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".125"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>
					
					<model
						position="0 0 100"
						life="1200"
						anim="idle"
						model="chain_links/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="270"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									startcolor="1 .8 .8"
									endcolor="0"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".125"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>

				</particle>
			</simpleemitter>

			<billboard
				position="0 0 50"
				life="200"
				material="/shared/effects/materials/corona_07.material"
				startsize="150"
				depthbias="-25"
				startcolor="1 .75 .25"
				endcolor="0"
				lockup="1"
				pitch="90"
			/>
			
			<billboard
				position="0 0 50"
				life="200"
				material="/shared/effects/materials/corona_07.material"
				startsize="50"
				endsize="150"
				depthbias="-25"
				startcolor="1 .75 .25"
				endcolor="0"
				lockup="1"
				pitch="90"
			/>

			<billboard
				position="0 0 50"
				life="300"
				material="/shared/effects/materials/whitedot.material"
				size="250"
				startcolor="0 0 0"
				midcolor=".25 .1 .1"
				endcolor="0 0 0"
				midcolorpos=".1"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				position="0 0 50"
				life="250"
				material="/shared/effects/materials/fuzzy_01.material"
				startsize="200"
				endsize="0"
				startcolor="1 .75 .5"
				endcolor="0 0 0"
				midcolorpos=".1"
				depthbias="-25"
				lockup="1"
				lockright="1"
				pitch="90"
				alpha=".5"
			/>

			<billboard
				position="0 0 50"
				life="250"
				startsize="75"
				endsize="300"
				startparam=".15"
				endparam="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				position="0 0 50"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="750"
				depthbias="-100"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				position="0 0 50"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".35 .15 .05"				
				endcolor="0 0 0"
				life="250"	
				startsize="100"
				endsize="350"
				depthbias="-150"			
			/>
			
			<billboard
				position="0 0 50"
				delay="100"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".35 .15 .05"					
				endcolor="0 0 0"
				life="250"	
				startsize="100"
				endsize="350"
				depthbias="-150"			
			/>
			
			<billboard
				position="0 0 50"
				delay="200"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".06 .03 .01"				
				endcolor="0 0 0"
				life="250"	
				startsize="100"
				endsize="350"
				depthbias="-150"			
			/>
			
			<billboard
				position="0 0 50"
				material="/shared/effects/materials/whitedot.material"				
				startcolor=".35 .15 .05"				
				endcolor="0 0 0"
				life="250"	
				startsize="500"
				endsize="500"
				depthbias="-150"			
			/>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	   <camerashake2 scale="12" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

