<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>

		<modifier
			name="modifier0"
			life="1000"
			startcolor="1 1 1"
			endcolor="1 1 1"
			alpha="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1" >
			
			<template name="glow">
				
				<billboard
					expirelife="250"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".25 .05 0"
					endcolor="0 0 0"
					size="125"
					depthbias="-50"
				/>
				
				<billboard
					expirelife="250"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".25"
					endcolor="0 0 0"
					size="65"
					depthbias="-50"
				/>

			</template>

			<instance name="glow" bone="_bone_righthand"/>
			
			<model
			life="300"
				bone="_bone_righthand"
				position="0 0 0"
				name="emitter0" 
				anim="idle"
				model="chains/model.mdf"
				startscale="1"
				endscale="2.35"
				startcolor="1.5 1.5 1.85"
				endcolor="2.5 3 3.6"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>

			<model
				bone="_bone_righthand"
				position="0 0 0"
				expirelife="150"
				name="emitter0" 
				anim="idle"
				model="chains/model.mdf"
				scale="1"
				startcolor="1.5 1.5 1.85"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha="1"
				endalpha="0"
			/>

			<model
				bone="_bone_righthand"
				position="0 0 0"
				expirelife="150"
				name="emitter0" 
				anim="idle"
				model="chains/model.mdf"
				scale=".7"
				startcolor="1.5 1.5 1.85"
				midcolor="1 1 1"
				endcolor="1 1 1"
				midcolorpos=".75"
				startalpha="1"
				endalpha="0"
			/>

      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

