<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			color="5 2.5 1"
			alpha=".75"
		/>
	
		<particlesystem name="system0" space="world" scale="1">
<!--
			<twopointtrailemitter
					bone_a="_bone_fx_01"
					bone_b="_bone_fx_02"
					spawnrate="80"
					particlelife="450"
					position="0 0 0"
					texpostime="450"
					texposscale="0"
					texstretchscale="1.5"
					subframepose="1"
					material="/shared/effects/materials/chainlinkconnect.material"
				>
					<particle
						startcolor="1 1 1"
						endcolor="1 1 1"
						alpha="1"
						endalpha="0"
					/>
			</twopointtrailemitter>
-->
		</particlesystem>
	</definitions>
<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
</thread>
</effect>
