<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="3.0">
		<sound
		        dampen="0.8"
				life="5000"
				linearfalloff="true" 
				falloffstart="725"
				falloffend="1300"
				volume=".9"				
				sample="/heroes/parallax/ability_02/sounds/pulse_explosion.wav"
			/>
			
			<simpleemitter
				bone="_bone_center"
				count="1"
				particlelife="1000"
			>
				<particle>
					<billboard
						life="400"
						lockup="true"
						lockright="true"
						pitch="-90"
						material="/shared/effects/materials/whitedot_reveal_gradient_01.material"
						size="170"
						startframe="0"
						midframe=".8"
						endframe=".95"
						startparam=".5"
						midparam=".1"
						endparam="0"
						startalpha="1"
						endalpha="0"
						color="5 5 0"
					/>
					<billboard
						life="600"
						lockup="true"
						lockright="true"
						pitch="-90"
						material="/shared/effects/materials/refract_ring.material"
						startsize="20"
						midsize="235"
						endsize="275"
						startparam="0"
						midparam="0.05"
						endparam="0"
						midparampos=".25"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				count="30"
				minparticlelife="100"
				maxparticlelife="250"
				direction="0 0 1"
				directionalspace="global"
				minangle="80"
				maxangle="110"
				minspeed="-2000"
				maxspeed="-1000"
				drag="0.04"
				material="/shared/effects/materials/beam_06.material"
			>
				<particle
					turn="true"
					minsize="2"
					maxsize="6"
					widthdistort="0.05"
					angle="90"
					startcolor="1 .5 0"
					endcolor="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				count="20"
				minparticlelife="100"
				maxparticlelife="250"
				direction="0 0 1"
				directionalspace="global"
				minangle="80"
				maxangle="110"
				minspeed="-2000"
				maxspeed="-1000"
				drag="0.04"
				material="/shared/effects/materials/beam_01.material"
			>
				<particle
					turn="true"
					minsize="2"
					maxsize="6"
					widthdistort="0.05"
					angle="90"
					startcolor="1 .5 0"
					endcolor="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 duration="150" scale="1.5" frequency="20" radius="1200" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>