<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" useentityeffectscale="1">
	<definitions>
	<particlesystem name="system0" space="entity" scale="1.0">

			<billboard
				bone="_bone_origin"
				position="0 0 100"
				life="300"
				startsize="0"
				endsize="200"
				startcolor="2 1 0"
				endcolor="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			<billboard
				bone="_bone_origin"
				position="0 0 100"
				life="400"
				startsize="0"
				endsize="200"
				startcolor="1 .35 0"
				endcolor="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<billboard
				bone="_bone_origin"
				life="3000"
				size="130"
				depthbias="-20"
				startcolor="1 .5 0"
				endcolor="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_origin"
				life="3000"
				size="130"
				depthbias="-20"
				startcolor="1 .35 0"
				endcolor="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_01.material"
			/>
			
			<simpleemitter
				position="0 0 100"
				bone="_bone_origin"
				life="3000"
				spawnrate="7"
				gravity="30"
				drag=".05"
				particlelife="1500"
				startparticlecolor="1"
				endparticlecolor="0"
				material="/shared/effects/materials/corona_07.material"
			>
				<particle
					size="150"
					startcolor="0"
					endcolor="1 .35 0"
					lockup="1"
					pitch="90"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 100"
				bone="_bone_origin"
				count="1"
				gravity="30"
				drag=".05"
				particlelife="1500"
				material="/shared/effects/materials/corona_07.material"
			>
				<particle
					size="150"
					startcolor="0"
					endcolor="1 .35 0"
					lockup="1"
					pitch="90"
					anchor="1"
				/>
			</simpleemitter>
	
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
