<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">

			<trailemitter
				position="0 20 120"
				spawnrate="50"
				particlelife="250"
				material="/shared/effects/materials/techno_reveal.material"
				texposscale="1"
				texpostime="1000"
				texstretchscale="1"
			>
				<particle
					startcolor="0"
					midcolor="1 .5 0"
					midcolorpos=".25"
					endcolor="0"
					startframe="0"
					endframe="1"
					size="55"
				/>
			</trailemitter>
			
			<simpleemitter
				position="0 0 120"
				offsetcube="35 10 70"
				spawnrate="75"
				minparticlelife="300"
				maxparticlelife="600"
				direction="0 1 0"
				angle="0"
				maxspeed="10"
				inheritvelocity=".1"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitesquare.material"
			>
				<particle
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="10"
					maxsize="30"
					startheightdistort=".2"
					endheightdistort="0"
					startcolor="0 0 0"
					midcolor=".7 .35 0"
					midcolorpos=".15"
					endcolor="0"
					startscale="1"
					endscale="0"
				/>

			</simpleemitter>
			
			<simpleemitter
				position="0 0 120"
				offsetcube="35 10 70"
				spawnrate="150"
				minparticlelife="300"
				maxparticlelife="600"
				direction="0 1 0"
				angle="0"
				maxspeed="10"
				inheritvelocity=".1"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitesquare.material"
			>
				<particle
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="10"
					maxsize="30"
					startheightdistort=".2"
					endheightdistort="0"
					startcolor="0 0 0"
					midcolor="1 .5 0"
					midcolorpos=".15"
					endcolor="0"
					startscale=".25"
					endscale="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 120"
				offsetcube="35 10 70"
				spawnrate="75"
				minparticlelife="300"
				maxparticlelife="600"
				direction="0 1 0"
				angle="0"
				maxspeed="10"
				inheritvelocity=".1"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitesquare_blend.material"
			>
				<particle
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="10"
					maxsize="30"
					startheightdistort=".2"
					endheightdistort="0"
					color="0"
					startalpha="0"
					midalpha=".7"
					midalphapos=".15"
					endcolor="0"
					startscale="1"
					endscale="0"
				/>

			</simpleemitter>
			
			<simpleemitter
				position="0 0 120"
				offsetcube="35 10 70"
				spawnrate="150"
				minparticlelife="300"
				maxparticlelife="600"
				direction="0 1 0"
				angle="0"
				maxspeed="10"
				inheritvelocity=".1"
				particledirectionalspace="local"
				material="/shared/effects/materials/whitesquare_blend.material"
			>
				<particle
					lockup="1"
					lockright="1"
					pitch="90"
					minsize="10"
					maxsize="30"
					startheightdistort=".2"
					endheightdistort="0"
					color="0"
					startalpha="0"
					midalpha="1"
					midalphapos=".15"
					endalpha="0"
					startscale=".25"
					endscale="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>