<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Taint2"

	icon="icon2.tga"	
	statuseffecttooltip="State_Maliken_Ability2_Flame"
	
	casttime="300"
	anim="ability_2"
	castactiontime="0"
	casteffect=""
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="400"
	range="600"
	
	manacost="100,110,120,130"
	cooldowntime="15000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	dynamicprecache="effects/affector.effect,effects/affector_glow.effect"
	
>
	<onlearn>
		<setscriptvalue name="impact_effect" value="effects/affector.effect" entity="this_entity" />
		<setscriptvalue name="impact_glow_effect" value="effects/affector_glow.effect" entity="this_entity" />		
	</onlearn>
	
	<onimpact>
		<areaofeffect
			radius="400"
			targetselection="all"
			targetscheme="all_nonhero_corpses"
			effecttype="Magic"
			ignoreinvulnerable="true"
			maximpactspertarget="1"
			maxtotalimpacts="6"
		>
			<getscriptvalue name="impact_glow_effect" destvar="str1" entity="this_entity" />
			<playeffectdynamic effect="str1" source="target_position" occlude="true" />
			<delete target="target_entity" />
		</areaofeffect>
		
		<!-- Damage per corpse exploded -->
		<setvar0 a="result" b="20,40,60,80" op="mult" />
		
		<areaofeffect
			radius="400"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
			maximpactspertarget="1"
		>
			<damage effecttype="Magic" amount="60" b="var0" op="add" />
		</areaofeffect>
		
		<!-- Dynamic VFX -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_position" occlude="true" />
	</onimpact>
	
	<altavatar key="Hero_Taint.Alt3" modpriority="1"
		icon="../alt3/ability_02/icon.tga"
		dynamicprecache="../alt3/ability_02/effects/affector.effect,../alt3/ability_02/effects/affector_glow.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt3/ability_02/effects/affector.effect" entity="this_entity" />
			<setscriptvalue name="impact_glow_effect" value="../alt3/ability_02/effects/affector_glow.effect" entity="this_entity" />		
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt4" modpriority="1"
		dynamicprecache="../alt4/ability_02/effects/affector.effect,../alt4/ability_02/effects/affector_glow.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt4/ability_02/effects/affector.effect" entity="this_entity" />
			<setscriptvalue name="impact_glow_effect" value="../alt4/ability_02/effects/affector_glow.effect" entity="this_entity" />		
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt5" modpriority="1"
		dynamicprecache="../alt5/ability_02/effects/affector.effect,../alt5/ability_02/effects/affector_glow.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt5/ability_02/effects/affector.effect" entity="this_entity" />
			<setscriptvalue name="impact_glow_effect" value="../alt5/ability_02/effects/affector_glow.effect" entity="this_entity" />		
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Taint.Alt6" modpriority="1"
		dynamicprecache="../alt6/ability_02/effects/affector.effect,../alt6/ability_02/effects/affector_glow.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt6/ability_02/effects/affector.effect" entity="this_entity" />
			<setscriptvalue name="impact_glow_effect" value="../alt6/ability_02/effects/affector_glow.effect" entity="this_entity" />		
		</onlearn>
	</altavatar>
	
	
	<altavatar key="Hero_Taint.Alt8" modpriority="1"
		dynamicprecache="../alt8/ability_02/effects/affector.effect,../alt7/ability_02/effects/affector_glow.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt8/ability_02/effects/affector.effect" entity="this_entity" />
			<setscriptvalue name="impact_glow_effect" value="../alt8/ability_02/effects/affector_glow.effect" entity="this_entity" />		
		</onlearn>
	</altavatar>
</ability>
