<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="entity" scale="0.35">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1200"
				volume=".6"
				sample="../sounds/mode_change.wav"
			/>

			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1200"
				volume=".05"
				sample="../sounds/state_push.wav"
				fadein="100"
				fadeout="300"
			/>


			
			
		</particlesystem>
		
			
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


