<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<sound
			    norestart="33211"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="../sounds/state.wav"
			/>
			
			<simpleemitter
				bone="_bone_center"
				spawnrate="75"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="-15"
				drag="1"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="65 65 65"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 0 0"
					midcolor=".75 .75 .75"
					endcolor="0 0 0"
					size="5"
					minscale="2"
					maxscale="5"
					endsize="0"
					flare="1"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>