<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Behemoth3"

	icon="icon3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	targetradius="280"
>
	
	<onabilityimpact>
		<entitytype type="Ability_Behemoth2_Sub" target="inflictor_entity" />
		<else>
			<spawnaffector name="Affector_Behemoth_Ability3" source="source_position" target="source_position" />
		</else>
	</onabilityimpact>
	
	<altavatar key="Hero_Behemoth.Alt5"
		icon="../alt5/ability_03/icon.tga"
	>
	</altavatar>

	<altavatar key="Hero_Behemoth.Alt10"
		icon="../alt10/ability_03/icon.tga"
	>		
		<modifier key="Alt10_Ability3_Upgrade" modpriority="99"
			icon="../alt10/ability_03/iconb.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt13"
	    icon="/heroes/behemoth/alt13/ability_03/icon.tga"
	>
	    <modifier key="Night_Set_Behemoth" 
		    icon="/heroes/behemoth/alt14/ability_03/icon.tga"
	    />
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt14"
	    icon="/heroes/behemoth/alt14/ability_03/icon.tga"
	>
	    <modifier key="Night_Set_Behemoth" 
		    icon="/heroes/behemoth/alt13/ability_03/icon.tga"
	    />
	</altavatar>		
	
</ability>
