<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Succubis3"

	statuseffecttooltip="State_Succubis_Ability3"
	icon="icon3.tga"
	passiveeffect=""
	impacteffect=""
	
	anim="ability_3"
	casttime="1000"
	castactiontime="400"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_and_willing_ally_units"
	manacost="130"
	cooldowntime="15000"
	casteffecttype="Magic"
	novoiceresponse="true"
	
	range="625"
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes,ally_heroes"
	
	dynamicprecache="effects/impact.effect"
>
	<onlearn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_entity" occlude="true" />
		
		<applystate name="State_Succubis_Ability3" duration="3000,4000,5000,6000" proxy="source_entity" />
		<applystate name="State_Succubis_Ability3_Invulnerable" proxy="source_entity" duration="1000" />
	</onimpact>
	
	<altavatar key="Hero_Succubis.Alt2" modpriority="1"
		icon="/heroes/succubis/alt2/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt4" modpriority="1"
		novoiceresponse="true"		
		dynamicprecache="../alt4/ability_03/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt4/ability_03/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt5" modpriority="1"
		novoiceresponse="true"
		dynamicprecache="../alt5/ability_03/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt5/ability_03/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt6" modpriority="1"
		novoiceresponse="true"
		dynamicprecache="../alt6/ability_03/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt6/ability_03/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt7" modpriority="1"
		novoiceresponse="true"
		dynamicprecache="../alt7/ability_03/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt7/ability_03/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<modifier key="Succubus_E_active" modpriority="100"
		nostun="true"
		nosilence="true"		
		anim=""
		ignorecooldown="true"
		icon="/shared/icons/off.tga"
		actiontype="target_self"
		casteffecttype=""
		manacost="0"
		casttime="0"
		castactiontime="0"
		cooldowntime="0"
		dontshowhovercast="true"
	>
		<onimpact>
			<expirestate name="State_Succubis_Ability3" target="source_entity" />
			<expirestate name="State_Succubis_Ability3_Invulnerable" target="source_entity" />
		</onimpact>
	</modifier>
</ability>
