<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Succubis_Ability3"

	icon="icon3.tga"
	
	impactinterval="1000"
	
	immunitytype="IndirectImmunity"
	modifierkey="Succubus_E_active"
	
	passiveeffect="effects/state.effect"
	stunned="true"
	frozen="true"
	smackable="true"

	nothreat="true"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	negativeeffect="frozen"
>
	<onframe />
	
	<oninflict>
		<damage effecttype="" amount="0.000001" source="this_proxy_entity" />
	</oninflict>
	
	<onattackedstart>
		<cantarget targetscheme="enemy_non_player_controlled_creeps">
			<order command="stop" force="true" source="target_entity" />
		</cantarget>
		<else>
			<cantarget targetscheme="all" effecttype="Magic">
				<applystate name="State_Succubis_Ability3" duration="3000" inflictor="this_proxy_entity" proxy="this_proxy_entity"  />
				<applystate name="State_Succubis_Ability3_Invulnerable" inflictor="this_proxy_entity" proxy="this_proxy_entity" duration="1000"  />
				<playeffect effect="effects/impact.effect" source="target_entity" />
				<expirestate name="State_Succubis_Ability3" target="source_entity" />
			</cantarget>
		</else>
	</onattackedstart>

	<ondamaged>
		<compare a="source_damage" b="0" op="gt">
			<condition test="not_entity_type State_Succubis_Ability3" target="inflictor_entity" >
				<expire />
			</condition>
		</compare>
	</ondamaged>
	
	<onimpact>
		<damage effecttype="" amount="0.000001" source="this_proxy_entity" />
		<setaccumulator value="1" />
		<changehealth a="-30" />
		<compare a="target_health" b="30" op="le">
			<kill target="target_entity" source="this_proxy_entity" />
		</compare>
	</onimpact>
	
	<onexpired>
		<playanim name="idle" target="target_entity" />
	</onexpired>
	
	<altavatar key="Hero_Succubis.Alt2" modpriority="1"
		icon="/heroes/succubis/alt2/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt3" modpriority="1"
		passiveeffect="/heroes/succubis/alt3/ability_03/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt4" modpriority="1"
		passiveeffect="/heroes/succubis/alt4/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Succubis.Alt5" modpriority="1"
		passiveeffect="/heroes/succubis/alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Succubis.Alt6" modpriority="1"
		passiveeffect="/heroes/succubis/alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Succubis.Alt7" modpriority="1"
		passiveeffect="/heroes/succubis/alt7/ability_03/effects/state.effect"
	/>
</state>
