<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
				<!-- Glowy Bowstring -->
			<template name="link">
			<beam
			   	  bone_a="_bone_weapon3"
				  position_a="{pos1}"
				  bone_b="_bone_weapon1"
				  position_b="{pos2}"
				  size="{size}"
				  startcolor="0 .5 1"
				  endcolor="0"
				  expirelife="200"
				  material="/heroes/witch_slayer/alt6/ability_03/effects/link_main.material"
				  startframe="{startframe}"
				  framespeed="{framespeed}"
     />
    </template>    
    <instance name="link" pos1="0 0 0" pos2="0 0 0" size="2" startframe=".2" framespeed="3"/>					
	
			<!-- Glowy Bowstring -->
			<template name="link">
			<beam
			   	  bone_a="_bone_weapon3"
				  position_a="{pos1}"
				  bone_b="_bone_weapon1"
				  position_b="{pos2}"
				  size="{size}"
				  startcolor="0 .2 .5"
				  endcolor="0"
				  expirelife="200"
				  material="/heroes/witch_slayer/alt6/ability_03/effects/link_black.material"
				  startframe="{startframe}"
				  framespeed="{framespeed}"
     />
    </template>    
    <instance name="link" pos1="0 0 0" pos2="0 0 0" size="2" startframe=".2" framespeed="3"/>			
	
	
			
		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

