<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >
		
		

		<controller bone="_bone_weapon1" >			
			<simpleemitter
				spawnrate="20"
				expirelife="100"
				particlelife="700"
				speed="1"
				material="/shared/effects/materials/blink.material"
				position="-8 -3 0"
			>
				<particle
					turn="1"
					startsize="0"
					midsize="10"
					midsizepos=".75"
					endsize="50"
					startwidth="0"
					midwidth="20"
					endwidth="30"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					midcolorpos=".7"
					endcolor="0"
					lockup="1"
					lockright="1"
					maxyaw="360"
					anchor="1"
					minscale="1"
					maxscale="1.7"
				/>
			</simpleemitter>
		</controller>

		<controller bone="_bone_weapon3" >			
			<simpleemitter
				spawnrate="20"
				expirelife="100"
				particlelife="700"
				speed="1"
				material="/shared/effects/materials/blink.material"
				position="5 5 0"
			>
				<particle
					turn="1"
					startsize="0"
					midsize="10"
					midsizepos=".75"
					endsize="50"
					startwidth="0"
					midwidth="20"
					endwidth="30"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					midcolorpos=".7"
					endcolor="0"
					lockup="1"
					lockright="1"
					maxyaw="360"
					anchor="1"
					minscale="1"
					maxscale="1.7"
				/>
			</simpleemitter>
		</controller>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

