<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
			
		<modifier
			name="modifier0"
			
			startcolor="1 1.5 1.5"
			midcolor="1 1.5 1.5"
			endcolor="1 1 1"
			midcolorpos="0.889"
			alpha=".8"
		/>
		
		<particlesystem name="system0" space="world" scale="1.2">

					
		
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/frosty/ability_02/effects/shell_ice.material"
				expirelife="1500"
				startalpha="1.0"
				endalpha="0.0"	
			/>

			<skeletonemitter
				spawnrate="100"
				particlelife="250"
				gravity="-2"
				speed="0"
				drag="0"
				acceleration="0.0"		

				material="/shared/effects/materials/phantom_smoke_06.material"
				offsetsphere="0 0 0"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"

					startcolor="0 0 0"
					midcolor="0 .4  .4"
					endcolor="0 0 0"
					midcolorpos=".4"

					startframe="0"
					endframe="1"
					startsize="5"
					midsize="50"
					endsize="70"
					midsizepos=".3"	
					
					
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".01"


					startstickiness=".95"
					endstickiness=".95"

				/>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="180"

					startcolor="0 0 0"
					midcolor="0 .3 .4"
					endcolor="0 0 0"
					midcolorpos=".1"

					startframe="0"
					endframe="1"
					startsize="5"
					midsize="40"
					endsize="60"
					midsizepos=".3"	
					
					
					startalpha="0"
					midalpha=".45"
					endalpha="0"


					startstickiness=".95"
					endstickiness=".95"


				/>

					
			</skeletonemitter>	
			

			
			<simpleemitter
			
				bone="_bone_centerofchest"
				count="4"										
				particlelife="2600"	
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="20 20 50"
				minangle="0"
				maxangle="360"
				gravity=".2"
				speed="10"
				direction="0 0 0"					
			>

				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					
					color=".4 .6 .7"
					
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="50"						
					endsize="180"					
				
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphpos=".1"
					

					
				/>
			</simpleemitter> 				

		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->



