<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mimix3"

	icon="icon_3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	attackspeedpercharge="0.05,0.1,0.15,0.2"
	maxcharges="4"
>

	<onabilityimpact>
		<areaofeffect
			center="this_owner_entity"
			radius="99999"
			targetselection="all"
			targetscheme="my_illusions"
			ignoreinvulnerable="true"
		>
		</areaofeffect>
		<setvar0 a="result" b="10,15,20,25" op="mult" />
		<setvar0 a="var0" b="30,40,50,60" op="add" />
		<applystate name="State_Mimix_Ability3" duration="8000" charges="var0" target="source_entity" />
	</onabilityimpact>
	
	<ontimer>
		<setcharges a="0" />
	</ontimer>
	
	<modifier key="mimix_illusion" modpriority="100" condition="illusion">
		<ondeath>
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="900" op="le">
				<pushability name="Ability_Mimix3" source="source_owner_entity" />
				<addcharges count="1" entity="stack_entity" />
				<starttimer duration="6000" entity="stack_entity" />
			</compare>
		</ondeath>
	</modifier>
	
</ability>
