<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".2424">

			<template name="fire">
				<simpleemitter
					bone="{bone}"
					spawnrate="10"
					minparticlelife="200"
					maxparticlelife="900"
					gravity="-8"
					speed="30"
					drag="0"
					material="/shared/effects/materials/soul_projectile_blue.material"
					offsetsphere="30 30 30"
					angle="90"
					position="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="15"
						midsize="30"
						endsize="125"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor=".4"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" bone="_bone_weapon3" />


			<template name="fire">
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="200"
					maxparticlelife="900"
					gravity="-8"
					speed="30"
					drag="0"
					material="/shared/effects/materials/soul_projectile_blue.material"
					offsetsphere="15 15 15"
					angle="90"
					position="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="15"
						midsize="30"
						endsize="100"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor="1"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" bone="_bone_weapon3" />
			
			<template name="fire">
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minparticlelife="200"
					maxparticlelife="900"
					gravity="-8"
					speed="30"
					drag="0"
					material="/shared/effects/materials/soul_projectile_blue.material"
					offsetsphere="10 10 10"
					angle="90"
					position="0 0 0"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="0 0 0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="15"
						midsize="30"
						endsize="100"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor="1"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" bone="_bone_weapon3" />



			
			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".2 0 .2"
				endcolor="0 0 0"
				size="75"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				expirelife="250"
				startcolor=".1 .1 .1"
				endcolor="0 0 0"
				size="25"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weapon3"
				material="/shared/effects/materials/blink.material"
				startcolor="0 0 0"
				midcolor=".2 0 .2"
				endcolor="0 0 0"
				maxroll="360"
				size="135"
				depthbias="-25"
				life="1000"
				directionalspace="local"
				rollspeed="-50"
				loop="true"
			/>
			
			<template name="rings">
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".2 0 .2"
					midcolor=".2 0 .2"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="65"
					position="0 0 0"
					material="../ability_01/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="360"
				/>
				
				<billboard
					expirelife="250"
					bone="{bone}"
					startcolor=".2 0 .2"
					midcolor=".2 0 .2"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="65"
					position="0 0 0"
					material="../ability_01/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="500"
					pitch="90"
					yawspeed="-360"
				/>
			</template>
			<instance name="rings" bone="_bone_weapon3"/>

			<billboard
				life="2000"
				loop="true"
				bone="_bone_weapon3"
				position="0 0 0"
				startcolor="0 0 0"
				midcolor=".2 0 .2"
				endcolor="0 0 0"
				size="250"
				rollspeed="-1250"
				depthbias="-10"
				material="/shared/effects/materials/whitedot.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>