<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="10"
					particlelife="400"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="800"
				>
					<particle
						startcolor=".2 .4 1"
						midcolor="0 .1 1"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					spawnrate="20"
					particlelife="500"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="800"
				>
					<particle
						startcolor="0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="30"
						endsize="5"
						midsizepos=".1"
				 />
				</trailemitter>

				<simpleemitter
					spawnrate="15"
					particlelife="1200"
					speed="12"
					material="/shared/effects/materials/fire_add.material"
					offsetsphere="10 0 0"
					position="0 0 0"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".025"
					life="800"
				>
					<particle
						scale="5"
						minangle="-360"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".8"
						midcolor=".4"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="2"
						endsize="0"	
						midsizepos=".25"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="15"
					particlelife="800"
					speed="12"
					material="/shared/effects/materials/mysticenergy.material"
					offsetsphere="10 0 0"
					position="0 0 0"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".025"
					life="800"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="200"
						maxanglespeed="500"
						startcolor="0 .5 .8"
						midcolor="0 .2 .44"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="10"
						endsize="0"	
						midsizepos=".25"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="15"
					particlelife="800"
					speed="12"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="10 0 0"
					position="0 0 0"
					yawspeed="-360"
					depthbias="-100"
					inheritvelocity=".025"
					life="800"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="200"
						maxanglespeed="500"
						startcolor="0 .5 1"
						midcolor="0 .1 .5"
						endcolor="0 0 0"
						midcolorpos=".5"
						startsize="10"
						endsize="0"	
						midsizepos=".25"
					/>
				</simpleemitter>

				<simpleemitter
					position="0 0 -5"
					spawnrate="15"
					minparticlelife="300"
					maxparticlelife="600"
					offsetsphere="8 8 8"
					minspeed="10.0"
					maxspeed="30"
					direction="0 0 1"
					material="/shared/effects/materials/flare_03.material"
					life="800"
				>
					<particle
					
						startsize="2"
						midsize="1"
						endsize="0"
					
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minscale="2.5"
						maxscale="4.5"
						startcolor="1"
						midcolor="0 .5 .8"
						endcolor="0"
						midcolorpos=".5"
					/>
				</simpleemitter>

				<billboard
					expirelife="500"
					startcolor="0 .3 .8"
					endcolor="0 0 0"
					size="40"
					material="/shared/effects/materials/whitedot.material"
					depthbias="50"
					life="800"
				/>
				
				<billboard
					expirelife="500"
					startcolor="0 0 .5"
					endcolor="0"
					size="10"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="0 0 .2"
					endcolor="0 0 0"
					size="12"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="0 0 .4"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="150"
					endsize="25"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="0 0 .25"
					endcolor="0 0 0"
					size="15"
					material="/shared/effects/materials/whitedot.material"
					depthbias="-25"
					life="800"
				/>

			</template>
			
			<trackeremitter	
				bone="_bone_center"
				position="0 0 40"
				targetbone="_bone_center"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed=".5" 
				spawnrate="7"
				particlelife="3000"
				offsetsphere="65 65 5"
				speed="100"
				direction="0 0 1"
				material="/shared/effects/materials/blink.material"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".2 .5 1"					
					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>