<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
	<particlesystem name="system0" space="world" scale="1">
	

	
	
	<simpleemitter
		
		bone="_bone_weapon3"
		position="0 0 30" 
		spawnrate="10"
		count="4"
		particlelife="1600"
		gravity="-10"
		offsetsphere="50"
		drag=".03"
		acceleration="10"
		material="/shared/effects/materials/spirit_02.material"
		direction="0 0 1"
		speed="200"
		depthbias="-10"
		directionalspace="local"
		
	>
		<particle
			startcolor="0"
			midcolor=".1 .5 1"
			endcolor="0"
			scale="10"
			endheight="20"
			
		>
			<simpleemitter
				
				position="0 0 0" 
				spawnrate="100"
				particlelife="500"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-10"
				
				gravity="5"
			
				speed=".4"
			>
				<particle
					startcolor="0"
					midcolor=".01 .03 .07"
					endcolor="0"
					scale="1"
					anchor="true"
				/>
			</simpleemitter>
			
			
		
		</particle>
	</simpleemitter>
	
	</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread>

</effect>