<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dreadknight1"

	statuseffecttooltip="State_Dreadknight_Ability1_Debuff"
	
	icon="1.jpg"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="100"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="75,85,95,105"
	cooldowntime="12000,10000,8000,6000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Dreadknight_Ability1" target="target_position" />
	</onimpact>
	
	<altavatar key="Hero_Dreadknight.Alt" modpriority="1"
		casteffect="/heroes/dreadknight/alt/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Dreadknight.Alt7" modpriority="1"
		casteffect="/heroes/dreadknight/alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Dreadknight.Alt8" modpriority="1"
		casteffect="/heroes/dreadknight/alt8/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Dreadknight.Alt9" modpriority="1"
		casteffect="/heroes/dreadknight/alt9/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Dreadknight.Alt10" modpriority="1"
		casteffect="/heroes/dreadknight/alt9/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Dreadknight.Alt11" modpriority="1"
		icon="/heroes/dreadknight/alt11/ability_01/icon.tga"
		casteffect="/heroes/dreadknight/alt11/ability_01/effects/cast.effect"
	/>
</ability>