<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Dreadknight_Ability1_Debuff"

	icon="1.jpg"
	passiveeffect="effects/state_enemy.effect"
	displaylevel="true"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	incominghealmultiplier="-0.5"
>
    <altavatar key="Hero_Dreadknight.Alt5"
        passiveeffect="../alt5/ability_01/effects/stage1/state_enemy.effect"
    >
        <modifier key="Stage3" modpriority="3"
            passiveeffect="../alt5/ability_01/effects/stage3/state_enemy.effect"
        />
        <modifier key="Stage2" modpriority="2"
            passiveeffect="../alt5/ability_01/effects/stage2/state_enemy.effect"
        />
    </altavatar>
	
	<altavatar key="Hero_Dreadknight.Alt7"
        passiveeffect="../alt7/ability_01/effects/state_enemy.effect"
    >
    </altavatar>
	
	<altavatar key="Hero_Dreadknight.Alt8"
        passiveeffect="../alt8/ability_01/effects/state_enemy.effect"
    />
	
	<altavatar key="Hero_Dreadknight.Alt9"
        passiveeffect="../alt9/ability_01/effects/state_enemy.effect"
    />
	
	<altavatar key="Hero_Dreadknight.Alt10"
        passiveeffect="../alt9/ability_01/effects/state_enemy.effect"
    />
	
	<altavatar key="Hero_Dreadknight.Alt11"
		icon="/heroes/dreadknight/alt11/ability_01/icon.tga"
        passiveeffect="../alt11/ability_01/effects/state_enemy.effect"
    />
</state>