<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">


			<billboard
				life="2500"
				expirelife="300"
				loop="true"
				bone="_bone_fx_01"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".0 .3 .4"
				midcolor=".0 .3 0.1"
				endcolor=".0 .3 .4"
				size="80"
				depthbias="-30"
				position="0 0 0"
			/>
			
			<billboard
				
				expirelife="300"
				life="2000"	
				loop="1"				
				bone="_bone_back"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".0 .1 .1"
				midcolor=".0 .0 0.1"
				endcolor=".0 .1 .1"
				size="150"
				depthbias="-40"
				position="-6 0 0"
			/>			
	
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">

	
			<simpleemitter
				
				minparticlelife="300"	
				maxparticlelife="500"	
				gravity="-1"				
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/star_04.material"
				spawnrate="15"
				offsetsphere="50 50 50"
				minparticleangle="-180"
				maxparticleangle="180"
				direction="1 -1 0"
				speed="200"
				drag=".2"
				position="0 0 0"
			>
				<particle
					minsize="15"
					maxsize="30"
					startcolor="0 .5 1"
					midcolor=".5 .5 .5"
					endcolor=".5 0 .5"
				/>
			</simpleemitter>			
			
			<simpleemitter				
				minparticlelife="300"	
				maxparticlelife="500"	
				gravity="-1"				
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/flare_02.material"
				spawnrate="15"
				offsetsphere="50 50 50"
				minparticleangle="-180"
				maxparticleangle="180"
				direction="1 -1 0"
				speed="200"
				drag=".2"
				position="0 0 0"
			>
				<particle
					minsize="10"
					maxsize="15"
					startcolor="0 .5 1"
					midcolor=".5 .5 .5"
					endcolor=".5 0 .5"
				/>
			</simpleemitter>
			
			<simpleemitter
				
				minparticlelife="300"	
				maxparticlelife="500"	
				gravity="-1"				
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/star_04.material"
				spawnrate="15"
				offsetsphere="50 50 50"
				minparticleangle="-180"
				maxparticleangle="180"
				direction="1 -1 0"
				speed="200"
				drag=".2"
				position="0 0 0"
			>
				<particle
					minsize="20"
					maxsize="40"
					startcolor="0 .5 0"
					midcolor="1 0 0"
					endcolor="1 .5 0"
				/>
			</simpleemitter>			
			
			<simpleemitter		
				minparticlelife="300"	
				maxparticlelife="500"	
				gravity="-1"				
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/flare_02.material"
				spawnrate="15"
				offsetsphere="50 50 50"
				minparticleangle="-180"
				maxparticleangle="180"
				direction="1 -1 0"
				speed="200"
				drag=".2"
				position="0 0 0"
			>
				<particle
					minsize="10"
					maxsize="15"
					startcolor="0 .5 0"
					midcolor="1 0 0"
					endcolor="1 .5 0"
				/>
			</simpleemitter>			
			
	

			
			<simpleemitter
				
				minparticlelife="600"	
				maxparticlelife="1000"	
				gravity="-15"				
				bone="_bone_rightfoot"	
				material="/shared/effects/materials/star_04.material"
				spawnrate="5"
				offsetsphere="50 50 0"
				minparticleangle="-180"
				maxparticleangle="180"
				drag=".2"
				position="0 0 0"
			>
				<particle
					size="10"
					startcolor="0 .8 2"
					midcolor="0 .8 1"
					endcolor="0 0 0"
				/>
					
				</simpleemitter>	
				
			<simpleemitter
				
				minparticlelife="600"	
				maxparticlelife="1000"	
				gravity="-15"				
				bone="_bone_rightfoot"	
				material="/shared/effects/materials/flare_02.material"
				spawnrate="5"
				offsetsphere="50 50 0"
				minparticleangle="-180"
				maxparticleangle="180"
				drag=".2"
				position="0 0 0"
			>
				<particle
					size="10"
					startcolor="0 .8 2"
					midcolor="0 .8 1"
					endcolor="0 0 0"
				/>
					
				</simpleemitter>	
					
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

