<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WitchSlayer2"

	statuseffecttooltip="State_WitchSlayer_Ability2"
	icon="2.jpg"
	
	anim="ability_2"
	casttime="850"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="110,140,170,200"
	cooldowntime="25000,21000,17000,13000"
	
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<killillusions />
		<dispel type="StatusStealth" />
		<applystate name="State_WitchSlayer_Ability2" duration="2000,2500,3000,3500" />
		<breakchannel entity="target_entity" />
		
		<!-- Art -->
		<hasavatarkey name="Hero_WitchSlayer.Alt7" >
			<playeffect effect="../alt7/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_WitchSlayer.Alt8" >
				<hasmodifier name="Alt8_Ability2_Upgrade" >
					<playeffect effect="../alt8/ability_02/effects/impact_upgrade.effect" target="target_entity" source="target_entity" />
				</hasmodifier>
				<else>
					<playeffect effect="../alt8/ability_02/effects/impact_base.effect" target="target_entity" source="target_entity" />
				</else>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_WitchSlayer.Alt9" >
					<playeffect effect="../alt9/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_WitchSlayer.Alt10" >
						<playeffect effect="../alt9/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_WitchSlayer.Alt11" >
							<playeffect effect="../alt11/ability_02/effects/impact.effect" target="target_entity" source="target_entity" />
						</hasavatarkey>
						<else>
						<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
					</else>
				</else>
			</else>
		</else>
		</else>
	</onimpact>
	
	<altavatar key="Hero_WitchSlayer.Alt8"
		icon="../alt8/ability_02/icon.tga"
	>
		<modifier key="Alt8_Ability2_Upgrade" modpriority="99"
			icon="../alt8/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
</ability>
