<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rocky1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"
	manacost="120"
	cooldowntime="20000,18000,16000,14000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact effectdescription="true">
		<playeffect effect="effects/cast.effect" source="" target="source_position" occlude="true" />
		<spawnprojectile name="Projectile_Rocky_Ability1" target="target_position" />
		
		<!-- Extra VFX for Alt11 -->
		<hasmodifier name="Combo_efx_rocky" entity="source_entity">
			<spawnprojectile name="Projectile_Rocky_Ability1_Alt11" target="target_position" />
		</hasmodifier>
	</onimpact>

	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"		
		manacost="25"
		cooldowntime="10000"
	>
		<onimpact effectdescription="true">
			<spawnaffector name="Affector_Rocky_Ability1" target="target_position" />
			<playeffect effect="effects/cast.effect" source="source_position" target="" occlude="true" />
		</onimpact>
	</modifier>
	
	<modifier key="Rocky_Grow1" modpriority="100"
		range="650"
	/>
	<modifier key="Rocky_Grow2" modpriority="100"
		range="700"
	/>
	<modifier key="Rocky_Grow3" modpriority="100"
		range="750"
	/>
	
	<altavatar key="Hero_Rocky.Alt11"
		icon="../alt11/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Rocky.Alt13"
		icon="../alt13/ability_01/icon.tga"
	/>

</ability>