<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="550"/>

	<anim name="bored_1" clip="idle.clip" fps="550"/>
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="knock_1" clip="idle.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="555">
           <frameevent frame="3" cmd="StartEffect boost1.effect" />
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .85"/>

	</anim>
	
	<anim name="attack_2" clip="attack_1.clip" fps="555">
                <frameevent frame="3" cmd="StartEffect boost1.effect" />
			<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .85"/>

	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550">
		<frameevent frame="100" cmd="PlaySoundLinear sounds_Misaka/96_0_Skill_QH_Cion.wav 400 1800 1"/>
		<frameevent frame="555" cmd="PlaySoundLinear sa1.wav 400 1800 .5"/>
             <frameevent frame="1" cmd="PlaySoundLinear sounds_Misaka/q_1.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_2" clip="ability_2.clip" fps="550">
		
	</anim>
	
	<anim name="ability_4" clip="ability_4.clip" fps="550">  
		<frameevent frame="1" cmd="PlaySoundLinear sounds_Misaka/dazhao_1.wav 400 1800 1"/>    
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

</model>