<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".65">
		<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/flamedragon/sounds/attack_%.wav"
			/>
			
			<simpleemitter
			position="0 0 20"
				count="5"
				life="500"
				bone="_bone_head"
				spawnrate="600"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-25"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/dust_smoke_02.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startsize="0"
					endsize="150"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
			position="0 0 20"
				bone="_bone_head"
				life="1000"
				startcolor="1 0 0"
				endcolor="0"
				startsize="200"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
			position="0 0 20"
				count="35"
				life="500"
				bone="_bone_head"
				spawnrate="600"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-25"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .3 .1"
					midcolor=".75 .3 .1"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
				/>
			</simpleemitter>

			<simpleemitter
			position="0 0 20"
			bone="_bone_head"
			count="65"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="200"
				direction="0 0 1"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="15"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".75 .3 .1"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter> 

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>
</effect>
