<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood4"

	icon="icon_new.tga"
	
	anim="ability_4"
	casttime="1900"
	castactiontime="0"
	channeltime="1700"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_nonboss_units"
	ischanneling="true"
	deferchannelcost="true"
	deferchannelimpact="true"
	
	manacost="150,250,350"
	cooldowntime="20000,15000,10000"
	
	range="2000,2500,3000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	novoiceresponse="true"
>
	<onimpact />

	<onchannelstart>
		<!-- Alt avatar stuff -->
		<hasavatarkey name="Hero_FlintBeastwood.Alt3" >
			<playeffect effect="/heroes/flint_beastwood/alt3/ability_04/effects/cast.effect" source="source_entity" target=""/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_FlintBeastwood.Alt4" >
				<playeffect effect="/heroes/flint_beastwood/alt4/ability_04/effects/cast.effect" source="source_entity" target=""/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_FlintBeastwood.Alt5" >
					<playeffect effect="/heroes/flint_beastwood/alt5/ability_04/effects/cast.effect" source="source_entity" target=""/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_FlintBeastwood.Alt6" >
						<playeffect effect="/heroes/flint_beastwood/alt6/ability_04/effects/cast.effect" source="source_entity" target=""/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_FlintBeastwood.Alt7" >
							<playeffect effect="/heroes/flint_beastwood/alt7/ability_04/effects/cast.effect" source="source_entity" target=""/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_FlintBeastwood.Alt8" >
								<playeffect effect="/heroes/flint_beastwood/alt8/ability_04/effects/cast.effect" source="source_entity" target=""/>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_FlintBeastwood.Alt10" >
									<applystate name="Self_State_Flint_Ability4" target="source_entity" ischannel="true"/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_FlintBeastwood.Alt11" >
										<hasmodifier name="empath">
											<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/empath/cast.effect" source="source_entity" target=""/>
										</hasmodifier>
										<else>
											<hasmodifier name="pearl">
												<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/pearl/cast.effect" source="source_entity" target=""/>
											</hasmodifier>
											<else>
												<hasmodifier name="chicken">
													<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/chicken/cast.effect" source="source_entity" target=""/>
												</hasmodifier>
												<else>
													<hasmodifier name="zephyr">
														<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/zephyr/cast.effect" source="source_entity" target=""/>
													</hasmodifier>
													<else>
														<hasmodifier name="sherif">
															<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/sherif/cast.effect" source="source_entity" target=""/>
														</hasmodifier>
														<else>
															<hasmodifier name="judge">
																<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/judge/cast.effect" source="source_entity" target=""/>
															</hasmodifier>
															<else>
																<hasmodifier name="sushi">
																	<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/sushi/cast.effect" source="source_entity" target=""/>
																</hasmodifier>
																<else>
																	<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/cast.effect" source="source_entity" target=""/>
																</else>
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_FlintBeastwood.Alt12" >
											<playeffect effect="/heroes/flint_beastwood/alt12/ability_04/effects/cast.effect" source="source_entity" target=""/>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_FlintBeastwood.Alt13" >
												<playeffect effect="/heroes/flint_beastwood/alt13/ability_04/effects/cast.effect" source="source_entity" target=""/>
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_FlintBeastwood.Alt14" >
													<playeffect effect="/heroes/flint_beastwood/alt14/ability_04/effects/cast.effect" source="source_entity" target=""/>
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_FlintBeastwood.Alt15" >
														<playeffect effect="/heroes/flint_beastwood/alt15/ability_04/effects/cast.effect" source="source_entity" target=""/>
													</hasavatarkey>
													<else>
													<playeffect effect="effects/cast.effect" source="source_entity" target=""/>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		</else>
		
		<hasavatarkey name="Hero_FlintBeastwood.Alt9" >
			<activatemodifierkey name="Flint_Alt9_Ability4_Channeling" entity="source_entity" />
		</hasavatarkey>

		<!-- end of alt avatar stuff -->
		<spawnunit name="Gadget_FlintBeastwood_Ability4" target="target_entity" bind="target_entity" pushentity="true" ischannel="true" />
		<setproxy entity="this_entity" target="stack_entity" />
	</onchannelstart>
	
	<onchannelframe>
		<distance />
		<compare a="result" b="4000" op="gt">
			<breakchannel />
		</compare>
	</onchannelframe>
	
	<onchannelbreak>
		<kill target="this_proxy_entity" source="" />
		
		<hasavatarkey name="Hero_FlintBeastwood.Alt9" >
			<deactivatemodifierkey name="Flint_Alt9_Ability4_Channeling" entity="source_entity" />
		</hasavatarkey>
	</onchannelbreak>
	
	<onchannelend>
		<spawnprojectile name="Projectile_FlintBeastwood_Ability4" offset="0 150 100" source="source_entity" target="target_entity" noresponse="true" />
		
		<!-- Spawn bonus projectiles if you have SotM -->		
		<hasmodifier name="ult_boost" entity="source_entity">
			<areaofeffect
				radius="1500"
				maxtotalimpacts="1"
				targetselection="closest"
				targetscheme="nonstealth_enemy_heroes"
				center="target_position"
				ignore="target_entity"
			>
				<spawnprojectile name="Projectile_FlintBeastwood_Ability4_SotM" offset="0 150 100" source="source_entity" target="target_entity" noresponse="true" />
			</areaofeffect>	
		</hasmodifier>
		
		<!-- start of alt avatar stuff -->
		<hasavatarkey name="Hero_FlintBeastwood.Alt4" >
			<playeffect effect="/heroes/flint_beastwood/alt4/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_FlintBeastwood.Alt7" >
				<playeffect effect="/heroes/flint_beastwood/alt7/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_FlintBeastwood.Alt8" >
					<playeffect effect="/heroes/flint_beastwood/alt8/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_FlintBeastwood.Alt9" >
						<playeffect effect="/heroes/flint_beastwood/alt9/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_FlintBeastwood.Alt10" >
							<playeffect effect="/heroes/flint_beastwood/alt10/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_FlintBeastwood.Alt11" >
								<hasmodifier name="empath">
									<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/empath/attackaction.effect" source="source_entity" target=""/>
								</hasmodifier>
								<else>
									<hasmodifier name="pearl">
										<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/pearl/attackaction.effect" source="source_entity" target=""/>
									</hasmodifier>
									<else>
										<hasmodifier name="chicken">
											<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/chicken/attackaction.effect" source="source_entity" target=""/>
										</hasmodifier>
										<else>
											<hasmodifier name="zephyr">
												<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/zephyr/attackaction.effect" source="source_entity" target=""/>
											</hasmodifier>
											<else>
												<hasmodifier name="sherif">
													<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/sherif/attackaction.effect" source="source_entity" target=""/>
												</hasmodifier>
												<else>
													<hasmodifier name="judge">
														<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/judge/attackaction.effect" source="source_entity" target=""/>
													</hasmodifier>
													<else>
														<playeffect effect="/heroes/flint_beastwood/alt11/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_FlintBeastwood.Alt12" >
									<playeffect effect="/heroes/flint_beastwood/alt12/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_FlintBeastwood.Alt13" >
										<playeffect effect="/heroes/flint_beastwood/alt13/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_FlintBeastwood.Alt14" >
											<playeffect effect="/heroes/flint_beastwood/alt14/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_FlintBeastwood.Alt15" >
												<playeffect effect="/heroes/flint_beastwood/alt15/ability_04/effects/attackaction.effect" source="source_entity" target=""/>
											</hasavatarkey>
											<else>
											<playeffect effect="effects/attackaction.effect" source="source_entity" target=""/>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		</else>
		
		<hasavatarkey name="Hero_FlintBeastwood.Alt9" >
			<deactivatemodifierkey name="Flint_Alt9_Ability4_Channeling" entity="source_entity" />
		</hasavatarkey>

		<!-- end of alt avatar stuff -->
		<kill target="this_proxy_entity" source="" />
	</onchannelend>
	
	<modifier key="ult_boost" modpriority="100"
		manacost="100,200,300"
	>
		<onchannelframe />
		
		<onkill propagatetoillusions="false">
			<targettype type="hero">
				<targettype type="illusion" />
				<else>
					<targettype type="mimic" />
					<else>
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<reducecooldown duration="30000" />
							</else>
						</else>
					</else>
				</else>
			</targettype>
		</onkill>
		
		<onimpact />
	</modifier>
	
	<altavatar key="Hero_FlintBeastwood.Alt13"
	    icon="../alt13/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_FlintBeastwood.Alt15"
	    icon="../alt15/ability_04/icon.tga"
	/>
	
</ability>