<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_FlintBeastwood_Ability4_Sound"

	icon="icon4.tga"
	passiveeffect=""
	
	ishidden="true"
	deathpersist="true"
>
	<onexpired>
		<targettype type="alive" />
		<else>
		    <delayannouncer duration="4000" sourceonly="true" />
			<pausevoiceovers duration="4000" />
			<playeffect effect="effects/impact_kill.effect" target="source_entity" />
		</else>
	</onexpired>
	
	<altavatar key="Hero_FlintBeastwood.Alt" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
				<delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />
				<playeffect effect="../alt/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt2" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />
				<playeffect effect="../alt2/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt3" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />	
				<playeffect effect="../alt3/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt4" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt4/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt5" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt5/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt6" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt6/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt7" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt7/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
		
		<altavatar key="Hero_FlintBeastwood.Alt8" modpriority="1"
		>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt8/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt9" modpriority="1"
		>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt9/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt10" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt10/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt11" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt11/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt12" modpriority="1"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt12/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt13" modpriority="1" 
	    icon="../alt13/ability_04/icon.tga"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt13/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt14" modpriority="1" 
	    icon="../alt14/ability_04/icon.tga"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt14/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt15" modpriority="1" 
		 icon="../alt15/ability_04/icon.tga"
	>
		<onexpired>
			<targettype type="alive" />
			<else>
			    <delayannouncer duration="4000" sourceonly="true" />
			    <pausevoiceovers duration="4000" />			
				<playeffect effect="../alt15/ability_04/effects/impact_kill.effect" target="source_entity" />
			</else>
		</onexpired>
	</altavatar>
</state>