<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1">
	<definitions>
		
		
		<particlesystem name="system0" space="world"  scale="0.85">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../../sounds/raz/ab4_imp_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".3"
				sample="../sounds/attack_%.wav"
			/>

			<simpleemitter
				delay="0"
				count="2"
				spawnrate="110"
				particlelife="1600"
				gravity="1.0"
				speed="10.0"
				drag="0.0"
				acceleration="0.0"
				angle="0"
				position="0 44 0"
				direction="0 1 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				particledirectionalspace="local"	
				inheritvelocity="0"
			>
				<particle>
					<billboard
						life="150"
						position="0 0 50"
						material="arc.material"
						startcolor="1.1 .8 .2"
						midcolor="1.1 .8 .2"
						endcolor="2 0 0"
						startalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						startsize="125"
						endsize="180"
						directionalspace="local"
						minroll="150"					
						maxroll="250"
						minrollspeed="-200"
						maxrollspeed="200"
					/>
					<billboard
						life="150"
						position="0 0 50"
						material="arc2.material"
						startcolor="1.1 .8 .2"
						midcolor="1.1 .8 .2"
						endcolor="2 0 0"
						startalpha="1"
						endalpha="0"
						lockup="1"
						lockright="1"
						pitch="90"
						param=".012"
						startsize="125"
						endsize="180"
						directionalspace="local"
						minroll="150"					
						maxroll="250"
						minrollspeed="-200"
						maxrollspeed="200"
					/>
				</particle>	
			</simpleemitter>	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>