<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Tundra_Ability3_Ranged"

	icon="Beast.tga"
	portrait="Beast.tga"
	model="/heroes/tundra/ability_03/pet_ranged/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound="/heroes/tundra/ability_02/pet_ranged/sounds/voice/move_%.wav"
	confirmmovesound="/heroes/tundra/ability_02/pet_ranged/sounds/voice/move_%.wav"
	orderconfirmedsound=""
	
	preglobalscale=".5"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 0"
	portraitcampos="-23 170 15"

	movespeed="350"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="350,400,450,500"
	healthregen="1.5"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"

	cancarryitems="false"
	inventory0="Ability_Tundra3_Pet_Coeurl_Ability1"
	inventory1="Ability_Tundra3_Patrol"
	inventory2=""
	inventory3=""

	attackduration="1000"
	attackactiontime="633"
	attackcooldown="1000"
	attackdamagemin="15,25,35,45"
	attackdamagemax="15,25,35,45"
	attacknumanims="2"
	attackoffset="0 20 60"
	attackprojectile="Projectile_TundraPetRangedAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Ranged"

	aggrorange="600"
	sightrangeday="1400"
	sightrangenight="800"
	
	goldbountymin="26"
	goldbountymax="38"
	experiencebounty="59"
	
	deniablepercent="0.5"
	
	lifetime="60000"
	
	unittype="summoned TundraCoeurl"
>
	<altavatar key="Hero_Tundra.Alt2" modpriority="1"
		passiveeffect="../../alt2/ability_02/pet_ranged/effects/body.effect"
		model="../../alt2/ability_02/pet_ranged/model.mdf"
		
		preglobalscale="1.7"
		modelscale="1.0"
		effectscale="1.0"
		boundsheight="64"
		boundsradius="16"
		selectionradius="32"
		targetoffset="0 0 0"
		infoheight="140"
		
		attackprojectile="Projectile_TundraPetRangedAttack_Alt2"
	>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt3" modpriority="1"
		model="../../alt3/ability_02/pet_ranged/model.mdf"
		
		preglobalscale="1.5"
		modelscale="1.0"
		effectscale="1.0"
		boundsheight="64"
		boundsradius="16"
		selectionradius="32"
		targetoffset="0 0 0"
	>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt4" modpriority="1"
		passiveeffect="../../alt4/ability_02/pet_ranged/effects/body.effect"
		model="../../alt4/ability_02/pet_ranged/model.mdf"
		
		preglobalscale="1.5"
		modelscale="1.0"
		effectscale="1.0"
		boundsheight="64"
		boundsradius="16"
		selectionradius="32"
		targetoffset="0 0 0"
	>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt5" modpriority="1"
		passiveeffect="../../alt5/ability_02/pet_ranged/effects/body.effect"
		model="../../alt5/ability_02/pet_ranged/model.mdf"
		
		preglobalscale="1.25"
		modelscale="1.0"
		effectscale="1.0"
		boundsheight="64"
		boundsradius="16"
		selectionradius="32"
		targetoffset="0 0 0"
		portraitcampos="0 50 0"
	>
	</altavatar>
</pet>
