<?xml version="1.0" encoding="UTF-8"?>
<effect name="chainsofdoom" deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
			
		
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2500" 
				volume="1" 
				sample="/heroes/cthulhuphant/alt9/sounds/ab4_cast.wav"
			/>
			
	
			
			<sound
			    delay="900"
			    soundloop="true"
				fadein="1000"
				fadeout="500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500" 
				volume=".5" 
				sample="/heroes/cthulhuphant/alt9/sounds/ab4_loop.wav"
			/>
			
			<sound
			    life="7000"
			    delay="6000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1500" 
				volume=".5" 
				sample="/heroes/cthulhuphant/alt9/sounds/ab4_end.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="8"
				particlelife="800"
				material="/shared/effects/materials/stomp_01.material"
			>
				<particle
					startcolor=".5 .25 0"
					endcolor="0"
					startsize="0"
					endsize="250"
					maxangle="360"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="800"
				material="/shared/effects/materials/phantom_smoke_18.material"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="0"
					endsize="250"
					maxangle="360"
					anchor="1"
				/>
				<particle
					startcolor="2 0 0"
					endcolor="0"
					startsize="0"
					endsize="250"
					maxangle="360"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="800"
				material="/shared/effects/materials/refract_ripple.material"
			>
				<particle
					param=".01"
					startalpha="1"
					endalpha="0"
					startsize="0"
					endsize="250"
					maxangle="360"
					anchor="1"
				/>
			</simpleemitter>
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>