<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Succubis"

	team="Hellbourne"
	icon="bat_standard/hero.tga"
	portrait="bat_standard/hero.tga"
	model="bat_standard/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound=""
	selectedflavorsound=""
	confirmmovesound=""
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="bat_sounds/change.wav"
	tauntedsound="bat_sounds/battle.wav"
	tauntkillsound=""
	
	preglobalscale="1.7"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="cc magic"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="0"
	gankerrating="3"
	pusherrating="0"
	rangedrating="4"
	meleerating="0"
	
	movespeed="310"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.0"
	magicarmor="5"

	inventory0="Ability_Succubis1"
	inventory1="Ability_Succubis2"
	inventory2="Ability_Succubis3"
	inventory3="Ability_Succubis4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="33"
	attackdamagemax="39"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile="Projectile_SuccubisAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="20"
	strengthperlevel="2.1"
	agility="20"
	agilityperlevel="2.1"
	intelligence="20"
	intelligenceperlevel="2.1"
	
	corpsetime="2000"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="4 0 23"
	
	previewmodel="bat_standard/model.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.55"
	
	storemodel="bat_standard/model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.35"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Succubis_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="310"
		attackrange="400"
		magicarmor="5"
		armor="0"
		
		inventory0="Reborn_Ability_Succubus1"
		inventory1="Reborn_Ability_Succubus2"
		inventory2="Reborn_Ability_Succubus3"
		inventory3="Reborn_Ability_Succubus4"
		
		primaryattribute="Intelligence"
		strength="22"
		strengthperlevel="1.6"
		agility="18"
		agilityperlevel="2.0"
		intelligence="25"
		intelligenceperlevel="2.5"
	>
	</modifier> -->
	
	<modifier key="iamsheeped" modpriority="1000" passiveeffect="" />
	
	<onspawn>
		<hasavatarkey name="Hero_Succubis.Alt2">
			<!-- nothing-->
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Succubis.Alt6">
				<!-- nothing-->
			</hasavatarkey>
			<else>
				<activatemodifierkey name="Succubis_Sound" />
			</else>
		</else>
	</onspawn>
	
	<altavatar key="Hero_Succubis.Classic"
		model="bat_standard/model2.mdf"
	
		previewmodel="bat_standard/model2.mdf"

		storemodel="bat_standard/model2.mdf"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Naughty"
		model="bat_standard/model3.mdf"
	
		previewmodel="bat_standard/model3.mdf"
				
		storemodel="bat_standard/model3.mdf"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt2"
		attackprojectile="Projectile_SuccubisAttack_Alt2"
		
		model="bat_royal/model.mdf"
		
		previewmodel="bat_royal/model.mdf"
				
				
		storemodel="bat_royal/model.mdf"
	/>
	
	<altavatar key="Hero_Succubis.main_reskin"
		model="bat_butterfly/model.mdf"
		
		previewmodel="bat_butterfly/model.mdf"
				
		
		storemodel="bat_butterfly/model.mdf"
	/>
	
	<altavatar key="Hero_Succubis.Alt3"
		model="bat_royal/model2.mdf"
		
		previewmodel="bat_royal/model2.mdf"
				
		
		storemodel="bat_royal/model2.mdf"
	>
	</altavatar>
	
	<altavatar key="Hero_Succubis.Alt4"
		
		passiveeffect="alt4/effects/body.effect"
		icon="icon.tga"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
     	selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Succubis.Alt5"
		model="bat_legend/model.mdf"
		
		previewmodel="bat_legend/model.mdf"
			
		storemodel="bat_legend/model.mdf"
	/>
	
	<altavatar key="Hero_Succubis.Alt6"
		icon="icon.tga"
		passiveeffect="alt6/effects/body.effect"
		preglobalscale="1.8"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.55"
		portraitcampos="12 5 33"
		portraitangles="0 0 10"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
     	selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	<altavatar key="Hero_Succubis.Alt7"
		model="bat_butterfly/model2.mdf"
		
		previewmodel="bat_butterfly/model2.mdf"
		
		storemodel="bat_butterfly/model2.mdf"
	/>
	
	<altavatar key="Hero_Succubis.pog_skin"
	>
	</altavatar>
	
</hero>
