<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			
				
			
			<!-- all glow halo -->
			<template name="weapon_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					size="{size}"
					loop="true"
					life="1000"
					startcolor="0 .25 .5"
					midcolor="0 0 0"
					endcolor="0 .25 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="5"
					depthbias="-30"
					anchor="1"
				/>
			</template>
			<instance name="weapon_glow" bone_a="_bone_weapon_fx01" bone_b="_bone_weapon_fx03" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx02" bone_b="_bone_weapon_fx03" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx01" bone_b="_bone_weapon_fx04" size="100" />
			<instance name="weapon_glow" bone_a="_bone_weapon_fx02" bone_b="_bone_weapon_fx04" size="100" />
			
			<billboard
				expirelife="250"
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
				life="1000"
				startcolor="0 .25 .5"
				midcolor="0 0 0"
				endcolor="0 .25 .5"
				midcolorpos=".8"
				size="30"
				depthbias="-10"
			/>
			
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .125 .25"
					endcolor="0 0 0"
					size="25"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .5 .5"
					endcolor="0 0 0"
					size="7"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>
			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_fx_01"/>
			<billboard
					bone="_bone_fx_01"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor="0 .125 .25"
					endcolor="0"
					maxroll="360"
					size="35"
					depthbias="-25"
					life="500"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			
			<template name="horn_glow">	
				<beam
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					startsize="50"
					endsize="60"
					loop="true"
					life="250"
					startcolor="0 .2 .5"
					midcolor="0 .1 .35"
					endcolor="0 .2 .5"
					midcolorpos=".8"
					material="/shared/effects/materials/bow_glow_03.material"
					framespeed="1"
					depthbias="-30"
					anchor="1"
				/>
			</template>
			<instance name="horn_glow" bone_a="_bone_horn_right01" bone_b="_bone_horn_right02" size="30" />
			<instance name="horn_glow" bone_a="_bone_horn_left01" bone_b="_bone_horn_left02" size="30" />
			
			
			<controller particledirectionspace="local" bone="Bip01 L Hand">
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0 .1 .25"
					endcolor="0 0 0"
					size="30"
					depthbias="-50"
					width="40" hight="140"
					
				/>
				
				<billboard
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".125"
					endcolor="0 0 0"
					size="15"
					width="20" hight="70"
					depthbias="-50"
				/>
			</controller>
			<template name="hand_trail">
				<trailemitter
					directionalspace="local"
					bone="{bone}"
					spawnrate="100"
					particlelife="500"
					direction="{direction}"
					angle="0"
					speed="25"
					drag=".1"
					texpostime="150"
					texposscale="0"
					mintexstretchscale=".2" maxtexstretchscale="1"
					material="/shared/effects/materials/light_trail.material"
					size="{size}"
					gravity="-3"
				>
					<particle
						startcolor=".1 .3 .6" 
						endcolor="0"
						startsize="5"
						endsize="1"
					/>
				</trailemitter>
			</template>
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 -1 -1" />
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 1 -1" position="-5 -5 0"/>
			<instance name="hand_trail" bone="Bip01 L Hand"  direction="0 1 -1" position="0 -5 2"/>
			<instance name="hand_trail" bone="Bip01 L Forearm"  direction="0 1 -1" position="3 3 0"/>
			
			
			

			
			<model
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
			/>
			<model
				
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell_blue_lightning.material"
				color=".05 .08 .1"
			/>
			<model
				
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				material="/shared/effects/materials/shell3.material"
				color=".5 .8 1"
			/>
			<billboard
				material="/shared/effects/materials/ice_puddle.material"
				color=".3 .4 .5"
				size="145"			
				life="6250"
				lockright="1"
				lockup="1"
				pitch="90"
				position="0 0 0"
			/>
			
			<controller >
				<simpleemitter
					spawnrate="3"										
					minparticlelife="2000"	
					maxparticlelife="2600"	
					material="/shared/effects/materials/ice_puddle.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="360"
					direction="0 0 0"	
					position="25 0 0"				
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="100"
						color=".6 .8 1"
						midcolorpos=".7"
						maxanglespeed="0"
						startframe=".81"
						midframe=".0"
						endframe=".5"
						midframepos=".1"
						startsize="5"						
						endsize="200"					
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						minscale=".3"
						maxscale="1"
						lockup="1"
						pitch="90"
					/>
				</simpleemitter> 
				<simpleemitter	
					spawnrate="2"
					minparticlelife="1500"		
					maxparticlelife="2000"	
					position="25 0 0"				
					offsetsphere="0"
					material="/shared/effects/materials/outsplash_add_white.material"
				>
					<particle
						startcolor=".1 .2 .3"
						endcolor="0"
						startalpha=".7"
						endalpha="0.0"
						startparam=".05"
						endparam="0.00"
						startsize="0"
						endsize="108"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
				<simpleemitter	
					spawnrate="6"
					minparticlelife="2500"		
					maxparticlelife="3000"	
					position="0 0 0"				
					offsetsphere="50 50 0"
					material="/shared/effects/materials/snowflake_reveal.material"
				>
					<particle
						color=".4 .8 1"
						startalpha="0"
						midalpha=".8"
						endalpha="0.0"
						startsize="10"
						endsize="25"
						startparam="1"
						endparam="0.00"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter>
				<simpleemitter	
					spawnrate="8"
					minparticlelife="2500"		
					maxparticlelife="3000"	
					position="10 0 0"				
					offsetsphere="40 40 0"
					material="/shared/effects/materials/snowflake.material"
				>
					<particle
						color=".3 .7 1"
						startalpha="0"
						midalpha=".4"
						endalpha="0.0"
						startsize="10"
						midsize="15"
						midsizepos=".7"
						endsize="25"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
						minscale=".5"
						maxscale="2"
					/>
				</simpleemitter>
				<simpleemitter
					spawnrate="5"										
					minparticlelife="1800"	
					maxparticlelife="2600"	
					material="/shared/effects/materials/smoke_01.material"
					offsetsphere="55 55 0"
					minangle="0"
					maxangle="360"
					gravity="-1"
					speed="5"
					direction="0 0 0"					
				>
					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="100"
						startcolor=".3 .5 .7"
						endcolor="0"
						midcolorpos=".7"
						maxanglespeed="0"
						startframe="0"
						endframe="1"
						startsize="5"						
						endsize="150"					
						startalpha="0"
						midalpha=".2"
						endalpha="0"
						minscale=".5"
						maxscale="1"
					/>
				</simpleemitter> 	
			</controller>
			
			</particlesystem>
			<particlesystem name="system1" space="world" scale="1.3" >
		

<!-- blizzard -->
			<simpleemitter
				bone="_bone_overhead"
				position="0 0 0"
				spawnrate="30"
				minparticlelife="1000"
				maxparticlelife="3500"
				material="/shared/effects/materials/whitedot_blend.material"
				offsetsphere="50 50 30"
				inheritvelocity=".45"
				gravity="1"
				drag="0.01"
				depthbias="-30"
				offsetradial="30"
				directionalspace="global"
				direction="-.5 0 -1"
				minangle="0"
				maxangle="45"
				minspeed="1"
				maxspeed="1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .75 .8"
					minsize="4"
					maxsize="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .9 1"
					minsize="4"
					maxsize="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>

			<simpleemitter
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="20"
				offsetsphere="40 40 0"
				depthbias="-10"
				material="/shared/effects/materials/snowflake_reveal.material"
			>
				<particle
					maxangle="360"
					color=".8 .9 1"
					startframe="1"
					minendframe="0"
					maxendframe=".5"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".5"
					size="50"
					minscale=".5"
					maxscale="2"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
		
			<simpleemitter
				particlelife="2000"
				spawnrate="8"
				offsetsphere="10 10 0"
			>
				<particle> 
					<groundsprite
						maxangle="360"
												minlife="750"
						maxlife="1000"
						color=".8 .9 1"
						minyaw="0"
						maxyaw="360"
						startframe=".4"
						endframe=".1"
						midframepos=".25"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".5"
						maxscale="1"
					/>
				</particle>
				<particle> 
					<groundsprite
						maxangle="360"
												minlife="750"
						maxlife="1000"
						color=".6 .8 1"
						minyaw="0"
						maxyaw="360"
						startframe=".4"
						midframe=".2"
						endframe="1"
						midframepos=".65"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".5"
						maxscale="1"
					/>
				</particle>
			</simpleemitter>
			
			<terrainemitter
				spawnrate="10"
				particlelife="2000"
				range="40"
			>
				<particle>
					
				</particle>
			</terrainemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="1000"
				position="0 0 20"
				offsetsphere="20"
				direction="0 0 1"
				directionalspace="global"
				minspeed="40"
				maxspeed="80"
				gravity="-2"
				angle="0"
			>
				<particle
					maxyaw="360"
					minyawspeed="200"
					maxyawspeed="400"
					minscale=".5"
					maxscale="1.5"
				>
					<trailemitter
						life="500"
						position="30 0 0"
						spawnrate="15"
						particlelife="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="0"
						midparticlecolorpos=".2"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="6"
							midsizepos=".4"
							startcolor="0"
							midcolor=".2 .4 .6"
							endcolor="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>