<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="false">

	<definitions>
			<modifier
				startcolor="5 1 0"
				midcolor=".25"
				endcolor="1"
				midcolorpos=".7"
				life="800"
			/>
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				spawnrate="25"
				count="4"
				particlelife="300"
				position="0 0 100"
				offsetsphere="10 10 10"
				material="/shared/effects/materials/fireball_01.material"
			>
				<particle
					startsize="0"
					endsize="300"
					startcolor="1"
					midcolor="1"
					endcolor="0"
					framespeed="1"
					minscale="1"
					endscale="1.5"
					maxangle="359"
					depthbias="-300"
				/>
				<particle
					startsize="0"
					endsize="300"
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0"
					framespeed="1"
					minscale="1"
					endscale="1.5"
					maxangle="359"
					depthbias="-300"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				count="4"
				particlelife="1000"
				position="0 0 100"
				offsetsphere="50 50 50"
				gravity="-10"
				maxspeed="100"
				material="/shared/effects/materials/bad_heal_smoke_06.material"
			>
				<particle
					startsize="0"
					endsize="300"
					color="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					framespeed="1"
					minscale="1"
					endscale="1.5"
					maxangle="359"
					depthbias="-300"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 150"
				spawnrate="300"
				count="50"
				minspeed="150"
				maxspeed="450"
				drag=".025"
				gravity="20"
				minparticlelife="500"
				maxparticlelife="1500"
				material="/shared/effects/materials/spark_11.material"
			>
				<particle
					startcolor="1"
					midcolor="1 .25 .25"
					endcolor="0"
					size="20"
					minscale=".5"
					endscale="1.5"
					maxangle="359"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" /> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>