<?xml version="1.0" encoding="UTF-8"?>
<model file="model.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" blendtime="100" loop="true" loopbackframe="1"/>
	
	<anim name="portrait" clip="clips/portrait.clip" blendtime="100" loop="true" loopbackframe="1"/>
	
	<anim name="item_1" clip="clips/item_1.clip" blendtime="100"/>

	<anim name="bored_1" clip="clips/bored_1.clip" blendtime="100"/>

	<anim name="walk_1" clip="clips/walk_1.clip" blendtime="100" loop="true" loopbackframe="1">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" blendtime="100"/>

	<anim name="death_1" clip="clips/death_1.clip" blendtime="100" loop="true" loopbackframe="-1"/>

	<anim name="attack_1" clip="clips/attack_1.clip" blendtime="100" fps="17">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_1.clip" blendtime="100" fps="17">
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" blendtime="100">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/deadwood/ability_02/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/deadwood/ability_01/sounds/cast.wav 400 2000 .75"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_1.clip" blendtime="100"/>
	
	<anim name="ability_2throw" clip="clips/item_1.clip" blendtime="100" fps="35"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" blendtime="100">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/deadwood/ability_04/sounds/cast.wav 400 2500 .8"/>
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4_ground" clip="clips/ability_4.clip" blendtime="100">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/deadwood/ability_04/sounds/cast.wav 400 2500 .8"/>
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/treant/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="knock_1" clip="clips/death_1.clip" blendtime="100" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/default_1.clip" blendtime="100" numframes="0"/>
	
	<!-- anims with the log -->
	
	<anim name="LOGidle" clip="clips/default_1.clip" blendtime="100" loop="true" loopbackframe="1"/>
	
	<anim name="LOGwalk_1" clip="clips/walk_1.clip" blendtime="100" loop="true" loopbackframe="1">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="LOGbored_1" clip="clips/bored_1.clip" blendtime="100" loopbackframe="1"/>
	
	<anim name="LOGattack_1" clip="clips/attack_1.clip" blendtime="100" fps="25">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/mace_attack.wav 400 2000 .65"/>
	</anim>
	
	<anim name="LOGattack_2" clip="clips/attack_1.clip" blendtime="100" fps="25">
		<frameevent frame="3" cmd="PlaySoundLinear sounds/mace_attack.wav 400 2000 .65"/>
	</anim>
	
	<anim name="LOGability_1" clip="clips/ability_1.clip" blendtime="100">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/deadwood/ability_02/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/deadwood/ability_01/sounds/cast.wav 400 2000 .75"/>
	</anim>

</model>