<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_ForsakenArcher4"
	
	icon="1.png"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="100,200,300"
	cooldowntime="100000,80000,60000"
	
	range="1475"
	targetradius="175"
	
	showlinecast="true"
	linecastrange="1475"
	linecastwidth="175"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>

	<onimpact>
		<playeffect effect="effects/cast_sound_alts.effect" source="source_position" />
		<spawnunit name="Pet_ForsakenArcher_Ability4" count="1" target="source_position" facing="target_position" pushentity="true" />
		<useability slot="0" source="stack_entity" target="target_position" />
	</onimpact>

	<altavatar key="Hero_ForsakenArcher.Alt9"
		icon="/heroes/forsaken_archer/alt9/ability_04/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_ForsakenArcher.Alt11"
		icon="/heroes/forsaken_archer/alt11/ability_04/icon.tga"
	/>
	
</ability>