<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_ForsakenArcher_Ability4"

	icon="1.png"
	
	impactinterval="500"
	
	passiveeffect="effects/cast.effect"
	
	effecttype=""
>
	<onimpact>
		<pushability name="Ability_ForsakenArcher4" source="source_owner_entity" />
		<setvar0 a="1.0" /> <!-- Lifetime (s) -->
		<getrange entity="stack_entity" />
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		<spawnaffector name="Affector_ForsakenArcher_Ability4" owner="source_owner_entity" target="source_position" distance="175" speed="var1" lifetime="var0" />
		
		<!-- Art -->
		<hasavatarkey name="Hero_ForsakenArcher.Alt3" >
			<playanim name="attack_1" target="source_entity" />
		</hasavatarkey>
		<else>
			<playanim name="ability_4" target="source_entity" />
		</else>		
	</onimpact>
	
	<altavatar key="Hero_ForsakenArcher.Alt" modpriority="1"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt2" modpriority="1"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt3" modpriority="1"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt4" modpriority="1"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_04/effects/cast.effect"
	/>

	<altavatar key="Hero_ForsakenArcher.Alt9" modpriority="1"
	    icon="/heroes/forsaken_archer/alt9/ability_04/icon.tga"
		passiveeffect="../alt9/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt11" modpriority="1"
		icon="/heroes/forsaken_archer/alt11/ability_04/icon.tga"
		passiveeffect="../alt11/ability_04/effects/cast.effect"
	/>

</state>
