<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

	<particlesystem name="system0" space="world" scale=".6">

<model
				life="1100"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".35 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
				loop="true"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 0"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
				startalpha=".8"
				midalpha=".8"
				endalpha="0"
			
			/>


<billboard
				expirelife="300"
				bone="_bone_centerofchest"
				
				position="0 0 0"
				startcolor=".7 0 0"
				endcolor="0 0 0"
				size="550"
				rollspeed="-500"
				depthbias="-50"
				material="/shared/effects/materials/flare_01.material"
			/>



			<twopointemitter
				timenudge="2000"
				
				depthbias="-30"
				bone_a="_bone_head"
				bone_b="Box05"
				spawnrate="60"
				particlelife="1200"
				offsetsphere="50"
				speed="25.0"
				material="/shared/effects/materials/dust.material"
			>
				<particle
					startcolor=".4 0 0"
					endcolor="-1"
					midcolorpos="0.3"
					startalpha=".75"
					endalpha="0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
			/>
			</twopointemitter>

			<twopointemitter
				timenudge="2000"
				
				depthbias="-30"
				bone_a="_bone_head"
				bone_b="Box05"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="1200"
				offsetsphere="40"
				speed="25.0"
				material="/shared/effects/materials/phantom_smoke_03.material"
			>
				<particle
					startcolor="0 .4 0.0"
					midcolor="1 .3 0"
					endcolor="0"
					midcolorpos="0.3"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
				/>
				<particle
					startcolor="0"
					midcolor=".7 .6 0"
					endcolor="00"
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					startsize="20"
					endsize="120"
					startanchor="1"
					endanchor="0"
				/>
			</twopointemitter>

			<simpleemitter
				
				bone="_bone_back"
				spawnrate="40"
				minparticlelife="1"
				maxparticlelife="2000"
				offsetsphere="100 100 -200"
				gravity="-1"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor="5 0 0"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor="1 0 0"
					endcolor="0 0 0"
					minsize="15"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>

			<simpleemitter
				
				offsetsphere="75 75 15"
				bone="_bone_righthand"
				spawnrate="15"
				minparticlelife="300"
				maxparticlelife="500"
				speed="30"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					startsize="120"
					endsize="250"
					param=".1"
					depthbias="-50"
					turn="true"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<billboard
                     position="6 10 -15"
				bone="_bone_head1"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".9 0 0"
				midcolor=".9 0 0"
				endcolor="0"	
				startsize="13"
				endsize="0"			
			/>

			<billboard
				life="3200"
				bone="_bone_righteye"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .4 0"
				midcolor="1 .4 0"
				endcolor="0"	
				startsize="15"
				endsize="0"			
			/>

		</particlesystem>

		
		<particlesystem name="system1" space="world">
		

		<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".2 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
		
			<model
				delay="500"
				expirelife="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
		
			<twopointtrailemitter
				expirelife="500"
			 	bone_a="ShouB3_L"
				bone_b="ShouB1_L"
				spawnrate="100"
				particlelife="1000"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				expirelife="500"
				bone_a="ShouB3_R"
				bone_b="ShouB1_R"
				spawnrate="100"
				particlelife="1000"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	            <particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
					
			<twopointtrailemitter
				expirelife="500"
				bone_a="Tui3_R"
				bone_b="Tui1_R"
				spawnrate="100"
				particlelife="1000"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	           	 <particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>	

			<twopointtrailemitter
				expirelife="500"
				bone_a="Tui3_L"
				bone_b="Tui1_L"
				spawnrate="100"
				particlelife="1000"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
           		<particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>			
						
			<twopointtrailemitter
				expirelife="500"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
				spawnrate="100"
				particlelife="1000"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
           		<particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>