<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Hunter"

	team="Hellbourne"
	icon="45.jpg"
	portrait="45.jpg"
	model="model.mdf"
	skin=""
	
	portraitcampos="0 0 5"
	portraitangles="0 0 0"

	passiveeffect=""
	spawneffect="" 
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/sa_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/sa_move_%.wav"
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="sounds/voice/hs.wav"
	tauntedsound=""
	tauntkillsound=""
	
	preglobalscale="1.25"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"

	category="physical magic"
	difficulty="2.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="290"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.0"
	magicarmor="5.0"

	inventory0="Ability_Hunter1"
	inventory1="Ability_Hunter2"
	inventory2="Ability_Hunter3"
	inventory3="Ability_Hunter4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="29"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="22"
	strengthperlevel="2.0"
	agility="24"
	agilityperlevel="3.0"
	intelligence="18"
	intelligenceperlevel="1.7"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.2"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	
	corpsetime="3000"
	corpsefadetime="5500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_LoggersHatchet" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Soulscream" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Nuke" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Evasion" />
	
	<modifier key="iamsheeped" priority="101"
		passiveeffect=""
	/>
	
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		preglobalscale="1.25"
		model="sa2/model.mdf"
		passiveeffect="body.effect"
		confirmmovesound="sounds/voice/sa1_move_%.wav"
	/>
	
	<modifier key="ult_boost" modpriority="100">
		<aura state="Ult_Boost_Hunter" radius="0" targetscheme="self" continuous="false"/>
	</modifier>
	
	<altavatar key="Hero_Hunter.Classic" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.7"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 92"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		corpsetime="3000"
		corpsefadetime="5500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt"
		altavatar="true"
		passiveeffect="alt/effects/body.effect"
		icon="icon.tga"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	>
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt2"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="1.6"
		
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		attackimpacteffect="alt2/effects/impact.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	>
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt3"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
		>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2">
				<activatemodifierkey name="Neutral_Effects"/>
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Hunter.Alt3 aa.Hero_Armadon.Alt3 aa.Hero_Rally.Alt3 aa.Hero_Ophelia.Alt2">
				<activatemodifierkey name="Neutral_Effects"/>
			</ownsproduct>
		</onrespawn>

		<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>

	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt4"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		>
		<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
		</altavatar>
	
	<altavatar key="Hero_Hunter.Alt5"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		preglobalscale="1"
		modelscale="2"
		
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
	>
	
		<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt6"
		altavatar="true"
		passiveeffect="alt6/effects/body.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		preglobalscale="1"
		modelscale="2"
		icon="icon.tga"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
				
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
	    storepassiveeffect="alt6/effects/body_store.effect"
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	
	>
	
	<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt7"
		altavatar="true"
		passiveeffect=""
		attackimpacteffect="alt7/effects/impact.effect"
		preglobalscale="1"
		modelscale="2"
		icon="icon.tga"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
				
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		
		portraitcampos="10 0 15"
	
	>
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Grinex.Alt5 aa.Hero_Parasite.Alt6 aa.Hero_Hunter.Alt7 aa.Hero_Predator.Alt7">
				<targettype type="mimic" target="this_entity" >
					<deactivatemodifierkey name="Halloween_Set_Bonus" />
				</targettype>
				<else>
					<activatemodifierkey name="Halloween_Set_Bonus" />
				</else>
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Grinex.Alt5 aa.Hero_Parasite.Alt6 aa.Hero_Hunter.Alt7 aa.Hero_Predator.Alt7">
				<targettype type="mimic" target="this_entity" >
					<deactivatemodifierkey name="Halloween_Set_Bonus" />
				</targettype>
				<else>
					<activatemodifierkey name="Halloween_Set_Bonus" />
				</else>
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Halloween_Set_Bonus" modpriority="102"
			model="alt7/model2.mdf"
		/>
	
		<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect="alt7/effects/body.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Hunter.Alt8"
		altavatar="true"
		passiveeffect="alt8/effects/body.effect"
		preglobalscale="1"
		modelscale="2"
		icon="icon.tga"
		
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		portraitcampos="3 30 7"

		selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
	    nomanasound="alt8/sounds/voice/no_mana.wav"
	    cooldownsound="alt8/sounds/voice/cooldown.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
	    storepassiveeffect="alt8/effects/body_store.effect"
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
	
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Predator.Alt11 aa.Hero_Kunas.Alt9 aa.Hero_Bubbles.Alt11 aa.Hero_Tundra.Alt5 aa.Hero_Hunter.Alt8 aa.Hero_Hydromancer.Alt6">
				<activatemodifierkey name="Apex_Set" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Predator.Alt11 aa.Hero_Kunas.Alt9 aa.Hero_Bubbles.Alt11 aa.Hero_Tundra.Alt5 aa.Hero_Hunter.Alt8 aa.Hero_Hydromancer.Alt6">
				<activatemodifierkey name="Apex_Set" />
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="Apex_Set" />
		</ondeath>

		<modifier key="Apex_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/apex_set.effect"
		/>
		<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt9"
		altavatar="true"
		passiveeffect="alt9/effects/body.effect"
		icon="icon.tga"
		
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		modelscale=".95"
		
		infoheight="185"
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.5"
		
		portraitcampos="10 50 0"
		
		attackimpacteffect="alt9/effects/impact.effect"

		selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
	    confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	
		storemodel="alt9/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
	>
		<modifier key="bloodthirst" priority="100"
			idleanim="ability_3_idle"
			attackanim="ability_3_attack"
			attacknumanims="1"
			walkanim="ability_3_walk"
			passiveeffect=""
		/>
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<activatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Salomon.Alt5 aa.Hero_SandWraith.Alt9 aa.Hero_Rampage.Alt13 aa.Hero_EmeraldWarden.Alt9 aa.Hero_Dampeer.Alt7 aa.Hero_Hunter.Alt9 aa.Hero_Pestilence.Alt8 aa.Hero_Armadon.Alt8">
				<deactivatemodifierkey name="Heavy_Armor_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Heavy_Armor_Set" />
		</modifier>

		<modifier key="Heavy_Armor_Set" modpriority="1000"
			tooleffectpath37="alt9/heavyarmor_set/heavyarmor_set.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt10"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		model="alt10/model.mdf"
		portraitcampos="75 -20 20"
		
		passiveeffect="alt10/effects/body.effect"
		attackimpacteffect="alt10/effects/impact.effect"
		preglobalscale="2"
		
		infoheight="185"
		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		
		selectedsound="alt10/sounds/voice/select_%.wav"
	    selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt10/sounds/voice/move_%.wav"
	    confirmattacksound="alt10/sounds/voice/attack_%.wav"
	    nomanasound="alt10/sounds/voice/no_mana.wav"
	    cooldownsound="alt10/sounds/voice/cooldown.wav"
	    tauntedsound="alt10/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt10/sounds/voice/taunt_after.wav"
	
		storemodel="alt10/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Defiler.Alt6 aa.Hero_PuppetMaster.Alt11 aa.Hero_Empath.Alt9 aa.Hero_Deadwood.Alt7 aa.Hero_Hunter.Alt10">
				<activatemodifierkey name="Thai_Ghost_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Defiler.Alt6 aa.Hero_PuppetMaster.Alt11 aa.Hero_Empath.Alt9 aa.Hero_Deadwood.Alt7 aa.Hero_Hunter.Alt10">
				<activatemodifierkey name="Thai_Ghost_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Defiler.Alt6 aa.Hero_PuppetMaster.Alt11 aa.Hero_Empath.Alt9 aa.Hero_Deadwood.Alt7 aa.Hero_Hunter.Alt10">
				<deactivatemodifierkey name="Thai_Ghost_Set" />
			</ownsproduct>
		</onkilled>

		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Thai_Ghost_Set" />
		</modifier>

		<modifier key="Thai_Ghost_Set" modpriority="1000"
			tooleffectpath37="/heroes/defiler/alt6/thaighost_set/thaighost_set.effect"
		/>
		<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt11"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt11/icon.tga"
		portrait="alt11/icon.tga"
		model="alt11/model.mdf"
		portraitcampos="2 20 30"
		
		passiveeffect="alt11/effects/body.effect"
		
		preglobalscale="1.6"
		
		infoheight="185"
		previewmodel="alt11/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
		attackimpacteffect="alt11/effects/impact.effect"
		
		selectedsound="alt11/sounds/voice/select_%.wav"
	    selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt11/sounds/voice/move_%.wav"
	    confirmattacksound="alt11/sounds/voice/attack_%.wav"
	    nomanasound="alt11/sounds/voice/no_mana.wav"
	    cooldownsound="alt11/sounds/voice/cooldown.wav"
	    tauntedsound="alt11/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt11/sounds/voice/taunt_after.wav"
	
		storemodel="alt11/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	>
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt12"
		altavatar="true"
		icon="icon.tga"
		
		icon2="alt12/icon.tga"
		portrait="alt11/icon.tga"
		model="alt12/model.mdf"
		portraitcampos="12 -15 18"
		
		passiveeffect="alt12/effects/body.effect"
		attackimpacteffect="alt12/effects/impact.effect"
		
		preglobalscale="1.8"
		
		previewmodel="alt12/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.2"
		
		storemodel="alt12/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	
		selectedsound="alt12/sounds/voice/select_%.wav"
	    selectedflavorsound="alt12/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt12/sounds/voice/move_%.wav"
	    confirmattacksound="alt12/sounds/voice/attack_%.wav"
	    nomanasound="alt12/sounds/voice/no_mana.wav"
	    cooldownsound="alt12/sounds/voice/cooldown.wav"
	    tauntedsound="alt12/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt12/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<applystate name="State_Hannya_Sound_Initiator" target="source_entity" duration="2000" />
		</onspawn>
		<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.pog_skin"
		
		altavatar="true"
		icon="icon.tga"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
				
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"
	
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"

	>
	<modifier key="bloodthirst" priority="100"
		idleanim="ability_3_idle"
		attackanim="ability_3_attack"
		attacknumanims="1"
		walkanim="ability_3_walk"
		passiveeffect="ability_03/effects/thirst.effect"
	/>
	</altavatar>

</hero>
