<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >
	
	<anim name="idle" clip="idle.clip" fps="550"  loop="true"/>
	
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>

	<anim name="item_1" clip="ability_2.clip" fps="550"/>

	<anim name="bored_1" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="taunt_1" clip="ability_1.clip" fps="550" loop="false"/>
	
	<anim name="ability_2" clip="attack_2.clip" fps="550" loop="false"/>

	<anim name="ability_3_idle" clip="idle.clip" fps="550" numframes="47" loop="true">
	</anim>

	<anim name="ability_3_attack" clip="attack_2.clip" fps="550" loop="false">
		<startevent cmd="StopSound 0"/>
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>

	<anim name="ability_3_walk" clip="walk_1.clip" fps="550" loop="true">
	</anim>

	<anim name="ability_4" clip="ability_2.clip" fps="550" loop="false">
		<frameevent frame="9" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/hunter/ability_04/sounds/ability_04_grunt.wav 400 2000 1"/>
		<frameevent frame="400" cmd="StartEffect state.effect" />
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
		<frameevent frame="400" cmd="StartEffect attack_1.effect" />
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
		<frameevent frame="400" cmd="StartEffect attack_2.effect" />
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="death_1.clip" loop="true" fps="550" loopbackframe="-1">
	</anim>
		
	<anim name="knock_1" clip="idle.clip" loop="true" fps="550" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle.clip.clip"/>		
				
</model>