<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2"  >

	<anim name="idle" clip="clips/Spell Nine.clip" loop="true" fps="25"/>

	<anim name="portrait" clip="clips/Stand.clip" loop="true" fps="17"/>
	
	<anim name="idlezerk" clip="clips/Spell Nine.clip" loop="true"/>

	<anim name="bored_1" clip="clips/Spell Seven.clip"/>
	
	<anim name="taunt_1" clip="clips/Spell Twelve.clip"/>

	<anim name="item_1" clip="clips/Spell Channel Two.clip"/>
	
	<anim name="death_1" clip="clips/Death.clip" loop="true" loopbackframe="-1" fps="18">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/102_skin9_death_0%.wav 400 1800 .65"/>
	
	</anim>
	
	<anim name="walk_1" clip="clips/Spell Channel Two.clip" loop="true" fps="17">
		
	</anim>
	
	<anim name="ability_1" clip="clips/Spell Twelve.clip"/>

	<anim name="ability_2" clip="clips/Spell Seven.clip" fps="90" loop="true" loopbackframe="2" >
		<frameevent frame="1" cmd="PlaySoundLinear sounds/102_9_qiehuan.wav 1000 2500 .4"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/102_skin9_w_01.wav 1000 2500 .6"/>
	</anim>
	
	<anim name="ability_4" clip="clips/Spell Eight.clip">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/ab4_vox.wav 1000 2500 .75"/>
		
	</anim>
		
	<anim name="attack_1" clip="clips/Spell Seven.clip" fps="18">
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .65"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/102_Skill_R_Shadow_Whoosh0%.wav 400 1800 .65"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/102_9_Atk_Fire_%.wav 400 1800 .65"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/aluna/alt/sounds/attack_%.wav 400 1800 .4"/>

		<frameevent frame="5" cmd="StartEffect swoosh.effect"/>

	</anim>
	
	<anim name="attack_2" clip="clips/Spell Thirteen.clip" fps="18">
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .65"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/102_Skill_R_Shadow_Whoosh0%.wav 400 1800 .65"/>
		<frameevent frame="5" cmd="PlaySoundLinear sounds/102_9_Atk_Fire_%.wav 400 1800 .65"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/aluna/alt/sounds/attack_%.wav 400 1800 .4"/>

		<frameevent frame="5" cmd="StartEffect swoosh_2.effect"/>
	</anim>
		
	<anim name="knock_1" clip="clips/Death.clip" loop="true" loopbackframe="-1" fps="18"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
			
</model>