<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<simpleemitter
				spawnrate="15"
				count="5"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1"
						life="250"
						model="book/model.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="idle"
						startcolor="0 0 0"
						midcolor=".9 .4 .9"
						endcolor="0 0 0"
						midcolorpos=".05"
					/>
				</particle>
			</simpleemitter>
<!--
			<simpleemitter
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="25"
				minspeed="100"
				maxspeed="300"
				drag=".05"
				material="/shared/effects/materials/pages.material"
				offsetsphere="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					color="1 1 1"
					scale="17"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".8"
				/>
			</simpleemitter>
-->
			<billboard
				bone="_bone_fx_13"
				position="0 0 0"
				expirelife="250"
				startalpha=".85"
				endalpha="0"
				size="25"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/black_spot.material"
			/>
			
			<billboard
				expirelife="500"
				bone="_bone_fx_13"
				position="0 0 0"
				startcolor=".5 .25 .5"
				endcolor="0 0 0"
				size="100"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>

			<simpleemitter
				bone="_bone_fx_13"
				position="0 0 0" 
				spawnrate="50"
				minparticlelife="150"
				maxparticlelife="250"
				gravity="0.0"
				offsetsphere="0 10 0"
				speed="75"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/phantom_black.material"
				minangle="0"
				maxangle="5"
				direction="0 -1 0"
			>
				<particle 
					startalpha=".6"
					midalpha=".6"
					endalpha="0"
					midalphapos=".1"
					minangle="0"
					maxangle="360"
					startsize="35"
					endsize="150"
					minanglespeed="-90"
					maxanglespeed="90"
					lockright="true"
					lockup="true"
					pitch="90"
					directionalspace="local"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_13"
				position="0 0 0" 
				spawnrate="50"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="0.0"
				offsetsphere="0 10 0"
				speed="75"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				minangle="0"
				maxangle="5"
				direction="0 -1 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="1 .1 1"
					endcolor="0 0 0"
					midcolorpos=".1"
					minangle="0"
					maxangle="360"
					startsize="35"
					endsize="20"
					minanglespeed="-90"
					maxanglespeed="90"
					lockright="true"
					lockup="true"
					pitch="90"
					directionalspace="local"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				spawnrate="250"
				particlelife="250"
				material="/shared/effects/materials/tar_groundsprite.material"
				depthbias="100"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startalpha=".25"
					color="0"
					endalpha="0 0 0"
					startsize="100"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 -1"
				material="/shared/effects/materials/helldemon_aura.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
					color=".5 .1 .5"
					startalpha="1"
					endalpha="0"
					midalphapos=".8"
					size="60"
					startstickiness="1"
					endstickiness="1"
					yawspeed="720"
					pitchspeed="-720"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 -1"
				material="/shared/effects/materials/helldemon_aura.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
					color=".5 .1 .5"
					startalpha="1"
					endalpha="0"
					midalphapos=".8"
					size="60"
					startstickiness="1"
					endstickiness="1"
					yawspeed="-720"
					pitchspeed="720"
					yaw="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="5"
				spawnrate="250"
				particlelife="250"
				material="/shared/effects/materials/star_04.material"
				depthbias="100"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".25 .1 .25"
					endcolor="0 0 0"
					startsize="250"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="250"
				minparticlelife="150"
				maxparticlelife="300"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="30"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minscale="2.5"
					maxscale="4.5"
					startcolor="1 1 1"
					midcolor="1 .5 1"
					endcolor="0"
					midcolorpos=".75"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

