<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rampage1"

	icon="icon1.tga"
	statuseffecttooltip="State_Rampage_Ability1_Self"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="250"
	casteffect="effects/vocal.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	range="99999"
	
	activatescheme="movement"
	
	manacost="100"
	cooldowntime="20000"
	novoiceresponse="true"
	
	dontshowhovercast="true"
>
	<onstart>
		<applystate name="State_Rampage_Ability1_Perplexed" target="source_entity" duration="250" />
	</onstart>
	
	<onpreimpact>
		<applystate name="State_Rampage_Ability1_Sight" target="target_entity" duration="100" />
		<applystate name="State_Rampage_Ability1_Disabled" target="source_entity" duration="100" />
	</onpreimpact>
	
	<onimpact>
		<resetcooldown entity="this_entity" /> <!-- Removes the cooldown since the skill is disabled, only for timer display -->
		<order command="attack" source="source_entity" target="target_entity" queue="front" />
		<order command="event" source="source_entity" target="target_entity" queue="front" ordername="Order_Rampage_Ability1" />
		<spawnaffector name="Affector_Rampage_Ability1_Self" target="source_entity" source="source_entity" proxy="target_entity" pushentity="true" />
	</onimpact>
	
	<modifier key="rampagedisabled" modpriority="100"
		disabled="true"
	/>
	
	<modifier key="soccer" modpriority="150" 
		baselevel="1"
		maxlevel="1"
		manacost="70"
		cooldowntime="10000"
	>
	</modifier>
	
	<altavatar key="Hero_Rampage.Alt14"
		icon="/heroes/Rampage/alt14/ability_01/icon.tga"
	>
	</altavatar>
</ability>