<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="abaddon.model" med="abaddon.model" low="abaddon.model" >
	
<anim name="idle" clip="clips/default_1.clip" loop="true">
		<startevent cmd="PlaySoundLoopingLinear /heroes/accursed/sounds/idle.wav 0 600 .1 0 100 300"/>
	</anim>

	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip"/>

	<anim name="ability_2" clip="clips/ability_2.clip"/>

	<anim name="ability_4" clip="clips/ability_4.clip"/>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 124 1000 .2"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 124 1000 .2"/>
	</anim>	
	
	<anim name="attack_3" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 124 1000 .2"/>
	</anim>

	<anim name="ability_3_attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/accursed/sounds/move_%.wav 124 1000 .3"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 124 1000 .2"/>
	</anim>
	
	<anim name="ability_3_attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/accursed/sounds/move_%.wav 124 1000 .3"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 124 1000 .2"/>
	</anim>	
	
	<anim name="ability_3_attack_3" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/accursed/sounds/move_%.wav 124 1000 .3"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 124 1000 .2"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="28" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip">
		<frameevent frame="27" cmd="StartEffect /heroes/femmeflame/projectile/impact.effect"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="120">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/accursed/sounds/death_%.wav 1300 1300"/>
		<frameevent frame="1" cmd="StartEffect 1"/>
		<frameevent frame="4" cmd="starteffect "/>
		<endevent cmd="StopEffect 1" />
		<endevent cmd="Stopsound 0"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	
	
</model>