<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		
		
		<particlesystem name="system0" space="world"  scale="0.5">







	<simpleemitter
         	bone="_bone_centerofchest"
         	spawnrate="52"
			count="14"
          	particlelife="300"
          	gravity="0"         	
          	drag=".1"
          	acceleration="0.0"
			position="0 0 30"
			offsetsphere="40 40 40"
          	material="/shared/effects/materials/3d_slash.material"
         	>
  		<particle 
			size="180"
			startframe="0.0"
			endframe="1.0"
			color="0 .75 20"
			minyaw="-360"
			maxyaw="360"
			lockup="1"
			depthbias="30"
		/>
	
    </simpleemitter>	

	<simpleemitter
         	bone="_bone_centerofchest"
         	spawnrate="52"
			count="14"
          	particlelife="300"
          	gravity="0"         	
          	drag=".1"
          	acceleration="0.0"
			position="0 0 30"
			offsetsphere="40 40 40"
          	material="/shared/effects/materials/3d_slash.material"
         	>
  		<particle 
			size="180"
			startframe="0.0"
			endframe="1.0"
			color=".3 .3 .3"
			minyaw="-360"
			maxyaw="360"
			lockup="1"
			depthbias="30"
		/>
	
    </simpleemitter>





		
      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

