<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			
				
			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
	         	<particle
					startcolor=".3 .3 .3"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

