<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Ebulus_Ability2"
	
	icon="../icon.tga"
	portrait="../icon.tga"
	model="ward.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.575"
	infoheight="150"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="20"
	targetoffset="0 0 64"

	movespeed="0"
	turnrate="320"
	ismobile="false"
	canrotate="true"
	unitwalking="false"
	
	maxhealth="60,110,160,210"
	healthregen="0"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"
	immunity="GadgetImmunity"

	canattack="true"
	hoveronmap="false"
	
	attackduration="800"
	attackactiontime="250"
	attackcooldown="1500"
	attackdamagemin="10,20,30,40"
	attackdamagemax="10,20,30,40"
	attacknumanims="1"
	attackoffset="0 25 110"
	attackprojectile="Projectile_EbulusWardAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Ranged"
	
	aggrorange="600"
	sightrangeday="650"
	sightrangenight="650"

	experiencebounty="6"
	goldbountymin="10"
	goldbountymax="15"
	
	portraitcampos="0 0 0"
	
	lifetime="40000"
	showlifetime="true"
	
	unittype="PseudoPet"
	
	corpsetime="2000"
>
	
	<altavatar key="Hero_Ebulus.Alt" 
		icon="/heroes/ebulus/alt/ability_02/icon.tga"
		portrait="/heroes/ebulus/alt/ability_02/icon.tga"
		model="/heroes/ebulus/alt/ability_02/gadget/ward.mdf"
		preglobalscale="1.9"
		infoheight="130"
		attacknumanims="2"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>

	<altavatar key="Hero_Ebulus.Alt2" 
		icon="/heroes/ebulus/alt2/ability_02/icon.tga"
		portrait="/heroes/ebulus/alt2/ability_02/icon.tga"
		model="/heroes/ebulus/alt2/ability_02/gadget/ward.mdf"
		passiveeffect="/heroes/ebulus/alt2/ability_02/gadget/effects/spawn.effect"
		preglobalscale="2.35"
		attacknumanims="2"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt2/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>

	<altavatar key="Hero_Ebulus.Alt3" 
		icon="/heroes/ebulus/alt3/ability_02/icon.tga"
		portrait="/heroes/ebulus/alt3/ability_02/icon.tga"
		model="/heroes/ebulus/alt3/ability_02/gadget/ward.mdf"
		passiveeffect="/heroes/ebulus/alt3/ability_02/gadget/effects/spawn.effect"
		preglobalscale="3.25"
		infoheight="130"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt3/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Ebulus.Alt4" 
		icon="/heroes/ebulus/alt4/ability_02/icon.tga"
		portrait="/heroes/ebulus/alt4/ability_02/icon.tga"
		model="/heroes/ebulus/alt4/ability_02/gadget/ward.mdf"
		passiveeffect="/heroes/ebulus/alt4/ability_02/gadget/effects/spawn.effect"
		preglobalscale="1.25"
		infoheight="130"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt4/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Ebulus.Alt5"
		model="/heroes/ebulus/alt5/ability_02/effects/gadget/model.mdf"
		modelscale=".7"
		passiveeffect="/heroes/ebulus/alt5/ability_02/effects/gadget/effects/spawn.effect"
		preglobalscale="1"
		infoheight="130"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt5/ability_02/effects/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		portraitcampos="-20 75 30"
	/>
	
	<altavatar key="Hero_Ebulus.Alt5_Classic"
		model="/heroes/ebulus/alt5/ability_02/effects/gadget/model.mdf"
		modelscale=".7"
		passiveeffect="/heroes/ebulus/alt5/ability_02/effects/gadget/effects/spawn.effect"
		preglobalscale="1"
		infoheight="130"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt5/ability_02/effects/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		portraitcampos="-20 75 30"
	/>
	
	<altavatar key="Hero_Ebulus.Alt6"
		model="/heroes/ebulus/alt6/ability_02/gadget/model.mdf"
		modelscale=".7"
		passiveeffect="/heroes/ebulus/alt6/ability_02/gadget/effects/spawn.effect"
		preglobalscale="1"
		infoheight="130"
		attackoffset="0 35 45"
		attackstarteffect="/heroes/ebulus/alt6/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		portraitcampos="-20 75 30"
	/>
	
	<altavatar key="Hero_Ebulus.Alt7"
		model="/heroes/ebulus/alt7/ability_02/gadget/model.mdf"
		modelscale="2.5"
		passiveeffect=""
		preglobalscale="1"
		infoheight="130"
		attackoffset="0 35 45"
		attacknumanims="2"
		attackstarteffect="/heroes/ebulus/alt7/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		portraitcampos="5 0 0"
	/>
	
	<altavatar key="Hero_Ebulus.Alt8"
		model="/heroes/ebulus/alt8/ability_02/gadget/model.mdf"
		modelscale="2.5"
		passiveeffect=""
		preglobalscale="0.7"
		infoheight="130"
		attackoffset="0 35 45"
		attacknumanims="2"
		attackstarteffect="/heroes/ebulus/alt8/ability_02/gadget/effects/attack.effect"
		corpsetime="0"
		corpsefadetime="2500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		portraitcampos="5 0 0"
	/>
	
</gadget>
