<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		<sound
			    pitchshift="true"
				minpitch="0.9"
				maxpitch="1.2"
				sample="/heroes/calamity/sounds/imp_%.wav"
				linearfalloff="true"
				falloffstart="500" 
				falloffend="860" 
				volume=".5"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="300"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .2 0"
				endcolor="0"
				size="120"
				depthbias="-100"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				mincount="20"
				maxcount="40"
				minparticlelife="300"
				maxparticlelife="600"
				material="/shared/effects/materials/phantom_white_reveal.material"
				direction="0 0 1"
				minangle="80"
				maxangle="100"
				minspeed="100"
				maxspeed="1000"
				drag="0.1"
				gravity="-10"
			>
				<particle
					maxangle="360"
					minsize="15"
					maxsize="30"
					startframe="0"
					endframe="1"
					startcolor="1 1 0"
					endcolor="1 0 1"
					midcolorpos=".35"
					startalpha="0"
					midalpha=".4"
					endalpha=".65"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

