<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bubbles1"

	icon="icon1.tga"

	anim="ability_1"
	casttime="600"
	castactiontime="100"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="225"

	manacost="90,110,130,150"
	cooldowntime="14000,13000,12000,11000"

	range="2000"
	forcerange="2000"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	novoiceresponse="true"

	showlinecast="true"
	linecastrange="2225"
	linecastwidth="225"

	showrangeandradiusintooltip="true"

	dynamicprecache="effects/portout.effect,effects/portin.effect"
>
	<onlearn>
		<setscriptvalue name="portout_effect" value="effects/portout.effect" entity="this_entity" />
		<setscriptvalue name="portin_effect" value="effects/portin.effect" entity="this_entity" />
	</onlearn>

	<onimpact>
		<spawnunit name="Gadget_Bubbles_Ability1" target="source_position" pushentity="true" duration="-1" />
		<hasmodifier name="Alt5_Jetpack" entity="source_entity" >
			<activatemodifierkey name="Alt5_Jetpack" entity="stack_entity" />
		</hasmodifier>

		<setproxy entity="this_entity" target="stack_entity" />
		<applystate name="State_Bubbles_Ability1" target="this_owner_entity" proxy="stack_entity" duration="-1" />
		
		<getrange />
		<setvar0 a="result" b="50" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setpos0 position="source_position" positionend="target_position" positionmodifier="pointonline" positionvalue="var0" />
		<spawnprojectile name="Projectile_Bubbles_Ability1" target="pos0" bind="stack_entity" offset="0 50 0" bindturn="true" proxy="stack_entity" />
		<spawnaffector name="Affector_Bubbles_Ability1" target="stack_entity" />
		<starttimer duration="2400" />
		<showchannelbar duration="2400" />
		
		<!-- VFX -->
		<hasavatarkey name="Hero_Bubbles.Alt12">
			<playanim name="ability_1" target="source_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Bubbles.Alt13">
				<playanim name="ability_1" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Bubbles.Alt14">
					<playanim name="ability_1" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Bubbles.Alt15">
						<playanim name="ability_1" target="source_entity" />
					</hasavatarkey>
					<else>
						<playanim name="noshell_idle" target="source_entity" />
					</else>
				</else>
			</else>
		</else>
	</onimpact>

	<ontimer>
		<playanim name="idle" target="source_entity" />
	</ontimer>

	<modifier key="Bubblesorb" modpriority="100"
		ignorecooldown="true"
		anim=""
		model="model2"
		icon="icon2.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
		activatescheme="movement"

		noresponse="true"
	>
		<onimpact>
			<compare a="0" b="this_proxy_entity" op="ne">
				<unbind target="source_entity" />
				<disjoint target="source_entity" />
				<expirestate name="State_Bubbles_Ability1" target="this_owner_entity" />

				<!-- Dynamic teleport out effect -->
				<getscriptvalue name="portout_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" target="source_position" source="source_position" occlude="true" />

				<teleport source="this_owner_entity" target="this_proxy_position" interpolate="false" />

				<!-- Dynamic teleport in effect -->
				<getscriptvalue name="portin_effect" destvar="str0" entity="this_entity" />
				<playeffectdynamic effect="str0" target="source_position" source="source_position" occlude="true" />

				<kill target="this_proxy_entity" source="" />
				<resettimer />
			</compare>

			<playanim name="idle" target="source_entity" />
		</onimpact>
	</modifier>

	<altavatar key="Hero_Bubbles.Alt2" modpriority="1"
		icon="/heroes/bubbles/alt2/ability_01/icon.tga"
		dynamicprecache="../alt2/ability_01/effects/portout.effect,../alt2/ability_01/effects/portin.effect"
	>
		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt2/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt2/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>


	<altavatar key="Hero_Bubbles.Alt3" modpriority="1"
		icon="/heroes/bubbles/alt3/ability_01/icon.tga"
		dynamicprecache="../alt3/ability_01/effects/portout.effect,../alt3/ability_01/effects/portin.effect"
	>
		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt3/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt3/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt8" modpriority="1"
		dynamicprecache="../alt8/ability_01/effects/portout.effect,../alt8/ability_01/effects/portin.effect"
	>
		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt8/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt8/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt9" modpriority="1"
		dynamicprecache="../alt9/ability_01/effects/portout.effect,../alt9/ability_01/effects/portin.effect"
	>
		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt9/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt9/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt10" modpriority="1"
		casteffect="/heroes/bubbles/alt10/ability_01/effects/cast.effect"
		dynamicprecache="../alt10/ability_01/effects/portout.effect,../alt10/ability_01/effects/portin.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt10/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt10/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt11" modpriority="1"
		casteffect="/heroes/bubbles/alt11/ability_01/effects/cast.effect"
		dynamicprecache="../alt11/ability_01/effects/portout.effect,../alt11/ability_01/effects/portin.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt11/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt11/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	
	<altavatar key="Hero_Bubbles.Alt12" modpriority="1"
	    icon="/heroes/bubbles/alt12/ability_01/icon.tga"
		casteffect="/heroes/bubbles/alt12/ability_01/effects/cast.effect"
		dynamicprecache="../alt12/ability_01/effects/portout.effect,../alt12/ability_01/effects/portin.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt12/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt12/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>

		<modifier key="Night_Set_BubblesAlt12"
		    icon="/heroes/bubbles/alt13/ability_01/icon.tga"
			casteffect="/heroes/bubbles/alt13/ability_01/effects/cast.effect"
			dynamicprecache="../alt13/ability_01/effects/portout.effect,../alt13/ability_01/effects/portin.effect"
		>
			<onlearn>
				<setscriptvalue name="portout_effect" value="../alt13/ability_01/effects/portout.effect" entity="this_entity" />
				<setscriptvalue name="portin_effect" value="../alt13/ability_01/effects/portin.effect" entity="this_entity" />
			</onlearn>
		</modifier>
		
		<modifier key="Bubblesorb" modpriority="100"
			ignorecooldown="true"
			anim=""
			model="model2"
			icon="/heroes/bubbles/alt12/ability_01/icon_b.tga"
			casttime="0"
			castactiontime="0"
			manacost="0"
			actiontype="no_target"
			cooldowntime="0"
			activatescheme="movement"

			noresponse="true"
		>
			<onimpact>
				<compare a="0" b="this_proxy_entity" op="ne">
					<unbind target="source_entity" />
					<disjoint target="source_entity" />
					<expirestate name="State_Bubbles_Ability1" target="this_owner_entity" />

					<!-- Dynamic teleport out effect -->
					<getscriptvalue name="portout_effect" destvar="str0" entity="this_entity" />
					<playeffectdynamic effect="str0" target="source_position" source="source_position" occlude="true" />

					<teleport source="this_owner_entity" target="this_proxy_position" interpolate="false" />

					<!-- Dynamic teleport in effect -->
					<getscriptvalue name="portin_effect" destvar="str0" entity="this_entity" />
					<playeffectdynamic effect="str0" target="source_position" source="source_position" occlude="true" />

					<kill target="this_proxy_entity" source="" />
					<resettimer />
				</compare>

				<playanim name="idle" target="source_entity" />
			</onimpact>
		</modifier>
		
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt13" modpriority="1"
	    icon="/heroes/bubbles/alt13/ability_01/icon.tga"
		casteffect="/heroes/bubbles/alt13/ability_01/effects/cast.effect"
		dynamicprecache="../alt13/ability_01/effects/portout.effect,../alt13/ability_01/effects/portin.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt13/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt13/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
		
		<modifier key="Night_Set_BubblesAlt13"
		    icon="/heroes/bubbles/alt12/ability_01/icon.tga"
			casteffect="/heroes/bubbles/alt12/ability_01/effects/cast.effect"
			dynamicprecache="../alt12/ability_01/effects/portout.effect,../alt12/ability_01/effects/portin.effect"
		>
			<onlearn>
				<setscriptvalue name="portout_effect" value="../alt12/ability_01/effects/portout.effect" entity="this_entity" />
				<setscriptvalue name="portin_effect" value="../alt12/ability_01/effects/portin.effect" entity="this_entity" />
			</onlearn>
		</modifier>
		
		<modifier key="Bubblesorb" modpriority="100"
			ignorecooldown="true"
			anim=""
			model="model2"
			icon="/heroes/bubbles/alt13/ability_01/icon_b.tga"
			casttime="0"
			castactiontime="0"
			manacost="0"
			actiontype="no_target"
			cooldowntime="0"
			activatescheme="movement"

			noresponse="true"
		>
			<onimpact>
				<compare a="0" b="this_proxy_entity" op="ne">
					<unbind target="source_entity" />
					<disjoint target="source_entity" />
					<expirestate name="State_Bubbles_Ability1" target="this_owner_entity" />

					<!-- Dynamic teleport out effect -->
					<getscriptvalue name="portout_effect" destvar="str0" entity="this_entity" />
					<playeffectdynamic effect="str0" target="source_position" source="source_position" occlude="true" />

					<teleport source="this_owner_entity" target="this_proxy_position" interpolate="false" />

					<!-- Dynamic teleport in effect -->
					<getscriptvalue name="portin_effect" destvar="str0" entity="this_entity" />
					<playeffectdynamic effect="str0" target="source_position" source="source_position" occlude="true" />

					<kill target="this_proxy_entity" source="" />
					<resettimer />
				</compare>

				<playanim name="idle" target="source_entity" />
			</onimpact>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt14" modpriority="1"
		casteffect="/heroes/bubbles/alt14/ability_01/effects/cast.effect"
		dynamicprecache="../alt14/ability_01/effects/portout.effect,../alt11/ability_01/effects/portin.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt14/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt14/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.Alt15" modpriority="1"
		casteffect="/heroes/bubbles/alt15/ability_01/effects/cast.effect"
		dynamicprecache="../alt15/ability_01/effects/portout.effect,../alt15/ability_01/effects/portin.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../alt15/ability_01/effects/portout.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../alt15/ability_01/effects/portin.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<modifier key="soccer" modpriority="90"
		baselevel="0"
		maxlevel="1"
		manacost="30"
		activatescheme="movement"
		cooldowntime="12000"
		range="1400"
		linecastrange="1400"
		casteffecttype=""
	>
		<onimpact>
			<spawnunit name="Gadget_Bubbles_Ability1" target="source_position" pushentity="true" duration="-1" />
			<hasmodifier name="Alt5_Jetpack" entity="source_entity" >
				<activatemodifierkey name="Alt5_Jetpack" entity="stack_entity" />
			</hasmodifier>

			<setproxy entity="this_entity" target="stack_entity" />
			<applystate name="State_Bubbles_Ability1" target="this_owner_entity" proxy="stack_entity" duration="-1" />
			<spawnprojectile name="Projectile_Bubbles_Ability1" source="source_entity" bind="stack_entity" offset="0 50 0" bindturn="true" proxy="stack_entity" target="target_position"  />
			<spawnaffector name="Affector_Bubbles_Ability1" target="stack_entity" />
			<playanim name="noshell_idle" target="source_entity" />
			<starttimer duration="1646" />
		</onimpact>
	</modifier>

	<modifier key="soccerdisabled" modpriority="101" disabled="true" />
	
	<altavatar key="Hero_Bubbles.trophy_skin02" modpriority="1"
		dynamicprecache="../trophy_skin/trophy_skin/effects/portout02.effect,../trophy_skin/ability_01/effects/portin02.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../trophy_skin/ability_01/effects/portout02.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../trophy_skin/ability_01/effects/portin02.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Bubbles.trophy_skin03" modpriority="1"
		dynamicprecache="../trophy_skin/trophy_skin/effects/portout02.effect,../trophy_skin/ability_01/effects/portin02.effect"
	>
		<onaction>
			<activatemodifierkey name="bubbles_noshell" />
		</onaction>

		<onlearn>
			<setscriptvalue name="portout_effect" value="../trophy_skin/ability_01/effects/portout03.effect" entity="this_entity" />
			<setscriptvalue name="portin_effect" value="../trophy_skin/ability_01/effects/portin03.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
</ability>