<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Bubbles_Ability1"

	useexactlifetime="true"
	lifetime="2400"
	gravity=""
	
	effectscale="1"
	
	canturn="true"
	flying="true"
	flyheight="0"
>

	<onimpact>
		<kill target="this_proxy_entity" source="" />
	</onimpact>
	
	<ondeath>
		<kill target="this_proxy_entity" source="" />
	</ondeath>
	
	<ontouch />
	
	<modifier key="soccer" modpriority="90" 
		lifetime="1646"
	>
	</modifier>
	
	   <altavatar key="Hero_Bubbles.Alt12"
			icon="/heroes/bubbles/alt12/ability_01/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt12" 
			icon="/heroes/bubbles/alt13/ability_01/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt13"
		icon="/heroes/bubbles/alt13/ability_01/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt13"
			icon="/heroes/bubbles/alt12/ability_01/icon.tga"
		/>
	</altavatar>
</projectile>
