<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bubbles_Ability1"

	icon="icon1.tga"
	passiveeffect=""
	displaylevel="true"
	ishidden="true"
	modifierkey=""
	modifierkey2="bubbles_noshell"
	effecttype=""
>
	<!-- Delay modifier a frame to fix an issue with onabilityimpact -->
	<onframe>
		<setactivemodifierkey name="Bubblesorb" />
	</onframe>
	
	<onexpired>
		<hidechannelbar toolname="Ability_Bubbles1" />
	</onexpired>

	<modifier key="Bubblesorb" 
		modifierkey="Bubblesorb"
	>
		<onframe />
	</modifier>
	
   <altavatar key="Hero_Bubbles.Alt12"
		icon="/heroes/bubbles/alt12/ability_01/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt12" 
		icon="/heroes/bubbles/alt13/ability_01/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Bubbles.Alt13"
		icon="/heroes/bubbles/alt13/ability_01/icon.tga"
	>
		<modifier key="Night_Set_BubblesAlt13"
		icon="/heroes/bubbles/alt12/ability_01/icon.tga"
		/>
	</altavatar>

</state>
