<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			life="3000"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos="0.1"
			
		/>

		<particlesystem name="system0" space="entity" scale="0.8">


			<groundsprite 
				life="400"
				scale="1.6"
				expirelife="200"				
				endcolor=".0 .5 .4"
				startcolor=" 0 0 0"
				material=""
			/>

			<groundsprite 
				delay="400"
				scale="1.6"
				expirelife="200"				
				startcolor=".0 .5 .4"
				endcolor=" 0 0 0"
				material=""
			/>	

	<simpleemitter
		
			spawnrate="23"
			
			bone="_bone_centerofchest"
			particlelife="1000"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
	
			
			offsetsphere="22 22 0"
			position="0 0 -30"
			
			direction="0 0 1"
		
		>
		

			<particle>
			
			
				


				<simpleemitter					
					count="1"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/star_03.material"
				>

					<particle
						startcolor=".6 0 .6"
						midcolor=".6 .6 0"
						endcolor="0 0 .6"
						
						midalphapos="0.9"

						startheight="30"
						endheight="400"
						minwidth="5"
						maxwidth="20"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					/>
				</simpleemitter>					

			</particle>
		</simpleemitter>

	<simpleemitter
		
			spawnrate="23"
			
			bone="_bone_centerofchest"
			particlelife="1000"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
	
			
			offsetsphere="60 60 60"
			position="0 0 -30"
			
			direction="0 0 1"
		
		>
		

			<particle>
			
			
				


				<simpleemitter					
					count="5"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/star_04.material"
				>

					<particle
						startcolor=".6 0 .6"
						midcolor=".6 .6 0"
						endcolor="0 0 .6"
						
						midalphapos="0.9"

						startheight="5"
						endheight="10"
						minwidth="5"
						maxwidth="10"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					/>
				</simpleemitter>					

			</particle>
		</simpleemitter>	
		
		<simpleemitter
		
			spawnrate="23"
			
			bone="_bone_centerofchest"
			particlelife="1000"			
			gravity="-1.5"
			speed="4"
			drag="0"
			acceleration="0"
		
	
			
			offsetsphere="60 60 60"
			position="0 0 -30"
			
			direction="0 0 1"
		
		>
		

			<particle>
			
			
				


				<simpleemitter					
					count="5"
					particlelife="800"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/flare_02.material"
				>

					<particle
						startcolor=".6 0 .6"
						midcolor=".6 .6 0"
						endcolor="0 0 .6"
						
						midalphapos="0.9"

						startheight="5"
						endheight="10"
						minwidth="5"
						maxwidth="10"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="0"
					/>
				</simpleemitter>					

			</particle>
		</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />	  
	</thread>

</effect>