<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="1.1" >
		
		<template name="flames" >
			<twopointemitter
				bone_a="{bonea}"
				bone_b="{boneb}"
				spawnrate="240"
				particlelife="250"
				maxangle="360"
				maxspeed="60"
				offsetsphere="10"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="0"
					midcolor=".15 .3 .6"
					endcolor="0"
					midcolorpos="0.75"
					minsize="1.5"
					maxsize="3"
					startanchor="1"
					endanchor="0"
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="{bonea}"
				bone_b="{boneb}"
				spawnrate="90"
				particlelife="500"
				angle="0.0"
				offsetsphere="10"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					color="1 1 1"
					midcolorpos="0.5"
					startalpha="0"
					midalpha=".85"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="35"
					endsize="10"
					flare="false"
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="{bonea}"
				bone_b="{boneb}"
				spawnrate="10"
				particlelife="500"
				offsetsphere="25"
				material="/shared/effects/materials/refract_wellwave.material"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="50"
					endsize="40"
					param=".01"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="{bonea}"
				bone_b="{boneb}"
				spawnrate="240"
				minparticlelife="30"
				maxparticlelife="50"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="10"
			>
				<particle
					minsize="5"
					maxsize="12"
					color=".225 .45 .9"
					maxangle="360"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="{bonea}"
				bone_b="{boneb}"
				spawnrate="130"
				particlelife="300"
				offsetsphere="6"
				material="/shared/effects/materials/black_energy.material"
			>
				<particle
					color="0"
					startalpha="1"
					endalpha="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="5"
					minendsize="15"
					maxendsize="25"
				/>
			</twopointemitter>
		</template>
		
		<instance name="flames" bonea="Bip01 R UpperArm" boneb="Bip01 R Forearm" />
		<instance name="flames" bonea="Bip01 R Forearm" boneb="Bip01 R Hand" />
		
		<instance name="flames" bonea="Bip01 L UpperArm" boneb="Bip01 L Forearm" />
		<instance name="flames" bonea="Bip01 L Forearm" boneb="Bip01 L Hand" />

		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>