<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.25">

			<sound
				soundloop="true"
				fadein="300"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".7"
				sample="/heroes/bushwack/ability_02/sounds/core_state.wav"
			/>
			
			<sound
			    delay="50"
				life="2500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/bushwack/ability_02/sounds/core_state_init.wav"
			/>

			
			<controller
				bone="Box001"
			>
				
				<billboard
					position="-4 -4 -24"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".75 .75 .25"
					endcolor="0 0 0"
					size="20"
					depthbias="-2"
				/>
				<billboard
					position="-4 -4 -24"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".2"
					endcolor="0 0 0"
					size="7"
					depthbias="-2"
				/>
				
				<billboard
					position="4 -4 -24"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".75 .75 .25"
					endcolor="0 0 0"
					size="20"
					depthbias="-2"
				/>
				<billboard
					position="4 -4 -24"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".2"
					endcolor="0 0 0"
					size="7"
					depthbias="-2"
				/>
				
				<billboard
					position="0 -3 -32"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".75 .75 .25"
					endcolor="0 0 0"
					size="20"
					depthbias="-2"
				/>
				<billboard
					position="0 -3 -32"
					expirelife="250"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".2"
					endcolor="0 0 0"
					size="7"
					depthbias="-2"
				/>
			</controller>

		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

