<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Behemoth1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1190"
	castactiontime="600"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	targetscheme="all_other_units"
	
	manacost="100,110,120,130"
	cooldowntime="15000"
	modifierkey=""
	
	range="1200"
	targetradius="200"
	
	showlinecast="true"
	linecastrange="1400"
	linecastwidth="200"
	
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
>
	<onimpact>
		<getrange />
		<setvar0 a="result" b="0" op="add" />
		<spawnlinearaffector name="Affector_Behemoth_Ability1" target="source_position" direction="target_position" firsttarget="" minlength="var0" maxlength="var0" />
		<spawnlinearaffector name="Affector_Behemoth_Ability1_Wall" target="source_position" direction="target_position" firsttarget=""  minlength="var0" maxlength="var0" proxy="this_entity" />
		<applystate name="State_Behemoth_Ability1_Self" target="this_owner_entity" duration="6500,7000,7500,8000" />
		<starttimer duration="6500,7000,7500,8000" />
		<setactivemodifierkey name="behemoth_ability1_Active" />
	</onimpact>
	
	<modifier key="behemoth_ability1_NoResponse" modpriority="140"
		noresponse="true"
	>
	</modifier>
	
	<modifier key="behemoth_ability1_Self" modpriority="150"
		ignorecooldown="true"
		casteffect=""
		casttime="0"
		castactiontime="0"
		actiontype="no_target"
		manacost="0"
		cooldowntime="0"
		icon="/shared/icons/off.tga"
		
		anim=""
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
	>
		<onimpact>
			<expirestate name="State_Behemoth_Ability1_Self" target="this_owner_entity" />
			<setactivemodifierkey name="" />
			<resettimer />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Behemoth.Alt5"
		icon="../alt5/ability_01/icon.tga"
		casteffect="../alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Behemoth.Alt7"
		casteffect="../alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Behemoth.Alt10"
		casteffect="../alt10/ability_01/effects/cast.effect"
		icon="../alt10/ability_01/icon.tga"
	>
		
		<onframe>
			<hasmodifier name="Alt10_Ability1_Upgrade">
				<activatemodifierkey name="Behemoth_Ability_01_upgrade"/>
			</hasmodifier>
		</onframe>
		
		<modifier key="Alt10_Ability1_Upgrade" modpriority="110"
		    casteffect="../alt10/ability_01/effects/cast_upgrade.effect"
			icon="../alt10/ability_01/iconb.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt13"
	    icon="/heroes/behemoth/alt13/ability_01/icon.tga"
		casteffect="../alt13/ability_01/effects/cast.effect"
		modpriority="100"
	>
		<modifier key="Night_Set_Behemoth" casteffect="../alt14/ability_01/effects/cast.effect"  icon="/heroes/behemoth/alt14/ability_01/icon.tga" modpriority="101" />
	</altavatar>
	
	<altavatar key="Hero_Behemoth.Alt14"
	    icon="/heroes/behemoth/alt14/ability_01/icon.tga"
		casteffect="../alt14/ability_01/effects/cast.effect"
		modpriority="100"
	>
		<modifier key="Night_Set_Behemoth" casteffect="../alt13/ability_01/effects/cast.effect" icon="/heroes/behemoth/alt13/ability_01/icon.tga" modpriority="101" />
	</altavatar>
	
	<modifier key="soccer" modpriority="150"
		forcerange="1200"
		baselevel="0"
		maxlevel="1"
		manacost="50"
		cooldowntime="18000"
	>
		<onimpact>
			<spawnlinearaffector name="Affector_Behemoth_Ability1" target="source_position" direction="target_position" firsttarget="" />
			<spawnlinearaffector name="Affector_Behemoth_Ability1_Wall" target="source_position" direction="target_position" firsttarget="" />
		</onimpact>	
	</modifier>
	
	<altavatar key="Hero_Behemoth.Alt15"
		casteffect="../alt15/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Behemoth.Alt16"
		casteffect="../alt16/ability_01/effects/cast.effect"
	/>
	
</ability>
