<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >

			<model
				bone="_bone_head"
				position="0 0 0"
				expirelife="250"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				pitchspeed="90"
			>
				<billboard
					expirelife="250"
					bone="Scene Root"
					startcolor=".25 0 0"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
				/>
				
					<template name="star">
						<billboard
							bone="{bone}"
							position="0 0 0"
							scale="{scale}"
							material="/shared/effects/materials/star_blend.material"
							expirelife="500"
							minrollspeed="-100"
							maxrollspeed="100"
							color=".5 .05 0"
							startalpha="1"
							endalpha="0"
						/>
						
						<billboard
							bone="{bone}"
							position="0 0 0"
							scale="{scale}"
							material="/shared/effects/materials/whitedot.material"
							expirelife="500"
							minrollspeed="-100"
							maxrollspeed="100"
							startcolor=".3 .3 0"
							endcolor="0 0 0"
							depthbias="-20"
						/>
					</template>
					
					<instance name="star" bone="_bone_fx_09" scale=".2"/>
					<instance name="star" bone="_bone_fx_05" scale=".15"/>
					<instance name="star" bone="_bone_fx_06" scale=".1"/>
					<instance name="star" bone="_bone_fx_02" scale=".25"/>

			</model>

			<model
				bone="_bone_head"
				position="0 0 0"
				expirelife="250"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				yaw="180"
				pitchspeed="-90"
				pitch="45"
			>
				<billboard
					expirelife="250"
					bone="Scene Root"
					startcolor=".25 0 0"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
				/>
				
					<template name="star">
						<billboard
							bone="{bone}"
							position="0 0 0"
							scale="{scale}"
							material="/shared/effects/materials/star_blend.material"
							expirelife="500"
							minrollspeed="-100"
							maxrollspeed="100"
							color=".5 .05 0"
							startalpha="1"
							endalpha="0"
						/>
						
						<billboard
							bone="{bone}"
							position="0 0 0"
							scale="{scale}"
							material="/shared/effects/materials/whitedot.material"
							expirelife="500"
							minrollspeed="-100"
							maxrollspeed="100"
							startcolor=".3 .3 0"
							endcolor="0 0 0"
							depthbias="-20"
						/>
					</template>
					
					<instance name="star" bone="_bone_fx_09" scale=".15"/>
					<instance name="star" bone="_bone_fx_05" scale=".1"/>
					<instance name="star" bone="_bone_fx_06" scale=".05"/>
					<instance name="star" bone="_bone_fx_02" scale=".2"/>

			</model>
			

			<billboard
				expirelife="250"
				bone="_bone_head"
				startcolor=".3 0 0"
				endcolor="0 0 0"
				size="120"
				position="0 0 0"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="360"
				directionalspace="local"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

