<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
	<phase
		name="color"
		vs="effect_lit"
		ps="effect"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
		depthbias="true"
		depthslopebias="1"
		alphawrite="false"
	>
		<sampler
			name="diffuse"
			texture="\shared\effects/textures/deadeye_logo.tga"
			repeat_u="false"
			repeat_v="false"
			mipmaps="true"
			fullquality="true"
			nocompress="true"
			filtering="true"
		/>
	</phase>
</material>
