<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".5" 
				sample="../sounds/flight2.wav"
			/>
			
			<model
				bone="_bone_centerofchest"
				life="5000"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				pitchspeed="0"
			>
				<billboard
					life="500"
					bone="Scene Root"
					startcolor="1 .5 0"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yaw="45"
					directionalspace="local"
				/>
				
				<billboard
				delay="250"
					life="500"
					bone="Scene Root"
					startcolor="1 .5 0"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
				/>
				
				<billboard
				delay="250"
					life="250"
					bone="Scene Root"
					startcolor="1 .5 0"
					endcolor="0 0 0"
					size="70"
					position="0 0 0"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yaw="-45"
					directionalspace="local"
				/>

			</model>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".5 .25 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				param="0.1"	
				startsize="50"
				endsize="200"
				midsizepos=".2"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".1"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>