<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    delay="90" 
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".80" 
				sample="../sounds/flight_%.wav"
			/>

			
			

			<template name="trail">
				<twopointtrailemitter
					life="500"	
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="100"
					particlelife="500"
					texpostime="500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
					startparticlecolor=".35 .15 0"
					endparticlecolor="0 0 0"
				>
					<particle
					/>
				</twopointtrailemitter>
			</template>
		
			<instance name="trail"
				bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
			<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
			<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

			<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			
			<instance name="trail"
				bone_a="Box15"
				bone_b="Box12"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

