<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    delay="90"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2000"
				volume=".80" 
				sample="../sounds/flight_%.wav"
			/>

			<simpleemitter
				bone="_bone_center"
				spawnrate="50"
				count="1"
				particlelife="5000"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						scale=".8"
						minlife="500"
						maxlife="1000"
						model="../../hd_monkey_king/model.mdf"
						anim="ability_2_roll"
						color="2 1.5 1"
						startalpha=".5"
						endalpha="0"
					>
					</model>	
					
				</particle>
			</simpleemitter>

<!--
			<simpleemitter
				delay="0"
				spawnrate="8"
				count="5"
				particlelife="5000"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						startscale=".8"
						endscale=".8"
						minlife="250"
						maxlife="250"
						model="../../hd_monkey_king/model.mdf"
						anim="ability_2"
						color="2.25 1.65 1"
						startalpha=".3"
						midalpha=".3"
						endalpha="0"
						midalphapos=".9"
					>
					</model>	
					
				</particle>
			</simpleemitter>
-->
			
<!--
			<template name="trail">
				<twopointtrailemitter
					life="500"	
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="100"
					particlelife="500"
					texpostime="500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
					startparticlecolor=".35 .15 0"
					endparticlecolor="0 0 0"
				>
					<particle
					/>
				</twopointtrailemitter>
			</template>
		
			<instance name="trail"
				bone_a="clavicle_L"
				bone_b="_bone_lefthand"
			/>
				
			<instance name="trail"
				bone_a="clavicle_R"
				bone_b="_bone_lefthand"
				/>
					
			<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="thigh_mid_R"
				/>

			<instance name="trail"
				bone_a="_bone_leftfoot"
				bone_b="thigh_mid_L"
			/>
						
			<instance name="trail"
				bone_a="_bone_center"
				bone_b="_bone_head"
			/>
			
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

