<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Accursed_Ability3_Buff"

	icon="icon3.tga"

	attackspeed="0.1,0.2,0.3,0.4"
	movespeedmultiplier="0.1"
	
	effecttype="StatusBuff"
	allowtransfer="true"
>

	<altavatar key="Hero_Accursed.Alt" modpriority="1"
		icon="/heroes/accursed/alt/ability_03/icon.tga"	
	>
	</altavatar>

	<altavatar key="Hero_Accursed.Alt3" modpriority="1"
		icon="/heroes/accursed/alt3/ability_03/icon.tga"	
	>
	</altavatar>
	
	<altavatar key="Hero_Accursed.Alt7" modpriority="1"
		icon="/heroes/accursed/alt7/ability_03/icon.tga"	
	>
	</altavatar>
	
</state>