<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			expirelife="500"
			startcolor="1 .9 .7"
			endcolor="0 0 0"
			startalpha=".35"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale=".675">
		
			<sound
			   life="5000"
			   forecestereo="true"
				volume="1"
				sample="/heroes/solstice/ability_02/sounds/night_cast.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
			/>

			<groundsprite
			delay="250"
				life="500"
				material="/shared/effects/materials/ground_smash_overlay.material"
				startsize="0"
				midsize="200"
				endsize="200"
				midsizepos=".4"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
				yaw="-35"

			/>

			<light
				position="0 0 100"
				expirelife="250"
				startcolor="0 1 3"
				endcolor="0"
				falloffstart="0"
				falloffend="800"
			/>
			

			
			
			
			
			
			<simpleemitter
				count="1"
				spawnrate="10"
				expirelife="250"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="0 0 0"
			>
				<particle>
					<model
						position="0 185 -3"
						expirelife="250"
						name="emitter0"
						anim="idle"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						material="/heroes/sand_wraith/ability_01/effects/material.material"
						scale=".35"
						startcolor=".5"
						endcolor=".5"
						startalpha="1"
						endalpha="0"
						minyaw="135"
						maxyaw="180"
					>
					</model>
					
					<model
						position="0 -200 -3"
						expirelife="250"
						name="emitter0"
						anim="idle"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						material="/heroes/sand_wraith/ability_01/effects/material.material"
						scale=".42"
						startcolor=".5"
						endcolor=".5"
						startalpha="1"
						endalpha="0"
						minyaw="135"
						maxyaw="180"
					>
					</model>
					
					<model
						position="200 -80 -3"
						expirelife="250"
						name="emitter0"
						anim="idle"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						material="/heroes/sand_wraith/ability_01/effects/material.material"
						scale=".42"
						startcolor=".5"
						endcolor=".5"
						startalpha="1"
						endalpha="0"
						minyaw="135"
						maxyaw="180"
					>
					</model>
					
					<model
						position="-200 -45 -3"
						expirelife="250"
						name="emitter0"
						anim="idle"
						model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
						material="/heroes/sand_wraith/ability_01/effects/material.material"
						scale=".32"
						startcolor=".5"
						endcolor=".5"
						startalpha="1"
						endalpha="0"
						minyaw="135"
						maxyaw="180"
					>
					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
<!--
			<model
				position="0 0 75"
				expirelife="1500"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				startscale="32"
				endscale="0"
				midcolorpos=".75"
				midalphapos=".4"
				yawspeed="360"
			>
				<template name="trails">
					<twopointtrailemitter
						position="0 0 0"
						bone_a="{bone01}"
						bone_b="{bone02}"
						spawnrate="50"
						particlelife="1250"
						texpostime="1250"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0 0 0"
							midcolor=".01 .025 .05"
							endcolor="0 0 0"
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
			</model>
-->
			
			
			
			
			
			
			
			
			
			
			
<!--
			<billboard 
				position="0 0 75"
				material="/shared/effects/materials/flare2.material" 
				width="55"
				height="1800"
				life="4000"
				startcolor="0 0 0"
				midcolor="0 .2 .4"
				endcolor="0 0 0"
				lockup="true"
				loop="true"
				roll="90"
				yawspeed="0"
				depthbias="-50"
			/>
-->






			
<!--
			<billboard 
				position="0 0 75"
				material="/shared/effects/materials/flare2.material" 
				width="55"
				height="2000"
				life="4000"
				startcolor="0 .1 .2"
				midcolor="0 .1 .2"
				endcolor="0 0 0"
				lockup="true"
				loop="true"
				roll="90"
				yawspeed="10"
				depthbias="-50"
			/>
-->
			
			
			
			
			
			
			
			



			<billboard 
				position="0 0 75"
				material="/shared/effects/materials/flare2.material" 
				width="55"
				height="2000"
				life="4000"
				startcolor="0 .1 .2"
				endcolor="0 0 0"
				lockup="true"
				loop="true"
				roll="90"
				yaw="90"
				pitch="-90"
				yawspeed="-10"
				depthbias="-50"
			/>

			

			<billboard 
				position="0 0 75"
				material="/shared/effects/materials/flare2.material" 
				width="55"
				height="2000"
				life="4000"
				startcolor="0 0 0"
				midcolor="0 .1 .2"
				endcolor="0 0 0"
				lockup="true"
				loop="true"
				roll="90"
				yaw="90"
				pitch="180"
				yawspeed="10"
				depthbias="-50"
			/>

			<billboard 
				material="/shared/effects/materials/flare2.material" 
				width="50"
				startheight="0"
				endheight="2500"
				life="500"
				startcolor="0 .1 .2"
				endcolor="0 0 0"
				lockup="true"
				roll="45"
				yawspeed="-180"
			/>

			<billboard 
				position="0 0 50"
				material="/shared/effects/materials/flare2.material" 
				width="50"
				startheight="0"
				endheight="2500"
				life="500"
				startcolor="0 .1 .2"
				endcolor="0 0 0"
				lockup="true"
				roll="45"
				pitch="90"
			/>

			<billboard 
				material="/shared/effects/materials/flare2.material" 
				width="35"
				startheight="1500"
				endheight="100"
				life="800"
				startcolor="0 .1 .2"
				endcolor="0 0 0"
				lockup="true"
			/>

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<billboard
				delay="250"
				life="200"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam="0"
				endparam=".1"
				startsize="328"
				endsize="3500"
				position="0 0 25"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
			<billboard
				delay="250"
				material="/shared/effects/materials/corona_07.material"
				startcolor="0 .125 .25"
				endcolor="0 0 0"
				life="200"
				position="0 0 100"
				endsize="2000"
				startsize="300"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				material="/shared/effects/materials/flare_03.material"
				endcolor="0 .5 1"
				startcolor="0 0 0"
				life="200"
				height="75"
				position="0 0 50"
				startsize="250"
				endsize="3600"
				lockup="true"
				pitch="90"
			/>
			
			
			
			
			
			
			
			
			<simpleemitter
				life="250"
				position="0 0 25"
				spawnrate="500"
				minparticlelife="100"
				maxparticlelife="200"
				offsetsphere="950 950 0"
				material="/shared/effects/materials/flare_03.material"
				depthbias="-35"
			>
				<particle
					startcolor=".35 .75 1"
					endcolor="0 0 0"
					minsize="25"
					maxsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
				/>
			</simpleemitter>
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>