<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
		<modifier
			name="modifier0"
			life="250"
			startcolor="3 .5 .5"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="entity" scale="1.75">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".65"
				sample="/shared/sounds/impacts/flesh_%.wav"
			/>
	
			<simpleemitter
				spawnrate="500"
				bone="_bone_centerofchest"
				timenudge="250"
				count="50"
				minparticlelife="150"
				maxparticlelife="300"
				speed="100"
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
			>
				<particle 
					minanglespeed="-50"
					maxanglespeed="-150"
					startsize="5"
					midsize="20"
					endsize="40"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
					midalphapos=".5"
					color=".5"
				/>
				<particle 
					minanglespeed="50"
					maxanglespeed="150"
					startsize="5"
					midsize="10"
					endsize="25"
					startalpha="0"
					midalpha=".8"
					endalpha="0"
					midalphapos=".5"
					color=".5"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/blink.material"
				startcolor=".15 .15 .15"
				endcolor="0"
				maxroll="360"
				size="200"
				depthbias="-25"
				life="250"
			/>

			<billboard
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/twirl_03.material"
				startcolor=".5"
				endcolor="0"
				maxroll="360"
				size="80"
				depthbias="-30"
				life="300"
			/>

			<billboard
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="100"
				material="/shared/effects/materials/blood1.material"
				startalpha="1"
				endalpha="0"
				depthbias="-30"
				maxroll="360"
				color=".3 .05 0"
				position="0 0 5"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="400"
				maxparticlelife="1200"
				gravity="13"
				minspeed="150"
				maxspeed="550"
				drag=".15"
				offsetsphere="15"
				material="/shared/effects/materials/blood1.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					color=".5 .2 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					endstickiness=".3"
				/>
  				<particle 
					minangle="0"
					maxangle="360"
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"
					color=".2"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="25"
				minparticlelife="400"
				maxparticlelife="1400"
				gravity="10"
				minspeed="50"
				maxspeed="550"
				drag=".05"
				offsetsphere="10"
				material="/shared/effects/materials/blood1.material"
				>
				<particle 
					minangle="0"
					maxangle="360"
					color=".5 .2 0"
					maxanglespeed="10"
					minanglespeed="-10"
					size="2"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="1 .25 0"
				midcolor=".2"
				midcolorpos="0.25"
				endcolor="0"
				startsize="85"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<simpleemitter
				spawnrate="2500"
				count="1"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 55"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						life="350"
						color="1 1 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos="0.75"
						startparam=".25"
						endparam="0"
						startsize="195"
						endsize="50"
						depthbias="-100"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>