<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			expirelife="500"
			name="modifier0"
			startcolor="1 1 1"
			endcolor="1 1 1"
			startalpha="0"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1200"
				volume=".1"
				sample="../sounds/appear.wav"
			/>
		
			<model
				life="250"
				model="blades/model.mdf"
				anim="idle"
				startalpha="1"
				endalpha="0"
				startscale="0"
				endscale="1"
				pitchspeed="-360"
			>

			</model>
			
			<model
				life="250"
				parentmodel="true"
				startcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="0"
				endscale="1"
				material="/shared/effects/materials/shell2.material"
				position="1 0 0"
				pitchspeed="-360"
			/>

			<model
				delay="250"
				expirelife="100"
				model="blades/model.mdf"
				anim="idle"
				startalpha="1"
				endalpha="0"
				yaw="90"
				scale="2"
				position="0 0 -50"
			/>

			<model
				delay="250"
				expirelife="100"
				parentmodel="true"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="2"
				midscale="2"
				endscale="2"
				material="/shared/effects/materials/shell2.material"
				position="1 0 0"
				yaw="90"

			/>

			<billboard
				delay="250"
				material="/shared/effects/materials/whitedot.material"
				color=".15"
				size="85"
				depthbias="-10"
				position="-30 0 0"
			/>
			
			<billboard
				delay="350"
				material="/shared/effects/materials/blink.material"
				minlife="2000"
				maxlife="5000"
				startcolor=".5 .5 .5"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".2"
				minsize="40"
				maxsize="90"
				depthbias="-10"
				position="-85 0 0"
				loop="true"
				rollspeed="-360"
			/>

			<simpleemitter
				count="1"
				life="200"
				position="0 0 0"
				spawnrate="2500"
				particlelife="500"
				gravity="0"
				direction="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor=".125 .125 .125"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startsize="0"
					endsize="500"
					lockup="1"
					lockright="1"
					pitch="-90"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="2500"
				count="1"
				particlelife="250"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
					turn="true"
				>
					<billboard
						life="200"
						color="1 1 1"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						midalphapos="0.75"
						startparam=".125"
						endparam="0"
						startsize="100"
						endsize="500"
						depthbias="-25"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<twopointemitter
				spawnrate="80"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="_bone_effect1"
				bone_b="_bone_effect2"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="10"
					minendscale="5"
					maxendscale="7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>				

			<twopointemitter
				spawnrate="80"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="_bone_effect2"
				bone_b="_bone_effect1"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="10"
					minendscale="5"
					maxendscale="7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>	
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />

	</thread>
</effect>

