<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_WolfMan2"

	icon="icon2.tga"
	statuseffecttooltip="State_WolfMan_Ability2"
	statuseffecttooltip2="State_WolfMan_Ability2_Units"
	
	anim="ability_2"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"

	actiontype="global"
	targetscheme="player_controlled_ally_units"
	casteffecttype="Magic GlobalAbility"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	manacost="50"
	cooldowntime="70000,60000,50000,40000"
>
	<onaction>
		<playeffect effect="effects/cast2.effect" />
	</onaction>

	<onimpact>
		<targettype type="hero">
			<applystate name="State_WolfMan_Ability2" duration="20000" target="target_entity"/>
		</targettype>
		<else>
			<applystate name="State_WolfMan_Ability2_Units" duration="20000" target="target_entity"/>
		</else>
	</onimpact>
	
	<altavatar key="Hero_WolfMan.Alt"
		icon="/heroes/wolfman/alt/ability_02/icon.tga"
	>
	
	</altavatar>

	<altavatar key="Hero_WolfMan.Alt3"
		icon="/heroes/wolfman/alt/ability_02/icon.tga"
	>
	
	</altavatar>
	
	<altavatar key="Hero_WolfMan.Alt4"
		casteffect="/heroes/wolfman/alt4/ability_02/effects/cast.effect"
		icon="/heroes/wolfman/alt4/ability_02/icon.tga"
	>
		<modifier key="WolfMan_Alt4_Red" modpriority="1"
			icon="icon.tga"
			casteffect="/heroes/wolfman/alt4/ability_02/effects/cast_red.effect"
		/>
	</altavatar>
	
</ability>
