<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale="1.3">

			<sound
				life="1500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="ab1_cast.ogg"
			/>

<sound
				life="1500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="ab1_imp.ogg"
			/>
			<sound
				life="1500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="shoot_%.ogg"
			/>
			<simpleemitter
							life="500"
							spawnrate="250"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-5"
							position="0 30 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/whitedot.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 0 0"
								midcolor=".0 .25 .5"
								endcolor="0 0 0"
								startsize="0"
								endsize="200"
								startanchor="0"
								endanchor="0"
							/>
						</simpleemitter>

						<trailemitter
							life="500"
							spawnrate="50"
							particlelife="500"
							texpostime="500"
							texposscale="0.0"
							texstretchscale="1"
							position="0 30 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".0 .3 .5"
								midcolor=".25 .15 .05"
								endcolor="0 0 0"
								midcolorpos=".2"
								startsize="100"
								midsize="100"
								endsize="0"
								midsizepos="0.2"
						 />
						</trailemitter>
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 420 0"
						expirelife="800"
						name="emitter0" 
						anim="idle"
						model="ability_01/model.mdf"
						material="/shared/effects/materials/shell_rainbow.material"
						startscale="1.05"
						endscale="1.05"
						startcolor="0 .5 8"
						midcolor="0 .3 .5"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>

					

					
					
					</model>
				
				</particle>
				
			</simpleemitter>

<simpleemitter
				delay="50"
				count="15"
				spawnrate="35"
				particlelife="850"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="75 75 0"
			>
				<particle>
					<groundsprite
						life="1500"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="70"
						maxsize="100"
						color="1 1 1"
						startalpha="0"
						midalpha=".6"
						endalpha="0"
						midalphapos=".02"
						position="0 0 0"
					/>
					
					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="500"
						count="1"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 150"
						direction="0 0 0"
						material="/shared/effects/materials/light_rays.material"
					>
						<particle
							startcolor=".0 .02 .05"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="270"
							startheight="250"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
						<particle
							startcolor=".0 .02 .05"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="270"
							startheight="250"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>
					
					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="500"
						count="1"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 150"
						direction="0 0 0"
						material="/shared/effects/materials/light_rays.material"
					>
						<particle
							startcolor=".0 .5 1"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="20"
							startheight="350"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
						<particle
							startcolor=".0 .2 .4"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="20"
							startheight="350"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>

					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="500"
						count="1"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 150"
						direction="0 0 0"
						material="/shared/effects/materials/light_rays.material"
					>
						<particle
							startcolor=".0 .2 .4"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="70"
							startheight="350"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
						<particle
							startcolor=".4 .4 .4"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="70"
							startheight="350"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>
					
					<model
						life="1000"
						offsetsphere="30 30 0"
						anim="idle"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						minscale=".2"
						maxscale="2"
						color=".5 .5 .5"
						midcolorpos=".75"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>

					<simpleemitter	
						offsetsphere="60 60 0"
						spawnrate="500"
						count="5"
						particlelife="1200"
						gravity="-3"
						drag=".05"
						acceleration="0"
						speed="250"
						position="0 0 35"
						direction="0 0 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor=".5 0 .3"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="30"
							minendsize="75"
							maxendsize="100"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="40"
				count="22"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
						minangle="-360"
						maxangle="360"
						color="0.7 0.65 .56"
						minstartsize="75"
						maxstartsize="150"
						minendsize="200"
						maxendsize="300"
						minanglespeed="-30"
						maxanglespeed="33"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						frame="1"
						framespeed="1"
						startanchor="0"
						endanchor=".4"
						lockup="0"
						lockright="false"
						turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="44"
				count="24"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_01.material"
				inheritvelocity="0"
			>
				<particle
						minangle="-360"
						maxangle="360"
						color=".36 .383 .3"
						minstartsize="10"
						maxstartsize="50"
						minendsize="100"
						maxendsize="200"
						minanglespeed="-30"
						maxanglespeed="33"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						frame="1"
						framespeed="1"
						startanchor="0"
						endanchor=".15"
						lockup="0"
						lockright="false"
						turn="false"
				/>
			</simpleemitter>
			
				<!--<terrainemitter
                delay="75"
				spawnrate="15"
				count="6"
				particlelife="2000"
				range="60"
			>
				<particle>
					<groundsprite
						minlife="1000"
						maxlife="1300"
						material="/shared/effects/materials/crack_8_ground.material"
						minsize="100"
						maxsize="140"
						maxyaw="360"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".1"
						startscale="0"
						midscale="1"
						endscale="1"
						midscalepos=".05"
					/>
				</particle>
			</terrainemitter>-->
		
			<light
				life="1150"
				startcolor="5 3 1"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="130"
				falloffend="255"
				position="0 0 50"
			/>

		</particlesystem>

		
					<particlesystem name="system1" space="world" scale="2">
			
		
<!-- 
			<groundsprite
				timenudge="1"
				size="100"
				life="500"
				startcolor="0 .75 3"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/> -->
			
			<light
				timenudge="1"
				life="500"
				falloffend="200"
				startcolor="20 10 0"
				midcolor="0 .75 3"
				endcolor="0"
				midcolorpos=".2"
			/>
		

			<!-- trail -->
			<trailemitter
				spawnrate="60"
				particlelife="160"
			 	texstretchscale="1.5"
				texposscale="0"
				material="/heroes/nitro/ability_01/effects/fire_scrolling_trail.material"
				position="0 40 20"
				attachtoemitter="true"
			>
				<particle
					startsize="0"
					midsize="16"
					endsize="32"
					midsizepos=".075"
					color="0 .75 3"
				/>
			</trailemitter>
			<trailemitter
				spawnrate="60"
				particlelife="160"
			 	texstretchscale="2.0"
				texposscale="0"
				material="/heroes/nitro/ability_01/effects/fire_scrolling_trail.material"
				position="0 70 20"
				attachtoemitter="true"
			>
				<particle
					startsize="0"
					midsize="22"
					endsize="50"
					midsizepos=".075"
					color="0 .75 3"
				/>
			</trailemitter>
		
			<trailemitter
				spawnrate="100"
				particlelife="750"
				position="0 70 20"	material="/core/materials/effect_solid_add.material"
				texposscale="1"
				texstretchscale="0"
			>
				<particle
					startsize="16"
					midsize="4"
					endsize="0"
					color="0 .75 3"
				/>
			</trailemitter>
			
			<simpleemitter
				life="300"
				startspawnrate="150"
				midspawnrate="50"
				endspawnrate="0"
				minparticlelife="400"
				maxparticlelife="800"
				drag="0.01"
				minangle="0"
				maxangle="44"
				maxspeed="200"
				material="/shared/effects/materials/sparks_reveal.material"
				inheritvelocity="0.05"
				gravity="-4"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="40"
					minendsize="120"
					maxendsize="160"
					startframe=".4"
					endframe="1"
					startcolor="0"
					midcolor="0 .75 3"
					endcolor="0 .75 3"
					midcolorpos=".1"
				/>
			</simpleemitter>
				<simpleemitter
				delay="1200"
				position="0 0 0"
				life="1000"
				count="60"
				spawnrate="1240"
				particlelife="600"
				speed="250"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				inheritvelocity="1.1"
			>
				<particle			
				>					
					<trailemitter				
						life="800"						
						spawnrate="24"
						startminparticlelife="800"
						startmaxparticlelife="800"		
						offsetsphere="3 3 3"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						
						startparticlecolor="1 .5 0"
						endparticlecolor="0 0 0"
						texpostime="800"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 0 0"
							midcolor="1 .5 0"
							endcolor="0 0 0"
							startsize="2.5"		
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						>
						</particle>
					</trailemitter>				
				</particle>
			</simpleemitter>	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<controller
				position="0 1 0"
				lookat="true"
				lookatowner="source"
				life="3000"
			>
				<simpleemitter
					delay="0"
					count="6"
					spawnrate="10"
					particlelife="1000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 1 0"
					offsetsphere="0"
					directionalspace="local"
					particledirectionalspace="local"
				>
					<particle
					>
						<billboard
							life="850"
							lockup="true"
							lockright="true"
							directionalspace="local"
							material="hex_reveal.material"
					
							pitch="-90"
							roll="-90"
							size="125"

							startalpha="1"
							endalpha="0"
							midalphapos=".5"
							
							startcolor="0"
							midcolor="0 .35 1"
							endcolor="0"
							
							startframe="1"
							midframe=".25"
							endframe="0"	
						/>		
					</particle>
					
				</simpleemitter>
			</controller> 
			
			
			<controller
				position="0 1 0"
				lookat="true"
				lookatowner="source"
				life="3000"
			>
				<simpleemitter
					delay="0"
					count="6"
					spawnrate="10"
					particlelife="1000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 1 0"
					offsetsphere="0"
					directionalspace="local"
					particledirectionalspace="local"
				>
					<particle
					>
						<billboard
							life="850"
							lockup="true"
							lockright="true"
							directionalspace="local"
							material="/shared/effects/materials/circuits_reveal.material"
					
							pitch="-90"
							roll="-90"
							size="125"

							startalpha="1"
							endalpha="0"
							midalphapos=".5"
							
							startcolor="0"
							midcolor="0 .35 1"
							endcolor="0"
							
							startframe="1"
							midframe=".25"
							endframe="0"	
						/>		
					</particle>
					
				</simpleemitter>
			</controller> 
			
		</particlesystem>
	
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance2" particlesystem="system1" />
	<spawnparticlesystem instance="instance4" particlesystem="system4" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance2" />
	<waitfordeath instance="instance4" />

	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


