<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="0.8" fSpecularLevel="0" fGlossiness="55" fOpacity="1.0000" fReflect="1.0000" />
	<phase name="shadow" vs="mesh_shadow_opacity" ps="mesh_shadow_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" alphatest="true">
		<sampler name="opacity" texture="../../beastmaster/diffusemap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="depth" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" alphatest="true">
		<sampler name="opacity" texture="../../beastmaster/diffusemap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="color" vs="mesh_color_unit" ps="mesh_color_unit_team" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" alphatest="true" layer="0">
		<sampler name="diffuse" texture="../../beastmaster/diffusemap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="team" texture="../../hawk/colormap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="../../beastmaster/normalmap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_NONE" alphatest="true" layer="0" colorwrite="false" alphawrite="false" depthwrite="true">
		
		
		<multipass vs="mesh_color_unit" ps="mesh_color_unit_team" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_NONE" alphatest="false" layer="0">
			<sampler name="diffuse" texture="../../beastmaster/diffusemap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="team" texture="../../hawk/colormap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="normalmap" texture="../../beastmaster/normalmap.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>
    