<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".85">
		
			<groundsprite
				life="1000"
				material="/shared/effects/materials/lifesteal_aura.material"
				size="85"
				startcolor="0 0 0"
				midcolor=".05 .2 .35"
				endcolor="0 0 0"
				midcolorpos=".25"
			/>
			
			<groundsprite
				life="1000"
				material="/shared/effects/materials/lifesteal_aura.material"
				size="110"
				startcolor="0 0 0"
				midcolor=".05 .2 .35"
				endcolor="0 0 0"
				midcolorpos=".5"
				loop="true"
			/>
			
			<groundsprite
				life="1000"
				material="/shared/effects/materials/lifesteal_aura.material"
				size="135"
				startcolor="0 0 0"
				midcolor=".05 .2 .35"
				endcolor="0 0 0"
				midcolorpos=".75"
				loop="true"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>