<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">

			<billboard
				bone="_bone_shieldfx"
				expirelife="250"
				size="22"
				color=".65 .65 1"
				startalpha=".5"
				endalpha="0"
				material="/shared/effects/materials/pride.material"
				framespeed=".2"
				lockup="1"
				lockright="1"
				directionalspace="local"
				roll="180"
				depthbias="-4"
				pitch="-5"
				position="2 0 -2"

			/>

		</particlesystem>

	</definitions>

   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
   </thread>

</effect>