<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".85"
				sample="impact.ogg"
			/>

			<simpleemitter
				spawnrate="5000"
				count="50"
				minparticlelife="750"
				maxparticlelife="1500"			
				gravity="0"
				speed="350"
				drag=".02"
				acceleration="100"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="90"
				maxangle="90"
				direction="0 0 -1"
			>
				<particle
					startalpha=".25"
					midalpha=".1"
					endalpha="0"
					startcolor="0 0 0"
					midcolor=".5 .5 .5"
					endcolor=".2 .17 .1"
					startsize="150"
					endsize="75"
					maxanglespeed="40"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="35"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="25 25 20"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".6 .3 .1"
					endcolor="-1"
					startsize="50"
					minendscale="3"
					maxendscale="5"
					startalpha="0"
					midalpha=".5"
					midalphapos="0.25"
					endalpha="0"
				/>
			</simpleemitter>
			
			<groundsprite 
				scale="3.5"
				life="125"
				bone="_bone_weapon3"
				startcolor=".5 .15 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<billboard
				delay="0"
				life="750"
				startparam="0.015"
				endparam="0"
				startsize="25"
				endsize="800"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				life="400"
				startcolor="1 .5 0"
				endcolor="0"
				size="135"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="200"
				maxparticlelife="750"
				speed="200"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".6 .6 .3"
					endcolor="0"
					size="50"
					minendscale="3"
					maxendscale="5"
					startalpha=".3"
					midalpha=".6"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				count="10"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
				material="/shared/effects/materials/dust.material"
				depthbias="-40"
			>
				<particle
					startcolor=".3"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".3"
					maxanglespeed="0"
					startsize="45"			
					endsize="110"			
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>
		
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.3">

			<groundsprite	
				delay="100"
				life="6700"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="275"			
				startalpha="1"
				endalpha="0"
				midalphapos=".65"
			/>
			
			<billboard
			    delay="100"
				life="400"
				position="0 0 50"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				startsize="0" endsize="1000"
				depthbias="-100"
				startparam="0.15"
				endparam=".15"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>
			
		</particlesystem>

		<particlesystem name="system2" space="world" scale=".8">
		
			<model
				color="1 .2 0"
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/martyr/ability_01/effects/material.material"
				life="3000"
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>

			<simpleemitter
				delay="300"
				life="6000"
				spawnrate="125"
				minparticlelife="400"
				maxparticlelife="700"
				drag=".001"
				direction="0 0 1"
				gravity="-50"
				position="0 0 0"
				offsetsphere="300 300 100"
				material="/shared/effects/materials/flame.material"
				depthbias="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					midcolor=".7 .4 0"
					midcolorpos=".65"
					endcolor="0 0 0"
					startsize="0"
					endsize="150"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

	</particlesystem>
	</definitions>
	<thread>
		<camerashake2  scale="2" radius="400" duration="400" frequency="10" />
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>
