<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="2">
<!--
			<simpleemitter
				particlelife="8000"
				spawnrate="8"
				speed="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="8000"
						material="/shared/effects/materials/splatter_blend.material"
						minyaw="-360"
						maxyaw="360"
						minsize="5"
						maxsize="40"
						position="0 0 0"
						color=".2 0.0 .3"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>

			
				
			</simpleemitter>

		<simpleemitter
			particlelife="8000"
			spawnrate="5"
			speed="10"
			gravity="10"
			particledirectionalspace="local"
			material="/shared/effects/materials/splatter_add.material"
			offsetsphere="0 0 0"
			position="0 0 0"
	
		>

			<particle>
			
				<simpleemitter
					count="10"
					particlelife="8000"
					spawnrate="111"
					speed="90"
					gravity="14"
					inheritvelocity="0.25"
					particledirectionalspace="local"
					material="/shared/effects/materials/splatter_add.material"
					offsetsphere="0 0 0"
					position="0 0 0"
				>

					<particle 
						minanglespeed="-100"
						maxanglespeed="100"
						minangle="-360"
						maxangle="360"
						startcolor=".1 .0 .3"
						endcolor="0 0 0"
						startsize="20"
						minendsize="40"
						maxendsize="80"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			</particle>
		</simpleemitter>

			<simpleemitter
				particlelife="8000"
				spawnrate="8"
				speed="0"
				gravity="0"
				direction="0 0 0"
				
				particledirectionalspace="local"
				
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="8000"
						material="/shared/effects/materials/splatter_blend.material"
						minyaw="-360"
						maxyaw="360"
						minsize="5"
						maxsize="40"
						position="0 0 0"
						color=".2 0.2 .0"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>

			
				
			</simpleemitter>
		
		
		<simpleemitter
			
			particlelife="8000"
			spawnrate="4"
			speed="10"
			gravity="10"
			particledirectionalspace="local"
			material="/shared/effects/materials/splatter_add.material"
			offsetsphere="0 0 0"
			position="0 0 0"
	
		>

			<particle>
			
				<simpleemitter
					count="10"
					particlelife="8000"
					spawnrate="111"
					speed="90"
					gravity="14"
					inheritvelocity="0.25"
					particledirectionalspace="local"
					material="/shared/effects/materials/splatter_add.material"
					offsetsphere="0 0 0"
					position="0 0 0"
			
				>
					<particle 
						minanglespeed="-100"
						maxanglespeed="100"
						
						minangle="-360"
						maxangle="360"
						startcolor=".1 .2 .0"
						endcolor="0 0 0"
						startsize="20"
						minendsize="40"
						maxendsize="80"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</simpleemitter>
			</particle>
		</simpleemitter>
-->

			<terrainemitter
				spawnrate="20"
				range="25"
				particlelife="2000"
			>
				<particle>
					<groundsprite
						minlife="250"
						maxlife="1000"
						material="/shared/effects/materials/goop_overlay.material"
						startsize="15"
						endsize="30"
						minyaw="-360"
						maxyaw="360"
						color=".5 1 0"
						startalpha=".25"
						endalpha="0"
						midalphapos=".25"
						position="0 0 0"
					/>
					
					<groundsprite
						minlife="250"
						maxlife="750"
						material="/shared/effects/materials/goop_blend_ground.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color=".45 2 .45"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						minscale=".25"
						maxscale=".5"
					/>
				</particle>
			</terrainemitter>
			
			<simpleemitter
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="0"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="50 50 25"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 10"
			>
				<particle 
					startcolor=".25 1 .25"
					endcolor="0 0 0"
					minstartsize="2"
					maxstartsize="5"
					minendsize="5"
					maxendsize="10"
				/>
			</simpleemitter>

		</particlesystem>

		<particlesystem name="impact" space="world" scale=".5">
			<simpleemitter
				life="801"
				particlelife="3200"
				spawnrate="40"
				speed="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
				offsetsphere="130 130 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						minyaw="-360"
						maxyaw="360"
						minsize="20"
						maxsize="80"
						position="0 0 0"
						color=".25 .5 0"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="201"
				minparticlelife="500"
				maxparticlelife="1000"
				spawnrate="250"
				speed="180"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="25 25 25"
				position="0 0 100"
			>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color=".3 1 0"
					startsize="40"
					minendsize="80"
					maxendsize="160"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="30"
				minparticlelife="400"
				maxparticlelife="1000"
				spawnrate="223"
				minspeed="180"
				maxspeed="500"
				gravity="10"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="0 0 0"
				position="0 0 100"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="0 1 0"
					startsize="40"
					minendsize="80"
					maxendsize="160"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				minparticlelife="750"
				maxparticlelife="1200"
				spawnrate="110"
				speed="280"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/poison_14.material"
				offsetsphere="50 50 50"
				position="0 0 100"
			>
				<particle
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					startcolor=".5 .75 .5"
					endcolor="0 0 0"
					startsize="40"
					endsize="200"
				/>
			</simpleemitter>

			<simpleemitter
				count="84"
				minparticlelife="450"
				maxparticlelife="900"
				spawnrate="1130"
				minspeed="300"
				maxspeed="400"
				minangle="90"
				maxangle="100"
				direction="0 0 -1"
				particledirectionalspace="local"
				material="/shared/effects/materials/splatter_add.material"
				offsetsphere="20 20 20"
				position="0 0 80"
			>
				<particle 
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".1 .2 0"
					midcolor=".1 .2 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="00"
					minendsize="50"
					maxendsize="180"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="impact" />
	<waitfordeath instance="instance0"/>
	<waitfordeath instance="instance1"/>
	<!-- <die /> -->
</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->
