<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="2">
		
			<sound
			    life="8000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".30"
				sample="../sounds/impact_red_%.wav"
			/>
			
			<sound
			    life="8000"
				soundloop="true"
				fadein="200"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".50"
				sample="../sounds/state_red.wav"
			/>
			
			<billboard 
				scale="7"
				life="8000"
				startcolor="0 .2 0"
				midcolor="0 .15 0"
				endcolor=" 0 0 0"
				midcolorpos=".9"
				material="/shared/effects/materials/whitedot_ground.material"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
			/>

			
<!--
			<groundsprite
				life="8000"
				material="/shared/effects/materials/goop_overlay.material"
				minyaw="-360"
				maxyaw="360"
				position="0 0 0"
				startcolor="0 1 0"
				endcolor=" 0 0 0"
				startalpha=".25"
				endalpha="0"
				midalphapos=".2"
				scale="3"
			/>

			<groundsprite
				life="1500"
				material="/shared/effects/materials/goop_blend_ground.material"
				minyaw="-360"
				maxyaw="360"
				position="0 0 0"
				color=".45 2 .45"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
				scale="1.5"
			/>
-->





			<terrainemitter
				life="8000"
				spawnrate="20"
				range="150"
				particlelife="2000"
			>
				<particle>

					<groundsprite
						minlife="500"
						maxlife="750"
						material="/shared/effects/materials/goop_blend_ground.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color=".45 2 .45"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".2"
						minscale=".25"
						maxscale=".75"
					/>
				</particle>
			</terrainemitter>
			
			<terrainemitter
				life="8000"
				delay="0"
				spawnrate="25"
				particlelife="1500"
				range="150"
			>
				<particle>
					<simpleemitter
						life="400"
						spawnrate="10"
						particlelife="200"
						gravity="-2"
						speed="10"
						drag="0.07"
						material="/shared/effects/materials/phantom_smoke_04.material"
						offsetsphere="20 20 10"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-40"
							maxanglespeed="40"
							startcolor=".5 1 0"
							endcolor="0 0 0"
							startsize="5"
							endsize="50"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="20"
						minparticlelife="350"
						maxparticlelife="500"
						gravity="-15"
						speed="30"
						drag=".003"
						material="/shared/effects/materials/flame.material"
						offsetsphere="10 10 0"
						angle="90"
					>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor=".5 1 .5"
							endcolor="0"
							startsize="0"
							midsize="16"
							endsize="5"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor=".4 .8 0"
							endcolor="0"
							startsize="0"
							midsize="16"
							endsize="5"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="40"
						minparticlelife="200"
						maxparticlelife="400"
						gravity="-8"
						speed="30"
						drag="0"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="0 0 0"
						angle="90"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="0 .8 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="3"
							midsize="7"
							endsize="15"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
						/>
					</simpleemitter>



					<simpleemitter
						timenudge="-500"
						life="500"
						minparticlelife="250"
						maxparticlelife="500"
						spawnrate="3"
						gravity="-10"
						minspeed="50"
						maxspeed="150"
						material="/shared/effects/materials/flare2.material"
						offsetsphere="0 0 0"
						angle="10"
					>
						<particle 
							minanglespeed="-430"
							maxanglespeed="430"
							minangle="-360"
							maxangle="360"
							color=".5 1 .2"
							minstartscale="0"
							maxstartscale="3"
							endsize="0"
							endstickiness="0.8"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						life="1000"
						spawnrate="3300"
						count="25"
						minparticlelife="400"
						maxparticlelife="1200"			
						gravity="25"
						minspeed="100"
						maxspeed="300"
						drag=".01"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="0"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1"
							midcolor=".1 1 .1"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartsize="2"
							maxstartsize="5"
							midsize="5"
							endsize="2"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>
					
					<billboard 
						minscale=".15"
						maxscale=".3"
						life="500"
						startcolor="0 0 0"
						midcolor=".5 1 0"
						endcolor=" 0 0 0"
						midcolorpos=".25"
						material="/shared/effects/materials/bubble_add.material"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-25"
					/>
				</particle>
			</terrainemitter>

			<simpleemitter
				life="8000"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="-5"
				drag=".01"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="100 250 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 0"
			>
				<particle 
					startcolor="0 .05 0"
					endcolor="0 0 0"
					startsize="25"
					minendsize="2"
					maxendsize="5"
				/>
			</simpleemitter>

			<simpleemitter
				life="8000"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="0"
				drag=".01"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="100 250 15"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-25"
				position="0 0 10"
			>
				<particle 
					startcolor=".25 1 .25"
					endcolor="0 0 0"
					minstartsize="2"
					maxstartsize="6"
					minendsize="5"
					maxendsize="12"
				/>
			</simpleemitter>








		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier1"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>