<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<model
				model="a/Asss.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="100 0 0"
			/>
			<model
				model="a/Asss.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell2.material"
				color="0 2 5"
			/>			
					</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>

