<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">
	
	<spawnevent cmd="StartEffect hood_off.effect 8"/>

	<anim name="idle" clip="clips/bat_idle.clip" loop="true" blendtime="250">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	</anim>
	
	<anim name="attack_1" clip="clips/single_attack_attcom_1.clip" fps="27" blendtime="250">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<startevent cmd="StopEffect 8"/>
		<frameevent frame="8" cmd="PlaySoundLinear ../Shiro_sounds/215_1_Atk_Foley_%.wav 400 2200 .55"/>
		<frameevent frame="13" cmd="PlaySoundLinear ../Shiro_sounds/215_1_Atk_Fire_%.wav 400 2200 .75"/>
	</anim>
	
	<anim name="attack_2" clip="clips/single_attack_attcom_2.clip" fps="27" blendtime="250">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<startevent cmd="StopEffect 8"/>
		<frameevent frame="8" cmd="PlaySoundLinear ../Shiro_sounds/215_1_Atk_Foley_%.wav 400 2200 .55"/>
		<frameevent frame="13" cmd="PlaySoundLinear ../Shiro_sounds/215_1_Atk_Fire_%.wav 400 2200 .75"/>
	</anim>
	
	<anim name="walk_1" clip="clips/bat_run.clip" loop="true" loopbackframe="145" blendtime="250">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<frameevent frame="132" cmd="StopEffect 8"/>
		<frameevent frame="132" cmd="StartEffect hood_on.effect 9"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear Shiro_sounds/move_%.wav 0 700 .5"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../Shiro_sounds/215_0_Dead.wav 400 2200 .3"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../Shiro_sounds/death_%.wav 400 2200 8"/>
	</anim>

	<anim name="item_1" clip="clips/single_touzhi_1.clip">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	</anim>
	
	<anim name="ability_1" clip="clips/single_skill_02.clip" fps="35" blendtime="250">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<frameevent frame="8" cmd="PlaySoundLinear ../Shiro_sounds/dazhao_1.wav 400 2200 8"/>
	</anim>
	
	<anim name="ability_2" clip="clips/single_touzhi_1.clip" fps="45" blendtime="100">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<frameevent frame="5" cmd="StartEffect cast_2.effect"/>
	</anim>
	
	<anim name="ability_3" clip="clips/single_chuansong.clip" fps="15" loop="true">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
           <startevent cmd="StartEffect link_2.effect 5"/>
		<endevent cmd="StopEffect 5" />
			<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	</anim>
	
	<anim name="ability_4" clip="clips/single_skill_01.clip">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	</anim>

	<anim name="knock_1" clip="clips/dead.clip" loop="true" startframe="20" numframes="400" loopbackframe="-1">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	</anim>
		
	<anim name="bored_1" clip="clips/bat_specialidle.clip">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	
	</anim>
		
	<anim name="taunt_1" clip="clips/bat_specialidle.clip" fps="25" startframe="40" numframes="400">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
		<frameevent frame="35" cmd="StartEffect taunt_1.effect"/>
	</anim>
		
	<anim name="portrait" clip="clips/bat_idle.clip" fps="15" loop="true">
		<frameevent frame="1" cmd="StopEffect 8"/>
		<frameevent frame="1" cmd="StopEffect 9"/>
		<frameevent frame="1" cmd="StartEffect hood_off.effect 8"/>
	</anim>
	
</model>