<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="0.5000 0.7500 1.0000" fSpecularLevel="0" fGlossiness="0" fOpacity="1.0000" fReflect="1.0000">
		<vec2 name="vUVScroll1" value=".5 0" />	
		<vec2 name="vUVScroll2" value="0 0.0" />	
		<float name="fUVYAlphaFade" value=".1" />
	</parameters>
	<phase name="color" vs="mesh_color_unit_scroll2" ps="mesh_color_unit_scroll2" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" alphatest="false" layer="0">
		<sampler name="diffuse" texture="tx_tiaodai_3029.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="diffuse2" texture="$invis" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
</material>
