<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Armadon4"

	statuseffecttooltip="State_Armadon_Ability4"
	icon="icon4.tga"
	
	anim="ability_4_boost"
	casttime="100"
	castactiontime="100"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="passive"

	modifierkey="Armadon_Ability4_1,Armadon_Ability4_2,Armadon_Ability4_3"
>
	<onabilityimpact>
		<applystate name="State_Armadon_Ability4" duration="10000" target="source_entity" />
	</onabilityimpact>
	
	<modifier key="ult_boost" modpriority="100"
		actiontype="target_position"
		targetscheme="enemy_units"
		
		range="1100"
		targetradius="650"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
		
		casteffecttype="Physical"
		
		manacost="150"
		cooldowntime="15000"
		
		showareacast="true"
		areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Armadon_Ability4" target="target_position" bind="source_entity" bindstate="State_Armadon_Ability4_SotM" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Armadon.Alt8" modpriority="1"
		icon="../alt8/ability_04/icon.tga"
	/>
</ability>
