<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Armadon_Ability4"
	
	icon="icon4.tga"
	passiveeffect="state.effect"
	
	movespeedmultiplier="0.04,0.05,0.06"
	movespeedmultiplierpercharge=".01,.02,.03"
	damage="10,20,30"
	damagepercharge="4,8,12"
	
	effecttype="StatusBuff"
	allowtransfer="true"
>
	<oninflict>
		<addcharges count="1" timed="true" />
	</oninflict>
	
	<onrefresh>
		<addcharges count="1" timed="true" />
	</onrefresh>
	
	<altavatar key="Hero_Armadon.Alt2" modpriority="1"
		passiveeffect="/heroes/armadon/alt2/ability_04/effects/state.effect"
	>
		<modifier key="Alt2_Sin_Set_Bonus" modpriority="2"
			passiveeffect="/heroes/armadon/alt2/sin_set_bonus/ability_04/effects/state.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Armadon.Alt5" modpriority="1"
		passiveeffect="/heroes/armadon/alt5/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt6" modpriority="1"
		passiveeffect="/heroes/armadon/alt6/ability_04/state.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt8" modpriority="1"
		passiveeffect="/heroes/armadon/alt8/ability_04/state.effect"
		icon="../alt8/ability_04/icon.tga"
	/>

	<altavatar key="Hero_Armadon.Alt9" modpriority="1"
		passiveeffect="/heroes/armadon/alt9/ability_04/state.effect"
	/>
	
	<altavatar key="Hero_Armadon.set_ascension" modpriority="1"
		passiveeffect="/heroes/armadon/set_ascension/ability_04/state.effect"
	/>
	
	<altavatar key="Hero_Armadon.Alt10" modpriority="1"
		passiveeffect="/heroes/armadon/alt10/ability_04/state.effect"
	/>
</state>
