<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Grinex_Ability4"

	icon="icon4.tga"
	portrait="icon.tga"
	model="../model.mdf"
	skin=""
	
	isunit="false"
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	isselectable="false"
	iscontrollable="false"
	selectionradius="40"
	targetoffset="0 0 0"
	
	invulnerable="true"
	healthregen="0"

	movespeed="600"
	maxmovespeed="600"
	turnrate="900"
	turnsmoothing="0.05"

	cancarryitems="false"
	unitwalking="true"
	
	deathtime="0"
	corpsetime="0"

	deathnumanims="1"
	deathanim="death_1"
	
	expirenumanims="1"
	expireanim="death_1"	
	immunity="GadgetImmunity"
	
	canattack="true"
	ismobile="true"
	attackduration="300"
	attackactiontime="300"
	attackcooldown="900"
	attackdamagemin="35,45,55"
	attackdamagemax="35,45,55"
	attacknumanims="1"
	attackoffset="0 60 100"
	attackprojectile=""
	attackrange="100"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/heroes/grinex/effects/illusion_impact.effect"
	attackeffecttype=""
	attacktype="melee"
	combattype="Hero"
	drawonmap="false"
	sightrangeday="1000"
	
	unittype="PseudoPet"
	lifetime="5000,6000,7000"
>
	<onspawn>
		<spawnunit name="Gadget_Ally_Grinex_Ability4" count="1" lifetime="5000,6000,7000" diewithowner="true" bind="this_entity" />
		<spawnunit name="Gadget_Enemy_Grinex_Ability4" count="1" lifetime="5000,6000,7000" diewithowner="true" bind="this_entity" />
	</onspawn>
	
	<onattackingpredamage>
		<setvalue source="target_entity" name="combat_deflection" a="combat_deflection" b="0" op="min" />
	</onattackingpredamage>

	<modifier key="stealth_run_4"
		walkanim="ability_4"
	/>

	<altavatar key="Hero_Grinex.Alt"
		model="/heroes/grinex/alt/model.mdf"
		preglobalscale="1.3"
		attackimpacteffect="/heroes/grinex/alt/effects/impact.effect"
	>
		<modifier key="stealth_run_4_alt"
			walkanim="ability_4"
		/>
	</altavatar>

	<altavatar key="Hero_Grinex.Alt2"
		model="/heroes/grinex/alt2/ability_04/pet.mdf"
		preglobalscale="1.7"
		attackimpacteffect="/heroes/grinex/alt2/effects/illusion_impact.effect"
	>
		<modifier key="stealth_run_4_alt2"
			walkanim="ability_4"
			attackanim="ability_4_attack"
		/>
	</altavatar>

	<altavatar key="Hero_Grinex.Alt3" 
		model="/heroes/grinex/alt3/ability_04/pet.mdf"
		preglobalscale="1.7"
	/>

	<altavatar key="Hero_Grinex.Alt4"
		model="/heroes/grinex/alt4/ability_04/pet.mdf"
		preglobalscale="1.4"
	/>
	
	<altavatar key="Hero_Grinex.Alt5"
		model="/heroes/grinex/alt5/model.mdf"
		preglobalscale="1.4"
	/>
	
	<altavatar key="Hero_Grinex.Alt6"
		model="/heroes/grinex/alt6/model.mdf"
		preglobalscale="1"
		attackimpacteffect="/heroes/grinex/alt6/effects/impact.effect"
	>
		<modifier key="stealth_run_4_alt6"
			walkanim="ability_4"
			attackanim="attack_1_fast"
		/>
	</altavatar>
	
	<altavatar key="Hero_Grinex.Alt7"
		model="/heroes/grinex/alt6/model.mdf"
		preglobalscale="1"
		attackimpacteffect="/heroes/grinex/alt6/effects/impact.effect"
	>
		<modifier key="stealth_run_4_alt6"
			walkanim="ability_4"
			attackanim="attack_1_fast"
		/>
	</altavatar>
</pet>