<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem deferred="true" name="system0" space="world" scale="1">
		
			<billboard
				life="700"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
				loop="2"
				position="0 0 80"
				size="50"
				bone="_bone_overhead"
				material="/shared/effects/materials/disarm.material"
				roll="120"
			/>

		</particlesystem>

		<particlesystem name="system1" space="world" scale="1.5">
<!--
			<sound
				life="9500"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../sounds/impact.wav"
			/>

			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 2 0"
				endcolor="0 0 0"
				startscale="1.1"
				midscale="1.25"
				endscale="1.1"
				midscalepos=".5"
				material="/shared/effects/materials/shell2.material"
				position="0 0 0"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<!-- <camerashake2 scale="8" radius="1000" duration="200" frequency="2" /> -->
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>