<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ra1"

	icon="icon1.tga"
	statuseffecttooltip="State_Ra_Ability1"
	
	anim="ability_1"
	casttime="400"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	targetscheme=""
	casteffect="effects/cast.effect"
	targetradius="300"
	
	manacost="0"
	cooldowntime="13000,12000,11000,10000"

	range="600"
	forcerange="600"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showrangeandradiusintooltip="true"
	novoiceresponse="true"
	showlinecast="true"
	linecastwidth="75"

>
	<onimpact> 
		<spawnunit name="Gadget_Ra_Ability1_Target" count="1" target="target_position" />
		<damage effecttype="" amount=".18" b="source_maxhealth" op="mult" nonlethal="true" target="source_entity" />
		<spawnunit name="Gadget_Ra_Ability1_Marker" count="1" target="source_position" pushentity="true" facing="target_position" />
		<setproxy entity="this_entity" target="stack_entity" />
		<spawnunit name="Gadget_Ra_Ability1_Sight" count="1" target="this_proxy_entity" offset="0 -1000 0" offsetspace="this_proxy_entity" pushentity="true" />
		<spawnprojectile name="Projectile_Ra_Alt_Ability1" source="this_proxy_entity" target="target_position" offsetspace="this_proxy_entity" offset="0 0 0" bind="stack_entity" proxy="stack_entity" pushentity="true" />
		<spawnaffector name="Affector_Ra_Ability1_Gadget" target="stack_entity" />
	</onimpact>
	
	<altavatar key="Hero_Ra.Alt5"
		icon="../alt5/ability_01/icon.tga"
		casteffect="../alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt6"
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt7"
		casteffect="../alt7/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt8"
		casteffect="../alt8/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt9"
		casteffect="../alt9/ability_01/effects/cast.effect"
	/>	
	
	<altavatar key="Hero_Ra.Alt10"
		casteffect="../alt10/ability_01/effects/cast.effect"
	/>	
	
</ability>
