<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" persistent="true">
	<definitions>
	
		<modifier
			name="modifier0"
			material="material.material"
			color="1"
			alpha=".85"
		/>
			
		<particlesystem name="system0" space="world" scale="1.0">
		
		<sound
			    delay="200"
			    norestart="true"
				channel="1337871"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2000"
				volume="1"
				sample="/heroes/grinex/ability_04/sounds/cast_%.wav"
			/>
			
			<sound
				norestart="true"
				channel="1337870"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2500"
				volume="1"
				sample="/heroes/grinex/ability_04/sounds/core_illusion.wav"
			/>
			

			<model
				parentmodel="true"
				parentskeleton="true"
				material="../../ability_02/effects/refract.material"
				param0="10.0"
				color="5.0"
				alpha="0"
				scale="1"
			/>
			
		</particlesystem>
	</definitions>
	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />

		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

