<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" persistent="true">
	<definitions>
	
		<modifier
			name="modifier0"
		
			color="1 1 1"
			alpha="1"
		/>
			
		<particlesystem name="system0" space="world" scale="1.0">
		
	
			
			<sound
				norestart="true"
				channel="1337870"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1500"
				falloffend="2500"
				volume="1"
				sample="/heroes/grinex/ability_04/sounds/core_illusion.wav"
			/>
			

			<model
				expirelife="100"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="1 1 1"
				alpha="1"
				
			/>
			
		</particlesystem>
	</definitions>
	<thread>

		<spawnparticlesystem instance="instance0" particlesystem="system0" />

		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

