<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Andromeda1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="100,110,120,130"
	cooldowntime="10000"
	
	projectile="Projectile_Andromeda_Ability1"
	range="500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<applystate name="State_Andromeda_Stunned_Visual" duration="1500,1600,1700,1800" />
		<damage effecttype="Magic" amount="100,175,250,325" />
		
		<!-- Staff of the Master E effect -->
		<hasmodifier name="ult_boost" entity="source_entity">
			<cantarget targetscheme="enemy_heroes">
				<applystate name="State_Andromeda_Ability3_AttackRange" duration="4000" target="source_entity" />
			</cantarget>
		</hasmodifier>
	</onimpact>
	
	<modifier key="Andro_R1" modpriority="100"
		range="700"
	>	
	</modifier>
	
	<modifier key="Andro_R2" modpriority="100"
		range="875"
	>	
	</modifier>
	
	<modifier key="Andro_R3" modpriority="100"
		range="1050"
	>	
	</modifier>
	
	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		cooldowntime="8000"
		manacost="30"
	>
		<onimpact>
			<applystate name="State_Andromeda_Stunned_Visual" duration="2000" />
			<damage effecttype="Magic" amount="100" />
		</onimpact>
	</modifier>
	
</ability>
