<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Voodoo2"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"
	statuseffecttooltip="State_Voodoo_Ability2_Buff"
	statuseffecttooltip2="State_Voodoo_Ability2_Debuff"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="all_units"
	
	casteffecttype="SuperiorMagic"
	
	manacost="110,120,130,140"
	cooldowntime="20000,17000,14000,11000"
	
	range="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	

	targetpriorities="all_heroes"
>
	<onactivatestart>
		<setproxy target="target_entity" />
	</onactivatestart>

	<activatecost>
		<targettype type="ally" target="this_proxy_entity" />
		<else>
			<cantarget target="this_proxy_entity" effecttype="Magic" />
			<else>
				<invalidate />
			</else>
		</else>
	</activatecost>
	
	<onimpact>
		<cantarget targetscheme="ally_units">
			<applystate name="State_Voodoo_Ability2_Buff" duration="8000" />
		</cantarget>
		<cantarget targetscheme="enemy_units">
			<applystate name="State_Voodoo_Ability2_Debuff" target="target_entity" source="source_entity" proxy="target_entity" duration="8000" pushentity="true" />
			<spawnaffector name="Affector_Voodoo_Ability2" proxy="stack_entity" />
		</cantarget>
	</onimpact>

	<!-- make the buffs/debuffs stack in krosmode -->
	<modifier key="krosmode" modpriority="101"
	>
		<onimpact>
			<cantarget targetscheme="ally_units">
				<applystate name="State_Voodoo_Ability2_Buff" duration="8000" stack="full" />
			</cantarget>
			<cantarget targetscheme="enemy_units">
				<applystate name="State_Voodoo_Ability2_Debuff" proxy="stack_entity" duration="8000" stack="full" />
			</cantarget>
		</onimpact>
	</modifier>
</ability>
