<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Voodoo_Ability2_Buff"
	
	icon="icon2.tga"
	
	passiveeffect="state_ally.effect"

	effecttype="StatusBuff"
	allowtransfer="true"
>

	<onframe >
		<heal a="15,25,35,45" b="frametime" op="mult" />
	</onframe>
	
	<altavatar key="Hero_Voodoo.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_02/effects/state_ally.effect"
	/>
	
	<altavatar key="Hero_Voodoo.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_02/effects/state_ally.effect"
	/>
	
	<altavatar key="Hero_Voodoo.Alt8" modpriority="90"
		passiveeffect="../alt8/ability_02/state_ally.effect"
	/>
</state>
