<?xml version="1.0" encoding="UTF-8"?>
<model file="high.model" type="K2">

	<anim name="idle" clip="clips/stand.clip" loop="true" fps="20"/>
	
	<anim name="portrait" clip="clips/stand.clip" loop="true" fps="15"/>
	
	<anim name="bored_1" clip="clips/spell_2.clip" />
	
	<anim name="taunt_1" clip="clips/stand_ready.clip"/>

	<anim name="item_1" clip="clips/attack.clip" fps="20"/>
	
	<anim name="death_1" clip="clips/death.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="walk_1" clip="clips/walk.clip" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/attack_slam.clip" fps="20"/>
	
	<anim name="ability_1b" clip="clips/attack_slam.clip" fps="30">
		<frameevent frame="13" cmd="StartEffect attack_2.effect"/>
		<frameevent frame="1" cmd="StartEffect /heroes/scout/ability_01/effects/backstab.effect"/>
		<frameevent frame="9" cmd="PlaySoundLinear s/ag%.wav 400 2000 .60"/>
	</anim>
	
	<anim name="ability_2" clip="clips/attack.clip" fps="20">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/scout/ability_02/sounds/cast.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4channel" clip="clips/spell_1.clip" loop="true" numframes="19" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear s/sk4.wav 400 2000 .25"/>
	</anim>
	
	
	<anim name="ability_4fire" clip="clips/spell_1.clip" numframes="19" startframe="19">
	</anim>

	<anim name="attack_1" clip="clips/attack.clip" fps="20">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_slam.clip" fps="20">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="strong_attack_1" clip="clips/attack_slam.clip" fps="20">
		<frameevent frame="40" cmd="StartEffect /heroes/scout/effects/attack_1.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="strong_attack_2" clip="clips/attack_slam.clip" fps="20">
		<frameevent frame="40" cmd="StartEffect /heroes/scout/effects/attack_2.effect"/>
		<frameevent frame="30" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="knock_1" clip="clips/death.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/stand_ready.clip" numframes="1"/>		
</model>