<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" fps="32" loop="true" />
	
	<anim name="portrait" clip="clips/portrait.clip" fps="10" loop="true"/>

	<anim name="taunt_1" clip="clips/bored_1.clip" fps="15">
	</anim>
	

	
	<anim name="item_1" clip="clips/attack_2.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="80" loop="false">
	</anim>
	
	<anim name="ability_1_pull" clip="clips/bored_1.clip" fps="50" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/bored_1.clip" fps="50" loop="false">
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loopbackframe="47" loop="true" >
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="75" loop="false">
	    <frameevent frame="1" cmd="PlaySoundLinear ../sounds/ab4_vox.wav 400 2500 1"/>
		 <frameevent frame="1" cmd="PlaySoundLinear ../sounds/ab4_vox.wav 400 2500 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="35" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1300 0.60"/>
		<frameevent frame="13" cmd="StartEffect effects/attack_1.effect"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="35" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1300 0.60"/>
		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/attack_grunt_%.wav 0 1500 1"/>
		<frameevent frame="11" cmd="StartEffect effects/attack_2.effect"/>
	</anim>
	
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="28" loop="true">
		<frameevent frame="1" cmd="StartEffect /heroes/ravenor/alt5/upgrade_boots/footstep_right.effect"/>
		<frameevent frame="13" cmd="StartEffect /heroes/ravenor/alt5/upgrade_boots/footstep_left.effect"/>
	
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1300 0.3"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1300 0.3"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="25" loop="true" loopbackframe="-1">
		 <frameevent frame="99" cmd="StartEffect effects/death2.effect 5" />
		 <frameevent frame="101" cmd="StopEffect 5" />
		 <frameevent frame="99" cmd="StartEffect effects/death.effect" />
		 <frameevent frame="60" cmd="PlaySoundLinear ../sounds/death_grunt.wav 0 1300 1"/>
		 <frameevent frame="99" cmd="PlaySoundLinear ../ability_01/sounds/teleport.wav 0 1300 1"/>
		 <frameevent frame="99" cmd="PlaySoundLinear ../ability_02/sounds/trigger.wav 0 1300 .5"/>
		  <frameevent frame="99" cmd="PlaySoundLinear ../ability_03/sounds/expire.wav 0 1300 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	</anim>
	
</model>
