<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		<!-- short hair -->
			<model
				model="hair/shorthair.mdf"
				material="/heroes/ichor/material.material"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			/>
			<model
				model="hair/shorthair.mdf"
				material="/heroes/ichor/material3.material"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			/>
			<!-- short hair -->	
				<model
					model="/heroes/ichor/effects/hair/shorthair.mdf"
					material="/heroes/ichor/material.material"
					parentskeleton="1"
					inheritparentmodifiers="1"
					life="300"
					startcolor="1" midcolor="1" endcolor="0 0 0"
					midcolorpos=".5"
					parentteamcolor="true"
					parentalpha="true"
				/>
				<model
					model="/heroes/ichor/effects/hair/shorthair.mdf"
					material="/shared/effects/materials/shell6.material"
					parentskeleton="1"
					inheritparentmodifiers="1"
					life="300"
					startcolor="0 0 0" midcolor="2 0 0" endcolor="0 0 0"
					midcolorpos=".5"
					parentteamcolor="true"
					parentalpha="true"
				/>
			<!-- long hair -->	
				<model
				delay="100"
					model="/heroes/ichor/effects/hair/longhair.mdf"
					material="/heroes/ichor/material.material"
					parentskeleton="1"
					inheritparentmodifiers="1"
					parentteamcolor="true"
					parentalpha="true"
				/>
				<model
				delay="100"
					model="/heroes/ichor/effects/hair/longhair.mdf"
					material="/heroes/ichor/material3.material"
					parentskeleton="1"
					inheritparentmodifiers="1"
					parentteamcolor="true"
					parentalpha="true"
				/>
		</particlesystem>
		<particlesystem name="system1" space="world" scale=".85">		
		<!-- puddle follow body -->
		<controller bone="_bone_centerofchest" >
			<terrainemitter
				spawnrate="13"
				particlelife="1150"
				range="60"
			>
				<particle
					>
						<model
							model="blob/model.mdf" anim="walk"
							life="1150"  loop="1"
							directionalspace="global"
							maxyaw="360"
							startscale=".5" midscale=".75" endscale="1" midscalepos=".5"
							startalpha="0" midalpha="1" endalpha="0" midalphapose=".15"
						/>
					</particle>
			</terrainemitter>
		</controller>
		<template name="puddle" >
		<!-- puddle not stick on his feet -->	
			<simpleemitter
				bone="{bone}"
				position="{position}"
				minspawnrate="1" maxspawnrate="2"
				particlelife="1650" 
				expirelife="100"
				offsetsphere="{r}"
			>
				<particle
					anchor="0"
				>
					<model
						model="blob/model.mdf" anim="idle" 
						life="1650"  loop="1"
						minstartscale=".15" maxstartscale=".25" 
						minmidscale=".5" maxmidscale="1"
						minendscale="1.75" maxendscale="2" 
						midscalepos=".5"
						directionalspace="global"
						maxyaw="360"
						startalpha="0" midalpha="1" endalpha="0" midalphapose=".1"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="{bone}"
				position="{position}"
				minspawnrate="3" maxspawnrate="5"
				particlelife="1650" 
				expirelife="100"
				offsetsphere="30 30 0"
			>
				<particle
					anchor="0"
				>
					<model
						model="blob/model.mdf" anim="idle" 
						life="1650"  loop="1"
						minstartscale=".05" maxstartscale=".15" 
						minmidscale=".25" maxmidscale=".45"
						minendscale=".5" maxendscale=".75" 
						midscalepos=".5"
						directionalspace="global"
						maxyaw="360"
						startalpha="0" midalpha="1" endalpha="0" midalphapose=".1"
					/>
				</particle>
			</simpleemitter>
		</template>	
		<instance name="puddle" bone="_bone_lefthand" r="25 25 0" position="-5 20 -10" />
		<instance name="puddle" bone="_bone_righthand" r="25 25 0" position="5 20 -10"  />
		<instance name="puddle" bone="_bone_leftfoot" r="10 10 0" position="0 0 -10" />
		<instance name="puddle" bone="_bone_rightfoot" r="10 10 0" position="0 0 -10" />
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" /> 
		<spawnparticlesystem instance="instance1" particlesystem="system1" /> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>