<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		<!-- short haire -->
			<model
				model="hair/shorthair.mdf"
				material="/heroes/ichor/material.material"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			/>
			
			<model
				model="hair/shorthair.mdf"
				material="/heroes/ichor/material3.material"
				parentskeleton="true"
				inheritparentmodifiers="true"
				parentalpha="true"
				parentteamcolor="true"
			/>
		 
		</particlesystem>
	</definitions>
	<thread>
		 <spawnparticlesystem instance="instance0" particlesystem="system0" /> 
		<waitfordeath instance="instance0" />
	</thread>
</effect>