<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<model
				model="/heroes/ichor/effects/hair/longhair.mdf"
				material="/heroes/ichor/material.material"
				parentskeleton="1"
				inheritparentmodifiers="1"
				parentteamcolor="true"
				parentalpha="true"
			/>
			<model
				model="/heroes/ichor/effects/hair/longhair.mdf"
				material="/heroes/ichor/material3.material"
				parentskeleton="1"
				inheritparentmodifiers="1"
				parentteamcolor="true"
				parentalpha="true"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" /> 
		<waitfordeath instance="instance0" />
	</thread>
</effect>