<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".65">
			<sound
     			linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".5"
				sample="/heroes/ichor/ability_02/sounds/dmg_soak_%.wav"
			/>	
			
			<sound
			    soundloop="true"
				fadein="500"
				fadeout="500"
     			linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".5"
				sample="/heroes/ichor/ability_02/sounds/state_self.wav"
			/>	

	<!-- 3D puddle -->
			<controller bone="_bone_head" >
				<terrainemitter
					spawnrate="10"
					life="1650"
					range="70"
				>
					<particle
						>
							<model
								model="blob/model.mdf" anim="walk"
								life="1650"  loop="0"
								
								directionalspace="global"
								maxyaw="360"
								
								startscale="2" midscale="2.5" endscale="3" midscalepos=".5"
								startalpha="0" midalpha="1" endalpha="0" midalphapose=".15"
							/>
						</particle>
				</terrainemitter>
				<terrainemitter
					spawnrate="8"
					life="1650"
					range="150"
				>
					<particle
						>
							<model
								model="blob/model.mdf" anim="walk"
								life="1650"  loop="0"
								
								directionalspace="global"
								maxyaw="360"
								
								startscale=".1" midscale=".5" endscale=".75" midscalepos=".75"
								startalpha="0" midalpha="1" endalpha="0" midalphapose=".15"
							/>
						</particle>
				</terrainemitter>
			</controller>
		
			<controller bone="Bip01 Pelvis" >
				<terrainemitter
					spawnrate="10"
					life="1650"
					range="70"
				>
					<particle
						>
							<model
								model="blob/model.mdf" anim="walk"
								life="1650"  loop="0"
								
								directionalspace="global"
								maxyaw="360"
								
								startscale="1" midscale="1.5" endscale="2" midscalepos=".25"
								startalpha="0" midalpha="1" endalpha="0" midalphapose=".15"
							/>
						</particle>
				</terrainemitter>
				<terrainemitter
					spawnrate="8"
					life="1650"
					range="150"
				>
					<particle
						>
							<model
								model="blob/model.mdf" anim="walk"
								life="1650"  loop="0"
								
								directionalspace="global"
								maxyaw="360"
								
								startscale=".1" midscale=".5" endscale=".75" midscalepos=".75"
								startalpha="0" midalpha="1" endalpha="0" midalphapose=".15"
							/>
						</particle>
				</terrainemitter>
			</controller>
			
		
		<!-- 2D puddle -->
		<!-- <controller bone="_bone_centerofchest" >
			<terrainemitter
				delay="900"
				life="2500"
				spawnrate="15"
				minparticlelife="300"
				maxparticlelife="700"
				range="70"
				material="/shared/effects/materials/blood_drop_red.material"
			>
				<particle
					startsize="0"
					endsize="17"
					minscale=".5"
					maxscale="1.5"
					depthbias="-20"
				/>
			</terrainemitter>
		</controller>
		 -->
	

		</particlesystem>
	</definitions>
	<thread>
		 <spawnparticlesystem instance="instance0" particlesystem="system0" /> 
		<waitfordeath instance="instance0" />
	</thread>
</effect>