<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
			<billboard	
				expirelife="500"
				color="0.3 0.3 1"
				startalpha="1"
				endalpha="0"
				size="30"
				material="/shared/effects/materials/deadeye_logo.material"
				depthbias="-50"
				position="0 0 150"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->