<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">

			<!-- Meteor -->

			<simpleemitter	
				count="1"
				spawnrate="1000"
				particlelife="1000"				
				position="0 0 1600"
				speed="2600"
				angle="0"
				direction="0 0 -1"
			>
				<particle
					turn="1"
				>
					<simpleemitter
						spawnrate="10"
						minparticlelife="400"
						maxparticlelife="750"
						offsetsphere="2"
						drag="0.04"
						gravity="-2"
						material="/shared/effects/materials/refract_wellwave.material"
						inheritvlocity=".1"
					>
						<particle
							turn="1"
							param=".05"
							minstartsize="25"
							maxstartsize="35"
							minendsize="60"
							maxendsize="100"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							anchor=".5"
						/>
					</simpleemitter>
					<simpleemitter
						offsetsphere="55"
						spawnrate="60"
						minparticlelife="750"
						maxparticlelife="1000"
						speed="500"
						drag="0.05"
						gravity="-1"
						material="/shared/effects/materials/smoke_particle.material"
					>
						<particle
							maxangle="360"
							minanglespeed="-30"
							maxanglespeed="30"
							startcolor=".2 .2 .4"
							endcolor=".1 .1 .2"
							startsize="280"
							endsize="350"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".3"			
						/>	
						<particle
							maxangle="360"
							minanglespeed="-30"
							maxanglespeed="30"
							startcolor=".3 .3 1"
							endcolor=".2 .2 .3"
							startsize="260"
							endsize="340"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".3"				
						/>
					</simpleemitter>
					<simpleemitter
						spawnrate="75"
						minparticlelife="400"
						maxparticlelife="600"
						offsetsphere="40"
						gravity="-2"
						speed="200"
						drag="0.02"
						material="/shared/effects/materials/whitedot.material"
						inheritvlocity=".1"
					>
						<particle
							turn="1"
							startcolor="0"
							midcolor=".1 .2 .5"
							endcolor="0"
							midcolorpos=".1"
							minstartheight="40"
							maxstartheight="60"
							minendheight="40"
							maxendheight="50"
							minstartwidth="10"
							maxstartwidth="20"
							minendwidth="35"
							maxendwidth="40"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							scale="5"
						/>
					</simpleemitter>
					<simpleemitter
						spawnrate="225"
						minparticlelife="400"
						maxparticlelife="550"
						offsetsphere="80"
						gravity="-2"
						maxspeed="200"
						drag="0.02"
						material="/shared/effects/materials/flare_01.material"
						inheritvlocity=".1"
					>
						<particle
							maxangle="360"
							startcolor="0"
							midcolor=".4 .6 1"
							endcolor="0"
							midcolorpos=".1"
							startalpha="0"
							midalpha=".75"
							endalpha="0"
							midalphapos=".1"
							minscale="3"
							maxscale="7"
						/>
					</simpleemitter>
					
					<billboard
						lockup="true"
						lockright="true"
						roll="180"
						color=".6 .8 1"
						startsize="310"
						endsize="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"				
						depthbias="-145"
						material="/shared/effects/materials/comet_blend.material"
					/>
					<billboard
						lockup="true"
						roll="180"
						yaw="180"
						color=".6 .8 1"
						startsize="310"
						endsize="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"				
						depthbias="-145"
						material="/shared/effects/materials/comet_blend.material"
					/>
					
					<billboard
						color="0 .1 .4"
						startsize="540"
						endsize="0"
						startalpha="1"
						midalpha="1"
						endalpha="0"				
						depthbias="-55"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>

			</simpleemitter> 

			<!-- Crater Fire -->
			<groundsprite
				expirelife="1500"
				maxyaw="360"	
				delay="500"
				material="/shared/effects/materials/ground_crater.material"
				size="700"			
				startalpha="1"
				midalpha="1"
				endalpha="0"					
			/>

			<groundsprite
				expirelife="1500"
				maxyaw="360"	
				delay="600"
				material="/shared/effects/materials/coals_add.material"
				size="350"
				startcolor="0 .05 1"	
				midcolor="0 .05 1"		
				endcolor="0"
			/>

			<terrainemitter	
				delay="500"
				spawnrate="35"
				particlelife="5000"
				range="370"
			>
				<particle>
					<simpleemitter
						life="800"
						bone="_bone_fx_02"
						spawnrate="10"
						particlelife="1400"
						gravity="-4"
						speed="10"
						drag="0.07"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="20 20 10"
					>
						<particle
							maxangle="360"
							minanglespeed="-30"
							maxanglespeed="30"
							startcolor=".2 .2 .4"
							endcolor=".1 .1 .2"
							startsize="50"
							endsize="80"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".3"			
						/>	
						<particle
							maxangle="360"
							minanglespeed="-30"
							maxanglespeed="30"
							startcolor=".3 .3 1"
							endcolor=".2 .2 .3"
							startsize="60"
							endsize="140"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".3"				
						/>
					</simpleemitter>

					<simpleemitter
						life="800"
						spawnrate="20"
						minparticlelife="450"
						maxparticlelife="600"
						gravity="-15"
						speed="200"
						drag=".003"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="10 10 0"
						angle="30"
					>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor="0 .25 .5"
							endcolor="0"
							startsize="0"
							midsize="62"
							endsize="5"
						/>
					</simpleemitter>

					<simpleemitter
						life="800"
						spawnrate="20"
						minparticlelife="350"
						maxparticlelife="500"
						gravity="-15"
						speed="200"
						drag=".003"
						material="/shared/effects/materials/fire_add.material"
						offsetsphere="10 10 0"
						angle="30"
					>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor="1"
							endcolor="0"
							startsize="0"
							midsize="62"
							endsize="5"
						/>
					</simpleemitter>


					<simpleemitter
						life="800"
						spawnrate="20"
						minparticlelife="350"
						maxparticlelife="500"
						gravity="-15"
						speed="30"
						drag=".003"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="35 35 0"
						angle="90"
					>
						<particle 
							maxanglespeed="30"
							maxangle="360"
							color=".5 .5 1"
							startsize="35"
							endsize="50"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						timenudge="-500"
						life="6200"
						minparticlelife="750"
						maxparticlelife="1000"
						spawnrate="3"
						gravity="-10"
						minspeed="50"
						maxspeed="150"
						material="/shared/effects/materials/flare2.material"
						offsetsphere="0 0 0"
						angle="10"
					>
						<particle 
							minanglespeed="-430"
							maxanglespeed="430"
							minangle="-360"
							maxangle="360"
							color=".2 .5 1"
							minstartscale="0"
							maxstartscale="5"
							endsize="0"
							endstickiness="0.8"
						/>
					</simpleemitter>

					<simpleemitter
						offsetsphere="15 35 5"
						position="0 0 25"
						spawnrate="4"
						particlelife="800"
						life="7000"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha="1.0"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							anglespeed="-90"
							startsize="30"
							endsize="100"
							param=".1"
							depthbias="-20"
						/>
					</simpleemitter>

					<groundsprite
						maxyaw="360"
						life="1600"							
						material="/shared/effects/materials/ice_ground_add.material"					
						size="65"					
						startcolor="0"
						midcolor="0 .1 .15"
						endcolor="0"					
					/>					
				</particle>
					
			</terrainemitter>

			<terrainemitter
				spawnrate="30"
				maxparticlelife="3000"
				gravity="1.0"
				minspeed="20"
				maxspeed="150"
				minangle="0"
				maxangle="90"
				material="/shared/effects/materials/woodchunk.material"
				range="200"
				offsetsphere="130 130 30"
			>
				<particle
					startcolor="0 .4 2"
					endcolor="0"
					size="5"
				/>
				<particle
					startcolor="0 .2 .5"
					endcolor="0"
					minsize="2"
					maxsize="10"
				/>
			</terrainemitter>

			<simpleemitter
				delay="500"
				position="0 0 20"
				spawnrate="26"
				particlelife="700"
				gravity="-2"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="160 160 10"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="40"
					startalpha="1"
					endalpha="0"
					startsize="225"
					endsize="530"
					startparam="0.05"
					endparam="0"
				/>
			</simpleemitter>			

			<!-- Explosion -->
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1" 
				sample="/heroes/tempest/ability_03/sounds/cast.wav"
			/>

			<sound
				delay="500"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.75" 
				sample="/heroes/tempest/ability_03/sounds/impact.wav"
			/>

			<sound
				delay="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.75" 
				sample="/heroes/pyromancer/sounds/impact_%.wav"
			/>

			<sound
				soundloop="true"
				fadein="100"
				fadeout="500"
				delay="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.2" 
				sample="/shared/sounds/effects/fire_1.wav"
			/>	

			<light
				life="500"
				startcolor="0 0 0"
				endcolor="0 .3 2"					
				falloffstart="300"
				falloffend="400"
				position="0 0 10"				
			/>
				
			<light
				delay="500"
				life="400"
				startcolor="0 3 11"
				midcolor="0 2 7"
				endcolor="0 0 0"					
				falloffstart="300"
				falloffend="600"
				position="0 0 60"				
			/>

			<simpleemitter
				depthbias="-40"
				delay="500"
				position="0 0 40"
				life="500"
				speed="210"
				count="8"
				spawnrate="220"			
				minparticlelife="1000"
				maxparticlelife="1100"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="150 150 25"
				angle="90"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					startcolor=".1 .4 1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					maxanglespeed="60"
					startsize="300"
					endsize="60"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				delay="500"
				position="0 0 20"
				life="300"
				speed="210"
				count="9"
				spawnrate="220"			
				minparticlelife="1700"
				maxparticlelife="2200"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="155 155 25"
				angle="90"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					startcolor=".4"
					endcolor="0 0 0"
					midcolorpos=".3"
					maxanglespeed="60"
					startsize="400"
					endsize="460"
					startalpha=".2"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					color="1 1 1"
					maxanglespeed="60"
					startsize="300"
					endsize="460"
					startalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				position="0 0 40"	
				count="14"
				gravity="-5"
				life="300"
				speed="350"
				drag="0.01"
				depthbias="-40"
				spawnrate="1800"			
				particlelife="1250"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="165 165 165"
				angle="40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					startcolor=".2 .5 1"
					midcolor=".2 .5 1"
					endcolor="0"
					midcolorpos=".25"
					maxanglespeed="50"
					startsize="100"
					minendsize="200"
					maxendsize="400"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				delay="500"
				life="300"
				startcolor="0 .3 .8"
				endcolor="0"
				position="0 0 40"
				startsize="700"
				endsize="800"
				startalpha="1"
				maxroll="360"
				endalpha="0"				
				depthbias="-95"
				lockup="true"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>
	
			<billboard
				delay="500"
				life="300"
				startcolor=".025 .075 .15"
				endcolor="0 0 0"
				startsize="25"
				endsize="1200"				
				depthbias="-19"
				material="/shared/effects/materials/corona_06.material"
				lockup="1"
				pitch="90"
				scale="1.5"
				maxangle="360"
			/>	

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>
