<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1" >

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
		
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="20"
				minparticlelife="750"
				maxparticlelife="1200"
				gravity="10"
				material="/shared/effects/materials/grass_01.material"
				offsetsphere="25 25 25"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="40"
					midsize="90"
					endsize="150"
					midsizepos=".6"
					lockup="true"
					lockright="true"
					pitch="90"
					startalpha="0 0 0"
					midalpha="1"
					endalpha="0 0 0"
					color="1"
					midalphapos=".35"
					scale=".5"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>

	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0"/>
  		  <spawnmodifier instance="instance1" modifier="modifier0"/> 
  		  <waitfordeath instance="instance0" />

	</thread>

</effect>