<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="orge.model" med="orge.model" low="orge.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="30" numframes="101" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2200 .65"/>
	</anim>	
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="22">
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/dwarf_magi/sounds/attack_%.wav 400 2200 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="22">
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/dwarf_magi/sounds/attack_%.wav 400 2200 1"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ability_02/sounds/custom/ability_02.wav 400 1800 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="30"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>			
</model>
