<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Tempest_Ability2"

	icon="/heroes/tempest/ability_02/icon2.tga"
	portrait="/heroes/tempest/ability_02/icon2.tga"

	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect="effects/spawn.effect"
	respawneffect=""
	deatheffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="0.9"
	modelscale="1.0,1.25,1.65,1.8"
	effectscale="0.6,.7,.775,.85"
	boundsheight="96"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 55"

	movespeed="260,280,300,320"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="240,270,300,330"
	healthregen="0.25"
	maxmana="0"
	manaregen="0"

	armor="2,3,4,5"
	magicarmor="15"

	cancarryitems="false"
	inventory0="Ability_Elemental1"
	inventory1=""
	inventory2=""
	inventory3=""

	attackduration="1170"

	attackactiontime="300"

	attackcooldown="1500"
	attackdamagemin="18,24,30,36"
	attackdamagemax="18,24,30,36"
	attacknumanims="2"
	attackoffset="0 35 100"
	attackprojectile="Projectile_Elemental_Attack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Melee"

	aggrorange="800"
	sightrangeday="1200"
	sightrangenight="800"
	
	goldbountymin="32"
	goldbountymax="46"
	experiencebounty="6"
	
	deniablepercent="0.5"
	
	lifetime="35000"
	showlifetime="true"

	unittype="summoned"
	
	corpsetime="2000"
	corpsefadetime="10000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="10 0 40"
>
	<onframe>
		<targettype type="alive" target="source_owner_entity" >
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="925" op="ge">
				<setactivemodifierkey name="treant_pet_notowers" />
			</compare>
		</targettype>
		<else>
			<setactivemodifierkey name="treant_pet_notowers" />
		</else>
	</onframe>
	
	<onattackpreimpact>
		<!-- Staff of the Master -->
		<hasmodifier name="ult_boost" entity="source_owner_entity">
			<seteffecttype name="combat_damagetype" effecttype="" />
			<seteffecttype name="combat_effecttype" effecttype="Attack" />
		</hasmodifier>
	</onattackpreimpact>

	<modifier key="treant_pet_notowers" modpriority="100"
		attacktargetscheme="everything_but_towers"
	>
		<onframe>
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="925" op="lt">
				<targettype type="alive" target="source_owner_entity" >
					<setactivemodifierkey name="" />
				</targettype>
			</compare>
		</onframe>
	</modifier>
	
	<altavatar key="Hero_Tempest.Alt2" modpriority="1"
		model="/heroes/tempest/alt2/ability_02/pet/model.mdf"
		passiveeffect="/heroes/tempest/alt2/ability_02/pet/effects/body.effect"
		spawneffect="/heroes/tempest/alt2/ability_02/pet/effects/spawn.effect"
		attackprojectile="Projectile_Elemental_Attack_Alt2"
	/>
	
	<altavatar key="Hero_Tempest.Alt5" modpriority="1"
		passiveeffect="/heroes/tempest/alt5/ability_02/effects/body.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt8" modpriority="1"
		portraitcampos="3 10 10"
		passiveeffect="/heroes/tempest/alt8/ability_02/effects/minion/effects/body.effect"
		model="/heroes/tempest/alt8/ability_02/effects/minion/model.mdf"
		spawneffect="/heroes/tempest/alt8/ability_02/effects/minion/effects/spawn.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt7" modpriority="1"
		portraitcampos="3 10 10"
		preglobalscale="1.7"
		passiveeffect="/heroes/tempest/alt7/ability_02/effects/pet_blue/effects/body.effect"
		model="/heroes/tempest/alt7/ability_02/effects/pet_blue/model.mdf"
		spawneffect="/heroes/tempest/alt7/ability_02/effects/pet_blue/effects/spawn.effect"
	>
		<onspawn>
			<chance threshold=".33">
				<activatemodifierkey name="red" entity="this_entity" />
			</chance>
				<else>
					<chance threshold=".5">
						<activatemodifierkey name="yellow" entity="this_entity" />
					</chance>
				</else>
					<else />
		</onspawn>
		
		<modifier key="red" 
			passiveeffect="/heroes/tempest/alt7/ability_02/effects/pet_red/effects/body.effect"
			model="/heroes/tempest/alt7/ability_02/effects/pet_red/model.mdf"
			spawneffect="/heroes/tempest/alt7/ability_02/effects/pet_red/effects/spawn.effect"
		/>
		<modifier key="yellow" 
			passiveeffect="/heroes/tempest/alt7/ability_02/effects/pet_yellow/effects/body.effect"
			model="/heroes/tempest/alt7/ability_02/effects/pet_yellow/model.mdf"
			spawneffect="/heroes/tempest/alt7/ability_02/effects/pet_yellow/effects/spawn.effect"
		/>
	</altavatar>
			
</pet>
