<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kane4"

	statuseffecttooltip="State_Legionnaire_Ability4"
	icon="icon4.tga"
	
	anim="ability_4"
	casttime="400"
	castactiontime="400"
	casteffect="effects/cast_start.effect"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_heroes_and_Towers"
	casteffecttype="Physical"
	range="650"

	manacost="100,125,150"
	cooldowntime="70000,65000,60000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<targettype type="Tower">
			<resetcooldown />
			<startcooldown duration="20000" />
		</targettype>
		
		<applystate name="State_Kane_Ability4_Me" target="source_entity" duration="3500,4250,5000" proxy="target_entity" />
		<applystate name="State_Kane_Ability4_Enemy" target="target_entity" duration="3500,4250,5000" proxy="source_entity" />

		<pushability name="Ability_Kane3" />
		<setvar0 source="stack_entity" a="source_level" />
		<compare a="var0" b="0" op="gt">
			<applystate name="State_Kane_Ability3" source="this_owner_entity" owner="this_owner_entity" target="target_entity" duration="4000" pushentity="true" statelevel="var0" />
			<addcharges entity="stack_entity" count="1" />
		</compare>		
	</onimpact>
	
	<altavatar key="Hero_Kane.Alt">
		<onlearn>
			<playeffect effect="../alt/effects/level6_sound.effect" source="source_entity" target="source_entity" />
		</onlearn>
	</altavatar>

	<modifier key="Kane_Defense_Stance" modpriority="1"
		anim="ability_4_defense"
	/>
	
	<altavatar key="Hero_Kane.Alt11"
		icon="../alt11/ability_04/icon.tga"
	/>	
</ability>