<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Kane_Ability4_Enemy"

	icon="icon4.tga"
	passiveeffect="effects/state_target.effect"
	movespeedmultiplier="100"
	slowresistance="1.0"
	
	silenced="true"
	perplexed="true"
	unitwalking="true"
	cliffwalking="true"
	sighted="true"
	revealed="true"
	
	negativeeffect="taunted"
	
	effecttype="ForceTransferrable"
	allowtransfer="true"
>
	<oninflict>
		<aggression />
		<order command="attack" force="true" forceduration="3500,4250,5000" source="target_entity" target="this_proxy_entity" />
	</oninflict>
	
	<onrefresh>
		<aggression />
		<order command="attack" force="true" forceduration="3500,4250,5000" source="target_entity" target="this_proxy_entity" />
	</onrefresh>
	
	<onframe>
		<order command="attack" force="true" forceduration="3500,4250,5000" source="target_entity" target="this_proxy_entity" />
	</onframe>

	<onexpired>
		<order command="stop" force="true" source="this_owner_entity" target="this_owner_entity" />
		<expirestate name="State_Kane_Ability4_Me" target="source_entity" />
	</onexpired>
	
	<modifier key="arena_active" modpriority="1"
		passiveeffect=""
	/>
	
	<modifier key="exited_arena" modpriority="2"
		passiveeffect="effects/state_target.effect"
	>
		<onattackimpact/>
	</modifier>
	
	<altavatar key="Hero_Kane.Alt"
		passiveeffect="../alt/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt2"
		passiveeffect="../alt2/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt3"
		passiveeffect="../alt3/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt4"
		passiveeffect="../alt4/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt5"
		passiveeffect="../alt5/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt6"
		passiveeffect="../alt6/ability_04/effects/state_target.effect"
	>
		<modifier key="arena_active" modpriority="1"
			passiveeffect="../alt6/ability_04/effects/arena_target.effect"
		>
			<onattackimpact/>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Kane.Alt9"
		passiveeffect="../alt9/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt10"
		passiveeffect="../alt10/ability_04/effects/state_target.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt11"
		passiveeffect="../alt11/ability_04/effects/state_target.effect"
	>
		<modifier key="arena_active" modpriority="1"
			passiveeffect="../alt11/ability_04/effects/arena_target.effect"
		>
			<onattackimpact/>
		</modifier>
	</altavatar>	
	
	<altavatar key="Hero_Kane.Alt12"
		passiveeffect="../alt12/ability_04/effects/state_target.effect"
	/>
</state>
