<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			
				<controller life="100" position="0 10 30">
					<billboard
						life="150"
						material="Daoguang_df_02b.material"
						startcolor="1 0 1"
						midcolor="1 0 1"
						endcolor="1 0 1"
						size="150"
						depthbias="-30"
						startroll="250"
						endroll="380"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="95"
						yaw="0"
					/>
				</controller>
				<controller life="100" position="0 10 30">
					<billboard
						life="150"
						material="Daoguang_df_03.material"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						size="150"
						depthbias="-30"
						startroll="250"
						endroll="380"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="95"
						yaw="0"
					/>
				</controller>
				<controller life="100" position="0 10 30">
					<billboard
						life="150"
						material="tx_xuanzhuan_2007.material"
						startcolor="0"
						midcolor=".5"
						endcolor="0"
						size="140"
						depthbias="-30"
						startroll="250"
						endroll="380"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="95"
						yaw="0"
					/>
				</controller>

			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>