<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
	
	<modifier
		name="modifier0"
		alpha="1"
		color=".7 .75 .8"
	/>
	
		<particlesystem name="system0" space="world" scale=".85">
<!--
			<model
				expirelife="500"
				model=""
				material="/shared/effects/materials/shell5.material"
				parentskeleton="true"
				startcolor="0 .25 1"
				endcolor="0 0 0"
			/>
-->
			<model
				expirelife="500"
				model=""
				material="/shared/effects/materials/shell2.material"
				parentskeleton="true"
				startcolor="0 .35 1"
				endcolor="0 0 0"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

