<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    fadein="50"
				fadeout="250"
				sample="/heroes/solstice/ability_01/sounds/state.wav"
				soundloop="true"
				falloffstart="1200"
				linearfalloff="true"
				falloffend="2000"
				volume=".2"
			/>

			<model
				expirelife="250"
				model=""
				parentskeleton="true"
				color="1 0 0"
				startalpha="1"
				endalpha="0"
			/>

			<model
				expirelife="250"
				model="/heroes/solstice/model.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell4.material"
				startcolor="1 0 0"
				endcolor="1 0 0"
			/>

			<template name="trail">	
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="40"
					particlelife="600"
					texpostime="600"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
					startparticlecolor="1 0 0"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 0 0"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="trail"
				bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>

			<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
			/>
				
			<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
			/>

			<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
					
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>

			<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="_bone_leftfoot"
			/>

			<instance name="trail"
				bone_a="_bone_alt_rightfoot"
				bone_b="_bone_alt_leftfoot"
			/>

			<instance name="trail"
				bone_a="_bone_chest"
				bone_b="_bone_back"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>