<?xml version="1.0" encoding="UTF-8"?>
<model name="sniper" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">

	<anim name="idle" clip="clips/default_1.clip" blendtime="300" loop="true"/>
	
	<anim name="stealth" clip="clips/stealth_1.clip" blendtime="300" loop="true"/>
	
	<anim name="portrait" clip="clips/default_1.clip" blendtime="300" loop="true"/>
	
	<anim name="taunt_1" clip="clips/attack_1.clip" blendtime="100"/>

	<anim name="item_1" clip="clips/item_1.clip" blendtime="100"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" blendtime="250" fps="20">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/ab2_shoot_%.wav 400 2500 1"/>
		<frameevent frame="5" cmd="StartEffect effects/ab1_shoot.effect 1"/>
		<endevent cmd="StopEffect 1"/>
	</anim>

	<anim name="ability_2" clip="clips/attack_1.clip" blendtime="100">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/ab2_shoot_%.wav 400 2500 .75"/>
	</anim>
	
	<anim name="ability_2_stealth" clip="clips/ability_2_stealth.clip" blendtime="100">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/ab2_shoot_%.wav 400 2500 .75"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" blendtime="250" fps="90">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/charge.ogg 400 2500 1"/>
		<endevent cmd="StopEffect 4"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" blendtime="100">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_%.wav .35 1800 400"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" blendtime="100">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack_%.wav .35 1800 400"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/attack_grunt_%.wav .75 1800 400"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" blendtime="500" loop="true">
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/item_1.clip" blendtime="100"/>
	
	<anim name="death_1" clip="clips/death_1.clip" blendtime="500" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt_%.wav 400 2200 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" blendtime="500" loop="true"/>

</model>
