<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
			<sound
			    volume=".4"
				sample="/heroes/prophet/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="600"			
				falloffend="1300" 
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="250"
				count="5"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="0"
				maxspeed="140"
				drag="0.1"
				angle="30"
				material="/shared/effects/materials/pyroclast_02.material"
				offsetsphere="15"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					minanglespeed="-10"
					maxanglespeed="10"
					color="0 0 0"
					scale="75"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".25"

				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .5 0"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".75"
				endcolor="0"
				startsize="75"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				param="0.1"
				startsize="200"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				count="65"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="200"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="10"
					minendscale="4"
					maxendscale="8"
					startcolor="1 1 1"
					midcolor=".5 0 1"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

<!--
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="10"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="13"
				minspeed="250"
				maxspeed="750"
				drag=".15"
				offsetsphere="35"
				material="/shared/effects/materials/blood1.material"
				depthbias="-25"
         		>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".35 0 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="50"
					endsize="150"	
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<trailemitter
			life="500"
			bone="_bone_centerofchest"
				spawnrate="65"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="75"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="3"
					endsize="3"
				/>
			</trailemitter>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>