<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".25">
		
<!--
			<simpleemitter
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
-->
			
			<simpleemitter
				spawnrate="20"
				count="5"
				particlelife="5500"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						startscale="5"
						endscale="3.5"
						life="200"
						model="staff/model.mdf"
						color="0 .5 0"
						startalpha=".75"
						endalpha="0"
						midalphapos=".35"
					>
					</model>	
					
				</particle>
			</simpleemitter>

			<simpleemitter
				material="/shared/effects/materials/pyroclast_02.material"
				spawnrate="100"
				particlelife="400"
				gravity="7"
				speed="250"
				offsetsphere="10 10 10"
			>
				<particle
					startalpha=".75"
					endalpha="0"
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="50"
					endsize="200">
				</particle>
			</simpleemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="1000"
				startmaxparticlelife="1000"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="45"
					endsize="45"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="-10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="2"
					endsize="4"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>
			
			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="1"
					endsize="5"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>
			
			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="500"
				startmaxparticlelife="500"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="1"
					endsize="5"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>

			
			
			
			
<!--
			<simpleemitter
				spawnrate="150"
				particlelife="500"
				position="0 0 0"
				material="/shared/effects/materials/corona_07.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					size="50"
					param="0.5"
					startcolor="0 1 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha=".125"
					midalpha=".125"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor="0 .5 0"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor="0 .5 0"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				dephbias="-50"
			>
				<particle
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".5"
					midalpha=".25"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				count="65"
				spawnrate="2000"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="500"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="20"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor="0 1 0"
					endcolor="0 0 0"
					midcolorpos=".85"
				/>
			</simpleemitter>
-->
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>