<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/grunt.wav"
			/>
		
			<model
				life="500"
				name="spin"
				model="model.mdf"
				anim="ability_3"
				startcolor="0 .5 5"
				endcolor="5 2.5 1"
				startalpha=".5"
				endalpha="0"
				scale="2.4"
			>
			
				<template name="blueTrails">
					<twopointtrailemitter
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="150"
						particlelife="250"
						texpostime="500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepose="true"
						
					>
						<particle
							startcolor=".1 .2 .8"
							midcolor="0	.1 .5"
							endcolor="0 .4 .3" 

						/>
					</twopointtrailemitter>
			
			<trailemitter
				name="trail02"
				bone="_bone_weaponattach"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/black_trail.material"
				subframepose="true"
			>
				<particle
					startcolor="3 .5 .3"
					midcolor=".6 .1 .1"
					endcolor="0 .1 .1"
					startsize="0"
					midsize="75"
					endsize="0"
					midsizepos=".2"
					startalpha="0"
					midalph=".4"
					endalpha=""
					midalphapos=".2"
					
										
				/>
			</trailemitter>	
			
			<trailemitter
				name="trail02"
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="1 0 0"
					midcolor=".2 0 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

				<trailemitter
				name="trail02"
				bone="_bone_fx_08"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".0 .2 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

			
			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 20"
				size="280"
				roll="180"
				rollspeed="760"
				color="0 .2 1"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".8"
				endalpha="1"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_blend_06.material"
				position="0 0 90"
				size="80"
				roll="105"
				rollspeed="800"
				startcolor=".6 .1 .2"
				midcolor="1 .4 .6"
				endcolo=".3 0 .1"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>

			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 80"
				size="120"
				roll="100"
				rollspeed="800"
				color=".8 0 .2"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 50"
				size="170"
				roll="140"
				rollspeed="760"
				color=".5 .3 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>

			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 25"
				size="100"
				roll="45"
				rollspeed="800"
				color=".2 .0 .5"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>

			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 10"
				size="80"
				roll="15"
				rollspeed="800"
				color=".5 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>
				
				</template>
				
			<instance name="blueTrails" bone_a="_bone_weapon3" bone_b="_bone_weapon2"/>
			</model>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







