<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/heroes/legionnaire/alt8/sounds/ab3_vox_%.wav"
			/>
		
			<model
				life="500"
				model="/heroes/legionnaire/alt8/model.mdf"
				material="/heroes/legionnaire/alt8/material_noshadow.material"
				anim="ability_3"
				color=".6 0 .6"
				startalpha=".5"
				endalpha=".2"
				scale="1.5"
			/>
			
			<billboard
				bone="_bone_origin"
				life="175"
				startcolor=".3 0 .2"
				midcolor=".6 0 .1"
				endcolor=".3 0 0"
				size="450"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="-90"
				rollspeed="1500"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
				bone="_bone_origin"
				life="175"
				startcolor=".5 .125 .25"
				midcolor=".5 .125 .25"
				endcolor="0 0 0"
				size="220"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="-90"
				rollspeed="1500"
				directionalspace="local"
				depthbias="-25"
			/>
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>