<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/heroes/legionnaire/alt2/sounds/attack_grunt_3.wav"
			/>
		
			<model
				life="500"
				parentmodel="true"
				anim="ability_3"
				startcolor="2.5 1.25 .5"
				endcolor="2.5 1.25 .5"
				startalpha=".5"
				endalpha="0"
				scale="1.15"
			>
			</model>
			
			
			<billboard

				bone="_bone_origin"
				life="175"
				startcolor="0 0 0"
				midcolor=".25 .125 0"
				endcolor="0 0 0"
				size="350"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="1000"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard

				bone="_bone_origin"
				life="175"
				startcolor="0 0 0"
				midcolor=".15 .075 0"
				endcolor="0 0 0"
				size="170"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="1500"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard

				bone="_bone_origin"
				life="175"
				startcolor="0 0 0"
				midcolor=".1 .05 0"
				endcolor="0 0 0"
				size="130"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="1500"
				directionalspace="local"
				depthbias="-25"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







