<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/cast.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/heroes/legionnaire/alt10/sounds/ab3_vox_%.wav"
			/>
		
			<model
				life="500"
				model="/heroes/legionnaire/alt10/legion/model.mdf"
				material="/heroes/legionnaire/alt10/legion/material_noshadow.material"
				anim="ability_3"
				startcolor="10 5 1"
				endcolor="0"
				startalpha=".5"
				endalpha="0"
				scale="1.5"
				directionalspace="global"
			><!-- 
				<trailemitter
					delay="50"
					life="300"
					bone="_bone_weapon1"
					position="0 0 -50"
					spawnrate="150"
					particlelife="250"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_add.material"
					subframepose="true"
					startparticlecolor="1"
					midparticlecolor="1"
					endparticlecolor="0"
				>
					<particle
						size="40"
						color=".5 .25 0"
					/>
				</trailemitter> -->
			</model>
			
			<simpleemitter
				timenudge="1"
				bone="_bone_origin"
				position="0 0 50"
				count="8"
				minparticlelife="300"
				maxparticlelife="350"
				material="/shared/effects/materials/flux_ring_reveal_02.material"
				directionalspace="global"
			>
				<particle
					minsize="140"
					maxsize="160"
					minscale="2"
					maxscale="5"
					startcolor=".4 .2 .1"
					midcolor=".4 .2 .1"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					pitch="90"
					angle="-45"
					anglespeed="1500"
					depthbias="-25"
					startframe="1"
					midframe=".1"
					endframe="0"
					midframepos=".4"
				/>
			</simpleemitter>
			
			<simpleemitter
				timenudge="1"
				bone="_bone_origin"
				position="0 0 50"
				count="8"
				minparticlelife="300"
				maxparticlelife="350"
				material="/shared/effects/materials/flux_ring_reveal_02.material"
				directionalspace="global"
			>
				<particle
					minsize="140"
					maxsize="160"
					minscale="4.5"
					maxscale="6"
					startcolor=".4 .2 .1"
					midcolor="0 .1 .4"
					endcolor="0"
					lockup="1"
					lockright="1"
					pitch="90"
					angle="-45"
					anglespeed="1500"
					depthbias="-25"
					startframe="1"
					midframe=".1"
					endframe="0"
					midframepos=".4"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>
</effect>