<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_03">
	<definitions useentityeffectscale="0" >

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="\heroes\legionnaire\sounJP/170_0_W_Fire.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="109026982.wav"
			/>
	
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="467091357.wav"
			/>
			
			<model
				life="500"
				name="spin"
				model="\heroes\legionnaire\kotori_re/model.mdf"
				anim="ability_3"
				material="/shared/effects/materials/shell.material"
				startcolor="1 .3 0"
							midcolor=".8 .3 0"
							endcolor="0"
				startalpha=".5"
				endalpha="0"
				
				scale="1.5"
				position="0 0 -20"
			>
			
				<template name="blueTrails">
					<twopointtrailemitter
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="150"
						particlelife="250"
						texpostime="500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepose="true"
						
					>
						<particle
							startcolor=".2 0 0"
							midcolor=".2 .1 0"
							endcolor="0 0 0" 

						/>
					</twopointtrailemitter>
			
			<trailemitter
				name="trail02"
				bone="_bone_weaponattach"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/black_trail.material"
				subframepose="true"
			>
				<particle
					startcolor="3 .5 .3"
					midcolor=".6 .1 .1"
					endcolor="0 .1 .1"
					startsize="0"
					midsize="75"
					endsize="0"
					midsizepos=".2"
					startalpha="0"
					midalph=".4"
					endalpha=""
					midalphapos=".2"
					
										
				/>
			</trailemitter>	
			
			<trailemitter
				name="trail02"
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale="1"
				position="10 0 0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="1 0 0"
					midcolor=".2 0 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

				<trailemitter
				name="trail02"
				bone="_bone_fx_08"
				spawnrate="200"
				startminparticlelife="200"
				startmaxparticlelife="200"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="200"
			 	texposscale="1.0"
			 	texstretchscale="0"
				position="10 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .5 0"
					midcolor=".0 .2 .1"
					endcolor="0 0 0"
					startsize="2"
					midsize="2"
					endsize=".5"					
				/>
			</trailemitter>	

			
			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 20"
				size="280"
				roll="180"
				rollspeed="760"
				color="1 .2 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".8"
				endalpha="1"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_blend_06.material"
				position="0 0 90"
				size="80"
				roll="105"
				rollspeed="800"
				startcolor=".6 .1 .2"
				midcolor="1 .4 .6"
				endcolo=".3 0 .1"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>

			<billboard
				material="/shared/effects/materials/twirl_03_blend.material"
				position="0 0 80"
				size="120"
				roll="100"
				rollspeed="800"
				color=".8 0 .2"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>
		
			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 50"
				size="170"
				roll="140"
				rollspeed="760"
				color=".5 .3 .0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>

			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 25"
				size="100"
				roll="45"
				rollspeed="800"
				color=".2 .0 .5"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>

			<billboard
				material="/shared/effects/materials/twirl_05_blend.material"
				position="0 0 10"
				size="80"
				roll="15"
				rollspeed="800"
				color=".5 .5 0"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				startalpha=".2"
				midtalpha=".6"
				endalpha=".8"
			/>
				
				</template>
				
			<instance name="blueTrails" bone_a="_bone_weapon3" bone_b="_bone_weapon2"/>
			<twopointtrailemitter
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				life="400"
				spawnrate="1500"
				particlelife="1500"
				texpostime="2000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="e/material.material"
			>
				<particle
					startcolor="1"
					midcolor=".5"
					midcolorpos="1"
					endcolor="0"
				/>
			</twopointtrailemitter>
			</model>
			<model
				bone="_bone_center"
				model="/shared/models/invis.mdf"
				position="0 0 0"
				
				yaw="-90"
				pitchspeed="15"
			>
				<template name="spinning_inner">
					<model
						life="300"
						position="{position}"
						model="/shared/models/invis.mdf"
						yaw="90"
						pitchspeed="3000"
						scale="{scale}"
					>
						<simpleemitter
							position="0 50 0"
							offsetsphere="0"
							minparticlelife="150"
							maxparticlelife="250"
							minspeed="100"
							maxspeed="200"
							drag=".01"
							spawnrate="400"
							minangle="0"
							maxangle="25"
							directionalspace="local"
							direction="0 0 -1"
							material="/shared/effects/materials/whitedot.material"
						>
							<particle
								angle="90"
								turn="true"
								height="7"
								width="30"
								startcolor=".3 .2 .1"
								midcolor=".3 .1 .0"
								endcolor="0"
							/>
						</simpleemitter>
					</model>
				</template>
				
				<instance
					name="spinning_inner"
					position="0 -30 0"
					scale="1.2"
				/>

				<instance
					name="spinning_inner"
					position="0 0 0"
					scale="1.5"
				/>

				<instance
					name="spinning_inner"
					position="0 30 0"
					scale="1.2"
				/>

			</model>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!--
			<template name="spinning_outer">
				<model
					life="400"
					bone="_bone_origin"
					model="/shared/models/invis.mdf"
					position="0 0 50"
					pitch="{pitch}"
					yaw="90"
					pitchspeed="15"
				>
					<model
						position="0 75 0"
						model="/shared/models/invis.mdf"
						yaw="90"
						pitchspeed="2000"
					>
						<simpleemitter
							position="0 50 0"
							offsetsphere="0"
							minparticlelife="150"
							maxparticlelife="250"
							minspeed="100"
							maxspeed="200"
							drag=".01"
							spawnrate="400"
							minangle="0"
							maxangle="25"
							directionalspace="local"
							direction="0 0 -1"
							material="/shared/effects/materials/whitedot.material"
						>
							<particle
								angle="90"
								turn="true"
								height="7"
								width="30"
								startcolor="1 .65 .2"
								midcolor="1 .35 .25"
								endcolor="0"
							/>
						</simpleemitter>
					</model>
				</model>
			</template>
				
			<instance
				name="spinning_outer"
				pitch="0"
			/>
				
			<instance
				name="spinning_outer"
				pitch="90"
			/>
			
			<instance
				name="spinning_outer"
				pitch="180"
			/>

			<instance
				name="spinning_outer"
				pitch="270"
			/>
			-->
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







