<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="3.2">
			

			<billboard
				bone="_bone_weapon2"	
				material="/shared/effects/materials/flare_01.material"
				startcolor=".3 .5 .5"
				endcolor="0"
				size="40"
			/>

		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale="1.25">
		<!-- trophy effects -->
		
		
			<template name="bg_glow" >
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="4"
					minparticlelife="1200"
					maxparticlelife="2000"
					depthbias="8"
					material="/shared/effects/materials/light_rays.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						flare="1"
						minstartsize="10"
						maxstartsize="20"
						minendsize="30"
						maxendsize="50"
						startcolor="0"
						midcolor=".125 .075 .01"
						endcolor="0"
						minanglespeed="-50"
						maxanglespeed="50"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="bg_glow" bone="_bone_alt_weaponattach" />
			<instance name="bg_glow" bone="_bone_weaponattach" />
			<instance name="bg_glow" bone="_bone_head" />
			<instance name="bg_glow" bone="_bone_back" />
			<instance name="bg_glow" bone="_bone_center" />
			<instance name="bg_glow" bone="_bone_lefthand" />
			<instance name="bg_glow" bone="_bone_righthand" />
			<instance name="bg_glow" bone="Bip01 R Calf" />
			<instance name="bg_glow" bone="Bip01 L Calf" />
			<instance name="bg_glow" bone="Bip01 R Forearm" />
			<instance name="bg_glow" bone="Bip01 L Forearm" />
			
		
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>