<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="600"
				falloffend="1300"
				volume="1" 
				sample="../sounds/stretch_%.wav"
			/>
			
			<template name="beam3">
				<beam
					owner_a="source"
					owner_b="source"
					bone_a="{bone}"
					bone_b="{bone}"
					size="15"
					color=".2 0 0"
					material="/shared/effects/materials/whitedot.material"
				/>
				<beam
					owner_a="source"
					owner_b="source"
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					size="3"
					color=".2 0 0"
					material="/shared/effects/materials/whitedot.material"
				/>
				<beam
					owner_a="source"
					owner_b="source"
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					size="60"
					color=".2 0 0"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>
			
			<instance name="beam3" bone_a="_bone_lefthand" bone_b="_bone_rightfoot" />
			<instance name="beam3" bone_a="_bone_righthand" bone_b="_bone_leftfoot" />
			<instance name="beam3" bone_a="_bone_leftfoot" bone_b="_bone_weaponattach" />
			<instance name="beam3" bone_a="_bone_rightfoot" bone_b="_bone_altweaponattach" />
			<instance name="beam3" bone_a="_bone_weaponattach" bone_b="_bone_center" />
			<instance name="beam3" bone_a="_bone_altweaponattach" bone_b="_bone_centerofchest" />
			
			<model
				life="2000"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_vine_reveal.material"
				color=".09 1 .99"
				startparam0="0"
				endparam0="1"
			/>
			<model
				delay="500"
				life="2000"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_vine_reveal.material"
				color=".09 1 .99"
				startparam0="0"
				endparam0="1"
			/>
			<model
				delay="1000"
				life="2000"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_vine_reveal.material"
				color=".09 1 .99"
				startparam0="0"
				endparam0="1"
			/>
			<model
				delay="1500"
				life="2000"
				loop="true"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_vine_reveal.material"
				color=".09 1 .99"
				startparam0="0"
				endparam0="1"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

