<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound 
			    forcestereo="true"
			    norestart="true"
				channel="4003"
			    life="5000"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1" 
				sample="../sounds/stretch_%.wav"
			/>
			
						<sound 
			    norestart="true"
				channel="4004"
			    life="5000"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume=".6" 
				sample="../sounds/stretch_low_%.wav"
			/>
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

