<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".75">	
										
										
			<sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="600"
				falloffend="1300"
				volume="1" 
				sample="/heroes/tarot/ability_03/sounds/cast.wav"
			/>
			
			<controller scale="2">
				<billboard
					material="/shared/effects/materials/black_spot.material"
					size="20"
					depthbias="-20"
				/>
			
				<light
					color="3 1 2"
					falloffend="20"
				/>
			
				
				<simpleemitter
					timenudge="1000"
					spawnrate="3"
					minparticlelife="500"
					maxparticlelife="1500"
					material="/shared/effects/materials/phantom_smoke_18.material"
				>
					<particle
						maxangle="360"
						startcolor="1 .2 .8"
						midcolor="1 .2 .8"
						endcolor="0"
						midcolorpos=".25"
						startsize="10"
						minendsize="20"
						maxendsize="40"
						anchor="1"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="10"
					particlelife="1000"
					material="/shared/effects/materials/sparks_reveal.material"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor="1"
						endcolor="1 .4 .8"
						midcolorpos=".25"
						startsize="10"
						minendsize="20"
						maxendsize="30"
						anchor="1"
						startframe=".3"
						endframe="1"
					/>
				</simpleemitter>
				<template name="material">
					<simpleemitter
						spawnrate="25"
						minparticlelife="100"
						maxparticlelife="200"
						offsetsphere="5"
						minspeed="10"
						maxspeed="50"
						material="/shared/effects/materials/{material}.material"
					>
						<particle
							maxangle="360"
							startcolor=".5 .1 .3"
							midcolor=".5 .1 .3"
							endcolor="0"
							startsize="10"
							endsize="5"
							minscale=".5"
							maxscale="1"
						/>
						
					</simpleemitter>
				</template>
				<instance name="material" material="heart_04" />
				<instance name="material" material="heart_ring" />
				<instance name="material" material="heart_outline_add_02" />
	
				
				<billboard
					material="/shared/effects/materials/glow_01.material"
					color=".25 .1 .2"
					size="30"
					depthbias="-20"
				/>
				
				<billboard
					material="/shared/effects/materials/glow_01.material"
					color=".25"
					size="15"
					depthbias="-20"
				/>
	
			</controller>
			
		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale="1.0">
			<template name="streamer" >
				<controller
					maxdelay="2000"
					minlife="1000"
					maxlife="2000"
					loop="true"
					maxyaw="360"
					maxpitch="360"
					maxroll="360"
					minyawspeed="-200"
					maxyawspeed="200"
					minrollspeed="-200"
					maxrollspeed="200"
					minpitchspeed="-200"
					maxpitchspeed="200"
					startscale="0"
					midscale="2"
					endscale="0"
				>
					<trailemitter
						directionalspace="local"
						particledyrectionalspace="local"
						position="10 0 0"
						spawnrate="20"
						particlelife="300"
						material="/shared/effects/materials/glow_02.material"
						texposscale="0"
						texstretchscale="1"
					>
						<particle
							startcolor="1 .3 .8"
							midcolor="1"
							endcolor="1 .3 .8"
							startsize="0"
							minmidsize="1"
							maxmidsize="2"
							endsize="0"
						/>
					</trailemitter>
				</controller>
			</template>
			
			<instance name="streamer" />
			<instance name="streamer" />
			<instance name="streamer" />
			<instance name="streamer" />
			<instance name="streamer" />
			<instance name="streamer" />
			
			<simpleemitter
				timenudge="500"
				spawnrate="20"
				particlelife="400"
			>
				<particle>
					<model
						life="400"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						maxyaw="360"
						maxroll="360"
						maxpitch="360"
						minyawspeed="-360"
						minrollspeed="-360"
						minpitchspeed="-360"
						maxyawspeed="360"
						maxrollspeed="360"
						maxpitchspeed="360"
						startscale="0"
						midscale="1"
						endscale="0"
					>
						<beam
							bone_a="_bone_fx_03"
							bone_b="_bone_fx_02"
							material="/shared/effects/materials/glow_02.material"
							size="5"
							color=".25 .2 .2"
						/>
						<beam
							bone_a="_bone_fx_03"
							bone_b="_bone_fx_02"
							material="/shared/effects/materials/whitedot.material"
							size="1"
							color="1"
						/>
					</model>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate=".25"
				particlelife="6000"
				turn="1"
				direction="0 1 0"
				angle="0"
			>
				<particle>
					<controller
						maxyaw="360"
						minpitch="-30"
						maxpitch="90"
					>
						<trackertrailemitter
							life="6000"
							position="10 00 0"
							spawnrate="60"
							particlelife="2000"
							speed="200"
							drag="0.005"
							direction="0 1 .1"
							angle="0"
							material="/shared/effects/materials/arrow_trail.material"
							texposscale="0"
							texstretchscale="1"
							gravity="-10"
							tracktype="angular"
							trackspeed="5"
							targetposition="0 100 50"
							startparticlecolor="0"
							midparticlecolor="1"
							endparticlecolor="0"
						>
							<particle
								size="5"
								color=".5 .5 .3"
							/>
						</trackertrailemitter>
					</controller>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
