<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
			
		<!-- fade -->	
		<modifier
			name="modifier0"
			life="12000"
			color="1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".1"			
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="0.4" 
				sample="/heroes/hellbringer/summon/sounds/death_explode.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>

			<sound
				volume="0.4" 
				sample="death_foley2.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="600"
				directionalspace="global"
				position="0 0 5"
				spawnrate="200"				
				particlelife="2500"
				gravity="-3.0"
				offsetsphere="30 30 30"
				minangle="25"
				maxangle="10"
				direction="0 0 1"	
          			material="/shared/effects/materials/smoke_particle.material"
         	>
				<particle
					color=".15 .15 .15"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="89"			
					endsize="122"			
					startalpha="0.0"
					midalpha=".2"
					endalpha="0.0"
					midalphapos="0.1"
					scale="0.7"
				/>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/scorch_02.material"
				position="0 0 10"
				startcolor="1 .1 0"
				endcolor="0"
				startsize="50"					
				endsize="500"
				depthbias="-200"
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				life="400"
			/>

			
			<trackeremitter
				life="1800"
				expirelife="800"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"	
				position="0.0 0.0 0.0" 
				targetposition="0.0 0.0 500.0"
				targetowner="target"
				tracktype="distance"
				trackspeed="100.0" 
				spawnrate="20"
				minparticlelife="900"
				maxparticlelife="1400"
				gravity="0.0"
				offsetsphere="25 25 25"
				minspeed="0"
				maxspeed="20.0"
				drag="0.0"
				acceleration="100.0"
				direction="0.0 0.0 1"
				material="/shared/effects/materials/flame.material"
				inheritvelocity="0.0"
				distancelife="true"
				angle="0"
				depthbias="-70"
			>
				<particle 
					startcolor="0"
					midcolor=".50 .2 .40"
					midcolorpos="0.3"
					endcolor="0 0 0"
					endheight="400"
					minangle="-180"
					maxangle="180"
					minanglespeed="-20"
					maxanglespeed="20"
					minstartsize="0"
					maxstartsize="10.0"
					minendsize="200"
					maxendsize="425"
					minendwidth="200"
					maxendwidth="755"
					turn="0"
					flare="1"
					scale="0.7"
				/>
			</trackeremitter>

			<!-- sparks -->
			
			<simpleemitter
				bone="_bone_origin"
				life="1000"
				startspawnrate="50"
				endspawnrate="50"
				drag=".001"
				particlelife="2000"
				gravity="-1.0"
				minspeed="20"
				maxspeed="120.0"								
				direction="0.0 0.0 1.0"
				offsetsphere="60 60 40"
				minangle="-40"
				maxangle="40"
				material="sakura.material"
				inheritvelocity=".35"				
			>			
				<particle
					startcolor="1 1 1"
					endcolor="0 0 0"
					alpha="1.0"
					width="10"
					height="10"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				life="1000"
				startspawnrate="50"
				endspawnrate="50"
				drag=".001"
				particlelife="2000"
				gravity="-1.0"
				minspeed="20"
				maxspeed="120.0"								
				direction="0.0 0.0 1.0"
				offsetsphere="60 60 40"
				minangle="-40"
				maxangle="40"
				material="sakura.material"
				inheritvelocity=".35"				
			>			
				<particle
					startcolor="1 1 1"
					endcolor="0 0 0"
					alpha="1.0"
					width="10"
					height="10"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  		
		
			<!--	-->
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

