<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">

			<template name="glow">
				<billboard
					life="5000"
					size="30"
					position="0 0 00"
					bone="{bone}"
					expirelife="500"
					loop="1"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".2 .2 0"
					endcolor=".5 .2 0"		
					depthbias="-20"
				/>
			</template>
			
			<instance name="glow" bone="_bone_head"/>
		
					
			<twopointemitter
				spawnrate="80"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="5"
					maxendscale="7"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>		

			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				position="0 0 10"
				spawnrate="25"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .8 .8"
					endcolor="1 .8 .8"
					minscale="10"
					maxscale="15"
					startframe="0"
					endframe="1"
				/>
			</twopointemitter>	
			
			<twopointemitter
				spawnrate="70"
				minparticlelife="500"
				maxparticlelife="700"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				offsetsphere="1"
				maxspeed="10"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="8"
					minendscale="6"
					maxendscale="7"
					color="1 .5 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					startanchor=".5"
					endanchor=".3"
				/>
			</twopointemitter>	
	
			<twopointemitter
				spawnrate="80"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon4"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="5"
					maxendscale="7"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>		

			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon4"
				position="0 0 10"
				spawnrate="25"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .8 .8"
					endcolor="1 .8 .8"
					minscale="10"
					maxscale="15"
					startframe="0"
					endframe="1"
				/>
			</twopointemitter>	
			
			<twopointemitter
				spawnrate="70"
				minparticlelife="500"
				maxparticlelife="700"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon4"
				offsetsphere="1"
				maxspeed="10"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="8"
					minendscale="6"
					maxendscale="7"
					color="1 .5 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					startanchor=".5"
					endanchor=".3"
				/>
			</twopointemitter>	

			<twopointemitter
				spawnrate="80"
				minparticlelife="500"
				maxparticlelife="1100"
			 	bone_a="_bone_weapon4"
				bone_b="_bone_weapon5"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="10"
					maxstartscale="20"
					minendscale="5"
					maxendscale="7"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>		

			<twopointemitter
			 	bone_a="_bone_weapon4"
				bone_b="_bone_weapon5"
				position="0 0 10"
				spawnrate="25"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .8 .8"
					endcolor="1 .8 .8"
					minscale="10"
					maxscale="15"
					startframe="0"
					endframe="1"
				/>
			</twopointemitter>	
			
			<twopointemitter
				spawnrate="70"
				minparticlelife="500"
				maxparticlelife="700"
			 	bone_a="_bone_weapon4"
				bone_b="_bone_weapon5"
				offsetsphere="1"
				maxspeed="10"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="8"
					minendscale="6"
					maxendscale="7"
					color="1 .5 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					startanchor=".5"
					endanchor=".3"
				/>
			</twopointemitter>	

			<beam
			 	bone_a="_bone_weapon4"
				bone_b="_bone_weapon5"
				
				size="50"

				color="1 1 0"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

