<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Berzerker_Ability4"

	icon="icon4.tga"
	passiveeffect="effects/state.effect"

	effecttype=""
	incomingdamagemultiplier="0.15"
	slowresistance="1.0"

	modifierkey="Berzerker_ability4"
>
	<onattack>
		<bonusdamageadd target="" a="0.05,0.07,0.09" b="source_maxhealth" op="mult"/>
	</onattack>
	
	<onattackingpostimpact>
		<cantarget targetscheme="enemy_heroes">
			<applystate name="State_Berzerker_Ability4_Target" duration="2000" />
		</cantarget>
	</onattackingpostimpact>

	<onexpired>
		<!-- Art -->
		<hasavatarkey name="Hero_Berzerker.Alt6">
			<hasmodifier entity="this_owner_entity" name="insanitarius_on">
				<playeffect effect="../alt6/ability_04/effects/state_end.effect" source="source_entity" target="source_entity" />
			</hasmodifier>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Berzerker.Alt4">
				<playeffect effect="../alt4/ability_04/effects/state_end.effect" source="source_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Berzerker.Alt10">
					<playeffect effect="../alt10/ability_04/effects/state_end.effect" source="source_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Berzerker.Alt11">
						<playeffect effect="../alt10/ability_04/effects/state_end.effect" source="source_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt12">
							<playeffect effect="../alt12/ability_04/effects/state_end.effect" source="source_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/state_end.effect" source="source_entity" target="source_entity" />
						</else>
					</else>
				</else>
			</else>
		</else>
	</onexpired>
	
	<modifier key="stun_and_debuff_duration_reduction" modpriority="40,60,80" exclusive="true"
		stunneddurationmultiplier="-0.4,-0.55,-0.7"
		debuffdurationmultiplier="-0.4,-0.55,-0.7"
	/>

	<altavatar key="Hero_Berzerker.Alt6" modpriority="1">
		<modifier key="insanitarius_on" modpriority="99"
			passiveeffect="../alt6/ability_04/effects/state.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_04/effects/state.effect"
	/>

	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_04/icon.tga"
		passiveeffect="../alt10/ability_04/effects/state.effect"
	/>

	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
		icon="../alt11/ability_04/icon.tga"
		passiveeffect="../alt10/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
	    icon="../alt12/ability_04/icon.tga" 
		passiveeffect="../alt12/ability_04/effects/state.effect"
	/>
</state>
