<?xml version="1.0" encoding="UTF-8"?>
<model name="Kim22.max" file="Jeanne_Alter.model" type="K2" >
	
	<anim name="idle" clip="Stand Ready.clip" fps="550"  loop="true"/>
	
	<anim name="portrait" clip="Stand.clip" fps="550" loop="true"/>
	
	<anim name="attack_1" clip="Attack.clip" fps="550" loop="false" >
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 128 1300 .80"/>
	</anim>
	
	<anim name="attack_2" clip="Attack 2.clip" fps="550" loop="false" >
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="5" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 128 1300 .80"/>
		<frameevent frame="3" cmd="PlaySoundLinear ../alt6/s/ag2.wav 400 2000 .35"/>
	</anim>
	
	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true" >
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .1"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="3" cmd="PlaySoundLinear ../alt6/s/d%.wav 400 2000 .5"/>
	</anim>
	
	<anim name="ability_1" clip="Attack Slam.clip" fps="550" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 400 1800 .65"/>
		<frameevent frame="3" cmd="PlaySoundLinear ../alt6/s/sk1.wav 400 2000 .5"/>
	</anim>
	
	<anim name="ability_2" clip="Spell One.clip" fps="650" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 400 1800 .65"/>
		<frameevent frame="3" cmd="PlaySoundLinear ../alt6/s/sk2.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_3" clip="Attack.clip" fps="550" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="19" cmd="StartEffect ../ability_03/effects/attack.effect"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4" clip="Spell Three.clip" fps="550" loop="false">
	<frameevent frame="12" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>

	</anim>

	<anim name="bored_1" clip="Stand.clip" fps="550"  loop="true"/>

	<anim name="item_1" clip="Attack Slam.clip" fps="550" loop="false"/>

	<anim name="knock_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear ../sounds/move_%.wav 0 800 .2"/>
	<frameevent frame="4" cmd="PlaySoundLinear ../sounds/knock_down.wav 0 800 .50"/>
	</anim>

	<anim name="taunt_1" clip="Spell Two.clip" fps="550" loop="false"/>
	
</model>