<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Ra_Ability2_Self"

	
	
	icon="icon2.tga"
	passiveeffect="effects/charging.effect"
	impactinterval="1500"
	
	modifierkey="AmunRaRefresherOrb"
>
	<onimpact>
		<spawnaffector name="Affector_Ra_Ability2" target="source_entity" />
		<damage effecttype="" amount=".15" b="source_maxhealth" op="mult" nonlethal="true" />
		<evaluate a=".06" b="source_maxhealth" op="mult" />
		<evaluate a="80,120,160,200" b="result" op="add" />
		<popup name="Ra" a="result" target="source_entity" />
	</onimpact>
	
	<modifier key="Raultform" modpriority="100">
		<onimpact>
			<spawnaffector name="Affector_Ra_Ability2" target="source_entity" />
			<damage effecttype="" amount=".15" b="source_maxhealth" op="mult" nonlethal="true" />
			<evaluate a=".06" b="source_maxhealth" op="mult" />
			<setvar0 a="80,120,160,200" b="result" op="add" />
			
			<!-- R skill level modifiers -->
			<hasmodifier entity="source_entity" name="Rault1">
				<popup name="Ra" a="var0" b="1.1" op="mult" target="source_entity" />
			</hasmodifier>
			<hasmodifier entity="source_entity" name="Rault2">
				<popup name="Ra" a="var0" b="1.2" op="mult" target="source_entity" />
			</hasmodifier>
			<hasmodifier entity="source_entity" name="Rault3">
				<popup name="Ra" a="var0" b="1.3" op="mult" target="source_entity" />
			</hasmodifier>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Ra.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_02/effects/charging.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_02/effects/charging.effect"
		icon="../alt5/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Ra.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_02/effects/charging.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt8" modpriority="1"
		passiveeffect="../alt8/ability_02/effects/charging.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_02/effects/charging.effect"
	/>
	
	<altavatar key="Hero_Ra.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_02/effects/charging.effect"
	/>
</state>
