<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valkyrie2"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="1330"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect="effects/cast.effect"
	
	manacost="100"
	cooldowntime="16000"

	range="7000"
	forcerange="7000"
	allowoutofboundscast="true"
	targetradius="80"
	
	showlinecast="true"
	linecastrange="7080"
	linecastwidth="80"
	
	showrangeandradiusintooltip="true"
>
	<onlearn>
		<hasmodifier entity="source_entity" name="track_abilities">
			<setgameplaystat index="0" target="source_entity" a="0" /> <!-- Attempts to javelin -->
			<setgameplaystat index="1" target="source_entity" a="0" /> <!-- javelin hits -->
		</hasmodifier>
	</onlearn>

	<onimpact>
		<spawnunit name="Gadget_Valkyrie_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Valkyrie_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 140 0" />

		<hasmodifier entity="source_entity" name="track_abilities">
			<setgameplaystat index="0" target="source_entity" a="target_gameplaystat0" b="1" op="add" /> <!-- Javelin Attempt! +1 -->
		</hasmodifier>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
	>
		<onimpact>
			<spawnunit name="Gadget_Valkyrie_Ability2_Reveal" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_Valkyrie_Ability2" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" offset="0 140 0" />

			<hasmodifier entity="source_entity" name="track_abilities">
				<setgameplaystat index="0" target="source_entity" a="target_gameplaystat0" b="1" op="add" /> <!-- Javelin Attempt! +1 -->
			</hasmodifier>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Valkyrie.Alt3" modpriority="1"
		casteffect="/heroes/valkyrie/alt3/ability_02/effects/cast.effect"
		icon="/heroes/valkyrie/alt3/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt4" modpriority="1"
		icon="/heroes/valkyrie/alt4/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt5" modpriority="1"
		casteffect="/heroes/valkyrie/alt5/ability_02/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt6" modpriority="1"
		casteffect="/heroes/valkyrie/alt6/ability_02/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt7" modpriority="1"
		casteffect="/heroes/valkyrie/alt7/ability_02/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt8" modpriority="1"
		casteffect="/heroes/valkyrie/alt8/ability_02/effects/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt9" modpriority="1"
		casteffect="/heroes/valkyrie/alt9/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt10" modpriority="1"
		casteffect="/heroes/valkyrie/alt10/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt11" modpriority="1"
		casteffect="/heroes/valkyrie/alt11/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Valkyrie.Alt12" modpriority="1"
		icon="/heroes/Valkyrie/alt12/ability_02/icon.tga"
		casteffect="/heroes/valkyrie/alt12/ability_02/effects/cast.effect"
	>
		<modifier key="valkyrieAlt12_Ability2_Upgrade"
			icon="/heroes/Valkyrie/alt12/ability_02/icon_u.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt13" modpriority="1"
		casteffect="/heroes/valkyrie/alt13/ability_02/effects/cast.effect"
	/>
	
</ability>
