<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Maliken4"

	statuseffecttooltip="State_Maliken_Ability4"
	icon="icon4.tga"
	anim="ability_4"
	casttime="666"
	castactiontime="0"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_self"
	frontqueue="true"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast.effect"
	
	manacost="0"
	cooldowntime="100000,80000,60000"
	
	targetradius="400"
>
	<onimpact>
		<evaluate a="source_health" b="-0.25" op="mult" />
		<changehealth a="result" op="sub" />
		
		<spawnaffector name="Affector_Maliken_Ability4" target="source_position" />
		<applystate name="State_Maliken_Ability4" duration="30000" target="source_entity" />
		
		<!-- Art -->
		<hasavatarkey name="Hero_Maliken.Alt8">
			<playeffect effect="../alt8/ability_04/effects/birth.effect" source="source_entity" target="" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Maliken.Alt9">
				<playeffect effect="../alt9/ability_04/effects/birth.effect" source="source_entity" target="" />
			</hasavatarkey>
			<else>
				<playeffect effect="effects/birth.effect" source="source_entity" target="" />
			</else>
		</else>
		<playanim name="morph" target="source_entity" />
	</onimpact>

	<onframe />

	<modifier key="ult_boost" modpriority="100"
		cooldowntime="14000"
	>
	</modifier>
	
	<altavatar key="Hero_Maliken.Alt2" modpriority="1"
		casteffect="/heroes/maliken/alt2/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt3" modpriority="1"
		casteffect="/heroes/maliken/alt3/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt4" modpriority="1"
		casteffect="/heroes/maliken/alt4/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt5" modpriority="1"
		casteffect="/heroes/maliken/alt5/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt6" modpriority="1"
		casteffect="/heroes/maliken/alt6/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt7" modpriority="1"
		casteffect="/heroes/maliken/alt7/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt8" modpriority="1"
		casteffect="/heroes/maliken/alt8/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Maliken.Alt9" modpriority="1"
		casteffect="/heroes/maliken/alt9/ability_04/effects/cast.effect"
	/>
	
</ability>
