<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8" 
				sample="/heroes/chronos/ability_01/sounds/ability_01.wav"
			/>

			<billboard	
				life="700"
				bone="_bone_centerofchest"
				startcolor="0 0  0 "
				midcolor="0 .5 1"
				endcolor="0"
				size="200"
				material="/shared/effects/materials/glow_01.material"
				
				depthbias="-50"
				position="0 -5 0"
			/>		
			
		<template name="trail">	
			<twopointtrailemitter
				life="700"
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor="0 .1 .3"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="_bone_lefthand"
				bone_b="_bone_leftfoot"
			/>
					
				<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="_bone_righthand"
				/>

				<instance name="trail"
				bone_a="_bone_centerofchest"
				bone_b="_bone_head"
			/>
						
			
			<simpleemitter
				spawnrate="40"
				count="25"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1.0"
						minlife="200"
						maxlife="200"
						model="/heroes/chronos/hd_chronos/model.mdf"
						anim="walk_2"
						color="5 2.5 1"
						startalpha=".5"
						endalpha="0"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="40"
				count="25"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1.0"
						life="200"
						model="/heroes/chronos/hd_chronos/model.mdf"
						anim="walk_2"
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".5"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="40"
				count="25"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1.0"
						life="220"
						model="/heroes/chronos/hd_chronos/model.mdf"
						anim="walk_2"
						color="1 1 1"
						startalpha=".75"
						midalpha=".75"
						endalpha="0"
						midalphapos=".5"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

