<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
			

			
			<twopointtrailemitter
                     				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				spawnrate="200"
				particlelife="350"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".9"
				material="/shared/effects/materials/swoosh_add_02.material"
				subframepose="true"
			>
				<particle
					startcolor=".500 .20 1"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
					</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>