<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="clips/idle.clip" fps="550" loop="true">
	</anim>
	
	<anim name="portrait" clip="clips/idle.clip" fps="300" loop="true"/>

	<anim name="item_1" clip="clips/attack_1.clip" fps="550"/>

	<anim name="ability_1" clip="clips/attack_2.clip" fps="550" loop="false">
	   <frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast.wav 1400 2000 1"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_3.clip" fps="550" loop="false">
	<frameevent frame="1" cmd="PlaySoundLinear cast.wav 1400 2000 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_1.clip" fps="550" loop="false">
	</anim>

	<anim name="attack_1" clip="clips/attack_2.clip" fps="550" loop="false">
	</anim>

	<anim name="attack_2" clip="clips/attack_1.clip" fps="550" loop="false">
	</anim>
 
	<anim name="walk_1" clip="clips/walk_1.clip" fps="550" loop="true">
			<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
			<frameevent frame="24" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
			
			<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		    <frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="bored_1" clip="clips/idle3.clip" fps="550" loop="true"/>
	
	<anim name="taunt_1" clip="clips/idle2.clip" fps="550" loop="false"/>
	
	<anim name="knock_1" clip="clips/death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

</model>
