<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/dreadknight/effects/boost.material"
				alpha=".05"
				color=".1"
			/>
			
			<skeletonemitter
				spawnrate="250"
				material="/shared/effects/materials/flames_04.material"
				minparticlelife="600"
				maxparticlelife="750"
				minspeed="10"
				maxspeed="30"
				depthbias="20"
			>
				<particle
					maxangle="360"
					minstartscale="4"
					maxstartscale="6"
					minendscale="12"
					maxendscale="20"
					startalpha="0"
					midalpha="0.5"
					endalpha="0"
					color="0.1 0.1 "
				/>
			</skeletonemitter>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"
				spawnrate="6"
				minparticlelife="1500"
				maxparticlelife="1500"
				minspeed="40"
				maxspeed="80"
				offsetsphere="15 15 30"
				inheritvelocity=".5"
				limitinheritvelocity="250"
			>
				<particle>
					<model
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						minyawspeed="-300"
						maxyawspeed="300"
						minscale=".5"
						maxscale=".75"
					>
						<trailemitter
							life="1500"
							spawnrate="30"
							bone="_bone_fx_01"
							material="/shared/effects/materials/flames_04.material"
							particlelife="750"
							texposscale="0"
							texstretchscale="1"
							startparticlealpha="0"
							minmidparticlealpha=".25"
							maxmidparticlealpha=".5"
							endparticlealpha="0"
							minparticlescale=".75"
							maxparticlescale="1.5"
						>
							<particle
								size="50"
								midalphapos=".1"
								color="0"
							/>
							<particle
								size="40"
								midalphapos=".1"
								color="0"
							/>
						</trailemitter>
					</model>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
