<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="60" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="portrait" clip="clips/default_store_m.clip" fps="30" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="25"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40">
		<startevent cmd="StartEffect effects/ability_01.effect 5"/>
		<endevent cmd="StopEffect 5"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="20" loop="true">
		<startevent cmd="StartEffect effects/ability_04.effect 8"/>
		<endevent cmd="StopEffect 8"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="40">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .60"/>
		
		<startevent cmd="StartEffect effects/attack.effect 1"/>
		<endevent cmd="StopEffect 1"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .60"/>
		
		<startevent cmd="StartEffect effects/attack.effect 2"/>
		<endevent cmd="StopEffect 2"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" loopbackframe="1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
    <frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/default_store_ability_4.clip" fps="30">
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip">
		<frameevent frame="28" cmd="PlaySoundLinear sounds/taunt.wav 0 2500 1"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/death_foley.wav 400 1800 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley2.wav 400 2000 .5"/>
		<startevent cmd="StartEffect effects/death.effect 6"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
		<startevent cmd="StopSound 1"/>
	</anim>
		
	<anim name="ability_4_walk" clip="clips/ability_4_walk.clip" loop="true" loopbackframe="1"/>

	<anim name="ability_4_idle" clip="clips/ability_4.clip" fps="30" loop="true">
		<startevent cmd="StartEffect effects/ability_04.effect 7"/>
		<endevent cmd="StopEffect 7"/>
	</anim>
	
</model>