<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Moraxus1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="self_position"
	targetscheme="enemy_units"
	frontqueue="true"
	
	targetradius="300"
	
	casteffecttype="Magic"
	manacost="90,105,120,135"
	cooldowntime="12000"
>
	<onimpact>
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<applystate name="State_Stunned" duration="1750,2000,2250,2500" />
			<damage effecttype="Magic" amount="100,150,200,250" />
		</areaofeffect>
		<!-- Start of Artsy Stuff -->
		<hasavatarkey name="Hero_Moraxus.Alt2">
			<playeffect effect="../alt2/ability_01/effects/cast.effect" source="source_position" target="" occlude="true" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Moraxus.Alt3">
				<playeffect effect="../alt3/ability_01/effects/cast.effect" source="source_position" target="" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Moraxus.Alt4">
					<playeffect effect="../alt4/ability_01/effects/cast.effect" source="source_position" target="" occlude="true" />
				</hasavatarkey>
				<else>
					<playeffect effect="effects/cast.effect" source="source_position" target="" occlude="true" />
				</else>
			</else>
		</else>
		<!-- End of Artsy Stuff -->
	</onimpact>
	
	<altavatar key="Hero_Moraxus.Alt" modpriority="1"
		icon="/heroes/moraxus/alt/ability_01/icon.tga"
	/>
</ability>