<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>
			
		<modifier
			name="modifier0"
			life="10000"
			startcolor="1 1 1"
			midcolor=".2"
			endcolor=".2"
			midcolorpos=".1"
			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".25"
			
		/>

		<particlesystem name="system0" space="world" scale="1">
		
			<groundsprite
				position="0 -50 0"
				life="9000"							
				material="/shared/effects/materials/ground_scorch.material"							
				size="150"				
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".15"
				maxyaw="360"
			/>
			
			<groundsprite
				delay="1250"
				position="-80 -75 0"
				life="9000"							
				material="/shared/effects/materials/ground_scorch.material"							
				size="150"				
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".15"
				maxyaw="360"
			/>


			<simpleemitter
				life="600"
				spawnrate="10"
				particlelife="420"
				gravity="-.2"
				speed="10"
				drag="0.07"
				delay="400"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_outsplash.material"
				offsetsphere="50 50 0"
				directionalspace="local"
				angle="20"
			>
				<particle
					pitch="-90"
					minyaw="-360"
					maxyaw="360"
					startsize="50"
					endsize="300"
					startparam="0.2"
					endparam="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					lockright="1"
					lockup="1"
				/>
			</simpleemitter>

			
			


			
			
			
			
			<simpleemitter
			life="2000"
				position="0 0 50"
				spawnrate="35"				
				particlelife="1000"
				gravity="-3.0"
				offsetsphere="65 65 0"
				direction="0 0 1"	
          		material="/shared/effects/materials/dust.material"
				depthbias="0"
         	>
				<particle
					startcolor="0 0 0"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="75"			
					endsize="125"			
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
			life="1500"
			delay="1500"
			position="-80 -75 0"
				minangle="-90"
				maxangle="-90"
				spawnrate="60"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-10"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				position="0 0 0"
				count="100"
				life="500"
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="400"
				maxparticlelife="650"
				gravity="-25"
				offsetsphere="30"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .3 .1"
					midcolor=".75 .3 .1"
					endcolor="0 0 0"
					startsize="0"
					endsize="50"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 0"
				bone="_bone_centerofchest"
				count="75"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="200"
				direction="0 0 1"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="10"
					minendscale="5"
					maxendscale="5"
					startcolor="1 1 1"
					midcolor=".75 .3 .1"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter> 
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>