<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
			<sound
					delay="0"
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../../sounds/215_0_Dance.wav"
			/>	
			<sound
					delay="1300"
				    dampen="0.5"
				    channelid="storeaud2"
					sound2d="true"
					volume=".5"
					sample="../../sounds/215_joke_1.wav"
			/>	
		
		</particlesystem>
		<particlesystem name="system2" space="world" >
			 
			<model   
				model="\heroes\tarot\shiro/preview_2.mdf" 
				anim="idle2"
				  
			/>  
			 <simpleemitter
				life="50"
				delay="600"
				count="10"
				spawnrate="45"
				particlelife="250"
				position="30 0 50"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
			<simpleemitter 
				life="50"
				delay="1200"
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="-20 0 55" 
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
		
		
			<simpleemitter 
				life="50"
				delay="1800" 
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="15 0 40"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
			
				<simpleemitter 
				life="50"
				delay="2800"  
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="0 0 50"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
				<simpleemitter 
				life="50"
				delay="2900"  
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="0 0 50"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
			<simpleemitter 
				life="50"
				delay="3000"  
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="0 0 50"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
			<simpleemitter 
				life="50"
				delay="3100"  
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="0 0 50"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="20"
						endsize="40"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
			<simpleemitter 
				life="50"
				delay="3200"  
				count="10" 
				spawnrate="45"
				particlelife="250"
				position="0 0 50"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					
					<billboard
						life="100"
						position="0 50 0"
						material="/shared/effects/materials/heart_outline_add.material"
						directionalspace="local"
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="10"
						endsize="20"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
					
					<billboard
						life="50"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".5 .1 .1"
						endcolor="0 0 0"
						startsize="100"
						endsize="125"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
      	<waitfordeath instance="instance0" />
      	<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>