<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
	
		<modifier
			life="500"
			name="modifier0"
			startcolor="0 0 0"
			midcolor="0 0 0"
			endcolor="1 1 1"
			midcolorpos="0.2"
		/>

		<particlesystem name="system0" space="world" scale="1.66">

			<model
				life="800"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 .5"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell.material"
				scale="1"
			/>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 1 .5"
				midcolor="0 1 .5"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 1 .5"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="-75"
				material="/shared/effects/materials/flare_03.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="175"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>