<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_PollywogPriestAttack"

	speed="900"
	gravity="500"
	canturn="true"
	rollspeed="360"
	model="/shared/models/invis.mdf"

	impacteffect="effects/attack_impact.effect"
	traileffect="effects/attack_projectile.effect"
>

	<altavatar key="Hero_PollywogPriest.Alt5" modpriority="90"
		impacteffect="../alt5/effects/attack_impact.effect"
		traileffect="../alt5/effects/attack_projectile.effect"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt6" modpriority="90"
		impacteffect="../alt6/effects/attack_impact.effect"
		traileffect="../alt6/effects/attack_projectile.effect"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="90"
		impacteffect="../alt7/effects/attack_impact.effect"
		traileffect="../alt7/effects/attack_projectile.effect"
	/>

</projectile>
