<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	
	<definitions>
	
		<modifier
			name="modifier0"			
			life="200"
			startcolor="1 4 5"			
			endcolor="1.0 1.0 1.0"
		/>		
		<particlesystem name="system0" space="entity" scale="3.0">
		
			<sound
				volume=".55" 
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="2000"
			/>
			<sound
				volume=".55" 
				sample="../../jibril_sounds/138_0_R_Hit.wav"
				linearfalloff="false"
				falloffstart="200"
				falloffend="2000"
			/>
		
			<sound
				volume=".1" 
				sample="/heroes/kunas/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1000"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="70"
				particlelife="1250"
				gravity="0"
				speed="22"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy_black.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="0 0 -20"
				yawspeed="-360"
				depthbias="30"
				inheritvelocity=".25"

			>
				<particle 			
					scale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="-80"
					startcolor=".1 .1 .1"
					midcolor=".5 .0 .5"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="30"
					endsize="1"
					midsizepos=".3"	
				/>
				
			</simpleemitter>		
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whirl_ground.material"
				startcolor="1 0 1"
				endcolor="0 0 0"
				expirelife="500"
				size="55"
				alpha="1"
				depthbias="30"
				rollspeed="-70"			
			/>		
		
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1.4">
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="70"
				particlelife="1250"			
				speed="322"
				drag="0.10"					
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"		
				position="0 0 -20"		
				depthbias="50"
			>

				<particle 	
					turn="1"
					heightdistort="0.1"
					startscale="2.5"
					endscale="0"

					startcolor="1 1 1"
					midcolor="1 0  1"
					
					endcolor="0 0 0"
				/>
				
			</simpleemitter>	
			
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 16"
				material="/shared/effects/materials/stun_01.material"
				roll="0"
				rollspeed="-400"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="64"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 8"
				material="/shared/effects/materials/stun_01.material"
				roll="30"
				rollspeed="-500"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="44"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 0"
				material="/shared/effects/materials/stun_01.material"
				roll="60"
				rollspeed="-600"
				color="0.4 0.4 0.4"
				endcolor="0"
				size="24"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
			
			
			
			
			
			
			
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				minparticlelife="250"
				maxparticlelife="500"
				spawnrate="100"
				minspeed="145"
				maxspeed="180"
				gravity="20"
				direction="0 0 1"
				minangle="-15"
				maxangle="15"
				particledirectionalspace="local"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="25 25 25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minspeed="-45"
					maxspeed="45"
					color="0 0 0"
					minstartsize="50"
					maxstartsize="75"
					minendsize="100"
					maxendsize="150"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".35 0 0"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="-35"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				count="35"
				life="500"
				bone="_bone_centerofchest"
				spawnrate="600"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile_1.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .3 .75"
					midcolor=".75 .3 .75"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
			bone="_bone_centerofchest"
			count="65"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="550"
				offsetsphere="40 40 8"
				minspeed="50"
				maxspeed="200"
				direction="0 0 1"
				material="/shared/effects/materials/spark_10.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="30"
					minanglespeed="-30"
					minstartscale="5"
					maxstartscale="15"
					minendscale="5"
					maxendscale="10"
					startcolor="1 1 1"
					midcolor=".75 .3 .75"
					endcolor="0 0 0"
					midcolorpos=".75"
				/>
			</simpleemitter> 
		</particlesystem>
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>  

		
      	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

