<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Hunter_Ability3"
	
	model="/shared/models/invis.mdf"
	icon="icon3.tga"
	
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	canrotate="false"
	ismobile="false"
	effectscale="1"

	attacktype="none"

	lifetime="0"
	deathtime="0"
	corpsetime="0"
	
	invulnerable="true"
	flying="true"
	
	sightrangeday="0"
	sightrangenight="0"
	
	drawonmap="true"
	mapicon="minimap_icon.tga"
	mapiconsize="0.075"
	mapiconcolor="1 0 0 1"
	
	passiveeffect="effects/state.effect"
	alwaysvisible="true"
	hidden="true"
	
	stealthtype="unrevealable"
	fadetime="0"
>

	<altavatar key="Hero_Hunter.Alt5"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt6"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt8"
		passiveeffect="../alt8/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt9"
		passiveeffect="../alt9/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt11"
		passiveeffect="../alt11/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt12"
		passiveeffect="../alt12/ability_03/effects/state.effect"
	/>

</gadget>
