<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model_ult.model" type="K2">

	<anim name="idle" clip="clips/bat_idle.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/bat_idle.clip" fps="15" loop="true"/>
	
	<anim name="item_1" clip="clips/single_touzhi_2.clip"/>
	
	<anim name="ability_1" clip="clips/single_skill_02.clip" fps="75">
	   <frameevent frame="1" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 1400 2000 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/single_skill_01.clip"/>
	
	<anim name="ability_3" clip="clips/single_skill_01.clip"/>
	
	<anim name="attack_1" clip="clips/single_attack_attcom_1.clip" fps="20"/>
	
	<anim name="attack_2" clip="clips/single_attack_attcom_2.clip" fps="20"/>
 
	<anim name="walk_1" clip="clips/bat_run.clip" fps="24" loop="true">
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>

		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds/death_grunt.wav 1300 2000 1"/>
	</anim>
	
	<anim name="bored_1" clip="clips/dance.clip"/>
	
	<anim name="taunt_1" clip="clips/bat_specialidle.clip"/>
	
	<anim name="knock_1" clip="clips/dead.clip" loop="true" loopbackframe="-1"/>
	
</model>
