<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">

	<anim name="idle" clip="clips/bat_idle.clip" loop="true" blendtime="250"/>
	
	<anim name="portrait" clip="clips/bat_idle.clip" fps="15" loop="true"/>
	
	<anim name="item_1" clip="clips/single_touzhi_2.clip"/>
	
	<anim name="ability_1" clip="clips/single_skill_01.clip" fps="60" blendtime="50">
	   <frameevent frame="1" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 1400 2000 1"/>
	   	<frameevent frame="2" cmd="StartEffect ../effects/attack_3.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds_tenka/2pt_cast_%.wav 200 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../sounds_tenka/2pt_cast_II_%.wav 200 1300 1"/>
		<frameevent frame="2" cmd="PlaySoundLinear ../sounds_tenka/1pt_cast%.wav 200 1300 1"/>
		
	</anim>
	
	<anim name="ability_2" clip="clips/single_skill_02.clip"/>
	
	<anim name="ability_3" clip="clips/single_skill_01.clip"/>
	
	<anim name="attack_1" clip="clips/single_attack_attcom_1.clip" fps="20" >
		<frameevent frame="2" cmd="PlaySoundLinear ../sounds_tenka/1pt_cast%.wav 200 1300 1"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../sounds_tenka/2pt_cast_%.wav 200 1300 .8"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds_tenka/1pt_cast_II_%.wav 200 1300 .4"/>
		<frameevent frame="9" cmd="StartEffect ../effects/attack.effect"/>
	</anim>
	
	<anim name="attack_2" clip="clips/single_attack_attcom_2.clip" fps="20" >
		<frameevent frame="2" cmd="PlaySoundLinear ../sounds_tenka/1pt_cast%.wav 200 1300 1"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../sounds_tenka/2pt_cast_%.wav 200 1300 .8"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds_tenka/1pt_cast_II_%.wav 200 1300 .4"/>
		<frameevent frame="9" cmd="StartEffect ../effects/attack_2.effect"/>

	</anim>
 
	<anim name="walk_1" clip="clips/single_run.clip" fps="15" loop="true">
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear ../sounds_tenka/death_%_skin1.wav 1300 2000 .8"/>
	<frameevent frame="1" cmd="PlaySoundLinear ../sounds_tenka/142_dead_skin1.wav 1300 2000 .5"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bat_specialidle.clip" fps="29">
	<startevent cmd="StartEffect bat_specialidle.effect 8"/>
	<endevent cmd="StopEffect 8" />
	</anim>
	<anim name="taunt_1" clip="clips/dance.clip"/>
	
	<anim name="knock_1" clip="clips/dead.clip" fps="60" loop="true" loopbackframe="-1"  startframe="10" numframes="60"/>
	
</model>
