<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
	
		<particlesystem name="system0" space="world">

			<billboard
				bone="_bone_energy"	
				material="/shared/effects/materials/whitedot.material"
				color=".2 .2 .2"
				size="40"
			/>
			
			<simpleemitter
				bone="_bone_energy"	
				material="/shared/effects/materials/whitedot.material"
				spawnrate="40"
				particlelife="100"
			>
				<particle
				
				color=".2 .2 .2"
				startsize="20"
				endsize="25">
				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_energy"	
				material="/shared/effects/materials/lightning_01.material"
				spawnrate="400"
				particlelife="300"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="5 5 5"
				drag="0.1"
				anchor="1"
			>
				<particle
				heightdistort="0.01"
				anchor="1"				
				startcolor=".2 .2 .2"
				endcolor="0 0 0"
				startsize="10"
				endsize="5">
				</particle>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="entity">

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
