<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    forcestereo="true"
			    dampen="1.0"  
				volume="1"
				sample="../../Goku/sounds/ab4grunt.wav"
				linearfalloff="true"
				falloffstart="1300"
				falloffend="2000"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


