<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
		<modifier name="modifier0"
			color=".9 1.1 .85"
		/>
		<particlesystem name="system0" space="world" scale="1.0" >
			<sound
			    norestart="true"
				channel="13389"
			    forcestereo="true"
				soundloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/bushwack/ability_04/sounds/core_state.wav"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				offsetsphere="60 60 70"
				spawnrate="30"
				minparticlelife="300" maxparticlelife="500"
				gravity="0"
				drag="0"
				minspeed="10" maxspeed="20"
			>
				<particle>
				    <billboard
					    life="500"
					    material="/shared/effects/materials/coals.material"
						minangle ="0" maxangle="360"
						minanglespeed="-100" maxanglespeed="100"
						minstartsize="10" maxstartsize="5" endsize="50"
						startcolor="0 0 1" midolor="0 1 1" endcolor="0" midolorpos=".2"
						startalpha="1" midalpha=".1" endalpha="0"
						rollspeed="50"
						minscale="2" maxscale="3"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				offsetsphere="50"
				spawnrate="20"
				minparticlelife="300" maxparticlelife="500"
				gravity="0"
				drag="0"
				minspeed="10" maxspeed="20"
			>
				<particle>
				    <billboard
					    life="400"
					    material="/shared/effects/materials/stomp_01.material"
						maxangle="360"
						minanglespeed="-100" maxanglespeed="100"
						minstartsize="13" maxstartsize="8" endsize="50"
						startcolor="0 .7 1" midolor="0 .4 1" endcolor="0" midolorpos=".2"
						startalpha="1" midalpha=".1" endalpha="0"
					/>
				</particle>
			</simpleemitter>
			<terrainemitter
				offsetsphere="30 30 0"
				spawnrate="4"
				minparticlelife="2000"
				maxparticlelife="4000"
				material="/shared/effects/materials/blood_ground.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					lockup="true"
					lockright="true"
					pitch="90"
					minsize="20"
					maxsize="50"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".05"
					color=".25"
				/>
			</terrainemitter>
			<terrainemitter
				offsetsphere="30 30 0"
				spawnrate="3"
				minparticlelife="2000"
				maxparticlelife="4000"
				material="/shared/effects/materials/blood_white.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					color="0 .5 1"
					lockup="true"
					lockright="true"
					pitch="90"
					minsize="40"
					maxsize="100"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".05"
				/>
			</terrainemitter>
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell3.material"
				color="0 .2 .5"
			/>
			<groundsprite
				
				material="\heroes\artillery\set_ascension\ability_04\effects/corona_07_blend.material"
				size="80" 
				color=".1 .4 1"
				minangle="0" maxangle="360"
				angles="0 0 0"
				alpha="1" 
			/>
			
			<groundsprite
				
				material="\heroes\artillery\set_ascension\ability_04\effects/corona_07_blend1.material"
				size="80" 
				color=".8"
				yawspeed="100"
				angles="0 0 0"
				alpha="1" 
			/>
			
			
            <groundsprite
			    loop="1"
				life="500"
				material="/shared/effects/materials/crosshair.material"
				startsize="120" endsize="100" midsizepos=".5"
				color="0 .5 1"
				minangle="0" maxangle="360"
				angles="0 0 0"
				startalpha="0" midalpha="1" endalpha="0"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>