<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
		<modifier name="modifier0"
			color="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale="1.0" >
			
			<sound
			    norestart="true"
				channel="13389"
			    forcestereo="true"
				soundloop="true"
				fadein="100"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/bushwack/ability_04/sounds/core_state.wav"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				offsetsphere="20"
				spawnrate="20"
				minparticlelife="1400"
				maxparticlelife="1800"
				gravity="-4"
				drag="0.01"
				minspeed="10"
				maxspeed="20"
				material="/shared/effects/materials/water_spray_blend.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					minsize="20"
					maxsize="40"
					color="1 .5 .6"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					minsize="20"
					maxsize="40"
					color="1 .5 .4"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					minsize="20"
					maxsize="40"
					color="1 .5 .5"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<terrainemitter
				offsetsphere="30 30 0"
				spawnrate="4"
				minparticlelife="2000"
				maxparticlelife="4000"
				material="/shared/effects/materials/blood_ground.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					lockup="true"
					lockright="true"
					pitch="90"
					minsize="20"
					maxsize="50"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".05"
					color=".25"
				/>
			</terrainemitter>
			
			<terrainemitter
				offsetsphere="30 30 0"
				spawnrate="3"
				minparticlelife="2000"
				maxparticlelife="4000"
				material="/shared/effects/materials/blood_white.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					color=".5 .35 .2"
					lockup="true"
					lockright="true"
					pitch="90"
					minsize="40"
					maxsize="100"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".05"
				/>
			</terrainemitter>
			
			
			<model
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell3.material"
				color=".05 .2 .05"
			/>
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>