<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>

				
	
		
	<particlesystem name="system0" space="world" scale="0.65">

		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="2000"
			volume=".7"
			sample="../../ability_01/sounds/impact_%.wav"
		/>
	
		<simpleemitter
			delay="0"
			count="12"
			speed="0"
			spawnrate="40"
			particlelife="2600"
		
			minangle="0"
			maxangle="0"			
		>
			<particle>
				<model
					position="0 0 0"
					life="2000"
					model="../../ability_01/effects/goo.mdf"
					anim="idle"
					minscale="0.3"				
					maxscale="1.3"
					
					minyaw="-360"
					maxyaw="360"
					midscalepos="2.5"					
					startcolor="1 1 1"
					midcolor=".4 1 .2"
					endcolor="0 1 0"				
					
					startalpha="1"					
					midalpha="1"
					endalpha="0"						
				/>
			</particle>
		</simpleemitter>
		
		
		<billboard			
			life="600"
			startcolor="1 .3 0"
			endcolor="0"
			startsize="120"
			endsize="360"
			depthbias="-100"
			material="/shared/effects/materials/stomp_01.material"
		/>	

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

