<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Pyromancer_Ability3_Burning_Building"

	icon="icon3.tga"
	passiveeffect="effects/burningstatebuilding.effect"
	
	maxaccumulator="400"
	maxcharges="150"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
>
	<onframe>
		<evaluate a="1,2,3,4" b="charges" op="mult" />
		<evaluate a="result" b="frametime" op="mult" />
		<damage effecttype="Magic DOT" amount="1" b="result" op="mult" />
	</onframe>
	
	<oninflict>
		<targettype type="illusion" target="source_entity" >
			<setaccumulator value="accumulator" valueb="1" valueop="add" />
			<evaluate a="accumulator" b="3" op="div" />
			<setcharges a="result" />
		</targettype>
		<else>
			<setaccumulator value="accumulator" valueb="3" valueop="add" />
			<evaluate a="accumulator" b="3" op="div" />
			<setcharges a="result" />
		</else>
	</oninflict>
	
	<onrefresh>
		<targettype type="illusion" target="source_entity" >
			<setaccumulator value="accumulator" valueb="1" valueop="add" />
			<evaluate a="accumulator" b="3" op="div" />
			<setcharges a="result" />
		</targettype>
		<else>
			<setaccumulator value="accumulator" valueb="3" valueop="add" />
			<evaluate a="accumulator" b="3" op="div" />
			<setcharges a="result" />
		</else>
	</onrefresh>

	<modifier key="ult_boost" modpriority="100"
		passiveeffect="effects/burningstatebuilding.effect"
	>
	</modifier>
	
	<altavatar key="Hero_Pyromancer.Alt2" modpriority="1"
		passiveeffect="/heroes/pyromancer/alt2/ability_03/effects/burningstatebuilding.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt5" modpriority="1"
		passiveeffect="/heroes/pyromancer/alt5/ability_03/effects/burningstatebuilding.effect"
	/>
	
	<altavatar key="Hero_Pyromancer.Alt6" modpriority="1"
		passiveeffect="/heroes/pyromancer/alt6/ability_03/effects/burningstatebuilding.effect"
	>
	
	<modifier key="ult_boost" modpriority="100"
		passiveeffect="/heroes/pyromancer/alt6/ability_03/effects/burningstatebuilding.effect"
	/>
	
	</altavatar>
	
	<altavatar key="Hero_Pyromancer.Alt7" modpriority="1"
		passiveeffect="/heroes/pyromancer/alt6/ability_03/effects/burningstatebuilding.effect"
	>
		<modifier key="ult_boost" modpriority="100"
			passiveeffect="/heroes/pyromancer/alt7/ability_03/effects/burningstatebuilding.effect"
		/>
	</altavatar>
	
</state>
