<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Frosty"

	team="Hellbourne"
	icon="Crystal_Maiden.tga"
	portrait="Crystal_Maiden.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/cm_move_%.mp3"
	confirmattacksound="sounds/cm_attack_%.mp3"
	nomanasound="sounds/cm_nomana_%.mp3"
	cooldownsound="sounds/cm_notyet_%.mp3"
	announcersound="sounds/hero_select.wav"
	tauntedsound="sounds/taunt_prior.wav"
	tauntkillsound="sounds/taunt_after.wav"
	
	preglobalscale=".85"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	infoheight="180"
	portraitcampos="8 0 70"

	category="cc magic"
	difficulty="2"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="290"
	turnrate="450"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.12"
	magicarmor="5"

	inventory0="Ability_Frosty1"
	inventory1="Ability_Frosty2"
	inventory2="Ability_Frosty3"
	inventory3="Ability_Frosty4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1200"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="30"
	attacknumanims="2"
	attackoffset="0 30 110"
	attackprojectile="Projectile_Frosty_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="effects/attack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.5"
	agility="17"
	agilityperlevel="1.5"
	intelligence="24"
	intelligenceperlevel="2.9"
	
	previewmodel="model.mdf"
	previewpos="0 0 -150"
	previewangles="0 0 0"
	previewscale="1.75"
	
	storemodel="model.mdf"
	storepos="0 0 -15"
	storeangles="0 0 0"
	storescale=".75"
	
	corpsetime="1000"
	corpsefadetime="2750"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />
	
	<onspawn>
	<activatemodifierkey name="Glacius_Sound" />
	</onspawn>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<!-- Staff of the master upgrade effect -->
	<modifier key="ult_boost" modpriority="100"
		passiveeffect=""
	>
		<aura state="State_Frosty_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<altavatar key="Hero_Frosty.Classic"
		icon2="icon.tga"
		model="model.mdf"
	
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
	
		preglobalscale=".85"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="48"
		targetoffset="0 0 92"
	
		previewmodel="model.mdf"
		previewpos="0 0 50"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="model.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale=".75"
		
		corpsetime="1000"
		corpsefadetime="2750"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
	<onspawn>
	<activatemodifierkey name="Glacius_Classic_Sound" />
	</onspawn>
	</altavatar>
		
	<altavatar key="Hero_Frosty.Female"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="1.65"
		infoheight="190"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -45"
		storeangles="0 0 0"
		storescale="1.65"
	>
		<onspawn>
			<activatemodifierkey name="Glacius_Alt_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt2"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.85"
		infoheight="180"
		
		attackactioneffect="alt2/effects/attack.effect"
		
		passiveeffect="alt2/effects/body.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.65"
	>
		<onspawn>
			<activatemodifierkey name="Glacius_Alt2_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.70"
		infoheight="180"
		
		attackactioneffect=""
		
		passiveeffect="alt2/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
	>
		<onspawn>
			<activatemodifierkey name="Glacius_Alt3_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="2"
		infoheight="180"
		
		attackactioneffect=""
		attackprojectile="Projectile_Frosty_Attack_Alt4"
		
		passiveeffect="alt4/effects/body.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"
	>
		<onspawn propagatetoillusions="false" >
		<!--<activatemodifierkey name="Glacius_Alt4_Sound" />-->
			<ownsproduct target="this_entity" product="aa.Hero_Klanx.Alt3 aa.Hero_SandWraith.Alt4 aa.Hero_Frosty.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Scorched_Newerth" />
				
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Klanx.Alt3 aa.Hero_SandWraith.Alt4 aa.Hero_Frosty.Alt4" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Scorched_Newerth" />
				
			</compare>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="Scorched_Newerth" />
		</ondeath>
		
		<modifier key="Scorched_Newerth" modpriority="1"
			model="alt4/model2.mdf"
		/>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.2"
		infoheight="230"
		
		attackactioneffect="alt5/effects/attack.effect"
		attackprojectile="Projectile_Frosty_Attack_Alt5"
		attackoffset="0 50 150"
		
		passiveeffect="alt5/effects/body.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1"
	>
		<onspawn>
			<activatemodifierkey name="Glacius_Alt5_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt6"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.4"
		infoheight="210"
		
		attackactioneffect="alt6/effects/attack.effect"
		attackprojectile="Projectile_Frosty_Attack"
		attackoffset="0 50 150"
		
		passiveeffect="alt6/effects/body.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="1.75"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -45"
		storeangles="0 0 0"
		storescale="1.25"
		
		portraitcampos="30 0 30"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt6/effects/boost.effect"
	>
		<onspawn>
			<hasmodifier name="alt_AlacrityBand" >
				<applystate name="State_Paragon_Trail" target="this_entity" continuous="true" />
				<activatemodifierkey name="Alt6_Paragon_Circle" />
				<spawnunit name="Pet_Paragon" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
				<activatemodifierkey name="Pet_Paragon_Zircon" entity="stack_entity" />
			</hasmodifier>
			<else>
			</else>
			<activatemodifierkey name="Paragon_Sound_Zircon" />
			<applystate name="State_Zircon_Paragon_Sound_Initiator" target="source_entity" duration="2000" />
			<ownsproduct target="this_entity" product="en.paragon_trail" />
			<compare a="result" b="0" op="ne">
				<applystate name="State_Paragon_Trail" target="this_entity" continuous="true" />
			</compare>

			<upgradeselected target="this_entity" upgrade="sc.paragon_circle_upgrade">
				<activatemodifierkey name="Alt6_Paragon_Circle" />
			</upgradeselected>
			
			<ownsproduct target="this_entity" product="en.frosty_ability01_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt6_Ability1_Upgrade" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.frosty_ability02_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt6_Ability2_Upgrade" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.frosty_ability03_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt6_Ability3_Upgrade" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.frosty_ability04_upgrade" />
			<compare a="result" b="0" op="ne">
				<activatemodifierkey name="Alt6_Ability4_Upgrade" />
			</compare>

			<ownsproduct target="this_entity" product="en.paragon_pet" />
			<compare a="result" b="0" op="ne">
				<spawnunit name="Pet_Paragon" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
				<activatemodifierkey name="Pet_Paragon_Zircon" entity="stack_entity" />
			</compare>
		</onspawn>

		<onrespawn>
			<hasmodifier name="alt_AlacrityBand" >
				<applystate name="State_Paragon_Trail" target="this_entity" continuous="true" />
				<spawnunit name="Pet_Paragon" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
				<activatemodifierkey name="Pet_Paragon_Zircon" entity="stack_entity" />
			</hasmodifier>
			<else>
			</else>
		
			<ownsproduct target="this_entity" product="en.paragon_trail" />
			<compare a="result" b="0" op="ne">
				<applystate name="State_Paragon_Trail" target="this_entity" continuous="true" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.paragon_pet" />
			<compare a="result" b="0" op="ne">
				<spawnunit name="Pet_Paragon" target="this_entity" offset="0 -100" facing="source_entity" pushentity="true" />
				<activatemodifierkey name="Pet_Paragon_Zircon" entity="stack_entity" />
			</compare>
			
			<ownsproduct target="this_entity" product="en.frosty_stat_track" />
			<compare a="result" b="0" op="ne">
				<!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
				<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
			</compare>
		</onrespawn>
		
		<onchannelingstart>
			<ownsproduct target="this_entity" product="en.frosty_stat_track" />
			<compare a="result" b="0" op="ne">
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
					<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onkill>
			<ownsproduct target="this_entity" product="en.frosty_stat_track" />
			<compare a="result" b="0" op="ne">
				<cantarget targetscheme="enemy_heroes" >
					<!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
					<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
				</cantarget>
			</compare>
		</onkill>
	
		<onassist>
			<ownsproduct target="this_entity" product="en.frosty_stat_track" />
			<compare a="result" b="0" op="ne">
				<!-- <playeffect effect="/shared/effects/paragon_stats.effect" source="this_entity" target="this_entity" /> -->
				<applystate name="State_Paragon_Stats_VFX" source="this_entity" target="this_entity" duration="4000" />
			</compare>
		</onassist>

		<modifier key="Alt6_Paragon_Circle" modpriority="2"
			localselectionringmaterial="/shared/materials/selection_indicator_paragon.material"
		/>
	</altavatar>
	
	<altavatar key="Hero_Frosty.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		preglobalscale="0.85"

		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -65"
		storeangles="0 0 0"
		storescale="1.35"
	>
		<onspawn>
			<activatemodifierkey name="Glacius_Skin_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt7"
	    icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		passiveeffect="alt7/effects/body.effect"
		preglobalscale="1.65"
		
		previewmodel="alt7/model.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt7/model.mdf"
		storepos="0 0 -65"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt7/effects/body.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Frosty.Alt8"
		icon2="alt8/icon.tga"
		model="alt8/model.mdf"
		portraitcampos="5 -10 60"
		passiveeffect="alt8/effects/body.effect"
		preglobalscale="1.65"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt8/preview.mdf"
		storepos="0 0 -65"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt8/effects/body_store.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
	    nomanasound="alt8/sounds/voice/no_mana.wav"
	    cooldownsound="alt8/sounds/voice/cooldown.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Frosty.Alt9"
		icon2="alt9/icon.tga"
		model="alt9/model.mdf"
		portraitcampos="0 -20 53"
		passiveeffect="alt9/effects/body.effect"
		attackactioneffect="alt9/effects/attack.effect"
		preglobalscale="1.65"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt9/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt9/effects/body.effect"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
	    confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	>
		<onframe>
			<setactivemodifierkey name="Hero_Frosty_Alt9" />
			<areaofeffect
				global="true"
				targetscheme="all_heroes"
				targetselection="all"
				ignoreinvulnerable="true"
			>
				<hasmodifier entity="target_entity" name="Hero_Hammerstorm_alt12" propagatetoillusions="false">
					<compare a="source_team" b="target_team" op="eq">
						<activatemodifierkey name="Combo_efx_frosty" entity="source_entity"/>
					</compare>
				</hasmodifier>
			</areaofeffect>
		</onframe>
		
		<onspawn>
			<applystate name="State_Keysmasher_Sound_Initiator" target="source_entity" duration="2000" />
		</onspawn>
	</altavatar>
	
</hero>
