<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Treant2"
	
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="trees"
	
	manacost="100,110,120,130"
	cooldowntime="17000"
	
	range="700"
	
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showrangeandradiusintooltip="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<areaofeffect
			radius="500"
			targetselection="closest"
			targetscheme="trees"
			effecttype=""
			includetrees="true"
			maxtotalimpacts="4"
		>
			<killtrees />
			<spawnunit name="Pet_Treant_Ability2" target="target_position" count="1" maxactive="4" proxy="this_entity" />
		</areaofeffect>
	</onimpact>
	
	<onupgrade>
		<levelpets name="Pet_Treant_Ability2" value="level" />
	</onupgrade>
	
</ability>
