<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_Treant_Ability2"
	
	icon="icon2.tga"
	portrait="icon2.tga"
	model="pet/model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.8"
	modelscale="1"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="32"
	targetoffset="0 0 0"
	portraitcampos="10 -30 0"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="250,350,450,550"
	healthregen="0.25"
	maxmana="0"
	manaregen="0"

	armor="2"
	magicarmor="0"

	cancarryitems="false"
	inventory0=""
	inventory1=""
	inventory2=""
	inventory3=""
	
	attackduration="1000"
	attackactiontime="600"
	attackcooldown="1250"
	attackdamagemin="16,20,24,28"
	attackdamagemax="16,20,24,28"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="90"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="/heroes/treant/ability_02/pet/effects/impact.effect"
	attacktype="melee"
	combattype="Melee"

	aggrorange="600"
	sightrangeday="1200"
	sightrangenight="800"
	
	goldbountymin="20"
	goldbountymax="20"
	experiencebounty="20"
	
	deniablepercent="0.5"
	showlifetime="true"
	
	unittype="summoned TreantTree"
	nocorpse="true"
	corpsetime="4000"
	corpsefadetime="4500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<onspawn>
		<addcharges entity="this_proxy_entity" count="1" />
	</onspawn>
	
	<onframe>
		<targettype type="alive" target="source_owner_entity" >
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="925" op="ge">
				<setactivemodifierkey name="treant_pet_notowers" />
			</compare>
		</targettype>
		<else>
			<setactivemodifierkey name="treant_pet_notowers" />
		</else>
	</onframe>
	
	<ondeath>
		<removecharge entity="this_proxy_entity" />
	</ondeath>
	
	<onexpired>
		<removecharge entity="this_proxy_entity" />
	</onexpired>

	<modifier key="treant_pet_notowers" modpriority="100"
		attacktargetscheme="everything_but_towers"
	>
		<onframe>
			<distance source="source_entity" target="source_owner_entity" />
			<compare a="result" b="925" op="lt">
				<targettype type="alive" target="source_owner_entity" >
					<setactivemodifierkey name="" />
				</targettype>
			</compare>
		</onframe>
	</modifier>
	
	<altavatar key="Hero_Treant.Alt3" modpriority="90"
		model="../alt3/ability_02/pet/model.mdf"
		passiveeffect="../alt3/ability_02/pet/effects/body.effect"
		preglobalscale="1.6"
		attackimpacteffect="../alt3/ability_02/pet/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Treant.Alt4" modpriority="90"
		model="../alt4/ability_02/pet/model.mdf"
		passiveeffect=""
		preglobalscale="1.6"
		attackimpacteffect="../alt4/ability_02/pet/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Treant.Alt5" modpriority="90"
		model="../alt5/minion/model.mdf"
		passiveeffect="../alt5/minion/effects/body.effect"
		preglobalscale="1.6"
		attackimpacteffect="../alt3/ability_02/pet/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Treant.Alt7" modpriority="90"
		model="../alt7/ability_02/pet/model.mdf"
		passiveeffect="../alt7/ability_02/pet/effects/body.effect"
		preglobalscale="1.5"
		attackimpacteffect="../alt7/ability_02/pet/effects/impact.effect"
	/>
</pet>
