<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world">
		
			<simpleemitter
				bone="_bone_centerofchest"
				startspawnrate="10"
				endspawnrate="0"
				life="500"
				minspeed="1"
				maxspeed="3"
				gravity="5"
				minparticlelife="350"
				maxparticlelife="650"
				offsetsphere="10 10 30"
				material="/shared/effects/materials/lightning_01.material"
			>
				<particle
					startcolor=".75 .75 1"
					midcolor=".25 .25 1"
					endcolor="0"
					startsize="50"
					endsize="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="300"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				startspawnrate="10"
				endspawnrate="0"
				life="500"
				minspeed="1"
				maxspeed="3"
				gravity="5"
				minparticlelife="350"
				maxparticlelife="650"
				offsetsphere="10 10 30"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					startcolor=".75 .75 1"
					midcolor=".25 .25 1"
					endcolor="0"
					startsize="50"
					endsize="10"
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="300"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


