<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>



		<particlesystem name="system2" space="world" scale=".75">
		
			<sound
				soundloop="true"
				fadein="400"
				fadeout="400"
				volume=".6" 
				sample="/heroes/blitz/ability_03/sounds/loop.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>
			
			<sound
				volume=".6" 
				sample="/heroes/blitz/ability_03/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .5 1"
				endcolor="0 0 0"
				scale="1.05"
				material="/shared/effects/materials/shell2.material"
			/>
		

			<simpleemitter
				bone="_bone_rightfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_leftfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<trailemitter
				bone="_bone_leftfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".1 .2 .3"
					 midcolor=".02 .05 .15"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			
			<trailemitter
				bone="_bone_rightfoot"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".1 .2 .3"
					 midcolor=".02 .05 .15"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_head"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".1 .2 .3"
					 midcolor=".021 .05 .15"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>

			<template name="footstuff">

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="500"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".0 .05 .25"
						midcolor=".0 .05 .25"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="150"
						midsize="100"
						endsize="100"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1500"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/smoke_particle.material"
					offsetsphere="30 30 10"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						startcolor="0 .15 .75"
						endcolor="0 0 0"
						maxanglespeed="30"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".15"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>
<!--
				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="-10 -8 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="35"
						endsize="100"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="0 .1 .3"
						midcolor=".15 .15 .1"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="-10 -8 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="15 15 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".2 .2 .3"
						midcolor=".2 .2 .3"
						endcolor=".2 .2 .3"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="20"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>
-->
			</template>

			<instance name="footstuff" bone="_bone_leftfoot" />
			<instance name="footstuff" bone="_bone_rightfoot" />

			<template name="trail">

				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="600"
					texpostime="600"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
					startparticlecolor="1 1 1"
					endparticlecolor="1 1 1"
				>
					<particle
						startcolor="0 .075 .5"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
	
			</template>
			
			<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
			<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
			<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
			<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>
			<instance name="trail" bone_a="Bip01 Pelvis" bone_b="Bip01 Head"/>

			<model
				owner="source"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .1 .2"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.025"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell4.material"
				startalpha="0"
				endalpha="10"
				loop="true"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			<template name="trails">
				<trailemitter
				expirelife="250"
					spawnrate="50"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale=".4"
					position="{pos}"
					material="/shared/effects/materials/arrow_trail.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						 startcolor="0 .1 .5"
						 midcolor="0 .05 .15"
						 endcolor="0 0 0"
						 startsize="10"
						 midsize="70"
						 endsize="25"
						 midsizepos="0.2"
					/>
				</trailemitter>
			</template>
			
			<instance name="trails" pos="-25 25 20"/>
			<instance name="trails" pos="25 25 20"/>
			<instance name="trails" pos="-25 25 100"/>
			<instance name="trails" pos="25 25 100"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				spawnrate="15"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="125 125 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						delay="150"
						life="200"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						startsize="50"
						midsize="75"
						minendsize="100"
						maxendsize="150"
						startcolor="1 1 1"
						midcolor=".75 .75 1"
						endcolor="0 0 0"
						midcolorpos="0.75"
						minyaw="-360"
						maxyaw="360"
					/>
					
					<billboard
						life="250"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						pitch="90"
						startcolor="0 0 .25"
						endcolor="0 0 0"
						depthbias="-50"
						size="250"
					>
					</billboard>

					<simpleemitter
						count="5"
						bone="{bone}"
						spawnrate="25"
						minparticlelife="250"
						maxparticlelife="600"			
						gravity="24"
						minspeed="250"
						maxspeed="1000"
						drag=".008"
						material="/shared/effects/materials/flare_03.material"
						offsetsphere="2"
						minangle="-10"
						maxangle="40"
						direction="0 0 1"
						directionalspace="global"
						depthbias="-25"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							midcolorpos=".75"
							minstartsize="10"
							maxstartsize="12"
							midsize="7"
							endsize="7"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							turn="true"
							scale="2"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				expirelife="250"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 .25"
				endcolor="0 0 0"
				depthbias="-50"
				size="250"
			>
			</billboard>

		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<spawnparticlesystem instance="instance2" particlesystem="system2" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
	<waitfordeath instance="instance2" />
</thread>

</effect>
