<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_TempestAttack"

	speed="900"
	gravity="1000"

    model="effects/spinner.mdf"
	scale="1"
	impacteffect="effects/impact.effect"
	traileffect="effects/trail.effect"
>
	<altavatar key="Hero_Tempest.Alt8" modpriority="90"
		impacteffect="../alt8/effects/impact.effect"
		traileffect="../alt8/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt7" modpriority="90"
		impacteffect="../alt7/effects/impact.effect"
		traileffect="../alt7/effects/trail.effect"
	/>

</projectile>
