<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".4">
		
			<template name="fire">
				<simpleemitter
					bone="{zbone}"
					spawnrate="25"
					particlelife="1000"
					angle="0"
					offsetsphere="0"
					material="/shared/effects/materials/soul_projectile2.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".75 .75 .25"
						endcolor="0 0 0"
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						minendsize="35"
						startsize="10"
						maxendsize="65"
						flare="true"
						startanchor="1"
						endanchor=".0"
					/>
				</simpleemitter>
				
			</template>	
			
			<instance name="fire" zbone="_bone_weapon1"/>
			<instance name="fire" zbone="_bone_weapon2"/>
			<instance name="fire" zbone="_bone_weapon3"/>
			<instance name="fire" zbone="_bone_weaponattach"/>
			
			<instance name="fire" zbone="_bone_altweapon1"/>
			<instance name="fire" zbone="_bone_altweapon2"/>
			<instance name="fire" zbone="_bone_altweapon3"/>
			<instance name="fire" zbone="_bone_altweaponattach"/>

		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
