<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_FlintBeastwood2"

	icon="icon_new.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onattackstart>
		<setaccumulator value="0" />
		<targettype type="building" />
		<else>		
			<!-- If Flint is fully invis from E, set proc rate to 100% -->
			<hasmodifier name="Flint_E_invis" entity="source_entity">
				<setaccumulator value="1" />
			</hasmodifier>
			<else>
				<setaccumulator value="0.4" />
			</else>
			
			<chance threshold="accumulator">
				<setaccumulator value="1" />
				<setattackprojectile name="Projectile_FlintBeastwoodAttack_Invis" />
				<playanim name="ability_2" speed="source_attackspeed" target="source_entity" />
				
				<!-- Start of Art Stuff -->

				<hasavatarkey name="Hero_FlintBeastwood.Alt2" >
					<setattackactioneffect effect="../alt2/projectile/headshot_attack_impact_alt2.effect" source="source_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_FlintBeastwood.Alt" >
						<setattackactioneffect effect="../alt2/projectile/headshot_attack_impact_alt2.effect" source="source_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_FlintBeastwood.Alt3" >
							<setattackactioneffect effect="../projectile/headshot_attack_impact_alt3.effect" source="source_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_FlintBeastwood.Alt4" >
								<setattackactioneffect effect="../alt4/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_FlintBeastwood.Alt5" >
									<setattackactioneffect effect="../projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_FlintBeastwood.Alt6" >
										<setattackactioneffect effect="../projectile/headshot_attack_impact_alt6.effect" source="source_entity" target="source_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_FlintBeastwood.Alt7" >
											<setattackactioneffect effect="../projectile/headshot_attack_impact_alt7.effect" source="source_entity" target="source_entity" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_FlintBeastwood.Alt8" >
												<setattackactioneffect effect="../projectile/headshot_attack_impact_alt8.effect" source="source_entity" target="source_entity" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_FlintBeastwood.Alt10" >
													<setattackactioneffect effect="../alt10/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_FlintBeastwood.Alt11" >
														<setattackactioneffect effect="../alt11/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_FlintBeastwood.Alt12" >
															<setattackactioneffect effect="../alt12/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
														</hasavatarkey>
														<else>
															<hasavatarkey name="Hero_FlintBeastwood.Alt13" >
																<setattackactioneffect effect="../alt13/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
															</hasavatarkey>
															<else>
																<hasavatarkey name="Hero_FlintBeastwood.Alt14" >
																	<setattackactioneffect effect="../alt14/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
																</hasavatarkey>
																<else>
																	<hasavatarkey name="Hero_FlintBeastwood.Alt15" >
																		<setattackactioneffect effect="../alt15/projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
																	</hasavatarkey>
																	<else>
																	<setattackactioneffect effect="../projectile/headshot_attack_impact.effect" source="source_entity" target="source_entity" />
																</else>
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
				</else>

				<!-- End of Artsy Stuff -->
			</chance>
			<else>
				<setaccumulator value="0" />
			</else>
		</else>
	</onattackstart>
	
	<onattackimpact>
		<compare a="accumulator" b="1" op="eq">
			<targettype type="PseudoPet" />
			<else>
				<targettype type="illusion" target="source_entity" >
					<cantarget targetscheme="ally_units">
						<damage effecttype="Physical" amount="5,10,15,20" nonlethal="true" />
					</cantarget>
					<else>
						<damage effecttype="Physical" amount="5,10,15,20" />
					</else>
				</targettype>
				<else>
					<cantarget effecttype="Magic">
						<applystate name="State_Stunned" duration="50,100,150,200" />
					</cantarget>

					<cantarget targetscheme="ally_units">
						<damage effecttype="Physical" amount="15,30,45,60" nonlethal="true" />
					</cantarget>
					<else>
						<damage effecttype="Physical" amount="15,30,45,60" />
					</else>
				</else>
			</else>
		</compare>
	</onattackimpact>
	
	<onattackdamageevent activateonbounces="true">
		<compare a="accumulator" b="1" op="eq">
			<damagesupertype supertype="attack">
				<!--Audio impact-->
				<hasavatarkey name="Hero_FlintBeastwood.Alt13" >
					<playeffect effect="../alt13/ability_02/effects/actual_impact.effect" source="target_entity" target="target_entity" />
				</hasavatarkey>
				
				<setvar0 a="damage_attempted" />
				<calculatedamage amount="var0" effecttype="Physical" />
				<compare a="target_health" b="var2" op="le">
					<!-- Start of Art Stuff -->
					<hasavatarkey name="Hero_FlintBeastwood.Alt2" >
						<playeffect effect="../alt2/ability_02/effects/impact.effect" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_FlintBeastwood.Alt" >
							<playeffect effect="../alt/ability_02/effects/impact.effect" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_FlintBeastwood.Alt3" >
								<playeffect effect="../alt3/ability_02/effects/impact.effect" target="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_FlintBeastwood.Alt4" >
									<playeffect effect="../alt4/ability_02/effects/impact.effect" target="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_FlintBeastwood.Alt5" >
										<playeffect effect="../alt5/ability_02/effects/impact.effect" target="source_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_FlintBeastwood.Alt6" >
											<playeffect effect="../alt6/ability_02/effects/impact.effect" target="source_entity" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_FlintBeastwood.Alt7" >
												<playeffect effect="../alt7/ability_02/effects/impact.effect" target="source_entity" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_FlintBeastwood.Alt8" >
													<playeffect effect="../alt8/ability_02/effects/impact.effect" target="source_entity" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_FlintBeastwood.Alt9" >
														<playeffect effect="../alt9/ability_02/effects/impact.effect" target="source_entity" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_FlintBeastwood.Alt10" >
															<playeffect effect="../alt10/ability_02/effects/impact.effect" target="source_entity" />
														</hasavatarkey>
														<else>
															<hasavatarkey name="Hero_FlintBeastwood.Alt11" >
																<playeffect effect="../alt11/ability_02/effects/impact.effect" target="source_entity" />
															</hasavatarkey>
															<else>
																<hasavatarkey name="Hero_FlintBeastwood.Alt12" >
																	<playeffect effect="../alt12/ability_02/effects/impact.effect" target="source_entity" />
																</hasavatarkey>
																<else>
																	<hasavatarkey name="Hero_FlintBeastwood.Alt13" >
																		<playeffect effect="../alt13/ability_02/effects/impact.effect" target="source_entity" />
																	</hasavatarkey>
																	<else>
																		<hasavatarkey name="Hero_FlintBeastwood.Alt14" >
																			<playeffect effect="../alt14/ability_02/effects/impact.effect" target="source_entity" />
																		</hasavatarkey>
																		<else>
																			<hasavatarkey name="Hero_FlintBeastwood.Alt15" >
																				<playeffect effect="../alt15/ability_02/effects/impact.effect" target="source_entity" />
																			</hasavatarkey>
																			<else>
																			<playeffect effect="effects/impact.effect" target="source_entity" />
																		</else>
																	</else>
																</else>
															</else>
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
					</else>
					<!-- End of Artsy Stuff -->
				</compare>
			</damagesupertype>
		</compare>
	</onattackdamageevent>
	
	<altavatar key="Hero_FlintBeastwood.Alt13" modpriority="1"
		icon="../alt13/ability_02/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_FlintBeastwood.Alt15" modpriority="1"
		icon="../alt15/ability_02/icon.tga"
	/>
	
</ability>
