<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<trackeremitter
				position="0 0 90"
				targetposition="0 0 90"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="1" 
				spawnrate="10"
				particlelife="3000"
				offsetsphere="150"
				speed="500"
				direction="0 0 1"
				material="/shared/effects/materials/blink.material"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"				
					
				>
					<trailemitter
						spawnrate="30"
						particlelife="500"
						texpostime="500"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/soul_projectile_white.material"
						life="800"
						gravity="-10"
						inheritvelocity=".1"
						offsetsphere="5"
					>
						<particle
							startcolor="1"
							midcolor=".5 0 0"
							endcolor="0"
							midcolorpos=".05"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".075"
							startsize="60"
							midsize="60"
							endsize="80"
							midsizepos="0.2"
					 />
					</trailemitter>
					
					<template name="staff_lines">
						<trailemitter
							spawnrate="30"
							particlelife="500"
							texpostime="500"
							texposscale="0.0"
							texstretchscale=".4"
							material="/shared/effects/materials/soul_projectile_white.material"
							life="800"
							gravity="-10"
							inheritvelocity=".1"
							offsetsphere="0"
							position="{position}"
							depthbias="20"
						>
							<particle
								startcolor="1"
								midcolor="1 0 0"
								endcolor="0"
								midcolorpos=".05"
								
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".075"
								startsize="5"
								midsize="5"
								endsize="8"
								midsizepos="0.2"
						 />
						</trailemitter>
					</template>
					
					<instance name="staff_lines" position="17 0 0"/>
					<instance name="staff_lines" position="-17 0 0"/>
					<instance name="staff_lines" position="9 0 0"/>
					<instance name="staff_lines" position="0 0 0"/>
					<instance name="staff_lines" position="-9 0 0"/>
					
					<trailemitter
						spawnrate="30"
						particlelife="500"
						texpostime="500"
						texposscale="0.0"
						texstretchscale=".4"
						material="/shared/effects/materials/refract_bubble.material"
						life="800"
						gravity="-10"
						inheritvelocity=".1"
						offsetsphere="5"
					>
						<particle
							color="1"
							param=".011"
							
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".075"
							startsize="40"
							midsize="40"
							endsize="60"
							midsizepos="0.2"
					 />
					</trailemitter>
				</particle>
			</trackeremitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>