<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Solstice2"

	icon="Cha075_Skill_Q.png"
	statuseffecttooltip="State_Solstice_Ability2_Day"
	
	anim="ability_2"
	casttime="300" 
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetradius="700"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="55,60,65,70"
	cooldowntime="29000,26000,23000,20000" 
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact />
	
	<modifier key="Day_Solstice" modpriority="100"
		statuseffecttooltip="State_Solstice_Ability2_Day"
		icon="Cha075_Skill_Q.png"
	>
		<onimpact>
			<applystate name="State_Solstice_Ability2_Day" duration="8000" target="source_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="Night_Solstice" modpriority="100"
		statuseffecttooltip="State_Solstice_Ability2_Night"
		icon="Cha075_Skill_Q.png"
		actiontype="target_position"
		range="2000"
	>
		<onimpact>
			<applystate name="State_Solstice_Ability2_Night" duration="8000" target="source_entity" />
			<spawnaffector name="Affector_Solstice_Ability2_Night" target="target_position" occlude="true" />
			<spawnunit name="Gadget_Solstice_Ability2_Reveal_Night" target="target_position" lifetime="500" />
		</onimpact>
	</modifier>
</ability>