<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Solstice_Ability2_Link"
	icon="Cha075_Skill_Q.png"
	ishidden="false"
	passiveeffect="effects/pillar/link.effect"
>
	<altavatar key="Hero_Solstice.Alt5"
		passiveeffect="../alt5/ability_02/effects/pillar/link.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt6"
		passiveeffect="../alt6/ability_02/effects/pillar/link.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt7"
		passiveeffect="../alt7/ability_02/effects/pillar/link.effect"
	/>

	<altavatar key="Hero_Solstice.Alt9"
		passiveeffect="../alt9/ability_02/effects/pillar/link.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt10"
		passiveeffect="../alt10/ability_02/effects/pillar/link.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt11"
		passiveeffect="../alt11/ability_02/effects/pillar/link.effect"
	/>
</state>