<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="black.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="item_1" clip="sa.clip" fps="550"/>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550">			<startevent cmd="StartEffect effects/ability_01.effect 5"/>
		<endevent cmd="StopEffect 5"/>
	</anim>
	
	<anim name="ability_2" clip="ability_2.clip" fps="550" loop="true"/>

	<anim name="ability_4" clip="ability_2.clip" fps="550" loop="true">
	<startevent cmd="StartEffect effects/ability_04.effect 8"/>
		<endevent cmd="StopEffect 8"/>
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .45"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="550">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .45"/>
	</anim>

	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
    <frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="idle.clip" fps="550">
		<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="taunt_1" clip="ability_1.clip" fps="550" >
	</anim>

	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	<startevent cmd="StopSound 1"/>
		<startevent cmd="StartEffect effects/death.effect 6"/>
	</anim>

	<anim name="knock_1" clip="ability_2.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>
		
	<anim name="ability_4_walk" clip="ability_4.clip" fps="640"  loop="true">
	</anim>

	<anim name="ability_4_idle" clip="ability_2.clip" fps="550" loop="true">
	<startevent cmd="StartEffect effects/ability_04.effect 7"/>
		<endevent cmd="StopEffect 7"/>
	</anim>
	
</model>