<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Dampeer3"

	statuseffecttooltip="State_Dampeer_Ability3_Ally"
	icon="../icon/33.png"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	noresponse="true"
	nonaggressive="true"
	novoiceresponse="true"
	cooldowntime="1000"
	
>
	<aura name="dampeeraura" state="State_Dampeer_Ability3_Ally" radius="650" effecttype="Buff" targetscheme="ally_units" ignoreinvulnerable="true" />
	<aura name="dampeeraura_attackspeed" state="State_Dampeer_Ability3_Attackspeed" radius="0" targetscheme="self" ignoreinvulnerable="true" notooltip="true" stack="true" />
		
	<onimpact>
		<setactivemodifierkey name="Dampeer_Aura_Heroes" />
	</onimpact>
	
	<modifier key="Dampeer_Aura_Heroes" condition="toggle_active" modpriority="100"
		icon="../icon/3.jpg"
	>
		<aura name="dampeeraura" state="State_Dampeer_Ability3_Ally" radius="650" effecttype="Buff" targetscheme="ally_heroes" ignoreinvulnerable="true" />
		<aura name="dampeeraura_attackspeed" state="State_Dampeer_Ability3_Attackspeed" radius="0" targetscheme="self" ignoreinvulnerable="true" notooltip="true" stack="true" />
		
		<onimpact>
			<setactivemodifierkey name="" />
		</onimpact>
	</modifier>

	<!-- Make the aura only heroes, not toggleable, and not work on illusions for krosmode -->
	<modifier key="krosmode" modpriority="101"
		actiontype="passive"
	>
		<onimpact />

		<aura name="dampeeraura" state="State_Dampeer_Ability3_Ally" radius="650" effecttype="Buff" targetscheme="ally_heroes" propagatecondition="not_stealthed,not_illusion" ignoreinvulnerable="true" stack="true" />
		<aura name="dampeeraura_attackspeed" state="State_Dampeer_Ability3_Attackspeed" radius="0" targetscheme="self" ignoreinvulnerable="true" notooltip="true" stack="true" />
	</modifier>

</ability>
