<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1 1 1"
			midcolor="0"
			endcolor="1"
			alpha="1"
			life="1000"
		/>

		<particlesystem name="system0" space="world" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1800"
				volume="0.4" 
				sample="/heroes/succubis/ability_02/sounds/impact_self.wav"
			/>

			<simpleemitter
				life="3000"
				count="1"
				spawnrate="222"
				particlelife="3000"
				direction="0 0 1"
				speed="1600"
				minangle="0"
				maxangle="0"
				position="0 0 0"
				
			>
				<particle>
					<model
						position="0 0 0"
						life="650"
						name="emitter0" 
						anim="anim_1"
						model=""
						scale="5"
						color="1"
						startalpha=".85"
						midalpha=".85"
						endalpha="0"
						midalphapos=".75"
						yawspeed="360"
					/>
					
					<billboard
						position="0 0 0"
						life="865"
						material="/shared/effects/materials/whitedot.material"
						scale="4.5"
						startcolor="0 0 0"
						midcolor="1"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha=".85"
						midalpha=".85"
						endalpha="0"
						midalphapos=".75"
						yawspeed="360"
					/>

					<model
						position="0 0 0"
						life="600"
						name="emitter0" 
						anim="idle"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						scale="2.5"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".4"
						rollspeed="1500"
					>
					
						<template name="trails">
							<twopointtrailemitter
							life="700"
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="100"
								particlelife="1000"
								subframepose="1"
								texpostime="1000"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/soul_projectile_blue.material"
							>
								<particle
									startcolor="0.4"
									endcolor="0 0 0"
									startalpha="0"
									midalpha="0"
									endalpha="0"
								/>
							</twopointtrailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
						<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
						
					</model>
<!--
					<simpleemitter
					life="800"
						bone="_bone_weapon3"
						spawnrate="25"
						particlelife="400"
						position="0 0 0"
						material="/shared/effects/materials/refract_swell.material"
						particledirectionalspace="local"
						offsetdirection="0 0 0"
						offsetradial="0"
						param=".4"
					>
						<particle
							startsize="100"
							endsize="225"
							param="0.5"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							midalphapos=".5"
							lockup="true"
							lockright="1"
							pitch="0"
							flare="0"
							yaw="0"
						/>
					</simpleemitter>
-->
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="75"
				count="20"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 100"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="50 50 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="1"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="12"
					midwidthpos=".5"
					startheight="0"
					endheight="2000"
					lockup="true"
				/>
				
				<particle 
					startcolor="0 0 0"
					midcolor="1"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="12"
					midwidthpos=".5"
					startheight="0"
					endheight="2000"
					lockup="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="75"
				count="20"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 100"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="20 20 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="1"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="12"
					midwidthpos=".5"
					startheight="4000"
					endheight="0"
					lockup="true"
				/>
			
				<particle 
					startcolor="0 0 0"
					midcolor="1 1 1"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="12"
					midwidthpos=".5"
					startheight="4000"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>