<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
<!--
		<modifier
			name="modifier0"
			startcolor=".5 4 .5"
			midcolor=".5 4 .5"
			endcolor="1"
			alpha="1"
			life="650"
		/>
-->
		<particlesystem name="system0" space="world" scale=".7">
			
                                    <sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="1300"
				volume="0.9" 
				sample="../sounds/sa1.mp3"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="1300"
				volume="0.7" 
				sample="../sounds/cast_%.wav"
			/>
			
			<simpleemitter
			delay="50"
				life="3000"
				count="1"
				spawnrate="2000"
				particlelife="3000"
				direction="0 0 1"
				speed="2000"
				minangle="0"
				maxangle="0"
				position="100 75 -75"
			>
				<particle>

					<model
						position="0 0 0"
						life="500"
						name="emitter0" 
						anim="idle"
						model="/shared/effects/models/circle_of_bones/model.mdf"
						scale="2.5"
						startcolor="0 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos=".75"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".4"
						rollspeed="1500"
					>
					
						<template name="trails">
							<twopointtrailemitter
							life="200"
								name="trail01"
								position="0 0 0"
								bone_a="{bone01}"
								bone_b="{bone02}"
								spawnrate="100"
								particlelife="1000"
								subframepose="1"
								texpostime="1000"
								texposscale="0"
								texstretchscale="1"
								material="/shared/effects/materials/soul_projectile_blue.material"
							>
								<particle
									startcolor="0 .35 0"
									endcolor="0 0 0"
									startalpha="0"
									midalpha="0"
									endalpha="0"
								/>
							</twopointtrailemitter>
						</template>
						
						<instance name="trails" bone01="_bone_fx_01"  bone02="_bone_fx_02"/>
						<instance name="trails" bone01="_bone_fx_03"  bone02="_bone_fx_04"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_06"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_08"/>
						<instance name="trails" bone01="_bone_fx_05"  bone02="_bone_fx_10"/>
						
					</model>

					<simpleemitter
					count="5"
						bone="_bone_weapon3"
						spawnrate="25"
						particlelife="400"
						position="0 0 0"
						material="/shared/effects/materials/refract_pinch.material"
						particledirectionalspace="local"
						offsetdirection="0 0 0"
						offsetsphere="25"
						param=".4"
					>
						<particle
							startsize="100"
							endsize="225"
							param="0.5"
							startalpha="0"
							midalpha=".25"
							endalpha="0"
							midalphapos=".5"
							lockup="true"
							lockright="1"
							pitch="90"
							flare="0"
							yaw="0"
						/>
					</simpleemitter>

				</particle>
			</simpleemitter>

			
			
			
			
			<billboard
			delay="250"
				bone="_bone_weapon3"
				life="400"
				startcolor=".4 3 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="300"
				midsize="150"
				endsize="0"
				midsizepos=".25"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/blink.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
			delay="250"
				bone="_bone_weapon3"
				life="400"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="150"
				midsize="75"
				endsize="0"
				midsizepos=".25"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
			delay="250"
				bone="_bone_weapon3"
				life="400"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="60"
				midsize="30"
				endsize="0"
				midsizepos=".25"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>