<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" persistent="true" deferred="true">

	<definitions>
	
	
	
	
	
	
	
	<particlesystem name="cracks" space="world" scale="1.55">

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<groundsprite

						life="2000"
						material="/shared/effects/materials/ground_scorch.material"
						size="85"
						color="1.0 .3 .2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".75"
						minyaw="0"
						maxyaw="360"
					/>

					<groundsprite

						position="0 50 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						directionalspace="local"
					/>

					<groundsprite

						position="0 100 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						directionalspace="local"
					/>

					<groundsprite

						position="0 -50 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite

						position="0 -100 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite

						position="-50 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite

						position="-100 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

					<groundsprite

						position="50 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="80"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						minyaw= "0"
						maxyaw="360"
						directionalspace="local"
					/>
					
					<groundsprite

						position="100 0 0"
						life="2000"
						material="/shared/effects/materials/bigger_cracks.material"
						size="55"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.2"
						minyaw="0"
						maxyaw="360"
						directionalspace="local"
					/>

				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
						<simpleemitter
						delay="0"
						count="1"
							spawnrate="5"
							particlelife="1500"
							gravity="0"
							speed="0"
							drag="0"
							acceleration="0"
							position="0 50 0"
							offsetsphere="0 0 0"
							
						>
							<particle>
							
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/midas/ability_01/effects/gold_pieces/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".35"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>
								
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".25"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>

							</particle>
						</simpleemitter>
						
						<simpleemitter
						delay="200"
						count="1"
							spawnrate="5"
							particlelife="1500"
							gravity="0"
							speed="0"
							drag="0"
							acceleration="0"
							position="0 -50 0"
							offsetsphere="0 0 0"
							
						>
							<particle>
							
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/midas/ability_01/effects/gold_pieces/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".35"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>
								
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".25"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>

							</particle>
						</simpleemitter>
						
						<simpleemitter
						delay="100"
						count="1"
							spawnrate="5"
							particlelife="1500"
							gravity="0"
							speed="0"
							drag="0"
							acceleration="0"
							position="100 0 0"
							offsetsphere="0 0 0"
							
						>
							<particle>
							
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/midas/ability_01/effects/gold_pieces/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".35"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>
								
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".2"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>

							</particle>
						</simpleemitter>
						
						<simpleemitter
						delay="300"
						count="1"
							spawnrate="5"
							particlelife="1500"
							gravity="0"
							speed="0"
							drag="0"
							acceleration="0"
							position="-60 0 0"
							offsetsphere="0 0 0"
							
						>
							<particle>
							
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/midas/ability_01/effects/gold_pieces/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".35"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>
								
								<model
									position="0 0 20"
									minlife="800"
									maxlife="1200"
									name="emitter0"
									anim="idle"
									model="/heroes/moraxus/ability_01/effects/rocks/model.mdf"
									material="/heroes/sand_wraith/ability_01/effects/material.material"
									scale=".2"
									color="1.0 .3 .2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".9"
									minyaw="0"
									maxyaw="360"
								>
								</model>

							</particle>
						</simpleemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	
		</particlesystem>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	<particlesystem name="system0" space="world" scale="0.5">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			<groundsprite			
				life="850"
				material="/shared/effects/materials/dread_groundsprite.material"
				size="555"
				color="5.0 .3 .2"						
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".85"
				position="0 0 0"
			/>

			<model
				life="4000"
				model="ring/ring.mdf"
				anim="idle"
				scale="3.5"
				position="0 0 0"
				directionalspace="global"
			>
				<simpleemitter
					life="350"
					spawnrate="300"
					bone="_bone_circle"
					particlelife="400"
					gravity="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/fire_11.material"
					directionalspace="global"
				>
					<particle 
						lockup="1"
						minheight="150"
						maxheight="500"
						color="1.0 .3 .2"
						minwidth="10"
						maxwidth="50"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</model>
			
			<model
				life="4000"
				model="ring/ring.mdf"
				anim="idle"
				scale="2.25"
				position="0.0 0.0 0.0"
				directionalspace="global"
				roll="180"
			>
				<simpleemitter
					life="350"
					spawnrate="300"
					bone="_bone_circle"
					particlelife="400"
					gravity="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/fire_11.material"
					directionalspace="global"
				>
					<particle 
						lockup="1"
						minheight="150"
						maxheight="500"
						color="1.0 .3 .2"
						minwidth="10"
						maxwidth="50"
						startalpha="0"
						midalpha=".175"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</model>
			
			<model
				life="4000"
				model="ring/ring.mdf"
				anim="idle"
				scale="1"
				position="0.0 0.0 0.0"
				directionalspace="global"
				roll="180"
			>
				<simpleemitter
					life="350"
					spawnrate="300"
					bone="_bone_circle"
					particlelife="400"
					gravity="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/fire_11.material"
					directionalspace="global"
				>
					<particle 
						lockup="1"
						minheight="150"
						maxheight="500"
						color="1.0 .3 .2"
						minwidth="10"
						maxwidth="50"
						startalpha="0"
						midalpha=".1"
						endalpha="0"
						midalphapos=".2"
					/>
				</simpleemitter>
			</model>
	
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1.9">

			<billboard
				delay="500"
				position="0 0 25"
				life="400"
				startcolor="1.0 .3 .2"
				endcolor="0"
				size="275"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				delay="500"
				position="0 0 25"
				life="500"
				startsize="150"
				endsize="350"
				startparam=".02"
				endparam="0"
				material="/shared/effects/materials/refract_ring.material"
			/>
<!--
			<simpleemitter
				delay="150"
				spawnrate="100"
				particlelife="500"
				count="20"
				gravity="0.0"
				speed="0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 10"
				offsetsphere="25"
				material="/shared/effects/materials/flare2.material"
				depthbias="-50"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1.0 .3 .2"
					endcolor="0 0 0"
					midcolorpos=".8"
					startalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					width="20"
					startheight="0"
					endheight="150"
					flare="true"
					turn="true"
				/>
			</simpleemitter>
-->
<!--
			<terrainemitter
				delay="500"
				position="0 0 10"
				spawnrate="75"
				count="6"
				particlelife="200"
				range="100"
				direction="0 0 1"
				minangle="-30"
				maxangle="30"
				offsetsphere="50 50 0"
			>
				<particle
				>
					<billboard
						material="/shared/effects/materials/light_rays.material"
						scale="1"
						width="70"
						minstartheight="500"
						maxstartheight="750"
						endhight="20"
						startcolor="1.0 .3 .2"
						endcolor="0 0 0"
						position="0 0 156"
						lockup="1"
						life="500"
					/>
				</particle>
			</terrainemitter>
-->
			
			
			<simpleemitter
			delay="500"
				spawnrate="75"
				count="14"
				minparticlelife="300"
				maxparticlelife="650"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 100"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="55 55 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="1.0 .3 .2"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="12"
					midwidthpos=".5"
					startheight="0"
					endheight="2000"
					lockup="true"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="500"
				spawnrate="75"
				count="10"
				minparticlelife="300"
				maxparticlelife="650"
				gravity="-55"
				speed="40"
				drag=".08"
				acceleration="0"
				position="0 0 100"
				material="/shared/effects/materials/phantom_smoke_10.material"
				offsetsphere="10 10 70"
				minangle="90"
				maxangle="-90"
			>
				<particle 
					startcolor="0 0 0"
					midcolor="1.0 .3 .2"
					endcolor="0"
					midcolorpos=".1"
					startframe="0"
					endframe="1"
					startwidth="40"
					midwidth="30"
					endwidth="12"
					midwidthpos=".5"
					startheight="2000"
					endheight="0"
					lockup="true"
				/>
			</simpleemitter>


			<billboard
				delay="500"
				position="0 0 25"
				life="1000"
				startsize="350"
				endsize="0"
				startcolor="1.0 .3 .2"
				endcolor="0 0 0"
				endparam="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<billboard
				delay="550"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="1.0 .3 .2"				
				endcolor="1.0 .3 .2"
				life="250"	
				position="0 0 10"
				startsize="100"
				endsize="350"
				depthbias="-150"			
			/>
			
			<billboard
				delay="650"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="1.0 .3 .2"					
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="100"
				endsize="350"
				depthbias="-150"			
			/>
			
			<billboard
				delay="750"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor="1.0 .3 .2"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 10"
				startsize="100"
				endsize="350"
				depthbias="-150"			
			/>
			
			
			
			
			
			
			
			
			
			
			<terrainemitter
				life="650"
				spawnrate="20"
				range="155"
				particlelife="2000"
			>
				<particle>
					<groundsprite
						minlife="250"
						maxlife="500"
						material="/shared/effects/materials/goop_blend_ground.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color="1.0 .3 .2"
						startalpha=".35"
						midalpha=".35"
						endalpha="0"
						midalphapos=".2"
						minscale=".55"
						maxscale=".7"
					/>
				</particle>
			</terrainemitter>

			<terrainemitter
				life="250"
				delay="0"
				spawnrate="25"
				particlelife="1500"
				range="65"
			>
				<particle>

					<simpleemitter
						life="250"
						spawnrate="25"
						particlelife="200"
						gravity="-2"
						speed="10"
						drag="0.07"
						material="/shared/effects/materials/phantom_smoke_04.material"
						offsetsphere="20 20 10"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-40"
							maxanglespeed="40"
							startcolor="1.0 .3 .2"
							endcolor="0 0 0"
							startsize="5"
							endsize="75"
							startalpha="0"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="20"
						minparticlelife="350"
						maxparticlelife="500"
						gravity="-15"
						speed="30"
						drag=".003"
						material="/shared/effects/materials/flame.material"
						offsetsphere="10 10 0"
						angle="90"
					>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor="1.0 .3 .2"
							endcolor="0"
							startsize="0"
							midsize="20"
							endsize="8"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
						<particle 
							minangle="-35"
							maxangle="35"
							startcolor="1.0 .3 .2"
							endcolor="0"
							startsize="0"
							midsize="20"
							endsize="8"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="250"
						spawnrate="40"
						minparticlelife="200"
						maxparticlelife="400"
						gravity="-8"
						speed="30"
						drag="0"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="0 0 0"
						angle="90"
					>
						<particle
							minangle="0"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="1.0 .3 .2"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="3"
							midsize="7"
							endsize="25"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						timenudge="-500"
						life="500"
						minparticlelife="250"
						maxparticlelife="500"
						spawnrate="3"
						gravity="-10"
						minspeed="50"
						maxspeed="150"
						material="/shared/effects/materials/flare2.material"
						offsetsphere="0 0 0"
						angle="10"
					>
						<particle 
							minanglespeed="-430"
							maxanglespeed="430"
							minangle="-360"
							maxangle="360"
							color="1.0 .3 .2"
							minstartscale="0"
							maxstartscale="10"
							endsize="0"
							endstickiness="0.8"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="500"
						spawnrate="3300"
						count="35"
						minparticlelife="400"
						maxparticlelife="1200"			
						gravity="25"
						minspeed="100"
						maxspeed="300"
						drag=".01"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="0"
						minangle="0"
						maxangle="35"
						direction="0 0 1"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="1"
							midcolor="1.0 .3 .2"
							endcolor="0 0 0"
							midcolorpos=".2"
							minstartsize="2"
							maxstartsize="5"
							midsize="10"
							endsize="4"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
						/>
					</simpleemitter>

					<billboard 
						minscale=".25"
						maxscale=".5"
						life="500"
						startcolor="0 0 0"
						midcolor="1.0 .3 .2"
						endcolor=" 0 0 0"
						midcolorpos=".25"
						material="/shared/effects/materials/bubble_add.material"
						lockup="1"
						lockright="1"
						pitch="90"
						depthbias="-25"
					/>

				</particle>
	
			</terrainemitter>

			
			
			
			
			
			
			
			
			

			
			
			

			<billboard
				delay="500"
				position="0 0 25"
				life="500"
				startsize="75"
				endsize="340"
				startparam=".1"
				endparam="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			<model
				position="0 0 -10"
				life="1500"
				model="skull/model.mdf"
				anim="anim_1"
				scale="1.8"
				directionalspace="global"
				yaw="180"
				startcolor="1.0 .3 .2"
				midcolor="1.0 .3 .2"
				endcolor="1.0 .3 .2"
				midcolorpos=".02"
				startalpha="1"
				midalpha=".25"
				endalpha="0"
				midalphapos=".5"
			/>
			
			<model
				position="0 0 -10"
				delay="275"
				life="1250"
				model="skull/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="anim_1"
				directionalspace="global"
				yaw="180"
				scale="1.8"
				startcolor="0 0 0"
				midcolor="1.0 .3 .2"
				endcolor="1.0 .3 .2"
				midcolorpos=".75"
				alpha=".25"
			/>

			<simpleemitter
				position="0 0 70"
				delay="400"
				life="500"
				spawnrate="3300"
				count="100"
				minparticlelife="400"
				maxparticlelife="1200"			
				gravity="25"
				minspeed="100"
				maxspeed="300"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="50"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1.0 .3 .2"
					endcolor="1.0 .3 .2"
					midcolorpos=".2"
					minstartsize="2"
					maxstartsize="5"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="system2" space="world" scale="1">
		
			<groundsprite
				delay="500"			
				startscale="3.5"
				midscale="3.5"
				endscale="0"
				midscalepos=".25"
				life="2000"
				startcolor="0 0 0"
				midcolor="1.0 .3 .2"
				endcolor=" 0 0 0"
				midcolorpos=".5"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
		

			<simpleemitter
				delay="500"
				count="6"
				life="1000"
				particlelife="3000"
				spawnrate="150"
				speed="0"
				gravity="0"
				direction="0 0 0"
				offsetsphere="50 50 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="1000"
						material="/shared/effects/materials/goop_overlay.material"
						minyaw="-360"
						maxyaw="360"
						position="0 0 0"
						color="1.0 .3 .2"
						startalpha="0"
						midalpha=".165"
						endalpha="0"
						midalphapos=".2"
						scale="1.35"
					/>
				</particle>
			</simpleemitter>
<!--
			<simpleemitter
				life="250"
				spawnrate="15"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="25"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor="1.0 .3 .2"
					endcolor="0"		
					startsize="150"
					endsize="260"
					startalpha="1"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="250"
				spawnrate="350"	
				count="15"
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="100"			
				maxspeed="520"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="20"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1.0 .3 .2"
					startsize="80"
					endsize="180"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					endstickiness=".7"
				/>
			</simpleemitter>
-->
			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color="1.0 .3 .2"
					minstartsize="75"
					maxstartsize="150"
					minendsize="200"
					maxendsize="300"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".4"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
				depthbias="-75"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minstartsize="10"
					maxstartsize="50"
					minendsize="100"
					maxendsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startcolor="1.0 .3 .2"
					endcolor="1.0 .3 .2"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".15"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
			delay="500"
				life="300"
				spawnrate="200"
				minparticlelife="250"
				maxparticlelife="500"
				mingravity="0"
				maxgravity="25"
				speed="50"
				position="0 0 50"
				offsetsphere="75 75 0"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="-75"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1.0 .3 .2"
					endcolor="1.0 .3 .2"
					startsize="50"
					endsize="20"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<billboard
			delay="500"
				life="1000"
				startsize="150"
				endsize="600"
				param=".5"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha="1"
				endalpha="0"
			/>
			
			<billboard
			delay="1000"
				life="1000"
				startsize="150"
				endsize="600"
				param=".5"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha=".25"
				endalpha="0"
			/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="cracks"/>
		<spawnparticlesystem instance="instance1" particlesystem="system0"/>
		<spawnparticlesystem instance="instance2" particlesystem="system1"/>
		<spawnparticlesystem instance="instance3" particlesystem="system2"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
	</thread>

</effect>