<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1.0 .3 .2"
			endcolor="1.0 .3 .2"
			alpha="1"
			life="500"
		/>

		<particlesystem name="system0" space="world" scale="1">


			
			
			
			
			
			
			
			
			<template name="fire">
				<simpleemitter
				life="125"
					bone="{bone}"
					spawnrate="175"
					minparticlelife="250"
					maxparticlelife="750"
					gravity="-1"
					minspeed="10"
					maxspeed="30"
					drag="0"
					material="/shared/effects/materials/soul_projectile2.material"
					offsetsphere="35 35 50"
					angle="90"
					position="0 0 0"
					depthbias="-50"
				>
					<particle
						minangle="0"
						maxangle="360"
						startcolor="0 0 0"
						midcolor="1.0 .3 .2"
						endcolor="0 0 0"
						midcolorpos=".2"
						startsize="10"
						midsize="15"
						minendsize="60"
						maxendsize="100"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor=".4"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" bone="_bone_centerofchest" />
			
			
			
			
			
			
			
			
			
			
			

			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="1.0 .3 .2"
				midcolor="1.0 .3 .2"
				midcolorpos="0.25"
				endcolor="0 0 0"
				startsize="225"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
<!--
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				param="0.1"	
				startsize="50"
				endsize="300"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
-->
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>