<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Chronos_Ability4"

	icon="4.jpg"
	displaylevel="true"
	passiveeffect=""
	
	frozen="true"
	stunned="true"
	stunneddurationunmodifiable="true"
	
	effecttype="StatusDisable"

	modifierkey="channeled_stun_ability"
>

	<onexpired>
		<playanim name="idle" />
	</onexpired>
	
	<modifier key="ult_boost" modpriority="100"
	>
		<ondamaged />
	</modifier>
	
	<altavatar key="Hero_Chronos.Alt8" 
		icon="../alt8/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Chronos.Alt9" 
		icon="../alt9/ability_04/icon.tga"
	/>
</state>
