<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">

			<model
				parentmodel="true"
				parentskeleton="true"
				life="500"
				startcolor="0 .3 .5"
				midcolor="0 .3 .5"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

