<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor=".65"
			endcolor="1 1 1"
			startalpha="1"
			endalpha="1"
			expirelife="250"
		/>

		<particlesystem name="system0" space="entity" scale="1.35">
		
			<simpleemitter
				bone="_bone_center"
				spawnrate="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-5"
				position="0 0 0"
				offsetsphere="25 25 25"
				material="/shared/effects/materials/mana.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 0 .5"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					midcolorpos=".85"
					startsize="0"
					endsize="150"
					startanchor="1"
					endanchor="0"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="25"
				drag="0"
				minparticlelife="450"
				maxparticlelife="750"
				gravity="-1"
				speed="0"
				offsetsphere="0 0 0"
				direction="0 0 1"
				material="/shared/effects/materials/light_rays2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					midcolorpos=".35"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="100"
					endsize="100"
					midsizepos=".4"
					width="10"
					minheight="100"
					maxheight="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos="0.25"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				spawnrate="25"
				drag="0"
				minparticlelife="450"
				maxparticlelife="750"
				gravity="-1"
				speed="0"
				offsetsphere="0 0 0"
				direction="0 0 1"
				material="/shared/effects/materials/light_rays2.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".5 0 .5"
					endcolor="0 0 0"
					midcolorpos=".35"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="85"
					endsize="85"
					midsizepos=".4"
					width="10"
					minheight="100"
					maxheight="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos="0.25"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>