<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		
		<particlesystem name="system0" space="world" >
      
      
       <template name="foot_trail">
       
			
			<trailemitter
			
				bone="{bone}"
				spawnrate="20"
				particlelife="150"
				texposscale="0"
				texstretchscale="1"
				material="\heroes\panda\ability_03\effects/trail_01.material"
			>
				<particle
					startsize="50"
					endsize="0"
					startcolor=".5 .5 .5"
					midcolor=".4 .4 .4"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</trailemitter>
      </template>
	  <instance name="foot_trail" bone="_bone_righthand" color=".7 .5 .2" />
      <instance name="foot_trail" bone="_bone_lefthand" color=".7 .5 .2" />
      <instance name="foot_trail" bone="_bone_leftfoot" color=".7 .5 .2" />
      <instance name="foot_trail" bone="_bone_rightfoot" color=".7 .5 .2" />
      </particlesystem>
   </definitions>
   
   <thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
    <!-- <die /> -->
   </thread>
   
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

