<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >
	
	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
		<frameevent frame="250" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="150" cmd="PlaySoundLinear sounds/pt_cast%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
		<frameevent frame="250" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		<frameevent frame="150" cmd="PlaySoundLinear sounds/pt_cast%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="530" loop="true">
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	<frameevent frame="230" cmd="PlaySoundLinear sounds/136_dead.wav 400 2000 .1"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_1.wav 400 2000 .2"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550" loop="false" blendtime="150">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="3" cmd="StartEffect a1.effect" />
	</anim>
	
	<anim name="attackability1_1" clip="ability_1.clip" fps="550" loop="false" blendtime="150">
		<frameevent frame="1" cmd="StartEffect ability_01/effects/cast1.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>

	<anim name="attackability1_2" clip="ability_1.clip" fps="550" loop="false" blendtime="150">
		<frameevent frame="1" cmd="StartEffect ability_01/effects/cast1.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attackability1_3" clip="ability_1.clip" fps="550" loop="false" blendtime="150">
		<frameevent frame="1" cmd="StartEffect ability_01/effects/cast1.effect"/>
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>

	</anim>
	
	<anim name="attackability1_4" clip="ability_1.clip" fps="550" loop="false" blendtime="150">
		<frameevent frame="1" cmd="StartEffect ability_01/effects/cast1.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	
	</anim>
	
	<anim name="ability_2" clip="ability_1.clip" fps="600" loop="false">
		 <frameevent frame="0" cmd="PlaySoundLinear ability_03/sounds/cast.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_2_leap" clip="ability_2.clip" fps="550" loop="false">
	 <frameevent frame="250" cmd="StartEffect ability_02/effects/rush_1.effect"/>
	</anim>
	
	<anim name="ability_3" clip="ability_3.clip" fps="550" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/cast.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_3_stuck" clip="ability_3.clip" fps="550" loop="false">
	</anim>	
	
	<anim name="ability_4" clip="ability_4.clip" fps="550" loop="true">
        
		<startevent cmd="StartEffect effects/ability_4.effect 9"/>
		<endevent cmd="StopEffect 9" />
	</anim>

	<anim name="bored_1" clip="idle2.clip" fps="550" loop="false"/>
	<anim name="item_1" clip="attack_1.clip" fps="550" loop="false"/>
	<anim name="knock_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1" startframe="1200" numframes="1300"/>
	<anim name="taunt_1" clip="ability_1.clip" fps="550" loop="false"/>
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	
</model>