<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="pangolier.model" type="K2" high="pangolier.model" med="pangolier.model" low="pangolier.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" loop="false">
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/panda/sounds/preattack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" loop="false">
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/panda/sounds/preattack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="50" loop="true" numframes="44" loopbackframe="-1">
	    <frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/attackability1_1.clip" fps="25" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attackability1_1" clip="clips/attackability1_1.clip" fps="21" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/grunt_%.wav 400 2000 1"/>
	</anim>

	<anim name="attackability1_2" clip="clips/attackability1_2.clip" fps="21" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/grunt_%.wav 400 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attackability1_3" clip="clips/attackability1_3.clip" fps="21" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear ability_01/sounds/grunt_%.wav 400 2000 1"/>
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attackability1_4" clip="clips/attackability1_4.clip" fps="21" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/grunt_%.wav 400 2000 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="15" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/grunt_%.wav 400 2000 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_2_leap" clip="clips/ability_2_leap.clip" fps="30" loop="false" blendtime="100">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/grunt_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="20" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ability_03/sounds/ab3_cast_%.wav 400 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/cast.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_3_stuck" clip="clips/ability_3_stuck.clip" fps="35" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/stuck.wav 400 2000 1"/>
	</anim>	
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="200" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/panda/sounds/ab4_%.wav 400 2000 1"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	<anim name="item_1" clip="clips/attack_1.clip" fps="30" loop="false"/>
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
</model>