<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor=".5" fSpecularLevel="1.0" fGlossiness="0.0" fOpacity="1.0" fReflect="0">
		<vec3 name="vReflectColor" value="1" />
		<vec3 name="vReflectFresnel" value="0 0.0000 0.0000" />
	</parameters>
	<phase depthwrite="true" depthbias="1" name="color" vs="mesh_color_enviro_unit" ps="mesh_color_enviro_unit_lightmap_spec_reflectmask4" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="false" layer="1">
		<sampler name="diffuse" texture="Yaya_Emoji_2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" alphatest="true" layer="1" colorwrite="false" alphawrite="false" depthwrite="true" >
		<sampler name="opacity" texture="Yaya_Emoji_2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<multipass vs="mesh_color_unit" ps="mesh_color_unit" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="false" layer="0">
			<sampler name="diffuse" texture="Yaya_Emoji_2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>
