<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kraken3"

	icon="3.png"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	cooldowntime="12000,10000,8000,6000"
	targetradius="325"
	
	frontqueue="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onattackstart propagatetoillusions="false" >
		<!-- Staff of the Master -->
		<hasmodifier name="ult_boost" entity="source_entity">
			<hasmodifier name="kraken_Whirlpool" entity="target_entity">
				<resetcooldown />
			</hasmodifier>
		</hasmodifier>
		
		<canactivate>
			<targettype type="building" />
			<else>
				<cantarget targetscheme="enemy_units" effecttype="Physical">
					<playanim name="ability_3" speed="source_attackspeed" target="source_entity" />
				</cantarget>
			</else>
		</canactivate>
	</onattackstart>
	
	<onattackpreimpact>
		<canactivate>
			<targettype type="building" />
			<else>
				<cantarget targetscheme="enemy_units" effecttype="Physical">
					<isready entity="this_entity">
						<bonusdamageadd source="source_entity" target="" a="55,110,165,220" />
					</isready>
				</cantarget>
			</else>
		</canactivate>
	</onattackpreimpact>
	
	<onattackimpact>
		<canactivate>
			<targettype type="building" />
			<else>
				<isready entity="this_entity">
					<cantarget targetscheme="enemy_units" effecttype="Physical">
						<targettype type="illusion" source="this_owner_entity" target="this_owner_entity">
							<spawnaffector name="Affector_Kraken_Ability3_Large" target="target_position" ignore="target_entity" param="1" />
						</targettype>
						<else>
							<spawnaffector name="Affector_Kraken_Ability3_Large" target="target_position" ignore="target_entity" />
						</else>
						
						<startcooldown />
						
						<!-- VFX -->
						<playeffect effect="effects/cast.effect" source="target_entity" target="" />
					</cantarget>
				</isready>
			</else>
		</canactivate>
	</onattackimpact>
	
	<onattack>
		<reducecooldown duration="1000" />
	</onattack>
	
	<modifier key="ult_boost" modpriority="100"
		cooldowntime="3000"
	>
		<onattackimpact>
			<canactivate>
				<targettype type="building" />
				<else>
					<isready entity="this_entity">
						<cantarget targetscheme="enemy_units" effecttype="Physical">
							<targettype type="illusion" source="this_owner_entity" target="this_owner_entity">
								<spawnaffector name="Affector_Kraken_Ability3_Large" target="target_position" ignore="target_entity" param="1" />
							</targettype>
							<else>
								<spawnaffector name="Affector_Kraken_Ability3_Large" target="target_position" ignore="target_entity" />
							</else>
							<startcooldown />
							
							<!-- VFX -->
							<playeffect effect="effects/cast.effect" source="target_entity" target="" />
						</cantarget>
					</isready>
				</else>
			</canactivate>
		</onattackimpact>
	</modifier>

	<modifier key="rapidfire" modpriority="101"		
	>
		<onattack>
			<reducecooldown duration="200" />
		</onattack>
	</modifier>
	
</ability>
