<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_4.clip" fps="28" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="29" loop="true">
		<frameevent frame="18" cmd="StartEffect effects/footstep_right.effect"/>
		<frameevent frame="6" cmd="StartEffect effects/footstep_left.effect"/>
	
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/maliken/illidan/sounds/death_grunt_%.wav 400 2000 .85"/>	
	</anim>
	
	<anim name="ability_1" clip="clips/attack_3.clip" fps="38" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/maliken/sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_2_fireDefault" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="ability_2_fireAttack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="6" cmd="PlaySoundLinear /heroes/maliken/sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_2_fireAttack_2" clip="clips/attack_2.clip" fps="25" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_2_LifeDefault" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="ability_2_LifeAttack_1" clip="clips/attack_3.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_2_LifeAttack_2" clip="clips/attack_4.clip" fps="28" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/accursed/sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/maliken/sounds/attack_grunt_%.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="20" loop="false"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="40" loop="false"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="24" loop="false"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="30" loop="true"/>
	
	<anim name="attack_3" clip="clips/attack_3.clip" fps="30" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_4" clip="clips/attack_2.clip" fps="25" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<spawnevent cmd="StartEffect /heroes/maliken/illidan/effects/warglaives.effect 1"/>
	
</model>