<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="100"
				falloffend="2500"
				volume="1"
				sample="../sounds/explosion.wav"
			/>

			<!-- Meteor -->

			<simpleemitter	
				count="1"
				spawnrate="1000"
				particlelife="1000"				
				position="0 0 1500"
				speed="3000"
				angle="0"
				direction="0 0 -1"
			>
				<particle				
					turn="1"				
				>

					<simpleemitter
						life="500"
						minspeed="0"
						maxspeed="50"
						spawnrate="250"			
						minparticlelife="500"
						maxparticlelife="750"
						material="/shared/effects/materials/pyroclast_01.material"
						offsetsphere="25 25 0"
						depthbias="75"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							startcolor="0 .5 .5"
							endcolor="-.5 -.5 -.5"
							midcolorpos=".3"
							maxanglespeed="60"
							startsize="50"
							endsize="85"
							startalpha=".6"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="500"
						minspeed="100"
						maxspeed="200"
						spawnrate="250"			
						minparticlelife="500"
						maxparticlelife="750"
						material="/shared/effects/materials/pyroclast_01.material"
						offsetsphere="25 25 0"
						depthbias="75"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							startcolor="0 .5 .5"
							midcolor="0 .5 .5"
							endcolor="-1 -1 -1"
							midcolorpos=".5"
							maxanglespeed="60"
							startsize="50"
							endsize="85"
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<model
						life="2000"
						model="meteor/model.mdf"
						anim="idle"
						startcolor="0 .5 .5"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".5"
						scale=".32"
					>

						<simpleemitter
							life="500"
							spawnrate="250"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="0"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 .5 .5"
								endcolor="0 0 0"
								startsize="0"
								endsize="175"
								startanchor="1"
								endanchor="0"
							/>
						</simpleemitter>

						<simpleemitter
							life="500"
							spawnrate="150"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="0"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 .5 .5"
								endcolor="0 0 0"
								startsize="0"
								endsize="200"
								startanchor="0"
								endanchor="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							life="500"
							spawnrate="250"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-5"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/whitedot.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 0 0"
								midcolor="0 .5 .5"
								endcolor="0 0 0"
								startsize="0"
								endsize="200"
								startanchor="0"
								endanchor="0"
							/>
						</simpleemitter>

						<trailemitter
							life="500"
							spawnrate="50"
							particlelife="500"
							texpostime="500"
							texposscale="0.0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="0 .5 .5"
								midcolor="0 .5 .5"
								endcolor="0 0 0"
								midcolorpos=".2"
								startsize="100"
								midsize="100"
								endsize="0"
								midsizepos="0.2"
						 />
						</trailemitter>

						<simpleemitter
							life="500"
							spawnrate="100"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-5"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/heathaze.material"
							depthbias="75"
						>
							<particle
								param="0.1"
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								color="1 1 1"
								startsize="0"
								endsize="250"
								startalpha="0"
								midalpha=".2"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
						count="8"
							spawnrate="17"
							particlelife="5500"
							offsetsphere="0 0 0"
							position="0 0 0"
							minangle="0"
							maxangle="0"
							direction="0 1 0"
						>
							<particle>
								<billboard
									life="550"
									startcolor="0 .5 .5"
									midcolor="0 .5 .5"
									endcolor="0"
									startsize="1000"
									endsize="0"
									depthbias="0"
									material="/shared/effects/materials/whitedot.material"
									position="0 0 25"
								/>
								
								<billboard
									position="0 0 0"
									delay="0"
									life="350"
									param="0.1"	
									startsize="700"
									endsize="1350"
									startalpha="0"
									midalpha=".5"
									endalpha="0"				
									depthbias="0"
									material="/shared/effects/materials/refract_swell.material"
									lockup="1"
									lockright="1"
									pitch="90"
								/>
							</particle>
						</simpleemitter>

					</model>
<!--
					<simpleemitter
						life="350"
						spawnrate="50"
						minparticlelife="250"
						maxparticlelife="500"
						gravity="-.2"
						speed="10"
						drag="0.07"
						mintimenudge="0"
						maxtimenudge="1000"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						offsetsphere="0 0 0"
						directionalspace="local"
						depthbias="75"
					>
						<particle
							startsize="50"
							endsize="500"
							param="0.05"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							lockright="1"
							lockup="1"
							pitch="90"
						/>
					</simpleemitter>
-->

					<model
						life="1000"
						model="meteor/model.mdf"
						material="/shared/effects/materials/shell.material"
						anim="idle"
						startcolor="0 .5 .5"
						endcolor="0 0 0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".275"
					/>
					
					<model
						life="2500"
						model="meteor/model.mdf"
						anim="idle"
						color="0 .5 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".275"
					/>

				</particle>
			</simpleemitter>



			
			
			
			
			
			
			
			
			
			
			
			
			

			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
<!--
			<groundsprite
				delay="500"
				life="3750"
				material="/shared/effects/materials/meteor_hole_ground.material"
				size="185"
				startcolor="0 .5 .5"
				midcolor="0 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".2"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".6"
				position="0 0 0"
			/>
-->
			

			<billboard
				delay="500"
				life="5000"
				material="/shared/effects/materials/ground_scorch.material"	
				size="1200"
				startalpha=".65"
				midalpha=".65"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				depthbias="-25"
				position="0 0 25"
			/>

			<groundsprite
				delay="500"
				life="3750"
				material="/shared/effects/materials/ground_crater.material"
				size="150"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".6"
				position="0 0 0"
			/>	

<!--
			<groundsprite
				delay="500"
				life="1250"
				material="/shared/effects/materials/coals_add.material"
				size="115"
				startcolor="0 .5 .5"
				midcolor="0 .5 .5"
				endcolor="0 0 0"
				position="0 0 0"
				startalpha="1"
				endalpha="0"
			/>
-->
			<simpleemitter
				delay="500"
				minangle="-90"
				maxangle="-90"
				life="500"
				spawnrate="650"
				count="17"
				minparticlelife="500"
				maxparticlelife="1200"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="185 185 0"
				position="0 0 100"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 .5 .5"
					midcolor="0 .5 .5"
					endcolor="-1 -1 -1"
					midcolorpos="0.1"	
					startsize="150"
					minendscale="3"
					maxendscale="5"
					startalpha="0"
					midalpha="1"
					midalphapos="0.25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="1250"
				delay="500"
				offsetsphere="100 100 25"
				spawnrate="8"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-3"
				acceleration="0"
				minspeed="0"
				maxspeed="25"
				position="0 0 35"
				material="/shared/effects/materials/pyroclast_01.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color="0 0 0"
					startsize="85"
					endsize="125"
					minanglespeed="-30"
					maxanglespeed="73"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="750"
				delay="500"
				offsetsphere="100 100 25"
				spawnrate="8"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-3"
				acceleration="0"
				minspeed="0"
				maxspeed="25"
				position="0 0 35"
				material="/shared/effects/materials/pyroclast_01.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor="0 .5 .5"
					endcolor="-1 -1 -1"
					midcolorpos=".2"
					startsize="85"
					endsize="125"
					minanglespeed="-30"
					maxanglespeed="73"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				depthbias="-25"
				delay="500"
				position="0 0 35"
				life="500"
				speed="210"
				count="8"
				spawnrate="220"			
				minparticlelife="1000"
				maxparticlelife="1100"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="75 75 0"
				angle="90"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					startcolor="0 .5 .5"
					endcolor="-1 -1 -1"
					midcolorpos=".2"
					maxanglespeed="60"
					startsize="165"
					endsize="50"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				delay="500"
				life="300"
				startcolor="0 .5 .5"
				endcolor="0"
				position="0 0 35"
				startsize="450"
				endsize="550"
				startalpha="1"
				maxroll="360"
				endalpha="0"				
				depthbias="-95"
				lockup="true"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>

			<billboard
				delay="500"
				life="300"
				startcolor="0 .5 .5"
				endcolor="0 0 0"
				position="0 0 35"
				startsize="25"
				endsize="650"				
				depthbias="-19"
				material="/shared/effects/materials/corona_06.material"
				lockup="1"
				pitch="90"
				scale="1.5"
				maxangle="360"
			/>

			<template name="fireCenter">
				<groundsprite
					delay="500"
					position="{zposition}"
					life="1500"
					material="/shared/effects/materials/whitedot_ground.material"
					startsize="125"
					endsize="75"
					startcolor="0 .5 .5"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
				/>
			
				<simpleemitter
					delay="500"
					position="{zposition}"
					life="500"
					gravity="-5"
					minspeed="0"
					maxspeed="25"
					spawnrate="30"			
					minparticlelife="750"
					maxparticlelife="1000"
					material="/shared/effects/materials/soul_projectile2.material"
					offsetsphere="0 0 35"
					depthbias="-25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						startcolor="0 .5 .5"
						midcolor="0 .5 .5"
						endcolor="0 0 0"
						midcolorpos=".3"
						maxanglespeed="60"
						startsize="25"
						endsize="100"
						startalpha=".6"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="500"
					life="1000"
					spawnrate="5"
					minparticlelife="750"
					maxparticlelife="1000"
					gravity="-10"
					speed="10"
					drag="0.07"
					position="{zposition}"
					material="/shared/effects/materials/heathaze.material"
					offsetsphere="65 65 15"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						startsize="50"
						endsize="125"
						param="0.1"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						lockright="1"
						lockup="1"
						pitch="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="fireCenter" zposition="0 0 25"/>
			
			

			<template name="fire">
				<groundsprite
					delay="500"
					position="{zposition}"
					life="1500"
					material="/shared/effects/materials/whitedot_ground.material"
					startsize="25"
					endsize="50"
					startcolor="0 .5 .5"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".2"
				/>
			
				<simpleemitter
					delay="500"
					position="{zposition}"
					life="750"
					gravity="-5"
					minspeed="0"
					maxspeed="25"
					spawnrate="20"			
					minparticlelife="500"
					maxparticlelife="1000"
					material="/shared/effects/materials/soul_projectile2.material"
					offsetsphere="10 10 0"
					depthbias="-25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-60"
						startcolor="0 0 0"
						midcolor="0 .5 .5"
						endcolor="0 0 0"
						midcolorpos=".3"
						maxanglespeed="60"
						startsize="15"
						endsize="30"
						startalpha=".6"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="500"
					life="1000"
					spawnrate="5"
					particlelife="750"
					gravity="-10"
					speed="10"
					drag="0.07"
					position="{zposition}"
					material="/shared/effects/materials/heathaze.material"
					offsetsphere="65 65 15"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-45"
						maxanglespeed="45"
						startsize="50"
						endsize="100"
						param="0.1"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						lockright="1"
						lockup="1"
						pitch="0"
					/>
				</simpleemitter>
			</template>

			<instance name="fire" zposition="-35 35 0"/>
			<instance name="fire" zposition="35 15 0"/>
			<instance name="fire" zposition="50 -25 0"/>
			<instance name="fire" zposition="-45 20 0"/>

			<billboard
				delay="500"
				position="0 0 25"
				life="1650"
				material="/shared/effects/materials/whitedot.material"
				startsize="350"
				endsize="0"
				startcolor="0 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".75"
				depthbias="-25"
			/>

			<simpleemitter
				delay="650"
				count="5"
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="50"
				minspeed="250"
				maxspeed="350"
				gravity="50"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="50 50 10"
				position="0 0 100"
			>
				<particle
					depthbias="-100"
					startcolor="0 .5 .5"
					endcolor="-.5 -.5 -.5"
					midcolorpos=".2"
					startheight="1000"
					endheight="0"
					startwidth="65"
					endwidth="125"
					startscale="1"
					endscale="2"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
					yawspeed="-35"
				/>
			</simpleemitter>

			<simpleemitter
				delay="650"
				count="10"
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="50"
				minspeed="300"
				maxspeed="400"
				mingravity="25"
				maxgravity="50"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="50 50 10"
				position="0 0 100"
			>
				<particle
					depthbias="-100"
					startcolor="0 .5 .5"
					endcolor="-.5 -.5 -.5"
					midcolorpos=".2"
					startscale="100"
					endscale="50"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
					yawspeed="-35"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				offsetsphere="0 0 0"
				spawnrate="500"
				count="1"
				particlelife="1000"
				acceleration="0"
				position="0 0 150"
				direction="0 0 0"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					width="75"
					startheight="1000"
					endheight="25"
					anchor="1"
					lockup="1"
					lockright="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				position="0 0 100"
				startspawnrate="500"
				life="500"				
				minparticlelife="750"			
				maxparticlelife="1000"	
				depthbias="0"	
				material="/shared/effects/materials/spark_10.material"
				maxspeed="50"
				offsetsphere="100 100 0"
			>
				<particle 
					startcolor="0 .5 .5"
					endcolor="0"
					size="5"
					minscale="1"
					maxscale="2"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="500"
				life="1800"
				spawnrate="200"
				count="50"
				minparticlelife="500"
				maxparticlelife="1500"			
				gravity="50"
				minspeed="1000"
				maxspeed="2000"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="-25"
				maxangle="25"
				direction="0 0 1"
				directionalspace="global"
				depthbias="-100"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0 .5 .5"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="18"
					maxstartsize="26"
					midsize="15"
					endsize="6"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				delay="500"
				count="5"
				spawnrate="100"
				particlelife="500"
				particledirectionalspace="local"
				material="/shared/effects/materials/shout_blend.material"
				inheritvelocity="0.1"
				speed="0"
				direction="0 1 0"
				minangle="0"
				maxangle="1"
				position="0 0 50"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					size="300"
					startscale="1"
					endscale="2"
					startcolor="0 .5 .5"
					endcolor="0 0 0"
					turn="0"
					startalpha="0"
					midalpha=".05"
					endalpha="0"
					midalphapos=".5"
					lockup="1"
					lockright="1"
					pitch="90" 
				/>
			</simpleemitter>
			
			<billboard
				delay="500"
				life="325"
				startcolor="0 .5 .5"
				endcolor="0 0 0"
				startsize="200"
				endsize="900"
				position="0 0 10"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="25"
			/>

			<billboard
				delay="500"
				life="500"
				startcolor="0 .5 .5"
				endcolor="0 0 0"
				startsize="50"
				endsize="500"
				midsizepos=".2"
				position="0 0 10"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="90"
			/>	

			<billboard
				delay="500"
				life="500"
				position="0 0 35"
				midalpha="1"			
				startalpha=".35"
				endalpha="0"
				startsize="300"
				endsize="1200"
				depthbias="-50"
				startparam="0.3"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>
