<?xml version="1.0" encoding="UTF-8"?>
<effect  >
	<definitions>


		<particlesystem name="system0" space="world" scale="1">

			
			<template name="flameup">
			
				<trailemitter
					bone="{bone}"
					life="500"
					spawnrate="100"
					particlelife="350"
					material="/shared/effects/materials/swoosh_add.material"
					texpostime="50"
					texposscale="0"
					texstretchscale="1"
				>
					<particle
						size="10"
						startcolor="1 .5 0"
						endcolor="0"
					/>
				</trailemitter>
			
				<billboard
					life="500"
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot_blend.material"
					scale="{scale}"
					depthbias="20"
					size="100"
					color="0 0 0"
				/>

				<simpleemitter
					life="500"
					bone="{bone}"
					spawnrate="100"
					particlelife="750"
					gravity="-2"
					speed="5"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/fire_add2.material"
					offsetsphere="0 0 0"
					position="{position}"
					yawspeed="360"
					depthbias="0"
					inheritvelocity="0"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="1 .25 0"
						midcolor=".5 .1 0"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="15"
						endsize="5"
						scale="{scale}"
						midsizepos=".3"
						startalpha="0"
						midalpha=".45"
						endalpha="0"
						midalphapos=".01"
						startanchor="0"
						endanchor="1"
					/>
				</simpleemitter>

				<simpleemitter
					life="500"
					bone="{bone}"
					spawnrate="100"
					particlelife="750"
					gravity="-2"
					speed="2"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/fireball_03_reveal_add.material"
					offsetsphere="0 0 0"
					direction="0 0 -2"
					position="{position}"
					yawspeed="-360"
					depthbias="0"
					inheritvelocity="0"
				>

					<particle
						scale="{scale}"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor="1 .25 0"
						midcolor=".5 .1 0"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="15"
						endsize="0"
						midsizepos=".3"
						startanchor="0"
						endanchor="1"
					/>
					
				</simpleemitter>

				<billboard
					life="500"
					position="{position}"
					bone="{bone}"
					material="/shared/effects/materials/whitedot.material"
					scale="{scale}"
					depthbias="-20"
					size="111"
					color=".3 0 0"
				/>
			</template>
			
			<instance name="flameup" bone="Bip01 R Hand" scale="1" position="0 0 0"/>
			<instance name="flameup" bone="Bip01 L Hand" scale="1" position="0 0 0"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>