<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectsscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.35">

			<sound
			    voiceresponseoff="true"
			    dampen="0.7"
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="/heroes/drunkenmaster/ability_04/sounds/impact.wav"
			/>
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".65"
				sample="../sounds/impact.wav"
			/>

			<billboard
				life="500"
				startcolor="1 .25 0"
				midcolor=".5 .25 0"
				endcolor="0"
				startsize="64"
				endsize="384"
				maxroll="360"
				depthbias="-75"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/shockwave.material"
			/>
			
			<billboard
				life="500"
				startcolor="1 .25 0"
				midcolor=".5 .25 0"
				endcolor="0"
				startsize="32"
				endsize="256"
				maxroll="360"
				depthbias="-75"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".35"
				endparam="0"
				startsize="32"
				endsize="128"
				depthbias="-75"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/refract_ring.material"
			/>
			
			<billboard
				delay="0"
				bone="_bone_centerofchest"
				life="250"
				param="0.35"	
				startsize="64"
				endsize="256"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_swell.material"
			/>
			
			<billboard
				delay="250"
				bone="_bone_centerofchest"
				life="250"
				param="0.35"	
				startsize="96"
				endsize="384"
				startalpha="0"
				midalpha=".75"
				endalpha="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_swell.material"
			/>

			
			<simpleemitter
				life="600"
				count="10"
				position="0 0 50"
				spawnrate="500"				
				particlelife="1000"
				gravity="-3.0"
				offsetsphere="50 50 0"
				direction="0 0 1"	
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor="0 0 0"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="50"			
					endsize="100"			
					startalpha=".5"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-10"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha=".125"
					midalpha=".125"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-10"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color="0 0 0"
					startsize="30"
					minendscale="6"
					maxendscale="10"
					startalpha=".125"
					midalpha=".125"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			<billboard
				bone="_bone_centerofchest"
				life="650"
				color=".25 .125 .05"
				midcolor=".25 .125 .05"
				endcolor="0 0 0"
				startsize="175"
				endsize="75"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

				<simpleemitter
					count="1"
					spawnrate="2000"
					particlelife="5000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					minangle="0"
					maxangle="0"
					direction="0 0 1"
					offsetsphere="0 0 0"
				>
					<particle>
					
						<groundsprite
							life="850"
							material="/shared/effects/materials/ground_smash_overlay.material"
							size="60"
							color="1"						
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".75"
							minyaw="0"
							maxyaw="360"
							position="0 0 0"
						/>

						<groundsprite
							life="850"
							material="/shared/effects/materials/coals.material"
							size="47"
							startcolor="1 1 1"						
							midcolor="1 1 1"						
							endcolor="0 0 0"						
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".5"
							minyaw="0"
							maxyaw="360"
							position="0 0 0"
						/>

					</particle>
				</simpleemitter>

				<simpleemitter
					life="300"
					position="0 0 25"
					spawnrate="250"
					minparticlelife="250"
					maxparticlelife="500"		
					gravity="25"
					minspeed="250"
					maxspeed="500"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="25 25 25"
					minangle="0"
					maxangle="35"
					direction="0 0 1"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".9"
						minstartsize="5"
						maxstartsize="10"
						midsize="13"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						heightdistort=".15"
					/>
					
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".9"
						minstartsize="5"
						maxstartsize="10"
						midsize="13"
						endsize="5"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
					/>
				</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="250"
				offsetsphere="5"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="100"
				maxspeed="150"
				maxangle="360"
				direction="0 1 0"
				mincount="35"
				maxcount="50"
				material="/shared/effects/materials/flare2.material"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minanglespeed="0"
					maxanglespeed="0"
					width="5"
					startheight="0"
					minendheight="75"
					maxendheight="100"
					flare="true"
					turn="true"
				/>
				<particle
					startcolor="1 .25 0"
					midcolor="1 .25 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minanglespeed="0"
					maxanglespeed="0"
					width="5"
					startheight="0"
					minendheight="75"
					maxendheight="100"
					flare="true"
					turn="true"
				/>
				<particle
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minanglespeed="0"
					maxanglespeed="0"
					width="5"
					startheight="0"
					minendheight="75"
					maxendheight="100"
					flare="true"
					turn="true"
				/>
				<particle
					startcolor="1 .75 .25"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos="0.5"
					startalpha="1"
					endalpha="0"
					minanglespeed="0"
					maxanglespeed="0"
					width="5"
					startheight="0"
					minendheight="75"
					maxendheight="100"
					flare="true"
					turn="true"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />
	  <camerashake2 scale="15.0" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
   </thread>
</effect>