<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_ShadowBlade_Ability1_Morph"
	
	icon="icon1.tga"
	passiveeffect="effects/sword_state.effect"
	displaylevel="true"
	propagatetoillusions="true"
	
	armor="0.75,1.5,2.25,3"
	magicarmor="0.75,1.5,2.25,3"
	strength="4,8,12,16"

	modifierkey="ShadowBlade_Q_Form"
	
	effecttype=""
>	
	<onframe />
	
	<oninflict>
		<expirestate name="State_ShadowBlade_Ability2_Morph" target="source_entity" />
		<expirestate name="State_ShadowBlade_Ability3_Morph" target="source_entity" />
		<expirestate name="State_ShadowBlade_Ability4_Morph" target="source_entity" />
	</oninflict>

	<altavatar key="Hero_ShadowBlade.Alt" modpriority="3"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt2" modpriority="3"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt3" modpriority="3"
		passiveeffect=""
	>
		<oninflict>
			<expirestate name="State_ShadowBlade_Ability2_Morph" target="source_entity" />
			<expirestate name="State_ShadowBlade_Ability3_Morph" target="source_entity" />
			<expirestate name="State_ShadowBlade_Ability4_Morph" target="source_entity" />
			
			<hasmodifier name="Shroud_Set_Bonus">
				<setactivemodifierkey name="shadowq_Alt3_shroud_effect" />
			</hasmodifier>
		</oninflict>
	</altavatar>
	
	<modifier key="shadowq_Alt3_shroud_effect" modpriority="100"
		passiveeffect=""
		modifierkey2="shadowq_Alt3_shroud"
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt4" modpriority="3"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt5" modpriority="3"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_ShadowBlade.Alt6" modpriority="3"
		passiveeffect=""
	>
		<oninflict>
			<expirestate name="State_ShadowBlade_Ability2_Morph" target="source_entity" />
			<expirestate name="State_ShadowBlade_Ability3_Morph" target="source_entity" />
			<expirestate name="State_ShadowBlade_Ability4_Morph" target="source_entity" />
		</oninflict>
		
		<onexpired>
			<playeffect effect="../alt6/effects/cast_end.effect" source="source_entity" target="source_entity" occlude="true" />
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_ShadowBlade.Alt7" modpriority="3"
	    icon="/heroes/shadowblade/alt7/ability_01/icon.tga"
		passiveeffect=""
	/>

	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
</state>
