<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Ability_Arachna1"

	speed="1200"
	gravity="0"
	scale="1"
	model="/heroes/arachna/projectile/effects/arrow.mdf"

	impacteffect="effects/impact.effect"
	traileffect="effects/trail.effect"
>

	<altavatar key="Hero_Arachna.Alt5" modpriority="1"
		traileffect="../alt5/ability_01/effects/trail.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Arachna.Alt7" modpriority="1"
		traileffect="../alt7/ability_01/effects/trail.effect"
	/>
</projectile>
