<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Arachna_Ability1"

	icon="icon1.tga"
	passiveeffect="effects/state.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	movespeedslow="0.1,0.2,0.3,0.4"
	attackspeed="-0.1,-0.2,-0.3,-0.4"

	negativeeffect="slowed"
>
	<onframe>
		<damage effecttype="Magic DOT" amount="8,16,24,32" b="frametime" op="mult" />
	</onframe>
	
	
	<altavatar key="Hero_Arachna.Alt2" modpriority="1"
		icon="/heroes/arachna/alt2/ability_01/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Arachna.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_01/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Arachna.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_01/effects/state.effect"
	/>
</state>
