<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Yogi_Ability3_Self"

	icon="icon3.tga"
	ishidden="true,false"
	
	effecttype="StatusBuff"
	allowtransfer="false"
	
	lifesteal="0,0.1,0.15,0.2,0.25"
	healthregen="0,2,3,4,5"
	manaregen="0,0.5,1,1.5,2"
>
	<onframe />
	
	<onattackimpact>
		<cantarget targetscheme="enemy_units">
			<playeffect effect="../summon/effects/lifesteal.effect" source="source_entity" target="target_entity" />
		</cantarget>
	</onattackimpact>
	
	<onattackpredamage>
		<cantarget targetscheme="enemy_units" />
		<else>
			<setvalue name="combat_lifesteal" a="combat_lifesteal" b="0,-0.1,-0.15,-0.2,-0.25" op="add" />
		</else>
	</onattackpredamage>
	
	<altavatar key="Hero_Yogi.Alt5" modpriority="100"
	>
		<onframe />
	
		<onattackimpact>
			<cantarget targetscheme="enemy_units">
				<playeffect effect="../alt5/ability_03/effects/lifesteal.effect" source="source_entity" target="target_entity"/>
			</cantarget>
		</onattackimpact>
		
		<onattackpredamage>
			<cantarget targetscheme="enemy_units" />
			<else>
				<setvalue name="combat_lifesteal" a="combat_lifesteal" b="0,-0.1,-0.15,-0.2,-0.25" op="add" />
			</else>
		</onattackpredamage>
	</altavatar>

</state>
