<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rocky2"
	
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="600"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	targetscheme="all_visible_units"
	manacost="90,100,110,120"
	cooldowntime="10000"
	cooldowntype="Rocky_Toss"
	
	range="500,700,900,1100"
	
	useproxy="true"
	proxytargetscheme="chuck_targets"
	proxyeffecttype="Magic"
	proxyselectionradius="275"
	proxyselectionmethod="closest"
	proxytargetmaterial="/shared/materials/area_cast_indicator_simple.material"

	modifierkey="Rocky_Toss1,Rocky_Toss2,Rocky_Toss3,Rocky_Toss4"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	
	showrangeandradiusintooltip="true"
	doubleactivate="true"
	
	dynamicprecache="effects/launch.effect"
>
	<activatecost>
		<targettype type="hero" target="this_proxy_entity">
			<cantarget effecttype="Push" target="this_proxy_entity" />
			<else>
				<invalidate />
			</else>
		</targettype>
	</activatecost>
	
	<onlearn>
		<setscriptvalue name="launch_effect" value="effects/launch.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<unbind target="this_proxy_entity" />
			<spawnprojectile name="Projectile_Rocky_Ability2" proxy="this_proxy_entity" source="this_proxy_entity" target="target_entity" bind="this_proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
		<cantarget targetscheme="ally_units" target="this_proxy_entity">
			<spawnunit name="Gadget_Rocky_Ability2" mount="this_proxy_entity" />
		</cantarget>
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="launch_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="this_proxy_position" target="" occlude="true" />
	</onimpact>
	
	<ondoubleactivate>
		<useability slot="1" target="source_entity" />
	</ondoubleactivate>

	<oncancel>
		<playanim name="idle" target="source_entity" />
	</oncancel>
	
	<altavatar key="Hero_Rocky.Alt2" modpriority="1"
		dynamicprecache="../alt2/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt2/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt3" modpriority="1"
		dynamicprecache="../alt3/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt3/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt5" modpriority="1"
		dynamicprecache="../alt5/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt5/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt6" modpriority="1"
		dynamicprecache="../alt6/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt6/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt7" modpriority="1"
		dynamicprecache="../alt7/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt7/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt8" modpriority="1"
		dynamicprecache="../alt8/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt8/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt9" modpriority="1"
		dynamicprecache="../alt9/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt9/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt10" modpriority="1"
		dynamicprecache="../alt10/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt10/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
		
		<onimpact>
		<unbind target="this_proxy_entity" />
		<entitytype type="Hero_Snailman" target="this_proxy_entity">
			<spawnprojectile name="Projectile_Rocky_Ability2" proxy="this_proxy_entity" source="this_proxy_entity" target="target_entity" bind="this_proxy_entity" ignoretargetoffset="true" noresponse="true" />
		</entitytype>
		<else>
			<spawnprojectile name="Projectile_Rocky_Ability2" proxy="this_proxy_entity" source="this_proxy_entity" target="target_entity" bind="this_proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
		</else>
		<cantarget targetscheme="ally_units" target="this_proxy_entity">
			<spawnunit name="Gadget_Rocky_Ability2" mount="this_proxy_entity" />
		</cantarget>
		
		<!--if the target thrown is Grace, play this VO-->
		<hasmodifier entity="this_proxy_entity" name="Hero_Fairy_Alt6" propagatetoillusions="false">
		 <compare a="source_team" b="target_team" op="eq">
			<playeffect effect="/heroes/rocky/alt10/ability_02/effects/vo_grace.effect" source="this_owner_entity" target="" occlude="true" />
		 </compare>
		</hasmodifier>
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="launch_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="this_proxy_position" target="" occlude="true" />
	</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt11" modpriority="1"
		dynamicprecache="../alt11/ability_02/effects/launch.effect"
		icon="../alt11/ability_02/icon.tga"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt11/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt12" modpriority="1"
		dynamicprecache="../alt12/ability_02/effects/launch.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt12/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.trophy_skin01" modpriority="1"
		dynamicprecache="../trophy_skin/ability_02/effects/launch_01.effect"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../trophy_skin/ability_02/effects/launch_01.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Rocky.Alt13" modpriority="1"
		dynamicprecache="../alt13/ability_02/effects/launch.effect"
		icon="../alt13/ability_02/icon.tga"
	>
		<onlearn>
			<setscriptvalue name="launch_effect" value="../alt13/ability_02/effects/launch.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<modifier key="krosmode" modpriority="100"
		cooldowntype=""
	>
	</modifier>
	
	<modifier key="soccer" modpriority="99"
		maxlevel="0"
		baselevel="1"
		manacost="25"
		cooldowntime="10000"
		range="900"
	>
		<onimpact>
			<unbind target="this_proxy_entity" />
			<entitytype type="Hero_Snailman" target="this_proxy_entity">
				<spawnprojectile name="Projectile_Rocky_Ability2" proxy="this_proxy_entity" source="this_proxy_entity" target="target_entity" bind="this_proxy_entity" ignoretargetoffset="true" noresponse="true" />
			</entitytype>
			<else>
				<spawnprojectile name="Projectile_Rocky_Ability2" proxy="this_proxy_entity" source="this_proxy_entity" target="target_entity" bind="this_proxy_entity" bindstate="State_Rocky_Ability2" ignoretargetoffset="true" noresponse="true" />
			</else>
		
			<hasavatarkey name="Hero_Rocky.Alt11">
				<setscriptvalue name="launch_effect" value="../alt11/ability_02/effects/launch.effect" entity="this_entity" />
				<playeffect effect="../alt11/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Rocky.Alt9">
					<setscriptvalue name="launch_effect" value="../alt9/ability_02/effects/launch.effect" entity="this_entity" />
					<playeffect effect="../alt9/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Rocky.Alt8">
						<setscriptvalue name="launch_effect" value="../alt9/ability_02/effects/launch.effect" entity="this_entity" />
						<playeffect effect="../alt8/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Rocky.Alt7">
							<setscriptvalue name="launch_effect" value="../alt7/ability_02/effects/launch.effect" entity="this_entity" />
							<playeffect effect="../alt7/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Rocky.Alt6">
								<setscriptvalue name="launch_effect" value="../alt6/ability_02/effects/launch.effect" entity="this_entity" />
								<playeffect effect="../alt6/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Rocky.Alt5">
									<setscriptvalue name="launch_effect" value="../alt5/ability_02/effects/launch.effect" entity="this_entity" />
									<playeffect effect="../alt5/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Rocky.Alt3">
										<setscriptvalue name="launch_effect" value="../alt3/ability_02/effects/launch.effect" entity="this_entity" />
										<playeffect effect="../alt3/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Rocky.Alt2">
											<setscriptvalue name="launch_effect" value="../alt2/ability_02/effects/launch.effect" entity="this_entity" />
											<playeffect effect="../alt2/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Rocky.trophy_skin01">
												<setscriptvalue name="launch_effect" value="../trophy_skin/ability_02/effects/launch_01.effect" entity="this_entity" />
												<playeffect effect="../trophy_skin/ability_02/effects/launch_01.effect" source="this_proxy_position" target="" occlude="true"  />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Rocky.trophy_skin02">
													<setscriptvalue name="launch_effect" value="../trophy_skin/ability_02/effects/launch_02.effect" entity="this_entity" />
													<playeffect effect="../trophy_skin/ability_02/effects/launch_02.effect" source="this_proxy_position" target="" occlude="true"  />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Rocky.trophy_skin03">
														<setscriptvalue name="launch_effect" value="../trophy_skin/ability_02/effects/launch_03.effect" entity="this_entity" />
														<playeffect effect="../trophy_skin/ability_02/effects/launch_03.effect" source="this_proxy_position" target="" occlude="true"  />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Rocky.Alt13">
															<setscriptvalue name="launch_effect" value="../alt13/ability_02/effects/launch.effect" entity="this_entity" />
															<playeffect effect="../alt13/ability_02/effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
														</hasavatarkey>
														<else>
															<setscriptvalue name="launch_effect" value="effects/launch.effect" entity="this_entity" />
															<playeffect effect="effects/launch.effect" source="this_proxy_position" target="" occlude="true"  />
														</else>
													</else>
												</else>
											</else>
										</else>		
									</else>
								</else>
							</else>			
						</else>
					</else>
				</else>
			</else>
		</onimpact>
	</modifier>
	
</ability>
