<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.25">

			<sound
				volume=".3"
				sample="../../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
			/>

			<sound
				volume=".5"
				sample="../../sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1800"
			/>

			<template name="rings">
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					startcolor="0 2.06 2.09"
					endcolor="0"
					size="60"
					life="175"
					lockup="1"
					lockright="1"
					pitch="90"
					pitchspeed="{zpitchspeed}"
					yawspeed="{zyawspeed}"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					startcolor="0 .3 .6"
					endcolor="0"
					size="70"
					life="175"
					lockup="1"
					lockright="1"
					pitch="90"
					pitchspeed="{zpitchspeed}"
					yawspeed="{zyawspeed}"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					startcolor="0 .3 .3"
					endcolor="0"
					size="80"
					life="175"
					lockup="1"
					lockright="1"
					pitch="90"
					pitchspeed="{zpitchspeed}"
					yawspeed="{zyawspeed}"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					startcolor="0 .2 .2"
					endcolor="0"
					size="90"
					life="175"
					lockup="1"
					lockright="1"
					pitch="90"
					pitchspeed="{zpitchspeed}"
					yawspeed="{zyawspeed}"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					startcolor="0 .3 .3"
					endcolor="0"
					size="100"
					life="175"
					lockup="1"
					lockright="1"
					pitch="90"
					pitchspeed="{zpitchspeed}"
					yawspeed="{zyawspeed}"
				/>

				<billboard
					material="/shared/effects/materials/corona_07.material"
					bone="_bone_centerofchest"
					startcolor="0 .3 .6"
					endcolor="0"
					size="110"
					life="175"
					lockup="1"
					lockright="1"
					pitch="90"
					pitchspeed="{zpitchspeed}"
					yawspeed="{zyawspeed}"
				/>
			</template>	
			
			<instance name="rings" zyawspeed="0" zpitchspeed="0"/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				startcolor="0 .3 .6"
				midcolor="0 0 .3"
				endcolor="0"
				midcolorpos=".25"
				startsize="0"
				endsize="200"
				depthbias="-25"
				material="/shared/effects/materials/music_rings_add.material"
				position="0 0 0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

<!--
			<simpleemitter
				count="20"
				life="250"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="10"
				maxspeed="250"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/note_1.material"
			>
				<particle
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					depthbias="-160"
				/>
				
				<particle
					color="1 .5 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					depthbias="-160"
				/>
				
				<particle
					color="0 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					depthbias="-160"
				/>
				
				<particle
					color="0 1 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>
-->
			
			
			
			
			
			
			
			
<!--
			<simpleemitter
				count="15"
				bone="_bone_centerofchest"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="550"
				speed="300"
				drag="0.10"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="10 10 10"
				position="0 0 0"
				depthbias="25"
			>
				<particle
					turn="1"
					heightdistort=".1"
					width=".75"
					startscale="12"
					minendscale="0"
					maxendscale="5"
					startcolor=".25 .1 0"
					midcolor=".25 1 0"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
				<particle
					turn="1"
					heightdistort=".1"
					width=".75"
					startscale="12"
					minendscale="0"
					maxendscale="5"
					startcolor=".25 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
				<particle
					turn="1"
					heightdistort=".1"
					width=".75"
					startscale="12"
					minendscale="0"
					maxendscale="5"
					startcolor="0 0 .25"
					midcolor="0 0 .25"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
				
				<particle
					turn="1"
					heightdistort=".1"
					width=".75"
					startscale="12"
					minendscale="0"
					maxendscale="5"
					startcolor="0 .25 0"
					midcolor="0 .25 0"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
				
				<particle
					turn="1"
					heightdistort=".1"
					width=".75"
					startscale="12"
					minendscale="0"
					maxendscale="5"
					startcolor="0 .1 .25"
					midcolor="0 .1 .25"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
			</simpleemitter>
-->
			
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 .2 .2"
				midcolor="0 0 .5"
				midcolorpos="0.25"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="225"
				startalpha="0"
				midalpha=".65"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
			<waitfordeath instance="instance0" />
	</thread>
</effect>
