<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Xalynx1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1000"
	castactiontime="500"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="225"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffecttype="Magic"
	targetscheme="enemy_units_and_trees"

	manacost="105,120,135,150"
	cooldowntime="9000"
	
	range="650"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	dynamicprecache="effects/area_impact4.effect"
>
	<onlearn>
		<setscriptvalue name="areaimpact_effect" value="effects/area_impact4.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<spawnaffector name="Affector_Xalynx_Ability1" target="target_position" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="areaimpact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="target_position" target="target_position" occlude="true" />
	</onimpact>
	
	<altavatar key="Hero_Xalynx.Alt"
		dynamicprecache="../alt/ability_01/effects/area_impact4.effect"
	>
		<onlearn>
			<setscriptvalue name="areaimpact_effect" value="../alt/ability_01/effects/area_impact4.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Xalynx.Alt3"
		dynamicprecache="../alt3/ability_01/effects/area_impact4.effect"
	>
		<onlearn>
			<setscriptvalue name="areaimpact_effect" value="../alt3/ability_01/effects/area_impact4.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Xalynx.Alt4"
		dynamicprecache="../alt4/ability_01/effects/area_impact4.effect"
	>
		<onlearn>
			<setscriptvalue name="areaimpact_effect" value="../alt4/ability_01/effects/area_impact4.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Xalynx.Alt5"
		dynamicprecache="../alt5/ability_01/effects/area_impact4.effect"
	>
		<onlearn>
			<setscriptvalue name="areaimpact_effect" value="../alt5/ability_01/effects/area_impact4.effect" entity="this_entity" />
		</onlearn>
	</altavatar>	

	<altavatar key="Hero_Xalynx.Alt6"
		icon="../alt6/ability_01/icon.tga"
		
		dynamicprecache="../alt6/ability_01/effects/area_impact4_base.effect,../alt6/ability_01/effects/area_impact4_upgrade.effect"
	>
		
		<onlearn>
			<hasmodifier name="Alt6_Ability1_Upgrade" >
				<setscriptvalue name="areaimpact_effect" value="../alt6/ability_01/effects/area_impact4_upgrade.effect" entity="this_entity" />
			</hasmodifier>
			<else>
				<setscriptvalue name="areaimpact_effect" value="../alt6/ability_01/effects/area_impact4_base.effect" entity="this_entity" />
			</else>
		</onlearn>
		
		<modifier key="Alt6_Ability1_Upgrade"
			icon="../alt6/ability_01/icon_b.tga"
		/>
	</altavatar>
		
	<altavatar key="Hero_Xalynx.Alt7"
		dynamicprecache="../alt7/ability_01/effects/area_impact4.effect"
	>
		<onlearn>
			<setscriptvalue name="areaimpact_effect" value="../alt7/ability_01/effects/area_impact4.effect" entity="this_entity" />
		</onlearn>
	</altavatar>	

</ability>
