<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scar2"

	statuseffecttooltip="State_Scar_Ability2_Snare"
	icon="../icons/ab2.tga"

	anim="ability_2"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="175"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	manacost="110"
	cooldowntime="13000"
	novoiceresponse="true"
	
	range="400,465,530,600"
	
	showlinecast="true"
	linecastrange="-1"
	linecastmaxrange="400,465,530,600"
	linecastwidth="175"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Gadget spawn for second projectile distance check -->
		<spawnunit name="Gadget_Scar_Ability2" target="source_position" pushentity="true" duration="-1" />
		
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1000" op="lt">
			<spawnprojectile name="Projectile_Scar_Ability2" source="source_entity" target="target_position" proxy="stack_entity" bind="source_entity" bindturn="true" bindstate="State_Scar_Ability2_Self" />
			<playanim name="ability_walk_2" target="source_entity" />
		</compare>
		<else>
			<delete source="" target="stack_entity" />
			<playanim name="idle" target="source_entity" />
		</else>
	</onimpact>
</ability>