<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Mumra3"

	
	
	icon="icons3.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="300"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetradius="600"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="50"
	cooldowntime="30000,25000,20000,15000"
	range="99999"
	dontshowhovercast="true"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Mumra_Ability3_SoulReveal" count="1" target="source_position" pushentity="true" />
		<spawnprojectile name="Projectile_Mumra_Ability_03_Soul" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" />
	</onimpact>
	
	<altavatar key="Hero_Mumra.set_ascension" modpriority="90"
		casteffect="../set_ascension/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt6" modpriority="90"
		casteffect="../alt6/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt7" modpriority="90"
		casteffect="../alt7/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt8" modpriority="90"
		casteffect="../alt7/ability_03/effects/cast.effect"
	/>
	
</ability>
