<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="Tohka Loli.model" med="Tohka Loli.model" low="Tohka Loli.model" >
	
	<anim name="idle" clip="Stand.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="Stand.clip" fps="550" loop="true"/>
	
	<anim name="attack_1" clip="Attack.clip" fps="550">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>
	
	<anim name="attack_2" clip="Attack 02.clip" fps="550">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .6"/>
	</anim>

	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="ability_1" clip="Stand.clip" fps="550" loop="false">
	</anim>
	
	<anim name="ability_2" clip="Attack Slam.clip" fps="555" loop="false">
	</anim>
	
	<anim name="ability_2_attack" clip="Attack Slam.clip" fps="555" loop="false">
	</anim>

	<anim name="ability_2point" clip="Attack 02.clip" fps="555" loop="false">
	</anim>
	
	<anim name="ability_3" clip="Attack 02.clip" fps="555" loop="false">
	</anim>
	
	<anim name="ability_3crescent" clip="Attack.clip" fps="550"/>
	
	<anim name="ability_3sun" clip="Attack.clip" fps="550"/>
	
	<anim name="ability_4" clip="Spell 3.clip" fps="550" loop="false">
	</anim>

	<anim name="taunt_1" clip="Attack 02.clip" fps="550"/>

	<anim name="bored_1" clip="Stand 03.clip" fps="550"/>
	
	<anim name="knock_1" clip="Death.clip" loop="true" loopbackframe="-1" fps="550"/>
	
	<anim name="item_1" clip="Attack.clip" fps="555"/>
	
</model>