<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
	
	<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="0.3"
				sample="/heroes/hunter/sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".8"
				sample="/heroes/hunter/ability_04/sounds/ability_04_impact.wav"
			/>
	
	
		<simpleemitter
			delay="0"
			
			particlelife="1100"				
			spawnrate="3"
			speed="220"
			gravity="20"
			direction="0 0 1"
			minangle="0"
			
			maxangle="15"
			particledirectionalspace="local"
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="11 11 0"
			position="0 0 44"
			
		>
			<particle 
				startsize="20"
			
				endsize="100"
				color=".7 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startanchor="1"
				mindanchor="0"
				endanchor="0"	

			/>
		</simpleemitter>
		
		<simpleemitter
			delay="0"			
			particlelife="1100"				
			spawnrate="6"
			minspeed="200"
			maxspeed="320"
			gravity="20"
			direction="0 0 1"
			minangle="0"			
			maxangle="3"
			particledirectionalspace="local"
			
			offsetsphere="11 11 0"
			position="0 0 44"
		>
			<particle 
				startsize="20"
				startwidth="10"
				endwidth="30"
				endsize="100"
				color="1 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startanchor="1"
				mindanchor="0"
				endanchor="0"

			/>
		</simpleemitter>	


		<simpleemitter
			
	
			particlelife="1500"				
			spawnrate="20"
			speed="180"
			gravity="22"
					
			
			minangle="0"
			maxangle="30"
			material="/shared/effects/materials/blood1.material"
			offsetsphere="0 0 0"
			position="0 0 44"
	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-60"
				maxangle="60"
				color=".4 0 0"
				
				startsize="30"
								
				endsize="80"
				startalpha="1"
				endalpha="0"
		
			/>
		</simpleemitter>			
		


		<simpleemitter
				
				delay="930"
				particlelife="5200"				
				spawnrate="5"
				speed="0"
				gravity="0"
				direction="0 0 0"					
				particledirectionalspace="local"				
				offsetsphere="100 100 0"
				position="0 0 0"	
			>

				<particle> 
					<groundsprite
						life="3000"						
						material="/shared/effects/materials/blood_ground.material"
						minyaw="-360"	
						maxyaw="360"
						minsize="20"
						maxsize="40"
						position="0 0 0"
						color=".4 .4 0"					
			
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
							
					/>						
				</particle>
			</simpleemitter>	
		
		<simpleemitter
			
			position="0 0 150"
			count="1"
			particlelife="600"
			direction="0 0 1"
			directionalspace="local"
			material="/shared/effects/materials/teeth_open.material"
		>
			<particle
				anchor="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				color="1"
				
				
				startscale=".01"
				endscale="50"
				turn="true"
				angle="90"
			/>
		</simpleemitter>


		
		<simpleemitter
			delay="500"
			position="0 0 150"
			count="1"
			particlelife="150"
			direction="0 0 1"
			directionalspace="local"
			material="/shared/effects/materials/teeth.material"
		>
			<particle
				anchor="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				color="1"
				
				framespeed="6"
				scale="50"
				
				turn="true"
				angle="90"
			/>
		</simpleemitter>
		
		<simpleemitter
			delay="650"
			position="0 0 150"
			count="1"
			particlelife="600"
			direction="0 0 1"
			directionalspace="local"
			material="/shared/effects/materials/teeth_closed.material"
		>
			<particle
				anchor="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
				color="1"
				
				
				scale="50"
				turn="true"
				angle="90"
			/>
		</simpleemitter>
		
		
		<simpleemitter
			delay="650"
			count="20"
			particlelife="200"				
			spawnrate="100"
			speed="50"
			gravity="20"
			direction="0 0 1"
			minangle="0"
			
			maxangle="15"
			particledirectionalspace="local"
			
			offsetsphere="30"
			position="0 0 150"
			
		>
			<particle 
				startsize="20"
			
				endsize="100"
				color=".7 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startanchor="1"
				mindanchor="0"
				endanchor="0"	

			/>
		</simpleemitter>
		
		<simpleemitter
			delay="650"			
			count="20"
			particlelife="200"				
			spawnrate="100"
			minspeed="25"
			maxspeed="50"
			gravity="20"
			direction="0 0 1"
			minangle="0"			
			maxangle="3"
			particledirectionalspace="local"
			material="/shared/effects/materials/venom_splash.material"
			offsetsphere="30"
			position="0 0 150"
		>
			<particle 
				startsize="20"
				startwidth="10"
				endwidth="30"
				endsize="100"
				color="1 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				startanchor="1"
				mindanchor="0"
				endanchor="0"

			/>
		</simpleemitter>	


		<simpleemitter
			
			delay="650"
			count="20"
			particlelife="200"				
			spawnrate="100"
			speed="50"
			gravity="22"
					
			
			minangle="0"
			maxangle="30"
			material="/shared/effects/materials/blood1.material"
			offsetsphere="30"
			position="0 0 150"
	
		>

			<particle 
				minanglespeed="-100"
				maxanglespeed="100"
				
				
				minangle="-60"
				maxangle="60"
				color=".4 0 0"
				
				startsize="30"
								
				endsize="80"
				startalpha="1"
				endalpha="0"
		
			/>
		</simpleemitter>
		
		
		
			<!--
			
		<simpleemitter
			
			bone="_bone_origin"
			minparticlelife="1100"
			maxparticlelife="1500"
			spawnrate="50"
			speed="220"
			gravity="-10"
			direction="0 0 1"
			minangle="0"
			maxangle="15"
			
			material="/shared/effects/materials/whitedot.material"
			offsetsphere="11 11 0"
			position="0 0 0"
		>
			<particle 
				startsize="20"
			
				endsize="10"
				color="1 0 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
			/>
		</simpleemitter>
			-->
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

