<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<groundsprite
				life="2000"
				loop="true"
				material="/shared/effects/materials/corona_ground.material"
				depthbias="-70"
				startscale="0"
				endscale="6.5"
				startcolor="0"
				midcolor="1 .5 1"
				endcolor="0"
				midcolorpos=".75"
				maxyaw="360"
			/>
			
			<groundsprite
				delay="1000"
				life="6000"
				material="/shared/effects/materials/whitedot_ground.material"
				depthbias="-70"
				scale="6.5"
				startcolor="0"
				midcolor=".4 .15 .4"
				endcolor="0"
				midcolorpos=".8"
				maxyaw="360"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>