<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>
		<modifier
			alpha="0"
		/>
		
		<particlesystem name="system0" space="world" scale=".85">
			
			<controller life="100" loop="true" startscale="1" midscale="2" endscale="1">
				<billboard
					material="EF_CJ_11107_star_05.material"
					minscale="1.5"
					maxscale="1.75"
					maxroll="180"
					rollspeed="600"
					depthbias="-50"
				/>
				<billboard
					life="150"
					loop="true"
					material="/shared/effects/materials/ring_01.material"
					scale="1"
					maxroll="180"
					minrollspeed="-600"
					maxrollspeed="600"
					startcolor="0"
					midcolor=".3"
					endcolor="0"
				/>
			</controller>
			
			<controller life="100" loop="true" startscale="0" midscale="2" endscale="0">
				<billboard
					life="150"
					loop="true"
					material="/shared/effects/materials/whitedot.material"
					scale="1"
					maxroll="180"
					minrollspeed="-600"
					maxrollspeed="600"
					startcolor=".65 0 .3"
					endcolor=".3 0 .65"
				/>
			</controller>
			
			<template name="star_emit">
				<simpleemitter
					timenudge="75"
					spawnrate="11"
					particlelife="300"
					directionalspace="local"
					material="EF_CJ_11107_star_05.material"
					inheritvelocity=".15"
					angle="180"
					maxspeed="300"
					offsetsphere="20 10 20"
					direction="0 -1 0"
				>
					<particle
						minsize="160"
						maxsize="200"
						startscale="0"
						midscale=".9"
						endscale="0"
						midscalepos=".4"
						color="{color}"
						turn="1"
						anchor=".05"
					/>
				</simpleemitter>
			</template>
			
			<instance name="star_emit" color="1 .35 .5"/>
			<instance name="star_emit" color=".35 .35 1"/>
			
			<trailemitter
				spawnrate="50"
				particlelife="450"
				texpostime="450"
				texposscale="0"
				texstretchscale="1"
				material="EF_CJ_11107_trail_08.material"
				directionalspace="local"
				speed="75"
				angle="45"
				direction="0 -1 0"
				subframepose="true"
			>
				<particle
					size="160"
					startcolor=".25 0 .5"
					midcolor=".5 0 0"
					endcolor="0"
					midcolorpos=".65"
				/>
			</trailemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnmodifier instance="instance1" />
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<wait duration="20000"/>
	</thread>

</effect>