<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<controller
				bone="_bone_head"
			>
				<billboard
					delay="100"
					material="/shared/effects/materials/whitedot.material"
					life="300"
					position="0 0 0"
					startsize="0"
					endsize="50"
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0"
				/>
				<billboard
					delay="100"
					material="/shared/effects/materials/whitecircle_blend.material"
					life="300"
					position="0 0 0"
					startsize="0"
					endsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>

				<trackeremitter
					targetbone="_bone_head"
					targetposition="0 0 0"
					life="100"
					startspawnrate="0"
					midspawnrate="200"
					endspawnrate="0"
					particlelife="200"
					offsetradial="40"
					offsetsphere="20"
					minspeed="300"
					maxspeed="600"
					tracktype="distance"
					trackspeed="1.5"
				>
					<particle>
						<trailemitter
							life="400"
							startparticlecolor="1"
							midparticlecolor="1"
							endparticlecolor="0"
							spawnrate="60"
							particlelife="200"
							attachtoemitter="true"
							material="/shared/effects/materials/trail_03_blend.material"
						>
							<particle
								startsize="0"
								midsize="4"
								endsize="6"
								midsizepos=".25"
								startcolor="1 1 0"
								endcolor="1 1 0"
							/>
						</trailemitter>
					</particle>
				</trackeremitter>
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
