<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<model
				expirelife="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 .5 0"
				endcolor="0"
				alpha="5"
				material="/shared/effects/materials/shell4.material"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>