<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
		       <sound
			    life="5000"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2600"
				volume="1" 
				sample="/heroes/scout/ability_04/sounds/sotm_trail.wav"
			/>
			
			<simpleemitter
				directionalspace="global"
				spawnrate="700"
				offsetsphere="50"
				maxspeed="500"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="700"
				maxparticlelife="1000"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					startsize="5"
					heightdistort="-.05"
					endsize="10"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				directionalspace="global"
				spawnrate="700"
				offsetsphere="50"
				maxspeed="500"
				drag=".15"
				direction="0 0 1"
				angle="90"
				minparticlelife="700"
				maxparticlelife="1000"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor=".25"
					endcolor="0"
					startsize="50"
					heightdistort="-.05"
					endsize="70"
					maxangle="360"
					maxanglespeed="200"
					turn="1"
				/>
			</simpleemitter>


		
		<!--
			<trailemitter
				position="0 0 30"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 0"
					midcolorpos=".2"
					endcolor="0 0 0"
					size="100"
				/>
			</trailemitter>	
			-->
			<trailemitter
				position="30 0 30"
				spawnrate="100"
				particlelife="300"
				texpostime="300"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				direction="-1 0 0"
				angle="0"
				speed="100"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 0"
					midcolorpos=".2"
					endcolor="0 0 0"
					size="10"
				/>
			</trailemitter>	
			
			<trailemitter
				position="15 0 30"
				spawnrate="100"
				particlelife="300"
				texpostime="300"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				direction="-.5 0 0"
				angle="0"
				speed="50"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 0"
					midcolorpos=".2"
					endcolor="0 0 0"
					size="10"
				/>
			</trailemitter>	
			
			<trailemitter
				position="-15 0 30"
				spawnrate="50"
				particlelife="300"
				texpostime="300"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				direction=".5 0 0"
				angle="0"
				speed="50"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 0"
					midcolorpos=".2"
					endcolor="0 0 0"
					size="10"
				/>
			</trailemitter>	
			
			<trailemitter
				position="-30 0 30"
				spawnrate="50"
				particlelife="300"
				texpostime="300"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				direction="1 0 0"
				angle="0"
				speed="100"
				material="/shared/effects/materials/light_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 0"
					midcolorpos=".2"
					endcolor="0 0 0"
					size="10"
				/>
			</trailemitter>	
			
			<simpleemitter
				spawnrate="30"
				direction="0 1 0"
				position="0 0 50"
				particledirectionalspace="local"
				speed="100"
				angle="0"
				particlelife="150"
				material="/shared/effects/materials/refract_swell.material"
			>
				<particle
					lockup="1"
					lockright="1"
					turn="1"
					startparam="0.05"	
					endparam="0"
					startsize="0"
					endsize="300"				
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="1000"
				count="1"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				particlelife="560"
				direction="0 1 0"
			>
				<particle>
					<billboard
						life="550"
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0"
						startsize="0"
						endsize="250"
						depthbias="-50"
						material="/shared/effects/materials/corona_01.material"
						position="0 0 25"
						lockup="1"
						pitch="90"
					/>
				
					<billboard
						position="0 0 50"
						delay="0"
						life="350"
						param="0.1"	
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						delay="175"
						life="350"
						param="0.1"	
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>