<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="2.2">

			
			<billboard	
				life="300"
				color="0 .7 1"
				startsize="0"
				midsize="45"
				endsize="55"
				midsizepos=".3"
				material="/shared/effects/materials/circle_04.material"
				depthbias="-50"
				position="0 0 40"
			/>
			<billboard	
				delay="300"
				life="300"
				startcolor="0 .7 1"
				midcolor="0 .7 1"
				endcolor="0"
				midcolorpos=".8"
				size="55"
				midsizepos=".3"
				material="/shared/effects/materials/flare2.material"
				depthbias="-50"
				position="0 0 40"
				rollspeed="200"
			/>
			<billboard	
				delay="400"
				life="300"
				startcolor="0 .8 1"
				midcolor="0 .8 1"
				endcolor="0"
				midcolorpos=".8"
				startsize="55"
				endsize="95"
				midsizepos=".3"
				material="/shared/effects/materials/miku_ring2_add.material"
				depthbias="-50"
				position="0 0 40"
				scale=".7"
			/>
			
			<billboard	
				delay="100"
				life="300"
				color="0 .7 1"
				startsize="5"
				endsize="45"
				material="/shared/effects/materials/aura_02.material"
				depthbias="-50"
				position="0 0 40"
				startframe="0"
				framespeed="1"
			/>
			<billboard	
				delay="400"
				
				color="0 .7 1"
				startsize="45"
				midsize="55"
				endsize="45"
				material="/shared/effects/materials/aura_02.material"
				depthbias="-50"
				position="0 0 40"
				startframe="0"
				framespeed="1"
				life="500"
				loop="ture"
			/>
			<billboard	
			delay="400"
				
				color="0 .7 1"
				startsize="15"
				midsize="25"
				endsize="15"
				material="/shared/effects/materials/circle_04.material"
				depthbias="-50"
				position="0 0 40"
				startframe="0"
				framespeed="1"
				life="500"
				loop="ture"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->