<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="local" scale=".8">
			<simpleemitter
				delay="50"
				count="1"
				particlelife="150"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startcolor="0 .5 1"
					endcolor="0"
					startsize="50"
					endsize="200"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="150"
				particlelife="300"
				material="/shared/effects/materials/phantom_smoke_18.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".2 .2 .5"
					endcolor="0"
					startsize="40"
					midsize="40"
					endsize="5"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				particlelife="300"
				material="/shared/effects/materials/phantom_smoke_18.material"
			>
				<particle 
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".0 .2 .5"
					endcolor="0"
					startsize="60"
					midsize="60"
					endsize="10"
				/>
			</simpleemitter>
			

				<beam
					
					position_b="0 100 1"
					position_a="0 -80 1"
					size="60"
					color="0 .5 1"
					framespeed="1.15"
					depthbias="-80"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
				<beam
					position_b="0 120 1"
					position_a="0 -80 1"
					size="25"
					color="0 .65 1"
					framespeed="1.5"
					depthbias="-20"
					material="/shared/effects/materials/femme_fire_trail.material"
				/>
		<simpleemitter
				spawnrate="15"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/miku_ring2_add.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor=".3 .8 1"
					midcolor="0 .8 1"
					endcolor="0 0 0"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="40"
					endsize="120"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="20"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="100"
					endsize="250"
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="50"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/lightning_reveal.material"
				offsetsphere="0"
				angle="0"
				minspeed="100"
				maxspeed="300"
			>
				<particle
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="80"
					midsize="50"
					endsize="180"
					startcolor="0 .8 1"
					midcolor="0 .5 1"
					endcolor="0 0 1"
					scale=".5"
					startframe="1"
					midframe=".5"
					endframe="1"
					midframepos=".5"
					startstickiness="0" endstickiness=".3"
					minscale=".4"
					maxscale=".6"
				/>
			</simpleemitter>
			<billboard
				startsize="40"
				endsize="5"
				startcolor=".0 .1 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/blink.material"
				rollspeed="-360"
			/>
			<billboard
				size="25"
				startcolor=".3 .7 1"
				midcolor=".3 .5 .8"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				size="25"
				expirelife="250"
				startcolor=".1 .125 .15"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				size="40"
				startcolor=".15 .25 .35"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
		
			<trailemitter
				spawnrate="80"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale=".4"
				offsetsphere="-10"
				material="/shared/effects/materials/trail_03.material"
				subframepos="true"
			>
				<particle
					startcolor="1"
					endcolor="1"
					startsize="50"
					midsize="10"
					endsize="0"
					midsizepos="0.25"
			/>
			</trailemitter>
			<trailemitter
				spawnrate="80"
				particlelife="250"
				texpostime="250"
				texposscale="0.0"
				texstretchscale=".4"
				offsetsphere="10"
				material="/shared/effects/materials/trail_03.material"
				subframepos="true"
			>
				<particle
					startcolor="1"
					endcolor="1"
					startsize="50"
					midsize="10"
					endsize="0"
					midsizepos="0.25"
			/>
			</trailemitter>
			
			<trailemitter
				spawnrate="50"
				particlelife="800"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/blob_reveal_blue.material"
				subframepos="true"
				position="0 0 0"
			>
				<particle
					startcolor="1"
					midcolor="1"
					endcolor="1"
					startsize="40"
					midsize="20"
					endsize="0"
					midsizepos="0.45"
					startframe="0"
					endframe="1"
			/>
			</trailemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
