<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Gladiator_Ability2"

	icon=""
	portrait=""
	modelscale="1.75"
	model="/shared/models/invis.mdf"
	idleanim="spawn"
	passiveeffect="effects/state_pillars.effect"
	
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	lifetime="20000"
	
	dynamicprecache="effects/impact.effect"	
>
	<onspawn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onspawn>
	
	<ondeath>
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" target="" source="target_position" occlude="true" />
	</ondeath>
	
	<altavatar key="Hero_Gladiator.Alt5"
		passiveeffect="../alt5/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt5/ability_02/effects/impact.effect"
	>
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt5/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Gladiator.Alt6"
		passiveeffect="../alt6/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt6/ability_02/effects/impact.effect"
	>	
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt6/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Gladiator.Alt7"
		passiveeffect="../alt7/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt7/ability_02/effects/impact.effect"
	>	
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt7/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>		
	</altavatar>
	
	<altavatar key="Hero_Gladiator.Alt8"
		passiveeffect="../alt8/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt8/ability_02/effects/impact.effect"
	>	
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt8/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Gladiator.Alt9"
		passiveeffect="../alt9/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt9/ability_02/effects/impact.effect"
	>	
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt9/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Gladiator.Alt11"
		passiveeffect="../alt11/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt11/ability_02/effects/impact.effect"
	>	
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt11/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Gladiator.Alt12"
		passiveeffect="../alt12/ability_02/effects/state_pillars.effect"
		model="/shared/models/invis.mdf"
		dynamicprecache="../alt12/ability_02/effects/impact.effect"
	>	
		<onspawn>
			<setscriptvalue name="impact_effect" value="../alt12/ability_02/effects/impact.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
</gadget>
