<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			life="500"
			startalpha="0"
			midalpha=".75"
			endalpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".65"
				sample="../sounds/cast.wav"
			/>

			<simpleemitter
				delay="0"
				spawnrate="2000"
				particlelife="1000"
				count="1"
				gravity="0"
				speed="0"
				acceleration="0"
				position="0 0 0"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						bone="_bone_center"
						life="200"
						anim="idle"
						model="motion_rig/model.mdf"
						position="0 0 0"
						startcolor=".5 .5 .5"
						endcolor="0 0 0"
						directionalspace="local"
						yaw="180"
					>
						<model
							bone="_bone_fx_01"
							life="200"
							anim="ability_4"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							position="0 0 0"
							startcolor="0 .75 1.5"
							endcolor="0 0 0"
							directionalspace="local"
						/>
						
						<model
							bone="_bone_fx_02"
							life="200"
							anim="ability_4"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							position="0 0 0"
							startcolor="0 .75 1.5"
							endcolor="0 0 0"
							directionalspace="local"
						/>
						
						<model
							bone="_bone_fx_03"
							life="200"
							anim="ability_4"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							position="0 0 0"
							startcolor="0 .75 1.5"
							endcolor="0 0 0"
							directionalspace="local"
						/>
						
						<model
							bone="_bone_fx_04"
							life="200"
							anim="ability_4"
							model="../../model.mdf"
							material="/shared/effects/materials/shell2.material"
							position="0 0 0"
							startcolor="0 .75 1.5"
							endcolor="0 0 0"
							directionalspace="local"
						/>
					</model>
				</particle>

			</simpleemitter>
			
			<simpleemitter
				delay="0"
				spawnrate="2000"
				particlelife="1000"
				count="1"
				gravity="0"
				speed="0"
				acceleration="0"
				position="0 0 0"
				minangle="0"
				maxangle="5"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						bone="_bone_center"
						life="250"
						anim="idle"
						model="motion_rig/model.mdf"
						position="0 0 0"
						startalpha="1"
						endalpha="0"
						color="1 1 1"
						directionalspace="local"
						yaw="180"
					>
						<model
							bone="_bone_fx_05"
							life="250"
							anim="ability_4"
							model="../../model.mdf"
							startalpha="1"
							endalpha="0"
							position="0 0 0"
							color="1 1 1"
							directionalspace="local"
						/>
						
						<model
							bone="_bone_fx_06"
							life="250"
							anim="ability_4"
							model="../../model.mdf"
							startalpha="1"
							endalpha="0"
							position="0 0 0"
							color="1 1 1"
							directionalspace="local"
						/>
						
						<model
							bone="_bone_fx_07"
							life="250"
							anim="ability_4"
							model="../../model.mdf"
							startalpha="1"
							endalpha="0"
							position="0 0 0"
							color="1 1 1"
							directionalspace="local"
						/>
						
						<model
							bone="_bone_fx_08"
							life="250"
							anim="ability_4"
							model="../../model.mdf"
							startalpha="1"
							endalpha="0"
							position="0 0 0"
							color="1 1 1"
							directionalspace="local"
						/>
					</model>
				</particle>

			</simpleemitter>



		</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>


