<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<controller
				life="500"
				name="targette"
				owner="target"
				bone="_bone_centerofchest"
			/>
			
			<controller
				name="shield"
				life="500"
				timenudge="1"
				position="0 0 100"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 100"
			/>
			
			<controller
				life="300"
				timenudge="1"
				position="0 0 100"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 100"
				startscale="1"
				endscale="1.5"
				midscalepos=".375"
			>
				<model
					timenudge="1"
					life="300"
					position="0 80 0"
					model="shield/model.mdf"
					startscale="2"
					endscale="3"
					midscalepos=".375"
					anim="idle"
					material="shield/rim_gradient.material"
					startcolor="1 .5 .5"
					endcolor="0"
				/>
			</controller>
			
			<controller
				life="300"
				timenudge="1"
				position="0 0 100"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 100"
				startscale="1"
				endscale="1.5"
				midscalepos=".375"
			>
				<billboard
					life="300"
					position="0 80 0"
					lockup="true"
					lockright="true"
					directionalspace="local"
					material="/shared/effects/materials/corona_07.material"
					startsize="25"
					midsize="100"
					endsize="125"
					midsizepos=".375"
					startcolor=".75 .25 0"
					endcolor="0"
				/>
			</controller>
			<controller
				delay="50"
				life="250"
				timenudge="1"
				position="0 0 100"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 100"
				startscale="1"
				endscale="1.5"
				midscalepos=".375"
			>
				<billboard
					life="250"
					position="0 80 0"
					lockup="true"
					lockright="true"
					directionalspace="local"
					material="/shared/effects/materials/corona_06.material"
					startsize="20"
					midsize="140"
					endsize="160"
					midsizepos=".375"
					startcolor=".75 .25 0"
					endcolor="0"
				/>
			</controller>
			
			<beam
				life="500"
				owner_a="shield"
				position_a="18 80 -5"
				owner_b="targette"
				material="/shared/effects/materials/beam_02.material"
				startsize="100"
				midsize="20"
				endsize="0"
				midsizepos=".25"
				startcolor="1"
				endcolor="0"
				tile="1.5"
				distancetile="0.001"
			/>
			<beam
				life="500"
				owner_a="shield"
				position_a="-18 80 -5"
				owner_b="targette"
				material="/shared/effects/materials/beam_02.material"
				startsize="100"
				midsize="20"
				endsize="0"
				midsizepos=".25"
				startcolor="1"
				endcolor="0"
				tile="1.5"
				distancetile="0.001"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

