<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" useentityeffectscale="1">
	<definitions>   
		<particlesystem name="system0" space="world" scale="1" >
								
					<sound
					norestart="true"
				    channel="11134"
					forcestereo="true"
					life="5000"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="1300"
					volume=".8"
					sample="../sounds/change_shield.wav"
				/>
				
				
		            <sound
					norestart="true"
				    channel="11135"
					delay="500"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="1300"
					volume="1"
					sample="../sounds/shield_start.wav"
				/>
				
			<model
				model="/shared/models/invis.mdf"
				bone="Box002"
				scale="1"
			>
				<template name="eye_glow">
					<billboard
						position="{position}"
						material="/shared/effects/materials/whitedot.material"
						color="1 0 0"
						size="20"
						depthbias="-5"
					/>
					<trailemitter
						position="{position}"
						spawnrate="60"
						particlelife="100"
						direction="0 -0.5 1"
						angle="0"
						speed="200"
						texposscale="0"
						texstretchscale="1.25"
						gravity="-400"
						material="fire_scrolling_trail.material"
						inheritvelocity="1"
						limitinheritvelocity="500"
					>
						<particle
							startsize="10"
							endsize="8"
							startcolor="1 0 0"
							midcolor="1 0 0"
							endcolor="1 0 1"
							midcolorpos=".2"
						/>
					</trailemitter>
				</template>
				
				<instance name="eye_glow" position="15 -22 -14" />
				<instance name="eye_glow" position="-15 -22 -14" />
			</model>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->