<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<controller
				name="targette"
				owner="target"
				bone="_bone_centerofchest"
			/>
			
			<controller
				name="shield"
				timenudge="1"
				position="0 0 100"
				lookat="true"
				lookatowner="target"
				lookatposition="0 0 100"
			>
				<model
					timenudge="1"
					expirelife="250"
					position="0 80 0"
					model="shield/model.mdf"
					scale="2.0"
					anim="idle"
					material="shield/rim_gradient_scroll.material"
					alpha="0.75"
					startcolor="1"
					endcolor="0"
				/>
				<model
					timenudge="1"
					expirelife="250"
					position="0 80 0"
					model="shield/model.mdf"
					scale="2.0"
					alpha="0.1"
					anim="idle"
					material="shield/rim_gradient.material"
					startcolor="1"
					endcolor="0"
				/>
				<!--
				<simpleemitter
					position="0 80 0"
					timenudge="1000"
					spawnrate="3"
					particlelife="1000"
					offsetsphere="5 20 40"
					particledirectionalspace="local"
				>
					<particle>
						<controller
							life="2000"
							maxroll="360"
							minrollspeed="-600"
							maxrollspeed="600"
							maxpitch="360"
							minpitchspeed="-600"
							maxpitchspeed="600"
							maxyaw="360"
						>
							<model
								scale="2"
								position="40 0 0"
								model="/shared/effects/models/circle_of_bones/model.mdf"
								anim="idle"
								yaw="90"
							>
								<trailemitter
									life="1000"
									spawnrate="30"
									particlelife="500"
									material="/shared/effects/materials/fire_scrolling_trail.material"
									texposscale="0"
									texstretchscale="1.25"
									startparticlealpha="0"
									midparticlealpha=".5"
									endparticlealpha="0"
								>
									<particle
										startsize="0"
										endsize="20"
										color=".75 0 0"
									/>
								</trailemitter>
							</model>
						</controller>
					</particle>
				</simpleemitter>
				-->
			</controller>
			
			<beam
				owner_a="shield"
				position_a="18 80 -5"
				owner_b="targette"
				material="/shared/effects/materials/taper_01.material"
				size="20"
				color="1"
				tile="1.5"
				distancetile="0.003"
			/>
			<beam
				owner_a="shield"
				position_a="-18 80 -5"
				owner_b="targette"
				material="/shared/effects/materials/taper_01.material"
				size="20"
				color="1"
				tile="1.5"
				distancetile="0.003"
			/>
			
			<template name="eye_pew_pew">
				<tracer
					life="2000"
					delay="{delay}"
					owner_a="shield"
					position_a="{pos}"
					owner_b="targette"
					material="/shared/effects/materials/beam_02.material"
					speed="75"
					acceleration="75"
					startlength="0"
					midlength="30"
					endlength="0"
					midlengthpos=".1"
					startwidth="0"
					midwidth="10"
					endwidth="0"
					midwidthpos=".25"
					loop="true"
					subframepos="true"
				/>
			</template>
			
			<billboard
				owner="shield"
				position="17 88 -5"
				material="/shared/effects/materials/whitedot.material"
				color=".5 .1 .1"
				size="30"
			/>
			<billboard
				owner="shield"
				position="-17 88 -5"
				material="/shared/effects/materials/whitedot.material"
				color=".5 .1 .1"
				size="30"
			/>
			<billboard
				owner="shield"
				position="17 88 -5"
				material="/shared/effects/materials/whitedot.material"
				color=".4"
				size="6"
			/>
			<billboard
				owner="shield"
				position="-17 88 -5"
				material="/shared/effects/materials/whitedot.material"
				color=".4"
				size="6"
			/>
			
			<!--
			<instance name="eye_pew_pew" delay="0" pos="20 80 -5" />
			<instance name="eye_pew_pew" delay="0" pos="-20 80 -5" />
			<instance name="eye_pew_pew" delay="-500" pos="20 80 -5" />
			<instance name="eye_pew_pew" delay="-500" pos="-20 80 -5" />
			<instance name="eye_pew_pew" delay="-1000" pos="20 80 -5" />
			<instance name="eye_pew_pew" delay="-1000" pos="-20 80 -5" />
			<instance name="eye_pew_pew" delay="-1500" pos="20 80 -5" />
			<instance name="eye_pew_pew" delay="-1500" pos="-20 80 -5" />
			-->
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

