<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" useentityeffectscale="1">
	<definitions>   
		<particlesystem name="system0" space="world" scale="1" >
								
					
					<sound
					forcestereo="true"
					life="5000"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="1300"
					volume=".8"
					sample="../sounds/change.wav"
				/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->