<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest3_Sub"
	
	icon="icon3.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="100"
	casteffect="effects/cast.effect"
	maxlevel="4"
	baselevel="0"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	casteffecttype="SuperiorMagic"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	activatescheme="movement"
	
	range="800,1000,1200,1400"
	manacost="95,110,125,140"
	cooldowntime="40000,35000,30000,25000"
	cooldowntype="Tempest_Meteor"
	
	novoiceresponse="true"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	doubleactivate="true"

>
	<ondoubleactivate>
		<useability slot="4" target="source_position" />
	</ondoubleactivate>
	
	<onimpact>
		<spawnaffector name="Affector_Tempest_Ability3_Meteor_Fall" target="target_position" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		casteffecttype=""
		frontqueue="true"
		noninterrupting="true"
	>
	</modifier>
	
	<modifier key="TempestMeteor1" modpriority="90"
		baselevel="1"
		keyslot="4"
	/>
	
	<modifier key="TempestMeteor2" modpriority="90"
		baselevel="2"
		keyslot="4"
	/>
	
	<modifier key="TempestMeteor3" modpriority="90"
		baselevel="3"
		keyslot="4"
	/>
	
	<modifier key="TempestMeteor4" modpriority="90"
		baselevel="4"
		keyslot="4"
	/>
	
	<altavatar key="Hero_Tempest.Alt2" modpriority="1"
		casteffect="../alt2/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt3" modpriority="1"
		casteffect="../alt3/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt4" modpriority="1"
		casteffect="../alt3/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt5" modpriority="1"
		casteffect="../alt3/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt6" modpriority="1"
		casteffect="../alt6/ability_03/effects/cast.effect"
	/>
</ability>
