<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tempest3"

	icon="icon3.tga"
	
	anim="ability_3"
	casttime="850"
	castactiontime="800"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	casteffecttype="SuperiorMagic"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	activatescheme="movement"
	
	range="800,1000,1200,1400"
	manacost="95,110,125,140"
	cooldowntime="40000,35000,30000,25000"
	cooldowntype="Tempest_Meteor"
	
	novoiceresponse="true"
	
	casteffect=""

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	doubleactivate="true"
	
	interface="single_plus_one"
	modifierkey="TempestMeteor1,TempestMeteor2,TempestMeteor3,TempestMeteor4"

>
	<ondoubleactivate>
		<useability slot="1" target="source_position" />
	</ondoubleactivate>
	
	<onimpact>
		<disjoint target="source_entity" />
		<unbind target="source_entity" />
		<spawnunit name="Gadget_Tempest_Ability3_Shadow" count="1" target="target_position" pushentity="true" />
		<spawnprojectile name="Projectile_Tempest_Ability3_Selfbind" source="this_owner_entity" target="stack_entity" bind="this_owner_entity" bindstate="State_Tempest_Ability3_Selfbind" noresponse="true" />
	</onimpact>
	
	<ondamaged>
		<compare a="source_damage" b="0" op="gt">
			<targettype type="player_controlled">
				<targettype type="self" />
				<else>
					<applystate name="State_Tempest_Ability3_Disabled" target="source_entity" duration="3000" />
					<starttimer duration="3000" />
				</else>
			</targettype>
		</compare>
	</ondamaged>
	
	<modifier key="TempestMeteor_Disabled" modprioroity="100"
		disabled="true"
	>	
	</modifier>
</ability>
