<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Tempest_Ability3_Meteor"

	radius="400"
	lifetime="8000"
	effect="/heroes/tempest/ability_03/effects/meteor.effect"
	
	targetselection="all"
	targetscheme="enemy_nonboss_units"
	effecttype="Magic"
	destroytrees="true"
>
	
	<onframeimpact>
		<applystate name="State_Tempest_Ability3" continuous="true" timeout="frametime" />
	</onframeimpact>
	
	<altavatar key="Hero_Tempest.Alt2" modpriority="1"
		effect="effects/meteor2.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt3" modpriority="1"
		effect="effects/meteor3.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt5" modpriority="1"
		effect="effects/meteor5.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt6" modpriority="1"
		effect="effects/meteor6.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt7" modpriority="1"
		effect="effects/meteor7.effect"
	/>
	
	<altavatar key="Hero_Tempest.Alt8" modpriority="1"
		effect="effects/meteor8.effect"
	/>
	
</affector>
