<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale=".55">

			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="0.15" 
				sample="/heroes/accursed/ability_02/sounds/cast_new.wav"
			/>

			<!-- shield -->
			<controller bone="_bone_centerofchest" expirelife="500" startscale="1" endscale="0" position="0 0 -40">
			
				<model
					startcolor="0 .8 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".27"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor="0 .6 .8"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".27"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor="0"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".27"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<billboard
					material="/shared/effects/materials/whitedot_blend.material"
					color="0 .05 .05"
					size="375"
					depthbias="-50"
					loop="true"
				/>
				
				<billboard
					life="300"
					material="../../custom/shockwave.material"
					startcolor="0"
					endcolor="0 .15 .3"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startsize="0"
					endsize="300"
					minroll="-360"
					maxroll="360"
					minrollspeed="-180"
					maxrollspeed="180"
					depthbias="-50"
					loop="true"
				/>

				<billboard
					life="800"
					material="../../custom/shockwave.material"
					startcolor=".3 .6 .9"
					endcolor="0 .15 .3"
					startalpha="0"
					midalpha="1"
					endalpha="1"
					startsize="375"
					endsize="0"
					minroll="-360"
					maxroll="360"
					minrollspeed="-180"
					maxrollspeed="180"
					depthbias="-50"
					loop="true"
				/>

				<billboard
					material="/shared/effects/materials/refract_pinch.material"
					param=".1"
					alpha=".3"
					size="260"
					minroll="-360"
					maxroll="360"
					minrollspeed="-180"
					maxrollspeed="180"
					depthbias="-50"
					loop="true"
				/>

				<billboard
					material="/shared/effects/materials/corona_07.material"
					startcolor=".5 1 1"
					endcolor="0"
					size="325"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07.material"
					startcolor=".5 1 1"
					endcolor="0"
					size="325"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
			</controller>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

