<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale=".4">	

<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/heroes/vanya/ability_1/sounds/cast.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../../sounds/ab1.wav"
			/>
							<twopointtrailemitter
				
				spawnrate="200"
				particlelife="300"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				material="/shared/effects/materials/refract_gush_trail.material"
				texposscale="1"
				texstretchscale="0"
				subframepos="1"
			>
				<particle
					startparam="0"
					midparam="0.1"
					endparam="0"
					midparampos=".1"
				/>
			</twopointtrailemitter>
			<twopointtrailemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				
				spawnrate="500"
				particlelife="100"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_blend.material"
			>
				<particle
					startcolor="1 0 0"
					midcolor=".5 0 0"
					midcolorpos=".5"
					endcolor="0 0 0"
					alpha=".5"
				/>
			</twopointtrailemitter>

			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
					spawnrate="150"
					particlelife="400"
					depthbias="50"		
					acceleration="50"
					material="/shared/effects/materials/flare.material"
					offsetsphere="20 20 20"
					gravity="-15"
					position="0 0 -40"
				>
					<particle 
						minangle="-90"
						maxangle="90"
						minanglespeed="100"
						startcolor="1 0 0"
						midcolor=".5 0 0"
						endcolor="1 0 0"
						midcolorpos=".2"
						maxanglespeed="0"
						startframe="0"
						endframe="1"				
						minsize="5"		
						maxsize="10"
						midsizepos=".2"		
						anchor="1"
					/>
				</twopointemitter> 
			<trailemitter
				bone="_bone_weapon3"
				spawnrate="100"
				particlelife="200"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/fire_blend.material"
				subframepos="true"
			>
				<particle
					 startcolor="1 0 0"
					 midcolor=".5 0 0"
					 endcolor="0 0 0"
					 startsize="40"
					 endsize="30"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_weapon3"
				spawnrate="100"
				particlelife="150"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/fire_blend.material"
				subframepos="true"
			>
				<particle
					 startcolor="0 0 0"
					 midcolor="0"
					 endcolor="0 0 0"
					 midcolorpos=".35"
					 startsize="40"
					 endsize="30"
			 />
			</trailemitter>

			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				spawnrate="25"
				particlelife="500"
				angle="0.0"
				offsetsphere="10"
				material="/shared/effects/materials/fire_blend.material"
			>
				<particle
					startcolor="0"
					midcolor="1 0 0"
					endcolor="0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="50"
					endsize="50"
					flare="0"
					startanchor="1"
					endanchor="1"
					
				/>
			</twopointemitter>

			

			<beam
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				startsize="60"
				endsize="60"
				loop="true"
				life="800"
				startcolor="1 0 0"
				midcolor="0 0 0"
				endcolor="1 0 0"
				midcolorpos=".8"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-30"
				anchor="1"
			/>

			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				spawnrate="5"
				particlelife="500"
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-50"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="35 35 0"
				minangle="-360"
				maxangle="360"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="40"
					endsize="50"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</twopointemitter>
			
			<twopointemitter
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				spawnrate="10"
				particlelife="500"
				offsetsphere="25 25"
				material="/shared/effects/materials/refract_wellwave.material"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="50"
					endsize="40"
					param=".01"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</twopointemitter>



		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<waitfordeath instance="instance3" />
	</thread>
</effect>

