<?xml version="1.0" encoding="UTF-8"?>
<effect name="lifeStealEffectForDominatingCreep" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="/heroes/vanya/ability_1/sounds/cast.ogg"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../../sounds/ab1.wav"
			/>
			
			<template name="smoke_small">
				<trailemitter
					delay="300"
					bone="{bone}"
					spawnrate="90"
					particlelife="1000"
					gravity="-15"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".1"
					direction="0 0 -1"
					speed="20"
				>
					<particle
						color="-1"
						minstartsize="5"
						maxstartsize="15"
						midsize="20"
						endsize="2"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
					/>
				</trailemitter>
			</template>
			<instance name="smoke_small" bone="_bone_weapon1" position="0 0 0"/>	
			<instance name="smoke_small" bone="_bone_weapon3" position="0 0 0"/>	
			<instance name="smoke_small" bone="_bone_weapon4" position="0 0 0"/>	
			<instance name="smoke_small" bone="_bone_weapon6" position="0 0 0"/>	
			
			
			<template name="smoke">
				<simpleemitter
					bone="{bone}"
					minspawnrate="50"
					maxspawnrate="80"
					minparticlelife="1500"
					maxparticlelife="2500"
					gravity="-20.0"
					speed="0.20"
					drag="0.1"
					material="/shared/effects/materials/smoke_01.material"
					offsetsphere="3"
					inheritvelocity=".025"
				>
					<particle
						minstartalpha=".15"
						maxstartalpha=".45"
						endalpha="0"
						startcolor="0"
						midcolor=".1 0 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="3"
						minendsize="15"
						maxendsize="25"
					/>
				</simpleemitter>
				
				<trailemitter
					delay="320"
					bone="{bone}"
					minspawnrate="80"
					maxspawnrate="120"
					particlelife="1000"
					gravity="-20"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".05"
					speed="10"
				>
					<particle
						color="-1"
						minstartsize="50"
						maxstartsize="70"
						endsize="5"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</trailemitter>
				
				<simpleemitter
					bone="{bone}"
					minspawnrate="50"
					maxspawnrate="100"
					minparticlelife="100"
					maxparticlelife="200"
					gravity="-5"
					speed="5"
					drag="2.0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="2.5"
					inheritvelocity=".025"
				>
					<particle
						startcolor="1 0 0"
						midcolor="2 .25 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="50"
						startsize="30"
						minendsize="10"
						maxendsize="20"
					/>
				</simpleemitter>
			</template>		
			<instance name="smoke" bone="_bone_weapon2" position="0 0 0"/>	
			<instance name="smoke" bone="_bone_weapon5" position="0 0 0"/>	

			
			<template name="ring">
				<simpleemitter
					bone="{bone}"
					position="0 0 0"
					gravity="10"
					spawnrate="10"
					minparticlelife="350"
					maxparticlelife="500"
					offsetsphere="10"
					material="/shared/effects/materials/refract_ring.material"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="1 0.6 1.5"
						param=".1"
						minsize="1"
						maxsize="5"
						
						minstartscale="2"
						maxstartscale="3"
						minendscale="7.5"
						maxendscale="15"
						
						startalpha="0"
						midalpha="1"
						midalphapos="0.2"
						endalpha="0"
						anchor="0"
					/>
				</simpleemitter>		
			</template>
			<instance name="ring" bone="_bone_weapon1"/>
			<instance name="ring" bone="_bone_weapon3"/>	
			<instance name="ring" bone="_bone_weapon4"/>
			<instance name="ring" bone="_bone_weapon6"/>	
		</particlesystem>
		
		
		<particlesystem name="system1" space="entity" scale="1.0">	
			<template name="flame">
				<simpleemitter
					bone="{bone}"
					spawnrate="5"
					particlelife="1000"
					gravity="-20.0"
					speed="0.20"
					drag="2.0"
					material="/shared/effects/materials/dust_smoke_02.material"
					offsetsphere="3"
					inheritvelocity=".025"
				>
					<particle
						startalpha="1"
						endalpha="0"
						startcolor="0"
						midcolor=".5 .1 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="4"
						endsize="35"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					minspawnrate="8"
					maxspawnrate="16"
					particlelife="1200"
					gravity="-25"
					speed="8"
					drag="1.0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="2.5"
					inheritvelocity=".025"
				>
					<particle
						startcolor="1 0 0"
						midcolor="2 .2 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="50"
						startsize="0"
						minendsize="35"
						maxendsize="60"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
				
				<billboard
					life="1000"
					expirelife="300"
					loop="true"
					bone="{bone}"	
					material="/shared/effects/materials/whitedot.material"
					startcolor=".2 .05 0"
					midcolor=".5 .1 0"
					endcolor=".2 .05 0"
					size="80"
					depthbias="-50"
					position="0 0 0"
					width="60"
				/>
			
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/flare_02.material"
					color="2 2 0"    
					startsize="20"                
					endsize="20"
					depthbias="-50"
					loop="true"
					life="300"
				/>		
				
				<simpleemitter
					bone="{bone}"
					spawnrate="60"
					minparticlelife="300"
					maxparticlelife="1000"			
					gravity="-20"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="25"
					minangle="70"
					maxangle="90"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor="1 .75 .5"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="6"
						maxstartsize="10"
						endsize="0"
					/>
				</simpleemitter>
				<simpleemitter
					position="0 0 20"
					count="6"
					range="100"
					material="/shared/effects/materials/shadow_cut_02_reveal_add.material"
					minparticlelife="400"
					maxparticlelife="600"
				>
					<particle
						maxangle="360"
						startsize="0"
						midsize="300"
						endsize="400"
						startcolor="1"
						midcolor="1 .25 0"
						endcolor="1 0 0"
						startframe="0"
						endframe="1"
						midframepos=".6"
						lockup="true"
						lockright="true"
						pitch="90"
						minscale=".9"
						maxscale="1.1"
					/>
				</simpleemitter>
			
				<simpleemitter
					minangle="-90"
					maxangle="-90"
					bone="_bone_centerofchest"
					life="400"
					spawnrate="650"
					count="40"
					minparticlelife="230"
					maxparticlelife="2000"
					speed="2000"
					drag="0.05"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="1 1 1"
						midcolorpos="0.2"
						midcolor=".6 .3 .1"
						endcolor="-1"
						startsize="50"
						minendscale="6"
						maxendscale="10"
						startalpha=".3"
						midalpha="1"
						midalphapos="0.1"
						endalpha="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					minangle="-90"
					maxangle="-90"
					bone="_bone_centerofchest"
					life="400"
					spawnrate="650"
					count="40"
					minparticlelife="230"
					maxparticlelife="2000"
					speed="2000"
					drag="0.05"
					gravity="-1"
					offsetsphere="15"
					material="/shared/effects/materials/soul_projectile2.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="1 1 1"
						midcolorpos="0.2"
						midcolor=".6 .3 .1"
						endcolor="-1"
						startsize="25"
						minendscale="6"
						maxendscale="10"
						startalpha=".3"
						midalpha="1"
						midalphapos="0.1"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					life="600"
					count="10"
					position="0 0 55"
					spawnrate="500"				
					particlelife="600"
					gravity="-3.0"
					offsetsphere="100"
					direction="0 0 1"	
						material="/shared/effects/materials/dust.material"
					depthbias="-40"
				>
					<particle
						startcolor=".3"
						endcolor="0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="89"			
						endsize="222"			
						startalpha="1"
						endalpha="0"
						
					/>
				</simpleemitter>
	<!--
				<simpleemitter
					minangle="-90"
					maxangle="-90"
					bone="_bone_centerofchest"
					life="400"
					spawnrate="50"
					minparticlelife="230"
					maxparticlelife="1000"
					speed="2000"
					drag="0.05"
					offsetsphere="15"
					depthbias="-40"
					material="/shared/effects/materials/soul_projectile2.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="1 1 1"
						midcolorpos="0.2"
						midcolor=".6 .3 .1"
						endcolor="0"
						startsize="20"
						endsize="0"
						startstickiness="0"
						maxendstickiness="1"
						minendscale="6"
						maxendscale="10"
						startalpha=".3"
						midalpha="1"
						midalphapos="0.1"
						endalpha="0"
					/>
				</simpleemitter>
	-->
				<simpleemitter
					life="1800"
					spawnrate="400"
					bone="_bone_centerofchest"
					count="25"
					minparticlelife="1"
					maxparticlelife="1200"			
					gravity="24"
					minspeed="350"
					maxspeed="1600"
					drag=".01"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="2"
					minangle="-10"
					maxangle="40"
					direction="0 0 1"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="1"
						midcolor="1 .6 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						minstartsize="18"
						maxstartsize="26"
						midsize="12"
						endsize="6"
						startalpha="0"
						midalpha=".7"
						endalpha="0"
						midalphapos=".5"
						turn="true"
					/>
				</simpleemitter>

				<billboard
					bone="_bone_centerofchest"
					life="600"
					startcolor=".75 .3 0"
					endcolor="0"
					size="275"
					depthbias="-120"
					material="/shared/effects/materials/whitedot.material"
				/>

				<simpleemitter
					bone="_bone_centerofchest"
					life="400"
					spawnrate="10"
					particlelife="400"
					minspeed="0"
					maxspeed="3000"
					drag="0.07"
					offsetsphere="15"
					material="/shared/effects/materials/refract_outsplash.material"
				>
					<particle
						startalpha="1.0"
						endalpha="0.0"
						minangle="0"
						maxangle="360"
						anglespeed="-90"
						startsize="120"
						endsize="280"
						param=".1"
						depthbias="-130"
					/>
				</simpleemitter>
			
			</template>
			<instance name="flame" bone="_bone_weapon2"/>
			<instance name="flame" bone="_bone_weapon5"/>

		
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
