<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			color=".1"
		/>
		
		<particlesystem name="system0" space="world" scale="1">
		
			<model
				life="300"
				parentskeleton="true"
				parentmodel="true"
				startcolor="0 0 0"
				midcolor="1 0 0"
				endcolor="0 0 0"
				midcolorpos=".45"
				startscale="1"
				midscale="1"
				endscale="2"
				midscalepos=".35"
				material="/shared/effects/materials/shell2.material"
			/>
			<model
				parentmodel="true"
				parentskeleton="true"
				expirelife="1500"
				color=".1"
				startalpha="1.0"
				endalpha="0.0"	
			/>
		
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot_blend.material"
				color=".15 0 0"
				size="75"
				depthbias="-30"
			/>
					
			<model
				life="600"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1.25"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="10"
			/>
			
			<model
				life="750"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
			/>
				
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="800"
				gravity="3"
				material="/shared/effects/materials/phantom_black.material"
				offsetsphere="30"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				directionalspace="global"
				inheritvelocity=".1"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="100"
					startsize="20"
					midsize="60"
					endsize="0"
					color="1"
					startalpha=".25"
					midalpha=".75"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				spawnrate="20"
				speed="100"
				particlelife="1000"
				gravity="25"
				drag=".01"
				material="/shared/effects/materials/phantom_black.material"
				minangle="0"
				maxangle="50"
				offsetsphere="15 15 0"
				direction="0 0 1"
			>
				<particle
					minangle="-45"
					maxangle="180"
					anglespeed="20"
					startsize="25"
					midsize="35"
					endsize="25"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".5"
					midcolor=".5"
					endcolor=".5"
					midcolorpos=".15"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				spawnrate="20"
				speed="100"
				particlelife="1000"
				gravity="25"
				drag=".01"
				material="/shared/effects/materials/phantom_black.material"
				minangle="0"
				maxangle="50"
				offsetsphere="15 15 0"
				direction="0 0 1"
			>
				<particle
					minangle="-45"
					maxangle="180"
					anglespeed="20"
					startsize="40"
					midsize="50"
					endsize="40"
					startcolor=".5"
					midcolor=".5"
					endcolor=".5"
					midcolorpos=".15"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
				
			<simpleemitter
				bone="_bone_lefteye"
				position="0 0 0"
				spawnrate="3"
				particlelife="250"
				gravity="35"
				material="/shared/effects/materials/phantom_black.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="60"
					midsize="60"
					endsize="60"
					startcolor=".5"
					midcolor=".5"
					endcolor=".5"
					midcolorpos=".15"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_righteye"
				position="0 0 "
				spawnrate="3"
				particlelife="250"
				gravity="35"
				material="/shared/effects/materials/phantom_black.material"
				offsetsphere="20 20 0"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					midsize="50"
					endsize="50"
					startcolor=".5"
					midcolor=".5"
					endcolor=".5"
					midcolorpos=".15"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>
				
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
