<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" persistent="1" useentityeffectscale="1">
	<definitions>

		<modifier
			name="modifier0"
			startcolor="1 1 1.2"
			endcolor="1 1 1"
			life="1500"
		/>
	
			<modifier
			name="modifier2"
			startcolor="0.8"
			endcolor="1 1 1"
		/>	

		<particlesystem name="system0" space="world" scale="0.7">
	       
		<billboard
			
				life="500"
				material="/shared/effects/materials/outsplash_blend.material"
				position="0 0 0"
				depthbias="-230"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="150"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="200"
				life="250"
				material=""
				position="0 -25 0"
				depthbias="-230"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="100"
				life="300"
				material=""
				position="0 25 0"
				depthbias="-230"
				startcolor="1 1 1"
				endcolor="1 1 1"
				startsize="25"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				anchor=".8"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="200"
				endsize="200"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			
	
	
		<simpleemitter
				life="1000"
				particlelife="5200"
				spawnrate="10"
				speed="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
				offsetsphere="100 100 0"
				position="0 0 0"
			>

				<particle> 
					<groundsprite
						life="1750"
						material="/shared/effects/materials/blood_ground.material"
						minyaw="-360"
						maxyaw="360"
						minsize="50"
						maxsize="80"
						position="0 0 0"
						color=".35 0 0"
						midcolorpos=".1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				offsetsphere="35 35 15"
				spawnrate="1500"
				count="50"
				particlelife="1000"
				gravity="-5"
				acceleration="20"
				minspeed="50"
				maxspeed="75"
				position="0 0 25"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".5 0 0"
					minstartsize="10"
					maxstartsize="50"
					minendsize="50"
					maxendsize="100"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				bone="_bone_overhead"
				life="500"
				minparticlelife="750"
				maxparticlelife="1000"
				spawnrate="1000"
				speed="75"
				gravity="25"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10 10 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="25"
				bone="_bone_head"
				minparticlelife="200"
				maxparticlelife="350"
				spawnrate="75"
				speed="75"
				gravity="-50"
				minangle="0"
				maxangle="5"
				material="/shared/effects/materials/white_splash.material"
				offsetsphere="0 0 0"
				position="0 0 -25"
			>
				<particle 
					lockup="true"
					lockright="true"
					color="1 0 0"
					startsize="0"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="25"
				bone="_bone_overhead"
				life="500"
				particlelife="800"
				spawnrate="100"
				speed="350"
				gravity="15"
				minangle="0"
				maxangle="30"
				direction="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".3 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".75 0 0"
				midcolor=".75 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="150"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="0"
				life="350"
				param="0.1"	
				startsize="25"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			
			
	<template name="bio1">
		<simpleemitter
				life="1500"
				bone="{bone}"
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material="/heroes/gladiator/effects/materials/c_watersplat1.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>
			
			<instance name="bio1" bone="_bone_righthand" />
			<instance name="bio1" bone="_bone_lefthand" />
			<instance name="bio1" bone="_bone_back" />
			<instance name="bio1" bone="_bone_centerofchest" />
			<instance name="bio1" bone="_bone_head" />
			<instance name="bio1" bone="_bone_leftfoot" />
			<instance name="bio1" bone="_bone_rightfoot" />

				
	<template name="bio2">
		<simpleemitter
				life="1500"
				bone="{bone}"
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material="/heroes/gladiator/effects/materials/c_watersplat2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>

			<instance name="bio2" bone="_bone_righthand" />
			<instance name="bio2" bone="_bone_lefthand" />
			<instance name="bio2" bone="_bone_back" />
			<instance name="bio2" bone="_bone_centerofchest" />
			<instance name="bio2" bone="_bone_head" />
			<instance name="bio2" bone="_bone_leftfoot" />
			<instance name="bio2" bone="_bone_rightfoot" />
			
			
	<template name="bio3">
		<simpleemitter
				life="1500"
				bone="{bone}"
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material="/shared/effects/materials/whitedot.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 1"
					endcolor="0 0 0"
					startsize="0"
					endsize="15"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>

			<instance name="bio3" bone="_bone_righthand" />
			<instance name="bio3" bone="_bone_lefthand" />
			<instance name="bio3" bone="_bone_back" />
			<instance name="bio3" bone="_bone_centerofchest" />
			<instance name="bio3" bone="_bone_head" />
			<instance name="bio3" bone="_bone_leftfoot" />
			<instance name="bio3" bone="_bone_rightfoot" />

			
	<template name="bio4">
		<simpleemitter
		
				bone="{bone}"
				life="1500"
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material="/shared/effects/materials/bub.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".25 .35 .25"
					
					startsize="0"
					endsize="15"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>

			<instance name="bio4" bone="_bone_righthand" />
			<instance name="bio4" bone="_bone_lefthand" />
			<instance name="bio4" bone="_bone_back" />
			<instance name="bio4" bone="_bone_centerofchest" />
			<instance name="bio4" bone="_bone_head" />
			<instance name="bio4" bone="_bone_leftfoot" />
			<instance name="bio4" bone="_bone_rightfoot" />
			
			
			
			
		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier1"/>  
	<spawnmodifier instance="instance2" modifier="modifier2"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







