<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">
	<definitions>
	
		<modifier
			name="modifier0"
			startcolor="1 1 1.2"
			endcolor="1 1 1"

		/>

		<modifier
			name="modifier1"
			startcolor="0.8"
			endcolor="1 1 1"
		/>	

	<particlesystem name="system0" space="world" scale="1.15">


	<template name="bio1">
		<simpleemitter
		
				bone=""
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material=""
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>
			
			<instance name="bio1" bone="_bone_righthand" />
			<instance name="bio1" bone="_bone_lefthand" />
			<instance name="bio1" bone="_bone_back" />
			<instance name="bio1" bone="_bone_centerofchest" />
			<instance name="bio1" bone="_bone_head" />
			<instance name="bio1" bone="_bone_leftfoot" />
			<instance name="bio1" bone="_bone_rightfoot" />

				
	<template name="bio2">
		<simpleemitter
		
				bone=""
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material=""
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="1"
					endcolor="0 0 0"
					startsize="0"
					endsize="55"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>

			<instance name="bio2" bone="_bone_righthand" />
			<instance name="bio2" bone="_bone_lefthand" />
			<instance name="bio2" bone="_bone_back" />
			<instance name="bio2" bone="_bone_centerofchest" />
			<instance name="bio2" bone="_bone_head" />
			<instance name="bio2" bone="_bone_leftfoot" />
			<instance name="bio2" bone="_bone_rightfoot" />
			
			
	<template name="bio3">
		<simpleemitter
		
				bone=""
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material="/shared/effects/materials/whitedot.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".5 1 1"
					endcolor="0 0 0"
					startsize="0"
					endsize="15"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>

			<instance name="bio3" bone="_bone_righthand" />
			<instance name="bio3" bone="_bone_lefthand" />
			<instance name="bio3" bone="_bone_back" />
			<instance name="bio3" bone="_bone_centerofchest" />
			<instance name="bio3" bone="_bone_head" />
			<instance name="bio3" bone="_bone_leftfoot" />
			<instance name="bio3" bone="_bone_rightfoot" />

			
	<template name="bio4">
		<simpleemitter
		
				bone=""
				spawnrate="15"
				minparticlelife="400"
				maxparticlelife="700"
				gravity="-5"
				position="0 0 0"
				offsetsphere="30"
				material="/shared/effects/materials/bub.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".25 .35 .25"
					
					startsize="0"
					endsize="15"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			</template>

			<instance name="bio4" bone="_bone_righthand" />
			<instance name="bio4" bone="_bone_lefthand" />
			<instance name="bio4" bone="_bone_back" />
			<instance name="bio4" bone="_bone_centerofchest" />
			<instance name="bio4" bone="_bone_head" />
			<instance name="bio4" bone="_bone_leftfoot" />
			<instance name="bio4" bone="_bone_rightfoot" />

		</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnmodifier instance="instance2" modifier="modifier1"/> 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
