<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<template name="spirit">
				<controller
					maxdelay="1000"
					bone="_bone_centerofchest"
					minyawspeed="100"
					maxyawspeed="200"
					minpitchspeed="100"
					maxpitchspeed="200"
					minrollspeed="100"
					maxrollspeed="200"
					minyaw="0"
					maxyaw="360"
					minpitch="0"
					maxpitch="360"
					minroll="0"
					maxroll="360"
					minscale=".4"
					maxscale=".6"
				>
					<model
						model="/heroes/defiler/ability_04/effects/bird.mdf"
						minscale=".2"
						maxscale=".3"
						anim="idle"
						position="0 50 0"
						directionalspace="local"
						alpha="0"
						color="0 1 .5"
					>
<!--
						<twopointtrailemitter
							bone_a="_bone_fx05"
							bone_b="_bone_fx3"
							spawnrate="20"
							particlelife="600"
							position="0 20 0"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile.material"
						>
							<particle
								startcolor="0 1 .5"
								endcolor="0 1 .5"
								startalpha="1"
								endalpha="0"
							/>
						</twopointtrailemitter>	
-->	
						<twopointtrailemitter
							bone_a="_bone_fx4"
							bone_b="_bone_fx2"
							spawnrate="20"
							particlelife="600"
							position="0 20 0"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile.material"
						>
							<particle
								startcolor="0 1 .5"
								endcolor="0 1 .5"
								startalpha="1"
								endalpha="0"
							/>
						</twopointtrailemitter>
					</model>
				</controller>
			</template>
			
			<instance name="spirit"/>
			<instance name="spirit"/>
			<instance name="spirit"/>
			<instance name="spirit"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>