<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="Vengeful.model" med="Vengeful.model" low="Vengeful.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime="450"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear 0 1500 1"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="120">
		<frameevent frame="10" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/death_%.wav 1000 2500 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" blendtime="450">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 1000 2000 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" blendtime="450">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 1000 2000 .6"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="12" cmd="PlaySoundLinear ability_01/sounds/cast.wav 1000 2200 .7"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear 1000 2200 .55"/>
	</anim>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
</model>