<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<template name="bg_glow" >
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="4"
					minparticlelife="1200"
					maxparticlelife="2000"
					depthbias="8"
					material="/shared/effects/materials/light_rays.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						flare="1"
						minstartsize="15"
						maxstartsize="30"
						minendsize="40"
						maxendsize="60"
						startcolor="0"
						midcolor=".2 .2 .3"
						endcolor="0"
						minanglespeed="-50"
						maxanglespeed="50"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="bg_glow" bone="_bone_head" />
			<instance name="bg_glow" bone="_bone_back" />
			<instance name="bg_glow" bone="_bone_center" />
			<instance name="bg_glow" bone="_bone_lefthand" />
			<instance name="bg_glow" bone="_bone_righthand" />
			
			<skeletonemitter
				timenudge="2000"
				spawnrate="75"
				offsetsphere="50 50 50"
				minparticlelife="1000"
				maxparticlelife="1600"
				material="/shared/effects/materials/sparks_reveal2.material"
				gravity="-1"
				direction="0 0 1"
				angle="0"
				maxspeed="20"
			>
			
				<template name="sparks">
					<particle
						minangle="0"
						maxangle="360"
						minsize="20"
						maxsize="30"
						color="{color}"
						startframe="1"
						midframe=".5"
						endframe="1"
						midframepos=".25"
					/>
					
				</template>
				
				<instance name="sparks" color=".4 .4 .5" />
				<instance name="sparks" color=".4 .4 .5" />
			</skeletonemitter>
			
			<skeletonemitter
				timenudge="2000"
				spawnrate="50"
				offsetsphere="50 50 50"
				minparticlelife="1000"
				maxparticlelife="1600"
				material="/shared/effects/materials/star_04.material"
				gravity="-1"
				direction="0 0 1"
				angle="0"
				maxspeed="20"
			>
			
				<template name="sparks">
					<particle
						minangle="0"
						maxangle="360"
						minsize="10"
						maxsize="15"
						color="{color}"
						startframe="1"
						midframe=".5"
						endframe="1"
						midframepos=".25"
					/>
					
				</template>
				
				<instance name="sparks" color=".4 .4 .5" />
				<instance name="sparks" color=".4 .4 .5" />
			</skeletonemitter>

		<!--	
			<groundsprite
				expirelife="250"
				startsize="75"
				endsize="150"
				startcolor=".5 .5 .1"
				endcolor="0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
		-->	
			<model
				parentmodel="true"
				parentskeleton="true"
				expirelife="200"
				startcolor=".4 .4 .5"
				endcolor="0"
				material="/shared/effects/materials/shell2.material"
			/>		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

