<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="wolf.model" med="wolf.model" low="wolf.model" >

	<anim name="spawn_1" clip="clips/spawn_1.clip" blendtime="300"/>
	
	<anim name="idle" clip="clips/default.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30">
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="65">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .6"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/wolfman/ability_01/sounds/attack_%.wav 400 1800 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="25">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/wolfman/ability_01/sounds/attack_%.wav 400 1800 .5"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
			
</model>