<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".6">
		
			<twopointemitter
				spawnrate="40"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minscale="10"
					maxscale="15"
					minendscale="7"
					maxendscale="10"
					startcolor="0"
					midcolor="0 .5 1"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>
	
	
			<twopointemitter
				spawnrate="70"
				minparticlelife="500"
				maxparticlelife="700"
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minscale="10"
					maxscale="15"
					minendscale="6"
					maxendscale="7"
					color=".6 .8 1"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					startanchor=".5"
					endanchor=".3"
				/>
			</twopointemitter>
			

			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				position="0 0 10"
				spawnrate="25"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor=".1 .5 1"
					endcolor="0 0 0"
					minscale="10"
					maxscale="15"
					startframe="0"
					endframe="1"
				/>
			</twopointemitter>	
			
	
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

