<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" loop="true" fps="550"/>

	<anim name="portrait" clip="idle2.clip" fps="550" loop="true"/> 
	
	<anim name="bored_1" clip="idle2.clip" loop="true" fps="550"/>
	
	<anim name="taunt_1" clip="ability_1.clip" fps="550"/>
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550">
           <frameevent frame="3" cmd="StartEffect boost1.effect" />
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550">
            <frameevent frame="3" cmd="StartEffect boost1.effect" />
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_walk_1" clip="walk_2.clip" fps="550" loop="true">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/chronos/ab1.ogg 400 1800 .75"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loopbackframe="-1" loop="true">
	</anim>
	
	<anim name="ability_4" clip="ability_44.clip" fps="550"/>
	
	<anim name="knock_1" clip="death_1.clip" fps="550" loopbackframe="-1" loop="true"/>
	
	<anim name="getup_1" clip="idle.clip"/>
			
</model>