<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="enchantress.model" type="K2" high="enchantress.model" med="enchantress.model" low="enchantress.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="18" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
		
	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip"/>

	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/ab2_vox_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip"/>
		
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .5"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 2000 .5"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="32">
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>			
</model>
