<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".6">
			
			<groundsprite	
				name="groundsmash"
				life="4400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				startsize="0"
				midsize="350"
				endsize="350"
				midsizepos=".1"
				startalpha="1"
				endalpha="0"
				maxyaw="360"
			/>	
			
			<groundsprite
				life="4000"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				startsize="0"
				midsize="280"
				endsize="280"
				midsizepos=".1"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>
			
			<groundsprite
				life="4000"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				startsize="0"
				midsize="280"
				endsize="280"
				midsizepos=".1"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
