<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

			<model
				position="0 0 60"
				name="circleOfBones"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				anim="idle"
				pitch="-90"
				pitchspeed="0"
				yawspeed="-180"
				scale="2.5"
			>

				<twopointtrailemitter
					bone_a="_bone_fx_01"
					bone_b="_bone_fx_03"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/flare_07.material"
				>
					<particle
						color="2 0 0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					bone_a="_bone_fx_04"
					bone_b="_bone_fx_06"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/flare_07.material"
				>
					<particle
						color="2 0 0"
					/>
				</twopointtrailemitter>

				
				<twopointtrailemitter
					bone_a="_bone_fx_07"
					bone_b="_bone_fx_09"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/flare_07.material"
				>
					<particle
						color="2 0 0"
					/>
				</twopointtrailemitter>

				<twopointtrailemitter
					bone_a="_bone_fx_12"
					bone_b="_bone_fx_10"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/flare_07.material"
				>
					<particle
						color="2 0 0"
					/>
				</twopointtrailemitter>
				
				
				
				
				
				<twopointtrailemitter
					bone_a="_bone_fx_01"
					bone_b="_bone_fx_03"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						color="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					bone_a="_bone_fx_04"
					bone_b="_bone_fx_06"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						color="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					bone_a="_bone_fx_07"
					bone_b="_bone_fx_09"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						color="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</twopointtrailemitter>
				
				<twopointtrailemitter
					bone_a="_bone_fx_10"
					bone_b="_bone_fx_12"
					spawnrate="20"
					particlelife="1800"
					startparticlealpha="1"
					midpartcilealphapos=".99"
					texpostime="3500"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						color="0 0 0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
					/>
				</twopointtrailemitter>

			</model>

			<simpleemitter
				timenudge="2000"
				bone="_bone_overhead"
				spawnrate="5"
				minparticlelife="1000"
				maxparticlelife="2000"
				gravity="20"
				drag=".25"
				position="0 0 0"
				offsetsphere="40 40 0"
				material="/shared/effects/materials/spore_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					startsize="25"
					endsize="100"
				/>
			</simpleemitter>

			
		</particlesystem>
		
		
		<particlesystem name="system1" space="world" scale="1">
		
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="5"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="10"
				drag=".25"
				position="0 0 0"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/spore_01.material"
				inheritvelocity=".5"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					startsize="25"
					endsize="100"
				/>
			</simpleemitter>
			
			
			<twopointtrailemitter
				timenudge="1400"
				name="trail01"
				bone_a="Bip01 R Forearm"
				bone_b="Bip01 L Forearm"
				spawnrate="120"
				particlelife="800"
				gravity="5"
				subframepose="1"
				drag="0.01"
				speed="100"
				direction="0 -1 0"
				minangle="0"
				maxangle="0"
				texpostime="800"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/soul_projectile.material"
				inheritvelocity="0.25"
			>
				<particle
					startcolor="0 0 0" 
					midcolor="0 0 0"
					endcolor="0 0 0"
					alpha=".55"
					startanchor="1"
					endanchor=".4"
				/>
			</twopointtrailemitter>
			
		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>
