<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world ">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="/heroes/hunter/ability_01/sounds/ability_01.wav"
			/>		
			
			<billboard					
				size="50"
				position="0 0 40"
				bone="_bone_overhead"
				life="700"
				loop="1"
				material="/shared/effects/materials/silence.material"
				color="1 1 1"
				startalpha="1"			
				midalpha=".4"
				endalpha="1"
		
			>
			</billboard>			

	
			<billboard			
	
				bone="_bone_centerofchest"
				color=".2 0 0"
				size="200"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-50"
				position="0 0 0"
			/>				
			
		</particlesystem>
	



		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

