<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system1" space="world" scale="1.25">

			<simpleemitter
				delay="0"
				count="100"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="500"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/light_rays_blend.material"
				offsetsphere="25 25 10"
				position="0 0 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color="0 .5 .5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				count="2"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="200"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="10 10 10"
				position="0 0 25"
			>
				<particle 
					depthbias="-100"
					startcolor="0 .5 .5"
					endcolor=".12 .69 .66"
					height="250"
					startwidth="25"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="400"
				position="0 0 25"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="35 35 35"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="100"
					endsize="110"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0 .5 .5"
					endcolor=".12 .69 .66"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".65"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="400"
				position="0 0 75"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="20 20 20"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="60"
					endsize="70"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0 .5 .5"
					endcolor=".12 .69 .66"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".65"
				/>
			</simpleemitter>
			
			<simpleemitter
			delay="250"
				life="400"
				position="0 0 130"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="-1"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="20 20 20"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="40"
					endsize="50"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0 .5 .5"
					endcolor=".12 .69 .66"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".65"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				count="5"
				minparticlelife="2000"
				maxparticlelife="3000"
				spawnrate="50"
				speed="50"
				gravity="0"
				direction="0 0 0"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="50 50 25"
				position="0 0 50"
				depthbias="0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="125"
					endsize="75"
					color="0 .5 .5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
			
			<model
				position="0 0 25"
				life="5000"
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.725"
				startcolor="0 .5 .5"
				midcolor="0 .54 .54"
				endcolor=".12 .69 .66"
				midcolorpos="0"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				yawspeed="-180"
				pitchspeed="0"
			>
				<billboard
					life="500"
					bone="Scene Root"
					startcolor="0 .5 .5"
					endcolor=".12 .69 .66"
					size="70"
					position="0 0 10"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
					depthbias="-30"
				/>
				
				<billboard
				delay="250"
					life="500"
					bone="Scene Root"
					startcolor="0 .5 .5"
					endcolor=".12 .69 .66"
					size="70"
					position="0 0 20"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
					depthbias="-30"
				/>
				
				<billboard
				delay="250"
					life="250"
					bone="Scene Root"
					startcolor="0 0 0"
					endcolor="0 0 0"
					size="70"
					position="0 0 30"
					material="/heroes/drunkenmaster/effects/material.material"
					lockup="1"
					lockright="1"
					rollspeed="0"
					pitch="90"
					yawspeed="0"
					directionalspace="local"
					depthbias="-30"
				/>
			</model>
			
			
			
			
			
			
			<billboard
			position="0 0 35"
				life="1000"
				startcolor="0 0 0"
				midcolor="0 0 0"
				midcolorpos="0"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				position="0 0 35"
				life="1000"
				param="0.1"	
				startsize="50"
				endsize="500"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"				
				depthbias="-60"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

			
			
			

		</particlesystem>


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>