<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".75"
				sample="/heroes/nomad/ability_2/sounds/cast.wav"
			/>
			
			<simpleemitter
				life="1000"
				spawnrate="10"
				minparticlelife="1000"
				maxparticlelife="1500"
				offsetsphere="20"
				direction="0 0 0"
			>
				<particle
				minscale=".5"
				scale="2"
				>
					<model
						life="750"
						model="/heroes/zephyr/ability_02/effects/cyclone_bones.mdf"
						anim="idle"
						minstartscale=".25"
						maxstartscale=".35"
						minendscale=".2"
						maxendscale=".2"
						position="0 0 0"
					>
						<template name="wind">
							<billboard
								minlife="500"
								maxlife="750"
								bone="{bone}"
								material="/shared/effects/materials/twirl_03.material"
								position="0 0 0"
								size="{size}"
								roll="90"
								rollspeed="{speed}"
								startcolor="0 0 0"
								midcolor=".5"
								endcolor="0 0 0"
								lockup="true"
								lockright="true"
								pitch="90"
								yaw="0"
							/>
						</template>

						<instance name="wind" size="30" size2="60" speed="1600" bone="_bone_cyclone03"/>
						<instance name="wind"  size="130" size2="80" speed="1600" bone="_bone_cyclone04"/>
						<instance name="wind"  size="160" size2="90" speed="400" bone="_bone_cyclone05"/>
						<instance name="wind" size="210" size2="100" speed="400" bone="_bone_cyclone06"/>
						<instance name="wind"  size="250" size2="140" speed="400" bone="_bone_cyclone07"/>
					</model>
					
					<model
					life="1000"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					startscale="1"
					endscale="0"
					midscalepos=".2"
					position="0 0 20"
					yawspeed="180"
					minyaw="0"
					maxyaw="360"
				>
					<simpleemitter
						bone="_bone_fx_01"
						position="0 0 0"
						spawnrate="15"
						minparticlelife="500"
						maxparticlelife="1000"
						material="/shared/effects/materials/leaf_04.material"
						offsetsphere="25 25 25"
						direction="0 0 0"
						inheritvelocity=".25"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="90"
							maxanglespeed="200"
							minsize="10"
							maxsize="15"
							midsizepos=".6"
							lockup="true"
							lockright="true"
							pitch="90"
							color="1 .65 .65"
							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".25"
							minscale=".5"
							maxscale=".75"
						/>
					</simpleemitter>
				</model>
				</particle>

		</simpleemitter>
		
					

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


