<?xml version="1.0" encoding="UTF-8"?>
<effect name="deathExplosionLarge" useentityeffectscale="1">
	<definitions>

	
		<particlesystem name="system0" space="entity" scale="1.3">
		
				<sound
			forcestereo="true"
			linearfalloff="true" 
			falloffstart="1100"
			falloffend="1300"
			volume=".7" 
			sample="/heroes/devourer/ability_01/sounds/cast_%.wav"
		/>

	
      </particlesystem>
   </definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

