<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".6">
			<sound
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="1300"
				falloffend="1800"
				volume="1"
				sample=""
			/>
			
			
			<sound
			    norestart="true"
				channel="22355"
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="1300"
				falloffend="1800"
				volume="1"
				sample="/adrenaline/ability_4/sa24.mp3"
			/>
			
			
			<template name="clock">
				<model
					life="{life}"
					directionalspace="global"
					position="0 0 2"
					scale="1"
					expirelife="1000"
					model="/heroes/chronos/ability_02/effects/clock/model.mdf"
					material="/heroes/chronos/ability_02/effects/clock/material.material"
					
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="1 0 0"
					midcolorpos=".8"
					
					startalpha="0.1"
					midalpha="1"
					endalpha="0"
					midalphapos="0.1"
				>
				</model>
				
				<model
					life="{life}"
					directionalspace="global"
					position="0 0 0"
					scale="1"
					model="/heroes/chronos/ability_02/effects/clock/hand.mdf"
					material="/heroes/chronos/ability_02/effects/clock/material2.material"
					color="1"
					anim="idle"
					expirelife="1000"
					
					startcolor="1"
					endcolor="0"
					
					startalpha="1"
					endalpha="0"
				>
					<beam
						bone_a="_bone_hand"
						bone_b="_bone_root"
						size="50"
						color="2 .5 .5"
						material="/shared/effects/materials/bow_glow_03.material"
						depthbias="-100"
						anchor="1"
						position_a="0 0 7"
						position_b="0 0 7"
					/>	
				</model>
				
				<model
					life="{life}"
					directionalspace="global"
					position="0 0 0"
					scale=".7"
					model="/heroes/chronos/ability_02/effects/clock/hand.mdf"
					material="/heroes/chronos/ability_02/effects/clock/material2.material"
					color="1 0 0"
					anim="hour"
					
					expirelife="1000"
					
					startcolor="1"
					endcolor="0"
					
					startalpha="1"
					endalpha="0"
				>
					<beam
						bone_a="_bone_hand"
						bone_b="_bone_root"
						size="50"
						color="1 .5 .5"
						material="/shared/effects/materials/bow_glow_03.material"
						depthbias="-100"
						anchor="1"
						position_a="0 0 7"
						position_b="0 0 7"
					/>	
				</model>
				
				<simpleemitter
					life="{life}"
					spawnrate="322"
					particlelife="1400"			
					
					speed="40"
					position="0 0 20"
					offsetsphere="50 50 25"
					acceleration="0"
					gravity="2"
					material="/shared/effects/materials/whitedot.material"
					inheritvelocity="0"
				>

					<particle
						minangle="-360"
						maxangle="360"
						
						startcolor="0"
						midcolor="1 0 0"
						endcolor="0"
						
						minsize="1"
						maxsize="2"
						
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.9"
						anchor="0"
						depthbias="0"							
				
					/>
				</simpleemitter>
			</template>
				
			<instance name="clock" life="2200"/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->