<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Aluna_Ability1_Self"

	icon="icon1.tga"

	effecttype="StatusBuff"
	allowtransfer="true"
	
	attackspeedpercharge=".5"
	maxcharges="3"
	
	passiveeffect="effects/buff.effect"
>
	<oninflict>
		<addcharges count="1" timed="true" />
	</oninflict>
	
	<onrefresh>
		<addcharges count="1" timed="true" />
	</onrefresh>
	
	<modifier key="aluna_red" modpriority="100" 
		attackspeedpercharge="0.75" 
		icon="icon1b.tga"
	/>
	
	<modifier key="soccer" modpriority="150" attackspeedpercharge="0.20" />
	
	<altavatar key="Hero_Aluna.Alt8"
		icon="../alt8/ability_01/icon.tga"
	>
		<modifier key="aluna_red" modpriority="100" 
			attackspeedpercharge="0.75" 
			icon="../alt8/ability_01/iconb.tga"
		/>
	</altavatar>
	
</state>