<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				bone="Dummy003"
				count="1"
				particledirectionalspace="local"
				particlelife="400"
			>
				<particle
					startscale="0"
					midscale="1"
					endscale="0"
					anchor="1"
				>
					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						color="1 .35 0"
						size="75"
					/>
					
					<billboard
						life="300"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/whitecircle_blend.material"
						size="30"
					/>
					
					<billboard
						life="400"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
						material="/shared/effects/materials/black_spot2.material"
						size="28"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>