<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scar3"

	statuseffecttooltip="State_Scar_Ability3_Enemy"
	
	icon="../icons/ab3.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
>
	<onattackingdamageevent propagatetoillusions="false">
		<cantarget targetscheme="enemy_units">			
			<hasmodifier name="Scar_E" entity="target_entity">
				<applystate name="State_Scar_Ability3_Enemy" duration="100" target="target_entity" proxy="this_entity" pushentity="true" />
				<addcharges count="0" entity="stack_entity" />
				<evaluate a="0.06,0.07,0.08,0.09" b="result" op="mult" />
				<setvar0 a="1" b="result" op="add" />
				<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="mult" />
			</hasmodifier>
			
			<damageeffecttype effecttype="DOT" />
			<else>
				<combateffecttype effecttype="Attack">
					<hasavatarkey name="Hero_Scar.Alt4">
						<playeffect effect="../alt4/ability_03/effects/claw.effect" source="target_entity"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Scar.Alt8">
							<playeffect effect="../alt8/ability_03/effects/claw.effect" source="target_entity"/>
						</hasavatarkey>
						<else>
							<playeffect effect="effects/claw.effect" source="target_entity"/>
						</else>	
					</else>
				</combateffecttype>
				<applystate name="State_Scar_Ability3_Enemy" duration="3000" target="target_entity" proxy="this_entity" pushentity="true" />
				<addcharges count="1" entity="stack_entity" />
			</else>
		</cantarget>
	</onattackingdamageevent>	

	<onattackimpact/>

</ability>
