<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Scar_Ability3_Enemy"

	icon="3.jpg"
	passiveeffect="effects/state_enemy_1.effect"
	effecttype=""
	
	modifierkey="Scar_E"
	maxcharges="3,4,5,6"
>
	<onframe>
		<compare a="charges" b="2" op="le">
			<setactivemodifierkey name="" />
		</compare>
		<else>
			<compare a="charges" b="4" op="le">
				<setactivemodifierkey name="effect2" />
			</compare>
			<else>
				<setactivemodifierkey name="effect3" />
			</else>
		</else>
	</onframe>
	
	<modifier key="effect2"
		passiveeffect="effects/state_enemy_2.effect"
	/>
	
	<modifier key="effect3"
		passiveeffect="effects/state_enemy_3.effect"
	/>
	
	<altavatar key="Hero_Scar.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_03/effects/state_enemy_1.effect"
	>
		<onframe>
			<compare a="charges" b="2" op="le">
				<setactivemodifierkey name="" />
			</compare>
			<else>
				<compare a="charges" b="4" op="le">
					<setactivemodifierkey name="effect2_Alt4" />
				</compare>
				<else>
					<setactivemodifierkey name="effect3_Alt4" />
				</else>
			</else>
		</onframe>
		
		<modifier key="effect2_Alt4" modpriority="90"
			passiveeffect="../alt4/ability_03/effects/state_enemy_2.effect"
		/>
		
		<modifier key="effect3_Alt4" modpriority="90"
			passiveeffect="../alt4/ability_03/effects/state_enemy_3.effect"
		/>
	</altavatar>
	
</state>
