<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chronos4"

	icon="AB4.tga"
	statuseffecttooltip="State_Chronos_Ability4"
	
	anim="ability_4"
	casttime="500"
	castactiontime="200"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="SuperiorMagic"
	targetscheme="all_other_units"

	manacost="150,175,200"
	cooldowntime="140000"
	
	range="500"
	
	novoiceresponse="true"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Chronos_Ability4" target="target_position" proxy="source_entity" />
		<spawnaffector name="Affector_Chronos_Ability4_InvulnerablePierce" target="target_position" />
		<spawnunit name="Gadget_Chronos_Ability4_Reveal" target="target_position" lifetime="3000,4000,5000" />
		<!-- <applystate name="State_Chronos_Ability4_Timer" target="this_owner_entity" duration="3000,4000,5000" /> -->
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		cooldowntime="120000"
		statuseffecttooltip2="State_Chronos_Ability4_Ally"
	>
		<onimpact>
			<spawnaffector name="Affector_Chronos_Ability4" target="target_position" proxy="source_entity" />
			<spawnaffector name="Affector_Chronos_Ability4_InvulnerablePierce" target="target_position" />
			<spawnunit name="Gadget_Chronos_Ability4_Reveal" target="target_position" lifetime="4000,5000,6000" />
			<!-- <applystate name="State_Chronos_Ability4_Timer" target="this_owner_entity" duration="4000,5000,6000" /> -->
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Chronos.Alt8" modpriority="1"
		icon="../alt8/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Chronos.Alt9" modpriority="1"
		icon="../alt9/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Chronos.Alt11" modpriority="1"
		icon="/heroes/chronos/alt11/ability_04/icon.tga"
	/>
	
</ability>
