<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="1.5">
		<!-- from red -->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="10"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				depthbias="-10"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="220"
				material="/shared/effects/materials/blood_08.material"
				startalpha="1"
				endalpha="0"
				depthbias="20"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".125 .025 0"
				endcolor="0 0 0"
				life="300"
				startsize="50"
				endsize="100"
				depthbias="-50"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".125 .025 0"
				endcolor="0 0 0"
				life="300"
				startsize="25"
				endsize="50"
				depthbias="-50"
			/>
			
		<!-- from blue -->
			
	
			<groundsprite
				size="100"
				life="380"
				startcolor=".125 .025 0"
				endcolor="0 0 0"
				position="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".125 .025 0"
				midcolor="0 .2 .5"
				midcolorpos="0.3"
				endcolor="0"
				startsize="0"
				endsize="250"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
		
			<billboard
				bone="_bone_centerofchest"
				life="500"
				startcolor=".125 .025 0"
				midcolor=".2 0 .5"
				endcolor="0"
				startsize="50"
				endsize="200"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="10"
				endsize="200"
				startalpha="1"
				midalpha=".8"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_bubble.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="15"
					particlelife="500"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="800"
				>
					<particle
						startcolor="0"
						midcolor=".125 .025 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="20"
						endsize="20"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				life="500"
				bone="_bone_centerofchest"
				position="0 0 0"
				targetbone="_bone_centerofchest"
				targetposition="0 10 0"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="2" 
				count="40"
				spawnrate="500"
				particlelife="500"
				offsetsphere="80"
				speed="150"
				direction="0 0 1"
				yawspeed="500"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".125 .025 0"					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="1000"
				spawnrate="50"
				minparticlelife="30"
				maxparticlelife="50"
				position="0 10 0"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="30"
			>
				<particle
					flare="1"
					minscale="15"
					maxscale="30"
					color=".125 .025 0"
					maxangle="360"
					lockup="true"
					anchor="1"
					maxpitch="360"
				/>
			</simpleemitter>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />

	</thread>
</effect>

