<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".6">
			<sound
				life="5000"	
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1200"
				volume=".4"
				sample="../../sounds_Sinon/167_1_W1_Fire.wav"
			/>
			
			<simpleemitter
				count="1"
				minparticlelife="100"
				maxparticlelife="150"
				speed=".1"
				direction="0 1 0"
				angle="0"
				material="/shared/effects/materials/flash.material"
			>
				<particle
					turn="1"
					startsize="100"
					minendwidth="250"
					maxendwidth="350"
					minendheight="150"
					maxendheight="200"
					startframe="0"
					midframe=".5"
					endframe=".8"
					midframepos=".45"
					startparam=".75"
					endparam="0"
					startcolor=".5 .75 1"
					midcolor="0 .25 .5"
					endcolor="0"
					lockup="true"
					lockright="true"
					pitch="-90"
					angle="180"
					offcenter="true"
					center=".5 1"
				/>
			</simpleemitter>
			<simpleemitter
				mincount="10"
				maxcount="20"
				minparticlelife="100"
				maxparticlelife="150"
				speed=".1"
				direction="0 -1 0"
				angle="80"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					turn="1"
					minstartwidth="10"
					maxstartwidth="20"
					minendwidth="20"
					maxendwidth="80"
					startheight="50"
					minendheight="100"
					maxendheight="250"
					startframe="0"
					midframe=".5"
					endframe=".8"
					midframepos=".45"
					startparam=".75"
					endparam="0"
					startcolor="0 .5 1"
					midcolor="0 .2 .75"
					endcolor="0"
					lockup="true"
					lockright="true"
					pitch="-90"
					angle="180"
					offcenter="true"
					center=".5 0"
				/>
			</simpleemitter>
<!-- 
			<groundsprite
				timenudge="1"
				size="100"
				life="500"
				startcolor=".5 .2 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/> -->
			
			<light
				timenudge="1"
				life="500"
				falloffend="200"
				startcolor="20 10 0"
				midcolor="0 .5 1"
				endcolor="0"
				midcolorpos=".2"
			/>
		

			<!-- trail -->
			<trailemitter
				spawnrate="60"
				particlelife="160"
			 	texstretchscale="1.5"
				texposscale="0"
				material="/heroes/nitro/ability_01/effects/fire_scrolling_trail.material"
				position="0 40 0"
				attachtoemitter="true"
			>
				<particle
					startsize="0"
					midsize="16"
					endsize="32"
					midsizepos=".075"
					color=".25 .75 1"
				/>
			</trailemitter>
			<trailemitter
				spawnrate="60"
				particlelife="160"
			 	texstretchscale="2.0"
				texposscale="0"
				material="/heroes/nitro/ability_01/effects/fire_scrolling_trail.material"
				position="0 50 0"
				attachtoemitter="true"
			>
				<particle
					startsize="0"
					midsize="22"
					endsize="50"
					midsizepos=".075"
					color="0 0 .5"
				/>
			</trailemitter>
		
			<trailemitter
				spawnrate="100"
				particlelife="750"
				material="/core/materials/effect_solid_add.material"
				texposscale="1"
				texstretchscale="0"
			>
				<particle
					startsize="16"
					midsize="4"
					endsize="0"
					color="0 .025 .125"
				/>
			</trailemitter>
			
			<simpleemitter
				life="300"
				startspawnrate="150"
				midspawnrate="50"
				endspawnrate="0"
				minparticlelife="400"
				maxparticlelife="800"
				drag="0.01"
				minangle="0"
				maxangle="44"
				maxspeed="200"
				material="/shared/effects/materials/sparks_reveal.material"
				inheritvelocity="0.05"
				gravity="-4"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startsize="40"
					minendsize="120"
					maxendsize="160"
					startframe=".4"
					endframe="1"
					startcolor="0"
					midcolor="1"
					endcolor="0 .5 1"
					midcolorpos=".1"
				/>
			</simpleemitter>
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
