<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DiseasedRider1"

	statuseffecttooltip="State_DiseasedRider_Ability1_Slow"
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1100"
	castactiontime="400"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	casteffecttype="Magic"
	
	manacost="125,150,175,200"
	cooldowntime="8000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
	
	dynamicprecache="effects/impact.effect"
>
	<onlearn>
		<setscriptvalue name="impact_effect" value="effects/impact.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<damage amount="120,190,260,330" effecttype="Magic" />
		<applystate name="State_DiseasedRider_Ability1" target="target_entity" duration="50" />
		<applystate name="State_DiseasedRider_Ability1_Slow" target="target_entity" duration="2500,3000,3500,4000" />
		<areaofeffect
			radius="200"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
			center="target_position"
			ignore="target_entity"
		>
			<damage effecttype="Magic" amount="75,100,125,150" />
			<applystate name="State_DiseasedRider_Ability1_Slow" target="target_entity" duration="2500,3000,3500,4000" />
		</areaofeffect>
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" target="target_entity" source="target_entity" occlude="true" />
		
		<!-- Dynamic VFX -->
		<getscriptvalue name="impact_effect" destvar="str0" entity="this_entity" />		
		<!-- Comparison is needed for Kinesis' Thoughtsteal -->
		<setstr1 a="" b="str1" op="add" />
		<comparestrings a="str0" b="str1" op="ne">
			<playeffectdynamic effect="str0" target="target_entity" source="target_entity" occlude="true" />
		</comparestrings>
		<else>
			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" occlude="true" />
		</else>
	</onimpact>

	<altavatar key="Hero_DiseasedRider.Alt" modpriority="1"
		icon="../alt/ability_01/icon.tga"
		dynamicprecache="../alt/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt3" modpriority="1"
		icon="../alt3/ability_01/icon.tga"
		dynamicprecache="../alt3/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt3/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt4" modpriority="1"
		icon="../alt/ability_01/icon.tga"
		dynamicprecache="../alt4/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt4/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>

	<altavatar key="Hero_DiseasedRider.Alt5" modpriority="1"
		icon="../alt5/ability_01/icon.tga"
		dynamicprecache="../alt5/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt5/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt6" modpriority="1"
		icon="../alt6/ability_01/icon.tga"
		dynamicprecache="../alt6/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt6/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt7" modpriority="1"
		casteffect="../alt7/ability_01/effects/cast.effect"
		dynamicprecache="../alt7/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt7/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt8" modpriority="1"
		casteffect="../alt8/ability_01/effects/cast.effect"
		dynamicprecache="../alt8/ability_01/effects/impact.effect"
	>
		<onlearn>
			<setscriptvalue name="impact_effect" value="../alt8/ability_01/effects/impact.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
</ability>