<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_DiseasedRider_Ability1_Slow"

	icon="icon1.tga"

	effecttype="StatusDebuff"
	allowtransfer="true"

	movespeedslow="0.3"

>
	
	<altavatar key="Hero_DiseasedRider.Alt" modpriority="1"
		icon="../alt/ability_01/icon.tga"
		passiveeffect="../alt/ability_01/effects/state.effect"		
	>
	</altavatar>
	
	<altavatar key="Hero_DiseasedRider.Alt3" modpriority="1"
		icon="../alt3/ability_01/icon.tga"
		passiveeffect="../alt3/ability_01/effects/state.effect"		
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt4" modpriority="1"
		icon="../alt/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt5" modpriority="1"
		icon="../alt5/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_DiseasedRider.Alt6" modpriority="1"
		icon="../alt6/ability_01/icon.tga"
	/>
</state>
