<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			
				
			<twopointtrailemitter
			 	bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="200"
				particlelife="100"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor=".5 .2 .5"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointemitter
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"

				spawnrate="25"
				particlelife="500"
				angle="0.0"
				offsetsphere="10"
				material="/shared/effects/materials/fire_blend.material"
			>
				<particle
					startcolor="0"
					midcolor="0 0 0"
					endcolor="0"
					midcolorpos="0.5"
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					startsize="30"
					endsize="30"
					flare="0"
					startanchor="1"
					endanchor="1"
					
				/>
			</twopointemitter>

			
			<beam
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				
				size="45"

				color="1 .5 1.2"



				alpha="10"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


