<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">


			  
			  
			<billboard
				bone="_bone_weapon3"	
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .5 1"
				midcolor=".5 .5 1"
				endcolor=".5 .5 1"
				size="100"
			/>
			
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="100"
				particlelife="500"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 1 -10"
				material="/shared/effects/materials/flame_blue.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor=".5 .5 1"
					midcolor=".5 .5 1"
					endcolor=".5 .5 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="60"
					midsize="60"
					endsize="60"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<template name="glowChest">
				

				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 0 0" 
					spawnrate="75"
					particlelife="500"
					gravity="0.0"
					offsetsphere="5"
					speed="150"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/phantom_smoke_03.material"
					minangle="0"
					maxangle="10"
					direction="0 2 0"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="0 1 1"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="100"
						endsize="150"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
						anchor="1"
					/>
				</simpleemitter>
				
				

			</template>

			<instance name="glowChest" bone="_bone_effect1" />
			<instance name="glowChest" bone="_bone_effect2" />			
			<instance name="glowChest" bone="_bone_head" />			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>