<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="500"
			startcolor=".5"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".75"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".55"
				sample="/heroes/xalynx/sounds/impact_%.wav"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="500"
				startcolor="0 .25 0"
				endcolor="0 0 0"
				size="200"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="500"
				startcolor=".5 .5 .5"
				endcolor="0 0 0"
				size="50"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-100"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
			

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		
	</thread>
</effect>
