<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Tundra"

	team="Legion"
	icon="Beastmaster.tga"
	portrait="Beastmaster.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="0.75" 
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	portraitcampos="-20 10 85"
	portraitangles="0 0 40"

	category="muc cc"
	difficulty="4.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="3"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="540"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.68"
	magicarmor="5"

	inventory0="Ability_Tundra1"
	inventory1="Ability_Tundra2"
	inventory2="Ability_Tundra3"
	inventory3="Ability_Tundra4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Tundra3_Sub"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="32"
	attackdamagemax="42"
	attacknumanims="2"
	attackoffset="0 30 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="2.5"
	agility="18"
	agilityperlevel="1.6"
	intelligence="16"
	intelligenceperlevel="1.9"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"

	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.6"
	
	corpsetime="1000"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PostHaste" />
	<recommendeditem name="Item_Summon" />

	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Morph" />
	
	
	<modifier key="iamsheeped" modpriority="200"
		passiveeffect=""
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		armor="1.48"
		
		attackdamagemin="46"
		attackdamagemax="50"
		
		primaryattribute="Strength"
		strength="23"
		strengthperlevel="2.5"
		agility="18"
		agilityperlevel="1.6"
		intelligence="16"
		intelligenceperlevel="1.9"
	>
	</modifier> -->
	
	<modifier key="survive" modpriority="200"
		magicarmor="5"
		armor="2.48"
		
		attackdamagemin="41"
		attackdamagemax="45"
		
		inventory0=""
		inventory1=""
		inventory2=""
		inventory3="Ability_Nitro1_Survive"
		
		primaryattribute="Strength"
		strength="23"
		strengthperlevel="2.5"
		agility="18"
		agilityperlevel="1.6"
		intelligence="16"
		intelligenceperlevel="1.9"
		
		maxhealth="350"
		healthregen="3"
		maxmana="500"
		manaregen="1.5"
		movespeed="175"
		
		modelscale="0.5"
		effectscale="0.5"
		
		attackcooldown="1200"
	>
		<onspawn>
			<applystate name="State_Steep_Survive" target="source_entity" continuous="true" />
			<applystate name="State_Sight_Survive" target="source_entity" continuous="true" />
			<setpos0 worldpos="3072 2506 0.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="3072 5506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="3072 8506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="3072 11506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="6072 2506 19.7105" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="6072 5506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="6072 8506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="6072 11506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="9072 2506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="9072 5506 126.9771" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="9072 8506 0.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="9072 11506 0.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="12072 2506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="12072 5506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="12072 8506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			<setpos0 worldpos="12072 11506 128.0000" />
			<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
			
			<setpos0 worldpos="2572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="2572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="2572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="2572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="2572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="2572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="2572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="4572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="6572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="8572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="10572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="12572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 2006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 4006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 6006 0.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 8006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 10006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 12006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
				<setpos0 worldpos="14572 14006 128.0000" />
				<spawnunit name="Gadget_FlamingEye_Public_Survive" target="pos0" proxy="source_entity" />
		</onspawn>
		
		<onrespawn>
			<applystate name="State_Stunned" continuous="true" />
			<areaofeffect
				radius="9999"
				center="source_entity"
				source="source_entity"
				targetscheme="neutral_spawnpoint_survive"
				maxtotalimpacts="1"
				targetselection="random"
				
				ignoreinvulnerable="true"
			>
				<random min="0" max="2" />
				<setvar0 a="result" />
				<compare a="var0" b="1" op="lt">
					<spawnunit name="Neutral_WolfCommander_Player_Survive" target="target_entity" team="254" fixedposition="true" proxy="this_owner_eneity" pushentity="true" />
					<takecontrol source="source_entity" target="stack_entity" />
					<selectentity source="source_entity" targets="stack_entity"/>
				</compare>	
				<else>
					<spawnunit name="Neutral_Ogre_Leader_Player_Survive" target="target_entity" team="254" fixedposition="true" proxy="this_owner_eneity" pushentity="true" />
					<takecontrol source="source_entity" target="stack_entity" />
					<selectentity source="source_entity" targets="stack_entity"/>
				</else>
			</areaofeffect>
		</onrespawn>
	</modifier>
	
	
	<altavatar key="Hero_Tundra.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.64"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	/>
	
	
	<altavatar key="Hero_Tundra.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.8"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.3"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt2/ability_02/effects/both_on.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.3"
	>

		<modifier key="Tundra_Bird_Gone" modpriority="2"
			passiveeffect="alt2/ability_02/effects/bird_gone.effect"
		/>

		<modifier key="Tundra_Both_Gone" modpriority="2"
			passiveeffect="alt2/ability_02/effects/both_gone.effect"
		/>

	</altavatar>
	
	
	<altavatar key="Hero_Tundra.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.2"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		
		passiveeffect="alt3/ability_02/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.75"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -22"
		storeangles="0 0 0"
		storescale="0.95"
	>
		<onspawn>
			<setactivemodifierkey name="Odin_Sound" />
			
			<ownsproduct target="this_entity" product="aa.Hero_Tundra.Alt3 aa.Hero_Zephyr.Alt4 aa.Hero_Ravenor.Alt3 aa.Hero_Magmar.Alt3 aa.Hero_Defiler.Alt2">
				<activatemodifierkey name="Archaic" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<setactivemodifierkey name="Odin_Sound" />
			
			<ownsproduct target="this_entity" product="aa.Hero_Tundra.Alt3 aa.Hero_Zephyr.Alt4 aa.Hero_Ravenor.Alt3 aa.Hero_Magmar.Alt3 aa.Hero_Defiler.Alt2">
				<activatemodifierkey name="Archaic" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Archaic" modpriority="100"
		>
			<aura state="State_Archaic_Gods" radius="0" targetscheme="self"/>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.25"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		
		passiveeffect="alt4/ability_02/effects/body.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.75"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		corpsetime="2000"
	>
		<onspawn>
			<setactivemodifierkey name="Odin_Sound" />
		</onspawn>
	
		<onrespawn>
			<setactivemodifierkey name="Odin_Sound" />
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Tundra.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="1.64"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.3"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/icon/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepassiveeffect="alt5/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.45"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Predator.Alt11 aa.Hero_Kunas.Alt9 aa.Hero_Bubbles.Alt11 aa.Hero_Tundra.Alt5 aa.Hero_Hunter.Alt8 aa.Hero_Hydromancer.Alt6">
				<activatemodifierkey name="Apex_Set" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Predator.Alt11 aa.Hero_Kunas.Alt9 aa.Hero_Bubbles.Alt11 aa.Hero_Tundra.Alt5 aa.Hero_Hunter.Alt8 aa.Hero_Hydromancer.Alt6">
				<activatemodifierkey name="Apex_Set" />
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="Apex_Set" />
		</ondeath>

		<modifier key="Apex_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/apex_set.effect"
		/>
	</altavatar>
	
		<altavatar key="Hero_Tundra.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		preglobalscale="0.75"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>

</hero>
