<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="">
	<definitions>
		<particlesystem name="system0" space="entity" scale="3.2">
		
				<sound
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2500"
				volume="1"
				sample="../../sounds/ab2_explode.wav"
			/>

			<simpleemitter
				life="101"
				count="1"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/ice_ground_add.material"
						startscale=".25"
						endscale=".45"
						minyaw="-360"	
						maxyaw="360"
						position="0 0 0"
						color=".2"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".1"
					/>	
				</particle>
			</simpleemitter>
			
			<simpleemitter
				life="101"
				count="4"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2500"
						material="/shared/effects/materials/ground_ice.material"
						startscale=".25"
						endscale="1.25"
						minyaw="-360"	
						maxyaw="360"
						position="0 0 0"
						startcolor="1"
						midcolor="1"
						endcolor="0"
						midcolorpos=".5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>	
				</particle>
			</simpleemitter>
<!--
			<simpleemitter
			delay="150"
				life="101"
				count="4"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="101"
				count="6"
				particlelife="1500"
				spawnrate="100"
				speed="0"
				gravity="0"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				offsetsphere="30 30 0"
				position="0 0 0"	
			>
				<particle> 
					<groundsprite
						life="2000"
						material="/shared/effects/materials/splatter_blend.material"
						scale=".1"
						minyaw="-360"	
						maxyaw="360"
						minsize="110"
						maxsize="160"
						position="0 0 0"
						color=".4 0 .5"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".1"
					/>		
				</particle>
			</simpleemitter>

			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/splatter_blend.material"
				life="1750"
				startsize="12"
				endsize="24"
				position="-11 -18 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".4 0 .5"
				endcolor=".4 0 .5"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>	

			<groundsprite
				delay="500"
				name="emitter0" 
				count="1"
				loop="false"
				material="/shared/effects/materials/splatter_blend.material"
				life="1750"
				startsize="8"
				endsize="24"
				position="22 -10 0"
				minyaw="-360"
				maxyaw="360"
				startcolor=".4 0 .5"
				endcolor=".4 0 .5"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".2"
			/>
-->
			<simpleemitter
				life="200"
				particlelife="1000"
				spawnrate="65"
				speed="100"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="0 0 0"
				position="0 0 10"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="1"
					startsize="30"
					midsize="30"
					endsize="0"
					midsizepos=".6"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter>

			<simpleemitter
				delay="250"
				life="200"
				particlelife="1000"
				spawnrate="65"
				speed="50"
				gravity="10"
				direction="0 0 1"
				particledirectionalspace="local"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="15 15 15"
				position="0 0 25"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="1"
					startsize="30"
					midsize="0"
					endsize="0"
					startalpha=".25"
					midalpha="0"
					endalpha="0"
					midalphapos=".7"
				/>
			</simpleemitter>

			<simpleemitter
				life="201"
				particlelife="1200"				
				spawnrate="20"
				speed="50"
				gravity="10"
				direction="0 0 1"			
				particledirectionalspace="local"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="25 25 0"
				position="0 0 50"	
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="1"
					startsize="20"
					minendsize="25"				
					maxendsize="50"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>	

			<simpleemitter
				spawnrate="3000"
				count="20"
				minparticlelife="250"
				maxparticlelife="750"
				gravity=".1"
				speed="4.5"
				drag="0"
				acceleration="0"
				position="0 0 25"
				material="/shared/effects/materials/phantom_white.material"
				offsetsphere="15 15 15"
				minangle="0"
				maxangle="0"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				depthbias="-50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					color="1"
					startframe="0"
					endframe="1"
					startsize="25"
					endsize="100"
					midsizepos=".05"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".01"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			
						<simpleemitter
				life="700"
				count="100"
				position="0 0 100"
				spawnrate="14125"
				particlelife="500"
				minspeed="100"
				maxspeed="200"
				drag=".05"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="5"
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					color="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="15"
					endsize="0"
					depthbias="-160"
				/>
			</simpleemitter>

		</particlesystem>

		
   </definitions>
<thread>
	<spawnparticlesystem instance="instance1" particlesystem="system0" />
	<spawnmodifier instance="instance0"/>
	<waitfordeath  instance="instance0"/>
	<waitfordeath  instance="instance1"/>
</thread>
</effect>