<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1" useentityeffectscale="true">

	<definitions>
	
		<modifier
			life="750"
			name="modifier0"
			startcolor="1 1 1.5"
			endcolor="1 1 1"
			alpha="1"
		/>
		
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				life="201"
				particlelife="1200"				
				spawnrate="2"
				speed="50"
				gravity="10"
				direction="0 0 1"			
				particledirectionalspace="local"
				material="/shared/effects/materials/splatter_blend.material"
				offsetsphere="25 25 0"
				position="0 0 25"	
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-360"
					maxangle="360"
					color="1"
					startsize="20"
					minendsize="25"				
					maxendsize="50"
					startalpha="0"
					midalpha="0"
					endalpha="0"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>