<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world">
						
			<sound
				volume=".8"
				sample="../sounds/cast.wav"
				linearfalloff="true"
				falloffstart="0"		
				falloffend="1300" 
			/>
			
				<sound
				forcestereo="true"
				delay="550"
				volume="1"
				sample="../sounds/vox_1.wav"
				linearfalloff="true"
				falloffstart="0"		
				falloffend="1300" 
			/>
			
			<model
				bone="Bip01 L Hand"
				anim="idle"
				yaw="180"
				pitch="180"
				roll="-90"
				model="/heroes/klanx/flying_device/model.mdf"
			/>
			
			<groundsprite
				expirelife="200"
				color="0"
				material="/shared/effects/materials/black_spot.material"
				startalpha=".6"
				endalpha="0"
				size="50"
			/>
			
			<terrainemitter
				spawnrate="70"
				particlelife="1000"
				inheritvelocity="1"
			>
				<particle>
					<simpleemitter
						count="1"
						position="0 0 25"
						offsetsphere="0 0 10"
						particlelife="250"
						direction="0 0 1"
						directionalspace="global"
						minangle="120"
						maxangle="120"
						minspeed="150"
						maxspeed="400"
						drag="0.06"
						gravity="-2"
						material="/shared/effects/materials/wave.material"
					>
						<particle
							turn="1"
							angle="-90"
							startwidth="15"
							endwidth="30"
							startheight="20"
							endheight="50"
							startcolor="0"
							midcolor=".04 .035 .02"
							endcolor="0"
							lockup="true"
							lockright="true"
							pitch="-90"
							anchor="1"
						/>
					</simpleemitter>
				</particle>
			</terrainemitter>
			
			<terrainemitter
				spawnrate="5"
				minparticlelife="400"
				maxparticlelife="500"
				material="/shared/effects/materials/flux_ring.material"
				depthbias="-10"
				offsetsphere="5"
			>
				<particle
					maxangle="360"
					minanglespeed="-500"
					maxanglespeed="0"
					minstartscale="10"
					maxstartscale="20"
					minendscale="50"
					maxendscale="75"
					midsizepos=".35"
					lockup="true"
					lockright="true"
					pitch="-90"
					anchor="1"
					startcolor="0"
					midcolor=".1 .09 .08"
					endcolor="0"
				/>
			</terrainemitter>
			
			<simpleemitter
				position="0 0 50"
				spawnrate="10"
				particlelife="400"
				direction="0 0 -1"
				speed="300"
				angle="0"
				material="/shared/effects/materials/outsplash_blend_white.material"
				drag="0.01"
				offsetsphere="5"
			>
				<particle
					maxangle="360"
					maxanglespeed="-1000"
					minstartscale="18"
					maxstartscale="22"
					minendscale="25"
					maxendscale="30"
					midsizepos=".35"
					lockup="true"
					lockright="true"
					pitch="-90"
					anchor="1"
					startalpha="0"
					midalpha=".04"
					endalpha="0"
					midalphapos=".9"
				/>
			</simpleemitter>

			
			<controller scale=".4">
				<terrainemitter	
					spawnrate="35"
					particlelife="5000"
					range="140"
				>
					<particle>
						<simpleemitter
							life="1000"
							spawnrate="10"
							particlelife="700"
							gravity="-2"
							speed="10"
							drag="0.07"
							material="/shared/effects/materials/phantom_smoke_04.material"
							offsetsphere="20 20 10"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-40"
								maxanglespeed="40"
								startcolor="1 .5 0"
								endcolor="0 0 0"
								startsize="4"
								endsize="40"
							/>
						</simpleemitter>

						<simpleemitter
							life="1000"
							spawnrate="10"
							minparticlelife="1000"
							maxparticlelife="2000"
							gravity="-15"
							speed="30"
							drag=".003"
							material="/shared/effects/materials/flame.material"
							offsetsphere="10 10 0"
							angle="90"
						>
							<particle 
								minangle="-35"
								maxangle="35"
								startcolor="1 .5 .5"
								endcolor="0"
								startsize="0"
								midsize="100"
								endsize="200"
							/>
							<particle 
								minangle="-35"
								maxangle="35"
								startcolor=".8 .4 0"
								endcolor="0"
								startsize="0"
								midsize="100"
								endsize="200"
							/>
						</simpleemitter>


						<simpleemitter
							life="1000"
							spawnrate="2"
							minparticlelife="350"
							maxparticlelife="500"
							gravity="-15"
							speed="30"
							drag=".003"
							material="/shared/effects/materials/soul_projectile2.material"
							offsetsphere="35 35 0"
							angle="90"
						>
							<particle 
								maxanglespeed="30"
								maxangle="360"
								startcolor="1 .75 .5"
								endcolor="0"
								startsize="9"
								endsize="12"
								startalpha="0"
								midalpha=".4"
								endalpha="0"
							/>
							<particle 
								maxanglespeed="50"
								maxangle="360"
								startcolor="1"
								endcolor="0"
								startsize="6"
								endsize="10"
								startalpha="0"
								midalpha=".4"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							timenudge="-500"
							life="1000"
							minparticlelife="750"
							maxparticlelife="1000"
							spawnrate="3"
							gravity="-10"
							minspeed="50"
							maxspeed="150"
							material="/shared/effects/materials/flare2.material"
							offsetsphere="0 0 0"
							angle="10"
						>
							<particle 
								minanglespeed="-430"
								maxanglespeed="430"
								minangle="-360"
								maxangle="360"
								color="1 .5 .2"
								minstartscale="0"
								maxstartscale="5"
								endsize="0"
								endstickiness="0.8"
							/>
						</simpleemitter>

							
					</particle>
						
				</terrainemitter>
			</controller>
		
			<simpleemitter
				position="-20 0 -10"
				spawnrate="75"
				minparticlelife="500"
				maxparticlelife="1000"			
				gravity="25"
				minspeed="250"
				maxspeed="900"
				drag=".05"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="50 50 0"
				direction="0 0 1"
				minangle="0"
				maxangle="20"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".15"
					minstartsize="0"
					maxstartsize="1"
					midsize="5"
					endsize="0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>			
			
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
