<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Martyr_Ability4"

	icon="../sheep/ab4.tga"
	passiveeffect="effects/impact.effect"
	
	effecttype=""
	
>
	<onframe>
		<evaluate a="accumulator" b="1.5" op="div" />
		<evaluate a="result" b="frametime" op="mult" />
		<changehealth target="this_owner_entity" a="1" b="result" op="mult" />
	</onframe>
	
	<altavatar key="Hero_Martyr.Alt2" modpriority="1"
	
	/>
	
	<altavatar key="Hero_Martyr.Alt3" modpriority="1"
	
	/>
	
	<altavatar key="Hero_Martyr.Alt4" modpriority="1"
	
	/>
	
	<altavatar key="Hero_Martyr.Alt5" modpriority="1"
	
	/>
	
	<altavatar key="Hero_Martyr.Alt6" modpriority="1"
	
	/>
</state>
