<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			alpha="0.5"
		/>	
		
		<particlesystem name="system0" space="world" scale="1.0">
			<model
				model="/heroes/doctor_repulsor/model.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell6.material"
				color="0 2 3.5"
			/>
			
		<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="60"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="0"
					midsize="0"
					endsize="75"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>	
			
		<simpleemitter
				bone="_bone_leftfoot"
				spawnrate="60"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="0"
					midsize="0"
					endsize="25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>	

		<simpleemitter
				bone="_bone_rightfoot"
				spawnrate="60"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="0"
					midsize="0"
					endsize="25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>			
			
			<simpleemitter
				bone="_bone_weapon3"
				spawnrate="60"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 -10"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="0"
					midsize="0"
					endsize="25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>	

			<simpleemitter
				bone="_bone_weapon1"
				spawnrate="60"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 -10"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="1 1 1"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="0"
					midsize="0"
					endsize="25"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>	
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
