<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
		
			<sound
				channel="Ereshkigal"
			
				linearfalloff="true" 
				falloffstart="2500"
				falloffend="2500"
				volume="1"
				sample="../sound_Ereshkigal/Ereshkigal_AttackG_%.wav"
			/>
			
		</particlesystem>


</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
