<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_WitchSlayer_Ability4_Alt2"

	speed="3000"
	gravity="0"	
	modelscale="0.65"
	model="effects/bullet.mdf"
	deatheffect="effects/impact.effect"
	effectscale="1"
	impactstealth="true"
	canturn="true"
	impacteffect="effects/ability_04_impact.effect"
>
	<onimpact>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<damage effecttype="Magic" amount="500,650,850" target="proxy_entity" />
				<applystate name="State_WitchSlayer_Ability4_Sound2" target="target_entity" duration="0" />
			</onimpact>
		</combatevent>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
	>
		<onimpact>
			<combatevent effecttype="AbilityBasedProjectile">
				<onimpact>
					<damage effecttype="SuperiorMagic" amount="600,800,1025" target="proxy_entity" />
				</onimpact>
			</combatevent>
		</onimpact>
	</modifier>
</projectile>
