<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		
		<particlesystem name="system0" scale="1" space="entity">
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="1" 
				sample="/heroes/apex/ability_03/sounds/cast_1.wav"
			/>			
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="1" 
				sample="/heroes/apex/ability_03/sounds/cast_2.wav"
			/>
			
				<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="1" 
				sample="/heroes/apex/ability_03/sounds/vox_%.wav"
			/>
			


			
			<!-- shield -->
			<controller bone="_bone_centerofchest" expirelife="500" startscale="1.25" endscale="0" position="0 0 -20">
			
				<model
					startcolor="1.25 0 2"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					scale=".15"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>				
				
				<model
					startcolor="0 0 0"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell_flat_blend.material"
					scale=".13"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor=".6 0 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".15"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor="1.25 0 2"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					scale=".15"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<billboard
					material="/shared/effects/materials/whitedot_blend.material"
					color="0 0 0"
					size="100"
					depthbias="-50"
					loop="true"
				/>
				


				<billboard
					material="/shared/effects/materials/refract_pinch.material"
					param=".1"
					alpha=".3"
					size="100"
					minroll="-360"
					maxroll="360"
					minrollspeed="-180"
					maxrollspeed="180"
					depthbias="-50"
					loop="true"
				/>

				<billboard
					material="/shared/effects/materials/corona_07.material"
					startcolor=".5 .5 .5"
					endcolor="0"
					size="100"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07_blend.material"
					startcolor="0 0 0"
					endcolor="0"
					size="100"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>				
				
				<billboard
					material="/shared/effects/materials/corona_07_blend.material"
					startcolor=".3 0 .5"
					endcolor="0"
					size="100"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
			</controller>

				<simpleemitter	
					bone="_bone_centerofchest"
					spawnrate="150"
					particlelife="400"
					depthbias="50"		
					acceleration="50"
					material="/shared/effects/materials/star_03.material"
					offsetsphere="40 40 40"
					gravity="-10"
					position="0 0 -20"
				>
					<particle 
						minangle="-90"
						maxangle="90"
						minanglespeed="100"
						color=".5 .5 .5"
						midcolorpos=".2"
						maxanglespeed="0"
						startframe="0"
						endframe="1"				
						minsize="5"		
						maxsize="10"
						midsizepos=".2"		
						anchor="1"
					/>
				</simpleemitter> 	

			<model
				parentmodel="1"
				parentskeleton="1"
				color=".3 0 .5"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>

			<template name="eye_glow">
				<billboard
					bone="{bone}"
					position="{pos}"
					material="/shared/effects/materials/glow_01.material"
					color="5 5 5"
					scale=".05"
				/>
				<billboard
					bone="{bone}"
					position="{pos2}"
					material="/shared/effects/materials/whitedot_blend.material"
					color="5 5 5"
					width="4"
					height="2"
					roll="{roll}"
				/>

				<simpleemitter
					spawnrate="40"
					particlelife="500"
					bone="{bone}"
					position="{pos}"
					material="/shared/effects/materials/flame_white.material"
					direction="{dir}"
					minspeed="7"
					maxspeed="15"
					angle="10"
					gravity="-1"
				>
					<particle
						maxangle="360"
						startcolor="5 5 5"
						midcolor="5 5 5"
						endcolor="0"
						minstartscale="0"
						maxstartscale="3"
						midscale="1.00"
						minendscale="0"
						maxendscale="1"
						midscalepos=".25"
						anchor="1"
					/>
				</simpleemitter>				

			</template>
			
			<instance name="eye_glow" bone="_bone_lefteye" pos="0 2 0" pos2="0 0 0" roll="60" dir="3 0 0"/>
			<instance name="eye_glow" bone="_bone_righteye" pos="0 2 0" pos2="0 0 0" roll="-60" dir="-3 0 0"/>		
			
		</particlesystem>
	
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>

</effect>