<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<modifier
			name="modifier0"
			expirelife="250"
			startcolor="1"
			endcolor="1"
			startalpha="1"
			endalpha="0"
		/>
		
		<particlesystem name="system0" scale="1" space="entity">
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="1" 
				sample="/heroes/apex/ability_03/sounds/cast.wav"
			/>
			
				<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="1" 
				sample="../../sounds/laugh_2.wav"
			/>
			
			<sound
			    soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="0.8" 
				sample="/heroes/apex/ability_03/sounds/state.wav"
			/>
			
			<sound
			    soundloop="true"
				fadein="500"
				fadeout="500"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="0.8" 
				sample="/heroes/apex/ability_02/sounds/trail.wav"
			/>
			
			 <!-- heart stone glow -->
			<model
				model="/heroes/apex/model.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell6.material"
				color=".5 0 .5"
			>
			</model>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				minparticlelife="300"
				maxparticlelife="750"
				material="/shared/effects/materials/femme_lightning_06.material"
			>
				<particle
					startsize="100"
					endsize="50"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".1 .1 .5"
					endcolor=".2 .5 2"
					midcolorpos=".75"
					framespeed="1"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"
				minparticlelife="300"
				maxparticlelife="750"
				depthbias="30"
				material="/shared/effects/materials/femme_lightning_02.material"
			>
				<particle
					startsize="100"
					endsize="50"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor="0 0 .5"
					endcolor=".1 .2 2"
					midcolorpos=".75"
					framespeed="1"
					scale=".5"
				/>
				<particle
					startsize="100"
					endsize="50"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".3 0 .5"
					endcolor=".5 .2 2"
					midcolorpos=".75"
					framespeed="1"
					scale=".5"
				/>
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				loop="1"
				startsize="100"
				endsize="0"
				startcolor="0"
				endcolor="0 .5 1"
				depthbias="30"
				material="/shared/effects/materials/corona_07.material"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				offsetsphere="70"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="500"
				depthbias="30"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					startstickiness="0"
					endstickiness="1"
					startsize="0"
					midsize="10"
					endsize="0"
					midsizepos=".15"
					color="0 .5 2"
				/>
				<particle
					startstickiness="0"
					endstickiness="1"
					startsize="0"
					midsize="10"
					endsize="0"
					midsizepos=".15"
					color=".35 0 2"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2"
				particlelife="5000"
				position="0 15 -50"
				depthbias="30"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle>
					<model
						model="helix.mdf"
						expirelife="200"
						anim="idle"
						maxyaw="360"
						startalpha=".2" midalpha=".3" endalpha="0"
						startscale="1.2" midscale="1.2" endscale="0"
					>
						<trailemitter
							bone="_bone_fx_001"
							spawnrate="50"
							startminparticlelife="700" startmaxparticlelife="700"
							endminparticlelife="1" endmaxparticlelife="1"
							texpostime="700"
							texposscale="1.8"
							texstretchscale="0"
							position="10 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor=".5 0 .5" 
								midcolor=".5 .5 .5" 
								endcolor=".5 0 .5"
								startsize="0" 
								midsize="10" 
								endsize=".5" 
								minscale=".6" 
								maxscale="1"
							/>
						</trailemitter>
					</model>
					<model
						model="helix.mdf"
						expirelife="200"
						anim="idle_fast"
						maxyaw="360"
						startalpha=".2" midalpha=".4" endalpha="0"
						startscale="1.2" midscale="1.2" endscale="0"
					>
						<trailemitter
							bone="_bone_fx_001"
							spawnrate="50"
							startminparticlelife="700" startmaxparticlelife="700"
							endminparticlelife="1" endmaxparticlelife="1"
							texpostime="700"
							texposscale="1.8"
							texstretchscale="0"
							position="10 0 0"
							material="/shared/effects/materials/arrow_trail_blend.material"
						>
							<particle
								startcolor=".5 0 .5" 
								midcolor=".5 .5 .5" 
								endcolor=".5 0 .5"
								startsize="0" 
								midsize="10" 
								endsize="0" 
								minscale=".2" 
								maxscale=".5"
							/>
						</trailemitter>
					</model>
				</particle>
			</simpleemitter>
		</particlesystem>
		<particlesystem name="system1" scale="1.8" space="entity">

			<simpleemitter
				bone="_bone_origin"
				spawnrate="2"
				particlelife="800"
				offsetsphere="3 3 0"
				position="0 0 15"
				angle="0"
			>
				<particle turn="1">
					<billboard
						minlife="600" maxlife="700"
						maxangle="360"
						material="/shared/effects/materials/refract_ripples.material"
						startalpha=".2" midalpha=".1" endalpha="0"
						startsize="80" endsize="350" scale=".5"
						startparam=".3" endparam="0"
						depthbias="30"
						lockup="1" lockright="1"
						pitch="-90"
						anchor="1"
					/>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>

</effect>