<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

	

			<sound
				delay="400"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".5"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="480"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".45"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="900"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".75"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="980"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".45"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="1400"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".75"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="1480"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".45"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="1900"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".75"
				sample="derp.wav"
				life="3500"
			/>

			<sound
				delay="1980"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".45"
				sample="derp.wav"
				life="3500"
			/>

			
<model
				delay="50"
				life="2000"
				startalpha=".11"
				midalpha=".11"
				endalpha=".11"
				model="sa/model.mdf"
				anim="idle"
color=".6 .2 1"
				startscale=".1"
midscale=".1"
endscale=".1"
				directionalspace="global"
			/>



<model
				delay="150"
				life="2000"
				startalpha=".11"
				midalpha=".11"
				endalpha=".11"
				model="sa/model.mdf"
				anim="idle"
color=".6 .2 1"
				startscale=".1"
midscale=".1"
endscale=".1"
				directionalspace="global"
			/>














<billboard
life="2400"
							position="0 0 800"
							
							startcolor=".5 .1 1"
midcolor=".5 .1 1"
							endcolor="0 0 0"
							startsize="500"
midsize="500"
endsize="50"
							rollspeed="50"
							depthbias="-50"
						startscale="1"
midscale="1"
                                endscale="1"
	material="material1.material"
							lockright="true"
							lockup="true"
							pitch="-90"
							directionalspace="local"
						/>






			<simpleemitter
				count="5"
				spawnrate="5000"
				particlelife="1300"
				direction="0 0 -1"
				minspeed="1500"
				maxspeed="3000"
				minangle="0"
				maxangle="0" 
				position="0 0 800"
				offsetsphere="300 300 0"
			>
				<particle>
				
					<model
						delay="0"
						life="1000"
						model="bomb_model/model.mdf"
						anim="idle"
						startcolor="0 0 0"
						midcolor="0 0 0"
						endcolor="0 0 0"
						midcolorpos=".25"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						scale=".3"
					>
					    <!-- start -->
						
						<simpleemitter
				
				spawnrate="130"
				particlelife="450"
				
				speed="12"
								
				
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"

			>

				<particle				
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 .4 1"
					midcolor=".2 .2 1"
					endcolor="0 0 0"
					midcolorpos=".4"
	
					
					startsize="30"
					
					endsize="00"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
						
				<simpleemitter
							life="350"
							spawnrate="75"
							minparticlelife="350"
							maxparticlelife="650"
							inheritvelocity=".05"
							position="0 -10 0"
							material="/shared/effects/materials/smoke_particle.material"
							minangle="0"
							maxangle="40"
							direction="0 0 1"
							offsetsphere="5 5 5"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-55"
								maxanglespeed="55"
								startcolor="1"
								midcolor="1"
								endcolor="0 0 0"
								midcolorpos=".5"
								startsize="25"
								midsize="50"
								midsizepos=".2"
								endsize="20"
								startalpha="0"
								midalpha=".1"
								endalpha="0"
								midalphapos=".1"
							/>
						</simpleemitter>

				
				<trailemitter						
					spawnrate="20"
					expirelife="400"
					startparticlecolor="1"
					endparticlecolor="0"
					particlelife="450"
					texpostime="40"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".2 .2 1"
						endcolor="0 0 0"
						startsize="62"
						endsize="0"					
					/>
				</trailemitter>	

				
						
						<!-- end -->
					
						<simpleemitter
							count="5"
							spawnrate="15"
							particlelife="250"
							position="0 0 0"
							material="/shared/effects/materials/refract_swell.material"
							particledirectionalspace="local"
							offsetdirection="0 0 0"
							offsetradial="0"
							param=".4"
						>
							<particle
								startsize="40"
								endsize="85"
								param="0.2"
								startalpha=".3"
								midalpha=".3"
								endalpha="0"
								midalphapos=".5"
								lockup="true"
								lockright="1"
								pitch="0"
								flare="0"
								yaw="00"
							/>
						</simpleemitter>

						

					</model>

					
					
					
					
					<terrainemitter
						delay="400"
						count="1"
						particlelife="5000"
						spawnrate="2000"
						offsetsphere="50 50 0"
					>
						<particle>
						
							<simpleemitter
								minangle="-90"
								maxangle="-90"
								life="400"
								spawnrate="650"
								count="10"
								minparticlelife="500"
								maxparticlelife="1500"
								minspeed="1000"
								maxspeed="2500"
								drag="0.05"
								gravity="-50"
								offsetsphere="15"
								depthbias="-125"
								material="/shared/effects/materials/bad_healing_smoke_12.material"
							>
								<particle
									minangle="-180"
									maxangle="180"
									minanglespeed="-150"
									maxanglespeed="150"
									turn="1"
									startcolor="-1"
									midcolorpos="0.2"
									midcolor=".1 .3 .6"
									endcolor="-1"
									startsize="120"
									endsize="50"
									startalpha="0"
									midalpha=".3"
									midalphapos="0.1"
									endalpha="0"
								/>
							</simpleemitter>


							<billboard
								life="250"
								startsize="65"
								endsize="175"
								startcolor="0 0 0"
								midcolor=".2 .1 .6"
								endcolor="0 0 0"
								material="/shared/effects/materials/whitedot.material"
								depthbias="-50"
							/>

							<billboard
								life="250"
								startsize="100"
								endsize="200"
								startparam=".1"
								endparam="0"
								depthbias="-75"
								material="/shared/effects/materials/refract_ring.material"
								lockup="true"
								lockright="1"
								pitch="90"
							/>
							
							<model			
										position="0 0 0"			
										model="orb.mdf"
										life="500"
										delay="0"					
										
										startcolor="0"
										midcolor="1 1 1"
										endcolor="1 1 1"
										startscale=".3"
										endscale=".7"
										
										>
										
														
				
										</model>
										
										
										<model			
										position="0 0 0"			
										model="orb.mdf"
										life="400"
										delay="0"					
										
										startcolor="0"
										midcolor="0"
										endcolor="0"
										startscale=".4"
										endscale=".3"
										
										>
										
														
				
										</model>
										
										
										<model			
										position="0 0 0"			
										model="orb2/orb.mdf"
										life="400"
										delay="0"					
										
										startcolor="1"
										midcolor="1 0 0"
										endcolor="0 0 0"
										startscale=".2"
										endscale=".6"
										
										
										>
														
				
										</model>
										
										<template name="shockwaves">
			<simpleemitter
				life="500"
				spawnrate="15"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="{position}"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 .1 1"
					endcolor="0 0 0"
					startalpha=".02"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="15"
					midsize="10"
					endsize="5"
					lockup="true"
					pitch="{pitch}"
				/>
			</simpleemitter>
			
			

			<billboard
				position="{position}"
				life="750"
				color="1 1 1"
				startalpha="1.0"
				endalpha="1"
				startparam="0.01"
				endparam="0.0"
				startsize="0"
				endsize="500"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="{pitch}"
			/>

			<billboard
				position="{position}"
				life="550"
				startcolor="0 0 0"
				midcolor="0 .1 .5"
				endcolor="0 0 0"
				startsize="50"
				endsize="00"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/pulse.material"
			/>

			<simpleemitter
				life="500"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="{position}"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".75 .75 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="60"
					midsize="25"
					endsize="7"
					lockup="true"
					pitch="{pitch}"
				/>
				<particle
					startcolor="0 0 0"
					midcolor="1 .75 .75"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="50"
					midsize="25"
					endsize="7"
					lockup="true"
					pitch="{pitch}"
				/>
			</simpleemitter>

			<billboard
				position="{position}"
				life="500"
				startcolor=".25 .25 .25"
				midcolor=".0035 .05 .1"
				midcolorpos=".85"
				endcolor="0 0 0"
				startsize="50"
				endsize="370"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<billboard
				position="{position}"
				life="500"
				startcolor=".4 .4 .4"
				midcolor=".075 .1 .2"
				endcolor="0 0 0"
				midcolorpos=".85"
				startsize="50"
				endsize="300"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/corona_07.material"
			/>

			<billboard
				position="{position}"
				life="500"
				startcolor=".5 .5 .5"
				midcolor="0 0 0"
				endcolor="0 0 0"
				startsize="50"
				endsize="250"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/starlight.material"
			/>
			
			<billboard
				position="{position}"
				life="500"
				startcolor=".5 .5 .5"
				midcolor="0 0 .5"
				endcolor="0 0 0"
				startsize="50"
				endsize="350"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/starlight.material"
			/>
		
			
			</template>
			
			 <instance name="shockwaves" pitch="90" position="0 0 5"/>
							
							<simpleemitter
								life="1000"
								spawnrate="3300"
								count="50"
								minparticlelife="400"
								maxparticlelife="1200"			
								gravity="25"
								minspeed="400"
								maxspeed="900"
								drag=".01"
								material="/shared/effects/materials/spark_10.material"
								offsetsphere="2"
								minangle="0"
								maxangle="20"
								direction="0 0 1"
							>
								<particle 
									minangle="0"
									maxangle="360"
									startcolor="1"
									midcolor=".5 .35 .5"
									endcolor="0 0 0"
									midcolorpos=".2"
									minstartsize="10"
									maxstartsize="15"
									midsize="17"
									endsize="7"
									startalpha="0"
									midalpha=".7"
									endalpha="0"
									midalphapos=".5"
								/>
							</simpleemitter>

							<billboard
								life="300"
								startcolor="1 .25 1"
								midcolor="1 .25 1"
								endcolor="0 0 0"
								startsize="25"
								endsize="300"
								material="/shared/effects/materials/smash_add.material"
								lockup="true"
								pitch="90"
								maxroll="360"	
								position="0 0 10"			
							/>

							<billboard
								life="250"
								startalpha=".75"
								midalpha=".5"
								endalpha="0"
								midalphapos=".75"
								startparam=".05"
								endparam="0"
								startsize="100"
								endsize="450"
								material="/shared/effects/materials/refract_ripple.material"
								lockup="true"
								pitch="90"
								position="0 0 10"				
							/>

							<template name="pulse">
								<billboard
									delay="{delay}"
									life="400"
									startcolor=".25 .075 .25"
									endcolor="0"
									startsize="25"
									endsize="300"
									midsizepos=".4"				
									position="0 0 10"
									material="/shared/effects/materials/corona_06.material"
									lockup="true"
									pitch="90"
								/>
									
								<billboard
									delay="{delay}"
									life="400"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									midalphapos=".75"
									startparam=".05"
									endparam="0"
									startsize="30"
									endsize="265"
									position="0 0 10"
									material="/shared/effects/materials/refract_ring.material"
									lockup="true"
									pitch="90"
								/>	

							</template>
						
							<instance name="pulse" delay="0"/>
							<instance name="pulse" delay="80"/>

						</particle>
					</terrainemitter>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="3"
				spawnrate="2"
				particlelife="5000"
			>
				<particle>
					<simpleemitter
						count="5"
						spawnrate="1500"
						particlelife="1300"
						direction="0 0 -1"
						minspeed="1500"
						maxspeed="3000"
						minangle="0"
						maxangle="0" 
						position="0 0 800"
						offsetsphere="300 300 0"
					>
						<particle>
						
							<model
								delay="0"
								life="1000"
								model="bomb_model/model.mdf"
								anim="idle"
								startcolor="0 0 0"
								midcolor="0 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								midalphapos=".5"
								scale=".3"
							>
							
								<simpleemitter
				
				spawnrate="130"
				particlelife="450"
				
				speed="12"
								
				
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				
				position="0 0 0"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".025"

			>

				<particle				
					scale="5"
					minangle="-360"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor="1 .4 1"
					midcolor=".2 .2 1"
					endcolor="0 0 0"
					midcolorpos=".4"
	
					
					startsize="30"
					
					endsize="00"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
						
				
			
				<trailemitter						
					spawnrate="20"
					expirelife="400"
					startparticlecolor="1"
					endparticlecolor="0"
					particlelife="450"
					texpostime="40"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						color=".2 .2 1"
						endcolor="0 0 0"
						startsize="62"
						endsize="0"					
					/>
				</trailemitter>	

				
							
								<simpleemitter
									count="5"
									spawnrate="15"
									particlelife="250"
									position="0 0 0"
									material="/shared/effects/materials/refract_swell.material"
									particledirectionalspace="local"
									offsetdirection="0 0 0"
									offsetradial="0"
									param=".4"
								>
									<particle
										startsize="40"
										endsize="85"
										param="0.2"
										startalpha=".3"
										midalpha=".3"
										endalpha="0"
										midalphapos=".5"
										lockup="true"
										lockright="1"
										pitch="0"
										flare="0"
										yaw="00"
									/>
								</simpleemitter>

								<simpleemitter
									life="350"
									spawnrate="75"
									minparticlelife="350"
									maxparticlelife="650"
									inheritvelocity=".05"
									position="0 -10 0"
									material="/shared/effects/materials/smoke_particle.material"
									minangle="0"
									maxangle="40"
									direction="0 0 1"
									offsetsphere="5 5 5"
								>
									<particle
										minangle="0"
										maxangle="360"
										minanglespeed="-55"
										maxanglespeed="55"
										startcolor="1"
										midcolor="1"
										endcolor="0 0 0"
										midcolorpos=".5"
										startsize="25"
										midsize="50"
										midsizepos=".2"
										endsize="20"
										startalpha="0"
										midalpha=".1"
										endalpha="0"
										midalphapos=".1"
									/>
								</simpleemitter>

							</model>

							
							
							
							<terrainemitter
								delay="400"
								count="1"
								particlelife="5000"
								spawnrate="2000"
								offsetsphere="50 50 0"
							>
								<particle>
								
									<simpleemitter
										minangle="-90"
										maxangle="-90"
										life="400"
										spawnrate="650"
										count="10"
										minparticlelife="500"
										maxparticlelife="1500"
										minspeed="1000"
										maxspeed="2500"
										drag="0.05"
										gravity="-50"
										offsetsphere="15"
										depthbias="-125"
										material="/shared/effects/materials/bad_healing_smoke_12.material"
									>
										<particle
											minangle="-180"
											maxangle="180"
											minanglespeed="-150"
											maxanglespeed="150"
											turn="1"
											startcolor="-1"
											midcolorpos="0.2"
											midcolor=".1 .3 .6"
											endcolor="-1"
											startsize="120"
											endsize="50"
											startalpha="0"
											midalpha=".3"
											midalphapos="0.1"
											endalpha="0"
										/>
									</simpleemitter>


									<billboard
										life="250"
										startsize="65"
										endsize="175"
										startcolor="0 0 0"
										midcolor=".2 .1 .6"
										endcolor="0 0 0"
										material="/shared/effects/materials/whitedot.material"
										depthbias="-50"
									/>

									<billboard
										life="250"
										startsize="100"
										endsize="200"
										startparam=".1"
										endparam="0"
										depthbias="-75"
										material="/shared/effects/materials/refract_ring.material"
										lockup="true"
										lockright="1"
										pitch="90"
									/>
									
										<model			
										position="0 0 0"			
										model="orb.mdf"
										life="500"
										delay="0"					
										
										startcolor="0"
										midcolor="1 1 1"
										endcolor="1 1 1"
										startscale=".3"
										endscale=".7"
										
										>
										
														
				
										</model>
										
										
										<model			
										position="0 0 0"			
										model="orb.mdf"
										life="400"
										delay="0"					
										
										startcolor="0"
										midcolor="0"
										endcolor="0"
										startscale=".4"
										endscale=".3"
										
										>
										
														
				
										</model>
										
										
										<model			
										position="0 0 0"			
										model="orb2/orb.mdf"
										life="400"
										delay="0"					
										
										startcolor="1"
										midcolor="1 0 0"
										endcolor="0 0 0"
										startscale=".2"
										endscale=".6"
										
										
										>
														
				
										</model>
			
			<template name="shockwaves">
			<simpleemitter
				life="500"
				spawnrate="15"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="{position}"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 .1 1"
					endcolor="0 0 0"
					startalpha=".02"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="15"
					midsize="10"
					endsize="5"
					lockup="true"
					pitch="{pitch}"
				/>
			</simpleemitter>
			
			

			<billboard
				position="{position}"
				life="750"
				color="1 1 1"
				startalpha="1.0"
				endalpha="1"
				startparam="0.01"
				endparam="0.0"
				startsize="0"
				endsize="500"
				material="/shared/effects/materials/refract_ripple.material"
				lockup="1"
				pitch="{pitch}"
			/>

			<billboard
				position="{position}"
				life="550"
				startcolor="0 0 0"
				midcolor="0 .1 .5"
				endcolor="0 0 0"
				startsize="50"
				endsize="00"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/pulse.material"
			/>

			<simpleemitter
				life="500"
				spawnrate="10"
				particlelife="400"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				position="{position}"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".75 .75 1"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="60"
					midsize="25"
					endsize="7"
					lockup="true"
					pitch="{pitch}"
				/>
				<particle
					startcolor="0 0 0"
					midcolor="1 .75 .75"
					endcolor="0 0 0"
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="50"
					midsize="25"
					endsize="7"
					lockup="true"
					pitch="{pitch}"
				/>
			</simpleemitter>

			<billboard
				position="{position}"
				life="500"
				startcolor=".25 .25 .25"
				midcolor=".0035 .05 .1"
				midcolorpos=".85"
				endcolor="0 0 0"
				startsize="50"
				endsize="370"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<billboard
				position="{position}"
				life="500"
				startcolor=".4 .4 .4"
				midcolor=".075 .1 .2"
				endcolor="0 0 0"
				midcolorpos=".85"
				startsize="50"
				endsize="300"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/corona_07.material"
			/>

			<billboard
				position="{position}"
				life="500"
				startcolor=".5 .5 .5"
				midcolor="0 0 0"
				endcolor="0 0 0"
				startsize="50"
				endsize="250"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/starlight.material"
			/>
			
			<billboard
				position="{position}"
				life="500"
				startcolor=".5 .5 .5"
				midcolor="0 0 .5"
				endcolor="0 0 0"
				startsize="50"
				endsize="350"
				lockup="1"
				pitch="{pitch}"
				material="/shared/effects/materials/starlight.material"
			/>
		
			
			</template>
			
			 <instance name="shockwaves" pitch="90" position="0 0 5"/>
			
									
									<simpleemitter
										life="1000"
										spawnrate="3300"
										count="50"
										minparticlelife="400"
										maxparticlelife="1200"			
										gravity="25"
										minspeed="400"
										maxspeed="900"
										drag=".01"
										material="/shared/effects/materials/spark_10.material"
										offsetsphere="2"
										minangle="0"
										maxangle="20"
										direction="0 0 1"
									>
										<particle 
											minangle="0"
											maxangle="360"
											startcolor="1"
											midcolor=".5 .35 .1"
											endcolor="0 0 0"
											midcolorpos=".2"
											minstartsize="10"
											maxstartsize="15"
											midsize="17"
											endsize="7"
											startalpha="0"
											midalpha=".7"
											endalpha="0"
											midalphapos=".5"
										/>
									</simpleemitter>

									<billboard
										life="300"
										startcolor=".4 .25 1"
										midcolor=".4 .25 1"
										endcolor="0 0 0"
										startsize="25"
										endsize="300"
										material="/shared/effects/materials/smash_add.material"
										lockup="true"
										pitch="90"
										maxroll="360"	
										position="0 0 10"			
									/>

									

									<template name="pulse">
										<billboard
											delay="{delay}"
											life="400"
											startcolor=".25 .075 .45"
											endcolor="0"
											startsize="25"
											endsize="300"
											midsizepos=".4"				
											position="0 0 10"
											material="/shared/effects/materials/corona_06.material"
											lockup="true"
											pitch="90"
										/>
											
										<billboard
											delay="{delay}"
											life="400"
											startalpha="1"
											midalpha="1"
											endalpha="0"
											midalphapos=".75"
											startparam=".05"
											endparam="0"
											startsize="30"
											endsize="265"
											position="0 0 10"
											material="/shared/effects/materials/refract_ring.material"
											lockup="true"
											pitch="90"
										/>				
									</template>
								
									<instance name="pulse" delay="0"/>
									<instance name="pulse" delay="80"/>

								</particle>
							</terrainemitter>
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>

<model
				delay="50"
				life="2000"
				startalpha=".11"
				midalpha=".11"
				endalpha=".11"
				model="sa/model.mdf"
				anim="idle"
color=".6 .2 1"
				startscale=".1"
midscale=".1"
endscale=".1"
				directionalspace="global"
			/>

			

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

