<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Artesia"
	
	team="Hellbourne"
	icon="Invoker.tga"
	portrait="Invoker.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale=".75"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	portraitcampos="5 80 120"

	movespeed="295"
	turnrate="600"
	turnsmoothing="0.1"
	infoheight="230"
	wanderrange="250"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"
	
	category="magic"
	difficulty="3.5"

	solorating="5"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	armor="-0.10"
	magicarmor="5"

	inventory0="Ability_Artesia1"
	inventory1="Ability_Artesia2"
	inventory2="Ability_Artesia3"
	inventory3="Ability_Artesia4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="15"
	attackdamagemax="20"
	attacknumanims="2"
	attackoffset="-10 30 175"
	attackprojectile="Projectile_ArtesiaAttack"
	attackrange="525"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	
	corpsetime="250"
	corpsefadetime="2000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="18"
	strengthperlevel="1.8"
	agility="15"
	agilityperlevel="1.5"
	intelligence="25"
	intelligenceperlevel="2.8"
	
	previewmodel="model.mdf"
	previewpos="-10 0 -125"
	previewangles="0 0 0"
	previewscale="2.25"
	
	storemodel="model.mdf"
	storepos="-10 0 -20"
	storeangles="0 0 0"
	storescale=".6"

	tooleffectkeyname38="Item_Intelligence7"
	tooleffectpath38="effects/boost.effect"
	tooleffectgroup38="sotm"
	
	tooleffectkeyname39=""
	tooleffectpath39=""
	tooleffectgroup39="sotm"
>
	<altavatar key="Hero_Artesia.Alt" modpriority="1"
		altavatar="true"
		
		preglobalscale="2.15"
		passiveeffect=""
		
		attackoffset="-25 60 175"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
	
     	selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	
		previewmodel="alt/preview.mdf"
		previewpos="-15 0 -100"
		previewangles="0 0 0"
		previewscale="1.95"
		previewpassiveeffect="alt/ability_03/effects/passive.effect"
		
		storemodel="alt/preview.mdf"
		storepos="-5 0 -60"
		storeangles="0 0 0"
		storescale="1.90"
		storepassiveeffect="alt/ability_03/effects/passive.effect"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="alt/effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39=""
		tooleffectgroup39="sotm"
	/>

	<altavatar key="Hero_Artesia.Alt3" modpriority="1"
		altavatar="true"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="2.0"
		passiveeffect=""
			
		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		portraitcampos="23 -40 26"
		portraitangles="0 0 0"
		portraitscale="1"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-15 0 -100"
		previewangles="0 0 0"
		previewscale="1.95"
		previewpassiveeffect="alt3/ability_03/effects/passive.effect"
		
		storemodel="alt3/preview.mdf"
		storepos="-5 0 -60"
		storeangles="0 0 0"
		storescale="1.90"
		storepassiveeffect="alt3/ability_03/effects/passive.effect"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="alt3/effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39=""
		tooleffectgroup39="sotm"
	/>
	
	<altavatar key="Hero_Artesia.Alt4" modpriority="1"
		altavatar="true"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="2.0"
		passiveeffect=""
		attackprojectile="Projectile_ArtesiaAttack_Alt4"
	     	
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewpassiveeffect="alt4/ability_03/effects/passive.effect"
		previewmodel="alt4/preview.mdf"
		previewpos="-15 0 -100"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storepassiveeffect="alt4/ability_03/effects/passive.effect"
		storemodel="alt4/preview.mdf"
		storepos="-5 0 -60"
		storeangles="0 0 0"
		storescale="1.90"
		
		tooleffectkeyname38="Item_Intelligence7"
		tooleffectpath38="alt4/effects/boost.effect"
		tooleffectgroup38="sotm"
		
		tooleffectkeyname39=""
		tooleffectpath39=""
		tooleffectgroup39="sotm"
	>	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rhapsody.Alt3 aa.Hero_Artesia.Alt4 aa.Hero_DrunkenMaster.Alt7 aa.Hero_Zephyr.Alt7 aa.Hero_Devourer.Alt7" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Pirate_Set_Bonus" />
			</compare>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Rhapsody.Alt3 aa.Hero_Artesia.Alt4 aa.Hero_DrunkenMaster.Alt7 aa.Hero_Zephyr.Alt7 aa.Hero_Devourer.Alt7" />
			<compare a="result" b="1" op="eq">
				<activatemodifierkey name="Pirate_Set_Bonus" />
			</compare>
		</onrespawn>
		
		<modifier key="Pirate_Set_Bonus" modpriority="1000"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Artesia.Alt5" modpriority="1"
		altavatar="true"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1"
		modelscale="1"
		passiveeffect=""
		overrideportraiteffects="true"
		portraitcampos="05 -30 90"

		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewpassiveeffect="alt5/effects/body.effect"
		previewmodel="alt5/preview.mdf"
		previewpos="-15 0 -100"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storepassiveeffect="alt5/effects/body_store.effect"
		storemodel="alt5/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="0.80"
		
		tooleffectitemorder="true"
		
		tooleffectkeyname38=""
		tooleffectpath38="alt5/effects/body.effect"
		tooleffectgroup38="shoulders"
		
		tooleffectkeyname4="Item_NomesWisdom"
		tooleffectpath4="alt5/effects/barbed_armor_base.effect"
		tooleffectgroup4="shoulders"
		
		tooleffectkeyname11="Item_JadeSpire"
		tooleffectpath11="alt5/effects/barbed_armor_base.effect"
		tooleffectgroup11="shoulders"
		
		tooleffectkeyname3="Item_Replenish"
		tooleffectpath3="alt5/effects/ring_base.effect"
		tooleffectgroup3="head"
		
		tooleffectkeyname2="Item_HealthMana2"
		tooleffectpath2="alt5/effects/icon_base.effect"
		tooleffectgroup2="shoulders"
		
		tooleffectkeyname5="Item_GraveLocket"
		tooleffectpath5="alt5/effects/gravelocket_base.effect"
		tooleffectgroup5="chest"
		
		tooleffectkeyname6="effect_Boots"
		tooleffectpath6="alt5/effects/boots.effect"
		tooleffectgroup6="legs"
		
		tooleffectkeyname7="Item_PushStaff"
		tooleffectpath7="alt5/effects/tablet.effect"
		tooleffectgroup7="streaks"
		
		tooleffectkeyname8="Item_GrimoireOfPower"
		tooleffectpath8="alt5/effects/grimoire.effect"
		tooleffectgroup8="grimoire"
		
		tooleffectkeyname9="Item_Morph"
		tooleffectpath9="alt5/effects/morph.effect"
		tooleffectgroup9="morph"
		
		tooleffectkeyname10="Item_SpellShards"
		tooleffectpath10="alt5/effects/shards.effect"
		tooleffectgroup10="grimoire"
		
		tooleffectkeyname37="Item_Intelligence7"
		tooleffectpath37="alt5/effects/boost.effect"
		tooleffectgroup37="sotm"

	>	
		<onlevelup>
			<condition test="level gt 10">
				<playeffect effect="/heroes/artesia/alt5/sounds/foley/upgrade_2.effect" source="source_entity"/>
				<setactivemodifierkey name="Stage3" />
			</condition>
				<else>
					<condition test="level ge 6">
					   <playeffect effect="/heroes/artesia/alt5/sounds/foley/upgrade_1.effect" source="source_entity"/>
					   <setactivemodifierkey name="Stage2" />
					</condition>
				</else>
		</onlevelup>
		
		
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Rocky.Alt8 aa.Hero_Mumra.Alt5 aa.Hero_Bubbles.Alt10"/>
			<compare a="result" b="1" op="eq">
				<targettype type="mimic" target="this_entity" >
				   </targettype>
				   <else>
						<playeffect effect="alt5/effects/steam_works.effect"/>
				   </else>
			</compare>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Rocky.Alt8 aa.Hero_Mumra.Alt5 aa.Hero_Bubbles.Alt10" />
			<compare a="result" b="1" op="eq">
				
				<targettype type="mimic" target="this_entity" >
						
					   </targettype>
					   <else>
							<playeffect effect="alt5/effects/steam_works.effect"/>
					   </else>
			</compare>
		</onrespawn>
		
		<modifier key="Stage2" modpriority="1"
			model="alt5/model2.mdf"
			passiveeffect=""
			preglobalscale="1"
			modelscale="1"
			
			portraitcampos="5 -15 90"
			
			tooleffectpath38="alt5/effects/body2.effect"
			tooleffectpath4="alt5/effects/barbed_armor.effect"
			tooleffectpath11="alt5/effects/barbed_armor.effect"
			tooleffectpath3="alt5/effects/ring.effect"
			tooleffectpath2="alt5/effects/icon.effect"
			tooleffectpath5="alt5/effects/gravelocket.effect"
			tooleffectpath6="alt5/effects/boots.effect"
			tooleffectpath7="alt5/effects/tablet.effect"
			tooleffectpath8="alt5/effects/grimoire.effect"
			tooleffectpath9="alt5/effects/morph.effect"
			tooleffectpath10="alt5/effects/shards.effect"
		/>
		
		<modifier key="Stage3" modpriority="2"
			model="alt5/model3.mdf"
			passiveeffect=""
			preglobalscale="1"
			modelscale="1"
			
			portraitcampos="5 -15 90"

			tooleffectpath38="alt5/effects/body3.effect"
			tooleffectpath4="alt5/effects/barbed_armor.effect"
			tooleffectpath11="alt5/effects/barbed_armor.effect"
			tooleffectpath3="alt5/effects/ring.effect"
			tooleffectpath2="alt5/effects/icon.effect"
			tooleffectpath5="alt5/effects/gravelocket.effect"
			tooleffectpath6="alt5/effects/boots.effect"
			tooleffectpath7="alt5/effects/tablet.effect"
			tooleffectpath8="alt5/effects/grimoire.effect"
			tooleffectpath9="alt5/effects/morph.effect"
			tooleffectpath10="alt5/effects/shards.effect"
		/>
		<!--
		<modifier key="steam_works" modpriority="100">
			<aura state="Steam_Works_Set" radius="0" targetscheme="self"/>
		</modifier>
		-->
	</altavatar>
	
	<modifier key="artesia_Dance" modpriority="99"
		idleanim="ability_2"
		walkanim="ability_2"
	/>
		
</hero>
