<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="invoker.model" type="K2" high="invoker.model" med="invoker.model" low="invoker.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime ="500">
	 <startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_a.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" blendtime="200">
     <startevent cmd="PlaySoundLoopingLinear /heroes/artesia/sounds/move2.wav 0 1300 .35 1 500 500"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="27" />

	<anim name="death_1" clip="clips/death_a.clip" fps="60" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 1300 1"/>
		<frameevent frame="1" cmd="starteffect effects/death1.effect 1"/>
		<frameevent frame="1" cmd="starteffect effects/death2.effect 2"/>
		 <startevent cmd="StopSound 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 200 1300 .8"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 200 1300 .8"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" >
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="20" loop="1" >
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/artesia/ability_02/sounds/cast.wav 0 1300 .65"/>
	</anim>
	
	<anim name="ability_2_walk" clip="clips/ability_2_walk.clip" fps="20" loop="1" >
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/artesia/ability_02/sounds/cast.wav 0 1300 .65"/>
	</anim>

	<anim name="ability_4" clip="clips/taunt_1.clip" fps="45" />
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>