<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2"  >

	<anim name="idle" clip="clips/default_1.clip"  fps="480"  loop="true"/>
	 
	<anim name="portrait" clip="clips/18.clip" loop="true" fps="460"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="960" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>	
		<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
 
	<anim name="death_1" clip="clips/death_1.clip" fps="300" loop="true" loopbackframe="-1">
		<frameevent frame="3" cmd="PlaySoundLinear ../../custom/sounds/death.wav 800 1500 1"/>
		<frameevent frame="1" cmd="StartEffect ../../custom/death.effect"/>
		<frameevent frame="1" cmd="StartEffect ../../custom/deathvanish.effect"/>

	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="480">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		
	</anim>
 
	<anim name="attack_2" clip="clips/attack_2.clip" fps="480">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
		
	</anim>
 
	<anim name="item_1" clip="clips/default_1.clip" fps="960"/>

	<anim name="ability_1" clip="clips/sprint.clip" loop="true" fps="160" >
		
	</anim>

	<anim name="ability_2" clip="clips/spell.clip" fps="480">
	<frameevent frame="1" cmd="PlaySoundLinear ../../custom/sounds/destroyermissile2.wav 800 1500 0.5"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../../custom/sounds/devourmagic2.wav 800 1500 0.5"/> 
	</anim>

	<anim name="ability_3" clip="clips/attack_1.clip" fps="480">
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 1"/>
		<frameevent frame="12" cmd="PlaySoundLinear ../../custom/bash.wav 400 1800 1"/>
		<frameevent frame="1" cmd="StartEffect ../../custom/bladetrail_blue.effect" />
	</anim>

	<anim name="ability_4" clip="clips/attack_1.clip" fps="480">
		<frameevent frame="1" cmd="PlaySoundLinear ../../custom/sounds/cast_%.wav 800 2200 0.5"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../../custom/sounds/castbig.wav 800 2200 0.3"/>
		
	</anim>
	
	<anim name="bored_1" clip="clips/default_1.clip" fps="960"/>

	<anim name="taunt_1" clip="clips/default_1.clip" fps="960"/>
	
	<anim name="knock_1" clip="clips/default_1.clip" fps="960" loop="true" loopbackframe="-1"/>	
		
		
</model>