<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

			<template name="glow">
				<billboard
					life="650"
					bone="{bone}"
					size="185"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					depthbias="-25"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon3" />
		/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


