<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<modifier 
			name="modifier0"
			life="2300"
			startcolor="1"
			midcolor="4 2.5 1"
			endcolor="1"
		/>

		<particlesystem name="system0" space="world" scale="2.5">
		
			<simpleemitter
				life="200"
				bone="_bone_effect1"
				spawnrate="50"
				particlelife="700"
				material="/shared/effects/materials/whitedot_blend.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					startheight="40"
					endheight="100"
					width="10"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					color=".2 1 .1"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="1000"
				bone="_bone_effect1"
				spawnrate="45"
				particlelife="700"
				material="/shared/effects/materials/whitedot_blend.material"
				offsetsphere="8"
				speed="25"
				inheritvelocity="0.08"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="30"
					minstartsize="15"
					maxstartsize="40"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					color=".4 1 .3"
				/>
			</simpleemitter>
			
			<trailemitter
				life="500"
				bone="_bone_effect1"
				spawnrate="60"
				particlelife="250"
				texpostime="250"
				texposscale="1.0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=" .2 1 .1"
					endcolor="0 0 0"
					midcolorpos="0.15"
					size="30"
				/>
			</trailemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>