<?xml version="1.0" encoding="UTF-8"?>
<effect useentityscale="false" deferred="true">
	<definitions>
		<modifier 
			name="modifier0"			
			startcolor="4 3 2"
			midcolor="4 3 2"
			endcolor="1 1 1"
			midcolorpos=".5"
			life="3000"
			delay="0"
		/>
		<particlesystem name="system0" space="world" scale="1.5">
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
