<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<modifier
			name="modifier0"
			color=".8 .8 .7"
		/>
		<particlesystem name="system0" space="world" scale="1.4">
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 8"
				material="/shared/effects/materials/stun_01.material"
				roll="30"
				rollspeed="-500"
				color="0.4 0.25 0.2"
				endcolor="0"
				size="44"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
			<billboard
				expirelife="200"
				bone="_bone_overhead"
				position="0 0 0"
				material="/shared/effects/materials/stun_01.material"
				roll="60"
				rollspeed="-600"
				color="0.4 0.25 0.2"
				endcolor="0"
				size="24"
				lockup="true"
				lockright="false"
				pitch="90"
				yaw="0"
			/>
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem particlesystem="system0" instance="instance0" />
		<spawnmodifier modifier="modifier0" instance="instance1" />
		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>