<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="0"
			midcolor="0"
			midcolorpos="0.8"
			endcolor="0"
			life="15000"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".01"
		/>

		<particlesystem name="system0" space="world" scale=".6">

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="1"
				endcolor="0"
				startalpha="1"
				midalpha="0"
				endalpha="0"
				life="5500"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>