<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters />
   	<phase 
	    name="color"
		vs="effect_lit"
		ps="effect"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		depthwrite="false"
	>
		<sampler 
		    name="diffuse"
			texture="/heroes/maliken/illidan/textures/ILLIDANSMOKE.tga"
			repeat_u="true"
			repeat_v="true"
			repeat_w="true"
			scale_u="1.0000"
			scale_v="1.0000"
			fps="45"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
			border="false"
		/>
	</phase>
</material>