<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Gunblade4" 

    icon="4.png"  
    
    anim="ability_4"
	casttime="600"
	castactiontime="300"
	casteffect="effects/cast.effect"

    maxlevel="3" 
    requiredlevel="6,11,16" 

    actiontype="target_entity" 
    targetscheme="enemy_heroes" 
    casteffecttype="Physical" 
    range="650"
	
    manacost="100,125,150" 
    cooldowntime="80000,60000,40000" 
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

>	
	<onimpact>
		<applystate name="State_Stunned" target="target_entity" duration="1000" />
		
		<distance />
		<evaluate a="result" b="100" op="sub" />
		<setvar0 a="result" b="650" op="min" />

		<setpos0 position="source_position" positionend="target_position" positionmodifier="pointonline" positionvalue="var0" />
		<unbind target="source_entity" />
		<spawnprojectile name="Projectile_Gunblade_Ability4" source="source_position" target="pos0" bind="source_entity" noresponse="true" proxy="target_entity" />
		<spawnprojectile name="Projectile_Gunblade_Ability4_Art" source="source_entity" target="target_entity" offset="10 100 100" />
		
		<applystate name="State_Gunblade_Ability4_Reduced" target="target_entity" duration="8000" />
		<damage effecttype="Physical" amount="150,250,350" target="target_entity" />
		
		<playanim name="ability_4_fly" target="source_entity"/>
	
		<setproxy entity="this_entity" target="target_entity" />
	</onimpact>
	
	<modifier key="Gunblade_Ability4_On" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
	>
		<onattackstart>
			<distance target="target_entity" source="source_entity" />
			<compare a="result" b="200" op="le">
				<playanim name="ability_4_attack" speed="source_attackspeed" target="source_entity"/>
			</compare>
		</onattackstart>
		
		<onimpact>
			<unbind target="source_entity" />
			<expirestate name="State_Gunblade_Ability4" target="this_owner_entity"/>
			<expirestate name="State_Gunblade_Ability4_Reveal" target="this_proxy_entity"/>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Gunblade.Alt7"
		casteffect="/heroes/gunblade/alt7/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt8"
		icon="../alt8/ability_04/icon.tga"
		casteffect="/heroes/gunblade/alt8/ability_04/effects/cast.effect"
	/>

	<altavatar key="Hero_Gunblade.Alt9"
		casteffect="/heroes/gunblade/alt9/ability_04/effects/cast.effect"
	/>
</ability>