<?xml version="1.0" encoding="UTF-8"?>
<state
    name="State_Gunblade_Ability4_Reduced"
  
    ishidden="false"
    icon="4.png"
	
	allowtransfer="true"
	effecttype="StatusDebuff"
    
	armor="-3,-5,-7"
	passiveeffect="effects/state_enemy.effect"

>	

	<altavatar key="Hero_Gunblade.Alt" modpriority="1"
		passiveeffect="/heroes/gunblade/alt/ability_04/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt2" modpriority="1"
		passiveeffect="/heroes/gunblade/alt2/ability_04/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt3" modpriority="1"
		passiveeffect="/heroes/gunblade/alt3/ability_04/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt5" modpriority="1"
		passiveeffect="/heroes/gunblade/alt5/ability_04/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt7" modpriority="1"
		passiveeffect="/heroes/gunblade/alt7/ability_04/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt8" modpriority="1"
	    icon="../alt8/ability_04/icon.tga"
		passiveeffect="/heroes/gunblade/alt8/ability_04/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt9" modpriority="1"
		passiveeffect="/heroes/gunblade/alt9/ability_04/effects/state_enemy.effect"
	/>

</state>