<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Gunblade_Ability4"

	icon="4.png"
	passiveeffect=""
	
	unitwalking="true"
	treewalking="true"

	immobilized2="true"
	
	effecttype=""

	modifierkey="Gunblade_Ability4_On"
>
	<oninflict>
		<spawnunit name="Pet_Gunblade_Ability4" target="this_owner_position" proxy="this_proxy_entity" facing="this_proxy_entity" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
	</oninflict>
	
	<onframe>
		<targettype type="alive" target="source_entity" />
		<else>
			<expire />
		</else>
		
		<compare a="source_entity" b="0" op="eq">
			<expire />
		</compare>
	</onframe>
	
	<onexpired>
		<unbind target="this_owner_entity" />
		<kill target="this_proxy_entity" source="" />
	</onexpired>
	
	<altavatar key="Hero_Gunblade.Alt8" 
		icon="../alt8/ability_04/icon.tga"
	>
	</altavatar>
	
</state>