<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Defiler1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="Magic"
	casteffect="effects/cast.effect"
	
	targetscheme="enemy_units"
	
	manacost="85,110,135,160"
	cooldowntime="9500,8500,7500,6500"
	
	range="900"
	targetradius="300"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide2.material"
	conecastwidth="412"
	conecastrange="1210"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setvar0 a="0.8" /> <!-- Lifetime (s) -->
		<getrange />
		<setvar1 a="result" b="110" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		<spawnaffector name="Affector_Defiler_Ability1" target="source_position" distance="110" speed="var1" lifetime="var0" />
	</onimpact>
	
	<altavatar key="Hero_Defiler.Alt2" modpriority="1"
		casteffect="../alt2/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Defiler.Alt3" modpriority="1"
		casteffect="../alt3/ability_01/effects/cast.effect"
	>		
		<modifier key="Alt3_Voice"
			casteffect="../alt3/ability_01/effects/cast_ult.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Defiler.Alt4" modpriority="1"
		casteffect="../alt4/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Defiler.Alt5" modpriority="1" 
	    icon="/heroes/defiler/alt5/ability_01/icon.tga"
		portrait="alt7/icon.tga"
    	casteffect="../alt5/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Defiler.Alt6" modpriority="1" 
    	casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Defiler.set_ascension" modpriority="1"
		casteffect="../set_ascension/ability_01/effects/cast.effect"
	/>
</ability>