<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scout2_Detonate"
	
	icon="gadget/icon.tga"
	
	anim=""
	casttime="0"
	castactiontime="0"
	casteffecttype="Magic"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_self"
	frontqueue="true"
	inheritmovement="true"
	targetscheme="electriceyes"
	noninterrupting="true"
	nonaggressive="true"
	manacost="0"
	cooldowntime="10000"
	
	useproxy="true"
	proxytargetscheme="electriceyes"
	proxyeffecttype=""
	proxyselectionradius="999999"
	proxyselectionmethod="closest"
	proxytargetmaterial=""
	
	novoiceresponse="true"
	nosilence="true"
	nostun="true"
	noresponse="true"
	
	targetradius="450"
>
	<onimpact>
		<useability slot="2" source="this_proxy_entity" />
	</onimpact>
	
	<modifier key="eye1" modpriority="90"
		baselevel="1"
		keyslot="2"
	/>
	
	<modifier key="eye2" modpriority="90"
		baselevel="2"
		keyslot="2"
	/>
	
	<modifier key="eye3" modpriority="90"
		baselevel="3"
		keyslot="2"
	/>
	
	<modifier key="eye4" modpriority="90"
		baselevel="4"
		keyslot="2"
	/>
	
	<modifier key="soccer" modpriority="150"
		baselevel="4"
		keyslot="5"
	/>	
	
	
</ability>