<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<trailemitter
				spawnrate="120"
				particlelife="550"
				texpostime="550"
				texposscale="0"
				texstretchscale="1"				
				material="/shared/effects/materials/soul_projectile.material"
			>
			<particle
				size="30"
				startcolor="1 0 0"
				endcolor="0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				/>
			</trailemitter>

			<billboard
				life="1300"
				material="/shared/effects/materials/flare_02.material"
				size="100"
				color="1 0 0"
				startalpha="1"
				endalpha="0"
				position="0 0 0"
			/>
	
			<simpleemitter
				depthbias="-50"
				spawnrate="300"
				offsetsphere="30"
				minparticlelife="400"
				maxparticlelife="700"
				drag="0.05"
				minspeed="80"
				maxspeed="150"
				inheritvelocity=".25"
				material="/shared/effects/materials/abstract_reveal.material"
			>
				<particle
					size="5"
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0"				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					minscale=".2"
					maxscale=".4"
					/>
			</simpleemitter>				

			<simpleemitter
				spawnrate="240"
				minparticlelife="850"
				maxparticlelife="1550"
				gravity="1"
				minspeed="20"
				maxspeed="60"
				direction="0 0 1"
				minangle="0"
				maxangle="180"
				offsetsphere="20"
				depthbias="-50"
				material="/shared/effects/materials/sparks_reveal.material"
			>
				<particle
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="90"
					minsize="60"
					maxsize="150"
					lockup="1"
					lockright="1"
					pitch="90"
					startframe=".3"
					endframe="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="200"
				offsetsphere="30"
				minparticlelife="200"
				maxparticlelife="400"
				material="/shared/effects/materials/smoke_01.material"
				minspeed="20"
				maxspeed="50"
				drag="0.05"
				inheritvelocity=".25"
			>
				<particle
					startcolor=".75 0 0"
					endcolor="0 0 0"
					startscale="70"
					endscale="40"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
				>				
				</particle>
			</simpleemitter>		
				
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>