<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
	
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="40"
				particlelife="350"
				gravity="0"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame_blue.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					startcolor="0"
					endcolor="0 .5 1"
					startsize="25"
					endsize="50"
					anchor="1"
					minanglespeed="-100"
					maxanglespeed="100"
					maxangle="360"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
		
			
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="40"
				particlelife="350"
				gravity="0"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/flame.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					startcolor="0"
					endcolor="1 .5 0"
					startsize="45"
					endsize="55"
					anchor="1"
					minanglespeed="-100"
					maxanglespeed="100"
					maxangle="360"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				bone="base0_2"
				spawnrate="40"
				particlelife="350"
				gravity="0"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/femme_lightning_06.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					startcolor="0"
					endcolor="1 .85 .65"
					startsize="50"
					endsize="75"
					anchor="1"
					minanglespeed="-100"
					maxanglespeed="100"
					maxangle="360"
					minscale=".5"
					maxscale="1"
				/>
			</simpleemitter>		
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

