<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="wolf.model" type="K2" high="wolf.model" med="wolf.model" low="wolf.model" >

	<spawnevent cmd="StartEffect ../effects/body_1.effect 0"/>
	
	<anim name="idle" clip="clips/idle.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="20"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip"/>	

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30"/>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="50"> 
		<endevent cmd="StopEffect 0" />
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
			
</model>
