<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<template name="glow">
				<billboard
					position="0 -10 0"
					expirelife="250"
					startcolor=".5 .5 .5"
					endcolor="0 0 0"
					size="15"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					position="0 -10 0"
					expirelife="250"
					startcolor=".25 .25 .25"
					endcolor="0 0 0"
					size="5"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					material="/shared/effects/materials/blink.material"
					startcolor=".75 .75 .75"
					midcolor="0"
					endcolor="0"
					maxroll="360"
					size="25"
					depthbias="-25"
					life="1000"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
					position="0 -10 0"
				/>
			</template>
			<instance name="glow" />

			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="100"
			 	texposscale="0"
			 	texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/sound_wave.material"
			>
				<particle
					startcolor=".5 .5 .5"
					midcolor=".25 .25 .25"
					endcolor="0 0 0"
					startsize="20"
					midsize="20"
					midsizepos=".25"
					endsize="0"
					minstartframe="5"
					maxstartframe="6"
					minframespeed="2"
					maxframespeed="7"
			 />
			</trailemitter>
		
			<trailemitter
				spawnrate="50"
				particlelife="500"
				texpostime="100"
			 	texposscale="0"
			 	texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/sound_wave.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor=".15 .15 .15"
					endcolor="0 0 0"
					midcolorpos=".15"
					startsize="25"
					midsize="25"
					midsizepos=".25"
					endsize="0"
					minstartframe="5"
					maxstartframe="6"
					minframespeed="2"
					maxframespeed="7"
			 />
			</trailemitter>


			
			
			
			
			
			

		
		
			<simpleemitter
				spawnrate="15"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="10"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/note_1.material"
			>
				<particle
					startcolor="1 1 1"
					endcolor="1"
					startalpha=".65"
					midalpha=".65"
					endalpha="0"
					angle="90"
					startsize="0"
					midsize="15"
					endsize="0"
					midsizepos=".25"
					depthbias="-160"
					turn="1"
				/>
				
			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>