<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true" showoutlines="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			<sound
			    norestart="true"
				channelid="ichorabthree"
     			linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/ichor/ability_03/sounds/imp_%.wav"
			/>
			
			<billboard
				life="550"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/corona_01.material"
				startcolor=".2 .2 .5"
				endcolor="0 0 0"
				scale="3.5"
				depthbias="-75"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="50"
				minspeed="100"
				maxspeed="300"
				minparticlelife="550"
				maxparticlelife="700"
			
				gravity="20"
				material="/shared/effects/materials/star_04.material"
			>
				<particle
					startcolor="1"
					endcolor=".5"
					startsize="10"
					endsize="0"
					minscale=".5"
					maxscale="1.5"
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="20"
				particlelife="800"
				gravity="17"
				minspeed="300"
				maxspeed="700"
				drag=".03"
				direction="0 0 1"
				directionalspace="global"
				bone="_bone_centerofchest"
				minangle="45"
				maxangle="90"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					startsize="10"
					endsize="10"
					startwidth="5"
					endwidth="5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1.5"
					startframe="0"
					endrame="2"
					framespeed="1.5"
					turn="1"
					lockup="1"
					pitch="-90"
					scale="2"
				/>
			</simpleemitter>
			
			<model
				parentmodel="1"
				parentskeleton="1"
				material="/shared/effects/materials/shell6.material"
				life="500"
				startcolor="0"
				midcolor="1 0 0"
				endcolor="0 0 0"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>