<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model2.model" type="K2" >
	
	<anim name="idle" clip="clips/Stand_Ready.clip" fps="4" loop="true"/>
	
	<anim name="attack_1" clip="clips/Attack.clip" fps="20" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/Attack_2.clip" fps="15" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 1"/>
	</anim>
	
	
	<anim name="death_1" clip="clips/death_1.clip" fps="50" loop="true" numframes="44" loopbackframe="-1">
	    <frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2000 1"/>
	    <frameevent frame="1" cmd="PlaySoundLinear sounds/death_foley.wav 0 1300 1"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
		<frameevent frame="8" cmd="StartEffect effects/staff_drop.effect"/>
	</anim>
	
	<anim name="ability_1" clip="clips/Attack_Slam.clip" fps="25" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attackability1_1" clip="clips/Attack_Slam.clip" fps="21" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_%.wav 400 2000 1"/>
	</anim>


	<anim name="attackability1_4" clip="clips/Attack_Slam.clip" fps="21" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_%.wav 400 2000 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_3" clip="clips/Spell_Eight.clip" fps="30" loop="false">
		<frameevent frame="11" cmd="PlaySoundLinear ability_03/sounds/attack_grunt_2.wav 400 2000 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/cast.wav 400 2000 .8"/>
	</anim>
	
	<anim name="ability_3_stuck" clip="clips/Spell_Eight.clip" fps="20" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/stuck.wav 400 2000 1"/>
	</anim>	
	
	<anim name="ability_4" clip="clips/Spell_Four.clip" fps="5" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 2000 1"/>
		<frameevent frame="8" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_1.wav 400 2000 1"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_1.wav 400 2000 .65"/>
		<frameevent frame="37" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_2.wav 400 2000 1"/>
		<frameevent frame="39" cmd="PlaySoundLinear sounds/attack_2.wav 400 2000 .65"/>
		<frameevent frame="69" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_3.wav 400 2000 1"/>
		<frameevent frame="71" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_1.wav 400 2000 .65"/>
		<frameevent frame="103" cmd="PlaySoundLinear sounds/attack_4.wav 400 2000 .65 1"/>
		<frameevent frame="101" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_4.wav 400 2000 1"/>
		<frameevent frame="106" cmd="PlaySoundLinear sounds/attack_2.wav 400 2000 .65 1"/>
		<frameevent frame="105" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_6.wav 400 2000 1"/>
		<frameevent frame="129" cmd="PlaySoundLinear ability_01/sounds/attack_grunt_8.wav 400 2000 1"/>
		<frameevent frame="132" cmd="PlaySoundLinear sounds/attack_3.wav 400 2000 .65"/>
	</anim>

</model>