<?xml version="1.0" encoding="UTF-8"?>
<abilityattribute
	name="Ability_Parallax3"
	icon="icon3.tga"

	dontshowhovercast="true"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	actiontype="passive"

	maxcharges="120"
	maxmanapercharge="3,6,9,12"

	propagatetoillusions="true"

	noshuffle="true"
>
	<onlearn>
		<pushability name="Ability_Parallax1" source="source_entity" />
		<setproxy entity="this_entity" target="stack_proxy_entity" />

		<applystate name="State_Parallax_Ability3_Pulse" continuous="true" source="source_entity" target="source_entity" pushentity="true" proxy="this_proxy_entity" />
	</onlearn>

	<onrespawn>
		<applystate name="State_Parallax_Ability3_Pulse" continuous="true" source="source_entity" target="source_entity" pushentity="true" proxy="this_proxy_entity" />
	</onrespawn>

	<onimpact />

	<ondamage>
		<cantarget targetscheme="enemy_heroes" effecttype="Magic">
			<!-- Parallax's Q -->
			<entitytype type="Projectile_Parallax_Ability1" target="inflictor_entity">
				<addcharges count="1" entity="this_entity" />
			</entitytype>

			<!-- Parallax's W -->
			<entitytype type="Projectile_Parallax_Ability2" target="inflictor_entity">
				<addcharges count="1" entity="this_entity" />
			</entitytype>
		</cantarget>
	</ondamage>
	
	<ondeath>
		<evaluate a="charges" b="0.15" op="mult" />
		<setcharges a="charges" b="result" op="sub" />
	</ondeath>
</abilityattribute>