<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>
	
	

		
		<particlesystem name="system0" space="world">
			
		<sound
			linearfalloff="true" 
			falloffstart="1500"
			falloffend="2500"
			volume="1"
			sample="/heroes/witch_slayer/alt2/sounds/gunshot.wav"
		/>	
		
				<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="2500"
			volume=".25"
			sample="/heroes/witch_slayer/ability_04/sounds/cast.wav"
		/>	
		
	

	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

