<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
    <definitions>
        <particlesystem name="system0" space="world" scale="1">

		<sound
                sound2d="true"
                oneshot="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume=".4"
				sample="168_Illyasviel_von_Einzbern/sounds/Noble_Phantasm_3.wav"
			/>
			
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>