<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

<definitions>


        

			
	<particlesystem name="system0" space="world" scale="1">


<sound		
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2500"
				volume=".80"
				sample="/heroes/apex/ability_02/sounds/cast.wav"
			/>
		
			<sound		
				soundloop="true"
				fadein="600"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/apex/ability_02/sounds/loop.wav"
			/>



<skeletonemitter
				timenudge="2000"
				spawnrate="40"
				offsetsphere="10"
				minparticlelife="1000"
				maxparticlelife="1600"
				material="/shared/effects/materials/sparks_reveal2.material"
				gravity="-4"
				direction="0 0 1"
				angle="0"
				maxspeed="20"
			>
				<template name="sparks">
					<particle
						minangle="0"
						maxangle="360"
						minsize="30"
						maxsize="45"
						color="{color}"
						startframe="1"
						midframe=".5"
						endframe="1"
						midframepos=".25"
					/>
				</template>
				
				<instance name="sparks" color="3 0 0" />
				<instance name="sparks" color="3 0 0" />
			</skeletonemitter>






	<template name="bg_glow" >
				<simpleemitter
					timenudge="2000"
					bone="{bone}"
					spawnrate="4"
					minparticlelife="1200"
					maxparticlelife="2000"
					depthbias="8"
					material="/shared/effects/materials/light_rays.material"
				>
					<particle
						minangle="0"
						maxangle="360"
						flare="1"
						minstartsize="10"
						maxstartsize="20"
						minendsize="30"
						maxendsize="50"
						startcolor="0"
						midcolor="4 0 0"
						endcolor="0"
						minanglespeed="-50"
						maxanglespeed="50"
						anchor="1"
					/>
				</simpleemitter>
			</template>
			

			<instance name="bg_glow" bone="_bone_weaponattach" />
<instance name="bg_glow" bone="_bone_weapon1" />
<instance name="bg_glow" bone="_bone_weapon2" />
<instance name="bg_glow" bone="_bone_weapon3" />

		



				
		<model
		alpha="1"
			parentmodel="true"
			parentskeleton="true"
			startcolor=".5 0 0"
			endcolor=".5 0 0"
			material="/heroes/dreadknight/effects/boost.material"
		/>

<model

		alpha=".1"
			parentmodel="true"
			parentskeleton="true"
			startcolor=".5 0 0"
			endcolor=".5 0 0"
			material="/shared/effects/materials/shell.material"
		/>

				
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

