<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="250"
			startcolor="1"
			endcolor="1"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale=".5">
		
			<sound		
				linearfalloff="true" 
				falloffstart="400"
				falloffend="2500"
				volume=".80"
				sample="/heroes/apex/ability_02/sounds/cast.wav"
			/>
		
			<sound		
				soundloop="true"
				fadein="600"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/apex/ability_02/sounds/loop.wav"
			/>

			<model
				parentmodel="1"
				parentskeleton="1"
				color=".3 0 .5"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
				
			<template name="glow">
				<billboard
					bone="{bone}"
					size="85"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 .5"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			
				<billboard
					bone="{bone}"
					size="40"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 .5"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>

				<billboard
					bone="{bone}"
					size="100"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 .5"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon2"/>
			<instance name="glow" bone="_bone_weapon1"/>
			

			<template name="glow">
				<billboard
					bone="{bone}"
					size="150"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 .5"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			
				<billboard
					bone="{bone}"
					size="80"
					life="1000"
					startcolor="0 0 0"
					midcolor=".3 0 .5"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>

				<billboard
					bone="{bone}"
					size="150"
					life="1000"
					startcolor="0 0 0"
					midcolor=".15"
					endcolor="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					loop="true"
					position="0 0 0"
					depthbias="-50"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon1"/>
			<instance name="glow" bone="_bone_weapon2"/>
			
			<billboard
				life="500"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".01"
				endparam="0"
				startsize="128"
				midsize="348"
				endsize="128"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
				loop="true"
			/>	

			<billboard
				delay="0"
				bone="_bone_centerofchest"
				life="250"
				param="0.01"	
				startsize="175"
				midsize="75"
				endsize="175"
				startalpha="0"
				midalpha=".75"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>

			<simpleemitter
				position="0 0 50"
				spawnrate="20"				
				particlelife="1000"
				gravity="-3.0"
				offsetsphere="65 65 0"
				direction="0 0 1"	
          		material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor="0 0 0"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="75"			
					endsize="125"			
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					
				/>
			</simpleemitter>



			
			

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


