<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bushwack1"

	statuseffecttooltip="State_Bushwack_Ability1"
	
	icon="1.jpg"
	
	anim="ability_1_1"
	casttime="100"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	
	casteffecttype="Physical"
	manacost="50"
	cooldowntime="13000,11000,9000,7000"
	range="700"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	
	<onimpact>
		<spawnprojectile name="Projectile_Bushwack_Ability1" source="source_entity" target="target_entity" offset="0 155 100" noresponse="true" />
	</onimpact>
	
	<onattack>
		<reducecooldown duration="400" />
	</onattack>
	
	<altavatar key="Hero_Bushwack.Alt" modpriority="1"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Bushwack_Ability1" source="source_entity" target="target_entity" offset="10 100 125" noresponse="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bushwack.Alt2" modpriority="1"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Bushwack_Ability1" source="source_entity" target="target_entity" offset="2 90 125" noresponse="true" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Bushwack.Alt6" modpriority="1"
		casteffect="../alt6/ability_01/effects/cast_sound.effect"
	>
	</altavatar>
	
	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="15"
		cooldowntime="3500"
		range="600"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Bushwack_Ability1" source="source_entity" target="target_entity" offset="0 155 100" noresponse="true" />
		</onimpact>	
	</modifier>
	
</ability>