<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bushwack_Ability1"

	icon="icon1.tga"
	passiveeffect="effects/state.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	movespeedslow="0.7"
	negativeeffect="slowed"
>
	<onframe />
	
	<altavatar key="Hero_Bushwack.Alt5"
		passiveeffect="../alt5/ability_01/effects/state.effect"
	/>
	<altavatar key="Hero_Bushwack.Alt6"
		passiveeffect="../alt6/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bushwack.Alt7"
		passiveeffect="../alt7/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bushwack.Alt8"
		passiveeffect="../alt8/ability_01/effects/state.effect"
	/>
</state>