<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="2.5">
		
			<twopointemitter
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="700"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				offsetsphere="1"
				maxspeed="50"
				direction="0 0 1"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/smoke_17.material"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="8"
					minendscale="6"
					maxendscale="7"
					color="1 .5 0"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".1"
					startanchor=".5"
					endanchor=".3"
				/>
			</twopointemitter>

			<twopointemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				position="0 0 10"
				spawnrate="25"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-10"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 .8 .8"
					endcolor="1 .8 .8"
					minscale="10"
					maxscale="15"
					startframe="0"
					endframe="1"
				/>
			</twopointemitter>		
			

			<twopointemitter
				spawnrate="80"
				minparticlelife="600"
				maxparticlelife="1200"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				offsetsphere="5"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="10"
					minendscale="5"
					maxendscale="7"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					startanchor=".8"
					endanchor=".6"
				/>
			</twopointemitter>			


			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

