<?xml version="1.0" encoding="UTF-8"?>
<effect name="taunt">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">

		
			<template name="trails">
				<trailemitter
					life="2000"
					bone="{zBone}"
					spawnrate="50"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/arrow_trail.material"
					subframepos="true"
					position="{zpos}"
				>
					<particle
						startcolor="0 0 0"
						midcolor=".5 .5 .5"
						endcolor="0 0 0"
						midcolorpos=".15"
						startsize="1"
						midsize="5"
						endsize="1"
						midsizepos="0.25"
				/>
				</trailemitter>
			</template>	
			
			<instance name="trails" zBone="Bip01 L Hand" zpos="0 0 0"/>
		
		
		
		
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

