<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Soulstealer1"

	icon="icon1.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="facing"
	targetradius="250"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="90"
	cooldowntime="10000"
	
	modifierkey="raze1,raze2,raze3,raze4"
	
	interface="triple"
>
	<onimpact effectdescription="true"/>
	
	<modifier key="raze1" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="raze2" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="raze3" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="raze4" modpriority="90"
		disabled="true"
	/>
	
	<altavatar key="Hero_Soulstealer.Alt2" modpriority="1"
		icon="../alt2/ability_01/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_Soulstealer.Alt5" 
		icon="../alt5/ability_01/icon.tga"
	>
	</altavatar>
	
</ability>
