<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="alt2_material/model.model" type="K2" >
	
	<anim name="idle" clip="clips/idle.clip" loop="true" fps="30"/>
	
	<anim name="portrait" clip="clips/idle.clip" loop="true" fps="10"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="15">
		<frameevent frame="6" cmd="starteffect effects/attack_2.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/230_0_Atk_Foley_0%.wav 400 1300 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/e230_0_Atk_Fire_0%.wav 400 1300 .6"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="15">
		<frameevent frame="6" cmd="starteffect effects/attack_2.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear sounds/230_0_Atk_Foley_0%.wav 400 1300 .6"/>
		<frameevent frame="6" cmd="PlaySoundLinear sounds/e230_0_Atk_Fire_0%.wav 400 1300 .6"/>
	</anim>
	
	<anim name="walk_1" clip="clips/run.clip" fps="20" loop="true">
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1">
	</anim>

	<anim name="ability_1" clip="clips/skill_01.clip" fps="40"/>
	
	<anim name="ability_2" clip="clips/run2.clip" fps="10" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_%.wav 0 1300 1"/>
	</anim>	
	
	<anim name="ability_4" clip="clips/skill_02.clip" loop="false">
		<startevent cmd="PlaySoundLinear sounds/q_%.wav 500 2000 1"/>
	</anim>

	<anim name="bored_1" clip="clips/specialidle.clip">
		<startevent cmd="StartEffect bat_specialidle.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>

	<anim name="item_1" clip="clips/touzhi.clip"/>

	<anim name="taunt_1" clip="clips/dance.clip">
	<startevent cmd="StartEffect dance.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>
	
	<anim name="knock_1" clip="clips/dead.clip" loop="true" loopbackframe="-1"/>
			
</model>