<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<template name="glow">
				<billboard
					life="650"
					bone="{bone}"
					size="200"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="0 0 1"
					midcolor=".15 .4 1"
					endcolor="0 0 0"
					depthbias="-10"
				/>
				
				<billboard
					life="650"
					bone="{bone}"
					size="125"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="1 1 1"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					depthbias="-10"
				/>
			</template>

			<instance name="glow" bone="_bone_fx_01" />
			<instance name="glow" bone="_bone_fx_02" />

			<simpleemitter
				delay="200"
				count="25"
				bone="Bip01 L Hand"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="550"
				speed="300"
				drag="0.10"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 5 5"
				position="0 0 0"
				depthbias="0"
			>
				<particle
					turn="1"
					heightdistort=".1"
					width=".5"
					startscale="12"
					minendscale="0"
					maxendscale="2.5"
					startcolor=".1 .185 .2"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

