<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="monkey_king.model" type="K2" high="monkey_king.model" med="monkey_king.model" low="monkey_king.model" >

	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	<startevent cmd="StopSound 1"/>
	</anim>

	<anim name="preview" clip="clips/default_1.clip" fps="24" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="dancing_idle" clip="clips/default_2.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="17" loop="true"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/monkey_king/sounds/attack_shout_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="ablity_1_clone1" clip="clips/ability_1_clone1.clip"/>
	
	<anim name="ablity_1_clone2" clip="clips/ability_1_clone2.clip" fps="45"/>
	
	<anim name="ablity_1_clone3" clip="clips/ability_1_clone3.clip"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="10">
	</anim>
	
	<anim name="ability_2_roll" clip="clips/ability_2_roll.clip"/>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="40">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/monkey_king/sounds/attack_shout_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 800 .3"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="25">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 800 .3"/>
	</anim>


	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
	<frameevent frame="9" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	<frameevent frame="19" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	<frameevent frame="29" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	<frameevent frame="43" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>

	<frameevent frame="64" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	<frameevent frame="70" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	<frameevent frame="75" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	<frameevent frame="81" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	
	<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="29" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="43" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="64" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="70" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="75" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="81" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="24"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip">
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
	<startevent cmd="StopSound 1"/>
	<frameevent frame="1" cmd="PlaySoundLinear /heroes/monkey_king/sounds/death_%.wav 400 2000 1"/>
	</anim>
	

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	

	<anim name="cloud_cast" clip="clips/cloud_cast.clip"/>
	
	<anim name="cloud_uncast" clip="clips/cloud_uncast.clip">
	<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="cloud_idle" clip="clips/cloud_default_1.clip" fps="30" loop="true">
   <startevent cmd="PlaySoundLoopingLinear ability_04/sounds/loop.wav 0 800 .50 1 100 300"/>
	</anim>
	
	<anim name="cloud_bored_1" clip="clips/cloud_bored_1.clip"/>

	<anim name="cloud_walk_1" clip="clips/cloud_walk_1.clip" loop="true"/>
	
	<anim name="cloud_attack_1" clip="clips/cloud_attack_1.clip" fps="30"/>

	<anim name="cloud_attack_2" clip="clips/cloud_attack_2.clip" fps="30"/>	
	
	<anim name="cloud_knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>