<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".4"
				sample="nAttack.wav"
			/>
<!--
			<simpleemitter
				spawnrate="10"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="25"
				minspeed="100"
				maxspeed="300"
				drag=".05"
				material="/shared/effects/materials/pages.material"
				offsetsphere="25"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					color="1 1 1"
					scale="17"
					startalpha="1"
					midalpha=".75"
					endalpha="0"
					midalphapos=".8"
				/>
			</simpleemitter>
-->
			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor=".125 0 .25"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 1 1"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				expirelife="500"
				position="0 0 0"
				startcolor=".25 .1 .5"
				endcolor="0 0 0"
				size="100"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>

			<simpleemitter
				position="0 0 0" 
				spawnrate="10"
				particlelife="500"
				gravity="0.0"
				offsetsphere="0"
				speed="100"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
				minangle="0"
				maxangle="90"
				direction="0 -1 0"
			>
				<particle startscale="1" endscale="0">
					<billboard
						startcolor=".125 0 .25"
						endcolor="0 0 0"
						size="50"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						startcolor="1 1 1"
						endcolor="0 0 0"
						size="15"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						position="0 0 0"
						startcolor=".25 .1 .5"
						endcolor="0 0 0"
						size="100"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/flare_01.material"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

