<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		
			<beam
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				startcolor=".75 .3 0"
				endcolor="0"
				expirelife="500"
				size="20"
				material="/shared/effects/materials/whitedot.material"
			/>
<!-- 			<model
				expirelife="150"
				model="lance/model.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell_smoke.material"
				startcolor="1 .8 .3"
				endcolor="0"
				scale="1"
				flamespeed="5"
			/> -->
			<controller bone="_bone_weapon1" >
				<twopointtrailemitter
					directionalspace="local"
					position_a="0 0 0"
					position_b="0 0 -25"
					spawnrate="100"
					particlelife="150"
					texpostime="150"
					texposscale="0"
					texstretchscale="1"
					direction="0 0 1"
					gravity="-158"
					material="/shared/effects/materials/light_trail.material"
				>
					<particle
						startcolor=".7 .4 0"
						endcolor="0"
					/>
				</twopointtrailemitter>
				
				<twopointemitter
					position_a="0 0 0"
					position_b="0 0 -35"
					spawnrate="40"
					direction="0 -1 0"
					angle="0"
					speed="80"
					minparticlelife="200"
					maxparticlelife="550"
					material="/shared/effects/materials/spark_12.material"
				>
					<particle
						maxangle="360"
						minanglespeed="-200"
						maxanglespeed="200"
						size="8"
						startcolor="1 1 .3"
						endcolor="0"
						minscale=".5"
						maxscale="1.3"
					/>
				</twopointemitter>
			</controller>
			<controller bone="_bone_weapon3" >
				<twopointemitter
					position_a="0 0 0"
					position_b="0 0 -45"
					spawnrate="30"
					direction="0 -1 0"
					angle="0"
					speed="0"
					minparticlelife="200"
					maxparticlelife="550"
					material="/shared/effects/materials/whitedot.material"
					depthbias="-35"
				>
					<particle
						maxangle="360"
						minanglespeed="-200"
						maxanglespeed="200"
						size="8"
						startcolor="0"
						midcolor="1 .5 0"
						endcolor="0"
						minscale=".5"
						maxscale="2"					
						anchor="1"
					/>
				</twopointemitter>
			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->





