<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		
			<template name="segment_glow">
				<billboard
					expirelife="150"
					bone="{bone}"
					scale="{scale}"
					material="/shared/effects/materials/flare_01.material"
					startcolor=".5"
					endcolor="0"
					size="40"
					position="0 0 5"
				/>
				<billboard
					expirelife="150"
					bone="{bone}"
					scale="{scale}"
					material="/shared/effects/materials/twirl_03_blend.material"
					color="1 .1 .3"
					startalpha="1"
					endalpha="0"
					size="45"
					position="0 0 5"
					maxangle="360"
					minrollspeed="-200"
					maxrollspeed="0"
				/>
				<billboard
					expirelife="150"
					bone="{bone}"
					scale="{scale}"
					material="/shared/effects/materials/twirl_05_blend.material"
					color="1 .1 .3"
					startalpha=".8"
					endalpha="0"
					size="25"
					position="0 0 5"
					maxangle="360"
					minrollspeed="0"
					maxrollspeed="200"
				/>
			</template>
			
			<instance name="segment_glow" bone="Box001" scale=".9"/>
			<instance name="segment_glow" bone="Box002" scale=".8"/>
			<instance name="segment_glow" bone="Box003" scale=".7"/>
			<instance name="segment_glow" bone="Box004" scale=".6"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

