<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1" >
	<definitions>
		<modifier
			life="300"
			startcolor="1.2 .6 1"
			endcolor="1"
		/>
		
		<particlesystem name="system0" space="world" scale="2.0">
							
			<sound
		        forcestereo="true"
				volume="1"
				sample="sa2.wav"
				linearfalloff="true"
				falloffstart="700"		
				falloffend="1300" 
			/>

<sound
		        forcestereo="true"
				volume="1"
				sample="/heroes/sir_benzington/ability_02/sounds/imp.wav"
				linearfalloff="true"
				falloffstart="700"		
				falloffend="1300" 
			/>

			
			<model
				life="300"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell6.material"
				startcolor="2 .1 .4"
				endcolor="0"
			/>
			
			<controller life="2000" scale=".9" position="-35 0 0" roll="210">
				<model
					life="550"
					model="ground_lance/model.mdf"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					anim="idle"
					midalphapos=".8"
				/>
				<model
					life="750"
					model="ground_lance/model.mdf"
					material="/shared/effects/materials/shell2.material"
					startcolor="2 .25 .5"
					midcolor=".5 .1 .2"
					endcolor="0"
					midcolorpos=".5"
					anim="idle"
					startalpha="1"
					midalpha="1"
					endalpha="80"
					midalphapos=".75"
				/>
			</controller>
			<controller life="2000" scale=".9" position="35 0 0" roll="150">
				<model
					life="400"
					model="ground_lance/model.mdf"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					anim="idle"
					midalphapos=".8"
				/>
				<model
					life="500"
					model="ground_lance/model.mdf"
					material="/shared/effects/materials/shell2.material"
					startcolor="2 .25 .5"
					midcolor=".5 .1 .2"
					endcolor="0"
					midcolorpos=".5"
					anim="idle"
					startalpha="1"
					midalpha="1"
					endalpha="80"
					midalphapos=".75"
				/>
			</controller>
			
			<simpleemitter
				delay="50"
				spawnrate="1000"
				mincount="20"
				maxcount="30"
				minparticlelife="650"
				maxparticlelife="1200"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10"
				minspeed="50"
				maxspeed="420"
				direction="-.35 0 1"
				maxangle="20"
				directionalspace="global"
				drag="0.04"
				gravity="8"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					minscale="6"
					maxscale="18"
					color=".5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midcolorpos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="50"
				spawnrate="1000"
				mincount="20"
				maxcount="30"
				minparticlelife="650"
				maxparticlelife="1200"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10"
				minspeed="50"
				maxspeed="420"
				direction=".35 0 1"
				maxangle="20"
				directionalspace="global"
				drag="0.04"
				gravity="8"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					minscale="6"
					maxscale="18"
					color=".5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midcolorpos=".2"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

