<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
				
				<sound
				life="5000"
		        forcestereo="true"
				volume=".7"
				sample="/heroes/sir_benzington/ability_02/sounds/charge.wav"
				linearfalloff="true"
				falloffstart="700"		
				falloffend="1300" 
			/>
			
			<sound
			    soundloop="true"
				fadein="1000"
				fadeout="500"
				volume=".5"
				sample="/heroes/sir_benzington/ability_02/sounds/cartoon_state.wav"
				linearfalloff="true"
				falloffstart="0"		
				falloffend="1300" 
			/>
			
			<model
				expirelife="150"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell2.material"
				startcolor="2 .2 .45"
				endcolor="0"
				startalpha="3"
				endalpha="10"
			/>
			
			<model
				expirelife="150"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell4.material"
				startcolor="1.5 .4 .65"
				endcolor="0"
				alpha="1"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

