<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Riftmage3"
	
	icon="icon3.tga"
	
	anim="ability_3"
	casttime="1000"
	castactiontime="300"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_position"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_geomancer.material"
	
	cooldowntime="15000"
	manacost="100,110,120,130"
	
	range="700"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<areaofeffect
			radius="200"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype=""
			center="target_position"
		>
			<damage effecttype="Magic" amount="80,140,170,200" />
			
			<!-- VFX -->
			<hasavatarkey key="Hero_Riftmage.Alt3" modpriority="100">
				<playeffect effect="/heroes/riftmage/alt3/ability_03/effects/impact.effect" source="target_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey key="Hero_Riftmage.Alt4" modpriority="100">
					<hasmodifier name="Alt4_Ability3_Upgrade">
						<playeffect effect="/heroes/riftmage/alt4/ability_03/effects/impact_upgrade.effect" source="target_entity" />
					</hasmodifier>
					<else>
						<playeffect effect="/heroes/riftmage/alt4/ability_03/effects/impact.effect" source="target_entity" />
					</else>
				</hasavatarkey>
				<else>
					<hasavatarkey key="Hero_Riftmage.Alt5" modpriority="100">
						<playeffect effect="/heroes/riftmage/alt5/ability_03/effects/impact.effect" source="target_entity" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/impact.effect" source="target_entity" />
					</else>
				</else>
			</else>
		</areaofeffect>
		<spawnunit name="Gadget_Riftmage_Ability3" target="target_position" count="1" fixedposition="true" pushentity="true" />
		<applystate name="State_Riftmage_Ability3" continuous="true" target="stack_entity" />
	</onimpact>

	<altavatar key="Hero_Riftmage.Alt4" modpriority="1"
		icon="../alt4/ability_03/icon.tga"
	>	
		<modifier key="Alt4_Ability2_Upgrade"
			icon="../alt4/ability_03/icon_upgrade.tga"
			/>

	</altavatar>
</ability>