<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Riftmage_Ability3"
	
	icon="icon3.tga"
	portrait=""
	
	model="/shared/models/invis.mdf"
	passiveeffect="effects/wormhole_bottom.effect"
	preglobalscale="0.93"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="64"
	isselectable="false"
	iscontrollable="false"
	invulnerable="true"
	
	drawonmap="false"

	targetoffset="0 0 0"

	canrotate="true"
	ismobile="false"
	nothreat="true"

	attacktype="none"
	combattype="Ranged"
	
	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"

	flying="false"
	clearvision="true"
	corpsetime="0"
	deathtime="0"
	
	lifetime="3600"
	noblockneutralspawn="true" 
>

	<onspawn>
		<playeffect effect="effects/shake.effect" source="this_position" target="" occlude="true" />
	</onspawn>

	<altavatar key="Hero_Riftmage.Alt3" modpriority="1"
		passiveeffect="/heroes/riftmage/alt3/ability_03/effects/wormhole_bottom.effect"
	>
		<onspawn>
			<playeffect effect="/heroes/riftmage/alt3/ability_03/effects/shake.effect" source="this_position" target="" occlude="true" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt4" modpriority="1"
		passiveeffect="/heroes/riftmage/alt4/ability_03/effects/wormhole_bottom.effect"
	>
		<onspawn>
			<playeffect effect="/heroes/riftmage/alt4/ability_03/effects/shake.effect" source="this_position" target="" occlude="true" />
		</onspawn>
			
		<modifier key="Alt4_Ability3_Upgrade"
			passiveeffect="/heroes/riftmage/alt4/ability_03/effects/wormhole_bottom_upgrade.effect"
		>
			<onspawn>
				<playeffect effect="/heroes/riftmage/alt4/ability_03/effects/shake_upgrade.effect" source="this_position" target="" occlude="true" />
			</onspawn>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt5" modpriority="1"
		passiveeffect="/heroes/riftmage/alt5/ability_03/effects/wormhole_bottom.effect"
	>
		<onspawn>
			<playeffect effect="/heroes/riftmage/alt5/ability_03/effects/shake.effect" source="this_position" target="" occlude="true" />
		</onspawn>
	</altavatar>
</gadget>