<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1" fSpecularLevel="2.0000" fGlossiness="180" fOpacity="1.0000" fReflect="1.0000" >
		<float name="fSpeed" value="2.5" />
		<float name="fDelay" value="1.25" />
		<float name="fGlowBrightness" value="2" />
	</parameters>
	<phase name="color" vs="mesh_color_unit" ps="mesh_color_unit_team_lightmap_spec_spot_glow" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="false" cull="CULL_NONE" alphatest="true" layer="0">
		<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="glow" texture="reveal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="false" fullquality="false" nocompress="false" filtering="false" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" alphatest="true" layer="0" colorwrite="false" alphawrite="false" depthwrite="false">
		<multipass vs="mesh_color_unit" ps="mesh_color_unit_team_lightmap_spec_spot_glow" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE" translucent="true" cull="CULL_NONE" depthwrite="false" alphatest="false" layer="0">
			<sampler name="diffuse" texture="color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="normalmap" texture="$flat" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="specular" texture="$black" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="team" texture="$invis" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="lightmap" texture="glow.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="glow" texture="reveal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="false" border="false" />
		</multipass>
	</phase>
</material>
