<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale=".9">

		
		
		
		
			<model
				bone="_bone_back"
				position="0 0 0"
				scale="2"
				expirelife="25"
				model="sword/model.mdf"
				inheritparentmodifiers="true"
				anim="idle"
				startcolor="1 1.5 1"
				endcolor="1 1 1"
				startalpha="1"
				endalpha="0"
				yawspeed="0"
			>

				<template name="lights">
			
					<simpleemitter
						bone="{bone}"
						spawnrate="30"
						particlelife="850"
						offsetsphere="0 0 0"
						minspeed="0"
						maxspeed="50"
						position="0 0 0"
						minangle="-360"
						maxangle="360"
						direction="0 0 1"
					>
						<particle
							turn="true"
						>
							<billboard
								bone="{bone}"
								spawnrate="500"
								count="1"
								minlife="250"
								maxlife="350"
								position="0 0 0"
								material="/shared/effects/materials/light_rays2.material"
								directionalspace="local"
								minyaw="-360"
								maxyaw="360"
								roll="180"
								size="2"
								lockup="true"
								lockright="true"
								pitch="90"
								startcolor=".25 .5 .05"
								endcolor="0 0 0"
								minstartheight="25"
								maxstartheight="135"
								endheight="0"
							>
							</billboard>
						</particle>
					</simpleemitter>
					
				</template>

				<instance name="lights" bone="_bone_weapon2"/>

				<billboard
					bone="_bone_weapon2"
					expirelife="500"
					startcolor="0 .3 0"
					endcolor="0 0 0"
					size="85"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					depthbias="-25"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

				<billboard
					bone="_bone_weapon2"
					expirelife="500"
					startcolor=".25 .15 0"
					endcolor="0 0 0"
					size="30"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					depthbias="-25"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

			</model>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>