<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
					
			<sound
		        norestart="true"
				channel="987654"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="3600"
				volume="1.0" 
				life="3000"
				sample="/heroes/shadowblade/ability_04/sounds/cast.wav"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>