<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_02">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<simpleemitter
				count="1"
				particlelife="200"
				position="0 70 70"
				material="/shared/effects/materials/flare_05.material"
				depthbias="-200"
			>
				<particle
					startsize="0"
					endsize="600"
					startcolor="1"
					midcolor=".5 0 0"
					endcolor="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				particlelife="500"
				position="0 70 70"
				direction="0 1 0"
				angle="0"
				speed=".1"
			>
				<particle
					turn="true"
				>
					<model
						life="500"
						model="/shared/effects/models/semisphere/model.mdf"
						material="/shared/effects/models/semisphere/shockwave2.material"
						anim="wide_1"
						startcolor="1 0 .0"
						endcolor="0"
						pitch="90"
						scale="1.25"
						startparam0="0"
						midparam=".7"
						endparam0="1"
					/>
				</particle>
			</simpleemitter>

		
			<simpleemitter
				count="22"
				minparticlelife="30"
				maxparticlelife="100"
				gravity="1.0"
				speed="1800.0"
				acceleration="0.0"
				position="0 70 70"
				minangle="0"
				maxangle="45"
				direction="0 1 0"
				offsetsphere="8 8 8"
				particledirectionalspace="local"
			>
				<particle>
					<trailemitter
						life="700"
						spawnrate="50"
						particlelife="700"
						texpostime="700"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".8 0 0"
							midcolor=".5 0 0"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="0"
							midsize="8"
							endsize="0"
							midsizepos="0.2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="10"
				particlelife="1000"
				speed="1800.0"
				position="0 70 70"
				minangle="0"
				maxangle="80"
				direction="0 1 0"
			>
				<particle>
					<trailemitter
						minlife="20"
						maxlife="120"
						spawnrate="60"
						particlelife="500"
						material="../../../ability_04/effects/trail_01.material"
						texposscale="0"
						texstretchscale="1"
						offsetsphere="20"
					>
						<particle
							startsize="0"
							midsize="20"
							endsize="0"
							minscale=".25"
							maxscale="1.25"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
		
			

			<simpleemitter
				count="60"
				minparticlelife="200"
				maxparticlelife="600"
				minspeed="200"
				maxspeed="1200"
				drag="0.03"
				position="0 80 70"
				minangle="0"
				maxangle="80"
				direction="0 1 0"
				offsetsphere="20"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					heightdistort="0.05"
					startsize="5"
					endsize="2"
					startcolor=".8 0 0"
					midcolor=".3 0 0"
					endcolor="0"
					turn="1"
				/>
			</simpleemitter>
			
	
		
		</particlesystem>
	</definitions>
	<thread>
	  <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

