<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ophelia3"

	icon="icon3.tga"
	
	anim="ability_3"
	casttime="800"
	castactiontime="300"
	casteffect="effects/cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_npc_units"
	casteffecttype="Magic Dominate"
	
	manacost="100,105,110,115"
	cooldowntime="8000"
	
	range="900"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	
	<onupgrade>
	    <play2dsound sample="../sounds/death.ogg" channel="10" volume="1.0" dampen="0.5" sourceonly="false" targetonly="false" />
	</onupgrade>
	
	<aura name="Ophelia_ability3_buff" state="State_Ophelia_Ability3" radius="99999" targetscheme="my_other_units" />
	
	<onimpact>
		<takecontrol maxactive="1,1,2,3" />
		<applystate name="State_Ophelia_Ability3_Target" target="target_entity" continuous="true" />
		<orderdisjoint target="target_entity" />
		<lockbackpack entity="target_entity" />
		<order command="stop" force="true" source="target_entity" target="target_entity" />

		<!-- Start of Artsy Stuff -->
		<hasavatarkey name="Hero_Ophelia.Alt">
			<playeffect effect="/heroes/ophelia/alt/ability_03/effects/cast.effect" source="target_entity" target="" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Ophelia.Alt3">
				<playeffect effect="/heroes/ophelia/alt3/ability_03/effects/cast.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ophelia.Alt4">
					<playeffect effect="/heroes/ophelia/alt4/ability_03/effects/impact.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ophelia.Alt5">
						<playeffect effect="/heroes/ophelia/alt5/ability_03/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
		<else>
						<hasavatarkey name="Hero_Ophelia.Alt6">
							<playeffect effect="/heroes/ophelia/alt6/ability_03/effects/impact.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/impact.effect" source="target_entity" target="" />
						</else>
					</else>
		</else>
			</else>
		</else>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		targetscheme="all_npc_nonhero_nonboss_nonElitePet_units_and_my_pseudo_pets"
		casteffecttype="Magic"
	>
		<!-- Exact copy of the normal <onimpact /> event -->
	<onimpact>
		<takecontrol maxactive="1,1,2,3" />
		<applystate name="State_Ophelia_Ability3_Target" target="target_entity" continuous="true" />
		<orderdisjoint target="target_entity" />
		<lockbackpack entity="target_entity" />
		<order command="stop" force="true" source="target_entity" target="target_entity" />

		<!-- Start of Artsy Stuff -->
		<hasavatarkey name="Hero_Ophelia.Alt">
			<playeffect effect="/heroes/ophelia/alt/ability_03/effects/cast.effect" source="target_entity" target="" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Ophelia.Alt3">
				<playeffect effect="/heroes/ophelia/alt3/ability_03/effects/cast.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ophelia.Alt4">
					<playeffect effect="/heroes/ophelia/alt4/ability_03/effects/impact.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ophelia.Alt5">
						<playeffect effect="/heroes/ophelia/alt5/ability_03/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
							<hasavatarkey name="Hero_Ophelia.Alt6">
								<playeffect effect="/heroes/ophelia/alt6/ability_03/effects/impact.effect" source="target_entity" target="" />
							</hasavatarkey>
							<else>
						<playeffect effect="effects/impact.effect" source="target_entity" target="" />
					</else>
				</else>
			</else>
		</else>
			</else>
	</onimpact>
	</modifier>
	
	<altavatar key="Hero_Ophelia.Alt" modpriority="1"
		casteffect="/heroes/ophelia/alt/ability_03/effects/impact.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Ophelia.Alt3" modpriority="1"
		casteffect="/heroes/ophelia/alt3/ability_03/effects/impact.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Ophelia.Alt4" modpriority="1"
		casteffect="/heroes/ophelia/alt4/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ophelia.Alt5" modpriority="1"
		casteffect="/heroes/ophelia/alt5/ability_03/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ophelia.Alt6" modpriority="1"
		casteffect="/heroes/ophelia/alt6/ability_03/effects/cast.effect"
	/>
	
	<modifier key="krosmode" modpriority="100"
	>
		<aura name="Ophelia_ability3_buff" state="State_Ophelia_Ability3" radius="9999" targetscheme="my_other_units" stack="true" />
	</modifier>

	<modifier key="rapidfire" modpriority="99"
	>
		<onframe>
			<compare a="charges" b="1,1,2,3" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="charges" b="0" op="gt">
				<setactivemodifierkey name="" />
			</compare>

			<compare a="accumulator" b="6" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="1,1,2,3" op="eq" />
				<else>
					<starttimer duration="6000" />
				</else>
			</compare>
		</onframe>
		
		<onimpact>
			<takecontrol maxactive="1,1,2,3" />
			<applystate name="State_Ophelia_Ability3_Target" target="target_entity" continuous="true" />
			<orderdisjoint target="target_entity" />
			<lockbackpack entity="target_entity" />
			<order command="stop" force="true" source="target_entity" target="target_entity" />

			<!-- Start of Artsy Stuff -->
			<hasavatarkey name="Hero_Ophelia.Alt">
				<playeffect effect="/heroes/ophelia/alt/ability_03/effects/cast.effect" source="target_entity" target="" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ophelia.Alt3">
					<playeffect effect="/heroes/ophelia/alt3/ability_03/effects/cast.effect" source="target_entity" target="" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ophelia.Alt4">
						<playeffect effect="/heroes/ophelia/alt4/ability_03/effects/impact.effect" source="target_entity" target="" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Ophelia.Alt5">
							<playeffect effect="/heroes/ophelia/alt5/ability_03/effects/impact.effect" source="target_entity" target="" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Ophelia.Alt6">
								<playeffect effect="/heroes/ophelia/alt6/ability_03/effects/impact.effect" source="target_entity" target="" />
							</hasavatarkey>
							<else>
							<playeffect effect="effects/impact.effect" source="target_entity" target="" />
						</else>
					</else>
				</else>
			</else>
			</else>

			<!-- Charges tracking -->
			<compare a="charges" b="1,1,2,3" op="eq">
				<starttimer duration="6000" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="opheliacommanddisabled" />
			</compare>
		</onimpact>
	</modifier>

</ability>