<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Jereziah"

	team="Legion"
	icon="124123.jpg"
	portrait="124123.jpg"
	model="model.mdf"
	skin=""
	
	portraitcampos="48 -70 28"

	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="s/s%.wav"
	selectedflavorsound=""
	confirmmovesound="s/m%.wav"
	confirmattacksound="s/a%.wav"
	nomanasound="s/"
	cooldownsound="s/"
	announcersound="s/hs.wav"
	tauntedsound="s/t1.wav"
	tauntkillsound="s/t2.wav"
	infoheight="180"

	preglobalscale="2.35"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"

	category="protective tank"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="1"
	supportrating="4"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="2.0"
	magicarmor="5"

	inventory0="Ability_Jereziah1"
	inventory1="Ability_Jereziah2"
	inventory2="Ability_Jereziah3"
	inventory3="Ability_Jereziah4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="433"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="41"
	attacknumanims="2"
	attackoffset="0 100 110"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="20"
	strengthperlevel="2.6"
	agility="15"
	agilityperlevel="1.7"
	intelligence="17"
	intelligenceperlevel="1.8"

	previewmodel="preview.mdf"
	previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="2.2"

	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="2.2"

	corpsetime="2250"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/sotm.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Replenish" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_Damage10" />
	<recommendeditem name="Item_Morph" />

	<onspawn>
		<setactivemodifierkey name="Jeraziah_Sound" />
	</onspawn>

	<onrespawn>
		<setactivemodifierkey name="Jeraziah_Sound" />
	</onrespawn>

	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="OnlyMidMap" modpriority="150"
		strength="19"
		strengthperlevel="2.2"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="300"
		magicarmor="5"
		armor="1.75"
		
		inventory0="Reborn_Ability_Jeraziah1"
		inventory1="Reborn_Ability_Jeraziah2"
		inventory2="Reborn_Ability_Jeraziah3"
		inventory3="Reborn_Ability_Jeraziah4"
		
		attackdamagemin="38"
		attackdamagemax="48"
		
		primaryattribute="Strength"
		strength="20"
		strengthperlevel="2.5"
		agility="15"
		agilityperlevel="1.5"
		intelligence="17"
		intelligenceperlevel="2.0"
	>
	</modifier> -->

	<altavatar key="Hero_Jereziah.Alt" modpriority="1"
		altavatar="true"
		icon="hd_alt/123.jpg"
		icon2="hd_alt/123.jpg"
		portrait="hd_alt/123.jpg"
		model="Jeanne_Alter/model.mdf"

		selectedsound="alt6/s/s%.wav"
	selectedflavorsound="alt6/s/sa%.wav"
	confirmmovesound="alt6/s/m%.wav"
	confirmattacksound="alt6/s/a%.wav"
	nomanasound="alt6/s/"
	cooldownsound="alt6/s/"
	announcersound="alt6/s/hs.wav"
	tauntedsound="alt6/s/t1.wav"
	tauntkillsound="alt6/s/t2.wav"

		previewmodel="hd_alt/preview.mdf"
		preglobalscale="1.9"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.9"

		storemodel="hd_alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.9"

		portraitcampos="12 -50 27"
	
		
		tooleffectpath39="alt6/effects/sotm.effect"
		>
		<onspawn>
	<setactivemodifierkey name="Jeraziah_Alt_Sound" />
	</onspawn>

	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt_Sound" />
	</onrespawn>
	</altavatar>

<altavatar key="Hero_Jereziah.Alt2" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"


		passiveeffect="alt2/effects/body.effect"
		storepassiveeffect="alt2/effects/storepassive.effect"
		previewpassiveeffect="alt2/effects/previewpassive.effect"

		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewmodel="alt2/preview.mdf"
		preglobalscale="1.7"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"

		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -50"
		storescale="1.6"
		
		tooleffectpath39="alt2/effects/sotm.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt2 aa.Hero_Armadon.Alt2 aa.Hero_Jereziah.Alt2 aa.Hero_Empath.Alt2 aa.Hero_Hammerstorm.Alt2 aa.Hero_Soulstealer.Alt2 aa.Hero_Devourer.Alt4">
				<activatemodifierkey name="Alt2_Sin_Set_Bonus" />
			</ownsproduct>
			<setactivemodifierkey name="Jeraziah_Alt2_Sound" />
		</onspawn>

		<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt2_Sound" />
	</onrespawn>

		<modifier key="Alt2_Sin_Set_Bonus" modpriority="10"
			icon="icon.tga"
			icon2="alt2/icon.tga"
			portrait="alt2/icon.tga"
			model="alt2/model.mdf"


			passiveeffect="alt2/sin_set_bonus/effects/body_sin.effect"
			storepassiveeffect="alt2/effects/storepassive.effect"
			previewpassiveeffect="alt2/effects/previewpassive.effect"

			selectedsound="alt2/sounds/voice/select_%.wav"
		    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		    confirmmovesound="alt2/sounds/voice/move_%.wav"
		    confirmattacksound="alt2/sounds/voice/attack_%.wav"
		    nomanasound="alt2/sounds/voice/no_mana.wav"
		    cooldownsound="alt2/sounds/voice/cooldown.wav"
		    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		    tauntkillsound="alt2/sounds/voice/taunt_after.wav"

			previewmodel="alt2/preview.mdf"
			preglobalscale="1.7"
			previewpos="0 0 -70"
			previewangles="0 0 0"
			previewscale="1.25"

			storemodel="alt2/preview.mdf"
			storepos="0 0 -20"
			storeangles="0 0 -50"
			storescale="1.6"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Jereziah.Alt3" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"

		passiveeffect="alt3/effects/body.effect"

		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"

		previewmodel="alt3/preview.mdf"
		preglobalscale="1.85"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"

		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		tooleffectpath39="alt2/effects/sotm.effect"
	>
	<onspawn>
	<setactivemodifierkey name="Jeraziah_Alt3_Sound" />
	</onspawn>

	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt3_Sound" />
	</onrespawn>
	</altavatar>

	<altavatar key="Hero_Jereziah.main_reskin" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="reskin/icon.tga"
		model="reskin/model.mdf"
		infoheight="185"

		preglobalscale="1.485"
		selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"

		passiveeffect=""

		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"

		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>
	</altavatar>

	<altavatar key="Hero_Jereziah.Alt4" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"

		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt4/preview.mdf"
		preglobalscale="1.6"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"

		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		tooleffectpath39="alt4/effects/sotm.effect"
	>

	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt5 aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</ownsproduct>
		<setactivemodifierkey name="Jeraziah_Alt4_Sound" />
		</onspawn>

		<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt5 aa.Hero_CorruptedDisciple.Alt3 aa.Hero_Kenisis.Alt3 aa.Hero_Silhouette.Alt4 aa.Hero_Prophet.Alt4">
			<applystate name="State_Blind_Prophet_Set" target="this_entity" continuous="true" />
		</ownsproduct>
		<setactivemodifierkey name="Jeraziah_Alt4_Sound" />
		</onrespawn>

	</altavatar>

	<altavatar key="Hero_Jereziah.Alt5" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"

	    corpsetime="3000"
		corpsefadetime="3000"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"

		previewmodel="alt5/preview.mdf"
		preglobalscale="2"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"
		
		tooleffectpath39="alt2/effects/sotm.effect"
	>
	<onspawn>
	<setactivemodifierkey name="Jeraziah_Alt5_Sound" />
	</onspawn>

	<onrespawn>
	<setactivemodifierkey name="Jeraziah_Alt5_Sound" />
	</onrespawn>
	</altavatar>

	<altavatar key="Hero_Jereziah.Alt6" modpriority="1"
		altavatar="true"
		icon="alt6/123.jpg"
		icon2="alt6/123.jpg"
		portrait="alt6/123.tga"
		model="alt6/model.mdf"

		portraitcampos="33 -50 25"
		selectedsound="alt6/s/s%.wav"
	selectedflavorsound="alt6/s/sa%.wav"
	confirmmovesound="alt6/s/m%.wav"
	confirmattacksound="alt6/s/a%.wav"
	nomanasound="alt6/s/"
	cooldownsound="alt6/s/"
	announcersound="alt6/s/hs.wav"
	tauntedsound="alt6/s/t1.wav"
	tauntkillsound="alt6/s/t2.wav"


		previewmodel="alt6/preview.mdf"
		preglobalscale="2.2"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="2.2"

		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="2.2"
		
		tooleffectpath39="alt6/effects/sotm.effect"
	/>

	<!-- <altavatar key="Hero_Jereziah.Alt7" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"

		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"

		previewmodel="alt7/preview.mdf"
		preglobalscale="1.6"
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"

		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		portraitcampos="5 -10 27"
		portraitangles="0 0 35"
		
		tooleffectpath39="alt7/effects/sotm.effect"
		
		corpsetime="1050"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/> -->

	<altavatar key="Hero_Jereziah.Alt8" modpriority="1"
		altavatar="true"
		icon="alt8/123.jpg"
		icon2="alt8/123.jpg"
		portrait="alt8/123.jpg"
		model="Jeanne D'Arc/model.mdf"
		preglobalscale="1.9"
		

		previewmodel="alt8/preview.mdf"
		
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		
		portraitcampos="23 -50 30"
		
		
		
	/>

	<altavatar key="Hero_Jereziah.pog_skin" modpriority="1"
		icon="124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,alt8/123.jpg"
		icon2="124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,alt8/123.jpg"
		portrait="124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,124123.jpg,alt8/123.jpg"
		model="model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,model.mdf,Jeanne D'Arc/model.mdf"
		preglobalscale="2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,2.35,1.9"
	/>

	<altavatar key="Hero_Jereziah.Alt9" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		preglobalscale="1.485"
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"

		previewmodel="alt9/preview.mdf"
		
		previewpos="0 0 -70"
		previewangles="0 0 0"
		previewscale="1.25"

		storemodel="alt9/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.5"
		storepassiveeffect="alt9/effects/body_shop.effect"
		
		portraitcampos="15 0 20"
		portraitangles="0 0 45"
		
		tooleffectpath39="effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Jereziah.Alt10" modpriority="1"
		altavatar="true"
		icon="alt10/ako.jpg"
		icon2="alt10/ako.jpg"
		portrait="alt10/ako.jpg"
		model="alt10/model.mdf"

		selectedsound="alt10/sl_%.ogg"
	selectedflavorsound="alt10/smackdown.ogg"
	confirmmovesound="alt10/sa_move_%.wav"
	confirmattacksound="alt10/atk_%.ogg"
	nomanasound="alt10/nomana.ogg"
	cooldownsound="alt10/cooldown.ogg"
	tauntedsound="alt10/smack.ogg"
	tauntkillsound="alt10/smackdown.ogg"


		previewmodel="alt10/model2.mdf"
		preglobalscale="1.75"
		previewpos="0 0 -70"
	previewangles="0 0 0"
	previewscale="1.85"


		storemodel="alt10/model2.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.85"
		
		portraitcampos="0 0 30"
		portraitangles="0 0 0"
		
		tooleffectpath39="effects/sotm.effect"
		
		corpsetime="1050"
		corpsefadetime="1500"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
</hero>
