<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Maliken1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="400"
	statuseffecttooltip="State_Maliken_Ability1_Slow"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="100,110,120,130"
	cooldowntime="13000"
	
	range="750,900,1050,1200"
	forcerange="750,900,1050,1200"
	allowoutofrangecast="false"
	allowoutofboundscast="true"
	novoiceresponse="true"
	targetradius="200"
	
	showlinecast="true"
	linecastrange="950,1100,1250,1400"
	linecastwidth="200"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1700" op="lt">
			<spawnunit name="Gadget_Maliken_Ability1" target="source_position" pushentity="true" duration="-1" />
			<setproxy entity="this_entity" target="stack_entity" />
			<applystate name="State_Maliken_Ability1" target="this_owner_entity" proxy="stack_entity" duration="-1" />
			<spawnprojectile name="Projectile_Maliken_Ability1" source="source_entity" bind="stack_entity" proxy="stack_entity" target="target_position" offset="0 160 0" />
			<spawnaffector name="Affector_Maliken_Ability1" target="stack_entity" />
		</compare>
		<else>
			<playanim name="idle" target="source_entity" />
		</else>		
	</onimpact>
	
	<modifier key="maliken_ability1_NoResponse" modpriority="90"
		noresponse="true"
	>
	</modifier>
		
	<modifier key="malikenswordthrow" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="icon_teleport.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
		activatescheme="movement"
	>
		<onimpact>
			<unbind target="source_entity" />
			<disjoint target="source_entity" />
			<applystate name="State_Maliken_Ability1_Effects" target="source_entity" duration="100" />
			<teleport source="this_owner_entity" target="proxy_position" interpolate="false" />
			<kill target="this_proxy_entity" source="" />
			<expirestate name="State_Maliken_Ability1" target="this_owner_entity"/>
			<playeffect effect="/heroes/maliken/alt5/ability_02/effects/silent_wings.effect" source="source_entity" target="" />
		</onimpact>
	</modifier>
</ability>
	

	

