<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".85">


			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".5 .5 1"
					endcolor="0 0 0"
					size="50"
					depthbias="-10"
					material="/shared/effects/materials/flare_02.material"
					anchor="1"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".5 .5 1"
					endcolor="0 0 0"
					size="40"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
					anchor="1"
				/>

				<billboard
					bone="{bone}"
					material="/shared/effects/materials/rainbow_add.material"
					startcolor="0 0 0"
					midcolor="1 1 1"
					endcolor="0"
					maxroll="360"
					size="40"
					depthbias="-25"
					life="1500"
					directionalspace="local"
					rollspeed="150"
					loop="true"
					anchor="1"
				/>
				

			</template>
			
			<instance name="glow" bone="_bone_glow"/>	
			
		</particlesystem>

</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
