<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

			<skeletonemitter
				spawnrate="300"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="10"
				maxspeed="20"
				gravity=".5"
				inheritvelocity="-.1"
				material="/shared/effects/materials/star_04.material"
				offsetsphere="30 30 30"
			>
				<particle
					color="1 1 1"
					startsize="1"
					midsize="3"
					endsize="9"
					maxangle="359"
					minscale=".5"
					maxscale="1"
				/>
			</skeletonemitter>			

			<skeletonemitter
				spawnrate="300"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="10"
				maxspeed="20"
				gravity=".5"
				inheritvelocity="-.1"
				material="/shared/effects/materials/flare_02.material"
				offsetsphere="30 30 30"
			>
				<particle
					color="1 1 1"
					startsize="1"
					midsize="5"
					endsize="5"
					maxangle="359"
					minscale=".5"
					maxscale="1"
				/>
			</skeletonemitter>	
			
			<terrainemitter
				spawnrate="5"
				particlelife="3000"
				gravity="0"
				offsetsphere="100 100 0"
			>
				<particle>
					<model
						life="1500"
						color=".7 .7 1"
						model=""
						anim="default_fast"
						scale="1.3"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".85"
					>
						<simpleemitter
							delay="200"
							spawnrate="2"
							count="1"
							minparticlelife="750"
							maxparticlelife="1500"
							drag=".01"
							depthbias="-10"
							material="/shared/effects/materials/phantom_smoke_13.material"
							offsetsphere="0"
							minangle="0"
							maxangle="0"
							direction="0 0 1"
						>
							<particle 
								minangle="0"
								maxangle="0"
								startheight="0"
								minendheight="100"
								maxendheight="250"
								startwidth="50"
								endwidth="10"
								startcolor="0 .2 .5"
								endcolor="0 0 0"
								startalpha="1.0"
								endalpha="0"
								lockup="true"
								lockright="true"
								flare="1"
							/>
						</simpleemitter>
			
						<billboard
							delay="700"
							material="/shared/effects/materials/light_rays.material"
							startcolor=".0 .3 .5"
							endcolor="0"
							life="500"
							startsize="50"
							endsize="100"
							depthbias="-30"
							position="0 0 0"
						/>
					</model>
				</particle>
			</terrainemitter>
			
			<template name="wind_trail" >
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="20"
					particlelife="1000"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_add.material"
				>
					<particle
						startcolor=".1 .2 .25"
						endcolor="0"
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="wind_trail" bone_a="Bip01 R Toe0" bone_b="Bip01 R Thigh" />
			<instance name="wind_trail" bone_a="Bip01 L Toe0" bone_b="Bip01 L Thigh" />
			<instance name="wind_trail" bone_a="Bip01 Spine" bone_b="Bip01 Head" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

