<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="0.3">

	
	<simpleemitter
			
			spawnrate="100"
			count="2"
			timenudge="250"
		
			particlelife="1000"				
			position="0 0 1500"
			speed="3000"
			angle="0"
			direction="0 0 -1"
			
			material="/shared/effects/materials/flare_01.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
		
		>

			<particle 
				minangle="0"
				maxangle="0"
				

				startcolor=".5 .5 .5"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".5"

				maxanglespeed="0"
				startframe="0"
				endframe="0"
				startsize="1"
				midsize="260"
				endsize="770"
				midsizepos=".5"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".3"
				startstickiness="1"
				endstickiness="0"
			/>
		</simpleemitter>
		
		
		
		
		
		
		<simpleemitter
			spawnrate="100"
			count="2"
			timenudge="250"
		
			particlelife="1000"				
			position="0 0 1500"
			speed="3000"
			angle="0"
			direction="0 0 -1"
			
			material="/shared/effects/materials/flare_01.material"
			offsetsphere="0 0 0"
			minangle="0"
			maxangle="0"
		>

			<particle 
				minangle="0"
				maxangle="0"
				

				startcolor="0 0 0"
				midcolor=".7 .7 .7"
				endcolor="0 0 0"
				midcolorpos=".5"

				maxanglespeed="0"
				startframe="0"
				endframe="0"
				startsize="1"
				midsize="200"
				endsize="1000"
				midsizepos=".5"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".1"
				startstickiness="1"
				endstickiness="0"
			/>
		</simpleemitter>
		
		
		
		
		
		
		<light
			life="1350"
			delay="200"
			startcolor="0 0 0 "
			midcolor=".6 .8 1"
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="30"
			falloffend="105"
			position="0 0 100"
			

			/>
		

		
		
			<simpleemitter	
				count="1"
				spawnrate="1000"
				particlelife="1000"				
				position="0 0 1500"
				speed="3000"
				angle="0"
				direction="0 0 -1"
			>
				<particle				
					turn="1"				
				>

					<simpleemitter
						life="500"
						minspeed="0"
						maxspeed="50"
						spawnrate="250"			
						minparticlelife="500"
						maxparticlelife="750"
						material="/shared/effects/materials/frost_flash_10.material"
						offsetsphere="70 70 70"
						depthbias="75"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							startcolor="1"
							endcolor="0"
							midcolorpos=".3"
							maxanglespeed="60"
							startsize="50"
							endsize="85"
							startalpha=".6"
							endalpha="0"
						/>
					</simpleemitter>

					<simpleemitter
						life="500"
						minspeed="100"
						maxspeed="200"
						spawnrate="250"			
						minparticlelife="500"
						maxparticlelife="750"
						material="/shared/effects/materials/frost_flash_09.material"
						offsetsphere="70"
						depthbias="75"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-60"
							startcolor="1 1 1"
							
							endcolor="0"
							midcolorpos=".5"
							maxanglespeed="60"
							startsize="100"
							endsize="190"
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>

					<model
						life="2000"
						color="1 1 1"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".5"
						scale=".3"
					>

						<simpleemitter
							life="500"
							spawnrate="250"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="0"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/flare_01.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".0 .25 .75"
								endcolor="0 0 0"
								startsize="0"
								endsize="175"
								startanchor="1"
								endanchor="0"
							/>
						</simpleemitter>

						<simpleemitter
							life="500"
							spawnrate="150"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="0"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/flare_02.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .5 .2"
								endcolor="0 0 0"
								startsize="55"
								endsize="200"
								startanchor="0"
								endanchor="0"
							/>
						</simpleemitter>
					
						<simpleemitter
							life="500"
							spawnrate="250"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-5"
							position="0 0 0"
							offsetsphere="100 100 100"
							material="/shared/effects/materials/whitedot.material"
							depthbias="75"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 0 0"
								midcolor=".54 .35 1"
								endcolor="0 0 0"
								startsize="100"
								endsize="0"
								startanchor="0"
								endanchor="0"
							/>
						</simpleemitter>


					</model>


				</particle>
			</simpleemitter>



			
			
	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
	</thread>

</effect>
