<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Blitz3"

	icon="icon3.tga"
	statuseffecttooltip="State_Blitz_Ability3"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"
	casteffect="effects/cast.effect"
	
	frontqueue="true"
	noninterrupting="true"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype=""
	
	manacost="35,40,45,50"
	cooldowntime="10000"
	
	range="500"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	maxmovespeed="20,40,60,80"

	targetpriorities="ally_heroes"
	
	dynamicprecache="effects/shock.effect"
>
	<onlearn>
		<setscriptvalue name="shock_effect" value="effects/shock.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<applystate name="State_Blitz_Ability3" duration="2500,3250,4000,4750" proxy="source_entity" />
		
		<getscriptvalue name="shock_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="source_entity" target="target_entity" occlude="true" />
	</onimpact>
	
	<altavatar key="Hero_Blitz.Alt4" modpriority="1"
		dynamicprecache="../alt4/ability_03/effects/shock.effect"
	>
		<onlearn>
			<setscriptvalue name="shock_effect" value="../alt4/ability_03/effects/shock.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Blitz.Alt5" modpriority="1"
		casteffect="../alt5/ability_03/effects/cast.effect"
		dynamicprecache="../alt5/ability_03/effects/shock.effect"
	>
		<onlearn>
			<setscriptvalue name="shock_effect" value="../alt5/ability_03/effects/shock.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="35"
		cooldowntime="12000"
		maxmovespeed=""
		targetscheme="ally_heroes"
	>
		<onlearn />
		<onupgrade />
		<onimpact>
			<applystate name="State_Blitz_Ability3" duration="3000" proxy="source_entity" />
			<getscriptvalue name="shock_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="source_entity" target="target_entity" occlude="true" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Blitz.Alt6" modpriority="1"
	    icon="../alt6/ability_03/icon.tga"
		casteffect="../alt6/ability_03/effects/cast.effect"
		dynamicprecache="../alt6/ability_03/effects/shock.effect"
	>
		<onlearn>
			<setscriptvalue name="shock_effect" value="../alt6/ability_03/effects/shock.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
</ability>