<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
		
			<sound
				
				linearfalloff="true"
				falloffstart="200"
				falloffend="800" 
				volume="0.6" 
				sample="../kuro_sounds/156_1_Idle.wav"
			/>
			
		</particlesystem>


</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
