<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">			
	<definitions>
		

		<modifier
			name="modifier0"
			material="refract.material"
			color="2 0 0"
			param0=".6"
			alpha=".75"
		/>

		<particlesystem name="system0" space="world" scale=".75" >

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/cast.wav"
			/>
			<model
				
				parentskeleton="true"
				parentmodel="true"
				
				color=".8 0 0"
				
				midcolorpos=".45"
				scale="1"
			
		
				material="/shared/effects/materials/shell2.material"
			/>
			<model
				
				parentskeleton="true"
				parentmodel="true"
				
				color=".1 0 0"
				
				midcolorpos=".45"
				scale="1"
			
		
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
			/>
		
			<simpleemitter
				count="5"
				spawnrate="4"
				particlelife="750"
				gravity="-10"
				speed="5"
				position="0 10 50"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/heathaze.material"
				loop="true"
			>
				<particle 
					minangle="0"
					maxangle="180"
					anglespeed="25"
					startparam="0"
					midparam=".5"
					endparam="0"
					midparampos=".2"
					startcolor="1 1 1"
					alpha=".2"
					startsize="100" 
					endsize="50"
					anchor=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="120"
				spawnrate="175"
				minparticlelife="700"
				maxparticlelife="1000"
				gravity="-2"
				speed="70"
				position="0 10 50"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/smoke_particle.material"
				loop="true"
			>
				<particle
					minangle="0"
					maxangle="180"
					anglespeed="25"
					color="1 .1 .1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startsize="10"		
					endsize="100"
					anchor=".25"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				life="500"
				particlelife="600"
				minspeed="0"
				maxspeed="3000"
				drag="0.07"
				offsetsphere="15"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha="1.0"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					anglespeed="-90"
					startsize="50"
					endsize="180"
					param=".1"
					depthbias="-130"
				/>
			</simpleemitter>


		</particlesystem>
		<particlesystem name="system5" space="world">
		
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".2 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
		
					
			<twopointtrailemitter
				expirelife="500"
			 	bone_a="Bip001 L UpperArm"
				bone_b="Bip001 L Hand"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				expirelife="500"
				bone_a="Bip001 R UpperArm"
				bone_b="Bip001 R Hand"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	            <particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
					
			<twopointtrailemitter
				expirelife="500"
				bone_a="Bip001 R Foot"
				bone_b="Bip001 R Thigh"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	           	 <particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>	

			<twopointtrailemitter
				expirelife="500"
				bone_a="Bip001 L Foot"
				bone_b="Bip001 L Thigh"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
           		<particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>			
						
			<twopointtrailemitter
				expirelife="500"
				bone_a="Bip001 Pelvis"
				bone_b="Bip001 Head"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
           		<particle
					startcolor=".25 0 0"
					endcolor="0" 
				/>
			</twopointtrailemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnmodifier instance="instance0" modifier="modifier0" /> 
		<spawnmodifier instance="instance1" modifier="modifier1" /> 
		<spawnparticlesystem instance="instance2" particlesystem="system0" />
		<spawnparticlesystem instance="instance3" particlesystem="system1" />
		<spawnparticlesystem instance="instance4" particlesystem="system2" />
		<spawnparticlesystem instance="instance5" particlesystem="system5" />
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
		<waitfordeath instance="instance3"/>
		<waitfordeath instance="instance4"/>
		<waitfordeath instance="instance5"/>


	</thread>
</effect>