<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true" loopbackframe="1"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="29" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="29" loop="false" blendtime="200">
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .85"/>
	</anim>
	
	<anim name="walk_1" clip="clips/run_1.clip" fps="33" loop="true" loopbackframe="1">
		<frameevent frame="13" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="76" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="105" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="116" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="134" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="150" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="13" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="13" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="13" cmd="StartEffect upgraded_guts/footprint_left.effect"/>
		<frameevent frame="26" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect upgraded_guts/footprint_right.effect"/>
		<frameevent frame="49" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="50" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="49" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="49" cmd="StartEffect upgraded_guts/footprint_left.effect"/>
		<frameevent frame="49" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="49" cmd="StartEffect upgraded_guts/footprint_right.effect"/>
		<frameevent frame="79" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="80" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="79" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="79" cmd="StartEffect upgraded_guts/footprint_right.effect"/>
		<frameevent frame="79" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="79" cmd="StartEffect upgraded_guts/footprint_left.effect"/>
		<frameevent frame="102" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="102" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="102" cmd="StartEffect upgraded_guts/footprint_left.effect"/>
		<frameevent frame="119" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="119" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="119" cmd="StartEffect upgraded_guts/footprint_right.effect"/>
		<frameevent frame="132" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="132" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="132" cmd="StartEffect upgraded_guts/footprint_left.effect"/>
		<frameevent frame="147" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="147" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="147" cmd="StartEffect upgraded_guts/footprint_right.effect"/>
		
		<frameevent frame="13" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="26" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="49" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="79" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="102" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="119" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="132" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
		<frameevent frame="147" cmd="PlaySoundLinear /heroes/devourer/sounds/move_%.wav 0 800 1"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_1_start" clip="clips/ability_1.clip" fps="30" loop="false" blendtime="100">
			<frameevent frame="1" cmd="PlaySoundLinear ../ability_01/sounds/cast.wav 1000 2500 .8"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_1_ad.wav 1000 2500 .8"/>
		<frameevent frame="15" cmd="PlaySoundLinear sounds/vox_1.wav 1000 2500 1"/>
	</anim>

	<anim name="ability_1_hit" clip="clips/ability_1.clip" fps="30" loop="false" blendtime="100"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false" blendtime="100">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_02/sounds/impact.wav 1000 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_2.wav 1000 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../alt3/sounds/ab2skin.wav 1000 2500 1"/>
	</anim>	
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 1000 2500 1"/>
	</anim>	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	
</model>
