<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="false" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<!--
			<billboard
				timenudge="1"
				life="400"
				position="0 0 25"
				lockup="true"
				lockright="true"
				pitch="-90"
				material="/shared/effects/materials/phantom_white_reveal.material"
				flare="1"
				directionalspace="local"
				height="260"
				width="130"
				startframe="0.05"
				midframe=".8"
				endframe="1"
				alpha=".75"
				startcolor=".6 0 0"
				endcolor=".3 0 0"
			/>
			-->
			
			<billboard
				timenudge="1"
				life="300"
				position="0 10 25"
				lockup="true"
				lockright="true"
				pitch="-90"
				material="/shared/effects/materials/beam_03.material"
				flare="1"
				directionalspace="local"
				height="240"
				width="140"
				startframe="0.05"
				endframe="1"
				startcolor="1.25 0 0"
				midcolor=".2 0 0"
				endcolor="0 0 0"
				midcolorpos=".3"
			/>
			<!--
			<simpleemitter
				position="0 0 5"
				offsetsphere="5"
				spawnrate="200"
				count="5"
				particlelife="100"
				direction="0 0 1"
				speed="50"
				angle="0"
				material="/shared/effects/materials/beam_03.material"
				particledirectionalspace="local"
			>
				<particle
					lockup="true"
					lockright="true"
					pitch="-90"
					flare="1"
					height="230"
					width="120"
					startscale="1"
					endscale="1.2"
					startcolor=".1"
					endcolor="0"
				/>
			</simpleemitter>
			-->
			<!--
			<simpleemitter
				position="0 140 0"
				count="100"
				offsetcube="0 140 0"
				particlelife="1000"
			>
				<particle>
					<terrainemitter
						count="1"
						range="110"
						material="/shared/effects/materials/whitedot.material"
						particlelife="200"
					>
						<particle
							lockup="true"
							lockright="true"
							startwidth="50"
							endwidth="0"
							startheight="50"
							endheight="250"
						/>
					</terrainemitter>
				</particle>
			</simpleemitter>
			-->
			
		</particlesystem>
	</definitions>
	<thread>
<!-- 		<spawnparticlesystem instance="instance0" particlesystem="system0" />
 -->		<waitfordeath instance="instance0" />
	</thread>
</effect>
