<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
						<sound
					life="5000"
					linearfalloff="true" 
					falloffstart="500"
					falloffend="1300"
					volume=".7"
					sample="../sounds/cast.wav"
				/>
				
			<model
				life="600"
				startcolor="0"
				midcolor="2 .75 .75"
				endcolor="0"
				midcolorpos=".25"
				model=""
				parentskeleton="true"
				material="sword/rim_gradient.material"
			/>
		
			<twopointtrailemitter
				life="150"
				spawnrate="200"
				particlelife="200"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweapon3"
				material="/shared/effects/materials/fire_scrolling_trail_blend.material"
				texposscale="0"
				texstretchscale="1.25"
				subframepos="1"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 0 0"
					endcolor="1 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha="1"
					endalpha="1"
					midalphapos=".1"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				life="150"
				spawnrate="200"
				particlelife="200"
				bone_a="_bone_altweapon1"
				bone_b="_bone_altweapon3"
				material="/shared/effects/materials/refract_gush_trail.material"
				texposscale="0"
				texstretchscale="1.0"
				subframepos="1"
			>
				<particle
					startparam="0"
					midparam="0.15"
					endparam="0.15"
					midparampos=".1"
				/>
			</twopointtrailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

