<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
			
			<model bone="_bone_center" timenudge="1" >
				<model
					maxyaw="360"
					pitch="90"
					scale="1.75"
				>
					<model
						position="0 0 -20"
						timenudge="1"
						expirelife="250"
						model="sword/model.mdf"
						anim="idle"
						material="sword/rim_gradient_scroll.material"
						startalpha="0.99"
						endalpha="0"
					/>
					<model
						position="0 0 -20"
						timenudge="1" 
						expirelife="250"
						model="sword/model.mdf"
						anim="idle"
						material="sword/rim_gradient.material"
						startcolor="1"
						endcolor="0"
					/>
			
					<simpleemitter
						timenudge="1000"
						spawnrate="5"
						particlelife="1000"
						offsetsphere="0 0 40"
						particledirectionalspace="local"
					>
						<particle>
							<controller
								life="1000"
								maxroll="360"
								minrollspeed="-600"
								maxrollspeed="600"
								maxpitch="360"
								minpitchspeed="-600"
								maxpitchspeed="600"
								maxyaw="360"
							>
								<model
									minscale="2"
									maxscale="3"
									position="20 0 0"
									model="/shared/effects/models/circle_of_bones/model.mdf"
									anim="idle"
									yaw="90"
								>
									<trailemitter
										life="1000"
										spawnrate="30"
										particlelife="500"
										material="/shared/effects/materials/fire_scrolling_trail.material"
										texposscale="0"
										texstretchscale="1.25"
										startparticlealpha="0"
										midparticlealpha=".5"
										endparticlealpha="0"
									>
										<particle
											startsize="0"
											endsize="20"
											color="1 .5 0"
										/>
									</trailemitter>
								</model>
							</controller>
						</particle>
					</simpleemitter>
				</model>
			
			<!--
				<simpleemitter
					timenudge="1000"
					spawnrate="3"
					particlelife="1000"
					offsetsphere="0 100 0"
					particledirectionalspace="local"
				>
					<particle
					/>
				</simpleemitter>
		-->
			</model>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->