<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PollywogPriest1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="600"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	casteffecttype="Magic"
	
	manacost="90,110,130,150"
	cooldowntime="10000"
	
	range="600"
	targetradius="300"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide2.material"
	conecastwidth="412"
	conecastrange="1210"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<damage effecttype="Magic" amount="105,170,235,300" target="target_entity" />
		<hasavatarkey name="Hero_PollywogPriest.Alt7">
			<hasmodifier name="pollywogpriestAlt7_Ability1_Upgrade">
				<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="target_entity" />
				<playeffect effect="../alt7/ability_01/effects/cast_upgrade.effect" source="source_entity" target="target_entity" />
			</hasmodifier>
			<else>	
				<playeffect effect="../alt7/ability_01/effects/impact.effect" source="target_entity" />
				<playeffect effect="../alt7/ability_01/effects/cast.effect" source="source_entity" target="target_entity" />	
			</else>
		</hasavatarkey>
		<else>
			<playeffect effect="effects/impact.effect" source="target_entity" />
			<playeffect effect="effects/cast.effect" source="source_entity" target="target_entity" />
		</else>		
		<spawnaffector name="Affector_PollywogPriest_Ability1" target="source_position" ignore="target_entity" distance="150" />
	</onimpact>
	
	<altavatar key="Hero_PollywogPriest.Alt5" modpriority="90"
		icon="../alt5/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="1"
		icon="../alt7/ability_01/icon.tga"
	>
		<modifier key="pollywogpriestAlt7_Ability1_Upgrade"
			icon="../alt7/ability_01/icon_u.tga"
		/>		
	</altavatar>
	
	
</ability>
