<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    dampen="0.4"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".80" 
				sample="../../sounds/ab1_3.wav"
				life="6000" 
			/>
			
			<sound
				channelid="rhapvo"
			    dampen="0.4"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="1" 
				sample="../../sounds/3.wav"
				life="6000" 
			/>
			
			<beam
				life="300"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="40"
				color="0 .1 .3"
				startalpha="1"
				endalpha="0"
				material="/shared/effects/materials/whitesquare_02.material"
				framespeed="1.75"
			/>
			<beam
				life="300"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="40"
				color="0 .5 .5"
				startalpha="1"
				endalpha="0"
				material="/shared/effects/materials/sound_wave.material"
				framespeed="2"
			/>
			<trackeremitter
				life="300"
				timenudge="1200"
				spawnrate="10"
				owner="target"
				bone="_bone_centerofchest"
				targetbone="_bone_centerofchest"
				targetowner="source"
				tracktype="lerp"
				trackspeed="1"
				drag="0"
				particlelife="1000"
				gravity="0"
				speed="2050"
				acceleration="0"
				expirelife="500"
			>
				<particle>
					<simpleemitter
						spawnrate="15"
						minparticlelife="400"
						maxparticlelife="600"
						minspeed="50"
						maxspeed="150"
						drag=".1"
						acceleration="0"
						position="0 0 0"
						material="/shared/effects/materials/debris04_add.material"
						offsetsphere="30"
						>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-70"
							maxanglespeed="70"
							size="30"
							startcolor="1 0 1"
							midcolor=".5 0 1"
							endcolor="0 0 0"
							minscale=".5"
							maxscale="1.2"
						/>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-70"
							maxanglespeed="70"
							size="30"
							startcolor="0 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							minscale=".5"
							maxscale="1.2"
						/>
					</simpleemitter>
					<simpleemitter
						spawnrate="15"
						minparticlelife="400"
						maxparticlelife="600"
						minspeed="50"
						maxspeed="150"
						drag=".1"
						acceleration="0"
						position="0 0 0"
						material="/shared/effects/materials/debris05_add.material"
						offsetsphere="30"
						>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-70"
							maxanglespeed="70"
							size="30"
							startcolor="1 0 1"
							midcolor=".5 0 1"
							endcolor="0 0 0"
							minscale=".5"
							maxscale="1.2"
						/>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-70"
							maxanglespeed="70"
							size="30"
							startcolor="0 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							minscale=".5"
							maxscale="1.2"
						/>
					</simpleemitter>
					<simpleemitter
						spawnrate="15"
						minparticlelife="400"
						maxparticlelife="600"
						minspeed="50"
						maxspeed="150"
						drag=".1"
						acceleration="0"
						position="0 0 0"
						material="/shared/effects/materials/whitecircle_add.material"
						offsetsphere="30"
						>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-70"
							maxanglespeed="70"
							size="30"
							startcolor="1 0 1"
							midcolor=".5 0 1"
							endcolor="0 0 0"
							minscale=".1"
							maxscale=".3"
						/>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-70"
							maxanglespeed="70"
							size="30"
							startcolor="0 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							minscale=".1"
							maxscale=".3"
						/>
					</simpleemitter>
				</particle>
			</trackeremitter>
		</particlesystem>

	</definitions>

	<thread>
      		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      		<waitfordeath instance="instance0" />
   	</thread>

</effect>