<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume=".4"
				sample="\heroes\martyr\projectile\effects/nAttack_hit.wav"
			/>

			
<!--
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2350"
				count="6"
				minparticlelife="250"
				maxparticlelife="500"
				mingravity="5"
				maxgravity="18"
				minspeed="250"
				maxspeed="350"
				drag=".05"
				material="/shared/effects/materials/pages.material"
				offsetsphere="35"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					scale="25"
					startalpha=".85"
					midalpha=".85"
					endalpha="0"
					midalphapos=".85"
				/>
			</simpleemitter>
-->
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/blink.material"
				startcolor=".15 .2 .25"
				endcolor="0"
				maxroll="360"
				size="200"
				depthbias="-25"
				life="250"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor=".5 0 1"
				midcolor=".1 .25 .5"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="250"
				param="0.1"
				startsize="175"
				endsize="100"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
