<?xml version="1.0" encoding="UTF-8"?>
<effect name="bloodimpact_small">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.8">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".35"
				sample="/heroes/scar/sounds/saber/voice_300hero/q_hit.wav"
				channelid="Madman_E_Impact_Add"
			/>
	
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="10"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				depthbias="-10"
				material="/shared/effects/materials/blood1.material"
					>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="55"
					maxendsize="65"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="95"
					maxendsize="115"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
				<particle 
					minangle="0"
					maxangle="360"			
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>	
		<template name="swordCrack">
				<simpleemitter
					bone="_bone_centerofchest"
					life="100"
					position="0 0 0"
					count="1"
					spawnrate="99999"
					particlelife="850"
				>
					<particle anchor="0" pitchspeed="360">
						<billboard
							life="{duration}"
							bone="_bone_centerofchest"
							material="12.material"
							color="1"
							width="80" height="80"
							size="100"
							scale="{scale}"
							yaw="{yaw}" pitch="{pitch}" roll="{roll}"
							depthbias="-50"
							startframe="1" midframe=".1" endframe="0.1"
						/>
						<billboard
							delay="{duration}"
							bone="_bone_centerofchest"
							life="150"
							material="12.material"
							color="1"
							startwidth="80" midwidth="80" endwidth="120"
							startheight="80" midheight="80" endheight="10"
							startalpha="1" midalpha="1" endalpha="0" midalphapos=".6"
							startsize="150" midsize="280" endsize="300"
							scale="{scale}"
							frame="0.1"
							depthbias="-50"
							yaw="{yaw}" pitch="{pitch}" roll="{roll}"
						/>
					</particle>
				</simpleemitter>
			</template>
			<instance name="swordCrack" duration="200" scale="1" yaw="0" pitch="0" roll="-40"/>

		</particlesystem>
	</definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>