<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Malphas2"
	
	icon="icon.tga"
	
	maxlevel="3"
	actiontype="passive"
	
	targetradius="225"

>
	<onframe>
		<targettype type="alive" target="source_entity">
			<areaofeffect
				radius="225"
				targetselection="all"
				targetscheme="enemy_units"
				effecttype="SuperiorMagic"
			>
				<damage effecttype="SuperiorMagic DOT" amount="20,40,60" b="frametime" op="mult" />
			</areaofeffect>
		</targettype>
	</onframe>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		icon="../../alt2/summon/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		icon="../../alt3/summon/ability_02/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		icon="../../alt5/summon/ability_02/icon.tga"
	/>
</ability>
