<?xml version="1.0" encoding="UTF-8"?>
<state
	name="Ult_Boost_Hammerstorm"
	passiveeffect="effects/boost.effect"
	effecttype=""
	
	ishidden="true"
>
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt"
		passiveeffect="alt/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt2"
		passiveeffect="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt3"
		passiveeffect="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt4"
		passiveeffect="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt5"
		passiveeffect="alt5/effects/boost_hammer.effect"
	>
		<modifier key="ability4_alt5" modpriority="100"
			passiveeffect="alt5/effects/boost_axe.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt6"
		passiveeffect="alt6/effects/boost.effect"
	/>
		
	
	<altavatar key="Hero_Hammerstorm.Alt7"
		passiveeffect="alt7/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt8"
		passiveeffect="alt8/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt9"
		passiveeffect="alt9/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt10"
		passiveeffect="alt10/effects/boost_axe.effect"
	>
		<modifier key="ability4_alt10" modpriority="100"
			passiveeffect="alt10/effects/boost_hammer.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt11"
		passiveeffect="alt11/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt12"
		passiveeffect="alt12/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt13"
		passiveeffect="alt13/effects/boost.effect"
	/>
	
</state>
