<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="Tina.model" type="K2" >

	<anim name="idle" clip="Stand.clip" fps="30" loop="true">
	<startevent cmd="PlaySoundLoopingLinear ../sounds/body.wav 0 800 1 1 100 300"/>
	</anim>
	
	<anim name="portrait" clip="Stand.clip" fps="30"  loop="true"/>
	
	<anim name="taunt_1" clip="Spell Three.clip"/>

	<anim name="item_1" clip="Spell Four.clip"/>
		
	<anim name="ability_1_1" clip="Spell One.clip" fps="60" loop="false" blendtime="0">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .35"/>
		<frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 2500 1"/>
		<frameevent frame="23" cmd="PlaySoundLinear ability_01/sounds/cast2.wav 400 2500 1"/>
		<frameevent frame="18" cmd="PlaySoundLinear /heroes/witch_slayer/sounds/move_%.wav 0 700 .5"/>
	</anim>
		
	<anim name="ability_1_2" clip="Spell One.clip" loop="false" blendtime="0">
	</anim>

	<anim name="ability_2" clip="Spell Four.clip" loop="false" fps="60" startframe="10" numframes="50" blendtime="0"/>
	<anim name="ability_2_image_0" clip="Spell Four.clip" startframe="8" numframes="1" loop="true" loopbackframe="-1" />
	<anim name="ability_2_image_1" clip="Spell Four.clip" startframe="18" numframes="1" loop="true" loopbackframe="-1" />
	<anim name="ability_2_image_2" clip="Spell Four.clip" startframe="20" numframes="1" loop="true" loopbackframe="-1" />
	<anim name="ability_2_image_3" clip="Spell Four.clip" startframe="30" numframes="1" loop="true" loopbackframe="-1" />
	
	<anim name="ability_4" clip="Spell One2.clip" fps="20" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear a1.mp3  450 100 .2"/>
	</anim>
	
	<anim name="attack_1" clip="Attack.clip" fps="30" loop="false" blendtime="200">
	<frameevent frame="8" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .45"/>
	</anim>
	
	<anim name="attack_2" clip="Attack 2.clip" fps="40" loop="false" blendtime="200">
	<frameevent frame="8" cmd="PlaySoundLinear ../sounds/attack_%.wav 400 1800 .45"/>
	</anim>
	
	<anim name="walk_1" clip="f.clip" fps="30" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="30" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="Spell Five.clip" loop="false" />
	
	<anim name="death_1" clip="Death.clip" loop="true" loopbackframe="-1" startframe="1" numframes="900">
		</anim>

	<anim name="knock_1" clip="Death.clip" loop="true" loopbackframe="-1"/>

</model>
