<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>



	<particlesystem name="system0" space="world" scale="1">


	
		            <simpleemitter
				spawnrate="150"
				minparticlelife="500"
				maxparticlelife="1000"
				speed="0"
				gravity="0"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="200"
				position="0 0 0"
				depthbias="0"
			>
				<particle
					turn="1"
					startsize="85"
					endsize="0"
					startcolor="0"
					midcolor="0"
					endcolor="20 .70 20"
					midcolorpos=".1"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="20"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="200"
					endsize="500"
					param="0.5"
					startalpha=".5"
					midalpha=".1"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="1000"
				count="1"
				particlelife="5500"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle>
					<billboard
						life="550"
						startcolor="10 10 10"
						midcolor="0"
						endcolor="0"
						startsize="350"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						position="0 0 25"
					/>
					
					
					
					
				</particle>
			</simpleemitter>
			
			<groundsprite 
				scale="3.5"
				expirelife="120"
				startcolor="10 .40 20"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				spawnrate="150"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 .10 .50"
					endcolor="0 0 0"
					startsize="40"
					minendscale="10"
					maxendscale="20"
					startalpha=".1 "
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			
				
				<simpleemitter
					spawnrate="35"
					minparticlelife="150"
					maxparticlelife="300"
					offsetsphere="10"
					minspeed="150"
					maxspeed="300"
					direction="0 0 0"
					position="0 25 0"
				>
					<particle
					>
						<model
							bone="_bone_weapon1"
							startcolor="1 1 1"
							endcolor="0 0 0"
							position="0 0 0"
							model="/heroes/ellonia/effects/ice/model.mdf"
							material="/shared/effects/materials/shell2.material"
							anim="idle"
							life="200"
							minscale="1"
							maxscale="3"
							minyaw="0"
							maxyaw="360"
							rollspeed="360"
							pitchspeed="180"
						>
						</model>
					</particle>
				</simpleemitter>
				


			<billboard
					expirelife="150"
					startsize="300"
					endsize="0"
					material="/shared/effects/materials/whitedot.material"
					startcolor="3 0 1.4"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
					<billboard
					expirelife="150"
					startsize="250"
					endsize="0"
					material="/shared/effects/materials/flare_03.material"
					startcolor="3 0 1.4"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					pitch="90"
				/>

				<billboard
					expirelife="150"
					startsize="250"
					endsize="0"
					material="/shared/effects/materials/flare_03.material"
					startcolor="3 0 1.4"
					endcolor="0 0 0"
					lockup="1"
					lockright="1"
					pitch="90"
					roll="90"
				/>
				
				
				
					<simpleemitter
					spawnrate="35"
					minparticlelife="150"
					maxparticlelife="300"
					offsetsphere="10"
					minspeed="150"
					maxspeed="300"
					direction="0 0 0"
					position="0 25 0"
				>
					<particle
					>
						<model
							bone="_bone_weapon3"
							startcolor="1 1 1"
							endcolor="0 0 0"
							position="0 0 0"
							model="/heroes/ellonia/effects/ice/model.mdf"
							material="/shared/effects/materials/shell2.material"
							anim="idle"
							life="200"
							minscale=".05"
							maxscale=".05"
							minyaw="0"
							maxyaw="360"
							rollspeed="360"
							pitchspeed="180"
						>
						</model>
					</particle>
				</simpleemitter>
				
				<model
				position="0 0 0"
				scale="1.7"
				expirelife="150"
				model="spear.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				color="50 .50 10"
				startalpha="1"
				endalpha="0"
				midalphapos="1"
			>
			</model>


			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

