<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Solstice_Ability1_Self"
	
	icon="Cha110_Skill_E.png"
	passiveeffect="effects/state_charge.effect"
	
	movespeed="350"

	unitwalking="true"
	treewalking="true"
	perplexed="true"
	
	effecttype=""
	allowtransfer="false"
	
	modifierkey="SolsticeAbility1Charging"
>
	<oninflict>
		<spawnaffector name="Affector_Solstice_Ability1" target="source_entity" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />			
	</oninflict>
	
	<onframe>
		<condition target="source_entity" test="hastrait stunned or hastrait immobilized or hastrait restrained">
			<expire />
			<delete target="this_proxy_entity" source="" />
		</condition>
	</onframe>
	
	<onexpired>
		<delete target="this_proxy_entity" source="" />
		<compare a="accumulator" b="1" op="eq">
			<targettype type="alive" target="source_entity">
				<playanim name="idle" />
			</targettype>
		</compare>
	</onexpired>
	
	<altavatar key="Hero_Solstice.Alt"
		passiveeffect="/heroes/solstice/alt/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt2"
		passiveeffect="/heroes/solstice/alt2/ability_01/effects/state_charge.effect"
	/> 
	
	<altavatar key="Hero_Solstice.Alt3"
		passiveeffect="/heroes/solstice/alt3/ability_01/effects/state_charge.effect"
	/> 
	
	<altavatar key="Hero_Solstice.Alt4"
		passiveeffect="/heroes/solstice/alt4/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt5"
		passiveeffect="/heroes/solstice/alt5/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt6"
		passiveeffect="/heroes/solstice/alt6/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt7"
		passiveeffect="/heroes/solstice/alt7/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt8"
		passiveeffect="/heroes/solstice/alt8/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt9"
		passiveeffect="/heroes/solstice/alt9/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt10"
		passiveeffect="/heroes/solstice/alt10/ability_01/effects/state_charge.effect"
	/>
	
	<altavatar key="Hero_Solstice.Alt11"
		passiveeffect="/heroes/solstice/alt11/ability_01/effects/state_charge.effect"
	/>
</state>