<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Vindicator"

	team="Legion"
	icon="4.jpg"
	portrait="4.jpg"
	model="model.mdf"
	skin=""
	

	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sa_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sa_move_%.wav"
	confirmattacksound=""
	nomanasound="nomana.mp3"
	cooldownsound=""
	announcersound="hero.wav"
	tauntedsound="t1.wav"
	tauntkillsound="t2.wav"
	
	infoheight="185"
	
	preglobalscale="0.98"
	modelscale="1.3"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	portraitcampos="0 0 35"

	category="cc physical"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="3"
	supportrating="2"
	initiatorrating="0"
	gankerrating="0"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="630"
	turnsmoothing="0.05"
	
	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.46"
	magicarmor="6"

	inventory0="Ability_Vindicator1"
	inventory1="Ability_Vindicator2"
	inventory2="Ability_Vindicator3"
	inventory3="Ability_Vindicator4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="24"
	attackdamagemax="34"
	attacknumanims="2"
	attackoffset="-20 54 100"
	attackprojectile="Projectile_Vindicator_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect="hd_vindicator/effects/attackaction.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3300"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="1.7"
	agility="16"
	agilityperlevel="2.1"
	intelligence="21"
	intelligenceperlevel="2.5"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.6"

	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.6"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	
	<recommendeditem name="Item_HomecomingStone" />
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_UltorsHeavyPlate" />
	<recommendeditem name="Item_Morph" />
	
	<altavatar key="Hero_Vindicator.Alt"
		altavatar="true"
		icon="icon.tga"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		modelscale="1.3"
		
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
		attackprojectile="Projectile_Vindicator_Alt_Attack"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt2"
		altavatar="true"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		modelscale="1.2"
		
		preglobalscale="1.45"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		attackactioneffect="alt2/effects/attackaction.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
		attackprojectile="Projectile_Vindicator_Alt2_Attack"
		attackoffset="17 80 100"
		

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt3"
		altavatar="true"
		icon="icon.tga"
		icon2="alt3/icon1.tga"
		portrait="alt3/icon1.tga"
		model="alt3/model.mdf"
		
		modelscale="1.2"
		
		passiveeffect=""
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.35"
		
		storemodel="alt3/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.35"
		attackprojectile="Projectile_Vindicator_Alt3_Attack"

		selectedsound=""
		selectedflavorsound=""
		confirmmovesound=""
		confirmattacksound=""
		nomanasound=""
		cooldownsound=""
		announcersound=""
		tauntedsound=""
		tauntkillsound=""
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt4"
		altavatar="true"
		icon="icon.tga"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		modelscale="1.1"
		
		passiveeffect=""
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt4/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
		attackprojectile="Projectile_Vindicator_Alt4_Attack"
		attackactioneffect=""

		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt5"
		altavatar="true"
		icon="icon.tga"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.35"
		modelscale="1.2"
		
		passiveeffect="alt5/effects/body.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt5/model_store.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
		attackprojectile="Projectile_Vindicator_Alt2_Attack"
		

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		announcersound="alt5/sounds/voice/hero_select.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		portraitcampos="-1 0 25"
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt6"
		modelscale="1.2"
		altavatar="true"
		icon="icon.tga"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
		attackprojectile="Projectile_Vindicator_Alt6_Attack"

		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		portraitcampos="10 -30 20"
	>
		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		/>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt7"
		altavatar="true"
		icon="icon.tga"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		preglobalscale="1.1"
		modelscale="1.2"
		
		portraitcampos="-7 10 40"
		
		passiveeffect="alt7/effects/body.effect"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
		

		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		announcersound="alt7/sounds/voice/hero_select.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt9"
		altavatar="true"
		icon="icon.tga"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		
		preglobalscale="1.1"
		modelscale="1.2"
		
		portraitcampos="-50 0 36"
		
		passiveeffect="alt9/effects/body.effect"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt9/preview.mdf"
		storepassiveeffect="alt9/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"

		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		announcersound="alt9/sounds/voice/hero_select.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt10"
		altavatar="true"
		icon="icon.tga"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt10/model.mdf"
		
		preglobalscale="1.1"
		modelscale="1.2"
		
		portraitcampos="-50 0 36"
		
		passiveeffect="alt9/effects/body.effect"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.15"
		
		storemodel="alt9/preview.mdf"
		storepassiveeffect="alt9/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"

		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		announcersound="alt10/sounds/voice/hero_select.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
	</altavatar>
	
	<altavatar key="Hero_Vindicator.Alt11"
		altavatar="true"
		icon="icon.tga"
		icon2="alt11/icon.tga"
		portrait="alt11/icon.tga"
		model="alt11/model.mdf"
		
		preglobalscale="0.5"
		modelscale="1.2"
		portraitcampos="-30 120 -50"
		
		selectedsound="alt11/sounds/voice/select_%.wav"
		selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt11/sounds/voice/move_%.wav"
		confirmattacksound="alt11/sounds/voice/attack_%.wav"
		nomanasound="alt11/sounds/voice/no_mana.wav"
		cooldownsound="alt11/sounds/voice/cooldown.wav"
		announcersound="alt11/sounds/voice/hero_select.wav"
		tauntedsound="alt11/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt11/sounds/voice/taunt_after.wav"
	
		previewmodel="alt11/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.5"
		
		storemodel="alt11/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="0.5"
	>
	</altavatar>
</hero>
