<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" loop="true" fps="550" />
	
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/> 
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>

	<anim name="bored_1" clip="idle2.clip" loop="true" fps="550"/>

	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="idle3.clip" fps="550"/>

	<anim name="death_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550">	
<frameevent frame="50" cmd="PlaySoundLinear deat.wav 400 1800 1"/>
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="50" cmd="PlaySoundLinear /heroes/vindicator/sa2.wav 400 1800 .7"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="550">
		<frameevent frame="50" cmd="PlaySoundLinear /heroes/vindicator/sa2.wav 400 1800 .7"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550">
		<frameevent frame="150" cmd="PlaySoundLinear /heroes/vindicator/sa3.wav 400 1800 1"/>
	</anim>

	<anim name="ability_2_1" clip="attack_1.clip" fps="550">
			<frameevent frame="100" cmd="PlaySoundLinear /heroes/vindicator/sa2.wav 400 1800 .7"/>
	</anim>

	<anim name="ability_2_2" clip="attack_1.clip" fps="550">
			<frameevent frame="100" cmd="PlaySoundLinear /heroes/vindicator/sa2.wav 400 1800 .7"/>
	</anim>

	<anim name="ability_3" clip="ability_3.clip" fps="550">
      <frameevent frame="1" cmd="PlaySoundLinear /heroes/vindicator/sa3.wav 400 1800 1"/>
      </anim>

	<anim name="ability_4" clip="ability_4.clip" fps="550"/>
	
	<anim name="knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550"/>
	
	<anim name="getup_1" clip="idle.clip"/>		

</model>