<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.15">
		



			<light
				expirelife="250"			
				startcolor=".94 .90 .54"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="75"
				falloffend="125"
				position="0 0 0"	
			/>	

			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".94 .90 .54"
				size="30"
				depthbias="-50"
			/>



			<simpleemitter
				material="/shared/effects/materials/whitedot.material"
				spawnrate="300"
				particlelife="400"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					heightdistort="0.01"
					turn="1"
					startcolor=".94 .90 .54"
					endcolor="0 0 0"
					startsize="3"
					endsize="0"
				/>
			</simpleemitter>

			<simpleemitter
			position="0 20 0"
				material="/shared/effects/materials/smoke_01.material"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
					roll="180"
					heightdistort="0.01"
					turn="1"
					startcolor=".94 .90 .54"
					endcolor="0 0 0"
					startsize="60"
					endsize="20"
				/>
			</simpleemitter>

			<simpleemitter
				material="/shared/effects/materials/lightning_02.material"
				spawnrate="100"
				particlelife="200"
				gravity="7"
				speed="310"
				inheritvelocity="0.21"
				offsetsphere="10 10 10"
				drag="0.1"
			>
				<particle
					roll="180"
					turn="1"
					startcolor=".94 .90 .54"
					midcolor=".94 .90 .54"
					endcolor="0 0 0"
					startsize="25"
					endsize="40"
				/>
			</simpleemitter>





		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
		<waitfordeath  instance="instance0"/>
 

		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

