<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">

			<controller life="200" position="-10 40 60" roll="-210">
				<billboard
					life="200"
					material="daoguang_van_06.material"
					directionalspace="local"
					startcolor="0"
					midcolor=".7 .5 .4"
					endcolor="0"
					size="200"
					lockup="1"
					lockright="1"
					pitch="90"
					startroll="-20"
					endroll="115"
				/>
				<model
					life="200"
					model="Yuanhuan_DF_01/model.mdf"
					directionalspace="local"
					scale="4"
					startcolor="0"
					midcolor=".7 .5 .4"
					endcolor="0"
					startyaw="100"
					endyaw="-35"
					pitch="180"
				/>
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>