<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">

			<controller bone="_bone_weapon3" life="200">
				<model
					life="200"
					model="plane_ryan_006/model.mdf"
					material="plane_ryan_006/material2.material"
					scale="2"
					startcolor="0"
					midcolor=".7 .5 .4"
					endcolor="0"
				/>
				<model
					life="200"
					model="plane_ryan_006/model.mdf"
					material="plane_ryan_006/material2.material"
					scale="2"
					startcolor="0"
					midcolor=".7 .5 .4"
					endcolor="0"
					roll="45"
				/>
				<model
					life="200"
					model="plane_ryan_006/model.mdf"
					scale="2"
					startcolor="0"
					midcolor=".7 .5 .4"
					endcolor="0"
					roll="45"
				/>
				<model
					life="200"
					model="plane_ryan_006/model.mdf"
					scale="2"
					startcolor="0"
					midcolor=".7 .5 .4"
					endcolor="0"
				/>
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>