<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
		
			<sound
				dampen=".5"
				channelid="storeaud"
				sound2d="true"
				volume="1"
				sample="/heroes/berzerker/alt10/sounds/ormarr/preview_%.wav"
			/>
			
			<sound
				dampen=".5"
				channelid="storeaud2"
				sound2d="true"
				volume=".5"
				sample="/heroes/berzerker/alt10/sounds/ormarr/opening.wav"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      	<waitfordeath instance="instance0" />
	</thread>
</effect>