<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			
			<model
				model="weapon/model.mdf"
				scale="1"
				parentskeleton="true"
				material="/shared/effects/materials/shell3.material"
				color="1 .25 0"
			/>
			
			<billboard
				bone="_bone_altweaponattach"
				material="EF_GQ_Glow_huan_Lobby.material"
				depthbias="-35"
				size="35"
				color="1 .35 0"
			/>
			
			<billboard
				bone="_bone_altweaponattach"
				material="EF_GQ_Glow_huan_Lobby.material"
				depthbias="-35"
				size="35"
				color="1 .35 0"
			/>
			
			<orbiteremitter
				bone="_bone_altweaponattach"
				spawnrate="50"
				minparticlelife="750"
				maxparticlelife="1000"
				speed="5"
				offset="0 0 0"
				direction="0 0 1"
				origin="0 0 10"
				orbit="0 0 1"
				material="/shared/effects/materials/smoke_add.material"
				minangle="-360"
				maxangle="360"
			>
				<particle
					size="25"
					maxangle="360"
					startcolor="0"
					midcolor=".25 .075 0"
					endcolor="0"
					midcolorpos=".25"
					minanglespeed="-180"
					maxanglespeed="180"
				>
				</particle>	 

			</orbiteremitter>
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
