<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false" disable2dworld="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			
			
			<sound
     			linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".6"
				sample="/heroes/ichor/ability_04/sounds/cast2.wav"
			/>
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" />
	</thread>

</effect>