<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				startcolor=".35 0 0"
				endcolor="0"
				expirelife="500"
				size="200"
				depthbias="10"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
			/>
			
	

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>