<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world">
			<template name="effect">
				<billboard
					expirelife="500"
					bone="{bone}"	
					position="0 0 .5"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					size="80"
					startcolor="1 0 0"
					endcolor="0 0 0"
				/>
<!--				
				<orbiteremitter
					expirelife="500"
					spawnrate="15"
					bone="{bone}"	
					particlelife="2300"
					origin="0 0 -10" 
					orbit="10 0 22" 
					direction="1 0 0"
					offset="50 10 0"
					cylindrical="true" 
					material="/shared/effects/materials/whitedot.material"
					startparticlecolor="1 1 1"
					endparticlecolor="0 0 0"
				>
					<particle
						startcolor="1 .3 .3"
						endcolor="0 0 0"
						startsize="1"
						midsize="8"
						endsize="0"
					/>
				</orbiteremitter>
-->
			
				<simpleemitter
					count="1"
					bone="{bone}"
				>
					<particle anchor="1">
						<trailemitter
							expirelife="500"
							spawnrate="100"
							bone="{bone}"	
							particlelife="2300"
							startminparticlelife="250"
							startmaxparticlelife="500"		
							offsetsphere="20"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1"
							texposscale="10"
							texstretchscale="1"
							material="/shared/effects/materials/whitedot.material"
							startparticlecolor="1 1 1"
							endparticlecolor="0 0 0"
							directionalspace="local"
						>
							<particle
								startcolor="1 0 0"
								endcolor="0 0 0"
								startsize="1"
								midsize="2"
								endsize="0"
								anchor="1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>				
			</template>
  
			<instance name="effect" bone="_bone_lefthand"/>
			<instance name="effect" bone="_bone_righthand"/> 
			<instance name="effect" bone="_bone_leftfoot"/> 
			<instance name="effect" bone="_bone_rightfoot"/> 
			
			<template name="trail">	
				
				<trailemitter
					bone="{bone}"
					spawnrate="44"
					particlelife="500"
					texpostime="500"
					texposscale="2"
					texstretchscale="0"
					material="/shared/effects/materials/arrow_trail.material"
					subframepos="true"
				>
					<particle
						startcolor=".5 0 0"
						endcolor="0 0 0" 
						startsize="0"
						midsize="50"
						endsize=".5"
					/>
				</trailemitter>
				
			</template>
			
				<instance name="trail"
					bone="_bone_lefthand"
				/>
					
				<instance name="trail"
					bone="_bone_righthand"
				/>
						
				<instance name="trail"
					bone="_bone_rightfoot"
				/>

				<instance name="trail"
					bone="_bone_leftfoot"
				/>
				
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->