<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity">
			<template name="effect">
				<billboard
					expirelife="500"
					bone="{bone}"	
					position="0 0 .5"
					depthbias="-20"
					material="/shared/effects/materials/whitedot.material"
					size="80"
					startcolor=".5 0 0"
					endcolor="0 0 0"
				/>
				<simpleemitter
					count="1"
					bone="{bone}"
				>
					<particle anchor="1">
						<trailemitter
							expirelife="500"
							spawnrate="100"
							bone="{bone}"	
							particlelife="2300"
							startminparticlelife="250"
							startmaxparticlelife="500"		
							offsetsphere="20"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="1"
							texposscale="10"
							texstretchscale="1"
							material="/shared/effects/materials/whitedot.material"
							startparticlecolor="1 1 1"
							endparticlecolor="0 0 0"
							directionalspace="local"
						>
							<particle
								startcolor="1 0 0"
								endcolor="0 0 0"
								startsize="1"
								midsize="2"
								endsize="0"
								anchor="1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
			</template>
  
			<instance name="effect" bone="_bone_lefthand"/>
			<instance name="effect" bone="_bone_righthand"/> 
			<instance name="effect" bone="_bone_leftfoot"/> 
			<instance name="effect" bone="_bone_rightfoot"/> 
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->