<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="ssb.model" type="K2" high="ssb.model" med="ssb.model" low="ssb.model" >
	
	<anim name="idle" clip="clips/default_1.clip" loop="true">
		<frameevent frame="1" cmd="StopEffect 0" />
		<startevent cmd="StopSound 1"/>
	    <startevent cmd="StopSound 3"/>
	    <startevent cmd="StopSound 2"/>
	</anim>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30">
	<startevent cmd="StopSound 1"/>
	
	<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	
	<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>	
	<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>	
	</anim>
	
	<anim name="ability_1" clip="clips/walk_1.clip"/>
	
	<anim name="ability_2" clip="clips/ability_2.clip"/>
		
	<anim name="ability_3" clip="clips/attack_2.clip" fps="20">
		<frameevent frame="13" cmd="StartEffect /heroes/solstice/ability_03/effects/night_swoosh.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 128 1300 1"/>
	    <frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>	
	</anim>
	
	<anim name="ability_4_night" clip="clips/ability_4.clip" startframe="0"  fps="15" loop="true">
		<startevent cmd="StartEffect ../ability_04/effects/channel_self_night.effect 0"/>
		<endevent cmd="StopEffect 0" />
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="20">
				<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="15">
	<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 128 1300 1"/>
	<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"> 
				<startevent cmd="StopSound 1"/>
				<frameevent frame="0" cmd="StartEffect /heroes/solstice/alt5/effects/spawn_sound_killer.effect"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
			<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>	

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="15"/>
			
</model>
