<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Maliken2"
	
	statuseffecttooltip="State_Maliken_Ability2_Flame"
	statuseffecttooltip2="State_Maliken_Ability2_Healing"
	icon="icon2.tga"
	passiveeffect=""
	
	anim="ability_2"
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nobreakchannel="true"
	
	noresponse="true"
	noshuffle="true"
	
	manacost="0"
	cooldowntime="0"	
>

	<onlearn>
		<applystate name="State_Maliken_Ability2_Flame" continuous="true" />
	</onlearn>
	
	<onimpact>
		<expirestate name="State_Maliken_Ability2_Flame" />
		<applystate name="State_Maliken_Ability2_Healing" continuous="true" />
	</onimpact>
	
	<onupgrade>
		<!-- State now updates to the correct level when you level up this skill -->
		<hasmodifier name="swordflame" entity="source_entity">
			<expirestate name="State_Maliken_Ability2_Healing" />
			<applystate name="State_Maliken_Ability2_Flame" continuous="true" />
		</hasmodifier>
		<else>
			<hasmodifier name="swordhealing" entity="source_entity">
				<expirestate name="State_Maliken_Ability2_Flame" />
				<applystate name="State_Maliken_Ability2_Healing" continuous="true" />
			</hasmodifier>
		</else>
	</onupgrade>
	
	<modifier key="swordflame" modpriority="100"
		statuseffecttooltip="State_Maliken_Ability2_Flame"
		statuseffecttooltip2=""
		
		icon="icon_flame.tga"		
	>
	</modifier>
	
	<modifier key="swordhealing" modpriority="100"
		statuseffecttooltip="State_Maliken_Ability2_Healing"
		statuseffecttooltip2=""
		
		icon="icon_heal.tga"
	>
		<onimpact>
			<expirestate name="State_Maliken_Ability2_Healing" />
			<applystate name="State_Maliken_Ability2_Flame" continuous="true" />
		</onimpact>
	</modifier>
	
	<modifier key="swordhealing_alt4" modpriority="100"
		statuseffecttooltip="State_Maliken_Ability2_Healing"
		statuseffecttooltip2=""
		
		icon="icon_heal.tga"
	>
		<onimpact>
			<expirestate name="State_Maliken_Ability2_Healing" />
			<applystate name="State_Maliken_Ability2_Flame" continuous="true" />
		</onimpact>
	</modifier>

</ability>
