<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tremble2a"

	icon="icon2.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="150"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	range="99999"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"

	actiontype="target_position"
	targetscheme="trees"
	notargetradius="4"
	notargetmaterial="/shared/materials/area_cast_indicator_simple_red.material"
	notargetscheme="all_buildings"
	notargetignoreinvulnerable="true"
	doubleactivate="true"
	
	casteffecttype="Magic"
	
	manacost="50"
	cooldowntime="25000"

	casteffect="effects/cast.effect"
	
	showrangeandradiusintooltip="true"
	storepetsonplayer="true"
	noshuffle="true"
	
>
	<ondoubleactivate>
		<useability slot="5" target="source_entity" />
	</ondoubleactivate>
	
	<onimpact>
		<spawnunit name="Gadget_Tremble_Ability2_Empty" target="target_position" pushentity="true" />
		<spawnunit name="Pet_Tremble_Ability2" offsetspace="source_entity" offset="0 80 0" target="source_entity" proxy="stack_entity" pushentity="true" />
		<order command="move" force="true" forceduration="10000" source="stack_entity" target="target_position" />
		<applystate name="State_Tremble_Ability2_Spawner" target="stack_entity" continuous="true" proxy="this_entity" />
		<applystate name="State_Tremble_Ability2_Speed" target="stack_entity" duration="3000" />
	</onimpact>
	
	<modifier key="Tremble1" modpriority="90"
		baselevel="1"
		keyslot="1"
	/>
	
	<modifier key="Tremble2" modpriority="90"
		baselevel="2"
		keyslot="1"
	/>
	
	<modifier key="Tremble3" modpriority="90"
		baselevel="3"
		keyslot="1"
	/>
	
	<modifier key="Tremble4" modpriority="90"
		baselevel="4"
		keyslot="1"
	/>
	
	<altavatar key="Hero_Tremble.Alt4" modpriority="1"
		casteffect="../alt4/ability_02/cast.effect"	
	/>
</ability>
