<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tremble2"

	icon="icon2.tga"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	radius="400"
	targetradius="400"

	actiontype="self_position"
	targetscheme="self"
	
	casteffecttype="Magic"
	
	manacost="50"
	cooldowntime="25000"
	
	casteffect=""
	interface="double"
	modifierkey="Tremble1,Tremble2,Tremble3,Tremble4"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	noshuffle="true"
	
	showrangeandradiusintooltip="true"
>

	<onlearn propagatetoillusions="false">
		<pushentitysearch global="true" targetscheme="ally_well" ignoreinvulnerable="true" />		
		<spawnunit name="Gadget_Tremble_Ability2_Well" target="stack_position" count="1" />
	</onlearn>
	
	<onupgrade propagatetoillusions="false">
		<levelpets name="Gadget_Tremble_Ability2" value="level" />
		<levelpets name="Gadget_Tremble_Ability2_Well" value="level" />
	</onupgrade>
	
	<modifier key="Tremble1" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="Tremble2" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="Tremble3" modpriority="90"
		disabled="true"
	/>
	
	<modifier key="Tremble4" modpriority="90"
		disabled="true"
	/>
	
</ability>
