<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Tremble_Ability2_Effect"
	
	model="effects/dirt_pile/model.mdf"
	skin=""
	diewithowner="true"
	icon="icon2.tga"
	
	passiveeffect="effects/gadget_passive.effect"
	spawneffect=""
	respawneffect=""
	deatheffect=""
	selectsound=""
	
	preglobalscale="0.5"
	modelscale="1.0"
	effectscale="0.5"
	boundsheight="64"
	boundsradius="16"
	selectionradius="36"
	targetoffset="0 0 0"
	
	invulnerable="true"

	drawonmap="false"
	canattack="false"
	nothreat="true"
	
	deathtime="0"
	corpsetime="0"
	corpsefadetime="0"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	sightrangeday="0"
	sightrangenight="0"
	
	isdragselectablemulti="false"
	noglobalselect="true"
	isselectable="false"
	iscontrollable="false"
	unitwalking="true"
	buildingwalking="true"
	treewalking="true"
	noblockneutralspawn="true"
	
	unittype="Tremble_Hole_Effect"
>
	<ondeath>
		<kill target="this_proxy_entity" source="" />
	</ondeath>
	
	
</gadget>
