<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<modifier
			name="modifier0"
			expirelife="25"
			color="1 .5 .5"
			endcolor="1 1 1"
		/>
<!--
		<particlesystem name="Low" space="world" scale=".85">

			<simpleemitter
				bone="Bip01 Head"
				spawnrate="15"
				minspeed="0"
				maxspeed="0"
				minparticlelife="250"
				maxparticlelife="500"
				offsetsphere="5"
				material="/shared/effects/materials/pyroclast_02.material"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="1"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="25"
					maxsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
		
		

			<simpleemitter
				bone="Bip01 Head"
				spawnrate="150"
				minparticlelife="200"
				maxparticlelife="300"
				gravity="0"
				minspeed="20"
				maxspeed="40"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="5"
				direction="0 0 -2"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-2"
				inheritvelocity="0"
			>
				<particle 
					scale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".25 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="10"
					endsize="1"
					midsizepos=".3"
				/>
			</simpleemitter>

			<simpleemitter
				bone="Bip01 Head"
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="300"
				gravity="0"
				minspeed="20"
				maxspeed="40"
				drag="0"
				acceleration="0.10"
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="5"
				direction="0 0 -2"
				position="0 0 0"
				yawspeed="-360"
				depthbias="-2"
				inheritvelocity="0"
			>
				<particle 
					scale="1"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".25 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="10"
					midsize="10"
					endsize="1"
					midsizepos=".3"
				/>
			</simpleemitter>
			
			
				<simpleemitter
					delay="200"
					spawnrate="15"
				bone="Bip01 Head"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/black_energy.material"
					direction="0 0 0"
					offsetsphere="7"
					depthbias="0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						color="1 0 0"
						startframe="0"
						endframe="1"
						startwidth="1"
						endwidth="20"
						height="20"
						anchor="1"
						framespeed="3"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="200"
					spawnrate="15"
				bone="Bip01 Head"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/femme_lightning_02.material"
					direction="0 0 0"
					offsetsphere="7"
					depthbias="0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						color=".6 0 0"
						startframe="0"
						endframe="1"
						startwidth="1"
						endwidth="15"
						height="15"
						anchor="1"
						framespeed="3"
					/>
				</simpleemitter>
			

			
			
			
			
			
			
			
			
			
		</particlesystem>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<particlesystem name="Med" space="world" scale=".75">
		
			<template name="whiteDot">

				<simpleemitter
					bone="{bone}"
					spawnrate="150"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					minspeed="20"
					maxspeed="40"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="10"
					direction="0 0 -2"
					position="0 0 3"
					yawspeed="-360"
					depthbias="0"
					inheritvelocity="0"
				>
					<particle 
						scale="1"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".25 0 0"
						midcolor=".25 0 0"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="10"
						endsize="1"
						midsizepos=".3"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="100"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					minspeed="20"
					maxspeed="40"
					drag="0"
					acceleration="0.10"
					expirelife="300"
					material="/shared/effects/materials/mysticenergy2.material"
					offsetsphere="10"
					direction="0 0 -2"
					position="0 0 3"
					yawspeed="-360"
					depthbias="0"
					inheritvelocity="0"
				>
					<particle 
						scale="1"
						minangle="0"
						maxangle="360"
						minanglespeed="20"
						maxanglespeed="150"
						startcolor=".25 0 0"
						midcolor=".25 0 0"
						endcolor="0 0 0"
						midcolorpos=".4"
						startframe="0"
						endframe="1"
						startsize="10"
						midsize="10"
						endsize="1"
						midsizepos=".3"
					/>
				</simpleemitter>
			
			</template>
			
			<instance name="whiteDot" bone="Bip01 L Hand"/>
			<instance name="whiteDot" bone="Bip01 R Hand"/>
		</particlesystem>

		
		
		
		
		
		
		

		<particlesystem name="High" space="world" scale=".5">
		
		
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".1 0 0"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-75"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
		
		
		
			<template name="whiteLightning">
			
				<simpleemitter
					bone="{bone}"
					spawnrate="15"
					minspeed="0"
					maxspeed="0"
					minparticlelife="250"
					maxparticlelife="500"
					offsetsphere="5"
					material="/shared/effects/materials/pyroclast_02.material"
					depthbias="0"
					directionalspace="local"
					direction="0 0 -1"
					gravity="1"
				>
					<particle 
						minangle="-180"
						maxangle="180"
						color="0"
						minsize="25"
						maxsize="50"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
			
				<billboard
					bone="{bone}"
					expirelife="1500"
					startcolor=".05 0 0"
					endcolor="0 0 0"
					size="155"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					depthbias="-60"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>

				<billboard
					bone="{bone}"
					expirelife="1500"
					startcolor=".05"
					endcolor="0 0 0"
					size="35"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					depthbias="-60"
					minroll="-180"
					maxroll="180"
					rollspeed="-360"
					loop="true"
				/>
			
				<simpleemitter
					delay="200"
					spawnrate="15"
					bone="{bone}"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/black_energy.material"
					direction="0 0 0"
					offsetsphere="7"
					depthbias="0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						color="1 0 0"
						startframe="0"
						endframe="1"
						startwidth="1"
						endwidth="45"
						height="45"
						anchor="1"
						framespeed="3"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="200"
					spawnrate="15"
					bone="{bone}"
					minparticlelife="150"
					maxparticlelife="300"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/femme_lightning_02.material"
					direction="0 0 0"
					offsetsphere="7"
					depthbias="0"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						color=".6 0 0"
						startframe="0"
						endframe="1"
						startwidth="1"
						endwidth="35"
						height="35"
						anchor="1"
						framespeed="3"
					/>
				</simpleemitter>
			</template>
			
			<instance name="whiteLightning" bone="Bip01 L Hand"/>
			<instance name="whiteLightning" bone="Bip01 R Hand"/>
		
		</particlesystem>
-->
		
		
		
		
		
		
		
		
		
		<particlesystem name="Full" space="entity" scale="1">
<!--
			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".3 0 0"
				midcolor="0"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
			/>
-->

			<trailemitter
				bone="_bone_centerofchest"
				spawnrate="25"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="20"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					size="2"
					anchor="1"
				/>
			</trailemitter>
			
			<trailemitter
				bone="Bip01 L Calf"
				spawnrate="25"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="16"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					size="4"
					anchor="1"
				/>
			</trailemitter>
			
			<trailemitter
				bone="Bip01 R Calf"
				spawnrate="25"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="16"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 0 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					size="4"
					anchor="1"
				/>
			</trailemitter>

		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="Low" />
		<spawnparticlesystem instance="instance1" particlesystem="Med" />
		<spawnparticlesystem instance="instance2" particlesystem="High" />
		<spawnparticlesystem instance="instance3" particlesystem="Full" />
		<spawnmodifier instance="instance4" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
		<waitfordeath instance="instance3" /> 
		<waitfordeath instance="instance4" /> 
	</thread>
</effect>
