<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="5"
				sample="18.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="5"
				sample="\heroes\ravenor\sounds_tenka/6099109.wav"
			/>
			<beam
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"

				size="40"
				color=".500 .20 1"
				alpha=".0001"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
			/>
			<billboard
				
				expirelife="1500"
				startcolor=".1 0 .1"
				endcolor="0 0 0"
				size="250"
				position="0 0 50"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-75"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>
			<simpleemitter
				position="0 0 50"
				spawnrate="540"
				minparticlelife="30"
				maxparticlelife="100"
				material="lightning_11_blend.material"
				offsetsphere="75 75 40"
				speed="100"
			>
				<particle
					minsize="5"
					maxsize="60"
					color="1 0 1"
					maxangle="360"
					anglespeed="5000"
				/>
				<particle
					minsize="5"
					maxsize="60"
					color="1 .2 1"
					maxangle="360"
					anglespeed="5000"
				/>
				<particle
					minsize="5"
					maxsize="60"
					color="0"
					maxangle="360"
					anglespeed="5000"
				/>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 50"			
				startcolor="1 0 1" endcolor="0"
				endsize="300"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="360"
				position="0 0 50"
				startcolor="1 0 1"
				endcolor="0 0 0"
				startsize="100"
				endsize="550"
				rollspeed="700"
				material="/shared/effects/materials/twirl_06.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				life="3000"
				count="1"
				spawnrate="1000"
				particlelife="1500"
				direction="0 0 -1"
				speed="1500"
				minangle="0"
				maxangle="0" 
				position="0 0 500"
			>
				<particle>
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color=".5 .0 .3"
						size="60"
						depthbias="-35"
					/>

					<simpleemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="40"
						particlelife="100"
							depthbias="-35"
					>
						<particle
							color=".25 .0 .1"
							startsize="16"
							endsize="4"

						/>
					</simpleemitter>
					
					<simpleemitter
						material="/shared/effects/materials/spark_12.material"
						spawnrate="50"
						particlelife="300"
						gravity="7"
						offsetsphere="5"
						drag="0.1"
					>
						<particle
							startcolor="1 .3 .8"
							endcolor="0 0 0"
							startsize="30"
							endsize="0"
						/>
					</simpleemitter>
					<simpleemitter
						delay="50"
						position="0 0 50"
						count="30"
						spawnrate="100"
						particlelife="200"
						minspeed="120"
						maxspeed="320"
						inheritvelocity="0.0"
						offsetsphere="10"
					>
						<particle
						anchor="1"
						>
							<trailemitter
								life="200"
								spawnrate="61"
								startminparticlelife="100"
								startmaxparticlelife="200"
								offsetsphere="5 5 5"
								endminparticlelife="1"
								endmaxparticlelife="1" 
								texpostime="200"
								texposscale="0"
								texstretchscale="1"
								position="0 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor="1 .3 .8"
									midcolor=".4 .0 .4"
									endcolor="0 0 0"
									startsize="7"
									endsize="0"
									midcolorpos=".1"
									midsizepos=".1"
								/>
							</trailemitter>
						</particle>
					</simpleemitter>


					<simpleemitter
						material="/shared/effects/materials/whitedot.material"
						spawnrate="50"
						particlelife="400"
						gravity="7"
						speed="30"
						inheritvelocity="0.21"
						offsetsphere="10 10 10"
						drag="0.1"
						depthbias="-35"
					>
						<particle
							heightdistort="0.01"
							turn="1"
							startcolor="1 0 1"
							endcolor="0 0 0"
							startsize="10"
							endsize="0"
						/>
					</simpleemitter>
					

					<simpleemitter
						material="/shared/effects/materials/smoke_particle.material"
						spawnrate="75"
						minparticlelife="500"
						maxparticlelife="750"
						gravity="7"
						speed="30"
						inheritvelocity="0.21"
						offsetsphere="15"
						drag="0.1"
					>
						<particle
							maxangle="360"
							minanglespeed="-100"
							maxanglespeed="100"
							startalpha="0"
							midalpha=".3"
							endalpha="0"
							startcolor="0 0 0"
							endcolor="0 0 0"
							startsize="20"
							endsize="60"
							minscale="1"
							maxscale="2"
						/>
					</simpleemitter>
					
				</particle>
			</simpleemitter>








			
		</particlesystem>
		
		
		<particlesystem name="system2" space="world" scale="1">
			
			<simpleemitter
				position="0 0 50"
				spawnrate="15"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/smoke_particle.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="70"
					maxsize="100"
					endsize="120"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 50"
				maxspeed="50"
				direction="0 0 1"
				spawnrate="10"
				angle="30"
				minparticlelife="300"
				maxparticlelife="600"
				material="/shared/effects/materials/cloud_blend02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0 1"
					endcolor=".5 0 .5"
					minsize="20"
					maxsize="40"
					startscale="2"
					endscale="4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
				<simpleemitter
				position="0 0 50"
				maxspeed="50"
				direction="0 0 1"
				spawnrate="10"
				angle="30"
				minparticlelife="300"
				maxparticlelife="600"
				material="lightning_11_blend.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0 1"
					endcolor=".5 0 .5"
					minsize="20"
					maxsize="40"
					startscale="2"
					endscale="4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0"
					endcolor="0"
					minsize="20"
					maxsize="40"
					startscale="2"
					endscale="4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				bone="Bip01 L Calf"
				spawnrate="15"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/smoke_particle.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="70"
					maxsize="100"
					endsize="120"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			<simpleemitter
				position="0 0 50"
				spawnrate="10"
				minspeed="35"
				maxspeed="80"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="10"
				material="/shared/effects/materials/cloud_blend02.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="3"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0 1"
					endcolor=".5 0 .5"
					minsize="20"
					maxsize="40"
					startscale="1"
					endscale="3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="Bip01 R Calf"
				spawnrate="15"
				minspeed="35"
				maxspeed="100"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="25 25 10"
				material="/shared/effects/materials/smoke_particle.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="5"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					color="0"
					minsize="70"
					maxsize="100"
					endsize="120"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			<simpleemitter
				bone="Bip01 R Calf"
				spawnrate="10"
				minspeed="35"
				maxspeed="80"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="10"
				material="/shared/effects/materials/cloud_blend02.material"
				inheritvelocity="-0.1"
				depthbias="0"
				directionalspace="local"
				direction="0 0 -1"
				gravity="3"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1 0 1"
					endcolor=".5 0 .5"
					minsize="20"
					maxsize="40"
					startscale="1"
					endscale="3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>