<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="1.000" fGlossiness="26" fOpacity="1.0000" fReflect="1.0000" >
		<vec2 name="vUVScroll1" value="-0.3 0.6" />	
		<vec2 name="vUVScroll2" value="0.2 0.0" />
	</parameters>
	<phase name="shadow" vs="mesh_shadow_opacity" ps="mesh_shadow_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
		<sampler name="opacity" texture="sa.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="depth" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true">
		<sampler name="opacity" texture="sa.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="color" vs="mesh_color_unit_diffuse_scroll" ps="mesh_color_unit_diffuse_scroll" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_BACK" alphatest="true" layer="0">

		<sampler name="scroll1" texture="\00000003\heroes\solstice\alt5\night_form\texture_ultimate/fire2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="scroll2" texture="\00000003\heroes\solstice\alt5\night_form\texture_ultimate/fire2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	
	<phase name="fade" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" alphatest="true" layer="0" colorwrite="false" alphawrite="false" depthwrite="true">
		<sampler name="opacity" texture="texture_ultimate/color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		
		<multipass vs="mesh_color_unit_diffuse_scroll" ps="mesh_color_unit_diffuse_scroll" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="false" layer="0">

		
			<sampler name="scroll1" texture="\00000003\heroes\solstice\alt5\night_form\texture_ultimate/fire2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="scroll2" texture="\00000003\heroes\solstice\alt5\night_form\texture_ultimate/fire2.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	
		</multipass>
	</phase>
</material>
