<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Cthulhuphant"

	team="Hellbourne"
	icon="Magnus.tga"
	portrait="Magnus.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.0"
	modelscale=".85"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="60"
	targetoffset="0 0 64"

	category="cc tank"
	difficulty="2.5"

	solorating="0"
	junglerating="2"
	carryrating="0"
	supportrating="0"
	initiatorrating="4"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="295"
	turnrate="900"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.76"
	magicarmor="5"

	inventory0="Ability_Cthulhuphant1"
	inventory1="Ability_Cthulhuphant2"
	inventory2="Ability_Cthulhuphant3"
	inventory3="Ability_Cthulhuphant4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="900"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="32"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	corpsetime="2700"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="3.2"
	agility="15"
	agilityperlevel="1.5"
	intelligence="18"
	intelligenceperlevel="1.8"

	previewmodel="preview.mdf"
	previewpos="0 0 -55"
	previewangles="0 0 0"
	previewscale="1.2"

	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="0.7"

	portraitcampos="-25 100 55"
	portraitangles="0 0 0"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_LifeSteal5" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<oninflicted>
		<entitytype type="State_Taunting" target="inflictor_entity">
			<setproxy entity="this_entity" target="inflictor_entity" />
		</entitytype>
	</oninflicted>
	
	<modifier key="OnlyMidMap" modpriority="150"
		strength="20"
		strengthperlevel="2.8"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		armor="2.75"
		movespeed="300"
		
		inventory0="Reborn_Ability_Cthulhuphant1"
		inventory1="Reborn_Ability_Cthulhuphant2"
		inventory2="Reborn_Ability_Cthulhuphant3"
		inventory3="Reborn_Ability_Cthulhuphant4"
		
		
		primaryattribute="Strength"
		strength="20"
		strengthperlevel="4.0"
		agility="15"
		agilityperlevel="1.0"
		intelligence="15"
		intelligenceperlevel="1.5"
	>
	</modifier> -->


	<altavatar key="Hero_Cthulhuphant.Alt"
		preglobalscale="1.85"
		modelscale="0.9"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.40"

		corpsetime="2700"
		corpsefadetime="7000"

		portraitcampos="-35 100 0"
		portraitangles="0 0 0"
	/>

	<altavatar key="Hero_Cthulhuphant.Alt2"
		preglobalscale="1.925"
		modelscale="0.9"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"

		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.40"

		corpsetime="2000"
		corpsefadetime="8000"

		portraitcampos="-35 100 10"
		portraitangles="0 0 10"
	/>

	<altavatar key="Hero_Cthulhuphant.Alt3"
		preglobalscale="1.925"
		modelscale="0.9"
		effectscale="1.25"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"

		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"

		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.40"

		portraitcampos="-35 100 20"
		portraitangles="0 0 0"
	/>

	<altavatar key="Hero_Cthulhuphant.Alt4"
		preglobalscale="1.8"
		modelscale="0.9"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"

		model="alt4/model.mdf"
		infoheight="185"
		passiveeffect="alt4/effects/body.effect"

		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"

		deathtime="0"
		corpsetime="5000"

		portraitcampos="-35 100 20"
		portraitangles="0 0 0"
	/>

	<altavatar key="Hero_Cthulhuphant.Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"

		infoheight="185"

		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"

		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"

		portraitcampos="-30 100 0"
		portraitangles="0 0 25"
	/>

	<altavatar key="Hero_Cthulhuphant.Alt6"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		passiveeffect=""

		preglobalscale="2.25"

		infoheight="185"

		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"

		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"

		portraitcampos="-30 90 10"
		portraitangles="0 0 25"
	/>

	<altavatar key="Hero_Cthulhuphant.Alt7"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"

		preglobalscale="2"

		infoheight="185"

		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"

		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"

		portraitcampos="-38 80 5"
		portraitangles="-13 0 20"

		attackimpacteffect="alt7/effects/impact.effect"
	>

		<onframe>
	   		<setactivemodifierkey name="Hero_Cthulhuphant_Alt7" />
		</onframe>
	
		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt7/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>
		
		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">  
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt7/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" /> 
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>			
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>
		

		<onspawn>
			<activatemodifierkey name="Plushie_Cthu_Sound" />
			<applystate name="State_Plushie_Cthu_Sound_Initiator" target="source_entity" duration="2000" />
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<applystate name="State_CthulhuphantAlt7_Day_Set" continuous="true" />
			</ownsproduct>

			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<applystate name="State_CthulhuphantAlt7_Day_Set" continuous="true" />
			</ownsproduct>

			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onrespawn>

		<ondeath>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<applystate name="State_CthulhuphantAlt7_Day_Set" continuous="true" />
			</ownsproduct>
		</ondeath>

		<modifier
			key="Night_Set_CthulhuphantAlt7"

			icon2="alt8/icon.tga"
			portrait="alt8/icon.tga"
			model="alt8/model.mdf"

			selectedsound="alt8/sounds/voice/select_%.wav"
			selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt8/sounds/voice/move_%.wav"
			confirmattacksound="alt8/sounds/voice/attack_%.wav"
			nomanasound="alt8/sounds/voice/no_mana.wav"
			cooldownsound="alt8/sounds/voice/cooldown.wav"
			tauntedsound="alt8/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt8/sounds/voice/taunt_after.wav"

			previewmodel="alt8/preview.mdf"
			previewpos="0 0 -50"
			previewangles="0 0 0"
			previewscale="1.15"

			storemodel="alt8/preview.mdf"
			storepos="0 0 -20"
			storeangles="0 0 0"
			storescale="1.4"

			portraitcampos="-35 100 0"
			portraitangles="0 0 22"

			attackimpacteffect="alt8/effects/impact.effect"
		>
		<onspawn>
			<activatemodifierkey name="Misfit_Cthu_Sound" />
			<applystate name="State_Misfit_Cthu_Sound_Initiator" target="source_entity" duration="2000" />
		</onspawn>
		
		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt8/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>
		
		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">  
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt8/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" /> 
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>			
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Cthulhuphant.Alt8"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"

		infoheight="185"

		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"

		previewmodel="alt8/preview.mdf"

		storemodel="alt8/preview.mdf"

		portraitcampos="-35 100 0"
		portraitangles="0 0 22"

		attackimpacteffect="alt8/effects/impact.effect"
	>
		<onframe>
	   		<setactivemodifierkey name="Hero_Cthulhuphant_Alt8" />
		</onframe>
		<onspawn>
			<activatemodifierkey name="Misfit_Cthu_Sound" />
			<applystate name="State_Misfit_Cthu_Sound_Initiator" target="source_entity" duration="2000" />
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<applystate name="State_CthulhuphantAlt8_Day_Set" continuous="true" />
			</ownsproduct>
			
			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onspawn>
		
		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt8/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>
		
		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">  
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt8/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" /> 
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>			
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<applystate name="State_CthulhuphantAlt8_Day_Set" continuous="true" />
			</ownsproduct>
			
			<!-- doll set -->
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Behemoth.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hantumon.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Devourer.Alt14">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pestilence.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Panda.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Deadwood.Alt9">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bubbles.Alt13">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Hydromancer.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<compare a="accumulator" b="6" op="ge">
				<spawnunit name="Set_Pet_doll" target="this_entity" source="target_entity" facing="source_entity" count="1" offsetspace="source_entity" offset="-50 50" maxactive="10" pushentity="true" />
				<setproxy entity="this_entity" target="stack_entity" />
				<order command="wander" source="this_proxy_entity" target="source_entity" />
			</compare>
		</onrespawn>

		<ondeath>
			<ownsproduct target="this_entity" product="aa.Hero_Cthulhuphant.Alt7">
				<applystate name="State_CthulhuphantAlt8_Day_Set" continuous="true" />
			</ownsproduct>
		</ondeath>

		<modifier
			key="Night_Set_CthulhuphantAlt8"

			icon2="alt7/icon.tga"
			portrait="alt7/icon.tga"
			model="alt7/model.mdf"

			selectedsound="alt7/sounds/voice/select_%.wav"
			selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt7/sounds/voice/move_%.wav"
			confirmattacksound="alt7/sounds/voice/attack_%.wav"
			nomanasound="alt7/sounds/voice/no_mana.wav"
			cooldownsound="alt7/sounds/voice/cooldown.wav"
			tauntedsound="alt7/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt7/sounds/voice/taunt_after.wav"

			previewmodel="alt7/preview.mdf"

			storemodel="alt7/preview.mdf"

			portraitcampos="-35 100 0"
			portraitangles="0 0 22"

			attackimpacteffect="alt7/effects/impact.effect"
		>
		<onspawn>
		    <deactivatemodifierkey name="Misfit_Cthu_Sound" />
			<activatemodifierkey name="Plushie_Cthu_Sound" />
			<applystate name="State_Plushie_Cthu_Sound_Initiator" target="source_entity" duration="2000" />
		</onspawn>
		
		<onassist>
		<!-- Interaction -->
		    <chance threshold="0.50">
				<pausevoiceovers duration="3000" />
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>
                <playeffect effect="alt7/sounds/interactions/assist_audio.effect" source="this_entity" target="this_entity" />
			</chance>
        </onassist>
		
		<onkill>
		<!-- Interaction -->
			<targettype type="illusion" />
			<else>
			<cantarget targetscheme="enemy_heroes" >
			<pushentityproxy entity="this_proxy_entity" />
		    <chance threshold="0.50">  
				<compare a="stack_entity" b="inflictor_entity" op="ne"> <!--To prevent interaction to play if you have taunted them-->
                <playeffect effect="alt7/sounds/interactions/kill_audio.effect" source="this_entity" target="this_entity" />
				<pausevoiceovers duration="3000" /> 
				<delayannouncer duration="3000" source="target_entity" sourceonly="true"/>
				<delayannouncer duration="3000" source="this_entity" sourceonly="true"/>			
				</compare>
			</chance>
			</cantarget>
			</else>
        </onkill>
		
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.trophy_skin"
		icon2="trophy_skin/icon.tga"
		portrait="trophy_skin/icon.tga"
		model="model.mdf"
		
		previewmodel="trophy_skin/preview.mdf"
		
		passiveeffect="trophy_skin/effects/body.effect"

		storemodel="trophy_skin/preview.mdf"
		storepassiveeffect="trophy_skin/effects/body.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.trophy_skin02"
		icon2="trophy_skin/icon.tga"
		portrait="trophy_skin/icon.tga"
		model="model.mdf"
		
		previewmodel="trophy_skin/preview.mdf"
		
		passiveeffect="trophy_skin/effects/body_level02.effect"

		storemodel="trophy_skin/preview.mdf"
		storepassiveeffect="trophy_skin/effects/body_level02.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.trophy_skin03"
		icon2="trophy_skin/icon.tga"
		portrait="trophy_skin/icon.tga"
		model="model.mdf"
		
		previewmodel="trophy_skin/preview.mdf"
		
		passiveeffect="trophy_skin/effects/body_level03.effect"

		storemodel="trophy_skin/preview.mdf"
		storepassiveeffect="trophy_skin/effects/body_level03.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt9"
		preglobalscale="1.925"
		modelscale="0.9"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model.mdf"
		infoheight="185"
		
		passiveeffect="alt9/effects/body.effect"

		selectedsound="alt9/sounds/voice/select_%.wav"
	    selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt9/sounds/voice/move_%.wav"
	    confirmattacksound="alt9/sounds/voice/attack_%.wav"
	    nomanasound="alt9/sounds/voice/no_mana.wav"
	    cooldownsound="alt9/sounds/voice/cooldown.wav"
	    tauntedsound="alt9/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt9/sounds/voice/taunt_after.wav"

		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="alt9/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.40"

		corpsetime="2000"
		corpsefadetime="8000"

		portraitcampos="-35 100 10"
		portraitangles="0 0 10"
	/>
	
</hero>
