<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="magnataur.model" type="K2" high="magnataur.model" med="magnataur.model" low="magnataur.model">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" />
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
			<frameevent frame="1" cmd="PlaySoundLinear ../sounds/knock_down.wav 0 1800 0.80"/>
		</anim>
	
	
	<anim name="taunt_1" clip="clips/taunt_1.clip">
	  			<frameevent frame="20" cmd="PlaySoundLinear ../sounds/attack_grunt_3.wav 400 2500 0.80"/>
				<frameevent frame="66" cmd="PlaySoundLinear /heroes/emerald_warden/alt/sounds/hoof_%.wav 400 2500 0.80"/>
				<frameevent frame="76" cmd="PlaySoundLinear /heroes/emerald_warden/alt/sounds/hoof_%.wav 400 2500 0.80"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

	    <frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 400 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 400 2500 1"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 400 2500 1"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 400 2500 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_02/sounds/cast_vox_%.wav 400 2500 .60"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attacks/attack_%.wav 0 2500 0.50"/>
	</anim>	
		
	<anim name="attack_2" clip="clips/attack_2.clip">
	<frameevent frame="10" cmd="PlaySoundLinear sounds/attacks/attack_%.wav 0 2500 0.50"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
	 <frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2500 .70"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loopbackframe="1" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

	    <frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1500 0.30"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 1500 0.30"/>
    </anim>
</model>
