<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
			    forcestereo="true"
				life="10000"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume="1" 
				sample=""
			/>

			<sound
				sound2d="true"
				dampen="0.5"
			    channelid="rhap_4"
			    soundloop="true"
				fadein="0"
				fadeout="3000"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".6"
				sample="../sounds/cast_%.wav"
			/>

			<template name="notes">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="5"
					particlelife="850"
					offsetsphere="25 25 25"
					minspeed="250"
					maxspeed="500"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="250"
							maxlife="1000"
							position="0 0 0"
							material="/shared/effects/materials/note_1.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							color="1 0 0"
							startalpha=".65"
							midalpha=".65"
							endalpha="0"
							minsize="20"
							maxsize="60"
							minrollspeed="-360"
							maxrollspeed="360"
						>
						</billboard>
					</particle>
				</simpleemitter>
			</template>

			<instance name="notes" bone="_bone_fx_01" />

			<template name="notes">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="5"
					particlelife="850"
					offsetsphere="25 25 25"
					minspeed="250"
					maxspeed="500"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="250"
							maxlife="1000"
							position="0 0 0"
							material="/shared/effects/materials/note_2.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							color="0 .5 1"
							startalpha=".65"
							midalpha=".65"
							endalpha="0"
							minsize="20"
							maxsize="60"
						>
						</billboard>
					</particle>
				</simpleemitter>
			</template>

			<instance name="notes" bone="_bone_fx_01" />

			<template name="notes">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="5"
					particlelife="850"
					offsetsphere="25 25 25"
					minspeed="250"
					maxspeed="500"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 -1 0"
				>
					<particle
						turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="250"
							maxlife="1000"
							position="0 0 0"
							material="/shared/effects/materials/note_3.material"
							directionalspace="local"
							lockup="true"
							lockright="true"
							pitch="90"
							color="0 .75 0"
							startalpha=".65"
							midalpha=".65"
							endalpha="0"
							minsize="20"
							maxsize="60"
							minrollspeed="-360"
							maxrollspeed="360"
						>
						</billboard>
					</particle>
				</simpleemitter>
			</template>

			<instance name="notes" bone="_bone_fx_01" />

			<template name="lights">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="15"
					particlelife="850"
					offsetsphere="0 0 0"
					minspeed="150"
					maxspeed="300"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 -1 0"
					speed="150"
				>
					<particle
					turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="250"
							maxlife="350"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 0 1"
							endcolor="0 0 0"
							minheight="30"
							maxheight="80"
							minwidth="15"
							maxwidth="30"
						>
						</billboard>
					</particle>
				</simpleemitter>
			
			</template>

			<instance name="lights" bone="_bone_fx_02" />
			
			<template name="lights">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="15"
					particlelife="850"
					offsetsphere="0 0 0"
					minspeed="150"
					maxspeed="300"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 -1 0"
					speed="150"
				>
					<particle
					turn="true"
					>
	
						
						<billboard
							spawnrate="500"
							count="1"
							minlife="250"
							maxlife="350"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="1 0 0"
							endcolor="0 0 0"
							minheight="55"
							maxheight="130"
							minwidth="15"
							maxwidth="30"
						>
						</billboard>
					</particle>
				</simpleemitter>
			
			</template>

			<instance name="lights" bone="_bone_fx_02" />
			
			<template name="lights">
				<simpleemitter
					delay="500"
					bone="{bone}"
					spawnrate="15"
					particlelife="850"
					offsetsphere="0 0 0"
					minspeed="150"
					maxspeed="300"
					position="0 0 0"
					minangle="0"
					maxangle="1"
					direction="0 -1 0"
					speed="150"
				>
					<particle
					turn="true"
					>
						<billboard
							spawnrate="500"
							count="1"
							minlife="250"
							maxlife="350"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor="0 1 0"
							endcolor="0 0 0"
							minheight="25"
							maxheight="75"
							minwidth="15"
							maxwidth="30"
						>
						</billboard>
						
						
					</particle>
				</simpleemitter>
			
			</template>

			<instance name="lights" bone="_bone_fx_02" />

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="35"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="10"
				maxspeed="250"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="10 10 10"
				gravity="2"
				material="/shared/effects/materials/note_1.material"
			>
				<particle
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
				/>
				<particle
					color="1 .5 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
				/>
				<particle
					color="0 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
				/>
				<particle
					color="0 1 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
				/>
				<particle
					color="0 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="50"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="750"
				minspeed="1500"
				maxspeed="2500"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="0 0 0"
				gravity="2"
				material="/shared/effects/materials/note_1.material"
			>
				<particle
					color="1 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="80"
					endsize="0"
				/>
				<particle
					color="1 .5 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="100"
					endsize="0"
				/>
				<particle
					color="0 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="80"
					endsize="0"
				/>
				<particle
					color="0 1 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="80"
					endsize="0"
				/>
				<particle
					color="0 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="80"
					endsize="0"
				/>
			</simpleemitter>
			
			
			
			

			<billboard
				bone="_bone_fx_01"
				expirelife="250"
				startcolor=".5 .25 .125"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="50"
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
				depthbias="-15"
			/>
			
			
			
			
			
			
			
			<billboard
				bone="Bip01 R Hand"
				expirelife="250"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="60"
				endsize="0"
				depthbias="-20"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
			/>
			
			<billboard
				bone="Bip01 R Hand"
				expirelife="250"
				startcolor=".3 .3 .3"
				endcolor="0 0 0"
				midcolorpos=".35"
				startsize="30"
				endsize="0"
				depthbias="-20"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
			/>

			<template name="trails">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="100"
					particlelife="350"
					texpostime="350"
					texposscale="0"
					texstretchscale="1"
					material="/shared/effects/materials/swoosh_add.material"
					subframepose="true"
				>
					<particle
						startcolor="1 0 0"
						midcolor="0 .25 .5"
						endcolor="0 0 0"
						startalpha="1"
						endalpha="0"
						midcolorpos=".5"
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="trails" bone_a="Bip01 R Hand" bone_b="_bone_righthand"/>
	
		</particlesystem>
	
	
	
	
	
		<particlesystem name="system1" space="world" scale="2.25">

            <simpleemitter
				particlelife="5000"
				spawnrate="5"
				gravity="-7"
			>
				<particle
				anchor="1"
				>
					<billboard
						position="0 0 10"
						material="/shared/effects/materials/music_rings_overlay.material"
						color="0 .75 1"
						startalpha=".5"
						midalpha=".1"
						endalpha="0"
						startsize="10"
						endsize="500"
						life="1000"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="5000"
				spawnrate="2000"
			>
				<particle
				anchor="1"
				>
					<billboard
						position="0 0 10"
						material="/shared/effects/materials/music_rings_overlay.material"
						color="0 .75 1"
						startalpha=".75"
						midalpha=".3"
						endalpha="0"
						startsize="10"
						endsize="500"
						life="1000"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
		
		
		<!-- rainbow -->
			<simpleemitter
				count="1"
				particlelife="5000"
				spawnrate="1000"
			>
				<particle
				anchor="1"
				>

					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="1 0 0"
						endcolor="0"
						startsize="100"
						endsize="500"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".65 .25 0"
						endcolor="0"
						startsize="120"
						endsize="520"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".5 .5 0"
						endcolor="0"
						startsize="140"
						endsize="540"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .5 0"
						endcolor="0"
						startsize="150"
						endsize="550"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .15 .5"
						endcolor="0"
						startsize="170"
						endsize="570"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".35 0 .5"
						endcolor="0"
						startsize="190"
						endsize="590"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				particlelife="5000"
				spawnrate="2"
			>
				<particle
				anchor="1"
				>
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".25 0 0"
						endcolor="0"
						startsize="100"
						endsize="500"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".16 .075 0"
						endcolor="0"
						startsize="120"
						endsize="520"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".125 .125 0"
						endcolor="0"
						startsize="140"
						endsize="540"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .125 0"
						endcolor="0"
						startsize="150"
						endsize="550"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .035 .125"
						endcolor="0"
						startsize="170"
						endsize="570"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor=".08 0 .125"
						endcolor="0"
						startsize="190"
						endsize="590"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<billboard
				life="300"
				color="1 1 1"
				startalpha=".5"
				midalpha=".5"
				endalpha="00"
				midalphapos=".75"
				startparam=".8"
				endparam=".2"
				startsize="250"
				endsize="500"
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
			
			<groundsprite
				bone=""
				expirelife="500"
				material="/shared/effects/materials/whitedot_ground.material"
				size="300"
				startcolor="0 .2 .3"
				endcolor="0"
				startalpha=".1"
				endalpha="0"

			/>
			
			<!-- models -->
			
			<template name="shards" >
				<model
					position="0 0 -5"
					delay="{delay}"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					endscale="{scale1}"
					startscale=".25"
					yawspeed="-200"
					alpha="0"
					anim="idle"
					life="1500"
					loop="1"
					yaw="{yaw}"
					directionalspace="global"
				>
					<simpleemitter
						bone="_bone_fx_01"
						spawnrate="{spawnrate}"
						expirelife="100"
						particlelife="500"
					>
						<particle
							scale="{scale2}"
						>
							<model
								model="/heroes/tundra/alt4/ability_01/effects/shard/model.mdf"
								material="/heroes/rhapsody/alt7/effects/material.material"
								color="0 2.06 2.09"
								alpha=".75"
								minyaw="0"
								maxyaw="359"
								life="800"
								anim="idle"
								minscale=".5"
								maxscale="1.25"
							/>
						</particle>
					</simpleemitter>
				</model>
			</template>
				
			
			<controller bone="" directionalspace="global">
			<model
				model="/heroes/rhapsody/alt7/ability_04/effects/staff/model.mdf"
				startscale="0"
				endscale="3.75"
				startalpha="0"
				endalpha=".7"
				life="500"
				yawspeed="75"
				directionalspace="global"
				color="0 2.06 2.09"
			/>
			
			
			<model
				delay="500"
				model="/heroes/rhapsody/alt7/ability_04/effects/staff/model.mdf"
				scale="3.75"
				alpha=".7"
				yaw="37.5"
				yawspeed="75"
				expirelife="500"
				directionalspace="global"
				color="0 2.06 2.09"
			/>
		
			<model
				model="/heroes/rhapsody/alt7/ability_04/effects/notes/model.mdf"
				startscale="0"
				endscale="3.6"
				startalpha="0"
				endalpha=".7"
				life="500"
				yawspeed="75"
				directionalspace="global"
				color="0 2.06 2.09"
			/>
			
			
			<model
				delay="500"
				model="/heroes/rhapsody/alt7/ability_04/effects/notes/model.mdf"
				scale="3.6"
				alpha=".7"
				yaw="37.5"
				yawspeed="75"
				expirelife="500"
				directionalspace="global"
				color="0 2.06 2.09"
			/>
			
			<model
				model="/heroes/rhapsody/alt7/ability_04/effects/notes/model.mdf"
				startscale="0"
				endscale="3.75"
				startalpha="0"
				endalpha=".7"
				life="500"
				yawspeed="75"
				directionalspace="global"
				color="0 2.06 2.09"
			/>
			
			
			<model
				delay="500"
				model="/heroes/rhapsody/alt7/ability_04/effects/notes/model.mdf"
				scale="3.75"
				alpha=".7"
				yaw="37.5"
				yawspeed="75"
				expirelife="500"
				directionalspace="global"
				color="0 2.06 2.09"
			/>
			
			
			<instance name="shards" delay="0" yaw="0" spawnrate="55" scale1="8" scale2=".03"/>
			<instance name="shards" delay="0" yaw="60" spawnrate="55" scale1="8" scale2=".03"/>
			<instance name="shards" delay="0" yaw="120" spawnrate="55" scale1="8" scale2=".03"/>
			<instance name="shards" delay="0" yaw="180" spawnrate="55" scale1="8" scale2=".03"/>
			<instance name="shards" delay="0" yaw="240" spawnrate="55" scale1="8" scale2=".03"/>
			<instance name="shards" delay="0" yaw="300" spawnrate="55" scale1="8" scale2=".03"/>
			<instance name="shards" delay="0" yaw="360" spawnrate="55" scale1="8" scale2=".03"/>
			
			</controller>
			
			<template name="waves">
			<model
				delay="500"
				bone=""
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="7"
				yawspeed="20"
				alpha="0"
				yaw="{yaw}"
				anim="idle"
				expirelife="150"
				directionalspace="global"
				position="0 0 40"
			>

				<billboard
					lockup="1"
					lockright="1"
					yaw="87"
					startframe="1"
					endframe="19"
					framespeed=".75"
					startcolor="0 2.06 2.09"
					endcolor="0"
					directionalspace="local"
					position="-5 10 0"
					bone="_bone_fx_01"
					expirelife="100"
					size="10"
					width="8.5"
					turn="1"
					depthbias="-100"
					material="/shared/effects/materials/sound_wave.material"
				/>
				
				<billboard
					lockup="1"
					lockright="1"
					yaw="87"
					startframe="10"
					endframe="19"
					framespeed="1.5"
					startcolor="0 2.06 2.09"
					endcolor="0"
					directionalspace="local"
					position="-5 10 0"
					bone="_bone_fx_01"
					expirelife="100"
					size="4"
					width="8.5"
					turn="1"
					depthbias="-100"
					material="/shared/effects/materials/sound_wave.material"
				/>
			</model>
		</template>
		
			<instance name="waves" yaw="0"/>
			<instance name="waves" yaw="15"/>
			<instance name="waves" yaw="30"/>
			<instance name="waves" yaw="45"/>
			<instance name="waves" yaw="60"/>
			<instance name="waves" yaw="75"/>
			<instance name="waves" yaw="90"/>
			<instance name="waves" yaw="105"/>
			<instance name="waves" yaw="120"/>
			<instance name="waves" yaw="135"/>
			<instance name="waves" yaw="150"/>
			<instance name="waves" yaw="165"/>
			<instance name="waves" yaw="180"/>
			<instance name="waves" yaw="195"/>
			<instance name="waves" yaw="210"/>
			<instance name="waves" yaw="225"/>
			<instance name="waves" yaw="240"/>
			<instance name="waves" yaw="255"/>
			<instance name="waves" yaw="270"/>
			<instance name="waves" yaw="285"/>
			<instance name="waves" yaw="300"/>
			<instance name="waves" yaw="315"/>
			<instance name="waves" yaw="330"/>
			<instance name="waves" yaw="345"/>
			<instance name="waves" yaw="360"/>
				</particlesystem>
	
	
	
	
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" /> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>







