<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="false">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">


			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".5"
				sample="\heroes\sand_wraith\mirai\sounds/194_W_fire.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".5"
				sample="\heroes\sand_wraith\mirai\sounds/194_W_end.wav"
			/>

			
			
			<simpleemitter
					
				count="5"
				particlelife="1300"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="40"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
material="/shared/effects/materials/blood1.material"					offsetsphere="0 0 10"
				position="0 0 40"
			>
				<particle 
					depthbias="-100"
					startcolor=".7 0 0"
					endcolor=".0 0 0"				
					height="200"
					startwidth="30"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
				<particle 
					depthbias="-100"
					startcolor=".7	 0 0"
					endcolor=".0 0 0"					
					height="200"
					startwidth="30"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					pitch="180"
					lockright="1"
				/>
			</simpleemitter>			

	

			<simpleemitter					
				count="10"
				particlelife="2300"				
				spawnrate="650"
				minspeed="70"
				maxspeed="440"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="66"
				drag="0.01"
				collide="0"
				offsetsphere="25 25 10"
				position="0 0 0"
				particlespace="world"
				bone="_bone_centerofchest"
			>
				<particle 
					
				>
					<simpleemitter	
						life="1600"
						startparticlealpha="1"
						endparticlealpha="0"
						particlelife="775"				
						spawnrate="33"
						minspeed="5"
						maxspeed="10"	

						drag="0.01"
						material="/shared/effects/materials/pyroclast_03.material"
						
						
					>
						<particle 
							depthbias="-100"
							startcolor="1 0 0"
							endcolor=".7 0 0"					
							startscale="5"
							endscale="15"			
							
							startalpha="1"
							endalpha="0"
						/>
					</simpleemitter>					
				
				</particle>
			</simpleemitter>	
			
		<billboard	
			bone="_bone_centerofchest"			
			life="400"
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			startcolor=".75"					
			endcolor="0 0 0"
		
			size="230"
			depthbias="-30"
		/>			
			
			<billboard
				position="0 0 100"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="250"
				life="300"
				startcolor=".5 0 0"
				endcolor=".7 0 0"	
				startalpha="1"
				midalpha="1"
				midalphapos=".75"
				endalpha="0"
material="/shared/effects/materials/blood1.material"			/>
			
			<billboard
				delay="50"
				position="0 0 100"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="250"
				life="300"
				startcolor=".5 0 0"
				endcolor=".7 0 0"	
				startalpha="1"
				midalpha="1"
				midalphapos=".75"
				endalpha="0"
material="/shared/effects/materials/blood1.material"			/>
			
			<billboard
				position="0 0 100"
				startsize="0"
				endsize="450"
				life="300"
				startcolor=".75 0 0"
				endcolor="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				position="0 0 100"
				startsize="0"
				endsize="350"
				life="250"
				startalpha="1"
				endalpha="0"
				param=".05"
				material="/shared/effects/materials/refract_swell.material"
			/>
			
			
			
			
			
			<simpleemitter
				count="26"
				particlelife="600"				
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="80"
					color="1 0 0"				
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			
			

			
			<simpleemitter
				life="300"
				position="0 0 30"
				spawnrate="10"
				bone="_bone_centerofchest"
				particlelife="600"
				gravity="-1"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="32 32 0"
				direction="1 0 0"
				minangle="-180"
				maxangle="180"
				speed="0"
				directionalspace="global"
				inheritvelocity=".3"
				depthbias="-20"
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="20"
					startsize="20"
					midsize="100"
					endsize="110"
					lockup="true"
					lockright="true"
					pitch="90"
					
					startcolor=".8 0 0"
					endcolor=".5 0 0"					
					
					
					
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter >
						
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>