<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			alpha="0"
			life="200"
			scale="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
		<!-- implode effect -->
<!--
			<simpleemitter
				count="30"
				particlelife="200"
				offsetsphere="200"
				position="0 0 100"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/pyroclast_03.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"	
					size="50"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="200"
				offsetsphere="200"
				position="0 0 100"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/sand_blend.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"	
					size="25"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					startstickiness="0"
					endstickiness="1"
				/>
			</simpleemitter>
			
			<billboard
				position="0 0 100"
				startsize="550"
				endsize="0"
				life="200"
				startcolor="0 0 0"
				endcolor="0 0 0"	
				material="/shared/effects/materials/pyroclast_ring.material"
			/>
			
			<billboard
				position="0 0 100"
				startsize="550"
				endsize="0"
				life="200"
				startalpha="0"
				endalpha="1"
				color="0 0 0"
				material="/shared/effects/materials/whitedot_blend.material"
			/>
			-->
		<!-- explode effect -->
		
		<controller >
			<billboard
				position="0 0 10"
				lockup="1"
				pitch="90"
				startsize="0"
				endsize="450"
				life="300"
				startcolor="0 0 0"
				endcolor="0 0 0"	
				startalpha="1"
				midalpha="1"
				endalpha="0"
				material="/shared/effects/materials/pyroclast_ring.material"
			/>
			
			
			<simpleemitter
				count="30"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="150"
				maxspeed="300"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/pyroclast_03.material"
			>
				<particle
					startcolor="0 0 0 "
					endcolor="0 0 0"	
					size="50"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="100"
				particlelife="600"
				position="0 0 5"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				minspeed="150"
				maxspeed="300"
				minparticlecolor=".5"
				maxparticlecolor="1"
				material="/shared/effects/materials/sand_blend.material"
			>
				<particle
					startcolor="0 0 0"
					endcolor="0 0 0"	
					size="25"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
		
		</controller>
				

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>