<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.3">
		
			<sound
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".6" 
				sample="../sounds/impact.wav"
				life="6000" 
			/>

			<sound
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume=".75" 
				sample="../sounds/impact2.wav"
				life="6000" 
			/>

			<template name="pulse">
				<billboard
					delay="{delay}"
					life="600"
					startcolor=".3 .15 0"
					endcolor="0"
					startsize="50"
					midsize="1000"
					endsize="1350"
					midsizepos=".4"				
					position="0 0 80"
					material="/shared/effects/materials/corona_06.material"
					lockup="true"
					pitch="90"
				/>
			</template>
		
			<instance name="pulse" delay="0"/>
			<instance name="pulse" delay="100"/>
				
			<light
				life="1150"			
				startcolor="6 1.8 0"			
				endcolor="0"
				midcolorpos=".2"
				falloffstart="300"
				falloffend="400"
				position="0 0 30"	
			/>		
		
			<billboard
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0"
				startsize="88"
				midsize="1000"
				endsize="1268"
				depthbias="-100"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>	
			
			<billboard
				delay="250"
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0"
				startsize="88"
				midsize="1000"
				endsize="1268"
				depthbias="-100"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>
	
			<billboard
				name="ring"
				life="500"
				startcolor="1 1 0"
				midcolor="1 .5 0"
				endcolor="0"
				startparam=".5"
				endparam="0.4"
				startsize="58"
				midsize="500"
				endsize="808"
				depthbias="-100"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"				
			/>		
			
			<groundsprite	
				name="groundsmash"
				life="4400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				startsize="200"
				midsize="430"
				endsize="430"
				midsizepos=".1"
				startalpha=".5"
				endalpha="0"
				maxyaw="360"
			/>	
			
			<groundsprite
				life="4000"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				startsize="50"
				midsize="180"
				endsize="180"
				midsizepos=".1"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>
			
			<debris
				scale="1.2"
				position="0 0 160"
				offsetsphere="150"
				life="3000"
				model="/heroes/behemoth/ability_01/effects/debris.mdf"
				anim="idle"	
				minspeed="220.0"
				maxspeed="700.0"
				minrotationspeed="300.0"
				maxrotationspeed="800.0"
				gravity="22.0"
				drag="0.01"
				color="1 .86 .75"
				minangle="0"
				maxangle="40"
				collide="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.95"
				bounce="0.5"
				reflect="0.6"
				animpose="false"
				
			/>

			<terrainemitter
				life="2000"
				startrange="40"
				spawnrate="10"
				particlelife="2000"
				minspeed="10"
				maxspeed="15"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="25 25 0"
				position="0 0 10"
				minangle="-90"
				maxangle="-90"
				expirelife="300"
				startparticlealpha="1"
				endparticlealpha="0"
			>
				<particle
					startcolor="0"
					midcolor=".3 .15 0"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="120"
					endsize="145"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</terrainemitter>

			<simpleemitter
				count="20"
				minparticlelife="400"
				maxparticlelife="1000"
				spawnrate="1500"
				gravity="15"
				minspeed="120"
				maxspeed="1050"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="35"
				angle="80"
				drag="0.01"
			>
				<particle 
					minanglespeed="-130"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="1 .1 0"
					midcolor="1 .1 0"
					endcolor="0"
					size="10"
					minstartscale="0"
					maxstartscale="3"
				/>
				<particle 
					minanglespeed="-130"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="1 .3 0"
					midcolor="1 .2 0"
					endcolor="0"
					size="5"
					minstartscale="0"
					maxstartscale="4"
				/>
			</simpleemitter>

			<model
				model="/heroes/behemoth/alt5/ability_04/effects/rupt.mdf"
				anim="idle"
				scale="1.6"
				life="3500"
				startalpha="1"				
				endalpha="0"
				position="0 0 -32"
				color="1 .5 .5"
			/>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.6">

			<simpleemitter
				count="1"
				spawnrate="222"
				particlelife="5000"
			>
				<particle>

					<model
						model="/heroes/geomancer/ability_01/effects/rock_explosion/model.mdf"
						anim="idle"
						scale="1"
						life="1750"
						startalpha="1"	
						midalpha="1"				
						endalpha="0"
						midalphapos=".9"
						position="0 0 -5"
						yaw="90"
						startcolor="0 0 0"
						midcolor="1.2 1.2 1.2"
						endcolor="1.2 1.2 1.2"
						midcolorpos=".5"
					>
					</model>

					<model
						model="/heroes/geomancer/ability_01/effects/rock_explosion/model.mdf"
						anim="idle"
						scale="1"
						life="2250"
						startalpha="1"	
						midalpha="1"				
						endalpha="0"
						midalphapos=".9"
						position="0 100 -5"
						startcolor="0 0 0"
						midcolor="1.2 1.2 1.2"
						endcolor="1.2 1.2 1.2"
						midcolorpos=".5"
					>

						<template name="flashes">
						
							<simpleemitter
								bone="{bone}"
								speed="0"
								life="1000"
								spawnrate="50"
								position="0 0 0"
								minparticlelife="500"
								maxparticlelife="1250"
								material="/shared/effects/materials/whitedot.material"
								offsetsphere="5"
								depthbias="0"
								inheritvelocity=".0"
							>
								<particle 
									minanglespeed="-80"
									maxanglespeed="80"
									startcolor=".125 0 .25"
									endcolor="0"
									minsize="2.5"
									maxsize="5"
									startscale="2"
									endscale="4"
									startalpha=".75"
									endalpha="0"
								/>
							</simpleemitter>
						
							<simpleemitter
								bone="{bone}"
								speed="0"
								life="1500"
								spawnrate="100"
								position="0 0 0"
								minparticlelife="500"
								maxparticlelife="1200"
								material="/shared/effects/materials/pyroclast_03.material"
								offsetsphere="5"
								depthbias="-25"
								inheritvelocity=".0"
							>
								<particle 
									minanglespeed="-80"
									maxanglespeed="80"
									color="1"
									minsize="2.5"
									maxsize="5"
									startscale="2"
									endscale="4"
									startalpha="1"
									endalpha="0"
								/>
							</simpleemitter>
							
						</template>

						<instance name="flashes" bone="Box043" />
						<instance name="flashes" bone="Box040" />
						<instance name="flashes" bone="Box037" />
						<instance name="flashes" bone="Box028" />
						<instance name="flashes" bone="Box035" />
						<instance name="flashes" bone="Box046" />
						<instance name="flashes" bone="Box044" />
						<instance name="flashes" bone="Box033" />
						<instance name="flashes" bone="Box045" />
						<instance name="flashes" bone="Box040" />

					</model>
<!--					
					<model
						model="/heroes/geomancer/ability_01/effects/rock_explosion/model.mdf"
						anim="idle"
						scale="1"
						life="2250"
						startalpha="1"	
						midalpha="1"				
						endalpha="0"
						midalphapos=".9"
						position="0 -85 -5"
						startcolor="0 0 0"
						midcolor="1.2 1.2 1.2"
						endcolor="1.2 1.2 1.2"
						midcolorpos=".5"
					>
					</model>
-->
				</particle>
			</simpleemitter>
		
			
			
			
			
			
			
			
			
			

			<simpleemitter
				spawnrate="11500"
				life="1200"
				count="100"
				position="0 0 0"
				minparticlelife="1000"
				maxparticlelife="1500"
				depthbias="-40"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="1"
					endcolor=".1"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="1"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="220"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="11500"
				life="1200"
				count="30"
				position="0 0 0"
				minparticlelife="1500"
				maxparticlelife="2550"
				depthbias="-10"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="155 155 50"
				minspeed="0"
				maxspeed="520"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".9"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color="0"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color="0"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="10"
				particlelife="1900"
				gravity="5"
				acceleration="0"
				speed="10"
				position="0 0 150"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
				depthbias="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startsize="100"
					endsize="500"
					minanglespeed="-30"
					maxanglespeed="33"
					startcolor="1 1 1"
					midcolor=".6 .5 .4"
					endcolor="0 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1500"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_03.material"
				inheritvelocity="0"
				depthbias="-75"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minstartsize="10"
					maxstartsize="50"
					minendsize="100"
					maxendsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					startcolor="1"
					endcolor="0 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".15"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="3000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="0 0 0"
			>
				<particle
					turn="1"
				>

					<simpleemitter
						count="10"
						minparticlelife="500"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="250"
						maxspeed="350"
						gravity="20"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/materials/pyroclast_03.material"
						offsetsphere="25 25 35"
						position="0 0 0"
						depthbias="-100"
					>
						<particle
							depthbias="-100"
							color=".75 .7 .65"
							minheight="100"
							maxheight="185"
							startwidth="25"
							endwidth="50"
							startscale="2"
							endscale="5"
							startalpha="1"
							endalpha="0"
							lockup="1"
							lockright="1"
							minyaw="0"
							maxyaw="360"
							yawspeed="-35"
						/>
					</simpleemitter>
					
					<simpleemitter
						count="10"
						minparticlelife="500"
						maxparticlelife="1000"
						spawnrate="35"
						minspeed="250"
						maxspeed="350"
						gravity="20"
						direction="0 0 1"
						minangle="0"
						maxangle="1"
						drag="0.01"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="25 25 35"
						position="0 0 0"
						depthbias="-100"
					>
						<particle
							depthbias="-100"
							startcolor="1"
							endcolor="0 0 0"
							minheight="100"
							maxheight="185"
							startwidth="25"
							endwidth="50"
							startscale="2"
							endscale="5"
							startalpha="1"
							endalpha="0"
							lockup="1"
							lockright="1"
							minyaw="0"
							maxyaw="360"
							yawspeed="-35"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 0"
				startcolor="1 .5 0"
				endcolor="0"
				endsize="750"
				depthbias="-75"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
      		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      		<spawnparticlesystem instance="instance1" particlesystem="system1" />
	  	<camerashake2 scale="11" radius="1200" duration="400" frequency="22" />
      		<waitfordeath instance="instance0" />
      		<waitfordeath instance="instance1" />
   	</thread>

</effect>