<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.3">
		
			<sound
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".6" 
				sample="../sounds/impact.wav"
				life="6000" 
			/>

			<sound
			    forcestereo="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume="1" 
				sample="sa1.wav"
				life="6000" 
			/>


                 <groundsprite
				life="2000"
				material="/shared/effects/materials/whitedot_blend.material"
				size="150"
				color="0 0 0"
				startalpha=".65"
				midalpha=".65"
				endalpha="0"
				midalphapos="0.05"
			/>
			
			<groundsprite
				life="2000"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="50"
				offsetsphere="250 250 0"
				color="1.0 1.0 1.0"
				startalpha=".5"
				midalpha=".5"
				endalpha="0"
				midalphapos="0.05"
			/>
			
			<simpleemitter
				count="15"
				spawnrate="5000"
				particlelife="500"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="200 200 0"
			>
				<particle
					turn="1"
				>
					<groundsprite
						life="1000"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						minsize="110"
						maxsize="180"
						color="1.0 1.0 1.0"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.05"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				depthbias="-30"
				position="0 0 35"
				life="300"
				speed="50"
				count="7"
				drag=".01"
				spawnrate="220"			
				minparticlelife="750"
				maxparticlelife="1500"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="50 50 25"
				angle="90"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					color="1 1 1"
					maxanglespeed="60"
					startsize="150"
					endsize="300"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 40"	
				count="14"
				gravity="-5"
				life="300"
				speed="100"
				drag="0.01"
				depthbias="-40"
				spawnrate="1800"			
				minparticlelife="700"
				maxparticlelife="1250"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="25 25 25"
				angle="40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color="1 1 1"
					maxanglespeed="50"
					startsize="50"
					minendsize="100"
					maxendsize="200"
					startalpha=".1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="200"
				startcolor="0 .1 .2"
				endcolor="0"
				position="0 0 40"
				startsize="250"
				endsize="700"
				startalpha="1"
				maxroll="360"
				endalpha="0"				
				depthbias="-95"
				lockup="true"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>

			<billboard
				life="300"
				startcolor=".125 .075 .025"
				endcolor="0 0 0"
				startsize="25"
				endsize="350"				
				depthbias="-19"
				material="/shared/effects/materials/corona_06.material"
				lockup="1"
				pitch="90"
				scale="1.5"
				maxangle="360"
			/>

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				position="0 0 -30"
				offsetsphere="0 0 0"
			>
				<particle
					turn="1"
				>
					<model
						minyaw="0"
						maxyaw="360"
						scale="1.15"
						life="1500"
						model="\heroes\gladiator\alt7/ability_04/effects/spikes/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
					<model
						minyaw="0"
						maxyaw="360"
						scale="1.15"
						life="1500"
						model="\heroes\gladiator\alt7/ability_04/effects/spikes/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
					<model
						minyaw="0"
						maxyaw="360"
						scale="1.15"
						life="1500"
						model="\heroes\gladiator\alt7/ability_04/effects/spikes/model.mdf"
						anim="idle"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="300"
				particlelife="1000"
				life="600"
				position="0 0 0"
				material="/shared/effects/materials/femme_lightning_07.material"
				offsetsphere="300 300 0"
			>
				<particle
					minyaw="-45"
					maxyaw="45"
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startscale="0"
					minendscale="30"
					maxendscale="60"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					framespeed=".05"
					roll="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="500"
				particlelife="1000"
				life="600"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/lightning_02.material"
				direction="0 0 0"
				offsetsphere="300 300 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="200"
					startcolor="0 0 0"
					midcolor="0 .5 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startwidth="1"
					midwidth="16"
					endwidth="100"
					height="24"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter				
				speed="0"
				count="8"
				spawnrate="320"
				position="0 0 0"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="200 200 0"
				depthbias="0"
				angle="180"
				
				inheritvelocity=".0"
			/>
				
			<billboard
				life="1000"
				startcolor="0 .075 .175"
				midcolor="0 .075 .175"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 50"
			/>

			<billboard
				position="0 0 50"
				life="350"
				param="0.1"	
				startsize="150"
				endsize="550"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				position="0 0 50"
				delay="175"
				life="350"
				param="0.1"	
				startsize="150"
				endsize="550"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>








                 />

			<beam
				life="350"
			
				position_a="0 0 4000"
				size="150"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
			
				position_a="0 0 4000"
				size="200"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				position_a="0 0 4000"
				size="300"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>


<beam
				life="350"
			
				position_a="0 0 4000"
				size="150"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
			
				position_a="0 0 4000"
				size="200"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				position_a="0 0 4000"
				size="300"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>



<beam
				life="350"
			
				position_a="0 0 4000"
				size="150"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
			
				position_a="0 0 4000"
				size="200"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
			
				position_a="0 0 4000"
				size="150"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
			
				position_a="0 0 4000"
				size="200"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				position_a="0 0 4000"
				size="300"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                  <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>


 <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                  <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>


                  <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>


 <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                  <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                    <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>


 <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                  <beam
                        spawnrate="1500"	
				life="350"
				position_a="0 0 4000"
				size="1100"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>


			<template name="pulse">
				<billboard
					delay="{delay}"
					life="600"
					startcolor=".1 .5 .5"
					endcolor="0"
					startsize="50"
					endsize="1350"
					midsizepos=".4"				
					position="0 0 80"
					material="/shared/effects/materials/corona_06.material"
					lockup="true"
					pitch="90"
				/>
			</template>
		
			<instance name="pulse" delay="0"/>
			<instance name="pulse" delay="100"/>
				
			<light
				life="1150"			
				startcolor="0 .75 25"			
				endcolor="0"
				midcolorpos=".2"
				falloffstart="300"
				falloffend="400"
				position="0 0 30"	
			/>		
		
			<billboard
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0"
				startsize="88"
				endsize="1268"
				depthbias="-100"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>	
			
			<billboard
				delay="250"
				name="refract"
				life="700"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0"
				startsize="88"
				endsize="1268"
				depthbias="-100"
				material="/shared/effects/materials/refract_swell.material"
				lockup="true"
				pitch="90"				
			/>
	
			<billboard
				name="ring"
				life="200"
				startcolor="0 .75 25"
				midcolor="0 .75 25"
				endcolor="0"
				startparam=".5"
				endparam="0.4"
				startsize="58"
				endsize="808"
				depthbias="-100"
				material="/shared/effects/materials/stomp_01.material"
				lockup="true"
				pitch="90"				
			/>	
		
			<simpleemitter
				name="smoke"
				spawnrate="1500"			
				count="10"
				particlelife="2000"			
				speed="25"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5 5 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0"
				offsetradial="20 20 0"
			>
				<particle 
					minanglespeed="50"
					maxanglespeed="150"
					color="0 .75 25"
					startsize="44"
					endsize="55"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>		
			
			<groundsprite	
				name="groundsmash"
				life="4400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="430"			
				startalpha="1"
				endalpha="0"
				maxyaw="360"
			/>	
			
			<groundsprite
				life="4000"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				size="180"
				midsizepos=".5"
				startcolor="0 .75 25"
				endcolor="0"
				maxyaw="360"
			/>
			
			<debris
				scale="1.2"
				position="0 0 160"
				offsetsphere="150"
				life="3000"
				model="../../ability_01/effects/debris.mdf"
				anim="idle"	
				minspeed="220.0"
				maxspeed="700.0"
				minrotationspeed="300.0"
				maxrotationspeed="800.0"
				gravity="22.0"
				drag="0.01"
				color="1 .86 .75"
				minangle="0"
				maxangle="40"
				collide="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.95"
				bounce="0.5"
				reflect="0.6"
				animpose="false"
				
			/>

			<terrainemitter
				life="2000"
				startrange="40"
				spawnrate="10"
				particlelife="2000"
				minspeed="10"
				maxspeed="15"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="25 25 0"
				position="0 0 10"
				minangle="-90"
				maxangle="-90"
				expirelife="300"
				startparticlealpha="1"
				endparticlealpha="0"
			>
				<particle
					startcolor="0"
					midcolor="0 .75 25"
					endcolor="0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="120"
					endsize="145"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</terrainemitter>

			<simpleemitter
				count="20"
				minparticlelife="400"
				maxparticlelife="1000"
				spawnrate="1500"
				gravity="15"
				minspeed="120"
				maxspeed="1050"
				material="/shared/effects/materials/blob_add.material"
				offsetsphere="35"
				angle="80"
				drag="0.01"
			>
				<particle 
					minanglespeed="-130"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="0 .75 25"
					midcolor="0 .75 25"
					endcolor="0"
					size="10"
					minstartscale="0"
					maxstartscale="3"
				/>
				<particle 
					minanglespeed="-130"
					maxanglespeed="130"
					minangle="-360"
					maxangle="360"
					startcolor="0 .75 25"
					midcolor="0 .75 25"
					endcolor="0"
					size="5"
					minstartscale="0"
					maxstartscale="4"
				/>
			</simpleemitter>

			<model
				model="rupt.mdf"
				anim="idle"
				scale="1.6"
				life="3500"
				startalpha="1"				
				endalpha="0"
				position="0 0 -32"
				color="0 .75 25"
			/>

		</particlesystem>

	</definitions>

	<thread>
      		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	  	<camerashake2 scale="11" radius="1200" duration="400" frequency="22" />
      		<waitfordeath instance="instance0" />
   	</thread>

</effect>