<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="true" >
	<definitions>

		<particlesystem name="system0" space="world" scale="2">

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="10"
				minspeed="250"
				maxspeed="550"
				drag=".13"
				offsetsphere="30"
				depthbias="-10"
				material="/shared/effects/materials/blood1.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
				<particle
					minangle="0"
					maxangle="360"
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="220"
				material="/shared/effects/materials/blood_08.material"
				startalpha="1"
				endalpha="0"
				depthbias="20"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .05 0"
				endcolor="0 0 0"
				life="300"
				startsize="50"
				endsize="100"
				depthbias="-50"
			/>
			
<!-- 			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/heart_02.material"
				color="1 0 0"
				startalpha="1"
				endalpha="0"
				life="300"
				startsize="20"
				endsize="40"
				depthbias="-50"
			/> -->
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/heart_outline_add.material"
				startcolor="1 0 0"
				endcolor="0"
				startalpha="1"
				endalpha="0"
				life="200"
				startsize="20"
				endsize="40"
				depthbias="-50"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .5 .2"
				endcolor="0 0 0"
				life="200"
				startsize="25"
				endsize="50"
				depthbias="-50"
			/>
			
		


			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				maxparticlelife="800"
				minparticlelife="500"
				spawnrate="190"
				minspeed="10"
				maxspeed="300"
				gravity="2"
				direction="0 0 1"
				drag="0.2"
				offsetsphere="10"
				minangle="0"
				maxangle="360"
				depthbias="-40"
				material="/shared/effects/materials/star_07.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-70"
					maxanglespeed="70"
					size="20"
					startcolor="0"
					midcolor="2 0 0"
					endcolor="0 0 0"	
					midcolorpos=".4"					
					startalpha="0"
					midalpha="2"
					endalpha="0"
					midalphapos=".75"
					minscale=".5"
					maxscale=".9"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />

	</thread>
</effect>

