<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>
	
	
		
		<particlesystem name="system0" space="world" scale="2.5">

		<sound
			delay="222"
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="1800"
			volume="0.4" 
			sample="/heroes/pyromancer/sounds/impact_%.wav"
		/>
			<simpleemitter
			count="1"
			delay="222"
			spawnrate="11111"
			particlelife="5000"
			>	
				<particle
				>
						
												
					
					
					<groundsprite
						life="3100"						
						material="/shared/effects/materials/ice_reveal.material"
						
						startcolor="0 0 0"					
						midcolor=".6 .8 1"
						endcolor="0 0 0"
						midcolorpos=".1"
						
						startframe=".81"
						midframe=".0"
						endframe=".81"
						midframepos=".1"
						
						startsize="80"					
						endsize="80"
					/>			
			
			
					
				

					

					<simpleemitter
						bone="_bone_centerofchest"
						life="400"
						spawnrate="10"
						particlelife="400"
						minspeed="0"
						maxspeed="3000"
						drag="0.07"
						offsetsphere="15"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha="1.0"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							anglespeed="-90"
							startsize="120"
							endsize="280"
							param=".1"
							depthbias="-130"
						/>
					</simpleemitter>
				

					<billboard
						
						bone="_bone_centerofchest"
						life="200"
						yaw="20"
						startcolor=".5 1 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>						

					<billboard
						bone="_bone_centerofchest"
						life="500"
						startcolor=".2 .5 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="130"
						endsize="250"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/smash_add.material"
						lockup="true"
						pitch="90"
					/>	
				</particle>
			</simpleemitter>

			
			
			<simpleemitter
				delay="222"
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="200"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/materials/neb_add.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .3 .5"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
		</particlesystem>
		
		<particlesystem name="system1" space="local" scale="7">
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor="1"
				midcolor=".5 .7 1"
				endcolor="0"
				startsize="5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				endsize="40"
				life="300"
				depthbias="-20"
				position="0 0 15"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				startsize="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				endsize="15"
				life="300"
				depthbias="-20"
				position="0 0 15"
			/>
		</particlesystem>
		<particlesystem name="system2" space="world" scale="1.1">

		<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="1800"
			volume="0.3" 
			sample="/heroes/frosty/sounds/impact_%.wav"
		/>

		<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="1800"
			volume="0.4" 
			sample="/heroes/pollywogpriest/sounds/impact_%.wav"
		/>
		
		<sound
			linearfalloff="true" 
			falloffstart="1000"
			falloffend="1800"
			volume="0.2" 
			sample="/heroes/ellonia/ability_03/sounds/iceimpact.wav"
		/>

		<simpleemitter
			count="1"
			spawnrate="11111"
			particlelife="5000"
			>	
				<particle
				>
					
												

					
					
					<groundsprite
						life="3100"						
						material="/shared/effects/materials/ice_reveal.material"
						
						startcolor="0 0 0"					
						midcolor=".6 .8 1"
						endcolor="0 0 0"
						midcolorpos=".1"
						
						startframe=".81"
						midframe=".0"
						endframe=".81"
						midframepos=".1"
						
						size="400"					


					/>			
			
			
					
				



					<simpleemitter
						bone="_bone_centerofchest"
						life="400"
						spawnrate="10"
						particlelife="400"
						minspeed="0"
						maxspeed="3000"
						drag="0.07"
						offsetsphere="15"
						material="/shared/effects/materials/refract_outsplash.material"
					>
						<particle
							startalpha="1.0"
							endalpha="0.0"
							minangle="0"
							maxangle="360"
							anglespeed="-90"
							startsize="120"
							endsize="280"
							param=".1"
							depthbias="-130"
						/>
					</simpleemitter>
					


					
					<billboard
						
						bone="_bone_centerofchest"
						life="500"
						startcolor=".2 .5 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="130"
						endsize="250"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/smash_add.material"
						lockup="true"
						pitch="90"
					/>	
					<billboard
						delay="110"
						bone="_bone_centerofchest"
						life="200"
						yaw="20"
						startcolor=".5 1 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>	

					<billboard
						delay="210"
						bone="_bone_centerofchest"
						life="200"
						yaw="90"
						startcolor=".5 1 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>	


					<billboard
						delay="0"
						bone="_bone_centerofchest"
						life="200"
						startcolor=".1 .3 1"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
										
						startsize="100"
						midsize="200"
						endsize="300"
						midsizepos=".4"
										
						depthbias="0"
						position="0 0 50"
						material="/shared/effects/materials/frost_burst.material"
						lockup="true"
						pitch="90"
					/>						
				</particle>
				

			</simpleemitter>

			
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="200"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="5 5 5"
				depthbias="-40"
				material="/shared/effects/materials/neb_add.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .3 .5"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>			
			
			<!--
			<simpleemitter
				bone="_bone_centerofchest"
				life="200"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="300"
				drag="0.05"
				offsetsphere="0 0 0"
				depthbias="-40"
				material="/shared/effects/materials/frost_burst.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .5 1"
					endcolor="0"
					startsize="70"

		
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>			
			-->
			
			<simpleemitter
				bone="_bone_centerofchest"
			
				spawnrate="650"
				count="10"
				minparticlelife="230"
				maxparticlelife="400"
				speed="200"
				drag="0.05"
				offsetsphere="0 0 0"
				depthbias="-40"
				material="/shared/effects/materials/frost_burst.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .5 1"
					endcolor="0"
					startsize="70"					
					endsize="100"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>		

			<simpleemitter
				position="0 0 50"	
				count="2000"
				gravity="15"
				life="300"
				minspeed="10000"
				maxspeed="20000"
				drag="0.05"
				depthbias="-50"
				spawnrate="2200"			
				particlelife="2000"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="150 150 150"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-300"
					color=".8 .8 .8"
					midcolorpos=".25"
					maxanglespeed="300"
					minsize="10"
					maxsize="20"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"	
				count="100"
				gravity="15"
				life="300"
				minspeed="10000"
				maxspeed="20000"
				drag="0.05"
				depthbias="-50"
				spawnrate="1000"			
				particlelife="2000"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="20"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-300"
					startcolor=".2 .3 .4"
					midcolor=".2 .3 .4"
					endcolor="0"
					midcolorpos=".25"
					maxanglespeed="300"
					minsize="10"
					maxsize="20"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
		</particlesystem>
		
		<particlesystem name="system3" space="local" scale="7">
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor="1"
				midcolor=".5 .7 1"
				endcolor="0"
				startsize="5"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				endsize="40"
				life="300"
				depthbias="-20"
				position="0 0 20"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				startsize="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				endsize="15"
				life="300"
				depthbias="-20"
				position="0 0 20"
			/>
			
		</particlesystem>
	
	<particlesystem name="system4" space="world" scale="1.1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7" 
				sample="../sounds/impact.wav"
			/>	

			<template name="trail">
				<trailemitter
					name="trail02"
					bone="{bone}"
					spawnrate="80"
					startminparticlelife="900"
					startmaxparticlelife="900"		
					
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="900"
				 	texposscale="1.8"
				 	texstretchscale="0"
					position="10 0 0"
					inheritvelocity=".254"
					material="/shared/effects/materials/arrow_trail_blend.material"
				>
					<particle
						color=".3 0 .5"
						startsize="5"
						midsize="2"
						endsize="15"		
						startalpha=".5"
						endalpha="0"
					/>
				</trailemitter>	
			</template>
		
			<groundsprite
				life="3300"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="100"
				
				startalpha="0.75"
				midalpha="0.75"
				midalphapos="0.5"
				endalpha="0"
			/>

			<billboard
				life="250"
				material="/shared/effects/materials/corona_07.material"
				startsize="400"
				endsize="410"
				color="0 .25 1"
				startalpha="0.3"
				midalpha="0.75"
				midalphapos=".5"
				endalpha="0"
				depthbias="-20"
				position="0 0 20"
				lockright="1"
				lockup="1"
				pitch="90"
				
			/>

			<simpleemitter	
				life="800"
				spawnrate="42"		
				particlelife="1100"			
				offsetsphere="33 33 10"
				direction="0 0 1"		
				speed="50"	
				drag="-0.01"

				timenudge="0"
				minangle="0"
				maxangle="61"
				position="0 0 0"					
				material="/shared/effects/materials/neb_blend.material"
			>
				<particle
					size="222"
					startcolor=".5 1 1"
					endcolor="0 0 0"
					turn="1"
					heightdistort="1"
					midalpha="1"
					startalpha="0"
					endalpha="0"
				
				></particle>	
			</simpleemitter>
			

			<billboard
				life="1200"
				startcolor=".5 0 .6"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
								
			
				size="200"
				rollspeed="20"
			
				midsizepos=".4"
								
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/z_teleportring01.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				life="700"
				spawnrate="400"
				depthbias="-100"
				particlelife="800"
				count="13"
          		material="/shared/effects/materials/smash_add.material"
				offsetsphere="30 30 30"
         	>
				<particle 
					startyawspeed="550"
					endyawspeed="20"
					minangle="0"
					maxangle="360"
					startcolor=".2 0 .5"
					midcolor=".5 .4 .5"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					endsize="125"
					flare="1"
					startheight="5"
					endheight="120"
				/>
			</simpleemitter>
			
			
			
				
						

		
			
				<simpleemitter
					
					count="6"
					particlelife="500"
					gravity="-1"
					speed="130"		
				
					position="0 0 50"

					direction="0 0 1"
				
					timenudge="0"
					offsetsphere="20 20 20"
					material="/shared/effects/materials/neb_blend.material"
					
				>
					<particle
						minangle="-360"
						maxangle="0"
						minanglespeed="0"
						maxanglespeed="70"

						startcolor="0 .25 1"
						
						endcolor="0 0 0"
						midcolorpos=".8"

						startframe="0"
						endframe="1"
						startsize="80"
									
						endsize="0"

					/>

				</simpleemitter>			
		
		<simpleemitter
				
				life="1500"
				position="0 0 60"
				spawnrate="30"
				
				drag="0"
				directionalspace="world"
				particlelife="350"
				gravity="25"
				speed="0"
				inheritvelocity=".1"
				offsetsphere="44 44 44"
				
				minangle="25"
				maxangle="10"
				direction="0 0 1"
				material="/shared/effects/materials/purpleswirl.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="64"
					endsize="116"
					midsizepos=".4"
					startalpha="0.0"
					midalpha="..5"
					endalpha="0.0"
					midalphapos="0.1"
					
				/>
			</simpleemitter>			
			
			
			<billboard
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="128"
				endsize="668"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<spawnparticlesystem instance="instance4" particlesystem="system4" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance2" /> 
		<waitfordeath instance="instance3" />
		<waitfordeath instance="instance4" />  
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


