<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Voodoo_Ability3"

	icon="icon3.tga"
	
	impactinterval="4000"
	
	passiveeffect="effects/state.effect"
	
	effecttype="ForceTransferrable"
	allowtransfer="true"
>
	<oninflict>
		<entitytype type="Pet_PuppetMaster_Ability4">
			<setactivemodifierkey name="voodoo_puppet" />
		</entitytype>
		<else>
			<savehealth />
		</else>
	</oninflict>

	<onframe>
		<damage effecttype="Magic DOT" amount="6,12,16,20" b="frametime" op="mult" />
		
		<!-- remove this if it causes lag -->
		<hasavatarkey name="Hero_Voodoo.Alt8">
			<targettype type="alive" >
				<applystate name="State_Voodoo_Ability3_Sound" duration="0" />
			</targettype>
		</hasavatarkey>
	</onframe>

	<onimpact>
		<damage effecttype="Magic" amount="0.16,0.24,0.32,0.40" b="healthlost" op="mult" />
		<popup name="bonus_damage" a="result" source="target_entity" target="source_entity" />
		
		<hasavatarkey name="Hero_Voodoo.Alt8">
		<targettype type="alive" >
			<applystate name="State_Voodoo_Ability3_Sound" duration="0" />
		</targettype>
		</hasavatarkey>
	</onimpact>
	
	<modifier key="voodoo_puppet" modpriority="100">
		<onframe>
			<savehealth />
			<!-- Duration increased by 1 frame to include the last tick of Cursed Ground -->
			<changeduration b="50" op="add" />
			<damage effecttype="Magic DOT" amount="6,12,16,20" b="frametime" op="mult" />
			<setactivemodifierkey name="" />
		</onframe>
	</modifier>
	
	<altavatar key="Hero_Voodoo.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Voodoo.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Voodoo.Alt6" modpriority="90"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Voodoo.Alt8" modpriority="90"
		passiveeffect="../alt8/ability_03/effects/state.effect"
	/>
</state>
