<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				count="1"
				particlelife="10000"
				direction="0 1 0"
				angle="0"
				directionalspace="local"
				speed="0"
			>
				<particle turn="1">
					<billboard
						life="265"
						position="0 100 110"
						material="EF_CJ_11107_star_02.material"
						startsize="180"
						endsize="0"
						rollspeed="-500"
					/>
					
					<billboard
						life="265"
						position="0 100 110"
						material="/shared/effects/materials/whitedot.material"
						startsize="300"
						endsize="0"
						startcolor=".7 .1 .1"
						endcolor="0"
					/>
					
					<model>
						<beam
							life="1100"
							position_a="0 75 110"
							position_b="0 200 110"
							material="EF_CJ_11107_smoke_03.material"
							minsize="105"
							maxsize="225"
							framespeed="1"
							startcolor=".5"
							midcolor=".5"
							endcolor="0"
							midcolorpos=".8"
						/>
					</model>
					
					<simpleemitter
						position="0 100 110"
						mincount="3"
						maxcount="7"
						minparticlelife="300"
						maxparticlelife="700"
						direction="0 1 0"
						angle="60"
						gravity="10"
						material="/shared/effects/materials/whitedot.material"
						offsetsphere="0"
						minspeed="200"
						maxspeed="300"
						friction="200"
					>
						<particle
							minscale="1"
							maxscale="3"
							minrollspeed="-300"
							maxrollspeed="300"
							maxangle="180"
							startcolor="1 1 0"
							midcolor="1 0 0"
							endcolor="0"
							midcolorpos=".8"
						/>
					</simpleemitter>
					
					<model>
						<beam
							life="365"
							position_a="0 75 110"
							position_b="0 275 110"
							material="EF_CJ_11107_muzzle_01.material"
							minsize="65"
							maxsize="95"
							framespeed="3"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</model>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


