<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<vec2 name="vUVScale" value="1 1" />
		<vec2 name="vUVScroll" value="0 -5" />
		<float name="fBorderSharpness" value="2"/>
	</parameters>
	<phase
		name="color"
		vs="effect_fire_trail"
		ps="effect_fire_trail"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		alphawrite="true"
	>
		<sampler
			name="reveal"
			texture="EF_CJ_11107_trail_07.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
