<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Kraken_Ability1"

	speed="1250"
	gravity="1500"
	canturn="0"
	modelscale="1"
	model="/shared/models/invis.mdf"

	traileffect="projectile.effect"
	impacteffect="impact.effect"
>

	<altavatar key="Hero_Kraken.Alt4" modpriority="90"
		traileffect="../alt4/ability_01/effects/projectile.effect"
		impacteffect="../alt4/ability_01/effects/impact.effect"
	/>


<altavatar key="Hero_Kraken.Alt6" modpriority="90"
		traileffect="../alt6/ability_01/effects/projectile_1.effect"
		impacteffect=""
	>    
		<onimpact>
			<playeffect effect="../alt6/ability_01/effects/impact_1.effect" target="this_owner_entity" source="target_entity" occlude="true"/>
		</onimpact>	
	</altavatar>
	
</projectile>
