<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tarot3"
	
	icon="icon3.tga"
	anim="ability_3"
	casttime="600"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_nonboss_units"
	
	targetradius="500"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	manacost="100"
	cooldowntime="25000,21000,17000,13000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<spawnprojectile name="Projectile_Tarot_Ability3" target="target_entity" />
	</onimpact>
</ability>