<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Tarot_Ability3_Immobilize"
	
	ishidden="true"
	immobilized="true"
	icon="icon3.tga"

	effecttype="StatusDebuff"
	allowtransfer="false"
	
	modifierkey="Tarot_rooted"

	buildingwalking="true"
	unitwalking="true"
	treewalking="true"
	cliffwalking="true"
>
	<onexpired>
		<setvar0 a="1250,1500,1750,2000" /> <!-- Base Stun duration -->
		<setvar1 a="80,160,240,320" /> <!-- Damage -->
		
		<compare a="charges" b="1" op="eq"> <!-- Reduced effectiveness if the killed side target is not a hero -->
			<setvar0 a="var0" b="0.5" op="mult" />
			<applystate name="State_Stunned" target="this_owner_entity" duration="var0" />
			<damage effecttype="Magic" target="this_owner_entity" amount="0.5" b="var1" op="mult" />
		</compare>
		<else> <!-- Default effectiveness -->			
			<applystate name="State_Stunned" target="this_owner_entity" duration="var0" />
			<damage effecttype="Magic" target="this_owner_entity" amount="1" b="var1" op="mult" />
		</else>
		
		<playeffect effect="effects/stun.effect" source="target_entity" target="this_proxy_entity" />
		<expirestate name="State_Tarot_Ability3" target="this_owner_entity" />
		<expirestate name="State_Tarot_Ability3_Effect" target="this_owner_entity" />
	</onexpired>
</state>