<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Tarot_Ability3"
	
	icon="icon3.tga"
	passiveeffect="effects/state_slow.effect"

	effecttype=""
	allowtransfer="false"
	
	modifierkey="Tarot3_Tethered"
>
	<oninflict>
		<targettype type="alive" target="this_owner_entity" />
		<else>
			<compare a="this_proxy_entity" b="0" op="ne">
				<unbind target="this_proxy_entity" />
				<applystate name="State_Tarot_Ability3_Immobilize" duration="300" target="this_proxy_entity" inflictor="this_inflictor_entity" source="this_inflictor_entity" />							
				<cantarget effecttype="Push" target="this_proxy_entity">
					<distance source="this_owner_entity" target="this_proxy_entity" />
					<setvar0 a="result" />
					<compare a="var0" b="300" op="lt">
						<push force="var0" forceb="-1.8" forceop="mult" duration="300" target="this_proxy_entity" source="this_owner_entity" />
					</compare>
					<else>
						<push force="var0" forceb="-2.2" forceop="mult" duration="300" target="this_proxy_entity" source="this_owner_entity" />
					</else>
				</cantarget>
			</compare>
			
			<expire />
		</else>
		
		<unbind target="this_owner_entity" />
		<distance source="this_owner_entity" target="this_proxy_entity" />
		
		<cantarget effecttype="Push">
			<!-- Subtracting 20 from distance -->
			<evaluate a="result" b="20" op="sub" />
			<evaluate a="result" b="200" op="min" />
			<evaluate a="result" b="2" op="div" />
			<setvar0 a="result" b="-4" op="mult" />

			<compare a="var0" b="50" op="lt">
				<push force="var0" duration="200" source="this_proxy_position" />
			</compare>
		</cantarget>
	</oninflict>

	<onframe>
		<distance source="this_owner_entity" target="this_proxy_entity" />
		<setvar0 a="result" />  
		<cantarget effecttype="Magic" source="this_owner_entity" target="this_owner_entity" ignoreinvulnerable="false">
			<compare a="var0" b="2000" op="ge">
				<expirestate name="State_Tarot_Ability3" target="this_proxy_entity" />
				<expire />
			</compare>
			<else>
				<targettype target="this_owner_entity" type="hero">
					<compare a="var0" b="425" op="ge">
						<cantarget effecttype="Push">
							<push force="-100" frame="true" source="this_proxy_position" />
						</cantarget>
						<playeffect effect="effects/stretch.effect" source="this_proxy_position"/>
					</compare>
					<compare a="var0" b="675" op="ge">
						<hasmodifier name="Tarot_rooted" />
						<else>
							<unbind target="this_owner_entity" />
							<applystate name="State_Tarot_Ability3_Immobilize" duration="300" target="this_owner_entity" />
							<cantarget effecttype="Push">
								<push force="-900" duration="300" source="this_proxy_position" />
							</cantarget>
							<expire />
						</else>
					</compare>
				</targettype>
				<else>
					<compare a="var0" b="350" op="ge">
						<cantarget effecttype="Push">
							<push force="-200" frame="true" source="this_proxy_position" />
						</cantarget>
					</compare>
					<compare a="var0" b="675" op="ge">
						<hasmodifier name="Tarot_rooted" />
						<else>
							<unbind target="this_owner_entity" />
							<applystate name="State_Tarot_Ability3_Immobilize" duration="300" target="this_owner_entity" />							
							<cantarget effecttype="Push">
								<push force="-700" duration="300" source="this_proxy_position" />
							</cantarget>
							<expire />
						</else>
					</compare>
				</else>
			</else>
		</cantarget>
	</onframe>

	<ondeath>
		<!-- Oh no! Our tethered buddy has died. We will (100% voluntarily) get closer to them to investigate their cause of death. -->
		<compare a="this_proxy_entity" b="0" op="ne">
			<unbind target="this_proxy_entity" />
			<applystate name="State_Tarot_Ability3_Immobilize" duration="300" target="this_proxy_entity" inflictor="this_inflictor_entity" source="this_inflictor_entity" pushentity="true" />			
			<targettype type="hero" target="this_owner_entity" /> <!-- Adjust Stun Duration if killed side target is not a hero -->
			<else>
				<setcharges a="1" entity="stack_entity" />
			</else>
			
			<cantarget effecttype="Push" target="this_proxy_entity">
				<distance source="this_owner_entity" target="this_proxy_entity" />
				<setvar0 a="result" />
				<compare a="var0" b="300" op="lt">
					<push force="var0" forceb="-1.8" forceop="mult" duration="300" target="this_proxy_entity" source="this_owner_entity" />
				</compare>
				<else>
					<push force="var0" forceb="-2.2" forceop="mult" duration="300" target="this_proxy_entity" source="this_owner_entity" />
				</else>
			</cantarget>
		</compare>
	</ondeath>
	
	<onexpired>
		<expirestate name="State_Tarot_Ability3" target="this_proxy_entity" />
		<expirestate name="State_Tarot_Ability3_Effect" target="this_proxy_entity" />
		<expirestate name="State_Tarot_Ability3_Effect" target="this_entity" />
	</onexpired>
	
	<altavatar key="Hero_Tarot.Alt4"
		passiveeffect="../alt4/ability_03/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt5"
		passiveeffect="../alt5/ability_03/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt6"
		passiveeffect="../alt6/ability_03/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt7"
		passiveeffect="../alt7/ability_03/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt8"
		passiveeffect="../alt8/ability_03/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt9"
		passiveeffect="../alt9/ability_03/effects/state_slow.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt10"
		passiveeffect="../alt10/ability_03/effects/state_slow.effect"
	/>
	
</state>