<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Tarot_Ability3_Effect"
	
	ishidden="true"
	icon="icon3.tga"
	passiveeffect="effects/state_link.effect"

	effecttype=""
	allowtransfer="false"
	
	alwaystransmitdata="true"
>
	<onexpired>
		<compare a="this_proxy_entity" b="0" op="ne">
			<expirestate name="State_Tarot_Ability3_Effect" target="this_proxy_entity" />
			<hasavatarkey name="Hero_Tarot.Alt4" >
				<playeffect effect="../alt4/ability_03/effects/link_break.effect" />
				<playeffect effect="../alt4/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Tarot.Alt5" >
					<playeffect effect="../alt5/ability_03/effects/link_break.effect" />
					<playeffect effect="../alt5/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Tarot.Alt6" >
						<playeffect effect="../alt6/ability_03/effects/link_break.effect" />
						<playeffect effect="../alt6/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Tarot.Alt7" >
							<playeffect effect="../alt7/ability_03/effects/link_break.effect" />
							<playeffect effect="../alt7/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Tarot.Alt8" >
								<playeffect effect="../alt8/ability_03/effects/link_break.effect" />
								<playeffect effect="../alt8/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Tarot.Alt9" >
									<playeffect effect="../alt9/ability_03/effects/link_break.effect" />
									<playeffect effect="../alt9/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Tarot.Alt10" >
										<playeffect effect="../alt10/ability_03/effects/link_break.effect" />
										<playeffect effect="../alt10/ability_03/effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/link_break.effect" />
										<playeffect effect="effects/link_break.effect" source="target_entity" target="this_proxy_entity" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</compare>
	</onexpired>
	
	<altavatar key="Hero_Tarot.Alt4"
		passiveeffect="../alt4/ability_03/effects/state_link.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt5"
		passiveeffect="../alt5/ability_03/effects/state_link.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt6"
		passiveeffect="../alt6/ability_03/effects/state_link.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt7"
		passiveeffect="../alt7/ability_03/effects/state_link.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt8"
		passiveeffect="../alt8/ability_03/effects/state_link.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt9"
		passiveeffect="../alt9/ability_03/effects/state_link.effect"
	/>
	
	<altavatar key="Hero_Tarot.Alt10"
		passiveeffect="../alt10/ability_03/effects/state_link.effect"
	/>
</state>