<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.54">
		
			<instance name="pulse" delay="0" />
			<instance name="pulse" delay="100" />
				
			<light
				life="300"			
				startcolor="3 1.8 0"			
				endcolor="0"
				midcolorpos=".2"
				falloffstart="300"
				falloffend="400"
				position="0 0 30"	
			/>
			
			<groundsprite
				life="200"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				size="380"
				midsizepos=".5"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>

			<groundsprite
				life="200"
				loop="false"			
				material="/shared/effects/materials/coals_blue.material"
				size="500"
				midsizepos=".5"
				startcolor="2 1 3"
				endcolor="0"
				maxyaw="360"
			/>			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
   	</thread>

</effect>