<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.463">
		
			<instance name="pulse" delay="0" />
			<instance name="pulse" delay="100" />
			
			<sound
				volume="1"
				sample="/heroes/bomb/ability_01/sounds/impact.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2500" 
			/>
				
			<light
				life="300"			
				startcolor="6 1.8 0"			
				endcolor="0"
				midcolorpos=".2"
				falloffstart="300"
				falloffend="400"
				position="0 0 30"	
			/>
			
			<groundsprite
				life="200"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				size="180"
				midsizepos=".5"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
   	</thread>

</effect>