<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>

				
	
		
	<particlesystem name="system0" space="world" scale=".5">
	<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1000"
				volume="1"
				sample="../sounds/attack_%.wav"
			/>
			
		<simpleemitter
			delay="100"
			count="1"
			spawnrate="5000"
			particlelife="600"
			drag="0.0"
			acceleration="0.0"			
			minangle="0"
			maxangle="0"
			bone="_bone_top"
			collide="true"			
		>
			<particle>
	
		
				<model
					position="0 0 0"
					life="1600"
					model="/heroes/magmar/ability_01/effects/model.mdf"
					anim="idle"
					startscale="3.5"
					midscale="0"
					endscale="0"
					midscalepos=".5"					
					startcolor="1 1 1"
					midcolor="1 .5 .3"
					endcolor="0 0 0"	
					yaw="90"
					
					startalpha="1"					
					midalpha="1"
					endalpha="0"
					
					
				/>

			</particle>	
		</simpleemitter>
	
		<simpleemitter
			timenudge="200"
			delay="0"
			count="1"
			particlelife="1100"				
			spawnrate="11"
			speed="290"
			gravity="20"
			direction="0 0 1"
			minangle="0"
			bone="_bone_top"
			maxangle="15"
			particledirectionalspace="local"
			material="/shared/effects/materials/white_splash.material"
			offsetsphere="0 0 0"
			position="0 0 10"		
		>

			<particle 
				startsize="20"				
				endsize="250"
				startcolor="1 1 .4"
				midcolor="1 .6 0"
				endcolor="1 .25 0"					
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<billboard
			position="0 0 10"
			bone="_bone_top"
			delay="0"
			life="500"
			param="0.1"	
			startsize="160"
			endsize="350"
			startalpha="0"
			midalpha="1"
			endalpha="0"				
			depthbias="0"
			material="/shared/effects/materials/refract_swell.material"
			lockup="1"
			lockright="1"
			pitch="90"
		/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

