<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Xalynx2"

	icon="icon2.tga"

	anim="ability_2"
	casttime="800"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="enemy_units_and_structures"
	targetradius="500"
	
	manacost="95,115,135,155"
	cooldowntime="30000,28000,26000,24000"
>
	<onimpact >
		<spawnaffector name="Affector_Xalynx_Ability2" target="source_entity" />
		<starttimer duration="8000" />
		<playeffect effect="effects/chaintrail.effect" source="source_entity" />
	</onimpact>

	<altavatar key="Hero_Xalynx.Alt6"
		icon="../alt6/ability_02/icon.tga"
	>
		<modifier key="Alt6_Ability2_Upgrade"
			icon="../alt6/ability_02/icon_b.tga"
		/>
	</altavatar>
	
</ability>
