<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Defiler3"

	icon="icon_3.tga" 
    statuseffecttooltip="State_Defiler_Ability1_Enemy" 
     
    anim="ability_1" 
    casttime="0" 
    castactiontime="0" 

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_heroes" 
    casteffecttype="Magic"
    range="650"
	
    manacost="80,100,120,140"
    cooldowntime="20000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	frontqueue="true"
	noninterrupting="true"
	inheritmovement="true"
>
	<onimpact> 
        <applystate name="State_Defiler_Ability3_Enemy" target="target_entity" proxy="source_entity" duration="5000" /> 
        <applystate name="State_Defiler_Ability3_Self" target="source_entity" proxy="target_entity" duration="5000" />
		
		<damage effecttype="" amount="0.0001" target="target_entity" />
    </onimpact> 
	
	<altavatar key="Hero_Defiler.Alt5" modpriority="1"
        icon="/heroes/defiler/alt5/ability_03/icon.tga"
		casteffect="../alt5/ability_03/effects/cast.effect"
	/>
	
</ability>