<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_CorruptedDisciple1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="1"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="enemy_units"
	targetradius="800"
	
	casteffecttype="Magic"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	manacost="125"
	cooldowntime="13000"
	
	novoiceresponse="true"
>
	<onlearn>
		<setscriptvalue name="ring_effect" value="effects/ring.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<applystate name="State_CorruptedDisciple_Ability1" duration="4000" target="source_entity" />
		<applystate name="State_CorruptedDisciple_Ability1_Self" duration="2000" target="source_entity" />
		<spawnaffector name="Affector_CorruptedDisciple_Ability1" target="source_entity" />
		<spawnaffector name="Affector_CorruptedDisciple_Ability1_Timer" target="source_entity" />
		
		<!-- Dynamic VFX -->
		<getscriptvalue name="ring_effect" destvar="str0" entity="this_entity" />
		<!-- Comparison is needed for Kinesis' Thoughtsteal -->
		<setstr1 a="" b="str1" op="add" />
		<comparestrings a="str0" b="str1" op="ne">
			<playeffectdynamic effect="str0" target="target_entity" occlude="true" />
		</comparestrings>
		<else>
			<playeffect effect="effects/ring.effect" target="target_entity" occlude="true" />
		</else>
	</onimpact>
	
	<altavatar key="Hero_CorruptedDisciple.Alt3"		
		dynamicprecache="../alt3/ability_01/effects/ring.effect"
	>
		<onlearn>
			<setscriptvalue name="ring_effect" value="../alt3/ability_01/effects/ring.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt4"		
		dynamicprecache="../alt4/ability_01/effects/ring.effect"
	>
		<onlearn>
			<setscriptvalue name="ring_effect" value="../alt4/ability_01/effects/ring.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt5"		
		dynamicprecache="../alt5/ability_01/effects/ring.effect"
	>
		<onlearn>
			<setscriptvalue name="ring_effect" value="../alt5/ability_01/effects/ring.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt6"		
		dynamicprecache="../alt6/ability_01/effects/ring.effect"
	>
		<onlearn>
			<setscriptvalue name="ring_effect" value="../alt6/ability_01/effects/ring.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt7"
        icon="../alt7/ability_01/icon.tga"
		dynamicprecache="../alt7/ability_01/effects/ring.effect"
	>
		<onlearn>
			<setscriptvalue name="ring_effect" value="../alt7/ability_01/effects/ring.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8"
        icon="../alt8/ability_01/icon.tga"	
		dynamicprecache="../alt8/ability_01/effects/ring.effect"
	>
		<onlearn>
			<setscriptvalue name="ring_effect" value="../alt8/ability_01/effects/ring.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
</ability>
