<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Kane_Ability3_Enemy"
	icon="icon3.tga"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
	passiveeffect="effects/state.effect"
	
	damagepercharge="-1"
>
	<onframe />

	<altavatar key="Hero_Kane.Alt"
		passiveeffect="../alt/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt2"
		passiveeffect="../alt2/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt3"
		passiveeffect="../alt3/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt4"
		passiveeffect="../alt4/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt5"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt6"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt7"
		passiveeffect="../alt7/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt9"
		passiveeffect="../alt9/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt10"
		passiveeffect="../alt10/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt11"
		passiveeffect="../alt11/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt12"
		passiveeffect="../alt12/ability_03/effects/state.effect"
	/>
	
</state>