<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Kane_Ability3"
	icon="icon3.tga"
	effecttype="StatusDebuff"
	allowtransfer="true"
	passiveeffect="effects/state.effect"
	
	maxcharges="1,2,3,4"
>
	<onframe />

	<onattackdamageevent>
		<setvar0 a="charges" b="0.20" op="mult" />
		<setvar1 a="1" b="var0" op="sub" />
		<setvalue name="damage_attempted" a="damage_attempted" b="var1" op="mult" />
	</onattackdamageevent>
	
	<onattackeddamageevent>
		<!-- Ensures this only procs on regular autoattacks and no other sources -->
		<combatsupertype supertype="attack">
			<!-- Prevents undesired infinite damage loops -->
			<damageeffecttype effecttype="Returned" />
			<else>
				<damageeffecttype effecttype="DOT" />
				<else>
					<entitytype source="this_inflictor_entity" b="target_entity">
						<setvar0 a="charges" b="0.05" op="mult" />
						<setvar1 a="source_attackdamage" b="var0" op="mult" />
						<setvalue name="damage_attempted" a="damage_attempted" b="var1" op="add" />
					</entitytype>
				</else>
			</else>
		</combatsupertype>
	</onattackeddamageevent>
	
	<altavatar key="Hero_Kane.Alt"
		passiveeffect="../alt/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt2"
		passiveeffect="../alt2/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt3"
		passiveeffect="../alt3/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt4"
		passiveeffect="../alt4/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt5"
		passiveeffect="../alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt6"
		passiveeffect="../alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt7"
		passiveeffect="../alt7/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt9"
		passiveeffect="../alt9/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt10"
		passiveeffect="../alt10/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt11"
		passiveeffect="../alt11/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Kane.Alt12"
		passiveeffect="../alt12/ability_03/effects/state.effect"
	/>
	
</state>