<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="orb" useentityeffectscale="1">
	<definitions>
		<modifier
			name="modifier0"
			expirelife="300"
			startcolor="1 3 3"
			endcolor="1 1 1"
			param0=".85"
			alpha="0.5"
		/>


		<particlesystem name="system0" space="world" scale="1.7">

		
		
			<orbiteremitter
				position="0 0 50"
				expirelife="100"
				spawnrate="40"
				particlelife="900"
				origin="0 0 0" 
				orbit="1" 
				direction="0 0 1" 
				offset="80"
				speed="1"
				cylindrical="false" 
				
				material="/shared/effects/materials/frost_flash_09.material"
			>
				<particle 
					minangle="0"
					maxangle="0"
			  
					startcolor="1 1 1"
					endcolor="0"
					midcolorpos=".5" 	   
					minsize="70"
					maxsize="90"
					startalpha="1"
					endalpha="0"
					anchor="0"
				/>
				<particle 
					minangle="0"
					maxangle="0"
			  
					startcolor=".5"
					endcolor="0"
					midcolorpos=".5" 	   
					minsize="40"
					maxsize="70"
					startalpha="1"
					endalpha="0"
					anchor="0"
				/>
				
			</orbiteremitter>
			
			
		
		
		<orbiteremitter
				position="0 0 50"
				expirelife="100"
				spawnrate="35"
				particlelife="900"
				origin="0 0 0" 
				orbit="1" 
				direction="0 0 1" 
				offset="80"
				cylindrical="false" 
				material="/shared/effects/materials/flare_01.material"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-720"
					maxanglespeed="720" 	   
					startcolor=".3 .3 .5"
					endcolor="0"
					midcolorpos=".5" 	   
					startsize="25"
					endsize="70"
					startalpha="1"
					endalpha="0"
				/>
				
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-720"
					maxanglespeed="720" 	   
					startcolor=".5 .5 .8"
					endcolor="0"
					midcolorpos=".5" 	   
					startsize="25"
					endsize="70"
					startalpha="1"
					endalpha="0"
				/>
			</orbiteremitter>
			
		
		
		
		
		
		
	

		
			
			<billboard
				delay="000"
				life="500"
				startcolor=".2 .2 0"	
				endcolor="0 0 0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"	
				
				startsize="000"
				
				endsize="200"
				midsizepos=".4"
					
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/corona_06.material"
				lockup="true"
				pitch="90"
			/>				
			<billboard	
				bone="_bone_centerofchest"	
				life="1500"
				roll="40"
				startcolor=".8"				
				endcolor="0"				
				startsize="20"
				midsize="120"
				endsize="120"
				midsizepos=".2"
				rollspeed="40"
				depthbias="0"
				
				material="/shared/effects/materials/rainbow_add.material"
				lockup="true"
				pitch="90"
			/>	
			
			<billboard	
				bone="_bone_centerofchest"	
				life="1500"
				roll="0"
				startcolor=".9"				
				endcolor="0"
				yawspeed="130"				
				startsize="20"
				midsize="120"
				endsize="120"
				midsizepos=".2"
				rollspeed="-40"
				depthbias="0"
				
				material="/shared/effects/materials/rainbow_add.material"
				lockup="true"
				pitch="90"
			/>	
			<billboard	
				bone="_bone_centerofchest"	
				life="1500"
				roll="0"
				startcolor=".9"				
				endcolor="0"
				pitchspeed="130"				
				startsize="20"
				midsize="120"
				endsize="120"
				midsizepos=".2"
				rollspeed="-40"
				depthbias="0"
				
				material="/shared/effects/materials/rainbow_add.material"
				lockup="true"
				pitch="90"
			/>				

			<billboard
				delay="0"
				life="400"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="150"
				endsize="150"
				depthbias="-20"
				position="0 0 60"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>		
		</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		
		<waitfordeath instance="instance1" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

