<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
			    forcestereo="true"
				delay="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="../sounds/impact.wav"
			/>
		
			<model
				delay="300"
				life="900"
				model="../../custom/totem/model.mdf"
				material="/shared/effects/materials/shell2.material"
				parentskeleton="true"
				startcolor="0"
				midcolor="1 .5 0"
				endcolor="0"
				startalpha="0"
			/>
		
			<billboard		
				delay="300"
				life="900"
				bone="_bone_weapon1"
				material="/shared/effects/materials/whitedot.material"
				size="120"	
				startcolor="0"
				midcolor="1 .5 .0"
				endcolor="0"
				depthbias="-45"
			/>			
			
			<billboard
				delay="300"
				life="900"
				bone="_bone_weapon2"
				material="/shared/effects/materials/whitedot.material"
				size="120"
				startcolor="0"
				midcolor="1 .5 .0"
				endcolor="0"
				depthbias="-45"
			/>
		
			<twopointtrailemitter
				delay="300"
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon2"
				spawnrate="50"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
				life="700"
			>
	         		<particle
					startcolor=".5 .2 0"
					midcolor=".6 0 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>