<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true" >
	<definitions >
		
		<particlesystem name="system0" space="world" scale="1.05">

			<sound
				sound2d="true"
				dampen="0.5"
			    channelid="rhap_4"
			    soundloop="true"
				fadein="0"
				fadeout="3000"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2000" 
				volume=".6"

				sample="/heroes/rhapsody/ability_04/sounds/cast_%.wav"
			/>

			<sound
				sound2d="true"
			    forcestereo="true"
				channelid="rhap_2"
				life="10000"
				linearfalloff="true"
				falloffstart="90000"
				falloffend="80000" 
				volume="3" 
				sample="../sounds/cast_%.wav"
			/>
			<billboard
				expirelife="500"
				position="0 0 .1"
				material="/shared/effects/materials/whitedot.material"
				startalpha=".2"
				endalpha="0"
				color="0 0 .3"
				scale="10"
				
				size="160"
				midsizepos=".5"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<controller scale="1" yawspeed="-200">
			<billboard
				expirelife="250"
				startcolor="0 .3 .5"
				endcolor="0"
				size="170"
				depthbias="-25"
				material="/shared/effects/materials/miku_ring3_add.material"
				position="100 -100 .05"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
			/>
			<billboard
				expirelife="250"
				startcolor="0 .3 .5"
				endcolor="0"
				size="170"
				depthbias="-25"
				material="/shared/effects/materials/miku_ring3_add.material"
				position="-100 100 .05"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				directionalspace="local"
			/>
			</controller>
			<controller scale="2" yawspeed="-200" yaw="90">
			<billboard
				expirelife="250"
				startcolor="0 .1 .2"
				endcolor="0"
				size="170"
				depthbias="-25"
				material="/shared/effects/materials/miku_ring3_add.material"
				position="100 -100 .05"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
			/>
			<billboard
				expirelife="250"
				startcolor="0 .1 .2"
				endcolor="0"
				size="170"
				depthbias="-25"
				material="/shared/effects/materials/miku_ring3_add.material"
				position="-100 100 .05"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				directionalspace="local"
			/>
			</controller>
			<controller scale="2" yawspeed="-200" yaw="0">
			<billboard
				expirelife="250"
				startcolor=".1 0 .2"
				endcolor="0"
				size="170"
				depthbias="-25"
				material="/shared/effects/materials/miku_ring3_add.material"
				position="100 -100 .05"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				directionalspace="local"
			/>
			<billboard
				expirelife="250"
				startcolor=".1 0 .2"
				endcolor="0"
				size="170"
				depthbias="-25"
				material="/shared/effects/materials/miku_ring3_add.material"
				position="-100 100 .05"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				directionalspace="local"
			/>
			</controller>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="35"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="80"
				maxspeed="250"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="/shared/effects/materials/debris03_add.material"
			>
				<particle
					color=".8 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".9"
					maxscale="1.3"
				/>
				<particle
					color="0 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".9"
					maxscale="1.3"
				/>
				<particle
					color="0 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".9"
					maxscale="1.3"
				/>
			</simpleemitter>

			<simpleemitter
				count="50"
				spawnrate="1000"
				minparticlelife="500"
				maxparticlelife="750"
				minspeed="1500"
				maxspeed="2500"
				drag="0.01"
				offsetsphere="0 0 0"
				gravity="10"
				angle="90"
				material="/shared/effects/materials/debris03_add.material"
			>
				<particle
					color=".8 0 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="100"
					endsize="0"
				/>
				<particle
					color="0 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="80"
					endsize="0"
				/>
				<particle
					color="0 .5 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					minstartsize="50"
					maxstartsize="80"
					endsize="0"
				/>
			</simpleemitter>

		</particlesystem>
	
	
	
	
		<particlesystem name="system1" space="entity" scale="2.35">

			<simpleemitter
				count="1"
				particlelife="5000"
				spawnrate="1000"
			>
				<particle>

					<billboard
						position="0 0 50"
						material="/shared/effects/materials/miku_ring2_add.material"
						startcolor="0 1 1"
						endcolor="0"
						startsize="100"
						endsize="500"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .2 .5"
						endcolor="0"
						startsize="120"
						endsize="520"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .2 .5"
						endcolor="0"
						startsize="140"
						endsize="540"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .2 .5"
						endcolor="0"
						startsize="150"
						endsize="550"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .2 .5"
						endcolor="0"
						startsize="170"
						endsize="570"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 0 .5"
						endcolor="0"
						startsize="190"
						endsize="590"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				particlelife="5000"
				spawnrate="2"
			>
				<particle>
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/circle_add.material"
						startcolor="0 .6 .8"
						endcolor="0"
						startsize="100"
						endsize="500"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
						rollspeed="-200"
					/>
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/circle_add.material"
						startcolor="0 .3 .5"
						endcolor="0"
						startsize="80"
						endsize="450"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
						rollspeed="-200"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/music_rings_add.material"
						startcolor="0 .1 .15"
						endcolor="0"
						startsize="120"
						endsize="520"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/circle_add.material"
						startcolor="0 .05 .15"
						endcolor="0"
						startsize="140"
						endsize="540"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .05 .15"
						endcolor="0"
						startsize="150"
						endsize="550"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .05 .15"
						endcolor="0"
						startsize="170"
						endsize="570"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						material="/shared/effects/materials/corona_07.material"
						startcolor="0 .05 .15"
						endcolor="0"
						startsize="190"
						endsize="590"
						life="500"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			<template name="shards" >
				<model
					position="0 0 2"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="3"
					yawspeed="-205"
					alpha="0"
					anim="idle"
					expirelife="150"
					yaw="{yaw}"
					directionalspace="global"
				>
					<simpleemitter
						bone="_bone_fx_01"
						spawnrate="20"
						expirelife="100"
						particlelife="550"
						anchor="1"
						material="/shared/effects/materials/whitecircle_add.material"
					>
						<particle
							startcolor="0 .5 .5"
							midcolor="0 .2 .5"
							endcolor="0"
							startsize="3"
							endsize="0"
							lockup="1"
							pitch="90"
						/>
					</simpleemitter>
				</model>
			</template>
			<instance name="shards" yaw="0"/>
			<instance name="shards" yaw="180"/>
			<instance name="shards" yaw="90"/>
			<instance name="shards" yaw="-90"/>
			
			<template name="shards" >
				<model
					position="0 0 2"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					scale="6"
					yawspeed="105"
					alpha="0"
					anim="idle"
					expirelife="150"
					yaw="{yaw}"
					directionalspace="global"
				>
					<simpleemitter
						bone="_bone_fx_01"
						spawnrate="20"
						expirelife="100"
						particlelife="1000"
						anchor="1"
						material="/shared/effects/materials/debris02_add.material"
					>
						<particle
							startcolor="0 .3 .3"
							midcolor="0 .1 .2"
							endcolor="0"
							startsize="3"
							endsize="0"
							lockup="1"
							pitch="90"
							maxangle="360"
						/>
					</simpleemitter>
				</model>
			</template>
			<instance name="shards" yaw="0"/>
			<instance name="shards" yaw="180"/>

			<billboard
				life="300"
				color="1 1 1"
				startalpha=".5"
				midalpha=".5"
				endalpha="00"
				midalphapos=".75"
				startparam=".8"
				endparam=".2"
				startsize="250"
				endsize="500"
				depthbias="0"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
		</particlesystem>
		
		<particlesystem name="system2" space="entity" scale="5.75">

			<billboard
				life="400"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				midalpha=".3"
				endalpha="0"
				midalphapos=".8"
				
				startcolor=".2"
				midcolor="0 .3 .5"
				endcolor="0"
				midcolorpos=".5"
				
				minscale=".8"
				maxscale="1.4"
				
				startsize="10"
				midsize="200"
				endsize="250"
				midsizepos=".5"
				
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
			<simpleemitter
				spawnrate="322"
				particlelife="1400"			
				position="0 0 10"
				offsetsphere="100 100 25"
				acceleration="0"
				gravity="-2"
				material="/shared/effects/materials/sparks_reveal.material"
				inheritvelocity="0"
			>
				<particle
					color="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					maxangle="90"
					startsize="6"
					endsize="5"
					lockup="1"
					lockright="1"
					pitch="90"
					startframe=".3"
					endframe="1"
					minscale="1"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			<billboard
				expirelife="350"
				material="/shared/effects/materials/miku_ring2_add.material"
				size="180"
				startcolor="0 .1 .2"
				endcolor="0"
				startalpha=".2"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				position="0 0 .2"
				rollspeed="100"
			/>
		<!-- 	
			<billboard
				expirelife="350"
				material="/heroes/gunblade/alt8/effects/cyber/circle2.material"
				size="180"
				startcolor=".3 .8 2"
				endcolor="0"
				startalpha=".3"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				position="0 0 .2"
				rollspeed="100"
			/> -->
			<billboard
				expirelife="350"
				material="/heroes/gunblade/alt8/effects/cyber/circle3.material"
				size="50"
				startcolor=".3 .8 2"
				endcolor="0"
				startalpha=".7"
				endalpha="0"
				lockup="1"
				lockright="1"
				pitch="90"
				position="0 0 .2"
				rollspeed="-200"
			/>
			
			<groundsprite
				life="400"
				yawspeed="-20"
				material="/shared/effects/materials/corona_08_blend.material"
				size="100"
				startcolor="0 .5 1"
				endcolor="0"
				startalpha=".8"
				endalpha="0"
				pitch="180"
			/>
			<billboard
				expirelife="500"
				position="0 0 0"
				material="/shared/effects/materials/circle02_add.material"

				startcolor=".2 .1 .4"
				endcolor="0"
				size="58"
				startalpha=".3"
				endalpha="0"
				midsizepos=".5"
				
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="-200"
			/>
			<billboard
				expirelife="500"
				position="0 0 0"
				material="/heroes/gunblade/alt8/effects/cyber/circle3.material"

				startcolor="0 .8 1"
				endcolor="0"
				size="118"
				startalpha=".2"
				endalpha="0"
				midsizepos=".5"
				
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="-200"
			/>
		
			<billboard
				expirelife="500"
				position="0 0 0"
				material="/heroes/vanya/alt5/effects/cyber/weapon_circle_s.material"

				startcolor="2 .5 2"
				endcolor="0"
				size="45"
				startalpha=".5"
				endalpha="0"
				midsizepos=".5"
				
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="200"
			/>
			<billboard
				expirelife="500"
				position="0 0 0"
				material="/heroes/vanya/alt5/effects/cyber/weapon_circle_s.material"

				startcolor="2 .5 2"
				endcolor="0"
				size="165"
				startalpha=".2"
				endalpha="0"
				midsizepos=".5"
				
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="300"
			/>
			<billboard
				expirelife="500"
				position="0 0 0"
				material="/shared/effects/materials/miku_ring2_add.material"
				startcolor="0 .3 .5"
				endcolor="0"
				size="80"
				midsizepos=".5"
				
				depthbias="-30"
				lockup="true"
				lockright="true"
				pitch="90"
				rollspeed="-100"
			/>
			<controller scale=".53">
			<billboard
				expirelife="250"
				startcolor="0 .2 .3"
				endcolor="0"
				size="120"
				depthbias="-25"
				material="/shared/effects/materials/miku_music01.material"
				position="0 60 .5"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				width="250"
				directionalspace="local"
			/>
			<billboard
				expirelife="250"
				startcolor="0 .2 .3"
				endcolor="0"
				size="120"
				depthbias="-25"
				material="/shared/effects/materials/miku_music01.material"
				position="0 -60 .5"
				framespeed="2"
				lockup="1"
				lockright="1"
				pitch="90"
				roll="180"
				width="250"
				directionalspace="local"
			/>
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

