<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

 <sound
				forcestereo="true"
				volume=".5"
				sample="/heroes/solstice/ability_04/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="1400"
				falloffend="2000"
			/>


			<simpleemitter
				life="3000"
				startspawnrate="1"
				endspawnrate="300"
				particlelife="1250"
				minangle="0"
				maxangle="27.5"
				startminspeed="1300"
				startmaxspeed="1300"
				endminspeed="5000"
				endmaxspeed="5000"
				direction="0 1 0"
			>
				<particle>
					<simpleemitter
						life="250"
						position="0 0 0"
						spawnrate="100"
						direction="0 0 1"
						offsetsphere="70 70 0"
						speed="10"
						angle="30"
						gravity="0"
						minparticlelife="450"
						maxparticlelife="650"
						material="/shared/effects/materials/ember_reveal.material"
						depthbias="-10"
					>
						<particle
							minangle="0"
							maxangle="360"
							startframe="0"
							endframe="1"
							minstartsize="30"
							maxstartsize="50"
							minendsize="70"
							maxendsize="100"
							startcolor="0 0 0"
							midcolor=".2 .1 .065"
							endcolor=".2 .1 .065"
							midcolorpos=".25"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>

			
		
<!--
			<simpleemitter
				life="3000"
				startspawnrate="1"
				endspawnrate="300"
				particlelife="250"
				minangle="0"
				maxangle="27.5"
				startminspeed="1300"
				startmaxspeed="1300"
				endminspeed="5300"
				endmaxspeed="5300"
				direction="0 1 0"
			>
				<particle>
					<billboard 
						position="0 0 0"
						material="/shared/effects/materials/flare2.material" 
						width="25"
						height="500"
						life="1000"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						lockup="true"
						lockright="true"
						pitch="0"
						roll="90"
						depthbias="-50"
						directionalspace="local"
					/>
				</particle>
			</simpleemitter>
-->
			
			
			
			


			

			
			<simpleemitter
				count="1"
				spawnrate="1000"
				particlelife="3000"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 0"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="/heroes/solstice/ability_04/effects/cone_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>

						<simpleemitter
							spawnrate="20"
							particlelife="1600"
							minangle="-45"
							maxangle="45"
							direction="0 1 0"
						>
							<particle
								turn="true"
							>
								<billboard
									bone="_bone_fx_center"
									life="500"
									position="0 300 0"
									material="/shared/effects/materials/flare2.material" 
									lockup="1"
									lockright="1"
									width="50"
									height="500"
									pitch="90"
									startsize="150"
									endsize="150"
									directionalspace="local"
									startcolor=".25 .125 0"
									endcolor="0 0 0"
									depthbias="-75"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
						delay="1000"
							spawnrate="30"
							particlelife="1600"
							minangle="-45"
							maxangle="45"
							direction="0 1 0"
						>
							<particle
								turn="true"
							>
								<billboard
									bone="_bone_fx_center"
									life="500"
									position="0 550 0"
									material="/shared/effects/materials/flare2.material" 
									lockup="1"
									lockright="1"
									width="35"
									height="900"
									pitch="90"
									startsize="150"
									endsize="150"
									directionalspace="local"
									startcolor=".225 .125 0"
									endcolor="0 0 0"
									depthbias="-75"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							delay="2000"
							spawnrate="50"
							particlelife="1600"
							minangle="-45"
							maxangle="45"
							direction="0 1 0"
						>
							<particle
								turn="true"
							>
								<billboard
									bone="_bone_fx_center"
									life="500"
									position="0 750 0"
									material="/shared/effects/materials/flare2.material" 
									lockup="1"
									lockright="1"
									minwidth="20"
									maxwidth="30"
									height="1400"
									pitch="90"
									startsize="150"
									endsize="150"
									directionalspace="local"
									startcolor=".225 .1 0"
									endcolor="0 0 0"
									depthbias="-75"
								/>
							</particle>
						</simpleemitter>

					</model>
				</particle>
			</simpleemitter>
			
			
			
			
			
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


