<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1" >
		
		<sound
		        randomloop="true"
				soundloop="true"
				fadein="400"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="700"
				volume=".5"
				sample=""
			/>
			
			<sound
			    randomloop="true"
				soundloop="true"
				fadein="400"
				fadeout="600"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample=""
			/>

<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume="1"
				sample="ab1.wav"
			/>




<billboard
							position="0 -20 10"
							
							startcolor="2 2 .5"
							endcolor="2 2 .5"
							size="120"
							rollspeed="1"
							depthbias="-100"
						startscale=".9"
                                endscale=".9"
	material="material1.material"
lockup="1"
				lockright="true"
				pitch="90"
				
				directionalspace="local"
                     roll="-82"
						/>



		<billboard
			startcolor=".15 .15 .07"
			endcolor="0"
			size="250"
			expirelife="300"
			material="/shared/effects/materials/whitedot.material"
			position="0 0 15"
			depthbias="-30"
		/>
		
<billboard
							position="0 0 3"
							
							startcolor="1 1 .3"
							endcolor="0 0 0"
							size="100"
							rollspeed="700"
							depthbias="-50"
						startscale=".5"
                                endscale=".5"
	material="material.material"
							lockright="true"
							lockup="true"
							pitch="-90"
							directionalspace="local"
						/>


<simpleemitter
				
				
				spawnrate="70"
				minparticlelife="1"
				maxparticlelife="2000"
				offsetsphere="50 50 50"
				gravity="7"
				minspeed="70"
				maxspeed="140"							
				direction="0 0 1"
				minangle="-40"
				maxangle="40"
				material="/shared/effects/materials/spark_10.material"
			>			
				<particle
					startcolor=".9 .9 .6"
					endcolor="0 0 0"
					minsize="7"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
				<particle
					startcolor=".75 .75 .4"
					endcolor="0 0 0"
					minsize="15"
					maxsize="25"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>


		<billboard
			startcolor=".6 .6 .45"
			endcolor="0"
			size="75"
			expirelife="300"
			material="/shared/effects/materials/whitedot.material"
			position="0 0 15"
			depthbias="30"
		/>
		
		<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="750"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="0 0 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
				midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="10"
				midsize="10"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>
		
		<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="15 0 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
				midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="5"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>
		

<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="48 0 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
				midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="6"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>

		<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="-15 0 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
                   	midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="5"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>
		

<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="-49 0 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
                   	midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="5"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>

<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="1 30 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
                   	midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="5"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>


<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="30 22 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
                   	midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="5"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>



<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="450"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="-30 22 10"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
                   	midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="5"
				midsize="5"
				endsize="0"
				midsizepos=".5"
			/>
		</trailemitter>


		<trailemitter
			expirelife="500"
			spawnrate="20"
			particlelife="750"
			texpostime="500"
			texposscale="1"
			texstretchscale="0"
			position="0 0 0"
			material="/shared/effects/materials/beam.material"
		>
			<particle
				startcolor=".5 .5 .25"
				midcolor=".5 .5 .25"
				endcolor="0"
				midcolorpos=".65"
				startsize="30"
				midsize="30"
				endsize="0"
				midsizepos=".5"
				depthbias="-50"
			/>
		</trailemitter>
		
		<simpleemitter
			expirelife="500"
			spawnrate="50"
			minparticlelife="250"
			maxparticlelife="750"
			offsetsphere="100 20 5"
			position="0 0 25"
		>
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color="0 0 1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
			
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color=".5 .5 1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
			
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color="0 .5 1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
		</simpleemitter>
		
		<simpleemitter
			expirelife="500"
			spawnrate="20"
			minparticlelife="250"
			maxparticlelife="750"
			offsetsphere="100 20 0"
			position="0 0 5"
		>
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color="1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
			
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color=".9"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
			
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color=".8"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
		</simpleemitter>
		
		<simpleemitter
			expirelife="500"
			spawnrate="100"
			minparticlelife="250"
			maxparticlelife="750"
			offsetsphere="30 10 5"
			position="0 0 25"
		>
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color="0 0 1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
			
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color=".5 .5 1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
			
			<particle
				minscale=".5"
				maxscale="1"
				gridsnap="3"
			>
				<model
					minlife="250"
					maxlife="750"
										color="0 .5 1"
					startalpha="-1"
					midalpha="2"
					endalpha="0"
					midalphapos=".6"
					startscale=".55"
					midscale=".55"
					endscale="0"
				/>
			</particle>
		</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>