<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world"  scale="1">

            <groundsprite			
				name="groundsmash"
				life="7400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="90"			
				startalpha="1"
				midalpha="0.7"
				endalpha="0"
				maxyaw="360"
			/>
			
			<groundsprite
				life="5600"
				loop="false"			
				material="/shared/effects/materials/coals_add.material"
				size="60"
				midsizepos=".5"
				startcolor="3 1 1"
				endcolor="0"
				maxyaw="360"
			/>
			
			<debris
				scale="1"
				position="0 0 0"
				offsetsphere="150"
				life="5000"
				model="/heroes/behemoth/ability_01/effects/debris.mdf"
				anim="idle"	
				minspeed="220.0"
				maxspeed="700.0"
				minrotationspeed="300.0"
				maxrotationspeed="800.0"
				gravity="44"
				drag="0"
				color="1 .86 .75"
				minangle="0"
				maxangle="40"
				collide="1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.95"
				bounce=".7"
				reflect="0.6"
				animpose="false"
				
			/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>