<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1.3">
	
		<sound
		        soundloop="true"
				randomloop="true"
				fadein="500"
				fadeout="500"
				sample="/heroes/kunas/ability_04/sounds/staff_loop.wav"
				volume=".5"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="1300"
			/>
			
			<groundsprite
			 
			life="500"
			delay="0"
			timenudge="0"
                 minparticlelife="500"
		             maxparticlelife="1500"
			material="magic circle 1222.material"
			
			size="500"

			startsize="0"
			endsize="500"
	
			color=".5 .5 .5"
			startalpha=".1"
			midalpha=".5"
			endalpha="0"
			midalphapos=".5"

			yawspeed="0"
     
		
		/>

		<groundsprite
			 
			
			delay="500"
			timenudge="0"
                 minparticlelife="500"
		             maxparticlelife="1500"
			material="magic circle 1222.material"
			
			size="500"

			startsize="500"
			endsize="500"
			
			startcolor=".5 .5 .5"
			endcolor="0"
	
			color=".5 .5 .5"
			startalpha=".1"
			midalpha=".5"
			endalpha="0"
			midalphapos=".5"

			yawspeed="20"
     
		
		/>


			
			<!-- Ring indicator -->			
			<groundsprite
				life="500"
				material="/shared/effects/materials/outsplash_ground.material"
				size="500"
				color="0.3 0.6 0.7"
				startalpha="0"
				endalpha="0.38"
			/>
		
			<groundsprite
				delay="500"
				life="3600"
				material="/shared/effects/materials/outsplash_ground.material"
				startsize="500"
				midsize="575"
				endsize="500"
				color="0.3 0.6 0.7"
				alpha="0.38"
				loop="true"
			/>
			
			<simpleemitter
				spawnrate="1"
				particlelife="3250"
			>
				<particle
					anchor="1"
				>
					<groundsprite
						life="3250"
						material="/shared/effects/materials/outsplash_ground.material"
						startsize="240"
						endsize="640"
						color="0.2"
						
						startalpha="0"
						midalphapos="0.125"
						midalpha="0.25"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				timenudge="200"
				spawnrate="10"
				expirelife="500"
				particlelife="2500"			
				position="0 0 150"
				material="/shared/effects/materials/cloud1.material"
				offsetsphere="400 400 65"
				startparticlealpha="0.75"
				endparticlealpha="0"
			>
				<particle 
					minangle="0"
					maxangle="35"
					minanglespeed="-25"
					maxanglespeed="25"
					color=".15 .15 .25"
					minstartsize="50"
					maxstartsize="120"
					endsize="185"
					midsizepos=".05"	
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					maxscale="1.5"
				/>
				<particle 
					minangle="-125"
					maxangle="125"
					minanglespeed="-45"
					maxanglespeed="45"
					color=".15"
					startsize="100"
					endsize="250"
					midsizepos=".05"	
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					maxscale="1.5"
				/>
			</simpleemitter>
			
		<!-- radom lightning -->
	
			<billboard
				maxroll="360"
				delay="1800"
				life="300"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="3"
				position="40 20 170"
			/>
			
			<billboard
				maxroll="360"
				delay="1200"
				life="400"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="5"
				position="40 60 170"
			/>

			<billboard
				maxroll="360"
				delay="1400"
				life="300"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="9"
				position="-70 -60 170"
			/>

			<billboard
				maxroll="360"
				delay="700"
				life="200"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="6"
				position="-60 0 100"
			/>

			<billboard
				maxroll="360"
				delay="800"
				life="200"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="6"
				position="80 0 100"
			/>

			<billboard
				delay="500"
				maxroll="360"
				life="1500"
				startcolor=".25 .25 .25"
				midcolor="0 .25 .25"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-25"
				startscale="12"
				endscale="12"
				position="200 0 25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
	
			<billboard
				maxroll="360"
				delay="2400"
				life="300"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="9"
				position="-270 -60 170"
			/>

			<billboard
				maxroll="360"
				delay="700"
				life="200"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="6"
				position="-260 0 100"
			/>

			<billboard
				maxroll="360"
				delay="2800"
				life="200"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="6"
				position="180 0 100"
			/>

			<billboard
				delay="3500"
				maxroll="360"
				life="1500"
				startcolor=".25 .25 .25"
				midcolor="0 .25 .25"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-25"
				startscale="12"
				endscale="12"
				position="200 0 25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				maxroll="360"
				delay="700"
				life="200"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="6"
				position="-260 0 100"
			/>

			<billboard
				maxroll="360"
				delay="3800"
				life="200"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="6"
				position="-180 0 100"
			/>

			<billboard
				delay="4500"
				maxroll="360"
				life="1500"
				startcolor=".25 .25 .25"
				midcolor="0 .25 .25"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-25"
				startscale="12"
				endscale="12"
				position="0 200 25"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				maxroll="360"
				delay="3200"
				life="400"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="5"
				position="40 60 170"
			/>

			<billboard
				maxroll="360"
				delay="3400"
				life="300"
				startcolor=".2 .4 .4"
				endcolor="0 0 0"
				material="/shared/effects/materials/phantom_smoke_18.material"
				depthbias="-30"
				scale="9"
				position="-70 -60 170"
			/>
		
			<terrainemitter
				spawnrate="100"
				offsetradial="300"
				offsetsphere="300 300 20"
				minparticlelife="100" maxparticlelife="300"
				material="/shared/effects/materials/energy_reveal_white.material"
			>
				<particle
					startframe=".8"
					endframe=".2"
					startcolor="0 .5 1"
					endcolor="0"
					minsize="10" maxsize="100"
					maxangle="360"
					minscale="1"
					maxscale="1.5"
					anchor="1"
				/>
			</terrainemitter>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
      		<waitfordeath instance="instance0" />
	</thread>

</effect>