<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			
			<sound
				sample="/heroes/kunas/ability_04/sounds/staff_cast.wav"
				volume=".65"
				linearfalloff="true"
				falloffstart="1300"
				falloffend="2000"
			/>	
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

