<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="shadow.model" type="K2" high="shadow.model" med="shadow.model" low="shadow.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="26" loop="true" blendtime="300"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="20" loop="true"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="20" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/circe/ability_01/sounds/cast_2.wav 1000 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/circe/ability_01/sounds/cast.wav 1000 1300 .5"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="40" loop="false"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="32" loop="false"/>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="32" loop="false">
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="35" loop="true" blendtime="300">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="35" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="41" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="46" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="41" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear alt/sounds/death_grunt.wav 500 2000 1"/>
	</anim>

	<anim name="stun_1" clip="clips/default_1.clip" fps="30" loop="false" loopbackframe="1" numframes="1"/>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>