<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kraken2"
	
	icon="icon2.tga"
	
	anim="ability_2"
	casttime="100"
	castactiontime="100"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	activatescheme="movement"
	
	casteffecttype="Magic"
	targetscheme="visible_enemy_heroes"
	manacost="110"
	cooldowntime="14000,13000,12000,11000"
	casteffect=""
	
	range="800"
	forcerange="800"
	targetradius="200"
	
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1000"
	linecastwidth="200"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1300" op="lt">
			<spawnprojectile name="Projectile_Kraken_Ability2" source="source_entity" target="target_position" bind="source_entity" bindturn="true" pushentity="true" />
			<setent0 entity="stack_entity" />
			<spawnprojectile name="Projectile_Kraken_Ability2_Cliff" source="source_entity" target="target_position" proxy="stack_entity" offsetspace="source_entity" offset="0 0 0" pushentity="true" />
			<setproxy entity="ent0" target="stack_entity" />
			<playanim name="ability_walk_2" target="source_entity" />
		</compare>
	</onimpact>
</ability>
