<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Kraken_Ability2_Self"
	
	icon="icon2.tga"
	
	stunned="true"
	stunneddurationunmodifiable="true"
	
	passiveeffect="effects/charge_state.effect"
	
	modifierkey="kraken_ability2_Charging"
	
	effecttype=""
>
	
	<onframe>
		<targettype type="immobilized" source="this_owner_entity" target="this_owner_entity">
			<unbind target="this_owner_entity" />
			<delete target="this_proxy_entity" />
		</targettype>
	</onframe>

	<altavatar key="Hero_Kraken.Alt4" modpriority="90"
		passiveeffect="../alt4/ability_02/effects/charge_state.effect"
	/>
	
</state>
