<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			
		<sound
		linearfalloff="true" 
		falloffstart="1000"
		falloffend="2500"
		volume="1"
		sample="../jibril_sounds/46_3_W_fire.wav"
		/>
		<sound
			    
			    soundloop="true"
				fadein="1000"
				fadeout="2000"
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../jibril_sounds/46_3_W_loop.wav"
			/>
			<billboard
				
				
				expirelife="150"
				material="/shared/effects/materials/corona_07.material"
				startsize="206"
				endsize="0"
				startcolor="1 .1 .5"
				endcolor="0"
				startalpha=".7"
				midalpha=".7"
				endalpha="0"
				midalphapos=".65"
				position="0 0 130"
			/>
			<billboard
				
				
				expirelife="150"
				material="/shared/effects/materials/corona_01.material"
				startsize="206"
				endsize="0"
				startcolor=".4 0 0"
				endcolor="0"
				startalpha=".7"
				midalpha=".7"
				endalpha="0"
				midalphapos=".65"
				position="0 0 130"
			/>
			<model
				
				
				expirelife="150"
				position="0 0 130"
				model="/heroes/riftmage/ability_04/effects/sphere/model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="idle"
				startscale=".8"
				endscale="0"
				startalpha=".7"
				endalpha="0"
				color=".8 0 .5"
			>
			</model>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

