<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Scar_Ability4"

	icon="icon4.tga"
	passiveeffect="effects/state.effect"
	
	attackspeed=".8,1.2,1.6"
	modifierkey="zerk"
	maxcharges="1"
	
	effecttype=""
	allowtransfer="false"
>
	<onframe />
	
	<onexpired>
		<targettype type="alive" target="source_entity">
			<playanim name="idle" target="source_entity" />
		</targettype>
	</onexpired>

	<modifier key="ult_boost" duration="90"
		attackspeed=".8,1.2,1.6"
		unkillable="true"
	>
		<onunkillabledeath>
			<compare a="charges" b="0" op="eq" >
				<refreshabilities target="source_entity" excluded="Ability_Scar4" />
				<applystate name="State_Scar_Ability4_Staff" target="source_entity" duration="4000" proxy="target_entity" pushentity="true" />
				<setcharges entity="this_entity" a="1" />
			</compare>
		</onunkillabledeath>		
	</modifier>
	
	<altavatar key="Hero_Scar.Alt2" modpriority="1"
		passiveeffect="/heroes/scar/alt2/ability_04/effects/state.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_Scar.Alt4" modpriority="1"
		modifierkey="zerk_alt4"
		passiveeffect="/heroes/scar/alt4/ability_04/effects/state.effect"
	>
	</altavatar> 
	
	<altavatar key="Hero_Scar.Alt5" modpriority="1"
		passiveeffect="/heroes/scar/alt5/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Scar.Alt8" modpriority="1"
		passiveeffect="/heroes/scar/alt8/ability_04/effects/state.effect"
	/>
</state>
