<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.0">
			<model
				model="../model.mdf"
				anim="idle"
				position="0 20 0"
				scale=".5"				
			/>
						<model
				model="../night_form/model.mdf"
				anim="idle"
				position="-35 -20 0"
				yaw="18"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="transition" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>