<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">



			<model
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/frosty/ability_02/effects/shell_ice.material"
				expirelife="1500"
				startalpha="1.0"
				endalpha="0.0"	
			/>
			


			<simpleemitter
				bone="_bone_overhead"
				position="0 0 20"
				positionalspace="global"
				spawnrate="60"
				minparticlelife="1000"
				particlelife="1500"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="50 50 25"
				inheritvelocity=".6"
				gravity="4"
				drag="0.03"
				depthbias="-30"
				offsetradial="30"
				directionalspace="global"
				direction="-.6 0 -1"
				minangle="0"
				maxangle="35"
				speed="150"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".4 .75 .8"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .8 .9"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .9 1"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
