<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_PollywogPriest"

	team="Legion"
	icon="Shadow_Shaman.tga"
	portrait="Shadow_Shaman.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.5"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"
	portraitcampos="20 -50 30"
	infoheight="200"

	category="cc"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="4"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="360"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.56"
	magicarmor="5"

	inventory0="Ability_PollywogPriest1"
	inventory1="Ability_PollywogPriest2"
	inventory2="Ability_PollywogPriest3"
	inventory3="Ability_PollywogPriest4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="300"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 80 30"
	attackprojectile="Projectile_PollywogPriestAttack"
	attackrange="550"
	attackstarteffect=""
	attackactioneffect="projectile/effects/attack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="21"
	strengthperlevel="2.0"
	agility="14"
	agilityperlevel="1.6"
	intelligence="22"
	intelligenceperlevel="2.5"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.3"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.2"
	
	corpsetime="1000"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_Intelligence6" />	
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_RestorationStone" />
	<recommendeditem name="Item_Morph" />
	
	<modifier key="iamsheeped" modpriority="102"
		passiveeffect=""
	/>
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Pollywogpriest_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="280"
		attackrange="500"
		magicarmor="5"
		armor="0.2"
		
		inventory0="Reborn_Ability_PollywogPriest1"
		inventory1="Reborn_Ability_PollywogPriest2"
		inventory2="Reborn_Ability_PollywogPriest3"
		inventory3="Reborn_Ability_PollywogPriest4"
		
		primaryattribute="Intelligence"
		strength="21"
		strengthperlevel="2.0"
		agility="16"
		agilityperlevel="1.2"
		intelligence="22"
		intelligenceperlevel="3.0"
		
		solorating="0"
		junglerating="0"
		carryrating="0"
		supportrating="0"
		initiatorrating="0"
		gankerrating="5"
		pusherrating="5"
		rangedrating="5"
		meleerating="0"
	>
	</modifier> -->
	
	<altavatar key="Hero_PollywogPriest.Chieftain" modpriority="1"
		altavatar="true"
		
		icon2="alt/hero.tga"
		portrait="alt/hero.tga"
		model="alt/model.mdf"
		
		preglobalscale="1.53"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="1.53"
		attackprojectile="Projectile_PollywogPriestAttack_Alt2"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"
		
		attackactioneffect=""
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.83"
		
		attackprojectile="Projectile_PollywogPriestAttack_Alt3"
		
		attackactioneffect="alt3/projectile/effects/attack.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"
		
		attackoffset="-45 55 95"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.425"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"

		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"
	
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		preglobalscale="1.6"
		attackactioneffect=""
	
		selectedsound="alt5/sounds/voice/select_%.wav"
	    selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt5/sounds/voice/move_%.wav"
	    confirmattacksound="alt5/sounds/voice/attack_%.wav"
	    nomanasound="alt5/sounds/voice/no_mana.wav"
	    cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"

	    previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"

	>
	
	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Empath.Alt4">
			<activatemodifierkey name="Guardians_Set" />
		</ownsproduct>
	</onspawn>
	
	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Empath.Alt4">
			<activatemodifierkey name="Guardians_Set" />
		</ownsproduct>
	</onrespawn>
	
	<modifier key="Guardians_Set" modpriority="100"
		passiveeffect="alt5/effects/body.effect"
	/>
	
	</altavatar>
	
	<altavatar key="Hero_PollywogPriest.pog_skin" modpriority="1"
		
		icon2="icons/hero.tga"
		portrait="icons/hero.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		preglobalscale="1.65"

		previewmodel="alt6/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"
		
		portraitcampos="22 0 20"
		
		attackactioneffect="alt6/effects/attack.effect"
	
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="1"
		altavatar="true"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		preglobalscale="1.65"
		portraitcampos="-20 -20 24"

		previewmodel="alt7/preview.mdf"
		previewpos="-10 0 -80"
		previewangles="0 0 0"
		previewscale="1.3"
		
		attackactioneffect="alt7/effects/attack.effect"
	
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="en.pollywog_priest_alt7_ability01_upgrade">
				<activatemodifierkey name="pollywogpriestAlt7_Ability1_Upgrade" />
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<ownsproduct target="this_entity" product="en.pollywog_priest_alt7_ability02_upgrade">
				<activatemodifierkey name="pollywogpriestAlt7_Ability2_Upgrade" />
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<ownsproduct target="this_entity" product="en.pollywog_priest_alt7_ability03_upgrade">
				<activatemodifierkey name="pollywogpriestAlt7_Ability3_Upgrade" />
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>

			<ownsproduct target="this_entity" product="en.pollywog_priest_alt7_ability04_upgrade">
				<activatemodifierkey name="pollywogpriestAlt7_Ability4_Upgrade" />
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<upgradeselected target="this_entity" upgrade="sc.punk_circle_upgrade">
				<activatemodifierkey name="Graffiti_Punk_Circle" />
			</upgradeselected>
		</onspawn>
		
		<modifier key="Graffiti_Punk_Circle" modpriority="2"
			localselectionringmaterial="/shared/materials/selection_indicator_graffiti.material"
		/>

		<onkill propagatetoillusions="false" >
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<spawnunit name="Gadget_PollywogPriest_Alt7" count="1" target="target_position" pushentity="true" maxactive="5" />
								<compare a="accumulator" b="0" op="eq">
									<setlevel entity="stack_entity" value="1" />
								</compare>
								<compare a="accumulator" b="1" op="eq">
									<setlevel entity="stack_entity" value="2" />
								</compare>
								<compare a="accumulator" b="2" op="eq">
									<setlevel entity="stack_entity" value="3" />
								</compare>
								<compare a="accumulator" b="3" op="eq">
									<setlevel entity="stack_entity" value="4" />
								</compare>
								<compare a="accumulator" b="4" op="eq">
									<setlevel entity="stack_entity" value="5" />
								</compare>																											
							</else>
						</else>
					</else>
				</else>
			</targettype>
		</onkill>		
	</altavatar>
	
</hero>
