<?xml version="1.0" encoding="UTF-8"?>
<material>
<parameters vDiffuseColor="1.0000 1.0000 1.0000" fSpecularLevel="1.0000" fGlossiness="50" fOpacity="1.0000" fReflect="1.0000">
	</parameters>

	<phase name="color" vs="mesh_color_enviro_unit" ps="mesh_color_enviro_unit_team_spec_reflectmask4" srcblend="BLEND_ONE" dstblend="BLEND_ONE" translucent="false" cull="CULL_BACK" alphatest="true" layer="0">
		<sampler name="diffuse" texture="\heroes\martyr\alt5\color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="\heroes\martyr\alt5\normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<samplercube name="cube" texture="/world/sky/deadlockgrayscale/1.tga" mipmaps="true" fullquality="false" nocompress="false" filtering="true" />
	</phase>
	<phase name="fade" vs="mesh_depth_opacity" ps="mesh_depth_opacity" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_BACK" alphatest="true" layer="0" colorwrite="false" alphawrite="false" depthwrite="true">
		<sampler name="opacity" texture="\heroes\martyr\alt5\color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		
		<multipass vs="mesh_color_enviro_unit" ps="mesh_color_enviro_unit_team_spec_reflectmask" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_BACK" alphatest="false" layer="0">
			<sampler name="diffuse" texture="\heroes\martyr\alt5\color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="normalmap" texture="\heroes\martyr\alt5\normal.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="specular" texture="\heroes\martyr\alt5\spec_color.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<samplercube name="cube" texture="/world/sky/deadlockgrayscale/1.tga" mipmaps="true" fullquality="true" nocompress="true" filtering="true" />
		</multipass>
	</phase>
</material>
