<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_01_impact">
	<definitions>
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1">
			<sound
			    dampen="0.7"
				linearfalloff="true"
				falloffstart="500"
				falloffend="2000" 
				volume="1.0" 
				sample="../../sounds/ab1_imp.wav"
			/>
<!-- 			<groundsprite			
				life="2400"
				material="/shared/effects/materials/ground_smash_overlay.material"
				size="70"			
				color="1.0 1.0 1.0"
				startalpha="1"
				endalpha="0"
			/> -->
			<billboard
				bone="_bone_centerofchest"
				life="500"
				color=".9"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startsize="68"
				endsize="88"
				depthbias="-30"
				position="-0 0 20"
				material="/shared/effects/materials/hammerstorm_key_blend.material"
				roll="40"
			/>	
			<billboard
				bone="_bone_centerofchest"
				life="500"
				color=".9"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startsize="68"
				endsize="88"
				depthbias="-30"
				position="0 0 20"
				material="/shared/effects/materials/hammerstorm_key_blend.material"
				roll="-40"
			/>	
			<model
				life="500"
				model="/heroes/frosty/alt9/ability_01/effects/lock2.mdf"
				material="/heroes/frosty/alt9/ability_01/effects/material.material"
				startscale=".7"
				endscale=".9"
				color=".9"
				position="0 0 60"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".8"
			/>
			<simpleemitter
				spawnrate="20"
				count="1"
				particlelife="2400"
				minangle="0"
				maxangle="300"
				direction="0 1 0"
         	>
  				<particle 		
					position="0 0 0"
					minscale="1.2"
					maxscale="1.2"
				>
					<groundsprite
						life="2400"
						material="/shared/effects/materials/ground_smash_overlay_darker.material"
						size="50"			
						color="1.0 1.0 1.0"
						startalpha="1"
						endalpha="0"
						position="0 0 0"
					/>
					<billboard
						color="1 1 1"
						minsize="80"
						maxsize="100"						
						startalpha="1"
						endalpha="0"
						material="/shared/effects/materials/earth_cracks_02.material"
						lockup="true"
						pitch="90"	
						minroll="0"
						maxroll="360"
					/>
				</particle>
			</simpleemitter>	
			<billboard
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".05"
				endparam="0.0"
				startsize="128"
				endsize="368"
				depthbias="-30"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>		
            <controller
                life="5000"
                position="0 0 10"
            >
                <billboard
                    life="300"
                    position="0 0 50"            
                    startcolor=".4 .3 .1"
                    endcolor="0"
                    endsize="350"
                    depthbias="-100"
                    lockup="1"
                    pitch="90"
                    maxroll="360"
                    material="/shared/effects/materials/pulse.material"
                />
                <billboard
                    life="300"
                    position="0 0 50"            
                    startcolor=".2 .1 0"
                    endcolor="0"
                    endsize="350"
                    depthbias="-100"
                    lockup="1"
                    pitch="90"
                    material="/shared/effects/materials/corona_06.material"
                />
                <billboard
                    life="400"
                    position="0 0 50"
                    midalpha="1"            
                    startalpha="0"
                    endalpha="0"
                    startsize="1"
                    endsize="500"
                    depthbias="-100"
                    startparam="0.15"
                    endparam="0"
                    lockup="1"
                    pitch="90"
                    material="/shared/effects/materials/refract_ring.material"
                />
            </controller>	
			<!-- rune -->
			<!-- <billboard
				life="400"
				startcolor="1 .5 0"
				midcolor="1 .2 0"
				endcolor="0"
				midalphapos="0.75"
				startsize="70"
				midsize="140"
				endsize="190"
				midsizepos=".3"
				depthbias="-30"
				position="0 0 20"
				material="/shared/effects/materials/smash_add.material"
				lockup="true"
				pitch="90"
				scale="1.4"
			/> -->
			<!-- <billboard
				life="500"
				startcolor="1 .9 .4"
				midcolor="1 .7 .2"
				endcolor="0"
				midalphapos="0.75"
				startsize="100"
				midsize="240"
				endsize="290"
				midsizepos=".3"
				depthbias="-30"
				position="0 0 20"
				material="/shared/effects/materials/shockwave4.material"
				lockup="true"
				pitch="90"
				scale=".9"
			/> -->
			<billboard
				life="500"
				startcolor="1 .9 .4"
				midcolor="1 .7 .2"
				endcolor="0"
				midcolorpos=".3"
				midalphapos="0.75"
				startsize="70"
				midsize="140"
				endsize="190"
				midsizepos=".3"
				depthbias="-30"
				position="0 0 20"
				material="/shared/effects/materials/shockwave4.material"
				lockup="true"
				pitch="90"
			/>
			<billboard
				life="150"
				bone="_bone_centerofchest"
				color="0 0 1"
				midalphapos="0.75"
				startsize="70"
				midsize="140"
				endsize="190"
				midsizepos=".3"
				depthbias="-30"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				scale="1.5"
			/>
<!-- 			<billboard
				life="600"
				startcolor="1"
				midcolor="1"
				endcolor="0"
				midcolorpos=".3"
				midalphapos="0.75"
				startsize="100"
				midsize="240"
				endsize="290"
				midsizepos=".3"
				depthbias="-30"
				position="0 0 20"
				material="/shared/effects/materials/shockwave4.material"
				lockup="true"
				pitch="90"
				roll="90"
			/> -->
			<!-- blink -->
			<!-- <simpleemitter
				bone="_bone_centerofchest"
				count="5"
				spawnrate="100"
			>
				<particle
				>
					<billboard
						life="500"
						startcolor="1"
						midcolor=".8 .5 0"
						endcolor="0 0 0"
						midcolorpos=".3"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
						maxroll="360"
						startsize="100"
						midsize="250"
						endsize="300"
						scale=".5"
						midsizepos=".4"
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/blink.material"
						lockup="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter> -->
			<billboard
				life="400"
				startcolor="1.5 .6 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				maxroll="360"
				startsize="100"
				endsize="250"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
				scale=".9"
			/>
		<!-- 	<billboard
				life="1200"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				maxroll="360"
				startsize="200"
				midsize="300"
				endsize="400"
				scale=".5"
				midsizepos=".4"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/blink.material"
				lockup="true"
				pitch="90"
			/>	 -->
		<!-- 	<billboard
				life="1200"
				startcolor="1 1 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				roll="60"
				startsize="150"
				midsize="200"
				endsize="300"
				scale=".5"
				midsizepos=".4"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/blink.material"
				lockup="true"
				pitch="90"
			/>
			 -->
		<!-- 	<billboard
				life="300"
				startcolor="0 .35 .9"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				maxroll="360"
				startsize="100"
				endsize="250"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
				scale=".7"
			/> -->
			<simpleemitter
				spawnrate="100"
				count="1"
				bone="_bone_chest"
				particlelife="200"			
				gravity="0"
				speed="50"
				drag="0"
				acceleration="1"
				position="0 0 0"
				material="/shared/effects/materials/corona_01.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="90"
					minanglespeed="60"
					maxanglespeed="60"
					startcolor="1 .8 0"
					endcolor="0"
					midcolorpos=".5"
					startframe="0"
					endframe="0"
					startsize="5"
					midsize="130"
					endsize="160"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startstickiness="0"
					endstickiness="0"
					lockup="false"
					lockright="false"
					pitch="0"
					yaw="0"
					scale="1"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="500"
				bone="_bone_chest"
				count="30"
				particlelife="1000"			
				gravity="0"
				speed="25"
				drag="0"
				acceleration="0"
				position="0 0 0"
				timenudge="-100"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="5 5 1"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="15 15 15"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="50"
					maxanglespeed="150"
					color="1 .8 .6"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="15"
					midsize="30"
					endsize="55"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".1"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			<!-- boom -->
	<!-- 		<simpleemitter	
				spawnrate="740"
				minparticlelife="450"
				maxparticlelife="750"
				bone="_bone_centerofchest"
				count="15"
				gravity="0"
				minspeed="45"
				maxspeed="120"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/star_03.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					startcolor="0 0 0"
					midcolor="1.5 1 .6"
					endcolor="0 0 0"
					midcolorpos=".5"
					maxanglespeed="0"
					startframe="0"
					endframe="0"
					startsize="1"
					midsize="28"
					endsize="1"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					startcolor="0 0 0"
					midcolor="1.3 1 .5"
					endcolor="0 0 0"
					midcolorpos=".5"
					maxanglespeed="0"
					startframe="0"
					endframe="0"
					startsize="1"
					midsize="18"
					endsize="1"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
					midstickinesspos="0"
					weight=".2"
				/>
			</simpleemitter>
 -->
		<!-- 	<simpleemitter
				spawnrate="740"
				minparticlelife="450"
				maxparticlelife="750"
				bone="_bone_centerofchest"
				count="15"
				gravity="0"
				minspeed="45"
				maxspeed="120"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/frost_flash_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					startcolor="0 0 0"
					midcolor=".8 1 1.5"
					endcolor="0 0 0"
					midcolorpos=".5"
					maxanglespeed="0"
					startframe="0"
					endframe="0"
					startsize="1"
					midsize="68"
					endsize="1"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					startcolor="0 0 0"
					midcolor=".8 1 1.5"
					endcolor="0 0 0"
					midcolorpos=".5"
					maxanglespeed="0"
					startframe="0"
					endframe="0"
					startsize="1"
					midsize="48"
					endsize="1"
					midsizepos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="1"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
					midstickinesspos="0"
					weight=".2"
				/>
			</simpleemitter> -->
			<simpleemitter
				bone="_bone_centerofchest"
				count="10"
				minparticlelife="400"
				maxparticlelife="600"
				minspeed="135"
				maxspeed="505"
				gravity="5"
				drag=".03"
				minparticleangle="0"
				maxparticleangle="360" 
				position="0 0 5"
				offsetsphere="30"
				material="/shared/effects/materials/blink_02.material"
			>
				<particle
					startcolor="1 1 .5"
					midcolor="1 .5 0"
					endcolor="0"
					startsize="10"
					endsize="1"
					minscale="2.5"
					maxscale="3.5"
					>
					<simpleemitter
						count="1"
						particlelife="600"
						direction="0 0 1"
						position="0 0 0"
						material="/shared/effects/materials/blink_02.material"
					>
						<particle
							startcolor="1"
							midcolor="1"
							midcolorpos=".7"
							endcolor="0"
							startsize="5"
							endsize="1"
							anchor="1"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
   <thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->