<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_01_projectile" deferred="true">
	<definitions>
		<groundsprite
			name="emitter1"
			life="5000"
			material="/shared/effects/materials/ground_smash_overlay.material"
			startsize="128"
			endsize="128"
			color="1.0 1.0 1.0"
			minroll="0"
			maxroll="360"
		/>		
	<particlesystem name="system0" space="world">
		<model
			expirelife="250"
			parentmodel="true"
			parentskeleton="true"
			startcolor="1 .7 .3"
			endcolor="0 0 0"
			scale="1.01"
			material="/shared/effects/materials/shell3.material"
		/>
		<simpleemitter
			spawnrate="10"
			minparticlelife="400"
			maxparticlelife="600"
			minspeed="35"
			maxspeed="105"
			gravity="5"
			drag=".03"
			minparticleangle="0"
			maxparticleangle="360" 
			position="0 0 5"
			offsetsphere="30"
			material="/shared/effects/materials/blink_02.material"
		>
			<particle
				startcolor="1 1 .5"
				midcolor="1 .5 0"
				endcolor="0"
				startsize="10"
				midsize="10"
				endsize="1"
				minscale=".8"
				maxscale="1.3"
				>
				<simpleemitter
					count="1"
					particlelife="600"
					direction="0 0 1"
					position="0 0 0"
					material="/shared/effects/materials/blink_02.material"
				>
					<particle
						startcolor="1"
						midcolor="1"
						midcolorpos=".7"
						endcolor="0"
						startsize="5"
						endsize="1"
						anchor="1"
					/>
				</simpleemitter>
			</particle>
		</simpleemitter>
		<!-- <trailemitter
			spawnrate="50"
			particlelife="800"
			texpostime="800"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				startcolor=".6 .5 .3"
				 midcolor=".6 0.3 .1"
				 endcolor="0 0 0"
				 startsize="35"
				 endsize="0"
				 midsizepos="0.2"
		 />
		</trailemitter>		 -->
		<trailemitter
			bone="_bone_fx_01"
			spawnrate="50"
			particlelife="400"
			texpostime="800"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				 startcolor=".6 .5 .3"
				 midcolor=".6 0.4 .1"
				 endcolor="0 0 0"
				 startsize="5"
				 midsize="15"
				 endsize="0"
				 midsizepos="0.2"
		 />
		</trailemitter>	
		<trailemitter
			bone="_bone_fx_02"
			spawnrate="50"
			particlelife="400"
			texpostime="800"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				 startcolor=".6 .5 .3"
				 midcolor=".6 0.4 .1"
				 endcolor="0 0 0"
				 startsize="5"
				 midsize="15"
				 endsize="0"
				 midsizepos="0.2"
		 />
		</trailemitter>			
	<!-- 	<trailemitter
			spawnrate="50"
			particlelife="500"
			texpostime="800"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/materials/wave_trail.material"
			position="0 0 10"
		>
			<particle
				 startcolor=".6 0 0"
				 midcolor=".6 0 0"
				 endcolor="0 0 0"
				 startsize="2"
				 midsize="5"
				 endsize="0"
				 midsizepos="0.2"
		 />
		</trailemitter>	
		<trailemitter
			spawnrate="50"
			particlelife="500"
			texpostime="800"
			texposscale="0.0"
			texstretchscale=".4"
			material="/shared/effects/materials/wave_trail.material"
			position="0 0 -10"
		>
			<particle
				 startcolor=".6 0 0"
				 midcolor=".6 0 0"
				 endcolor="0 0 0"
				 startsize="2"
				 midsize="5"
				 endsize="0"
				 midsizepos="0.2"
		 />
		</trailemitter>		 -->
		<template name="trails">
<!-- 				<twopointtrailemitter
					delay="0"
					spawnrate="500"
					particlelife="200"
					bone_a="{a}"
					bone_b="{b}"
					material="/shared/effects/materials/fire_scrolling_trail_blend.material"
					texposscale="0"
					texstretchscale="1.5"
					subframepos="1"
				>
					<particle
						color="1"
					/>
				</twopointtrailemitter>
				
				 -->
				<twopointtrailemitter
					delay="0"
					spawnrate="500"
					particlelife="520"
					bone_a="{a}"
					bone_b="{b}"
					material="/shared/effects/materials/wave_trail.material"
					texposscale="0"
					texstretchscale="1"
					subframepos="1"
				>
					<particle
						startcolor="0 0 1"
						midcolor="1 .6 .2"
						endcolor="1 .6 .2"
						startalpha="0"
						midalpha=".7"
						endalpha=".5"
						midalphapos=".1"
					/>
				</twopointtrailemitter>	
			</template>
				
			<instance name="trails" a="_bone_fx_02"  b="_bone_fx_01"/>

		<billboard
			life="500"						
			color="1.0 1.0 1.0"				
			width="150"
			height="200"
			startparam=".10"	
			endparam="0.05"
			depthbias="-200"				
			material="/shared/effects/materials/refract_wave2.material"
			lockup="true"
			lockright="true"
			directionalspace="local"
			roll="180"
			pitch="90"
			turn="true"
			position="0 0 0"
		/>				
		<!-- <twopointtrailemitter
			life="1000"
			bone_a="_bone_1b"
			bone_b="_bone_1a"
			spawnrate="200"
			particlelife="1000"
			material="/shared/effects/materials/dragon.material"
		>
			<particle 
				alpha="1.0"
				startcolor="1 .7 0" 
				endcolor="0 0 0"
			/>				
		</twopointtrailemitter>	 -->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
      <waitfordeath instance="instance0" />
	 <waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->