<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Devourer_Ability2_Self"

	icon="icon2.tga"
	passiveeffect=""
	
	effecttype=""
>
	<onframe>
		<hasmodifier entity="this_owner_entity" name="devocantdeny">
			<damage effecttype="Magic DOT Interrupting" amount="30,60,90,120" b="frametime" op="mult" nonlethal="true" />
		</hasmodifier>
		<else>
			<damage effecttype="Magic DOT Interrupting" amount="30,60,90,120" b="frametime" op="mult" />
		</else>
	</onframe>
	
	
	<altavatar key="Hero_Devourer.Alt8" 
		passiveeffect="../alt8/ability_02/effects/state_self.effect"	
	>
		<onexpired>
			<playeffect effect="../alt8/ability_02/effects/stop_sound.effect" source="source_entity"/>
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt10" 
		passiveeffect="../alt10/ability_02/effects/state_sound.effect"	
	>
	</altavatar>
	
	<altavatar key="Hero_Devourer.Alt13"
		icon="/heroes/Devourer/alt13/ability_02/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt14/ability_02/icon.tga"
		/>
	</altavatar>

	<altavatar key="Hero_Devourer.Alt14"
		icon="/heroes/Devourer/alt14/ability_02/icon.tga"
	>
		<modifier key="Night_Set_Devourer" modpriority="100"
			icon="/heroes/Devourer/alt13/ability_02/icon.tga"
		/>
	</altavatar>
</state>
