<?xml version="1.0" encoding="UTF-8"?>
<effect >
	<definitions>
	
		<particlesystem name="system0" space="world">

			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="200"
				maxparticlelife="400"
				spawnrate="20"
				gravity="-5"
				speed="35"
				drag="0"
				position="0 0 0"
				material="/shared/effects/materials/leaf_01.material"
				offsetsphere="20 20 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					color=".4 .75 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".4"
					startsize="12"
					endsize="10"
					mindsizepos=".1"
				/>
				<particle
					minangle="0"
					maxangle="360"
					color=".4 .75 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".4"
					startsize="12"
					endsize="10"
					mindsizepos=".1"
				/>
			</simpleemitter>

			<skeletonemitter
				delay="500"
				position="0 0 0"
				spawnrate="50"
				drag=".001"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="8"
				direction="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/water_spray_blend.material"
				inheritvelocity="0"
				directionalspace="local"
				depthbias="0"
				collide="1"
			>
				<particle
					color=".31 .24 .12"
					startalpha="0"
					midalpha=".275"
					endalpha="0"
					startscale="12"
					endscale="22"
					midscalepos=".75"
					minangle="-360"
					maxangle="360"
					minanglespeed="90"
					maxanglespeed="-90"
				/>
			</skeletonemitter>
			
			<skeletonemitter
				delay="500"
				position="0 0 0"
				spawnrate="60"
				drag=".001"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="8"
				direction="0 0 0"
				offsetsphere="0 0 0"
				material="/shared/effects/materials/straw.material"
				inheritvelocity="0"
				directionalspace="local"
				depthbias="0"
				collide="1"
			>
				<particle
					color="1 1 1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startscale="6"
					endscale="12"
					midscalepos=".75"
					minangle="-360"
					maxangle="360"
					minanglespeed="90"
					maxanglespeed="-90"
				/>
			</skeletonemitter>
			
			
			
			
			<simpleemitter
				bone="Bip01 Neck"
				spawnrate="60"
				minparticlelife="150"
				maxparticlelife="350"
				gravity="10"
				speed="10"
				drag=".01"
				position="0 -6 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/straw.material"
				particledirectionalspace="local"
				depthbias="-10"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color="1 .9 .8"
					minsize="10"
					maxsize="18"
					startalpha=".75"
					midalpha=".75"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>

		</particlesystem>	
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

