<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Apex3"

	icon="1.jpg"
	
	anim="ability_3"
	casttime="300"
	castactiontime="0"
	ischanneling="true"
	channeltime="60000"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_self"
	casteffecttype="Magic"
	manacost="50"
	
	cooldowntime="90000,80000,70000,60000"
>
	<onimpact />

	<onframe />
	
	<onchannelstart>
		<applystate name="State_Apex_Ability3" target="this_owner_entity" ischannel="true" />
	</onchannelstart>
	
	<onattackingdamageevent>
		<cantarget targetscheme="enemy_units" effecttype="Magic">
			<damageeffecttype effecttype="Returned" />
			<else>
				<damageeffecttype effecttype="DOT" />
				<else>
					<applystate name="State_Apex_Ability3_Enemy" target="target_entity" duration="4000" />
				</else>
			</else>
		</cantarget>
	</onattackingdamageevent>
	
	<modifier key="ult_boost" modpriority="100"
		cooldowntime="15000"
		ischanneling="false"
		
		casttime="0"
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
	>
		<onimpact>
			<showchannelbar duration="60000" />
			<applystate name="State_Apex_Ability3" target="this_owner_entity" duration="60000" />
		</onimpact>
	</modifier>
	
	<modifier key="ApexE_Channel" modpriority="100"
		icon="/shared/icons/off.tga"
		ignorecooldown="true"
		ischanneling="false"
		casttime="0"
		
		frontqueue="true"
		inheritmovement="true"
		noninterrupting="true"
	>
		<onimpact>
			<expirestate name="State_Apex_Ability3" target="source_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Apex.Alt" modpriority="100"
	    icon="../alt/ability_03/icon.tga"
	/>
</ability>