<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Predator4"

	statuseffecttooltip="State_Predator_Ability4"
	statuseffectheader="true"
	
	icon="icon4.tga"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="passive"
>
	<onattackimpact>
		<cantarget targetscheme="enemy_units" effecttype="Physical">
			<hasmodifier entity="target_entity" name="predator_terror"/>
			<else>
				<applystate name="State_Predator_Ability4_Enemy" duration="3000" proxy="source_entity" />
			</else>
		</cantarget>
	</onattackimpact>

	<modifier key="ult_boost" modpriority="100">

		<onkill>
			<pushability name="Ability_Predator1" />
			<resetcooldown entity="stack_entity" />
		</onkill>

	</modifier>
	
	<altavatar key="Hero_Predator.Alt8"
		modifierkey="pred_alt8"	
	/>
	
</ability>
