<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".225">

		</particlesystem>

		<particlesystem name="system1" space="world" scale="1">
<!--
			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				expirelife="500"
				bone="Bip01 L Hand"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				position="0 0 0"
				size="40"
				pitchspeed="360"
				lockup="true"
				pitch="90"
			/>

			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				expirelife="500"
				bone="Bip01 L Hand"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				position="0 0 0"
				size="40"
				pitchspeed="-360"
				lockup="true"
				pitch="-90"
			/>

			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				expirelife="500"
				bone="Bip01 L Hand"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				position="0 0 0"
				size="30"
				pitchspeed="360"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				expirelife="500"
				bone="Bip01 L Hand"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				position="0 0 0"
				size="10"
				pitchspeed="-360"
				lockup="true"
				pitch="-90"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				expirelife="500"
				bone="Bip01 L Hand"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				position="0 0 0"
				size="80"
				pitchspeed="-360"
				lockup="true"
				pitch="-90"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				expirelife="500"
				bone="Bip01 L Hand"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				position="0 0 0"
				size="50"
				pitchspeed="-360"
				lockup="true"
				pitch="-90"
			/>
			
			<simpleemitter
				bone="Bip01 L Hand"
				position="0 0 0"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="500"
				direction="0 0 1"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".3 .22 .12"
					endcolor="0"
					midcolorpos="0.25"
					startsize="50"
					endsize="50"
					flare="1"
					startheight="35"
					endheight="35"
					scale=".65"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>
-->
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

