<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectsscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".8"
				sample="../sounds/impact_tree.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".65"
				sample="../sounds/trail2.wav"
				channel="Silhouette_LogBolas_TreeTrail"
			/>
      </particlesystem>
   </definitions>
   
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	   <camerashake2 scale="12" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

