<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".225">
		
<!--
			<trackeremitter
				spawnrate="100"
				owner="source"
				targetbone="_bone_righthand"
				targetowner="target"
				position="-85 -350 450"
				tracktype="distance"
				trackspeed="80000"
				drag="0"
				particlelife="100"
				gravity="0"
				minspeed="200000"
				maxspeed="200000"
				acceleration="0"
				startparticlecolor="1 1 1"
				endparticlecolor="0 0 0"
				expirelife="100"
			>
				<particle>
					<model
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="270"
						scale="1"
					>

						<trailemitter
							life="1000"
							spawnrate="100"
							particlelife="250"
							texpostime="250"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/arrow_trail.material"
							subframepos="true"
							startparticlecolor=".25 .15 .05"
							endparticlecolor="0 0 0"
						>
							<particle
								startcolor="1 1 1"
								endcolor="0 0 0"
								midcolorpos=".25"
								startsize="10"
								midsize="70"
								endsize="10"
								midsizepos="0.2"
							/>
						</trailemitter>
						
					</model>
				</particle>
			</trackeremitter>
-->
			<beam
				expirelife="500"
				owner_a="source"
				owner_b="target"
				bone_b="_bone_righthand"
				position_a="129 -250 450"
				size="75"
				color="1 1 .5"
				startalpha="1"
				endalpha="0"
				material="/shared/effects/materials/rope.material"
				tile="7"
			/>
			
		</particlesystem>

		<particlesystem name="system1" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".7"
				sample="../sounds/impact.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".65"
				sample="../sounds/link.wav"
			/>

			<model 
				anim="idle"
				startalpha="1"
				endalpha="0"
				model="hatchet_spin/model.mdf"
				color="1 1 1"
				scale="5"
				yaw="-90"
				expirelife="100"
				position="0 0 85"
			/>

			<simpleemitter
				life="250"
				spawnrate="25"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="-.2"
				minspeed="10"
				maxspeed="150"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 85"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="55 55 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".3 .2 .1"
					maxanglespeed="30"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />
			</simpleemitter>

			<simpleemitter
				life="250"
				spawnrate="25"
				minparticlelife="650"
				maxparticlelife="1250"
				gravity="-.2"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 85"
				material="/shared/effects/materials/pyroclast_01.material"
				offsetsphere="55 55 15"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".32 .3 .2"
					maxanglespeed="30"
					startsize="100"
					endsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />
			</simpleemitter>

		</particlesystem>

   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
      <spawnparticlesystem instance="instance2" particlesystem="system2" />
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
      <waitfordeath instance="instance2" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

