<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".65"
				sample="../sounds/trail2.wav"
				channel="Silhouette_LogBolas_TreeTrail"
			/>

			<simpleemitter
				position="0 0 0"
				spawnrate="10"
				particlelife="2500"
				acceleration="0.0"
				minangle="0"
				maxangle="180"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 0 0"
						minlife="500"
						maxlife="1000"
						anim="idle"
						model="splinters/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="2 1.7 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="0"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									color="0.35 0.325 .275"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>
					
					<model
						position="0 0 0"
						minlife="500"
						maxlife="1000"
						anim="idle"
						model="splinters/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="2 1.7 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="90"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									color="0.35 0.325 .275"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>
					
					<model
						position="0 0 0"
						minlife="500"
						maxlife="1000"
						anim="idle"
						model="splinters/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="2 1.7 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="180"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									color="0.35 0.325 .275"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>
					
					<model
						position="0 0 0"
						minlife="500"
						maxlife="1000"
						anim="idle"
						model="splinters/explode.mdf"
						minscale=".35"
						maxscale=".5"
						color="2 1.7 1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".15"
						yaw="270"
					>

						<template name="dustTrails">
							<simpleemitter
								bone="{bone}"
								position="0 0 0"
								spawnrate="25"
								particlelife="1000"
								gravity="0"
								offsetsphere="10 10 0"
								drag="0"
								acceleration="0"
								direction="0 0 0"
								material="/shared/effects/materials/dust_smoke_02.material"
							>
								<particle 
									color="0.35 0.325 .275"
									minangle="0"
									maxangle="360"
									startsize="45"
									midsize="35"
									endsize="15"
									midsizepos=".5"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									startanchor="1"
									endanchor=".5"
								/>
							</simpleemitter>
						</template>
			
						<instance name="dustTrails" bone="Box01"/>	
						<instance name="dustTrails" bone="Box02"/>
						<instance name="dustTrails" bone="Box03"/>
						<instance name="dustTrails" bone="Box04"/>
						<instance name="dustTrails" bone="Box05"/>
						<instance name="dustTrails" bone="Box06"/>
						<instance name="dustTrails" bone="Box07"/>
						<instance name="dustTrails" bone="Box08"/>
						<instance name="dustTrails" bone="Box09"/>
					</model>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 0"
				life="400"
				spawnrate="50"
				speed="25"
				drag="0.15"
				minparticlelife="750"
				maxparticlelife="1500"
				offsetsphere="25 25 25"
				depthbias="-100"
				gravity="12"
          		material="/shared/effects/materials/pyroclast_03.material"
         	>
				<particle
					minangle="0"
					maxangle="360"
					color=".32 .3 .25"
					startalpha=".65"
					endalpha="0"
					startsize="100"
					endsize="75"
					flare="1"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 85"
				life="400"
				spawnrate="50"
				minspeed="150"
				maxspeed="250"
				drag="0.15"
				minparticlelife="1000"
				maxparticlelife="1500"
				offsetsphere="25"
				depthbias="-100"
				gravity="-100"
          		material="/shared/effects/materials/dust_smoke_10.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					color="0.35 0.325 .275"
					startalpha=".5"
					endalpha="0"
					startsize="125"
					endsize="50"
					flare="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="150"
				position="0 0 50"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="250"
					endsize="500"
					param="0.5"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>

</effect>