<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<modifier 
			name="modifier0"
			color="1"
		/>
		<particlesystem name="system0" space="world">

		<sound
		        channelid="curseklout"
		        dampen="0.7"
				sample="/heroes/king_klout/ability_03/sounds/transform_%.wav"
				volume=".8"
				linearfalloff="true"
				falloffstart="225"
				falloffend="800"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
  		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>