<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="local" scale=".9">

			<trailemitter
				spawnrate="100"
				particlelife="200"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".1 .7 .1"
					midcolor="0 .2 0"
					endcolor="0 0 0"
					startsize="20"
					endsize="10"
					alpha=".5"
				 />
			</trailemitter>

			<simpleemitter
				spawnrate="30"
				bone="_bone_fx_01"
				minparticlelife="400"
				maxparticlelife="700"				
				material="/shared/effects/materials/whitewater_01.material"
				offsetsphere="15"
				angle="20"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					startcolor=".2 1 .2"
					endcolor="0 0 0"
					startsize="35"
					midsize="60"
					endsize="20"
					midsizepos=".3"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="200"
				minparticlelife="650"
				maxparticlelife="800"
				acceleration="50"
				offsetsphere="25"
				material="/shared/effects/materials/mysticenergy2.material"
				angle="50"
       			 >
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="1 1 0"
					midcolor=".4 .6 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2"
					startsize="2"
					midsize="15"
					endsize="0"
					midsizepos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_fx_01"
				spawnrate="200"
				minparticlelife="650"
				maxparticlelife="800"
				acceleration="50"
				offsetsphere="25"
				material="/shared/effects/materials/mysticenergy.material"
				angle="50"
       			 >
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="1 1 0"
					midcolor=".4 .6 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2"
					startsize="1"
					midsize="10"
					endsize="0"
					midsizepos=".2"
				/>
			</simpleemitter>
<!--
			<billboard
				startcolor=".3 .1 0"
				endcolor="0"
				size="255"
				depthbias="-40"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				spawnrate="20"
				particlelife="750"			
				offsetsphere="25"
				material="/shared/effects/materials/starlight.material"
				angle="0"
       			>
				<particle 
					maxangle="360"
					startsize="110"
					startcolor=".5 .1 0"
					endcolor="0"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="80"
				bone="_bone_fx_01"
				particlelife="1000"			
				gravity="-5"
				speed="240"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="10 10 10"
				minangle="0"
				maxangle="120"
			>
				<particle 
					startcolor="1 .5 .5"
					endcolor="0 0 0"
					startsize="32"
					midsize="16"
					endsize="3"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
-->
		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale=".7">
			<simpleemitter
				position="0 0 0"
				speed="200"
				drag="0.3"
				depthbias="0"
				spawnrate="100"			
				particlelife="500"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="20"
			>
				<particle
					minangle="-180"
					maxangle="180"
					startcolor=".4 .5 .4"
					midcolor="0 .3 0"
					endcolor="0"
					
					startheight="50"
					midheight="150"
					endheight="20"
					midheightpos=".2"
					
					startwidth="10"
					midwidth="30"
					endwidth="10"
					
					startalpha=".5"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
		</particlesystem>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>