<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Succubis4"

	statuseffecttooltip="State_Succubis_Ability4"
	icon="icon4.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="0"
	channeltime="5100"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	novoiceresponse="true"
	
	manacost="150,250,350"
	cooldowntime="100000,85000,70000"
	
	range="625"
	channelrange="725"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onchannelstart>
		<unbind target="target_entity" />
		<applystate name="State_Succubis_Ability4" target="target_entity" ischannel="true" />
		<applystate name="State_Succubis_Ability4_Self" target="source_entity" ischannel="true" />
		<applystate name="State_Succubis_Ability4_Vision" target="target_entity" duration="6100" pushentity="true" />
		<applystate name="State_Succubis_Ability4_Assist" target="target_entity" duration="50" />
		<damage effecttype="Magic" amount="0.000001" />
		<setproxy target="stack_entity" />
	</onchannelstart>
	
	<onchannelbreak>
		<changeduration entity="this_proxy_entity" b="1000" op="min" />
	</onchannelbreak>
	
	<onimpact />
	
	<modifier key="krosmode" modpriority="100">
		<onchannelstart>
			<unbind target="target_entity" />
			<applystate name="State_Succubis_Ability4" target="target_entity" ischannel="true" stack="true" />
			<applystate name="State_Succubis_Ability4_Self" target="source_entity" ischannel="true" />
			<applystate name="State_Succubis_Ability4_Vision" target="target_entity" duration="6100" pushentity="true" />
			<applystate name="State_Succubis_Ability4_Assist" target="target_entity" duration="50" />
			<damage effecttype="Magic" amount="0.000001" />
			<setproxy target="stack_entity" />
		</onchannelstart>
	</modifier>

	<modifier key="ult_boost" modpriority="101"
		ischanneling="false"
		cooldowntime="85000,70000,55000"
	>
		<onimpact>
			<showchannelbar duration="6000" />
			<applystate name="State_Succubis_Ability4" target="target_entity" duration="6000" />
		</onimpact>
		
		<onchannelstart />
		<onchannelbreak />
	</modifier>

	<altavatar key="Hero_Succubis.Alt2"
		icon="/heroes/succubis/alt2/ability_04/icon.tga"
	/>
</ability>