<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Andromeda_Ability2"
	
	icon="icon2.tga"
	
	passiveeffect="effects/state.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	armor="-3,-4,-5,-6"

>
	<modifier key="andromeda_nobossarmor" modpriority="100" condition="boss" notooltooltip="true"
		armor="0"
	/>
	
	<altavatar key="Hero_Andromeda.Alt4" modpriority="100"
		passiveeffect="/heroes/andromeda/alt4/ability_02/effects/state.effect"
	/>
	
	<altavatar key="Hero_Andromeda.Alt6" modpriority="100"
		passiveeffect="/heroes/andromeda/alt6/ability_02/effects/state.effect"
	/>
</state>
