<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		
		
		<particlesystem name="system0" space="world" scale="2.7" >
	
		<sound
                pitchshift="true"
				minpitch="0.9"
				maxpitch="1.1"
		        soundloop="true"
				randomloop="true"
				fadein="500"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				minvolume=".2"
				maxvolume=".4"
				sample="\heroes\babayaga\alt10/sounds/ab1_loop.wav"
			/>
			
			<sound
                norestart="true"
				channelid="babacontrol"
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				minvolume=".7"
				maxvolume="1"
				sample="\heroes\babayaga\168_Illyasviel_von_Einzbern\sounds/168_0_W_Trace.wav"
			/>
			
		<billboard
			delay="00"		
			life="200"
			bone="_bone_centerofchest"		
			material="/shared/effects/materials/whitedot.material"
			position="0 0 0"
			color=".6 .3 .6"							
			size="200"
			endsize="0"
			midsizepos=".3"
			depthbias="-100"
		/>	

		<simpleemitter
			bone="_bone_centerofchest"
			count="30"
			minparticlelife="500"
			maxparticlelife="550"
			minspeed="60"
			maxspeed="120"
			direction="0 0 1"
			life="250"
			material="/shared/effects/materials/good_tower_01_reveal.material"
		>
			<particle
				turn="1"
				color="1 .7 1"
				startalpha="0"
				midalpha="1"
				endalpha="1"
				midalphapos=".15"
				startframe="0"
				endframe="1"					
				size="7"
				startwidth="10"
				midwidth="7"
				endwidth="10"
				minscale="2"
				maxscale="4"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_centerofchest"
			count="30"
			minparticlelife="400"
			maxparticlelife="550"
			minspeed="90"
			maxspeed="130"
			direction="0 0 1"
			life="250"
			material="/shared/effects/materials/flame.material"
		>
			<particle
				startcolor="0 0 0"
				midcolor="1 .5 1"
				endcolor="-1 "
				midcolorpos="0.5"
				startalpha="1.0"
				endalpha="1.0"
				maxangle="360"
				minanglespeed="-45"
				maxanglespeed="45"
				minendsize="25"
				startsize="5"
				maxendsize="40"
				flare="true"
				startanchor="1"
				endanchor="1"
			/>
			<particle
				startcolor="0 0 0"
				midcolor="1 .5 1"
				endcolor="-1 "
				midcolorpos="0.5"
				startalpha="1.0"
				endalpha="1.0"
				maxangle="360"
				minanglespeed="-45"
				maxanglespeed="45"
				minendsize="25"
				startsize="5"
				maxendsize="35"
				flare="true"
				startanchor="1"
				endanchor="1"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_centerofchest"
			count="10"
			minparticlelife="300"
			maxparticlelife="450"
			minspeed="50"
			maxspeed="80"
			direction="0 0 1"
			life="250"
			material="/shared/effects/materials/babayaga_fish.material"
		>
			<particle
				turn="1"
				startcolor="0"
				midcolor="1 .5 1"
				endcolor="0"
				midcolorpos=".4"
				size="7"
				startwidth="10"
				midwidth="7"
				endwidth="10"
				minscale="2"
				maxscale="2.5"
				anchor="1"
			/>
		</simpleemitter>
		
	
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".1 .015 .1"
				endcolor="0 0 0"
				size="100"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor=".1 .015 .1"
				endcolor="0 0 0"
				size="30"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>	
		
		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="1000"
				position="0 0 4"
				angle="0.0"
				offsetsphere="0 0 6" 
				material="/shared/effects/materials/smoke_30.material"
			>
				<particle 
					minangle="0"
					maxangle="359"
					minanglespeed="0"
					startcolor="1"
				midcolor="1 .5 1"
					endcolor="0 0 0"
					midcolorpos=".7"
					startsize="10"
					midsize="40"
					endsize="30"
					scale=".2"
					midsizepos=".5"
					startalpha=".7"
					endalpha="0 0 0"
					midalphapos=".5"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="50"
				particlelife="1000"
				position="0 0 4"
				angle="0.0"
				offsetsphere="0 0 6"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 1"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="20"
					startsize="5"
					maxendsize="30"
					flare="true"
					startanchor="1"
					endanchor="1"
				/>
				<particle
					startcolor="0 0 0"
					midcolor="1 .5 1"
					endcolor="-1 "
					midcolorpos="0.5"
					startalpha="1.0"
					endalpha="1.0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="20"
					startsize="5"
					maxendsize="30"
					flare="true"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"

				position="0 0 4"
				spawnrate="7"
				
				minparticlelife="650"	
				maxparticlelife="750"			
				gravity="1"
				speed="15"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/babayaga_fish.material"
				offsetsphere="5"
				angle="10"
				maxangle="80"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					turn="1"
					startcolor="0"
					midcolor="1 .5 1"
					endcolor="0"
					midcolorpos=".4"
					size="7"
					startwidth="10"
					midwidth="7"
					endwidth="10"
					minscale="1"
					maxscale="1.5"
					anchor="1"
				/>
			</simpleemitter>
			
			 <model
				bone="_bone_overhead"
				position="0 0 40"
				model="\heroes\babayaga\alt10\ability_01\effects/bat/bat.mdf"
				material="/shared/effects/materials/shell_rainbow.material"
				yawspeed="0"
				scale=".7"
				color=".3"
				directionalspace="local"
				anim="idle"
				life="1500"
				loop="1"
				startalpha=".7"
				midalpha=".9"
				endalpha=".7"
			/> 
			 <model
				bone="_bone_overhead"
				position="0 0 40"
				model="\heroes\babayaga\alt10\ability_01\effects/bat/bat.mdf"
				material="/shared/effects/materials/shell.material"
				yawspeed="0"
				scale=".8"
				color=".3 0 .5"
				directionalspace="local"
				anim="idle"
				life="1500"
				loop="1"
				startalpha=".7"
				midalpha=".9"
				endalpha=".7"
			/> 
			<model 
				bone="_bone_overhead"
				position="0 0 40"
				model="\heroes\babayaga\alt10\ability_01\effects/bat/bat.mdf"
				yawspeed="0"
				scale=".8"
				material="/shared/effects/materials/shell.material"
				color="1"
				directionalspace="local"
				anim="idle"
				life="1500"
				loop="1"
				alpha="0"
				
			>
				<billboard
				bone="Bone001"
				position="0 0 0"
				expirelife="250"
				startcolor=".25 0 .25"
				endcolor="0 0 0"
				size="10"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="Bone001"
				position="0 0 0"
				expirelife="250"
				startcolor="1 1 1"
				endcolor="0 0 0"
				size="10"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="Bone001"
				expirelife="500"
				position="0 0 0"
				startcolor=".5 .1 .5"
				endcolor="0 0 0"
				size="80"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>
				<simpleemitter
				bone="Bone001"
				position="0 0 0" 
				spawnrate="5"
				particlelife="500"
				gravity="0.0"
				offsetsphere="0"
				speed="100"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
				minangle="0"
				maxangle="90"
				direction="0 -1 0"
			>
				<particle startscale="1" endscale="0">
					<billboard
					
						startcolor=".25 0 .25"
						endcolor="0 0 0"
						size="50"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						startcolor="1 1 1"
						endcolor="0 0 0"
						size="15"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						position="0 0 0"
						startcolor=".5 .1 .5"
						endcolor="0 0 0"
						size="100"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/flare_01.material"
					/>

				</particle>
			</simpleemitter>
			</model>	
			

			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

