<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
			<sound
				linearfalloff="true" 
				falloffstart="550"
				falloffend="1300"
				volume=".7"
				
				sample="/heroes/babayaga/168_Illyasviel_von_Einzbern/sounds/168_0_Q_Trace.wav"
			/> 

			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor=".25 0 .25"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				position="0 0 0"
				expirelife="250"
				startcolor="1 1 1"
				endcolor="0 0 0"
				size="15"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				expirelife="500"
				position="0 0 0"
				startcolor=".5 .1 .5"
				endcolor="0 0 0"
				size="100"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>

			<simpleemitter
				position="0 0 0" 
				spawnrate="10"
				particlelife="500"
				gravity="0.0"
				offsetsphere="0"
				speed="100"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/whitedot.material"
				minangle="0"
				maxangle="90"
				direction="0 -1 0"
			>
				<particle startscale="1" endscale="0">
					<billboard
						startcolor=".25 0 .25"
						endcolor="0 0 0"
						size="50"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						startcolor="1 1 1"
						endcolor="0 0 0"
						size="15"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
					/>
					
					<billboard
						position="0 0 0"
						startcolor=".5 .1 .5"
						endcolor="0 0 0"
						size="100"
						rollspeed="-1250"
						depthbias="-25"
						material="/shared/effects/materials/flare_01.material"
					/>

				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

