<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Succubis2"

	
	
	icon="../bat_standard/ab2_1.tga,../bat_standard/ab2_2.tga,../bat_standard/ab2_3.tga,../bat_standard/ab2_4.tga"
	
	anim="ability_2"
	casttime="1000"
	castactiontime="500"
	impacteffect="effects/impact.effect"
	casteffect="effects/impact_self.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,115,140,165"
	cooldowntime="15000,14000,13000,12000"
	novoiceresponse="true"
	
	range="625"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

>
	<onimpact >
		<damage effecttype="" amount="75,150,225,300" />
		<heal target="source_entity" a="75,150,225,300" />
	</onimpact>
		
	<altavatar key="Hero_Succubis.Alt2" modpriority="1"
			/>
	
	<altavatar key="Hero_Succubis.Alt3" modpriority="1"
		
	/>
	
	<altavatar key="Hero_Succubis.Alt4" modpriority="1"
			/>
	
	<altavatar key="Hero_Succubis.Alt5" modpriority="1"
			/>
	
	<altavatar key="Hero_Succubis.Alt6" modpriority="1"
		casteffect="/heroes/succubis/alt6/ability_02/effects/impact_self.effect"
		impacteffect="/heroes/succubis/alt6/ability_02/effects/impact.effect"
	/>
	
	<altavatar key="Hero_Succubis.Alt7" modpriority="1"
			/>
</ability>
