<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Adrenaline"
	
	newhero="true"

	team="Hellbourne"
	icon="Morphling.tga"
	portrait="Morphling.tga"
	model="model.mdf"
	skin=""
	
	portraitcampos="5 0 5"

	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	deatheffect=""
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="2.3"
	modelscale="0.95"
	effectscale="0.81"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"

	category="physical"
	difficulty="4"

	solorating="4"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="5"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="6000"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.0"

	inventory0="Ability_Adrenaline1"
	inventory1="Ability_Adrenaline2"
	inventory2="Ability_Adrenaline3"
	inventory3="Ability_Adrenaline4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="350"
	attackcooldown="1700"
	attackdamagemin="19"
	attackdamagemax="29"
	attacknumanims="2"
	attackoffset="0 150 100"
	attackprojectile="Projectile_AdrenalineAttack"
	attackrange="450"
	attackstarteffect=""
	attackactioneffect="projectile/effects/onattack.effect"
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="19"
	strengthperlevel="1.9"
	agility="24"
	agilityperlevel="2.5"
	intelligence="10"
	intelligenceperlevel="1"
	
	corpsetime="850"
	corpsefadetime="850"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="model.mdf"
	previewpos="-20 0 -50"
	previewangles="0 0 0"
	previewscale="2.0"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.7"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_IronShield" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Splash" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_LifeSteal4" />
	<recommendeditem name="Item_Pierce" />
	
	<onspawn>
		<entitytype type="Hero_Adrenaline" target="source_entity">
			<targettype type="illusion" source="target_entity" target="target_entity">
				<cantarget targetscheme="enemy_heroes" source="target_entity" target="this_owner_target_entity">
					<order command="attack" force="true" forceduration="8000" source="target_entity" target="this_owner_target_entity" ignoresight="true" />
					<setproxy entity="this_entity" target="this_owner_target_entity" />
				</cantarget>
			</targettype>
		</entitytype>
	</onspawn>
	
	<modifier key="Adrenaline_Shard" modpriority="100"
		preglobalscale="0.8"
		model="ability_01/effects/stone.mdf"
		passiveeffect="ability_01/effects/ground.effect"
		
		ismobile="true"
		iscontrollable="false"
		
		attackrange="1800"
		attackoffset="0 50 80"
	>
		<onattack>
			<setproxy entity="this_entity" target="target_entity" />
			<activatemodifierkey name="Adrenaline_Shard" />
		</onattack>
		
		<onframe>
			<compare a="this_proxy_entity" b="0" op="ne">
				<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
			</compare>
		</onframe>
	</modifier>
	
	<modifier key="frost" modpriority="102"
		attackprojectile="Projectile_Frost"
		attackoffset="0 30 90"
	/>
	
	<modifier key="OnlyMidMap" modpriority="150"
		strength="22"
		strengthperlevel="2.5"
		agilityperlevel="2.8"
	/>
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Adrenaline.Alt"
		icon2="alt/icon.tga"
		model="alt/model.mdf"
		preglobalscale="1.35"
		
		portraitcampos="-2 10 35"
				
		passiveeffect="alt/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		previewmodel="alt/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
		<modifier key="Adrenaline_Shard" modpriority="100"
			preglobalscale="1"
			model="alt/ability_01/effects/stone.mdf"
			passiveeffect="alt/ability_01/effects/ground.effect"
			
			attackrange="1800"
			attackoffset="0 50 80"
		>
			<onattack>
				<setproxy entity="this_entity" target="target_entity" />
				<activatemodifierkey name="Adrenaline_Shard" />
			</onattack>
			
			<onframe>
				<compare a="this_proxy_entity" b="0" op="ne">
					<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
				</compare>
			</onframe>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Adrenaline.Alt2"
		icon2="alt2/icon.tga"
		model="alt2/model.mdf"
		
		portraitcampos="0 10 25"
		portraitangles="0 0 0"
				
		passiveeffect="alt2/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
		<modifier key="Adrenaline_Shard" modpriority="100"
			preglobalscale="1"
			model="alt2/ability_01/effects/stone.mdf"
			passiveeffect="alt2/ability_01/effects/stone_body.effect"
			
			attackrange="1800"
			attackoffset="0 50 80"
		>
			<onattack>
				<setproxy entity="this_entity" target="target_entity" />
				<activatemodifierkey name="Adrenaline_Shard" />
			</onattack>
			
			<onframe>
				<compare a="this_proxy_entity" b="0" op="ne">
					<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
				</compare>
			</onframe>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Adrenaline.Alt3"
		icon2="alt3/icon.tga"
		model="alt3/model.mdf"
		
		portraitcampos="7 0 40"
		portraitangles="0 0 10"
				
		passiveeffect="alt3/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
		attackactioneffect="alt3/projectile/effects/onattack.effect"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
		
		<onspawn>
			<entitytype type="Hero_Adrenaline" target="source_entity">
				<targettype type="illusion" source="target_entity" target="target_entity">
					<cantarget targetscheme="enemy_heroes" source="target_entity" target="this_owner_target_entity">
						<order command="attack" force="true" forceduration="8000" source="target_entity" target="this_owner_target_entity" ignoresight="true" />
						<setproxy entity="this_entity" target="this_owner_target_entity" />
					</cantarget>
				</targettype>
			</entitytype>
		
			<!-- Set art -->
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<deactivatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onkilled>
	
	
		<modifier key="Adrenaline_Shard" modpriority="100"
			preglobalscale="1"
			model="alt3/ability_01/effects/stone.mdf"
			passiveeffect="alt3/ability_01/effects/stone_body.effect"
			
			attackrange="1800"
			attackoffset="0 50 80"
		>
			<onattack>
				<setproxy entity="this_entity" target="target_entity" />
				<activatemodifierkey name="Adrenaline_Shard" />
			</onattack>
			
			<onframe>
				<compare a="this_proxy_entity" b="0" op="ne">
					<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
				</compare>
			</onframe>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Adrenaline.Alt4"
		icon2="alt3/icon.tga"
		model="alt4/model.mdf"
		
		portraitcampos="7 0 40"
		portraitangles="0 0 10"
				
		passiveeffect="alt3/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
		attackactioneffect="alt3/projectile/effects/onattack.effect"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
			
		<onspawn>
			<entitytype type="Hero_Adrenaline" target="source_entity">
				<targettype type="illusion" source="target_entity" target="target_entity">
					<cantarget targetscheme="enemy_heroes" source="target_entity" target="this_owner_target_entity">
						<order command="attack" force="true" forceduration="8000" source="target_entity" target="this_owner_target_entity" ignoresight="true" />
						<setproxy entity="this_entity" target="this_owner_target_entity" />
					</cantarget>
				</targettype>
			</entitytype>
			
			<!-- Set art -->
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<deactivatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onkilled>
		
		<modifier key="Adrenaline_Shard" modpriority="100"
			preglobalscale="1"
			model="alt3/ability_01/effects/stone.mdf"
			passiveeffect="alt3/ability_01/effects/stone_body.effect"
			
			attackrange="1800"
			attackoffset="0 50 80"
		>
			<onattack>
				<setproxy entity="this_entity" target="target_entity" />
				<activatemodifierkey name="Adrenaline_Shard" />
			</onattack>
			
			<onframe>
				<compare a="this_proxy_entity" b="0" op="ne">
					<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
				</compare>
			</onframe>
		</modifier>
		
	</altavatar>	
		
	<altavatar key="Hero_Adrenaline.Alt5"
		icon2="alt5/icon.tga"
		model="alt5/model.mdf"
		preglobalscale="1.45"
		
		portraitcampos="3 0 25"
		portraitangles="0 0 10"
				
		passiveeffect="alt5/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="1.35"
		attackactioneffect="alt5/projectile/effects/onattack.effect"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
	
		<onkill propagatetoillusions="true" >
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<compare a="accumulator" b="4" op="ge">
									<spawnunit name="Gadget_8bit_Death" count="1" target="target_position" pushentity="true" maxactive="3" />	
								</compare>
							</else>
						</else>
					</else>
				</else>
			</targettype>
			
			<compare a="accumulator" b="2" op="ge">
				<cantarget targetscheme="enemy_heroes">				
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</compare>
		</onkill>
		
		<onchannelingstart>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
		
			<compare a="accumulator" b="2" op="ge">	
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<condition test="hasstate State_Set_8bit_VFX" target="this_entity">
					</condition>
					<else>
						<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
					</else>
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onassist>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<compare a="accumulator" b="2" op="ge">			
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
			</compare>
		</onassist>	
		
		<modifier key="Adrenaline_Shard" modpriority="100"
			preglobalscale="1"
			model="alt5/ability_01/effects/stone.mdf"
			passiveeffect="alt5/ability_01/effects/stone_body.effect"
			modelscale="2.3"
			
			attackrange="1800"
			attackoffset="0 50 80"
		>
			<onattack>
				<setproxy entity="this_entity" target="target_entity" />
				<activatemodifierkey name="Adrenaline_Shard" />
				<playanim name="idle2" target="this_entity" />
			</onattack>
			
			<onframe>
				<compare a="this_proxy_entity" b="0" op="ne">
					<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
				</compare>
			</onframe>
		</modifier>
	
	</altavatar>
	
	
	<altavatar key="Hero_Adrenaline.Alt6"
		icon2="alt6/icon.tga"
		model="alt6/model.mdf"
		preglobalscale="1.55"
		
		portraitcampos="3 0 25"
		portraitangles="0 0 10"
				
		passiveeffect="alt6/effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="-20 0 -50"
		previewangles="0 0 0"
		previewscale="1.55"
		attackactioneffect="alt6/projectile/effects/onattack.effect"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.55"
	>
		<modifier key="Adrenaline_Shard" modpriority="100"
			preglobalscale="1.7"
			model="alt6/ability_01/effects/roulette/roulette.mdf"
			passiveeffect="alt6/ability_01/effects/roulette_body.effect"
			
			attackrange="1800"
			attackoffset="0 50 80"
		>
			<onattack>
				<setproxy entity="this_entity" target="target_entity" />
				<activatemodifierkey name="Adrenaline_Shard" />
				<playeffect effect="alt6/ability_01/effects/attack_sound.effect" source="this_entity" target="" occlude="true" />
			</onattack>
			
			<onframe>
				<compare a="this_proxy_entity" b="0" op="ne">
					<applystate name="State_Adrenaline_Ability1_Sight" target="this_proxy_entity" continuous="true" duration="1000" timeout="frametime" />
				</compare>
			</onframe>
			
		</modifier>
		
	</altavatar>
	
	
</hero>