<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Pestilence4"

	statuseffecttooltip="State_Pestilence_Ability4"
	icon="../custom/icons4.tga"
	
	anim="ability_4"
	casttime="400"
	castactiontime="100"
	casteffect="effects/cast.effect"
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="SuperiorMagic"
	
	manacost="50"
	cooldowntime="10000"
	projectile="Projectile_Pestilence_Ability4"
	range="700"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact >
		<applystate name="State_Pestilence_Ability4" duration="30000" />
	</onimpact>
	
	<onlearn />
	
	<modifier key="ult_boost" modpriority="10"
		actiontype="target_dual_position"
		
		targetradius="300"
		showconecast="true"
		conecastmaterial="/shared/materials/cone_cast_wide3.material"
		conecastwidth="380"
		conecastrange="1450"
		projectile=""
	>
		<onimpact>
			<applystate name="State_Pestilence_Ability4" target="this_owner_target_entity" duration="30000" />
			<spawnaffector name="Affector_Pestilence_Ability4_SotM" target="source_position" distance="100" proxy="target_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Pestilence.Alt3" modpriority="1"
		casteffect="../alt3/ability_04/effects/cast.effect"
		projectile="Projectile_Pestilence_Ability4_Alt3"
	/>
	
	<altavatar key="Hero_Pestilence.Alt4" modpriority="1"
		projectile="Projectile_Pestilence_Ability4_Alt4"
	/>
	
	<altavatar key="Hero_Pestilence.Alt5" modpriority="1"
		casteffect="../alt5/ability_04/effects/cast.effect"
	>
		<onlearn>
			<applystate name="State_Pestilence_Alt5_Bug" target="this_entity" continuous="true" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Pestilence.Alt6" modpriority="1"
		casteffect="../alt6/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Pestilence.Alt7" modpriority="1"
		casteffect="../alt7/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Pestilence.Alt8" modpriority="1"
		casteffect="../alt8/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Pestilence.Alt9" modpriority="1"
	    icon="/heroes/Pestilence/alt9/ability_04/icon.tga"
		casteffect="../alt9/ability_04/effects/cast.effect"
	>
		<modifier key="Night_Set_PestilenceAlt9"
			icon="/heroes/Pestilence/alt10/ability_04/icon.tga"
			casteffect="../alt10/ability_04/effects/cast.effect"
			modpriority="2"
		/>
	</altavatar>
	
	<altavatar key="Hero_Pestilence.Alt10" modpriority="1"
		icon="/heroes/Pestilence/alt10/ability_04/icon.tga"
		casteffect="../alt10/ability_04/effects/cast.effect"
	>
		<modifier key="Night_Set_PestilenceAlt10"
			icon="/heroes/Pestilence/alt9/ability_04/icon.tga"
			casteffect="../alt9/ability_04/effects/cast.effect"
			modpriority="2"
	/>
	</altavatar>
</ability>
