<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Pestilence_Ability4"

	speed="1100"
	gravity="200"

	impactstealth="true"
	modelscale="1"
	model="/heroes/tempest/projectile/effects/spinner.mdf"

	effectscale="1.3"
	
	traileffect="effects/projectile.effect"
	
>
	<altavatar key="Hero_Pestilence.Alt" modpriority="90"
		traileffect="../alt/ability_04/effects/projectile.effect"
	/>
	<altavatar key="Hero_Pestilence.Alt5" modpriority="90"
		traileffect="../alt5/ability_04/effects/projectile_1.effect,../alt5/ability_04/effects/projectile_2.effect,../alt5/ability_04/effects/projectile_3.effect"
	/>
	<altavatar key="Hero_Pestilence.Alt6" modpriority="90"
		traileffect="../alt6/ability_04/effects/projectile.effect"
	/>
	<altavatar key="Hero_Pestilence.Alt7" modpriority="90"
		traileffect="../alt7/ability_04/effects/projectile.effect"
	/>
	<altavatar key="Hero_Pestilence.Alt8" modpriority="90"
		traileffect="../alt8/ability_04/effects/projectile.effect"
	/>
</projectile>
