<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" persistent="1" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			life="250"
			startcolor="2 .5 .5"
			endcolor="1"
		/>
	
		<particlesystem name="system0" space="world" scale="1.25">


			<sound
				volume="0.25"
				sample="../../custom/sounds/spells/axeslash_%.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>
			
			<sound
				volume="0.25"
				sample="../../custom/sounds/spells/bite_%.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>
			
				<sound
				volume="0.25"
				sample="../../custom/sounds/spells/crit_%.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>
			
			<sound
				volume="0.25"
				sample="../../custom/sounds/spells/pomf_%.wav"
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2200"
				
			/>
		

					<simpleemitter
					bone="_bone_centerofchest"
					spawnrate="2000"
					count="12"
					particlelife="900"
					gravity="10"
					speed="450"
					drag=".1"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="2 2 2"
					material="/shared/effects/materials/blood1.material"
					>
				<particle 
					angle="180"			
					color=".5.5 .5"
					frame=".5"
					startsize="1"
				
					minendsize="80"			
					maxendsize="110"			

					startalpha="1"
					midalpha=".8"
					endalpha="0"
					
				/>
			</simpleemitter>
			
			<simpleemitter
					bone="_bone_centerofchest"
					spawnrate="80"
					count="5"
					particlelife="300"
					gravity="0"         	
					drag=".1"
					acceleration="0.0"
					position="0 0 30"
					offsetsphere="40 40 40"
					material="/shared/effects/materials/soul_projectile.material"
					>
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color="0 0 0"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>	
			</simpleemitter>
			
			<simpleemitter
					bone="_bone_centerofchest"
					spawnrate="80"
					count="5"
					particlelife="300"
					gravity="0"         	
					drag=".1"
					acceleration="0.0"
					position="0 0 0"
					offsetsphere="40 40 40"
					material="/shared/effects/materials/3d_slash.material"
					>
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color=".9 .2 .1"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color=".9 .2 .1"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>
				
				<particle 
					size="180"
					startframe="0.0"
					endframe="1.0"
					color=".7 .4 .2"
					minyaw="-360"
					maxyaw="360"
					lockup="1"
					depthbias="30"
				/>		
			</simpleemitter>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<simpleemitter
				count="15"
				bone="_bone_centerofchest"
				life="500"
				minparticlelife="500"
				maxparticlelife="750"
				spawnrate="1000"
				speed="75"
				gravity="-1"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="10 10 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="25"
				bone="_bone_head"
				minparticlelife="200"
				maxparticlelife="350"
				spawnrate="75"
				speed="75"
				gravity="-50"
				minangle="0"
				maxangle="5"
				material="/shared/effects/materials/white_splash.material"
				offsetsphere="0 0 0"
				position="0 0 -25"
			>
				<particle 
					lockup="true"
					lockright="true"
					color="1 0 0"
					startsize="0"
					endsize="50"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="25"
				bone="_bone_centerofchest"
				life="500"
				particlelife="800"
				spawnrate="100"
				speed="350"
				gravity="0"
				minangle="0"
				maxangle="30"
				direction="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".3 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".5 0 0"
					startsize="25"
					endsize="75"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="0"
				life="350"
				param="0.1"	
				startsize="25"
				endsize="75"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="-50"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="175"
				life="350"
				param="0.1"	
				startsize="25"
				endsize="75"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="-50"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>







