<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="0">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">		

		<simpleemitter
			bone="Bip01 Spine2"
			spawnrate="50"
			particlelife="1050"
			gravity="0"
			speed="52"
			drag="0"
			acceleration="0.10"		
			expirelife="300"
			material="/shared/effects/materials/mysticenergy2.material"
			offsetsphere="0 0 0"
			direction="0 0 -2"
			position="0 0 0"
			yawspeed="-360"
			depthbias="100"
			inheritvelocity=".25"

		>

			<particle 
			
				scale="1"
				minangle="0"
				maxangle="360"
				minanglespeed="20"
				maxanglespeed="150"
				startcolor=".3 .1 .1"
				midcolor=".1 .1 .3"
				endcolor="0 0 0"
				midcolorpos=".4"
				startframe="0"
				endframe="1"
				startsize="20"
				midsize="30"
				endsize="1"
				midsizepos=".3"	
			/>
			
		</simpleemitter>		
<!--	-->		
			
		
			
				
		
		
		
		
		
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1">	
		

		<template name="flameup">
			
			<billboard
				position="{position}"
				bone="{bone}"
				material="/shared/effects/materials/whitedot_blend.material"
				scale="{scale}"
				depthbias="20"
				size="120"
				color="0 0 0"
			/>
			
			<simpleemitter
				bone="{bone}"
				spawnrate="30"
				particlelife="750"
				gravity="-3"
				speed="5"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="0 0 0"
				position="{position}"
				yawspeed="360"
				depthbias="-100"
				inheritvelocity=".25"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"

					startcolor=".5 .1 .2"
					midcolor=".1 .2 .7"
					endcolor="0 0 0"
					midcolorpos=".4"

					startframe="0"
					endframe="1"
					
					startsize="20"
					midsize="30"
					endsize="10"
					scale="{scale}"
					midsizepos=".3"					
					
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"					
				/>

				
			</simpleemitter>
		
		
			<simpleemitter
				bone="{bone}"
				spawnrate="30"
				particlelife="750"
				gravity="-10"
				speed="2"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="{position}"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".25"

			>

				<particle 
				
					scale="{scale}"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".5 .2 .2"
					midcolor=".2 .2 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="30"
					endsize="1"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
			
			<billboard
				position="{position}"
				bone="{bone}"
				material="/shared/effects/materials/whitedot.material"
				scale="{scale}"
				depthbias="-20"
				size="111"
				color=".1 .1 .8"
			/>
		</template>

		<template name="flameup_head">
			
			<billboard
				position="{position}"
				bone="{bone}"
				material="/shared/effects/materials/whitedot_blend.material"
				scale="{scale}"
				depthbias="30"
				size="120"
				color="0 0 0"
			/>
			
			<simpleemitter
				bone="{bone}"
				spawnrate="30"
				particlelife="750"
				gravity="-3"
				speed="5"
				drag="0.05"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy.material"
				offsetsphere="0 0 0"
				position="{position}"
				yawspeed="360"
				depthbias="-100"
				inheritvelocity=".25"
			>

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"

					startcolor=".5 .1 .2"
					midcolor=".1 .2 .7"
					endcolor="0 0 0"
					midcolorpos=".4"

					startframe="0"
					endframe="1"
					
					startsize="20"
					midsize="30"
					endsize="10"
					scale="{scale}"
					midsizepos=".3"					
					
					startalpha="0"
					midalpha=".45"
					endalpha="0"
					midalphapos=".01"					
				/>

				
			</simpleemitter>
		
		
			<simpleemitter
				bone="{bone}"
				spawnrate="30"
				particlelife="750"
				gravity="-10"
				speed="2"
				drag="0"
				acceleration="0.10"		
				expirelife="300"
				material="/shared/effects/materials/mysticenergy2.material"
				offsetsphere="0 0 0"
				direction="0 0 -2"
				position="{position}"
				yawspeed="-360"
				depthbias="-100"
				inheritvelocity=".25"

			>

				<particle 
				
					scale="{scale}"
					minangle="0"
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="150"
					startcolor=".5 .2 .2"
					midcolor=".2 .2 1"
					endcolor="0 0 0"
					midcolorpos=".4"
					startframe="0"
					endframe="1"
					startsize="20"
					midsize="30"
					endsize="1"
					midsizepos=".3"	
				/>
				
			</simpleemitter>
			
			<billboard
				position="{position}"
				bone="{bone}"
				material="/shared/effects/materials/whitedot.material"
				scale="{scale}"
				depthbias="-20"
				size="111"
				color=".1 .1 .8"
			/>
		</template>		
		
		
		
	
		

	
	
		
		
		<template name="orbs">
		
        <billboard
				material="star_04_dark.material"
				bone="{bone}"
				color=".8 .2 .2"
				loop="1"
				life="750"
				
				position="0 0 10"
				size="50"
				depthbias="0"			
			/>
			<billboard
				material="corona_07_dark.material"
				bone="{bone}"
				color="1 0 0"
				loop="1"
				life="750"
				position="0 0 10"
				size="9"
				depthbias="0"			
			/>
			
			<trailemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1000"
					texpostime="1350"
					texposscale="0.0"
					texstretchscale=".5"
					material="wave_trail_dark.material"
					position="0 0 10"
				>
					<particle
						color=".8 0 0"
						endcolor="0 0 0"
						startsize="6"
						endsize="0"
						
					/>
				</trailemitter>		
			
			
		</template>	

		<instance name="orbs" bone="m_wep0_c"/>
		<instance name="orbs" bone="m_wep1_c"/>
		<instance name="orbs" bone="m_wep2_c"/>
		<instance name="orbs" bone="m_wep3_c"/>
		<instance name="orbs" bone="m_wep4_c"/>
		<instance name="orbs" bone="m_wep5_c"/>
		
		<simpleemitter
				bone="_bone_chest"
				position="0 0 -10"
				
				
				spawnrate="1.5"
				
				particlelife="2500"
				gravity="1"
				speed="1500"
				drag="1"
				acceleration="0.0"
				material="/shared/effects/materials/feather.material"
				offsetsphere="25 25 25"
				direction="0 0 0"

				minangle="-180"
				maxangle="180"
				directionalspace="global"
				collide="true"
				
			>
				<particle
					minangle="0"
					maxangle="360"
					anglespeed="40"
					minsize="10"
					maxsize="10"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor=".75 0 0"
					midcolor=".75 0 0"
					endcolor=".75 0 0"
					midcolorpos=".15"
					startalpha=".75"
					midalpha="1"
					endalpha="0"
					midalphapos=".75"
					
				/>
			</simpleemitter>
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

