<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

	
	<modifier
			delay="500"
			name="modifier0"
			startcolor="1 1 1"
			endcolor="0"
			startalpha="1"
			endalpha="0"
			life="7500"
		/>
		
		<particlesystem name="system0" space="world" scale=".65">

			
		

		</particlesystem>

		
		<modifier
			color="1 1 1"
			alpha="1"
		/>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
		
	</thread>

</effect>