<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				bone="index_1_L"
				startcolor="3 0 3"
				endcolor="0 0 0"
				position="0 5 -7"
				model="/heroes/gunblade/projectile/effects/shards/shard_chaos.mdf"
				material="/shared/effects/materials/shell2.material"
				scale="1.9"
				yaw="90"
			>
			</model>				
					
			
			<model
				bone="index_1_R"
				startcolor="3 0 3"
				endcolor="0 0 0"
				position="0 5 -7"
				model="/heroes/gunblade/projectile/effects/shards/shard_chaos.mdf"
				material="/shared/effects/materials/shell2.material"
				scale="1.9"
				yaw="-90"
			>
			</model>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
