<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="200">
		<startevent cmd="StopEffect 1"/>
	</anim>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" loop="false" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="12" cmd="StartEffect /heroes/legionnaire/axe/effects/weapon_trail.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/preattack_%.wav 0 2000 .65"/>
		<frameevent frame="14" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/attack_%.wav 0 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="25" loop="false" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="12" cmd="StartEffect /heroes/legionnaire/axe/effects/weapon_trail.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/preattack_%.wav 0 2000 .65"/>
		<frameevent frame="14" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/attack_%.wav 0 2000 .65"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip"  fps="30" loop="true" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/foley_%.wav 200 1400 .10"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/foley_%.wav 200 1400 .10"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/voice/axe_pain_%.mp3 400 2000 1"/>
		<frameevent frame="25" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/axe_death_%.mp3 400 2000 1"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
		<startevent cmd="StopEffect 1"/>
		<startevent cmd="StartEffect /heroes/legionnaire/ability_01/effects/cast_start_axe.effect"/>
		<startevent cmd="PlaySoundLinear /heroes/legionnaire/ability_01/sounds/axe_ability_berserk_grunt_%.mp3 400 2000 .75"/>
	</anim>
	
	<anim name="ability_2_start" clip="clips/ability_2_start.clip" fps="30" loop="false">
		<startevent cmd="StartEffect /heroes/legionnaire/ability_02/effects/state_self_axe.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/axe_anger_1.mp3 400 2000 1 100 300"/>
	</anim>

	<anim name="ability_2_sprint" clip="clips/ability_2_sprint.clip" fps="30" loop="true" blendtime="200">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.mp3 0 2400 .20"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.mp3 0 2400 .20"/>
		
		<frameevent frame="3" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/foley_%.wav 200 1400 .15"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/foley_%.wav 200 1400 .15"/>
	</anim>

	<anim name="ability_2_attack" clip="clips/ability_2_attack.clip" fps="30" loop="false" blendtime="50">
		<startevent cmd="StopEffect 1"/>
		<startevent cmd="StartEffect /heroes/legionnaire/ability_02/effects/swoosh_axe.effect"/>
		<frameevent frame="4" cmd="StartEffect /heroes/legionnaire/ability_02/effects/swoosh_axe_blood.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/preattack_%.wav 0 2000 .65"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/attack_%.wav 0 2000 .65"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="40" loop="false">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="50" loop="false">
		<startevent cmd="StopEffect 1"/>
		<startevent cmd="StartEffect /heroes/legionnaire/ability_04/effects/cast_axe.effect"/>
		<frameevent frame="11" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/preattack_%.wav 0 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/attack_%.wav 0 2000 .65"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="33" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false">
		<startevent cmd="StopEffect 1"/>
		<startevent cmd="StartEffect /heroes/legionnaire/axe/effects/body.effect"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="90" loop="false"/>
	
	<anim name="attack_order" clip="clips/ability_2_attack.clip" fps="90" loop="false">
		<startevent cmd="StopSound 1"/>
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/preattack_%.wav 0 2000 .65"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/legionnaire/axe/sounds/attack_%.wav 0 2000 .65"/>
	</anim>
	
	<anim name="bored_2" clip="clips/bored_2.clip" fps="33" loop="false"/>
	
	<anim name="frozen_run" clip="clips/walk_1.clip" fps="1" loop="true" blendtime="200"/>
</model>