<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_KingKlout"

	team="Hellbourne"
	icon="Earth_Spirit.tga"
	portrait="Earth_Spirit.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	preglobalscale="1.2"

	infoheight="180"
	overheadoffset="-20"

	modelscale="1.4"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="60"
	targetoffset="0 0 64"

	category="cc magic"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="2"
	initiatorrating="5"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="900"
	turnsmoothing="0.1"
	
	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="1.04"
	magicarmor="4"

	inventory0="Ability_KingKlout1"
	inventory1="Ability_KingKlout2"
	inventory2="Ability_KingKlout3"
	inventory3="Ability_KingKlout4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"
	
	attackduration="900"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="26"
	attackdamagemax="30"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="2000"
	corpsefadetime="3000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Strength"
	strength="22"
	strengthperlevel="2.5"
	agility="14"
	agilityperlevel="1.5"
	intelligence="22"
	intelligenceperlevel="2.0"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.5"

	portraitcampos="15 -50 35"
	portraitangles="0 0 0"
	portraitscale="1"
	
>

	<onspawn>
		<hasavatarkey name="Hero_KingKlout.Alt"/>
		<else>
			<hasavatarkey name="Hero_KingKlout.Alt2"/>
			<else>
				<activatemodifierkey name="Klout_Sound" />
				<applystate name="State_Klout_Sound_Initiator" target="source_entity" duration="2000" />	
				<chance threshold="0.50">
					<pausevoiceovers duration="6135" />
					<playeffect effect="/heroes/king_klout/sounds/interactions/spawn.effect" source="source_entity" />
				</chance>
			</else>
		</else>
	</onspawn>

	<onlevelup>
		<hasavatarkey name="Hero_KingKlout.Alt"/>
		<else>
			<hasavatarkey name="Hero_KingKlout.Alt2"/>
			<else>
				<compare a="level" b="6" op="ge">
					<playeffect effect="/heroes/king_klout/sounds/interactions/levelup.effect" source="source_entity" />
				</compare>
			</else>
		</else>
	</onlevelup>

	<modifier key="soccer" modpriority="190" primaryattribute="" 
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="150"
		movespeed="320"
		maxhealth="450"
		attackdamagemin="40"
		attackdamagemax="40"
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_KingKlout1"
		inventory3="Ability_KingKlout4"
		inventory4="Ability_KingKlout3"
		cancarryitems="false" inventory8="" inventory12=""
	/>

	<altavatar key="Hero_KingKlout.Alt"
		model="alt/model.mdf"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"

		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"

		preglobalscale="1"
		modelscale="1.5"
		effectscale="1.0"

		infoheight="180"
	
		corpsetime="2000"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.7"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"

		portraitcampos="5 -30 35"
		portraitangles="0 0 0"
		portraitscale="1"
	/>

	<altavatar key="Hero_KingKlout.Alt2"
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"

		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"

		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"

		preglobalscale="0.9"
		modelscale="2"
		effectscale="1.0"

		infoheight="190"
	
		corpsetime="2000"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.8"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.8"

		portraitcampos="0 0 -5"
		portraitangles="0 0 0"
		portraitscale="1"
	/>
	
	<altavatar key="Hero_KingKlout.Alt3"
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"

		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"

		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"

		preglobalscale="0.9"
		modelscale="1.3"
		effectscale="1.0"

		infoheight="190"
	
		corpsetime="2000"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"

		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.8"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.0"
		storepassiveeffect="alt3/effects/body_store.effect"

		portraitcampos="-10 10 50"
		portraitangles="0 0 20"
		portraitscale="1.1"
	>
		<onkill>
			<ownsproduct target="this_entity" product="aa.Hero_MonkeyKing.Alt11 aa.Hero_KingKlout.Alt3 aa.Hero_Lodestone.Alt5 aa.Hero_Rocky.Alt11 aa.Hero_Kane.Alt11 aa.Hero_Zephyr.Alt9" >
				<cantarget targetscheme="enemy_heroes">
					<applystate name="State_Set_Striker_Score_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</ownsproduct>
        </onkill>
		
		<onassist>
			<ownsproduct target="this_entity" product="aa.Hero_MonkeyKing.Alt11 aa.Hero_KingKlout.Alt3 aa.Hero_Lodestone.Alt5 aa.Hero_Rocky.Alt11 aa.Hero_Kane.Alt11 aa.Hero_Zephyr.Alt9" >
				<applystate name="State_Set_Striker_Score_VFX" source="this_entity" target="this_entity" duration="2500" />
			</ownsproduct>
        </onassist>
	</altavatar>
</hero>