<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="earthspirit.model" type="K2" high="earthspirit.model" med="earthspirit.model" low="earthspirit.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1" />

	<anim name="portrait" clip="clips/default_1.clip" loop="true" loopbackframe="1" />
	
	<anim name="item_1" clip="clips/taunt_1.clip" fps="35"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip" blendtime="0">
		<frameevent frame="3" cmd="StartEffect ability_01/effects/cast.effect 1" /> 
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30">
	  <frameevent frame="1" cmd="PlaySoundLinear /heroes/king_klout/ability_02/sounds/first_cast_vox.wav 800 1300 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_3.clip" loop="true" loopbackframe="19.5">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/pollywogpriest/ability_03/sounds/cast.wav 500 2000 .85"/>
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" blendtime="100" >
		<frameevent frame="7" cmd="PlaySoundLinear /heroes/pollywogpriest/ability_04/sounds/ability_04_cast.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_4_return" clip="clips/ability_4_return.clip" blendtime="100" >
		<frameevent frame="7" cmd="PlaySoundLinear /heroes/pollywogpriest/ability_04/sounds/ability_04_cast.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_4_ghost" clip="clips/ability_4.clip" startframe="5" numframes="0.01" loop="true" loopbackframe="-1" >
		<frameevent frame="7" cmd="PlaySoundLinear /heroes/pollywogpriest/ability_04/sounds/ability_04_cast.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="23">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/who_%.wav 128 800 .8"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="23">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/who_%.wav 128 800 .8"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" >
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
        
		<frameevent frame="6" cmd="PlaySoundLinear sounds/feet_%.wav 0 800 .8"/>
		<frameevent frame="17" cmd="PlaySoundLinear sounds/feet_%.wav 0 800 .8"/>
		
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 800 0.1"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 800 0.1"/>
		
	    <frameevent frame="6" cmd="PlaySoundLinear sounds/jewl_%.wav 0 800 .5"/>
		<frameevent frame="17" cmd="PlaySoundLinear sounds/jewl_%.wav 0 800 .5"/>
		
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 800 1300 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
</model>