<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gladiator1"

	icon="icon1.tga"
	statuseffecttooltip="State_Gladiator_Ability1"
	
	anim="ability_1"
	casttime="200"
	castactiontime="200"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	radius="250"
	targetradius="200"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	actiontype="target_position"
	targetscheme="enemy_nonboss_units"
	noturntotarget="true"
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="16000,14000,12000,10000"
	
	range="1500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Gladiator_Ability1" target="target_position" />
		<spawnunit name="Gadget_Gladiator_Ability1" count="1" target="target_position" />
	</onimpact>
	
	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		manacost="25"
		cooldowntime="10000"
		casteffecttype=""
	>
		<onimpact>
			<spawnaffector name="Affector_Gladiator_Ability1" target="target_position" />
			<spawnunit name="Gadget_Gladiator_Ability1" count="1" target="target_position" />
		</onimpact>	
	</modifier>
	
</ability>