<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<modifier
			life="20000"
			alpha="0"
		/>
		<particlesystem name="system0" space="world" scale="1">
		
			<simpleemitter
				bone="_bone_center"
				position="0 0 50"
				count="1"
				particlelife="2000"
			>
				<particle>
					<light
						life="1500"
						startcolor="2 6 6"
						midcolor=".4 1 1"
						endcolor="0"
						midcolorpos=".1"
						startfalloffend="150"
						endfalloffend="100"
					/>
				</particle>
			</simpleemitter>

			<controller
				bone="_bone_center"
			>
				<template name="cards" >
					<simpleemitter
						mincount="20"
						maxcount="30"
						minparticlelife="500"
						maxparticlelife="1250"
						material="/shared/effects/materials/{material}.material"
						minspeed="100"
						maxspeed="400"
						direction="0 0 1"
						directionalspace="global"
						minangle="70"
						maxangle="80"
						drag="0.05"
						offsetsphere="10 10 50"
						gravity="10"
						collide="1"
						depthbias="-10"
					>
						<template name="card" >
							<particle
								maxyaw="360"
								maxroll="360"
								maxpitch="360"
								lockup="true"
								lockright="true"
								minyawspeed="-720"
								minrollspeed="-720"
								minpitchspeed="-720"
								maxyawspeed="720"
								maxrollspeed="720"
								maxpitchspeed="720"
								height="16"
								width="10"
								startalpha="1"
								midalpha="1"
								endalpha="0"
								color="{color}"
							>
								<!--
								<billboard
									material="/shared/effects/materials/whitedot.material"
									startcolor="{color2}"
									endcolor="0"
									life="1000"
									size="20"
								/>
								-->
							</particle>
						</template>
						<instance name="card" color=".75" color2=".25 0 0" />
						<instance name="card" color=".75" color2=".25 0 .25" />
						<instance name="card" color=".75" color2="0 .25 .25" />
					</simpleemitter>
				</template>
				
				<instance name="cards" material="card_tarot_1" />
				<instance name="cards" material="card_tarot_2" />
				<instance name="cards" material="card_tarot_3" />
				<instance name="cards" material="card_tarot_4" />
				
			</controller>
			
			<simpleemitter
				bone="_bone_center"
				position="0 0 40"
				mincount="6"
				maxcount="8"
				minparticlelife="750"
				maxparticlelife="1000"
				material="/shared/effects/materials/sparks_reveal_blue.material"
				depthbias="-150"
				offsetsphere="25"
			>
				<particle
					startsize="0"
					minendsize="150"
					maxendsize="250"
					midsizepos=".3"
					startframe="0"
					endframe="1"
					maxangle="360"
					color=".5 1 1"
				/>
			</simpleemitter>
			
			<!--
			<simpleemitter
				mincount="40"
				maxcount="50"
				particlelife="2000"
				material="/shared/effects/materials/crystals.material"
				minspeed="100"
				maxspeed="400"
				direction="0 0 1"
				directionalspace="global"
				minangle="70"
				maxangle="80"
				drag="0.04"
				offsetsphere="10 10 50"
				gravity="2"
			>
				<particle
					maxangle="360"
					minsize="6"
					maxsize="8"
					startalpha="1"
					endalpha="0"
					color=".2 .5 .5"
				/>
			</simpleemitter>
			-->
			
			<template name="shards" >
				<debris
					bone="_bone_center"
					position="0 0 25"
					minlife="4000"
					maxlife="6000"
					minspeed="500"
					maxspeed="2000"
					direction="0 0 1"
					directionalspace="global"
					minangle="40"
					maxangle="50"
					drag="0.0075"
					maxrotationspeed="2000"
					maxrotationangle="360"
					offsetsphere="10"
					gravity="60"
					collide="1"
					reflect="0.75"
					bounce="0.5"
					model="/shared/effects/models/debris/debris.mdf"
					material="glass.material"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minscale=".3"
					maxscale=".4"
				>
					<billboard
						material="/shared/effects/materials/whitedot.material"
						startcolor="0 .2 .2"
						midcolor="0 .2 .2"
						endcolor="0"
						minlife="2000"
						maxlife="3000"
						size="60"
						depthbias="-50"
					/>
				</debris>
			</template>
			
			<instance name="shards" />
			<instance name="shards" />
			
			<billboard
				bone="_bone_center"
				life="500"
				material="/shared/effects/materials/refract_ring.material"
				startsize="0"
				endsize="300"
				midsizepos=".2"
				startparam="0.1"
				endparam="0"
				lockup="true"
				lockright="true"
				pitch="-90"
				position="0 0 50"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>