<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
    		
			
			<sound
			    forcestereo="true"
				delay="5000"
				volume="1" 
				sample="/heroes/adrenaline/ability_04/sounds/illu_death.wav"
				linearfalloff="true"
				falloffstart="1300"
				falloffend="1300"
			/>
		
		</particlesystem>
	</definitions>
	<thread>
		 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

