<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			
			<groundsprite
				life="800"
				startsize="0"
				midsize="175"
				endsize="200"
				startcolor="0 .5 1"
				midcolor="0 .5 1"
				endcolor="0"
				material="/shared/effects/materials/corona_ground.material"
			/>
			
			<billboard
				life="800"
				startsize="0"
				midsize="350"
				endsize="400"
				startcolor="0 .5 1"
				endcolor="0"
				lockup="1"
				pitch="90"
				position="0 0 50"
				material="/shared/effects/materials/stomp_01.material"
			/>
			
			<billboard
				life="1200"
				startsize="0"
				midsize="2000"
				midsizepos=".35"
				endsize="2000"
				startwidth="0"
				midwidth="100"
				endwidth="300"
				startcolor="0 .5 1"
				endcolor="0"
				lockup="1"
				position="0 0 0"
				depthbias="-100"
				material="/shared/effects/materials/light_rays5.material"
			/>
			
			<simpleemitter
				count="20"
				position="0 0 100"
				particlelife="1500"
				minspeed="200"
				maxpseed="400"
				drag=".05"
				material="/shared/effects/materials/phantom_white_reveal.material"
			>
				<particle
					startcolor="0 .5 1"
					endcolor="0"
					startframe="1"
					midframe=".1"
					endframe="1"
					startsize="150"
					endsize="300"
					maxangle="360"
					startalpha=".33"
					endalpha="0"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

