<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ellonia3"

	icon="icon3.tga"
	
	anim="ability_3"
	casttime="250"
	castactiontime="250"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	manacost="70,80,90,100"
	cooldowntime="15000"
	
	range="500,550,600,650"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact >
		<applystate name="State_Ellonia_Ability3" target="target_entity" duration="4000" pushentity="true" />
		<addcharges entity="stack_entity" count="0" />
		<setaccumulator value="result" />
		<evaluate a="4,6,8,10" b="accumulator" op="mult" />
		<damage effecttype="Magic" amount="55,80,105,130" b="result" op="add" />
		<popup name="execution" source="target_entity" target="target_entity" a="result" />
		<compare a="accumulator" b="40" op="ge" >
			<setaccumulator value="40" />
		</compare>
		<setvar0 a="50" b="accumulator" op="mult" />
		<setvar1 a="result" b="1000" op="add" />
		<applystate name="State_Ellonia_Ability3_Freeze" duration="var1" />
		
		<popup name="seconds_decimal" source="target_entity" target="target_entity" a="var1" b="1000" op="div"/>
		
		<setcharges entity="stack_entity" count="0" />
		<expirestate name="State_Ellonia_Ability3" target="target_entity" />
	</onimpact>

	<altavatar key="Hero_Ellonia.Alt4"	
		icon="/heroes/ellonia/alt4/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Ellonia.Alt7"
		icon="../alt7/ability_03/icon.tga" 	
	/>
</ability>
