<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Ellonia_Ability3_Freeze"

	icon="icon3.tga"
	passiveeffect="effects/state_freeze.effect"
	effecttype="StatusDisable"
	allowtransfer="true"

	frozen="true"
	
	stunned="true"

	negativeeffect="stunned"
>

	<onexpired>
		<playanim name="idle" />
	</onexpired>

	<altavatar key="Hero_Ellonia.Alt4"
		icon="/heroes/ellonia/alt4/ability_03/icon.tga"
		passiveeffect="../alt4/ability_03/effects/state_freeze.effect"
	/>
	
	<altavatar key="Hero_Ellonia.Alt5"
		passiveeffect="../alt5/ability_03/effects/state_freeze.effect"
	/>

	<altavatar key="Hero_Ellonia.Alt6"
		passiveeffect="../alt6/ability_03/effects/state_freeze.effect"
	/>
	
	<altavatar key="Hero_Ellonia.Alt7"
		icon="../alt7/ability_03/icon.tga" 
		passiveeffect="../alt7/ability_03/effects/state_freeze.effect"
	/>
	
	<altavatar key="Hero_Ellonia.Alt8"
		passiveeffect="../alt8/ability_03/effects/state_freeze.effect"
	/>
</state>