<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

	<definitions>
		<particlesystem name="system0" space="world" scale="0.9">

		<sound
			linearfalloff="true" 
			falloffstart="0"
			falloffend="2200"
			volume=".8" 
			sample="/heroes/rocky/ability_02/sounds/ability_02_impact.wav"
		/>
		
		<sound
				volume=".7"
				sample="/heroes/flamedragon/ability_01/sounds/cast.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1300" 
			/>

			<simpleemitter
				count="1"
				spawnrate="222"			
				particlelife="5000"			
			>
				<particle>	
					<groundsprite
						delay="100"
						life="3000"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="600"			
						color="1.0 1.0 1.0"
						startalpha="1"
						endalpha="0"
					/>		

					<simpleemitter
						
						offsetsphere="50 50 50"
						spawnrate="222"			
						count="21"
						particlelife="1300"			
						gravity="3"					
						acceleration="0"
						speed="80"
						position="0 0 10"					
						material="/shared/effects/materials/pyroclast_01.material"	
					>
						<particle
								minangle="-360"
								maxangle="360"
								color=".36 .33 .2"
								startsize="40"
								endsize="150"
								minanglespeed="-30"
								maxanglespeed="73"
								
								startalpha="0"
								midalpha="1"
								endalpha="0"
					
								frame="1"
								framespeed="1"

							
								anchor="1"
				
								lockup="0"
								lockright="false"

								
								turn="false"
						/>
					</simpleemitter>	
										
					<billboard
						life="1500"
						startcolor="0.4 0.4 0.2"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"
						
						
						startsize="200"
						midsize="400"
						endsize="500"
						midsizepos=".4"
						
						
						depthbias="0"
						position="0 0 20"
						material="/shared/effects/materials/stomp_02.material"
						lockup="true"
						pitch="90"
					/>
				
				
						
					<billboard
						life="500"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".5"
						endparam="0.0"
						startsize="128"
						endsize="768"
						depthbias="0"
						position="0 0 10"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>	
						
					<debris
						position="0 0 10"
						delay="0"
						scale=".6"
						life="3000"
						model="/shared/effects/models/debris/debris.mdf"
						anim="idle"	
						minspeed="100.0"
						maxspeed="400.0"
						minrotationspeed="500.0"
						maxrotationspeed="600.0"
						gravity="20.0"
						minangle="0"
						color=".6 .6 .3"
						maxangle="50"
						collide="true"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.9"
						bounce="0.7"
						reflect="0.6"
						animpose="false"
					/>	
					
					<debris
						position="0 0 10"
						delay="122"
						scale=".6"
						life="3000"
						model="/shared/effects/models/debris/debris.mdf"
						anim="idle"	
						minspeed="100.0"
						maxspeed="400.0"
						minrotationspeed="500.0"
						maxrotationspeed="600.0"
						gravity="20.0"
						minangle="0"
						color=".6 .6 .3"
						maxangle="40"
						collide="true"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.9"
						bounce="0.7"
						reflect="0.6"
						animpose="false"
					/>						
				
				</particle>

			</simpleemitter>	
			
			<sound
			    delay="200"
				volume=".7"
				sample="/heroes/flamedragon/ability_01/sounds/knight_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="1300" 
			/>

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 100 37"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<model
							position="0 0 -32"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="knight_pieces/model.mdf"
							scale="3.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".5 .4 .3"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
							yaw="180"
						>
						
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="0"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="{sizez}"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="{sizez}"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>

								<simpleemitter
								delay="250"
									bone="{a}"
									count="35"
									spawnrate="150"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 0"
									direction="0 1 0"
									offsetsphere="5 5 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="2"
										maxstartscale="5"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>
								
							</template>
							
							<instance name="beam" a="rightLeg_007" b="rightLeg_01" colorz="0 0 0" sizez="20"/>
							<instance name="beam" a="leftLeg_02" b="rightLeg_007" colorz="0 0 0" sizez="25"/>
							<instance name="beam" a="rightLeg_02" b="rightLeg_005" colorz="0 0 0" sizez="20"/>
						</model>
							

						<model
							position="0 0 -40"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="more_knight_pieces/model.mdf"
							scale="1.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".25"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
						>
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="650"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="50"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>

								<simpleemitter
								life="1250"
									minangle="-90"
									maxangle="-90"
									bone="{a}"
									spawnrate="50"
									minparticlelife="500"
									maxparticlelife="1000"
									speed="1000"
									drag="0.1"
									gravity="-10"
									offsetsphere="0 0 0"
									material="/shared/effects/materials/dust_smoke_02.material"
								>
									<particle
										minangle="-180"
										maxangle="180"
										minanglespeed="-45"
										maxanglespeed="45"
										turn="1"
										color="0 0 0"
										minstartsize="15"
										maxstartsize="30"
										minendscale="4"
										maxendscale="8"
										startalpha="0"
										midalpha=".25"
										endalpha="0"
									/>
								</simpleemitter>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="85"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>
								
								<simpleemitter
								delay="500"
									bone="{a}"
									count="35"
									spawnrate="75"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 3"
									direction="0 1 0"
									offsetsphere="12 12 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="5"
										maxstartscale="10"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>

							</template>
							
							<instance name="beam" a="Box07" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box01" b="Box07" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box09" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box02" b="Box10" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box10" b="Box02" colorz="0 0 0" sizez="50"/>
						</model>

						<simpleemitter
							bone="_bone_fx_center"
							count="3"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 -35 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="150"
									endsize="150"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="150"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="-40"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="50 50 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="20"
								maxscale="40"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".25"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="700"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="5"
								maxscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="65"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="25"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="30"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="20"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 75 25"
							direction="0 1 0"
							offsetsphere="50 50 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="30"
								maxscale="60"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

					</model>
					
					<model
						delay="250"
						position="0 350 75"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale=".85"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<simpleemitter
							bone="_bone_fx_center"
							count="4"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 50 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="300"
									endsize="300"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="75"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="35"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="800"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="16"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<!--first round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="20"
							spawnrate="70"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="100"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="75"
								turn="true"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="3"
							spawnrate="15"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="50 50 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".5 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="100"
								maxscale="200"
								turn="true"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="20"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="-25"
						>
							<particle
								startalpha=".25"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								startcolor="1 .85 .7"
								midcolor="1 1 1"
								endcolor="1 1 1"
								minscale="20"
								maxscale="40"
								turn="true"
							/>
						</simpleemitter>

						<!--second round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="-50"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="150 150 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="100"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="2"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="100 100 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".25 0 0"
								midcolor=".25 0 0"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="250"
								maxscale="300"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="110 110 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="15"
								maxscale="50"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1000"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-50"
							minspeed="100"
							maxspeed="250"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="25 25 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="0"
						>
							<particle
								startalpha=".5"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								color="1 1 1"
								minscale="35"
								maxscale="100"
								turn="true"
							/>
						</simpleemitter>
					</model>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="1 0 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 100 37"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<model
							position="0 0 -32"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="knight_pieces/model.mdf"
							scale="3.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".5 .4 .3"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
							yaw="180"
						>
						
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="0"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="{sizez}"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="{sizez}"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>

								<simpleemitter
								delay="250"
									bone="{a}"
									count="35"
									spawnrate="150"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 0"
									direction="0 1 0"
									offsetsphere="5 5 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="2"
										maxstartscale="5"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>
								
							</template>
							
							<instance name="beam" a="rightLeg_007" b="rightLeg_01" colorz="0 0 0" sizez="20"/>
							<instance name="beam" a="leftLeg_02" b="rightLeg_007" colorz="0 0 0" sizez="25"/>
							<instance name="beam" a="rightLeg_02" b="rightLeg_005" colorz="0 0 0" sizez="20"/>
						</model>
							

						<model
							position="0 0 -40"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="more_knight_pieces/model.mdf"
							scale="1.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".25"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
						>
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="650"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="50"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>

								<simpleemitter
								life="1250"
									minangle="-90"
									maxangle="-90"
									bone="{a}"
									spawnrate="50"
									minparticlelife="500"
									maxparticlelife="1000"
									speed="1000"
									drag="0.1"
									gravity="-10"
									offsetsphere="0 0 0"
									material="/shared/effects/materials/dust_smoke_02.material"
								>
									<particle
										minangle="-180"
										maxangle="180"
										minanglespeed="-45"
										maxanglespeed="45"
										turn="1"
										color="0 0 0"
										minstartsize="15"
										maxstartsize="30"
										minendscale="4"
										maxendscale="8"
										startalpha="0"
										midalpha=".25"
										endalpha="0"
									/>
								</simpleemitter>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="85"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>
								
								<simpleemitter
								delay="500"
									bone="{a}"
									count="35"
									spawnrate="75"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 3"
									direction="0 1 0"
									offsetsphere="12 12 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="5"
										maxstartscale="10"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>

							</template>
							
							<instance name="beam" a="Box07" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box01" b="Box07" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box09" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box02" b="Box10" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box10" b="Box02" colorz="0 0 0" sizez="50"/>
						</model>

						<simpleemitter
							bone="_bone_fx_center"
							count="3"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 -35 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="150"
									endsize="150"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="150"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="-40"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="50 50 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="20"
								maxscale="40"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".25"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="700"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="5"
								maxscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="65"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="25"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="30"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="20"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 75 25"
							direction="0 1 0"
							offsetsphere="50 50 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="30"
								maxscale="60"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

					</model>
					
					<model
						delay="250"
						position="0 350 75"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale=".85"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<simpleemitter
							bone="_bone_fx_center"
							count="4"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 50 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="300"
									endsize="300"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="75"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="35"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="800"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="16"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<!--first round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="20"
							spawnrate="70"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="100"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="75"
								turn="true"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="3"
							spawnrate="15"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="50 50 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".5 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="100"
								maxscale="200"
								turn="true"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="20"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="-25"
						>
							<particle
								startalpha=".25"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								startcolor="1 .85 .7"
								midcolor="1 1 1"
								endcolor="1 1 1"
								minscale="20"
								maxscale="40"
								turn="true"
							/>
						</simpleemitter>

						<!--second round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="-50"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="150 150 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="100"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="2"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="100 100 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".25 0 0"
								midcolor=".25 0 0"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="250"
								maxscale="300"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="110 110 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="15"
								maxscale="50"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1000"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-50"
							minspeed="100"
							maxspeed="250"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="25 25 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="0"
						>
							<particle
								startalpha=".5"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								color="1 1 1"
								minscale="35"
								maxscale="100"
								turn="true"
							/>
						</simpleemitter>
					</model>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="-1 0 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 100 37"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<model
							position="0 0 -32"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="knight_pieces/model.mdf"
							scale="3.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".5 .4 .3"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
							yaw="180"
						>
						
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="0"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="{sizez}"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="{sizez}"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>

								<simpleemitter
								delay="250"
									bone="{a}"
									count="35"
									spawnrate="150"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 0"
									direction="0 1 0"
									offsetsphere="5 5 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="2"
										maxstartscale="5"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>
								
							</template>
							
							<instance name="beam" a="rightLeg_007" b="rightLeg_01" colorz="0 0 0" sizez="20"/>
							<instance name="beam" a="leftLeg_02" b="rightLeg_007" colorz="0 0 0" sizez="25"/>
							<instance name="beam" a="rightLeg_02" b="rightLeg_005" colorz="0 0 0" sizez="20"/>
						</model>
							

						<model
							position="0 0 -40"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="more_knight_pieces/model.mdf"
							scale="1.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".25"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
						>
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="650"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="50"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>

								<simpleemitter
								life="1250"
									minangle="-90"
									maxangle="-90"
									bone="{a}"
									spawnrate="50"
									minparticlelife="500"
									maxparticlelife="1000"
									speed="1000"
									drag="0.1"
									gravity="-10"
									offsetsphere="0 0 0"
									material="/shared/effects/materials/dust_smoke_02.material"
								>
									<particle
										minangle="-180"
										maxangle="180"
										minanglespeed="-45"
										maxanglespeed="45"
										turn="1"
										color="0 0 0"
										minstartsize="15"
										maxstartsize="30"
										minendscale="4"
										maxendscale="8"
										startalpha="0"
										midalpha=".25"
										endalpha="0"
									/>
								</simpleemitter>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="85"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>
								
								<simpleemitter
								delay="500"
									bone="{a}"
									count="35"
									spawnrate="75"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 3"
									direction="0 1 0"
									offsetsphere="12 12 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="5"
										maxstartscale="10"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>

							</template>
							
							<instance name="beam" a="Box07" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box01" b="Box07" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box09" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box02" b="Box10" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box10" b="Box02" colorz="0 0 0" sizez="50"/>
						</model>

						<simpleemitter
							bone="_bone_fx_center"
							count="3"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 -35 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="150"
									endsize="150"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="150"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="-40"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="50 50 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="20"
								maxscale="40"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".25"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="700"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="5"
								maxscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="65"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="25"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="30"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="20"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 75 25"
							direction="0 1 0"
							offsetsphere="50 50 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="30"
								maxscale="60"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

					</model>
					
					<model
						delay="250"
						position="0 350 75"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale=".85"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<simpleemitter
							bone="_bone_fx_center"
							count="4"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 50 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="300"
									endsize="300"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="75"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="35"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="800"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="16"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<!--first round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="20"
							spawnrate="70"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="100"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="75"
								turn="true"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="3"
							spawnrate="15"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="50 50 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".5 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="100"
								maxscale="200"
								turn="true"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="20"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="-25"
						>
							<particle
								startalpha=".25"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								startcolor="1 .85 .7"
								midcolor="1 1 1"
								endcolor="1 1 1"
								minscale="20"
								maxscale="40"
								turn="true"
							/>
						</simpleemitter>

						<!--second round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="-50"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="150 150 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="100"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="2"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="100 100 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".25 0 0"
								midcolor=".25 0 0"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="250"
								maxscale="300"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="110 110 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="15"
								maxscale="50"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1000"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-50"
							minspeed="100"
							maxspeed="250"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="25 25 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="0"
						>
							<particle
								startalpha=".5"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								color="1 1 1"
								minscale="35"
								maxscale="100"
								turn="true"
							/>
						</simpleemitter>
					</model>

				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="5000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 -1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 100 37"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<model
							position="0 0 -32"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="knight_pieces/model.mdf"
							scale="3.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".5 .4 .3"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
							yaw="180"
						>
						
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="0"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="{sizez}"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="{sizez}"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>

								<simpleemitter
								delay="250"
									bone="{a}"
									count="35"
									spawnrate="150"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 0"
									direction="0 1 0"
									offsetsphere="5 5 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="2"
										maxstartscale="5"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>
								
							</template>
							
							<instance name="beam" a="rightLeg_007" b="rightLeg_01" colorz="0 0 0" sizez="20"/>
							<instance name="beam" a="leftLeg_02" b="rightLeg_007" colorz="0 0 0" sizez="25"/>
							<instance name="beam" a="rightLeg_02" b="rightLeg_005" colorz="0 0 0" sizez="20"/>
						</model>
							

						<model
							position="0 0 -40"
							life="2500"
							name="emitter0" 
							anim="gib"
							model="more_knight_pieces/model.mdf"
							scale="1.5"
							startcolor="2 1.5 1"
							midcolor=".5 .4 .3"
							endcolor=".25"
							midcolorpos=".5"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".9"
						>
							<template name="beam">
								<beam
									life="1000"
									bone_a="{a}"
									bone_b="{b}"
									color="{colorz}"
									size="{sizez}"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									position="0 0 0"
									position_b="0 0 0"
									material="/shared/effects/materials/goo.material"
								/>
								
								<groundsprite
									delay="650"
									position="0 0 0"
									bone="{a}"
									life="2000"
									material="/shared/effects/materials/ground_scorch.material"
									size="50"
									startalpha="0"
									midalpha=".75"
									endalpha="0"
									yaw="-35"
									midalphapos=".65"
									maxyaw="360"
								/>

								<simpleemitter
								life="1250"
									minangle="-90"
									maxangle="-90"
									bone="{a}"
									spawnrate="50"
									minparticlelife="500"
									maxparticlelife="1000"
									speed="1000"
									drag="0.1"
									gravity="-10"
									offsetsphere="0 0 0"
									material="/shared/effects/materials/dust_smoke_02.material"
								>
									<particle
										minangle="-180"
										maxangle="180"
										minanglespeed="-45"
										maxanglespeed="45"
										turn="1"
										color="0 0 0"
										minstartsize="15"
										maxstartsize="30"
										minendscale="4"
										maxendscale="8"
										startalpha="0"
										midalpha=".25"
										endalpha="0"
									/>
								</simpleemitter>
								
								<billboard
									position="0 0 0"
									bone="{a}"
									life="1500"
									material="/shared/effects/materials/whitedot.material"
									size="85"
									startcolor=".5 0 0"
									midcolor=".5 0 0"
									endcolor="0 0 0"
									midcolorpos=".25"
									depthbias="-10"
								/>
								
								<simpleemitter
								delay="500"
									bone="{a}"
									count="35"
									spawnrate="75"
									minparticlelife="200"
									maxparticlelife="400"
									gravity="-10"
									minspeed="10"
									maxspeed="25"
									position="0 0 3"
									direction="0 1 0"
									offsetsphere="12 12 0"
									particledirectionalspace="local"
									material="/shared/effects/materials/soul_projectile2.material"
									depthbias="-15"
								>
									<particle
										minangle="0"
										maxangle="360"
										startcolor=".75 .35 .1"
										midcolor=".75 .35 .1"
										endcolor="0 0 0"
										midcolorpos=".25"
										minstartscale="5"
										maxstartscale="10"
										endscale="2"
										turn="true"
										anchor="1"
									/>
								</simpleemitter>

							</template>
							
							<instance name="beam" a="Box07" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box01" b="Box07" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box09" b="Box11" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box02" b="Box10" colorz="0 0 0" sizez="50"/>
							<instance name="beam" a="Box10" b="Box02" colorz="0 0 0" sizez="50"/>
						</model>

						<simpleemitter
							bone="_bone_fx_center"
							count="3"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 -35 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="150"
									endsize="150"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
								/>
							</particle>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="150"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="-40"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="50 50 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="20"
								maxscale="40"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".25"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="700"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="5"
								maxscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="50"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_right"
							delay="0"
							count="65"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="25"
							spawnrate="200"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 0 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="15"
								maxscale="65"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_left"
							delay="0"
							count="30"
							spawnrate="375"
							minparticlelife="250"
							maxparticlelife="550"
							gravity="-10"
							minspeed="500"
							maxspeed="850"
							position="0 0 25"
							minangle="0"
							maxangle="5"
							direction="0 -1 0"
							offsetsphere="0 0 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minstartscale="15"
								maxstartscale="30"
								endscale="15"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="20"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 75 25"
							direction="0 1 0"
							offsetsphere="50 50 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="30"
								maxscale="60"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

					</model>
					
					<model
						delay="250"
						position="0 350 75"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="fire_rig/model.mdf"
						scale=".85"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>
						<simpleemitter
							bone="_bone_fx_center"
							count="4"
							spawnrate="8"
							particlelife="1600"
							gravity="1.0"
							speed="900"
							minangle="0"
							maxangle="0"
							direction="0 -1 0"
							particledirectionalspace="local"
						>
							<particle
							>
								<billboard
									life="500"
									position="0 50 50"
									material="/shared/effects/materials/heathaze.material"
									lockup="1"
									lockright="1"
									pitch="90"
									param=".25"
									startsize="300"
									endsize="300"
									directionalspace="local"
									roll="180"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									depthbias="-25"
									minyaw="0"
									maxyaw="360"
								/>
							</particle>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="75"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="35"
							spawnrate="500"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".35 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="50"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="0"
							count="200"
							spawnrate="800"
							minparticlelife="300"
							maxparticlelife="400"
							gravity="1.0"
							minspeed="600"
							maxspeed="1200"
							position="0 100 25"
							minangle="0"
							maxangle="10"
							direction="0 -1 0"
							offsetsphere="0 100 0"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="8"
								maxscale="16"
								turn="true"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>
						
						<!--first round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="20"
							spawnrate="70"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="100"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="75"
								turn="true"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="3"
							spawnrate="15"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="50 50 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".5 0 0"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="100"
								maxscale="200"
								turn="true"
							/>
						</simpleemitter>
						
						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="12 12 12"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="-25"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".75 .35 .1"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".25"
								minscale="10"
								maxscale="20"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="10"
							count="100"
							spawnrate="800"
							minparticlelife="200"
							maxparticlelife="400"
							gravity="1"
							minspeed="100"
							maxspeed="250"
							position="0 100 25"
							direction="0 1 0"
							offsetsphere="20"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="-25"
						>
							<particle
								startalpha=".25"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								startcolor="1 .85 .7"
								midcolor="1 1 1"
								endcolor="1 1 1"
								minscale="20"
								maxscale="40"
								turn="true"
							/>
						</simpleemitter>

						<!--second round flame burst-->
						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="-50"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="150 150 50"
							particledirectionalspace="local"
							material="/shared/effects/materials/dust_smoke_02.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								color="0 0 0"
								minscale="25"
								maxscale="100"
								startalpha=".35"
								endalpha="0"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="2"
							spawnrate="1800"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="100 100 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/whitedot.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor=".25 0 0"
								midcolor=".25 0 0"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="250"
								maxscale="300"
								turn="true"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1500"
							minparticlelife="250"
							maxparticlelife="400"
							gravity="1"
							minspeed="150"
							maxspeed="300"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="110 110 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="0"
						>
							<particle
								minangle="0"
								maxangle="360"
								startcolor="0 0 0"
								midcolor=".75 .35 .1"
								endcolor="0 0 0"
								midcolorpos=".15"
								minscale="15"
								maxscale="50"
								minanglespeed="-360"
								maxanglespeed="360"
							/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_center"
							delay="150"
							count="50"
							spawnrate="1000"
							minparticlelife="250"
							maxparticlelife="500"
							gravity="-50"
							minspeed="100"
							maxspeed="250"
							position="0 325 25"
							direction="0 1 0"
							offsetsphere="25 25 25"
							particledirectionalspace="local"
							material="/shared/effects/materials/heathaze.material"
							depthbias="0"
						>
							<particle
								startalpha=".5"
								endalpha="0"
								param=".1"
								minangle="0"
								maxangle="360"
								color="1 1 1"
								minscale="35"
								maxscale="100"
								turn="true"
							/>
						</simpleemitter>
					</model>

				</particle>
			</simpleemitter>
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	 <camerashake2 scale="11.0" radius="1200" duration="400" frequency="22" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







