<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" disable2dworld="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".2">
<!--
			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1.5 .75 .15"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/shell.material"
				scale="1.15"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/martyr/ability_01/effects/material.material"
				life="1000"
				startalpha="1"
				endalpha="0"
			/>
-->

			<simpleemitter
				bone="_bone_head"
				delay="75"
				count="75"
				spawnrate="200"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="1"
				minspeed="100"
				maxspeed="500"
				position="0 0 0"
				direction="0 0 0"
				offsetsphere="100 100 100"
				particledirectionalspace="local"
				material="/shared/effects/materials/dust_smoke_02.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					color="0 0 0"
					minscale="100"
					maxscale="200"
					turn="true"
					startalpha=".35"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_head"
				life="2000"
				startcolor="0 .3 0"
				endcolor="0 0 0"
				size="650"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
			/>

			<simpleemitter
				bone="_bone_head"
				delay="75"
				count="150"
				spawnrate="300"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="1"
				minspeed="100"
				maxspeed="500"
				position="0 0 0"
				direction="0 0 0"
				offsetsphere="75"
				particledirectionalspace="local"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor=".5 .5 .5"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					minscale="25"
					maxscale="75"
					turn="true"
					minanglespeed="-360"
					maxanglespeed="360"
				/>
			</simpleemitter>	
			
			<simpleemitter
				bone="_bone_head"
				delay="75"
				count="150"
				spawnrate="300"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="1"
				minspeed="100"
				maxspeed="500"
				position="0 0 0"
				direction="0 0 0"
				offsetsphere="75"
				particledirectionalspace="local"
				material="/shared/effects/materials/soul_projectile3.material"
				depthbias="25"
			>
				
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0 0 .5"
					midcolor="0 0 .5"
					endcolor="0 0 0"
					midcolorpos=".25"
					minscale="25"
					maxscale="75"
					turn="true"
					minanglespeed="-360"
					maxanglespeed="360"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_head"
				delay="75"
				count="35"
				spawnrate="60"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="1"
				minspeed="100"
				maxspeed="500"
				position="0 0 0"
				direction="0 0 0"
				offsetsphere="100 100 100"
				particledirectionalspace="local"
				material="/shared/effects/materials/heathaze.material"
				depthbias="25"
			>
				<particle
				startalpha=".5"
				endalpha="0"
					param=".25"
					minangle="0"
					maxangle="360"
					color="1 1 1"
					minscale="25"
					maxscale="125"
					turn="true"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	
	</thread>

</effect>