<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 -5"
				spawnrate="100"
				particlelife="300"
				speed="15"
				direction="0 0 1"
				gravity="-20"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					color="1 .5 0"
					maxangle="360"
					startsize="20"
					endsize="30"
					midsizepos=".4"
					startalpha="0.0"
					midalpha=".5"
					endalpha="0.0"
					midalphapos="0.1"
					anchor="1"
				/>
			</simpleemitter>
			
		
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->
