<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model">

	<anim name="idle" clip="idle.clip" fps="550" loop="true" >
			</anim>
	
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>

	<anim name="taunt_1" clip="ability_1.clip" fps="550"/>
	
	<anim name="item_1" clip="attack_2.clip" fps="550"/>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550" loop="false">
				<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .45"/>
	</anim>
	
	<anim name="ability_2" clip="ability_4.clip" fps="550" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
<frameevent frame="30" cmd="PlaySoundLinear sa2.wav 0 800 1"/>
<frameevent frame="30" cmd="PlaySoundLinear sa2.wav 0 800 1"/>
	</anim>

	<anim name="ability_3" clip="idle.clip" fps="550" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 2000 .35"/>
	</anim>

	<anim name="ability_4" clip="ability_4.clip" fps="550" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="32" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="32" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
<frameevent frame="30" cmd="PlaySoundLinear sa4.wav 0 900 1"/>
<frameevent frame="30" cmd="PlaySoundLinear sa4.wav 0 900 1"/>
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="10" cmd="PlaySoundLinear aa.wav 400 2000 .45"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
	<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="10" cmd="PlaySoundLinear aa.wav 400 2000 .45"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="bored_1" clip="idle.clip" fps="550" loop="false"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="idle.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle.clip"/>		
		
	<anim name="walk_1" clip="walk_2.clip" fps="550" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>

		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="2" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="17" cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 0 800 .2"/>
	</anim>	
		
</model>