<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/raz/imp_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/raz/ab2_imp_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../../sounds/raz/ab4_imp_%.wav"
			/>

			<terrainemitter
				spawnrate="999"
				count="1"
				direction="0 0 1"
				speed="600"
				angle="0"
			>
				<particle
					yawspeed="600"
					scale="1.75"
				>
					<model
						life="700"
						position="30 0 0"
						model="dragon_head.mdf"
						material="dragon_head.material"
						anim="idle"
						yaw="180"
						startcolor=".6"
						midcolor=".6"
						endcolor="0"
					/>
					
					<trailemitter
						life="700"
						position="30 0 0"
						spawnrate="300"
						particlelife="1000"
						texposscale="0"
						texstretchscale="1"
						material="dragon_trail.material"
						startparticlecolor="1"
						midparticlecolor="1"
						endparticlecolor="0"
					>
						<particle
							size="45"
							startcolor=".6 .4 .2"
							midcolor=".6 .4 .2"
							endcolor="0"
						/>
					</trailemitter>
					
					<trailemitter
						life="700"
						position="20 0 0"
						spawnrate="100"
						particlelife="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/trail_02.material"
						startparticlecolor="1"
						midparticlecolor="1"
						endparticlecolor="0"
					>
						<particle
							size="90"
							startcolor=".9 .7 .4"
							midcolor=".9 .7 .4"
							endcolor="0"
						/>
					</trailemitter>
						
					<trailemitter
						life="700"
						position="30 0 0"
						spawnrate="100"
						particlelife="1000"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/trail_08.material"
						startparticlecolor="1"
						midparticlecolor="1"
						endparticlecolor="0"
					>
						<particle
							size="220"
							startcolor=".9 .7 .4"
							midcolor=".9 .7 .4"
							endcolor="0"
						/>
					</trailemitter>
						
					<billboard
						life="700"
						position="30 0 0"
						material="/shared/effects/materials/whitedot.material"
						startcolor=".6 .4 .2"
						midcolor=".6 .4 .2"
						endcolor="0"
						size="110"
					/>
				</particle>
			</terrainemitter>
			
			<simpleemitter			
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 10"
			>
				<particle>
					<template name="pulse">
						<billboard
							delay="{delay}"
							life="600"
							startcolor=".4 .1 0"
							endcolor="0 0 0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"
							startsize="50"
							endsize="250"
							midsizepos=".4"
							depthbias="0"
							position="0 0 20"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
						
						<billboard
							delay="{delay}"
							life="500"
							color="1.0 1.0 1.0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam=".05"
							endparam="0.0"
							startsize="128"
							endsize="268"
							depthbias="-100"
							position="0 0 20"
							material="/shared/effects/materials/refract_ring.material"
							lockup="true"
							pitch="90"
						/>
					</template>
					
					<instance name="pulse" delay="03"/>
					<instance name="pulse" delay="180"/>
					
					<billboard	
						bone="_bone_centerofchest"
						life="300"
						material="/shared/effects/materials/whitedot.material"
						startsize="100"
						endsize="500"
						depthbias="-20"
						startcolor="1 .6 .3"
						midcolor="1 .6 .3"
						endcolor="0"
					/>

					<model
						model="/heroes/behemoth/ability_04/effects/rupt.mdf"
						anim="idle"
						position="0 0 -20"
						scale="1.3"
						life="3500"
						startalpha="1"				
						endalpha="0"
						color="2 1.6 .8"
					/>

					 <model
						life="500"
						model="/shared/effects/models/expanding_cone/model.mdf"
						material="../../ability_03/effects/fire_scrolling.material"
						anim="idle_fast"
						startscale="3" endscale="10" midscalepos=".7"
						color="2 1 .5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
			
					<groundsprite
						life="4400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="143"			
						startalpha="1"
						endalpha="0"
						maxyaw="360"
					/>	
					
					<groundsprite
						life="4000"	
						material="/shared/effects/materials/coals_add.material"
						size="100"
						startcolor="1 1 0"
						endcolor="0"
						maxyaw="360"
					/>
					
					<debris
						scale=".8"
						offsetsphere="30"
						life="3000"
						model="/heroes/behemoth/ability_01/effects/debris.mdf"
						anim="idle"	
						minspeed="220.0"
						maxspeed="700.0"
						minrotationspeed="300.0"
						maxrotationspeed="800.0"
						gravity="22.0"
						drag="0.01"
						color="1 .86 .75"
						minangle="0"
						maxangle="40"
						collide="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.95"
						bounce="0.5"
						reflect="0.6"
						animpose="false"
					/>

					<simpleemitter			
						count="8"
						spawnrate="1055"
						particlelife="220"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						offsetsphere="0 0 0"						
						material="/shared/effects/materials/smoke_particle.material"
					>
						<particle
							startcolor="0"
							endcolor="0"
							
							startalpha="1"							
							endalpha="0"
						    startscale="35"
							endscale="130"
							turn="true"
						/>
					</simpleemitter>			
				</particle>
			</simpleemitter>			

			<template name="trail">	
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="300"
					texpostime="300"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor=".7 .4 .1"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
			<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
			<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

			<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			
			<instance name="trail"
				bone_a="Box15"
				bone_b="Box12"
			/>			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>