<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Gunblade1"

	icon="icon1.tga"
	
	anim="ability_1"
	casttime="400"
	castactiontime="0"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	casteffecttype="Physical"
	targetscheme="enemy_units"
	casteffect=""

	passiveeffect=""

	manacost="100"
	cooldowntime="12000"
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	noturntotarget="false"

	range="700"
	forcerange="700"
	targetradius="100"

	allowoutofboundscast="true"
	allowoutofrangecast="true"

	showlinecast="true"
	linecastwidth="70"
	linecastrange="770"

	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Gunblade_Ability1" target="target_position" proxy="this_entity" pushentity="true" />
		<applystate name="State_Gunblade_Ability1_Action" duration="400" proxy="stack_entity" target="source_entity" />
	</onimpact>

	<altavatar key="Hero_Gunblade.Alt8"
		icon="../alt8/ability_01/icon.tga"
	>
	</altavatar>

</ability>
