<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Gunblade_Ability1"
	
	
	
	icon="icon1.tga"
	portrait="icon1.tga"
	model="/shared/models/invis.mdf"
	skin=""
	
	spawneffect=""
	respawneffect=""
	selectsound=""
	isselectable="false"
	iscontrollable="false"
	drawonmap="false"
	orderconfirmedsound=""
	
	preglobalscale="1.332"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 92"

	movespeed="0"
	turnrate="360"
	ismobile="false"
	canrotate="true"
	unitwalking="true"

	invulnerable="true"
	canattack="false"

	lifetime="1000"
>
	<onexpired>
		<delete target="this_entity" />
	</onexpired>
	
		
	<altavatar key="Hero_Gunblade.Alt8" 
		icon="../alt8/ability_01/icon.tga"
	>
	</altavatar>
	
</gadget>
