<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Gunblade_Ability1"

	speed="2500"
	gravity="0"

	modelscale="6"
	model="/heroes/gunblade/ability_01/effects/shards/shard_idle.mdf"

	traileffect="effects/projectile/trail.effect"
	deatheffect="effects/projectile/death.effect"
	canturn="0"
	
	flying="true"
	flyheight="120"
	
	touchradius="70"
	touchradiusdiradjust="true"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Physical"
>
	<onimpact>
		<kill target="this_proxy_entity" source="" />
	</onimpact>
	
	<ontouch>
		<hasavatarkey name="Hero_Gunblade.Alt6">
			<playeffect effect="/heroes/gunblade/alt6/ability_01/effects/projectile/impact.effect" target="target_entity" source="target_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Gunblade.Alt7">
				<playeffect effect="/heroes/gunblade/alt7/ability_01/effects/projectile/impact.effect" target="target_entity" source="target_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Gunblade.Alt8">
					<playeffect effect="/heroes/gunblade/alt8/ability_01/effects/impact.effect" target="target_entity" source="target_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Gunblade.Alt9">
						<playeffect effect="/heroes/gunblade/alt9/ability_01/effects/impact.effect" target="this_entity" source="target_entity" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/projectile/impact.effect" target="target_entity" source="target_entity" />
					</else>					
				</else>
			</else>
		</else>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<damage effecttype="Physical" amount="30,50,70,90" b="1" op="mult" />
				<applystate name="State_Gunblade_Ability1_Slow" target="target_entity" duration="3000" />
			</onimpact>
		</combatevent>
	</ontouch>
	
	<altavatar key="Hero_Gunblade.Alt4" modpriority="1"
		flyheight="150"
	/>
	
	<altavatar key="Hero_Gunblade.Alt6"
		model="/heroes/gunblade/ability_01/effects/shards/shard_idle.mdf"
		traileffect="effects/projectile/trail.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt7"
		traileffect="effects/projectile/trail.effect"
	/>
	
	<altavatar key="Hero_Gunblade.Alt8"
		model="/heroes/gunblade/ability_01/effects/shards/shard_idle.mdf"
		traileffect="effects/projectile/trail.effect"
	/>

	<altavatar key="Hero_Gunblade.Alt9"
		model="/heroes/gunblade/ability_01/effects/shards/shard_idle.mdf"
		traileffect="effects/projectile/trail.effect"
	/>
	
</projectile>
