<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

				<sound
					soundloop="true"
					fadein="10"
					fadeout="250"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="800"
					volume=".5"
					sample="../../sounds/foley/sword_scrape.wav"
				/>
				

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>