<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
		
			<model
				position="-27 -40 0" 
				model="/shared/models/invis.mdf"
				directionalspace="local"
			>
				<sound
					soundloop="true"
					fadein="50"
					fadeout="250"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="800"
					volume=".05"
					sample="/heroes/prisoner/ability_01/sounds/surface/water_drag.wav"
				/>
				
								<sound
								norestart="true"
								channel="2223"
					soundloop="true"
					fadein="250"
					fadeout="1000"
					linearfalloff="true" 
					falloffstart="0"
					falloffend="800"
					volume=".50"
					sample="/heroes/kane/sounds/foley/water_move.wav"
				/>
				
				<simpleemitter
					mincount="0"
					maxcount="1"
					particlelife="2500"
					direction="0 1 0"
					minangle="0"
					maxangle="0"
					inheritvelocity="0.1"
					drag="0.1"
				>
					<particle
						turn="true"
					>
						<billboard
							minlife="1000"
							maxlife="1250"
							material="/shared/effects/materials/refract_wellwave.material"
							startparam="0"
							midparam="0.1"
							endparam="0"
							midparampos=".25"
							startsize="0"
							minendsize="100"
							maxendsize="150"
							directionalspace="local"
							pitch="-90"
							lockup="true"
							lockright="true"
							depthbias="-10"
						/>
					</particle>
				</simpleemitter>
			
				<template name="wake">
					<simpleemitter
						count="1"
						particlelife="1500"
						offsetsphere="0 0 0"
						direction="{direction}"
						gravity="21"
						minspeed="185"
						maxspeed="200"
						angle="0"
						inheritvelocity="0.0"
					>
						<particle
							turn="1"
						>
							<billboard
								life="500"
								height="50"
								width="80"
								startcolor=".2"
								endcolor="0"
								position="0 -20 0"	
								material="/shared/effects/materials/wave.material"
								pitch="90"
								roll="90"
								lockup="1"
								lockright="1"
								directionalspace="local"
							/>

							<simpleemitter
								mincount="0"
								maxcount="1"
								minparticlelife="200"
								maxparticlelife="500"
								offsetsphere="20 5 15"
								position="0 10 0"
								angle="10"
								material="/shared/effects/materials/whitewater_02.material"
								direction="0 1 0"
								minspeed="50"
								maxspeed="100"
							>
								<particle
									startcolor=".2 .2 .2"
									endcolor="0"
									size="25"
									maxangle="360"
									depthbias="-130"
									minendscale="1"
									maxendscale="3"
								/>
							</simpleemitter>
						</particle>
					</simpleemitter>
				</template>
				
				<instance name="wake" direction="-.4 0 1" />
				<instance name="wake" direction=".4 0 1" />
				
			</model>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>