<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		
		

	

					
		
		<particlesystem name="system0" space="world" >


			<sound
				linearfalloff="true"
				falloffstart="1800"
				falloffend="2200"
				volume=".6"
				sample="../sounds/cast.wav"
			/>
				<trailemitter
					
					life="1"						
					spawnrate="150"
					startminparticlelife="1000"
					startmaxparticlelife="1000"		
					
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 0 1"
						endcolor="0 0 1"
						startsize="22"		
						endsize="5"
						midsizepos=".1"
					/>
				</trailemitter>		
			<template name="beam">	
				<trailemitter
					
					life="1000"						
					spawnrate="250"
					startminparticlelife="1000"
					startmaxparticlelife="1000"		
					offsetsphere="2 2 2"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/fireball_01.material"
				>
					<particle
						startcolor="0 .5 1"
						endcolor="0 .5 1"
						startsize="7"	
						endsize="7"
						midsizepos=".1"
					/>
				</trailemitter>	

				<simpleemitter
				spawnrate="150"
				particlelife="650"			
				acceleration="70"
				offsetsphere="25"
				material="/shared/effects/materials/mysticenergy2.material"
				angle="50"
       			 >
				<particle 
					minangle="-360"
					maxangle="360"
					startcolor="0 .5 1"
					midcolor="0 .5 1"
					endcolor="1 1 1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos="0.2"
					startsize="40"
					midsize="25"
					endsize="0"
					midsizepos=".8"
				/>
			</simpleemitter>
			

			</template>
		
			<billboard
				size="150"
				life="300"
				startcolor="0 .5 1"
				endcolor="0 .5 1"
				material="/shared/effects/materials/whitedot.material"
			/>			
			<billboard
				size="50"
				life="300"
				startcolor="0 .5 1"
				endcolor="0 .5 1"
				material="/shared/effects/materials/whitedot.material"
			/>				
			<instance name="beam" bone="_bone_main"/>
			<instance name="beam" bone="_bone_2"/>
			
			

			<simpleemitter
				spawnrate="10h0"
				particlelife="1200"
				speed="20"
				inheritvelocity=".5"
			>
				<particle
								
				>
				
					<trailemitter				
						life="1500"						
						spawnrate="200"
						startminparticlelife="1000"
						startmaxparticlelife="1000"		
						offsetsphere="1 1 1"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="2"
						texstretchscale=".5"
						position="0 0 0"
						material="/shared/effects/materials/flame.material"
					>
						<particle
							startcolor="0 .5 1"
							midcolor="0 .5 1"
							endcolor="0 .5 1"
							startsize="30"		
							endsize="0"
							midsizepos=".1"
						/>
					</trailemitter>				
				
				</particle>
				
			</simpleemitter>
				
			<trailemitter				
				life="500"						
				spawnrate="140"
				startminparticlelife="400"
				startmaxparticlelife="600"		
				
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/fireball_01.material"
			>
				<particle
					startcolor="0 .5 1"
					midcolor=".5 .5 .5"
					endcolor="0 .5 1"
					startsize="0"		
					midsize="200"
					endsize="120"
					midsizepos=".1"
					framespeed="2"
				/>
			</trailemitter>			
			<groundsprite
				size="250"
				life="300"
				startcolor="0 .5 1"
				endcolor="0 .5 1"
				material="/shared/effects/materials/whitedot_ground.material"
			/>		
		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


