<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Parallax1"

	icon="icon1.tga"

	anim="ability_1"
	casttime="500"
	castactiontime="0"
	casteffect=""

	maxlevel="5"
	baselevel="1"
	requiredlevel="0,1,3,5,7"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme=""

	manacost="100"
	cooldowntime="500"
	novoiceresponse="true"

	range="800"

	targetradius="135"
	targetmaterial="/shared/materials/area_cast_legion_indicator.material"

	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	maxcharges="1,1,1,2,2"

	noshuffle="true"
>
	<onspawn>
		<setcharges a="1" />

		<spawnunit name="Gadget_Parallax_Ability1" count="1" target="source_position" fixedposition="true" pushentity="true" proxy="source_entity" />
		<hasavatarkey name="Hero_Parallax.set_ascension">
			<compare a="team" b="2" op="eq" >
				<activatemodifierkey entity="stack_entity" name="parallax_bound_dark" />
				<activatemodifierkey entity="source_entity" name="parallax_bound_dark" />
			</compare>
			<else>
				<activatemodifierkey entity="stack_entity" name="parallax_bound" />
				<activatemodifierkey entity="source_entity" name="parallax_bound" />
			</else>
		</hasavatarkey>
		<else>
			<activatemodifierkey entity="stack_entity" name="parallax_bound" />
			<activatemodifierkey entity="source_entity" name="parallax_bound" />
		</else>
		
		<setproxy entity="this_entity" target="stack_entity" /> <!-- Set the proxy for everything -->
		<applystate name="State_Parallax_Ability1_Pointer_FX" target="source_entity" inflictor="this_proxy_entity" continuous="true" proxy="this_entity" />
	</onspawn>	

	<onupgrade>
		<starttimer duration="0,0,0,6000,0" />
	</onupgrade>
	
	<onrespawn>
		<!-- Moved from hero.entity -->
		<applystate name="State_Parallax_Ability1_Pointer_FX" target="source_entity" inflictor="this_proxy_entity" continuous="true" proxy="this_entity" />
	</onrespawn>

	<checkcost>
		<compare a="charges" b="0" op="le">
			<invalidate />
		</compare>
	</checkcost>

	<onframe>
		<compare a="charges" b="1,1,1,2,2" op="eq">
			<setaccumulator value="0" op="min" />
		</compare>
		<else>
			<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
		</else>

		<compare a="accumulator" b="9,8,7,6,5" op="gt">
			<setaccumulator value="0" />
			<addcharges count="1" />
			<compare a="charges" b="1,1,1,2,2" op="eq" />
			<else>
				<starttimer duration="9000,8000,7000,6000,5000" />
				<changeduration b="9000,8000,7000,6000,5000" op="max" />
			</else>
		</compare>
	</onframe>

	<onimpact>
		<hasmodifier entity="this_proxy_entity" name="parallax_bound">
			<activatemodifierkey name="respawn_affector" entity="this_owner_entity" /> <!-- This modifier is for respawning the effects when you throw the orb -->
		</hasmodifier>
		<else>
			<hasmodifier entity="this_proxy_entity" name="parallax_bound_dark">
				<activatemodifierkey name="respawn_affector" entity="this_owner_entity" />
			</hasmodifier>
		</else>
		<unbind target="this_proxy_entity"/>
		<spawnprojectile name="Projectile_Parallax_Ability1" source="this_proxy_entity" target="target_position" bind="this_proxy_entity" bindturn="true" bindstate="State_Stopbind_Parallax_Ability1" unbindondeath="true" pushentity="true" proxy="this_proxy_entity" />
		
		<deactivatemodifierkey name="parallax_bound" entity="this_proxy_entity" />
		<deactivatemodifierkey name="parallax_bound" entity="source_entity" />
		<deactivatemodifierkey name="parallax_bound_dark" entity="this_proxy_entity" />
		<deactivatemodifierkey name="parallax_bound_dark" entity="source_entity" />
			
		<compare a="charges" b="1,1,1,2,2" op="eq">
			<starttimer duration="9000,8000,7000,6000,5000" />
		</compare>
		<removecharge />
	</onimpact>
	
	<ondeath>
		<setcharges a="1,1,1,2,2" />
		<resettimer />
	</ondeath>
	
	<!-- Modifier for Circe to obtain the correct number of charges from Parallax's Q -->
	<modifier key="Parallax_Mimic" modpriority="100" condition="mimic">
		<onupgrade>
			<starttimer duration="0,0,0,6000,0" />
			<targettype type="mimic">
				<addcharges count="0,0,0,1,0" />
			</targettype>
		</onupgrade>
	</modifier>
	
	<modifier key="rapidfire" modpriority="99"
	>
		<onframe>
			<compare a="charges" b="1,1,1,2,2" op="eq">
				<setaccumulator value="0" op="min" />
			</compare>
			<else>
				<setaccumulator value="accumulator" valueb="frametime" valueop="add" />
			</else>

			<compare a="accumulator" b="1.8,1.6,1.4,1.2,1" op="gt">
				<setaccumulator value="0" />
				<addcharges count="1" />
				<compare a="charges" b="1,1,1,2,2" op="eq" />
				<else>
					<starttimer duration="1800,1600,1400,1200,1000" />
					<changeduration b="1800,1600,1400,1200,1000" op="max" />
				</else>
			</compare>
		</onframe>

		<onimpact>
			<hasmodifier entity="this_proxy_entity" name="parallax_bound">
				<activatemodifierkey name="respawn_affector" entity="this_owner_entity" /> <!-- This modifier is for respawning the effects when you throw the orb -->
			</hasmodifier>
			<else>
				<hasmodifier entity="this_proxy_entity" name="parallax_bound_dark">
					<activatemodifierkey name="respawn_affector" entity="this_owner_entity" />
				</hasmodifier>
			</else>

			<unbind target="this_proxy_entity"/>
			<spawnprojectile name="Projectile_Parallax_Ability1" source="this_proxy_entity" target="target_position" bind="this_proxy_entity" bindturn="true" bindstate="State_Stopbind_Parallax_Ability1" unbindondeath="true" pushentity="true" proxy="this_proxy_entity" />
		
			<deactivatemodifierkey name="parallax_bound" entity="this_proxy_entity" />
			<deactivatemodifierkey name="parallax_bound" entity="source_entity" />
			<deactivatemodifierkey name="parallax_bound_dark" entity="this_proxy_entity" />
			<deactivatemodifierkey name="parallax_bound_dark" entity="source_entity" />
			
			<compare a="charges" b="1,1,1,2,2" op="eq">
				<starttimer duration="1800,1600,1400,1200,1000" />
			</compare>
			<removecharge />
		</onimpact>
	</modifier>
</ability>
