<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world"  scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				sample="../../../../ability_02/sounds/impact.wav"
			/>

			<simpleemitter
				life="3334"
				spawnrate="3"
				count="2"
				anchor="1"
				timenudge="333"
				particlelife="3000"
				
			>
				<particle
				>
					<billboard
						name="refract"
						life="750"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".01"
						endparam="0.0"
						startsize="50"
						endsize="750"
						depthbias="-25"
						position="0 0 0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="true"
						lockright="true"
						pitch="90"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
				life="3334"
				spawnrate="6"
				count="3"
				anchor="1"
				timenudge="333"
				particlelife="3000"
			>
				<particle
				>
					<billboard
						name="refract"
						life="750"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".015"
						endparam="0.0"
						startsize="50"
						endsize="750"
						depthbias="-25"
						position="0 0 0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="25 25 0"
			>
				<particle
					turn="1"
				>
					<billboard
						delay="150"
						life="500"
						startcolor=".7 .3 .15"
						endcolor="0 0 0"
						startsize="150"
						endsize="900"
						depthbias="-25"
						material="/shared/effects/materials/whitedot.material"
						lockup="true"
						lockright="true"
						pitch="90"
					/>

					<billboard
						delay="150"
						life="500"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".5"
						endparam="0.0"
						startsize="0"
						endsize="750"
						depthbias="-25"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="750"
				delay="0"
				timenudge="1250"
				offsetsphere="100 100 50"
				spawnrate="35"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-15"
				acceleration="0"
				minspeed="0"
				maxspeed="25"
				position="0 0 25"
				material="/shared/effects/materials/pyroclast_01.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".36 .33 .2"
					startsize="80"
					endsize="115"
					minanglespeed="-30"
					maxanglespeed="73"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="750"
				delay="0"
				timenudge="1250"
				offsetsphere="100 100 50"
				spawnrate="35"
				minparticlelife="750"
				maxparticlelife="1500"
				gravity="-3"
				acceleration="0"
				minspeed="0"
				maxspeed="25"
				position="0 0 25"
				material="/shared/effects/materials/pyroclast_01.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					color=".36 .33 .2"
					startsize="85"
					endsize="125"
					minanglespeed="-30"
					maxanglespeed="73"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="3000"
				delay="1000"
				spawnrate="10"
				particlelife="2000"
				gravity="-5"
				speed="10"
				drag="0.07"
				acceleration="0.0"
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 30"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="25 25 35"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color="0 0 0"
					maxanglespeed="30"
					startsize="75"
					endsize="125"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />
			
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color="0 0 0"
					maxanglespeed="30"
					startsize="75"
					endsize="125"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />
			</simpleemitter>
			
			<simpleemitter
			delay="250"
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 -50 0"
						minlife="1350"
						maxlife="1600"
						model="../../../../ability_02/effects/rocks/model.mdf"
						anim="idle_slower"
						color=".8"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						minscale=".55"
						maxscale=".65"
						minyaw="0"
						maxyaw="180"
						directionalspace="local"
					>
					</model>
					
					<model
						position="0 60 0"
						minlife="1350"
						maxlife="1600"
						model="../../../../ability_02/effects/rocks/model.mdf"
						anim="idle_slower"
						color=".8"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						minscale=".4"
						maxscale=".5"
						minyaw="0"
						maxyaw="180"
						directionalspace="local"
					>
					</model>
					
					<model
						position="100 0 0"
						minlife="1350"
						maxlife="1600"
						model="../../../../ability_02/effects/rocks/model.mdf"
						anim="idle_slower"
						color=".8"
						expirelife="500"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".9"
						minscale=".3"
						maxscale=".375"
						minyaw="0"
						maxyaw="180"
						directionalspace="local"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			<simpleemitter	
				delay="200"
				spawnrate="11500"
				life="1000"				
				count="20"			
				position="0 0 375"
				minparticlelife="1250"			
				maxparticlelife="1750"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="35 35 300"
				minspeed="0"
				maxspeed="125"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="5"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".36 .3 .15"
					startsize="165"
					endsize="185"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>

			</simpleemitter>


		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>