<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			expirelife="500"
			color="1 1 1"
			startalpha="0"
			endalpha="1"
		/>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume=".6"
				sample="../../../../ability_02/sounds/cast4.wav"
			/>

			<terrainemitter
				count="1"
				expirelife="250"
				spawnrate="2000"
				offsetradial="0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
				position="0 0 0"
			>
				<particle
				>
<!--
					<simpleemitter
						spawnrate="60"
						particlelife="500"
						gravity="-.1"
						speed="60"
						drag=".01"
						position="0 0 20"
						depthbias="-50"
						material="/shared/effects/materials/refract_wellwave.material"
						offsetsphere="130 120 20"
						minangle="-265"
						maxangle="265"
						direction="0 0 -1"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-10"
							maxanglespeed="10"
							startsize="50"
							endsize="50"
							param=".0160"
							startalpha="0"
							midalpha=".4"
							endalpha="0"
						/>
					</simpleemitter>
-->
					<simpleemitter
						spawnrate="30"
						minparticlelife="1000"
						maxparticlelife="1250"
						gravity="-10"
						speed="10"
						drag="0"
						acceleration="0.0"
						position="0 0 100"
						material="/shared/effects/materials/pyroclast_01.material"
						offsetsphere="150 150 50"
						direction="0 0 1"
					>
						<particle
							minangle="0"
							maxangle="360"
							minanglespeed="-30"
							color=".36 .33 .2"
							maxanglespeed="30"
							startsize="65"
							endsize="95"
							startalpha="0"
							midalpha=".45"
							endalpha="0"
							midalphapos=".2"
						 />
					</simpleemitter>
					
					<groundsprite
						expirelife="1200"
						material="/shared/effects/materials/web_ground.material"
						size="230"
						midsizepos=".1"
						color=".88 .81 .65"
						startalpha="1"
						endalpha="0"
						position="0 0 0 "
					/>
					
<!--
					<groundsprite
						expirelife="1200"
						material="/shared/effects/materials/web_ground.material"
						size="300"
						midsizepos=".1"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
					/>

					<groundsprite
						expirelife="1200"
						material="/shared/effects/materials/blackhole_overlay.material"
						size="180"
						midsizepos=".1"
						color="1.0 1.0 1.0"
						startalpha=".65"
						endalpha="0"
					/>
					
					<groundsprite
						expirelife="1200"
						material="/shared/effects/materials/web_ground.material"
						size="100"
						midsizepos=".1"
						color="1.0 1.0 1.0"
						startalpha="1"
						endalpha="0"
					/>

					<model
						expirelife="1200"
						position="0 0 0"
						anim="idle"
						model=""
						scale="1.75"
						startalpha="1"
						color="1 1 1"
						endalpha="0"
						pitch="-90"
					>
						<template name="bugs">
							<trackeremitter
								bone="{bone_a}"
								targetbone="{bone_b}"
								tracktype="lerp"
								trackspeed="1"
								spawnrate="3"
								particlelife="2000"
								speed="65"
								offsetsphere="25 25 0"
								material="/shared/effects/materials/black_bug.material"
								distancelife="1"
								depthbias="-25"
								direction="0 0 1"
								directionalspace="local"
								minangle="0"
								maxangle="25"
							>
								<particle
									framespeed="8"
									minangle="-25"
									maxangle="25"
									turn="true"
									midcolorpos=".1"
									startcolor="0 0 0"
									midcolor=".5"
									endcolor="0 0 0"
									startsize="1"
									endsize="1"
									startalpha="0"
									midalpha="1"
									endalpha="1"
									midalphapos=".2"
									minscale="5"
									maxscale="6"
								/>
							</trackeremitter>
						</template>
				
						<instance name="bugs" bone_a="_bone_fx_01" bone_b="_bone_fx_02"/>
						<instance name="bugs" bone_a="_bone_fx_02" bone_b="_bone_fx_03"/>
						<instance name="bugs" bone_a="_bone_fx_03" bone_b="_bone_fx_04"/>
						<instance name="bugs" bone_a="_bone_fx_04" bone_b="_bone_fx_05"/>
						<instance name="bugs" bone_a="_bone_fx_05" bone_b="_bone_fx_06"/>

						<instance name="bugs" bone_a="_bone_fx_08" bone_b="_bone_fx_09"/>
						<instance name="bugs" bone_a="_bone_fx_09" bone_b="_bone_fx_10"/>
						<instance name="bugs" bone_a="_bone_fx_10" bone_b="_bone_fx_11"/>
						<instance name="bugs" bone_a="_bone_fx_11" bone_b="_bone_fx_12"/>
						<instance name="bugs" bone_a="_bone_fx_12" bone_b="_bone_fx_13"/>

						<instance name="bugs" bone_a="_bone_fx_15" bone_b="_bone_fx_16"/>
						<instance name="bugs" bone_a="_bone_fx_16" bone_b="_bone_fx_17"/>
						<instance name="bugs" bone_a="_bone_fx_17" bone_b="_bone_fx_18"/>
						<instance name="bugs" bone_a="_bone_fx_18" bone_b="_bone_fx_19"/>
						<instance name="bugs" bone_a="_bone_fx_19" bone_b="_bone_fx_20"/>

						<instance name="bugs" bone_a="_bone_fx_22" bone_b="_bone_fx_23"/>
						<instance name="bugs" bone_a="_bone_fx_23" bone_b="_bone_fx_24"/>
						<instance name="bugs" bone_a="_bone_fx_24" bone_b="_bone_fx_25"/>

						<orbiteremitter
							spawnrate="30"
							particlelife="1000"
							origin="0 0 -125" 
							orbit="0 0 90" 
							direction="0 0 1" 
							offset="50 0 0"
							cylindrical="true" 
							material="/shared/effects/materials/black_bug.material"
							inheritvelocity="1"
						>
							<particle 
								framespeed="6"
								minangle="0"
								maxangle="360"
								minanglespeed="100"
								maxanglespeed="250"
								color=".25"
								startframe="0"
								endframe="1"
								minsize="5"
								maxsize="8"
								startalpha="0"
								midalpha="1"
								endalpha="1"
								midalphapos=".2"
							/>
						</orbiteremitter>
					</model>
-->

				</particle>
			</terrainemitter>

			<template name="zTemplate">
				<terrainemitter
					count="1"
					expirelife="250"
					spawnrate="2000"
					offsetradial="0"
					minangle="0"
					maxangle="0"
					direction="0 0 1"
					position="{pos}"
				>
					<particle
						turn="1"
					>

						<groundsprite
							expirelife="1200"
							material="/shared/effects/materials/web.material"
							size="{smashSize}"
							midsizepos=".1"
							color="1.0 1.0 1.0"
							startalpha=".5"
							endalpha="0"
						/>

						<model
							expirelife="1200"
							position="0 0 0"
							anim="idle"
							model=""
							scale="{modelScale}"
							color=".78 .75 .6"
							startalpha="1"
							endalpha="0"
							pitch="-90"
						>
<!--
							<orbiteremitter
								spawnrate="25"
								particlelife="1000"
								origin="0 0 -110" 
								orbit="0 0 90" 
								direction="0 0 1" 
								offset="70 10 0"
								cylindrical="true" 
								material="/shared/effects/materials/web.material"
								inheritvelocity="1"
							>
								<particle 
									framespeed="6"
									minangle="0"
									maxangle="360"
									color=".25"
									startframe="0"
									endframe="1"
									minsize="18"
									maxsize="23"
									startalpha="0"
									midalpha="1"
									endalpha="1"
									midalphapos=".2"
								/>
							</orbiteremitter>
-->
							<simpleemitter
								spawnrate="10"
								minparticlelife="1500"
								maxparticlelife="2000"
								gravity="-10"
								speed="10"
								drag="0.07"
								acceleration="0.0"
								mintimenudge="0"
								maxtimenudge="1000"
								position="0 0 30"
								material="/shared/effects/materials/pyroclast_01.material"
								offsetsphere="75 75 15"
								inheritvelocity=".5"

							>
								<particle

									minangle="0"
									maxangle="360"
									minanglespeed="-30"
									color=".36 .33 .2"
									maxanglespeed="30"
									startsize="65"
									endsize="95"
									startalpha="0"
									midalpha=".45"
									endalpha="0"
									midalphapos=".2"
								 />
							</simpleemitter>
							
							<simpleemitter
								spawnrate="10"
								particlelife="2000"
								gravity="-5"
								speed="10"
								drag="0.07"
								acceleration="0.0"		
								mintimenudge="0"
								maxtimenudge="1000"
								position="0 0 30"
								material="/shared/effects/materials/smoke_particle.material"
								offsetsphere="50 50 35"
								inheritvelocity=".5"
							>
								<particle 
									minangle="0"
									maxangle="360"
									minanglespeed="-30"
									color="0 0 0"
									maxanglespeed="30"
									startsize="75"
									endsize="125"
									startalpha="0"
									midalpha=".25"
									endalpha="0"
									midalphapos=".2"
									startanchor="0"
									endanchor="0"					
								 />				 
							</simpleemitter>

						</model>

					</particle>
				</terrainemitter>
			</template>

			<instance name="zTemplate" pos="75 110 0" modelScale=".35" smashSize="32" scorchSize="95"/>
			<instance name="zTemplate" pos="-165 -100 0"  modelScale=".5" smashSize="40" scorchSize="75"/>
			<instance name="zTemplate" pos="-110 85 0"  modelScale=".35" smashSize="30" scorchSize="42"/>
			<instance name="zTemplate" pos="50 -80 0"  modelScale=".25" smashSize="25" scorchSize="85"/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instance1" />
		
	</thread>

</effect>