<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world">
		

			<terrainemitter
				position="0 0 100"
				offsetradial="20"
				offsetdirection="0 0 1"
				spawnrate="20"
				particlelife="500"
				minspeed="300"
				maxspeed="500"
				direction="0 0 1"
				minangle="30"
				maxangle="60"
				gravity="-1000"
				drag="0.02"
				inheritvelocity="3"
				limitinheritvelocity="1500"
			>
				<particle>
					<trailemitter
						minlife="50"
						maxlife="100"
						spawnrate="150"
						particlelife="125"
						material="/shared/effects/materials/femme_lightning_01_trail_2d.material"
						offsetsphere="-30"
						texposscale="1"
						texstretchscale="0"
					>
						<particle
							startscale="1"
							minmidscale="10"
							maxmidscale="15"
							minendscale="1"
							maxendscale="5"
							startcolor="5"
							midcolor="1 1 0"
							endcolor="0"
						/>
					</trailemitter>
				</particle>
			</terrainemitter>
			
			<!--
			<groundsprite
				material="/shared/effects/materials/whitedot2.material"
				color=".2 .2 0"
				scale=".5"
				yawspeed="100"
			/>
			
			<groundsprite
				life="1000"
				loop="true"
				material="/shared/effects/materials/whitedot2.material"
				startcolor="0"
				midcolor=".25"
				endcolor="0"
				scale=".495"
				yawspeed="100"
			/>
			-->

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

