<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact">
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor="1 0 0"
			endcolor="1 0 0"
		/>
	

	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale="1.35">

		
		<light
			life="1150"			
			startcolor="1 0 0"			
			endcolor="0 0 0"
			midcolorpos=".2"
			falloffstart="100"
			falloffend="155"
			position="0 0 50"	
		/>	

			<billboard
				delay="100"
				life="500"
				color="1 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".25"
				endparam="0.0"
				startsize="128"
				endsize="348"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
			
			<billboard
				delay="100"
				life="500"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0"
				startsize="0"
				endsize="348"
				depthbias="0"
				position="0 0 20"
				material="../../effects/runecircle_components/base_5.material"
				lockup="true"
				pitch="90"
				rollspeed="100"
				scale=".5"
			/>	
			
			<simpleemitter
					bone="_bone_centerofchest"
					life="400"
					spawnrate="100"
					minparticlelife="100"
					maxparticlelife="300"
					material="/shared/effects/materials/femme_lightning_07.material"
				>
					<particle
						flare="1"
						minsize="50"
						maxsize="250"
						maxangle="360"
						startcolor="1 0 0"
						endcolor="1 0 0"
						midcolorpos=".25"
						startalpha="1"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
						framespeed="2"
						scale=".2"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="_bone_centerofchest"
					life="500"
					spawnrate="100"
					minparticlelife="100"
					maxparticlelife="300"
					material="/shared/effects/materials/femme_lightning_06.material"
				>
					<particle
						flare="1"
						minsize="50"
						maxsize="250"
						maxangle="360"
						startcolor="1 0 0"
						endcolor="1 0 0"
						midcolorpos=".25"
						startalpha="1"
						midalpha=".25"
						endalpha="0"
						midalphapos=".2"
						framespeed="2"
						scale=".25"
					/>
				</simpleemitter>
			
			<billboard
				delay="100"
				life="500"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0"
				startsize="0"
				endsize="348"
				depthbias="0"
				position="0 0 20"
				material="/heroes/witch_slayer/alt8/effects/runecircle_components/base_1.material"
				lockup="true"
				pitch="90"
				rollspeed="100"
				scale=".65"
			/>


			<simpleemitter
         		bone="_bone_centerofchest"
         		spawnrate="2000"
				count="15"
				minparticlelife="500"
          		maxparticlelife="1000"
          		gravity="10"
				minspeed="250"
         		maxspeed="550"
          		drag=".13"
				offsetsphere="30"
				depthbias="-10"
          		material="/shared/effects/materials/blood1.material"
         	>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="220"
				material="/shared/effects/materials/blood_08.material"
				startalpha="1"
				endalpha="0"
				depthbias="20"
			/>







        
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	   <camerashake2 scale="15.0" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

