<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_04_impact" useentityeffectscale="false" >
	<definitions>
		<modifier
			name="modifier0"
			life="1000"
			startcolor="1 1 1"
			endcolor="1.0 1.0 1.0"
		/>
	

	
		
	<particlesystem name="system3" space="world" scale=".3">
		
			<light
				life="2150"			
				startcolor="6 1.8 0"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="200"
				falloffend="955"
				position="0 0 50"	
			/>	

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2200"
				volume="1.0" 
				sample="\heroes\witch_slayer\Shiro_sounds/215_1_Atk_HitS_%.wav"
			/>

			<simpleemitter
				position="0 0 100"
				spawnrate="233"
				particlelife="1000"
				count="20"
				particlelifealloc="6000"
				gravity="9.0"
				minspeed="120"
				maxspeed="700.0"
				drag="0.0"
				acceleration="0.0"
				inheritvelocity="0.5"
			>
				<particle
					emitter="emitter0"
				/>			
			</simpleemitter>
			
			<simpleemitter
				life="150"
				spawnrate="3000"
				minparticlelife="300"
				maxparticlelife="400"
				startminoffsetradial="20"
				startmaxoffsetradial="20"
				endminoffsetradial="500"
				endmaxoffsetradial="600"
				minoffsetradialangle="90"
				maxoffsetradialangle="90"
				material="/shared/effects/materials/fire_reveal.material"
				minspeed="300"
				maxspeed="4000"
				drag="0.02"
				direction="0 0 1"
				angle="30"
				gravity="-2"
				depthbias="-50"
			>
				<particle
					startcolor="0"
					midcolor=".03 .02 .01"
					endcolor="0"
					midcolorpos=".2"
					maxangle="360"
					startframe="0"
					endframe="1"
					minscale="120"
					maxscale="200"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="400"
				spawnrate="200"
				minparticlelife="1000"
				maxparticlelife="2000"
				startminoffsetradial="20"
				startmaxoffsetradial="20"
				endminoffsetradial="600"
				endmaxoffsetradial="600"
				minoffsetradialangle="90"
				maxoffsetradialangle="90"
				material="/shared/effects/materials/sparks_reveal.material"
				minspeed="200"
				maxspeed="1000"
				drag="0.01"
				direction="0 0 1"
				angle="30"
				gravity="-2"
				depthbias="-50"
			>
				<particle
					color=".125"
					midcolorpos=".2"
					maxangle="360"
					minstartframe="0"
					maxstartframe=".25"
					endframe="1"
					minscale="100"
					maxscale="150"
				/>
			</simpleemitter>
		
			<billboard
				life="1500"
				startcolor=".5 .25 0"
				endcolor="0 0 0"
				startsize="0"
				endsize="200"
				midsizepos=".4"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="100"
				life="1500"
				startcolor="1.0 .5 0"
				endcolor="0 0 0"
				startsize="000"
				endsize="110"
				midsizepos=".4"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				life="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startcolor=".1 .02 0"
				endcolor="0"
				startsize="100"
				midsize="1200"
				endsize="1800"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/corona_08.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="100"
				life="800"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startparam=".25"
				endparam="0"
				startsize="100"
				midsize="1600"
				endsize="1900"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
			
		</particlesystem>
			<particlesystem name="system0" space="world" scale="1">
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				particlelife="400"
				material="/shared/effects/materials/flare_05.material"
				depthbias="-200"
			>
				<particle
					startsize="0"
					endsize="800"
					startcolor="1"
					midcolor=".8 0 0"
					endcolor="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				count="25"
				particlelife="1000"
				minspeed="1000"
				maxspeed="2000"
				direction="0 0 1"
				minangle="0"
				maxangle="90"
			>
				<particle>
					<trailemitter
						minlife="20"
						maxlife="160"
						spawnrate="80"
						particlelife="400"
						material="trail_01.material"
						texposscale="0"
						texstretchscale="1"
						offsetsphere="20"
					>
						<particle
							startsize="0"
							midsize="20"
							endsize="0"
							midsizepos=".25"
							minscale=".25"
							maxscale="1.25"
							startcolor="1"
							endcolor="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<simpleemitter
				count="80"
				bone="_bone_centerofchest"
				minparticlelife="400"
				maxparticlelife="800"
				minspeed="100"
				maxspeed="600"
				drag="0.02"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
				offsetsphere="30"
				material="/shared/effects/materials/whitedot.material"
			>
				<particle
					heightdistort="0.03"
					startsize="5"
					endsize="2"
					startcolor="1"
					midcolor=".8 0 0"
					endcolor="0"
					turn="1"
					minscale=".5"
					maxscale="1.5"
				/>
			</simpleemitter>

			<billboard
				delay="100"
				life="500"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".25"
				endparam="0.0"
				startsize="128"
				endsize="348"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

			<simpleemitter
     			bone="_bone_centerofchest"
     			spawnrate="2000"
				count="15"
				minparticlelife="500"
      			maxparticlelife="1000"
      			gravity="10"
				minspeed="250"
     			maxspeed="550"
      			drag=".13"
				offsetsphere="30"
				depthbias="-10"
      			material="/shared/effects/materials/blood1.material"
 			>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".7"
					maxanglespeed="20"
					minanglespeed="-20"
					startsize="10"
					minendsize="35"
					maxendsize="45"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".3"
					maxanglespeed="55"
					minanglespeed="-55"
					startsize="10"
					minendsize="55"
					maxendsize="85"			
					startalpha="1"
					midalpha=".8"
					endalpha="0"
				/>
  				<particle 
					minangle="0"
					maxangle="360"			
					color=".4"
					maxanglespeed="10"
					minanglespeed="-10"
					startsize="30"
					minendsize="5"
					maxendsize="10"			
					startalpha="1"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard			
				life="400"
				bone="_bone_centerofchest"
				startsize="45"
				endsize="220"
				material="/shared/effects/materials/blood_08.material"
				startalpha="1"
				endalpha="0"
				depthbias="20"
			/>
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />
	<spawnparticlesystem instance="instance3"  particlesystem="system3" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>
		 	  
	   <camerashake2 scale="15.0" radius="1500" duration="400" frequency="22" />
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />
		<waitfordeath instance="instance3" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

