<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Shellshock"

	team="Legion"
	icon="Tusk.tga"
	portrait="Tusk.tga"

	model="model.mdf"
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/heroselect.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	preglobalscale="1.2"
	modelscale="1.6"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	infoheight="270"

	category="cc magic"
	difficulty="3.5"
	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="4"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="285"
	turnrate="400"
	turnsmoothing="0.05"
	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"
	armor="0"
	magicarmor="5"

	inventory0="Ability_Shellshock1"
	inventory1="Ability_Shellshock2"
	inventory2="Ability_Shellshock3"
	inventory3="Ability_Shellshock4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="28"
	attackdamagemax="35"
	attacknumanims="2"
	attackoffset="0 60 50"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="20"
	strengthperlevel="2.8"
	agility="16"
	agilityperlevel="1.9"
	intelligence="17"
	intelligenceperlevel="1.7"

	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 -20"
	previewscale="1.8"
	previeweffectscale=".2"

	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"

	tiltfactor="1"
	deathtime="2300"
	corpsetime="0"
	corpsefadetime="0"
	portraitcampos="-22 40 20"
	portraitangles="0 0 32"
>
	<!-- <modifier key="gated" modpriority="100"
		movespeed="300"
		magicarmor="5"
		
		inventory0="Reborn_Ability_Shellshock1"
		inventory1="Reborn_Ability_Shellshock2"
		inventory2="Reborn_Ability_Shellshock3"
		inventory3="Reborn_Ability_Shellshock4"
		
		primaryattribute="Strength"
		strength="23"
		strengthperlevel="2.6"
		agility="20"
		agilityperlevel="2.0"
		intelligence="18"
		intelligenceperlevel="1.7"
	>
	</modifier> -->
	
	<modifier key="shellshock_ability2_Gather" modpriority="101"
		idleanim="ability_2_disappear"
		walkanim="ability_2_disappear"
		prefertouch="true"
	>
		<ontouched>
			<!-- This function is more of a fail-safe for rare situations -->
			<cantarget targetscheme="ally_heroes">
				<hasmodifier entity="target_entity" name="shellshock_ability2_Dragged" />
				<else>
					<unbind target="target_entity" />
					<applystate name="State_Shellshock_Ability2_Ally" target="target_entity" continuous="true" proxy="this_entity" />
					<pushability source="this_entity" name="Ability_Shellshock2" />
					<addcharges entity="stack_entity" count="1" />
				</else>
			</cantarget>
		</ontouched>
	</modifier>

	<modifier key="shellshockAbility2_end" modpriority="101"
		walkanim="walk_1"
	/>
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
    <altavatar key="Hero_Shellshock.Alt" modpriority="1"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		attackimpacteffect="alt/effects/impact.effect"
		modelscale="1.4"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.44"
		previeweffectscale=".2"
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -10"
		storescale="1.4"

		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound=""
	    confirmmovesound="alt/sounds/voice/move_%.wav"
	    confirmattacksound="alt/sounds/voice/attack_%.wav"
	    nomanasound="alt/sounds/voice/no_mana.wav"
	    cooldownsound="alt/sounds/voice/cooldown.wav"
	    tauntedsound="alt/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	<altavatar key="Hero_Shellshock.Alt2" modpriority="1"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body.effect"
		attackimpacteffect="alt2/effects/impact.effect"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.44"
		previeweffectscale=".2"
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -10"
		storescale="1.4"

		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound=""
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
	    confirmattacksound="alt2/sounds/voice/attack_%.wav"
	    nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	/>

	<altavatar key="Hero_Shellshock.Alt3" modpriority="1"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect=""
		attackimpacteffect=""
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.44"
		previeweffectscale=".2"
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -10"
		storescale="1.2"

		selectedsound="alt3/sounds/voice/select_%.wav"
	    selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt3/sounds/voice/move_%.wav"
	    confirmattacksound="alt3/sounds/voice/attack_%.wav"
	    nomanasound="alt3/sounds/voice/no_mana.wav"
	    cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<deactivatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onkilled>

		<onattackimpact>
			<hasmodifier name="Songkran17_Set">
				<playeffect effect="alt3/effects/impact_sonkran17_set.effect" target="this_entity" source="target_entity" occlude="true"/>
			</hasmodifier>
			<else>
				<playeffect effect="alt3/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
			</else>
		</onattackimpact>
	</altavatar>

	<altavatar key="Hero_Shellshock.Alt4" modpriority="1"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt4/model.mdf"
		passiveeffect=""
		attackimpacteffect=""
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 -20"
		previewscale="1.44"
		previeweffectscale=".2"
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -10"
		storescale="1.2"

		selectedsound="alt4/sounds/voice/select_%.wav"
	    selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt4/sounds/voice/move_%.wav"
	    confirmattacksound="alt4/sounds/voice/attack_%.wav"
	    nomanasound="alt4/sounds/voice/no_mana.wav"
	    cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<activatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onrespawn>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt9 aa.Hero_Adrenaline.Alt3 aa.Hero_WitchSlayer.Alt9 aa.Hero_Grinex.Alt6 aa.Hero_Shellshock.Alt3">
				<deactivatemodifierkey name="Songkran17_Set" />
			</ownsproduct>
		</onkilled>

		<onattackimpact>
			<hasmodifier name="Songkran17_Set">
				<playeffect effect="alt3/effects/impact_sonkran17_set.effect" target="this_entity" source="target_entity" occlude="true"/>
			</hasmodifier>
			<else>
				<playeffect effect="alt3/effects/impact.effect" target="this_entity" source="target_entity" occlude="true"/>
			</else>
		</onattackimpact>
	</altavatar>
</hero>

