<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="tusk.model" type="K2">
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="500"/>
	<anim name="idle_soon" clip="clips/default_1.clip" fps="30" loop="true" blendtime="0"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false">
		<frameevent frame="0" cmd="PlaySoundLinear sounds/who_%.wav 0 1300 .5"/>
		<frameevent frame="10" cmd="StartEffect effects/attack_1.effect"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false">
		<frameevent frame="0" cmd="PlaySoundLinear sounds/who_%.wav 0 1300 .5"/>
		<frameevent frame="0" cmd="PlaySoundLinear 0 1300 .8"/>
		<frameevent frame="10" cmd="StartEffect effects/attack_2.effect"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" loopbackframe="1" >
	    <startevent cmd="StartEffect 4"/>
		<endevent cmd="StopEffect 4" />
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="70" loop="true" loopbackframe="-1">
			<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 1300 1"/>
			<frameevent frame="1" cmd="StartEffect effects/death.effect" />
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false" />

	<anim name="ability_2" clip="clips/ability_2.clip" fps="40" loop="true" loopbackframe="1" />

	<anim name="ability_2_freeze" clip="clips/ability_2.clip" fps="0.001" maxstartframe="-1" numframes="-1" />
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	    	<frameevent frame="1" cmd="PlaySoundLinear /heroes/shellshock/ability_04/sounds/cast.wav 400 1300 .5"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>

	<anim name="portrait" clip="clips/default_1.clip" fps="30" loop="true"/>
	
	<anim name="ability_2_disappear" clip="clips/down.clip" fps="1" loop="true"/>

</model>