<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".85">
			
			<sound
				soundloop="true"
				fadein="100"
				fadeout="600"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/state.wav"
			/>
			
				<sound
				norestart="true"
				channel="77465"
				forcestereo="true"
				soundloop="true"
				fadein="100"
				fadeout="800"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample=""
			/>
		
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 0 0"
				endcolor="0"
				material="/shared/effects/materials/shell8.material"
				scale="1"
				startalpha="1"
				endalpha="0"
				
			/>
		
		<!--
			<simpleemitter
				spawnrate="100"
				particlelife="1000"
				speed="250"
				inheritvelocity="0.2"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="2000"
						spawnrate="144"
						startminparticlelife="650"
						startmaxparticlelife="650"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor=".75 .75 .25"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
						<particle
							startcolor="1 1 1"
							midcolor=".75 .75 .25"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
-->
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="400"
					texpostime="400"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 60 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						 startcolor="1 0 0"
						 midcolor="0 0 0"
						 endcolor="0 0 0"
						 midcolorpos=".7"
						 startsize="10"
						 midsize="50"
						 endsize="20"
						 midsizepos="0.2"
					/>
				</trailemitter>
				
				<trailemitter
					life="1600"
					spawnrate="80"
					bone="{bone}"
					particlelife="125"
					texpostime="125"
					texposscale="0.0"
					texstretchscale=".4"
					offsetsphere="20"
					material="/shared/effects/materials/trail_07.material"
					subframepos="true"
				>
					<particle
						startcolor="1 .0 .0"
						endcolor=".5 .3 0"
						startsize="100"
						midsize="60"
						endsize="0"
						midsizepos="0.45"
				/>
				</trailemitter>
	
			</template>
			
			<instance name="trails" bone="_bone_righthand"/>
			<instance name="trails" bone="_bone_lefthand"/>
			<instance name="trails" bone="_bone_rightfoot"/>
			<instance name="trails" bone="_bone_leftfoot"/>

			<simpleemitter
				offsetsphere="60 60 0"
				spawnrate="50"
				particlelife="300"
				gravity="-.5"
				acceleration="0"
				speed="20"
				position="0 0 25"
				material="/shared/effects/materials/mysticenergy.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor=".75 .75 .25"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="20"
					minendsize="25"
					maxendsize="35"
					minanglespeed="-50"
					maxanglespeed="50"
					frame="1"
					framespeed="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				offsetsphere="60 60 0"
				spawnrate="50"
				particlelife="300"
				gravity="-.5"
				acceleration="0"
				speed="20"
				position="0 0 25"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor=".75 .75 .25"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="20"
					minendsize="25"
					maxendsize="35"
					minanglespeed="-50"
					maxanglespeed="50"
					frame="1"
					framespeed="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter	
				bone="_bone_centerofchest"
				spawnrate="60"				
				particlelife="400"								
				position="0 0 0"
				material="/shared/effects/materials/corona_08.material"				
				particledirectionalspace="local"
			>

				<particle 		
					startsize="180"				
					endsize="180"	
					startcolor="1 0 0"
					midcolor="0 0 0"
					endcolor="0"	
					midcolorpos=".7"					
					lockup="true"
					lockright="1"
				
				/>
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="1000"
				count="1"
				particlelife="5500"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle>
					<billboard
						life="550"
						startcolor=".5 .5 .2"
						midcolor=".5 .5 .2"
						endcolor="0"
						startsize="350"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						position="0 0 25"
					/>
					
					<billboard
						position="0 0 50"
						delay="0"
						life="350"
						param="0.1"	
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						delay="175"
						life="350"
						param="0.1"	
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
	
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


