<?xml version="1.0" encoding="UTF-8"?>
<effect  deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".85">

			<sound
				channelid="repul"
				soundloop="true"
				fadein="100"
				fadeout="600"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".5"
				sample="../sounds/state.wav"
			/>
			
				<sound
				channelid="repuls"
				forcestereo="true"
				soundloop="false"
				fadein="100"
				fadeout="800"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="../sounds/cast_%.wav"
			/>
		
			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 .5 1"
				endcolor="0"
				material="/shared/effects/materials/shell4.material"
				scale="1.1"
				startalpha="1"
				endalpha="0"
				expirelife="1000"
			/>
		
			<simpleemitter
				spawnrate="25"
				count="4"
				particlelife="5500"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						scale="1"
						life="250"
						model="../../model.mdf"
						anim="ability_4"
						color="1 1 1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".35"
					>
					</model>	
					
				</particle>
			</simpleemitter>
<!--
			<simpleemitter
				spawnrate="100"
				particlelife="1000"
				speed="250"
				inheritvelocity="0.2"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="2000"
						spawnrate="144"
						startminparticlelife="650"
						startmaxparticlelife="650"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="0 .5 1"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
						<particle
							startcolor="1 1 1"
							midcolor="0 .1 1"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
-->
			<template name="trails">
				<trailemitter
					bone="{bone}"
					spawnrate="50"
					particlelife="1000"
					texpostime="1000"
					texposscale="0.0"
					texstretchscale=".4"
					position="0 60 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						 startcolor="0 0 .75"
						 midcolor="0.05 0.2 0.4"
						 endcolor="0 0 0"
						 startsize="110"
						 midsize="1800"
						 endsize="130"
						 midsizepos="1000"
					/>
				</trailemitter>	
			</template>
			
			<instance name="trails" bone="_bone_weapon3"/>
			<instance name="trails" bone="_bone_weapon1"/>
			<instance name="trails" bone="_bone_centerofchest"/>

			<simpleemitter
				offsetsphere="60 60 0"
				spawnrate="50"
				particlelife="300"
				gravity="-.5"
				acceleration="0"
				speed="20"
				position="0 0 25"
				material="/shared/effects/materials/mysticenergy.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor=".75 .75 1"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="20"
					minendsize="25"
					maxendsize="35"
					minanglespeed="-50"
					maxanglespeed="50"
					frame="1"
					framespeed="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>
			
			<simpleemitter
				offsetsphere="60 60 0"
				spawnrate="50"
				particlelife="300"
				gravity="-.5"
				acceleration="0"
				speed="20"
				position="0 0 25"
				material="/shared/effects/materials/lightning_02.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor=".75 .75 1"
					endcolor="0 0 0"
					minstartsize="110"
					maxstartsize="120"
					minendsize="125"
					maxendsize="135"
					minanglespeed="-50"
					maxanglespeed="50"
					frame="1"
					framespeed="1"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="6"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="3 5 10"
					endcolor="0 0 0"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="350"
					endsize="450"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="10"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="250"
					endsize="500"
					param="0.5"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				spawnrate="1000"
				count="1"
				particlelife="5500"
				offsetsphere="0 25 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle>
					<billboard
						life="550"
						startcolor="0.05 0.2 0.4"
						midcolor="0.05 0.2 0.4"
						endcolor="0"
						startsize="500"
						endsize="0"
						depthbias="-50"
						material="/shared/effects/materials/whitedot.material"
						position="0 0 25"
					/>
					
					<billboard
						position="0 0 50"
						delay="0"
						life="350"
						param="0.1"	
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
					
					<billboard
						position="0 0 50"
						delay="175"
						life="350"
						param="0.1"	
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"				
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="1"
						lockright="1"
						pitch="90"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="100"
				particlelife="500"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 1 -10"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".5 .5 .5"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="50"
					midsize="100"
					endsize="120"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>			
			
			<billboard
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				size="500"
				depthbias="-50"
				rollspeed="-100"
				startcolor=".5 .5 1"
				midcolor=".5 .5 1"			
				endcolor=".5 .5 1"
			/>

			<!-- shield -->

			<controller bone="_bone_centerofchest" expirelife="500" startscale="1.25" endscale="0" position="0 0 -20">
			
				<model
					startcolor=".5 .5 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					scale=".4"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>				
				
				<model
					startcolor=".5 .5 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".4"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor=".5 .5 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".5"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
				<model
					startcolor=".5 .5 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".4"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor=".5 .5 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".5"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
				<model
					startcolor="5 5 10"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".4"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor="5 5 10"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell2.material"
					scale=".5"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<model
					startcolor="1 1 1"
					model="/heroes/artesia/projectile/effects/orb/orb.mdf"
					material="/shared/effects/materials/shell4.material"
					scale=".5"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>

				<billboard
					material="/shared/effects/materials/whitedot_blend.material"
					color="5 5 10"
					size="400"
					depthbias="-50"
					loop="true"
				/>
				


				<billboard
					material="/shared/effects/materials/refract_pinch.material"
					param=".1"
					alpha=".3"
					size="200"
					minroll="-360"
					maxroll="360"
					minrollspeed="-180"
					maxrollspeed="180"
					depthbias="-50"
					loop="true"
				/>

				<billboard
					material="/shared/effects/materials/corona_07.material"
					startcolor=".5 .5 1"
					endcolor="0"
					size="200"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
				<billboard
					material="/shared/effects/materials/corona_07_blend.material"
					startcolor="1 1 1"
					endcolor="0"
					size="200"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>				
				
				<billboard
					material="/shared/effects/materials/corona_07_blend.material"
					startcolor="5 5 10"
					endcolor="0"
					size="200"
					lockup="1"
					minyaw="-360"
					maxyaw="360"
					minyawspeed="-180"
					maxyawspeed="180"
					minpitchspeed="-180"
					maxpitchspeed="180"
				/>
				
			</controller>

				<simpleemitter	
					bone="_bone_centerofchest"
					spawnrate="150"
					particlelife="400"
					depthbias="50"		
					acceleration="50"
					material="/shared/effects/materials/star_03.material"
					offsetsphere="40 40 40"
					gravity="-10"
					position="0 0 -20"
				>
					<particle 
						minangle="-90"
						maxangle="90"
						minanglespeed="100"
						color=".5 .5 .5"
						midcolorpos=".2"
						maxanglespeed="0"
						startframe="0"
						endframe="1"				
						minsize="5"		
						maxsize="10"
						midsizepos=".2"		
						anchor="1"
					/>
				</simpleemitter> 	

			<model
				parentmodel="1"
				parentskeleton="1"
				color=".5 .5 1"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


