<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
	

		<particlesystem name="system0" space="world" scale="1">
		
		
			
				
			
	
			
			
		<template name="fire">
		
		
		
		
				
				<simpleemitter
					bone="{bone}"
					spawnrate="1"
					minparticlelife="200"
					maxparticlelife="300"
					
					drag=".08"
					offsetsphere="15"
					
					material="/shared/effects/materials/lightning_11.material"
					depthbias="-10"
				
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-150"
						maxanglespeed="150"
						startcolor="255 .300 200"
						midcolor="255 .300 200"
						endcolor="0 0 0"
						size="30"
					/>
				</simpleemitter>

	
				
		<simpleemitter
					bone="{bone}"
					spawnrate="2"
					minparticlelife="100"
					maxparticlelife="500"
					minspeed="200"
					maxspeed="500"
					drag=".08"
					offsetsphere="10"
					angle="15"
					material="/shared/effects/materials/lightning_10.material"
					depthbias="-10"
					direction="0 -1 0"
				>
					<particle
						minangle="-360"
						maxangle="360"
						minanglespeed="-150"
						maxanglespeed="150"
						startcolor="255 .300 200"
						midcolor="255 .300 200"
						endcolor="0 0 0"
						minstartsize="10"
						maxstartsize="10"
						endsize="20"
					/>
				</simpleemitter>
				
				
			
			<simpleemitter
					bone="{bone}"
					spawnrate="5"
					minparticlelife="100"
					maxparticlelife="200"
					
					drag="0.07"
					angle="130"
					offsetsphere="10"
					material="/shared/effects/materials/lightning_11.material"
					depthbias="-10"
					direction="0 -1 0"
				>
					<particle
						minangle="-180"
						maxangle="360"
						minanglespeed="-360"
						maxanglespeed="360"
						startcolor="255 .300 200"
						midcolor="255 .300 200"
						endcolor="0"
						startsize="10"
						minendscale="5"
						maxendscale="8"
						endalpha="0"
					/>
				</simpleemitter>
			
			
			
		
			</template>

			<instance name="fire" bone="_bone_centerofchest" />
			
		
			
			
			

				<instance name="fire" bone="Bip01 L Thigh" />
			<instance name="fire" bone="Bip01 L Calf" />
			<instance name="fire" bone="Bip01 L Foot" />
			<instance name="fire" bone="Bip01 R Thigh" />
			<instance name="fire" bone="Bip01 R Calf" />
			<instance name="fire" bone="Bip01 R Foot" />
			<instance name="fire" bone="Bip01 L UpperArm" />
			<instance name="fire" bone="Bip01 L Forearm" />
			
			<instance name="fire" bone="Bip01 R UpperArm" />
			<instance name="fire" bone="Bip01 R Forearm" />
	
	
		

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


