<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shellshock2"
	
	icon="icon2.tga"
	
	anim="ability_4"
	casttime="600"
	castactiontime="100"

	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	targetscheme="enemy_nonboss_units"
	activatescheme="movement"
	
	casteffecttype="Magic"
	manacost="120"
	cooldowntime="16000"
	
	range="1300"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"

	allowoutofboundscast="false"
	allowoutofrangecast="false"
	showareacast="true"

	showrangeandradiusintooltip="true"
	
	maxcharges="4"
>
	<onimpact>
		<applystate name="State_Shellshock_Ability2_Gather" target="this_owner_entity" duration="3050" proxy="target_entity" />
		<applystate name="State_Shellshock_Ability2_ShootDelay" target="this_owner_entity" duration="3000" proxy="target_entity" />
		<applystate name="State_Shellshock_Ability2_Enemy" target="target_entity" duration="3000" />
		
		<playanim name="ability_2_disappear" source="this_owner_entity" target="this_owner_entity" />
	</onimpact>

	<modifier key="shellshock_ability2_2Speed1" modpriority="91" modifierkey="shellshock_ability2_Speed1" />
	<modifier key="shellshock_ability2_2Speed2" modpriority="92" modifierkey="shellshock_ability2_Speed2" />
	<modifier key="shellshock_ability2_2Speed3" modpriority="93" modifierkey="shellshock_ability2_Speed3" />
	<modifier key="shellshock_ability2_2Speed4" modpriority="94" modifierkey="shellshock_ability2_Speed4" />
	<modifier key="shellshock_ability2_2Speed5" modpriority="95" modifierkey="shellshock_ability2_Speed5" />
	<modifier key="shellshock_ability2_2Speed6" modpriority="96" modifierkey="shellshock_ability2_Speed6" />

	<modifier key="shellshock_ability2_ShootDelay" modpriority="100"
		ignorecooldown="true"
		casttime="0"
		castactiontime="0"
		activatescheme=""
		actiontype="no_target"
		manacost="0"
		cooldowntime="0"
		icon="iconb.tga"
		noresponse="true"
	>
		<onimpact>
			<expirestate name="State_Shellshock_Ability2_ShootDelay" target="this_owner_entity" />
			<playanim name="ability_2_disappear" source="this_owner_entity" target="this_owner_entity" />
		</onimpact>
	</modifier>

	<modifier key="ult_boost" modpriority="110"
		range="2000"
	>
		<!-- Exact copy of the normal onimpact -->
		<onimpact>
			<applystate name="State_Shellshock_Ability2_Gather" target="this_owner_entity" duration="3050" proxy="target_entity" />
			<applystate name="State_Shellshock_Ability2_ShootDelay" target="this_owner_entity" duration="3000" proxy="target_entity" />
			<applystate name="State_Shellshock_Ability2_Enemy" target="target_entity" duration="3000" />
			
			<playanim name="ability_2_disappear" source="this_owner_entity" target="this_owner_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="shellshock_ability2_ShootDelay_Sotm" modpriority="115"
		ignorecooldown="true"
		casttime="0"
		castactiontime="0"
		activatescheme=""
		actiontype="no_target"
		manacost="0"
		cooldowntime="0"
		icon="iconb.tga"
		noresponse="true"
	>
		<!-- Exact copy of the normal shootdelay -->
		<onimpact>
			<expirestate name="State_Shellshock_Ability2_ShootDelay" target="this_owner_entity" />
			<playanim name="ability_2_disappear" source="this_owner_entity" target="this_owner_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="shellshock_ability2_ShootDisable" modpriority="119"
		disabled="true"
	>
	</modifier>
	
	<modifier key="shellshock_ability2_ShootCancel" modpriority="120"
		ignorecooldown="true"
		casttime="0"
		castactiontime="0"
		activatescheme=""
		actiontype="no_target"
		manacost="0"
		cooldowntime="0"
		icon="/shared/icons/off.tga"
		noresponse="true"
	>
		<onimpact>
			<expirestate name="State_Shellshock_Ability2_Gather" target="this_owner_entity" />
		</onimpact>
	</modifier>
</ability>