<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Martyr3"
	
	icon="icon3.tga"
	passiveeffect="effects/passive.effect"
	
	anim=""
	casttime="0"
	castactiontime="0"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_self"
	targetscheme="self"
	manacost="0"
	cooldowntime="45000,35000,25000,15000"
	casteffecttype=""
	
	maxcharges="100"
	
	healthregen="0.04,0.08,0.12,0.16"
	healthregenpercharge="0.04,0.08,0.12,0.16"
>
	<onimpact>
		<setvar0 a="target_maxmana" b="target_health_percent" op="mult" />
		<setvar1 a="var0" b="target_mana" op="sub" />
		<setvar2 a="target_maxhealth" b="target_mana_percent" op="mult" />
		<setvar3 a="var2" b="target_health" op="sub" />

		<applystate name="State_Martyr_Ability3_Mana" target="source_entity" duration="6000,5000,4000,3000" accumulator="var1" />
		<applystate name="State_Martyr_Ability3_Health" target="source_entity" duration="6000,5000,4000,3000" accumulator="var3" />

	</onimpact>

	<onframe>
		<setvar0 a="source_health" b="source_maxhealth" op="div" />
		<setvar1 a="1" b="var0" op="sub" />
		<setvar2 a="100" b="var1" op="mult" />
		<setcharges entity="this_entity" a="var2" />
		
		<!-- For max charge count: max HP regen = {4,8,12,16}/100 -->
	</onframe>
	
	<altavatar key="Hero_Martyr.Alt4" modpriority="1"
		passiveeffect="../alt4/ability_03/effects/passive.effect"
	/>
	
	<altavatar key="Hero_Martyr.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_03/effects/passive.effect"
	/>
	
	<altavatar key="Hero_Martyr.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_03/effects/passive.effect"
	/>
	
</ability>


 