<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_ForsakenArcherAttack"

	speed="1050"
	gravity="800"

	modelscale=".5"
	model="effects/arrow.mdf"

	traileffect="effects/arrow_trail.effect"
	impacteffect="effects/impact.effect"
>
	
	<altavatar key="Hero_ForsakenArcher.Alt4" modpriority="1"
		traileffect="../alt4/effects/arrow_trail.effect"
		impacteffect="../alt4/effects/impact.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt6" modpriority="1"
		traileffect="../alt6/effects/arrow_trail.effect"
		impacteffect="../alt6/effects/impact.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt7" modpriority="1"
		traileffect="../alt7/effects/arrow_trail.effect"
		impacteffect="../alt7/effects/impact.effect"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt8" modpriority="1"
		traileffect="../alt8/projectile/effects/arrow_trail.effect"
		impacteffect="../alt8/projectile/effects/impact.effect"
		model="/shared/models/invis.mdf"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt9" modpriority="1"
		traileffect="../alt9/projectile/effects/arrow_trail.effect"
		impacteffect="../alt9/projectile/effects/impact.effect"
		model="../alt9/projectile/effects/arrow.mdf"
		modelscale=".52"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt10" modpriority="1"
		traileffect="../alt10/projectile/effects/arrow_trail.effect"
		impacteffect="../alt10/projectile/effects/impact.effect"
		model="../alt10/projectile/effects/arrow.mdf"
		modelscale=".75"
	/>
	
	<altavatar key="Hero_ForsakenArcher.Alt11" modpriority="1"
		traileffect="../alt11/projectile/effects/arrow_trail.effect"
		impacteffect="../alt11/projectile/effects/impact.effect"
		model="../alt11/projectile/effects/arrow.mdf"
		modelscale=".75"
	/>
	
</projectile>
