<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DwarfMagi3"

	statuseffecttooltip="State_DwarfMagi_Ability3"
	icon="icon3.tga"
	
	anim="ability_3"
	casttime="800"
	castactiontime="250"
	casteffect="cast.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_units"
	casteffecttype=""
	
	manacost="50"
	cooldowntime="20000"
	
	range="600"

	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="ally_heroes"
>
	<onimpact>
		<applystate name="State_DwarfMagi_Ability3" duration="30000" />
	</onimpact>
	
	<modifier key="DwarfMagi_Ability4_1" modpriority="100"
		cooldowntime="15000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			<chance threshold="0.2">
				<areaofeffect
					radius="600"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>	
				<popup name="multicast" a="2" target="source_entity" />
			</chance>
		</onimpact>
	</modifier>

	<modifier key="DwarfMagi_Ability4_2" modpriority="100"
		cooldowntime="10000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			<setaccumulator entity="this_entity" value="1" />
			<chance threshold="0.4">
				<setaccumulator entity="this_entity" value="2" />
				<chance threshold="0.5">
					<setaccumulator entity="this_entity" value="3" />
				</chance>
				<popup name="multicast" a="accumulator" target="source_entity" />
			</chance>
			<compare a="accumulator" b="2" op="eq">
				<areaofeffect
					radius="600"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
			</compare>
			<compare a="accumulator" b="3" op="eq">
				<areaofeffect
					radius="600"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="2" op="lt">
					<evaluate a="2" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>
	
	<modifier key="DwarfMagi_Ability4_3" modpriority="100"
		cooldowntime="5000"
	>
		<onimpact>
			<applystate name="State_DwarfMagi_Ability3" duration="30000" />
			<setaccumulator entity="this_entity" value="1" />
			<chance threshold="0.6">
				<setaccumulator entity="this_entity" value="2" />
				<chance threshold="0.5">
					<setaccumulator entity="this_entity" value="3" />
					<chance threshold="0.5">
						<setaccumulator entity="this_entity" value="4" />
					</chance>
				</chance>
				<popup name="multicast" a="accumulator" target="source_entity" />
			</chance>
			<compare a="accumulator" b="2" op="eq">
				<areaofeffect
					radius="600"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="1" op="lt">
					<areaofeffect
						radius="600"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
			</compare>
			<compare a="accumulator" b="3" op="eq">
				<areaofeffect
					radius="600"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="2" op="lt">
					<evaluate a="2" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
			</compare>
			<compare a="accumulator" b="4" op="eq">
				<areaofeffect
					radius="600"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="random"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="target_entity"
				>
					<applystate name="State_DwarfMagi_Ability3" duration="30000" />
				</areaofeffect>
				<compare a="result" b="3" op="lt">
					<evaluate a="3" b="result" op="sub" />
					<areaofeffect
						radius="600"
						maxtotalimpacts="result"
						effecttype="Magic"
						targetselection="random"
						targetscheme="ally_nonhero_units"
						center="source_position"
						ignore="target_entity"
						>
						<applystate name="State_DwarfMagi_Ability3" duration="30000" />
					</areaofeffect>
				</compare>
			</compare>
		</onimpact>
	</modifier>

	<altavatar key="Hero_DwarfMagi.Alt2" modpriority="90"
		icon="/heroes/dwarf_magi/alt2/ability_03/icon.tga"
	>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt4" modpriority="90"
		casteffect="/heroes/dwarf_magi/alt4/ability_03/cast.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt6" modpriority="90"
	    icon="/heroes/dwarf_magi/alt6/ability_03/icon.tga"
		casteffect="/heroes/dwarf_magi/alt6/ability_03/effects/cast.effect"
	>
		<modifier key="dwarfmagiAlt6_Ability3_Upgrade"
			icon="/heroes/dwarf_magi/alt6/ability_03/icon_u.tga"
			casteffect="/heroes/dwarf_magi/alt6/ability_03/effects/cast_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_DwarfMagi.Alt7" modpriority="90"
		casteffect="/heroes/dwarf_magi/alt7/ability_03/effects/cast.effect"
	/>
	
</ability>
