<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="nightstalker.model" type="K2" high="nightstalker.model" med="nightstalker.model" low="nightstalker.model"  >

	<anim name="idle" clip="clips/default_1.clip" loop="true" blendtime="200">
	<startevent cmd="StopSound 1"/>
	<startevent cmd="PlaySoundLoopingLinear /heroes/riptide/ability_03/sounds/body_loop.wav 0 800 0.3 2 100 500"/>
	</anim>

	<anim name="portrait" clip="clips/default_1.clip" loop="true"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip">
		<frameevent frame="35" cmd="starteffect ../../effects/bored.effect 2"/>
		<frameevent frame="90" cmd="StopEffect 2" />
		<endevent cmd="StopEffect 2" />
	</anim>
	
	<anim name="item_1" clip="clips/taunt_1.clip"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 500 2000 .4"/>'
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 500 2000 .4"/>'
	</anim>

	<anim name="ability_1_separated" clip="clips/ability_1.clip" fps="40">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/riptide/ability_01/sounds/newcast.wav 500 2000 .8"/>
	</anim>

	<anim name="ability_2_separated" clip="clips/ability_2.clip" fps="40">
		<frameevent frame="6" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 500 2000 .8"/>
	</anim>

	<anim name="ability_3_separated" clip="clips/ability_3.clip" fps="90" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="25" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.15"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.15"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_4_separated" clip="clips/ability_2.clip" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="30" loopbackframe="1" > 
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/riptide/sounds/move_1.wav 0 2400 .3"/>
		<frameevent frame="21" cmd="PlaySoundLinear /heroes/riptide/sounds/move_2.wav 0 2400 .2"/>
		<frameevent frame="40" cmd="PlaySoundLinear /heroes/riptide/sounds/move_3.wav 0 2400 .3"/>
		<frameevent frame="54" cmd="PlaySoundLinear /heroes/riptide/sounds/move_4.wav 0 2400 .3"/>
	</anim>
	
	<anim name="death_1" clip="../../clips/death_1.clip" loop="true" loopbackframe="-1" fps="30">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 0 2000 1"/>
		<frameevent frame="30" cmd="starteffect 0"/>
		<frameevent frame="1" cmd="starteffect effects/death1.effect 1"/>
		<frameevent frame="1" cmd="starteffect effects/death2.effect 2"/>	
		</anim>	
</model>