<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" loop="true"/>
	
	<anim name="taunt_1" clip="attack_3.clip" fps="550"/>

	<anim name="item_1" clip="attack_2.clip" fps="550" loop="false"/>
		
	<anim name="ability_1" clip="ability_1.clip" fps="550" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ability_01/sounds/skill_Q.mp3 400 1800 .85"/>
	</anim>
	
	<anim name="ability_2" clip="ability_2.clip" fps="550" loop="false"/>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="bored_1" clip="idle2.clip" loop="true" fps="550"/>

	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

	<anim name="knock_1" clip="idle2.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle2.clip"/>		
		
</model>
