<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			
			<sound
			    soundloop="true"
				fadein="1500"
				fadeout="1000"
				linearfalloff="true"
				falloffstart="0"
				falloffend="1300" 
				volume="0.5" 
				sample="../../sounds/ab4_mu.wav"
			/>


			<billboard
				life="2500"
				expirelife="300"
				loop="true"
				bone="Bone022"		
				material="/shared/effects/materials/whitedot.material"
				startcolor=".4 .2 0"
				midcolor=".84 0.3 0.0"
				endcolor=".4 .2 0"
				size="50"
				depthbias="-30"
				position="-6 0 0"
			/>
			
			<billboard
				delay="100"
				expirelife="300"
				life="2500"	
				loop="1"				
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".1 .10 0"
				midcolor=".3 .05 0.0"
				endcolor=".10 .10 0"
				size="150"
				depthbias="-30"
				position="-6 0 0"
			/>			

			<simpleemitter	
				bone="Bone022"
				spawnrate="2"
				minparticlelife="1000"
				maxparticlelife="1500"
				acceleration="50"
				position="-5 0 0"
				offsetsphere="0"
				maxangle="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
			>
				<particle 
					minyaw="0"
					maxyaw="360"
					minroll="0"
					maxroll="360"
					minpitch="0"
					maxpitch="360"
					minyawspeed="-500"
					maxyawspeed="500"
					minrollspeed="-500"
					maxrollspeed="500"
					minpitchspeed="500"
					maxpitchspeed="-500"
					anchor="1"
				>
					<trailemitter
						spawnrate="100"
						particlelife="350"
						texpostime="300"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/trail_head.material"
						subframepos="true"
						position="0 30 0"
					>
						<particle
							startcolor="1 .8 .3"
							endcolor="1 .6 .1"
							startalpha=".4"
							endalpha="0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

				</particle>
			</simpleemitter>
			<simpleemitter	
				bone="Bone022"
				spawnrate="2"
				minparticlelife="1000"
				maxparticlelife="1500"
				acceleration="50"
				position="-5 0 0"
				offsetsphere="0"
				maxangle="0"
				gravity="0"
				direction="0 0 0"
				particledirectionalspace="local"
			>
				<particle 
					minyaw="0"
					maxyaw="360"
					minroll="0"
					maxroll="360"
					minpitch="0"
					maxpitch="360"
					minyawspeed="-500"
					maxyawspeed="500"
					minrollspeed="-500"
					maxrollspeed="500"
					minpitchspeed="500"
					maxpitchspeed="-500"
					anchor="1"
				>
					<trailemitter
						spawnrate="100"
						particlelife="350"
						texpostime="300"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/trail_head.material"
						subframepos="true"
						position="0 30 0"
					>
						<particle
							startcolor="0 .5 1"
							endcolor="0 .3 1"
							startalpha=".4"
							endalpha="0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

