<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Arachna_Ability4_CountAttacks"
	
	serverentity="true"
	icon="icon4.tga"
	passiveeffect=""
	initialcharges="5"
	effecttype=""
	nothreat="true"
>
	<oninflict>
		<setcharges a="5" />
	</oninflict>

	<onattackimpact>
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<expire />
		</compare>
	</onattackimpact>
	
	<onexpired>
		<kill target="this_proxy_entity" source="" />
	</onexpired>
	
	
	<altavatar key="Hero_Arachna.Alt2" modpriority="1"
		icon="/heroes/arachna/alt2/ability_04/icon.tga"
	>
	</altavatar>
	
	
	
</state>
