<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Arachna_Ability4_ExpirePet"

	
	ishidden="false"
	icon="icon4.tga"
	passiveeffect="effects/ability_01_state.effect"
	revealed="true"
	sighted="true"
	alwaystransmitdata="true"
	
	effecttype=""
>
	<onframe>
		<targettype type="alive" target="this_proxy_entity" />
		<else>
			<expire/>
		</else>
	</onframe>

	<onexpired>
	</onexpired>
	
	<ondeath>
		<kill target="this_proxy_entity" source="" />
	</ondeath>
	
	<aura
		gadget="Gadget_Arachna_Ability4"
		radius="0"
		targetscheme="self"
	/>

	<altavatar key="Hero_Arachna.Alt2" modpriority="1"
		icon="/heroes/arachna/alt2/ability_04/icon.tga"
	>
	</altavatar>

</state>
