<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world">
		
			<twopointtrailemitter
				bone_a="_bone_weapon2"
				bone_b="_bone_weapon3"
				spawnrate="250"
				particlelife="300"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".7 0 0"
					midcolor=".1 0 0"
					midcolorpos=".3"
					endcolor=".0 0 0"
				/>
			</twopointtrailemitter>
				
			
			<twopointemitter
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				position="0 0 10"
				spawnrate="55"
				minparticlelife="500"
				maxparticlelife="750"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="-5"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					minscale="5"
					maxscale="8"
					startframe="0"
					endframe="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="0"
				/>
			</twopointemitter>	


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>