<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bear2"
	
	icon="icon3.tga"
	
	actiontype="passive"

>
	<onattackdamageevent>
		<damagesupertype supertype="attack">
			<cantarget targetscheme="neutral_nonboss_units">
				<setvar0 a="source_attackdamage" b="0.5" op="mult" />
				<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="add" />
			</cantarget>
		</damagesupertype>
	</onattackdamageevent>
	
	<modifier key="Yogiq_Boosted" modpriority="100"
	>
		<onattackdamageevent>
			<damagesupertype supertype="attack">
				<cantarget targetscheme="neutral_nonboss_units">
					<setvar0 a="source_attackdamage" b="1" op="mult" />
					<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="add" />
				</cantarget>
			</damagesupertype>
		</onattackdamageevent>
	</modifier>

</ability>
