<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Mumra"

	team="Hellbourne"
	icon="Clockwerk.tga"
	portrait="Clockwerk.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/nomana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.55"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="52"
	targetoffset="0 0 92"
	portraitcampos="15 -30 38"
	
	category="tank cc"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="5"
	gankerrating="2"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="305"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="0.38"
	magicarmor="5"

	inventory0="Ability_Mumra1"
	inventory1="Ability_Mumra2"
	inventory2="Ability_Mumra3"
	inventory3="Ability_Mumra4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Mumra4_Ally"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="330"
	attackcooldown="1700"
	attackdamagemin="31"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="0 60 120"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="26"
	strengthperlevel="3.0"
	agility="13"
	agilityperlevel="1.2"
	intelligence="19"
	intelligenceperlevel="1.5"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.4"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.4"
	
	corpsetime="2000"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_PowerSupply" />
	<recommendeditem name="Item_Shield2" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_BarrierIdol" />
	<recommendeditem name="Item_DaemonicBreastplate" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="ult_boost" modpriority="101"
	>
		<aura state="State_Mumra_Ult_Boost" radius="0" targetscheme="self"/>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="1000" passiveeffect=""/>

	<modifier key="soccer" modpriority="190" primaryattribute="" 
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="150"
		movespeed="325"
		maxhealth="525"
		attackdamagemin="55"
		attackdamagemax="55"
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_Mumra1"
		inventory3="Ability_Mumra2"
		inventory4="Ability_Soccer_Mumra_Passive"
		cancarryitems="false" inventory8="" inventory12=""
	/>
	
	<altavatar key="Hero_Mumra.Classic" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect=""
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.62"
		modelscale="1.0"
		effectscale="0.9"
		boundsheight="112"
		boundsradius="24"
		selectionradius="52"
		targetoffset="0 0 92"
	
		previewmodel="preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		
		corpsetime="2000"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Mumra.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		passiveeffect="/heroes/mumra/alt/effects/body.effect"
		
		preglobalscale="2"
	    effectscale=".9"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Mumra.Alt2" modpriority="1"
		altavatar="true"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		infoheight="176"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		attackimpacteffect="alt2/effects/impact.effect"
		
		passiveeffect=""
		
		preglobalscale="1.95"
	    effectscale=".9"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_Mumra.Alt3" modpriority="1"
		altavatar="true"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.35"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		passiveeffect="/heroes/mumra/alt/effects/body.effect"
		
		preglobalscale="1.5"
		effectscale=".9"
	>
	
	<onspawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Ra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Taint.Alt2">
			<activatemodifierkey name="Amunra_trail"/>
		</ownsproduct>
	</onspawn>
	
	<onrespawn propagatetoillusions="false" >
		<ownsproduct target="this_entity" product="aa.Hero_Ra.Alt3 aa.Hero_Shaman.Alt2 aa.Hero_Xalynx.Alt2 aa.Hero_Taint.Alt2">
			<activatemodifierkey name="Amunra_trail"/>
		</ownsproduct>
	</onrespawn>
	
	<modifier key="Amunra_trail" modpriority="1"
		walkanim="walk_2"
	/>
	
	</altavatar>
	
	<altavatar key="Hero_Mumra.Alt4" modpriority="1"
		altavatar="true"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.15"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt4/effects/body.effect"
		attackimpacteffect="alt4/effects/impact.effect"
		
		preglobalscale="1.4"
		effectscale=".9"
		portraitcampos="0 25 25"
	/>
	
	<altavatar key="Hero_Mumra.Alt5" modpriority="1"
		altavatar="true"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt5/preview.mdf"
		storepassiveeffect="alt5/effects/body_store.effect"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.5"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt5/effects/body.effect"
		attackimpacteffect="alt5/effects/impact.effect"
		
		preglobalscale="1.6"
		effectscale=".9"
		portraitcampos="0 -20 25"
	>
	
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Rocky.Alt8 aa.Hero_Mumra.Alt5 aa.Hero_Artesia.Alt5 aa.Hero_Bubbles.Alt10">
				<targettype type="mimic" target="this_entity" >
				</targettype>
				<else>
					<playeffect effect="alt5/effects/steam_works.effect"/>
				</else>
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Rocky.Alt8 aa.Hero_Mumra.Alt5 aa.Hero_Artesia.Alt5 aa.Hero_Bubbles.Alt10">
				<targettype type="mimic" target="this_entity" >
				</targettype>
				<else>
					<playeffect effect="alt5/effects/steam_works.effect"/>
				</else>
			</ownsproduct>
		</onrespawn>
	</altavatar>
	
	<altavatar key="Hero_Mumra.set_ascension" modpriority="1"
		altavatar="true"
		
		icon2="set_ascension/icon.tga"
		portrait="set_ascension/icon.tga"
		model="set_ascension/model.mdf"
		
		previewmodel="set_ascension/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="set_ascension/preview.mdf"
		storepassiveeffect="set_ascension/effects/body_store.effect"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.85"
		
		modelscale="1.2"
		
		selectedsound="set_ascension/sounds/voice/select_%.wav"
		selectedflavorsound="set_ascension/sounds/voice/select_flavour_%.wav"
		confirmmovesound="set_ascension/sounds/voice/move_%.wav"
		confirmattacksound="set_ascension/sounds/voice/attack_%.wav"
		nomanasound="set_ascension/sounds/voice/no_mana.wav"
		cooldownsound="set_ascension/sounds/voice/cooldown.wav"
		tauntedsound="set_ascension/sounds/voice/taunt_prior.wav"
		tauntkillsound="set_ascension/sounds/voice/taunt_after.wav"
		
		passiveeffect="set_ascension/effects/body.effect"
		
		
		preglobalscale="1.6"
		effectscale=".9"
		portraitcampos="22 -10 20"
	/>
	
	<altavatar key="Hero_Mumra.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.4"
	/>
	
	<altavatar key="Hero_Mumra.Alt6" modpriority="1"
		altavatar="true"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
	
		modelscale="1.2"
		targetoffset="0 0 92"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt6/preview.mdf"
		storepassiveeffect="alt6/effects/body_store.effect"
		attackimpacteffect="alt6/effects/impact.effect"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.65"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt6/effects/body.effect"
		
		preglobalscale="1.4"
		effectscale=".9"
		portraitcampos="-18 20 24"
	>
		<onspawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<activatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onspawn>

		<onrespawn propagatetoillusions="false">
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<activatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onrespawn>
		
		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Mumra.Alt6 aa.Hero_Fade.Alt6 aa.Hero_Artillery.Alt11 aa.Hero_Vanya.Alt5 aa.Hero_Gunblade.Alt8 aa.Hero_Hellbringer.Alt7 aa.Hero_Accursed.Alt7">
				<deactivatemodifierkey name="Cyber_set" />
			</ownsproduct>
		</onkilled>
		
		<modifier key="iamsheeped" modpriority="100"
			passiveeffect=""
		>
			<deactivatemodifierkey name="Cyber_set" />
		</modifier>
		
		<modifier key="Cyber_set" modpriority="1000"
			tooleffectpath37="alt6/effects/body_set_cyber.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Mumra.Alt7" modpriority="1"
		altavatar="true"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.7"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt7/effects/body.effect"
		attackimpacteffect="alt7/effects/impact.effect"
		
		preglobalscale="1.9"
		effectscale=".9"
		portraitcampos="10 10 20"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Nomad.Alt13 aa.Hero_Goldenveil.Alt3 aa.Hero_Mumra.Alt7 aa.Hero_Dreadknight.Alt9 aa.Hero_SirBenzington.Alt12" >
				<applystate name="Songkran_Set" continuous="true"/>
			</ownsproduct>
		</onspawn>
	</altavatar>	
	
	<altavatar key="Hero_Mumra.Alt8" modpriority="1"
		altavatar="true"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt8/model.mdf"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -25"
		storeangles="0 0 0"
		storescale="1.7"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		passiveeffect="alt7/effects/body.effect"
		attackimpacteffect="alt7/effects/impact.effect"
		
		preglobalscale="1.9"
		effectscale=".9"
		portraitcampos="10 10 20"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Nomad.Alt15 aa.Hero_Goldenveil.Alt4 aa.Hero_Mumra.Alt8 aa.Hero_Dreadknight.Alt10 aa.Hero_SirBenzington.Alt13" >
				<applystate name="Songkran_Set" continuous="true"/>
			</ownsproduct>
		</onspawn>	
	</altavatar>
	
</hero>
