<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="cw.model" med="cw.model" low="cw.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" numframes="90" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="40" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="40" loop="false">
		<frameevent frame="11" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="32" numframes="27" loop="true">
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="1" loopbackframe="-1">
		<frameevent frame="10" cmd="PlaySoundLinear sounds/death_%.wav 400 2000 .75"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="40" loop="false" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast.ogg 0 2000 .75"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_1.clip" fps="30" loop="false" blendtime="0">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast.wav 0 2000 .75"/>
		<frameevent frame="10" cmd="PlaySoundLinear ability_02/sounds/impact.wav 0 2000 .45"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear ability_03/sounds/cast.ogg 0 2000 .75"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_4_eyes" clip="clips/ability_4_eyes.clip" fps="30" loop="false">
	<frameevent frame="0" cmd="PlaySoundLinear sounds/ab4.wav 0 2200 1"/>
	<frameevent frame="0" cmd="PlaySoundLinear ../ability_04/sounds/cast.wav 0 2200 1"/>
	</anim>	

	<anim name="ability_4_fly" clip="clips/ability_4_fly.clip" fps="30" blendtime="100" loop="1" loobackframe="10">
	</anim>	

	<anim name="ability_4_impact" clip="clips/ability_4_impact.clip" fps="30" blendtime="100" loop="false">
	</anim>	
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	
	<anim name="knock_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
	
</model>