<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Fairy_Ability4"
		
	icon="icon4.tga"
	portrait=""
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect="gadget.effect"
	spawneffect=""
	respawneffect=""
	isselectable="true"
	invulnerable="true"
	selectsound=""
	orderconfirmedsound=""
	
	deathtime="0"
	corpsetime="0"
	
	preglobalscale="1.35"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="64"
	boundsradius="16"
	selectionradius="20"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"
	isflying="false"
	unitwalking="true"
	
	drawonmap="true"
	hoveronmap="true"
	
	lifetime="5000"

	immunity="MagicImmunity1"

	attacktype="none"
>

	<altavatar key="Hero_Fairy.Alt3"
		passiveeffect="../alt3/ability_04/gadget.effect"
	/>
	
	<altavatar key="Hero_Fairy.Alt4"
		passiveeffect="../alt4/ability_04/effects/gadget.effect"
	/>	
	
	<altavatar key="Hero_Fairy.Alt6"
		passiveeffect="../alt6/ability_04/effects/gadget.effect"
	/>
	
	<altavatar key="Hero_Fairy.trophy_skin02"
		passiveeffect="../trophy_skin/ability_04/gadget01.effect"
	/>
	
	<altavatar key="Hero_Fairy.trophy_skin03"
		passiveeffect="../trophy_skin/ability_04/gadget.effect"
	/>
	
	<altavatar key="Hero_Fairy.Alt7"
		passiveeffect="../alt7/ability_04/effects/gadget.effect"
	/>
</gadget>
