<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<light
				linearfalloff="true"
				falloffend="400"
				bone="_bone_righthand"
				color=".2 .5 1"
				position="0 0 0"
			/>
			<!--
			<billboard
				bone="_bone_lefthand"
				color=".2 .5 1.2"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				size="15"
			/>
			-->
			
			<template name="hand effects">
			
				<simpleemitter
					spawnrate="100"
					particlelife="800"
					bone="{bone}"
					gravity="12"
					speed="100"
					drag="0.02"
					position="0 0 0"
					material="/shared/effects/materials/dust.material"
					offsetsphere="25 25 25"
					inheritvelocity=".2"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						color=".25 .45 1"
						maxanglespeed="30"
						startsize="10"
						midsize="30"
						endsize="40"
						startalpha=".75"
						endalpha="0"
						startanchor="1"
						endanchor=".4"
					 />
				</simpleemitter>
				
				<simpleemitter
					spawnrate="60"
					particlelife="650"
					bone="{bone}"
					material="/shared/effects/materials/ice_blast_add.material"
					speed="50"
					drag="0.03"
					offsetsphere="12 12 20"
					inheritvelocity=".4"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-250"
						maxanglespeed="250"
						startcolor="1 1 1"
						midcolor=".1 .3 .5"
						endcolor="0 0 0"
						midcolorpos=".6"
						startsize="20"
						midsize="30"
						endsize="10"
						startanchor=".75"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="35"
					particlelife="650"
					bone="{bone}"
					material="/shared/effects/materials/frost_flash_15.material"
					speed="75"
					drag="0.02"
					offsetsphere="15 15 25"
					inheritvelocity=".4"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-100"
						maxanglespeed="100"
						startcolor=".75 .75 .75"
						midcolor="0 .3 .5"
						endcolor="0 0 0"
						midcolorpos=".6"
						startsize="25"
						midsize="50"
						endsize="25"
						startanchor=".2"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="50"
					particlelife="650"
					bone="{bone}"
					material="/shared/effects/materials/flare_01.material"
					speed="75"
					drag="0.02"
					offsetsphere="15 15 25"
					inheritvelocity=".4"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-100"
						maxanglespeed="100"
						startcolor=".75 .75 .75"
						midcolor="0 .3 .5"
						endcolor="0 0 0"
						midcolorpos=".6"
						startsize="10"
						midsize="15"
						endsize="10"
						startanchor=".2"
						endanchor="0"
					/>
				</simpleemitter>
				
			</template>
			
			
			<template name="chest effect">
			
				<simpleemitter
					spawnrate="100"
					particlelife="800"
					bone="{bone}"
					gravity="12"
					speed="100"
					drag="0.02"
					position="0 0 0"
					material="/shared/effects/materials/dust.material"
					offsetsphere="25 25 25"
					inheritvelocity=".2"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						color=".25 .45 1"
						maxanglespeed="30"
						startsize="10"
						midsize="15"
						endsize="20"
						startalpha=".75"
						endalpha="0"
						startanchor="1"
						endanchor=".4"
					 />
				</simpleemitter>
				
				<simpleemitter
					spawnrate="60"
					particlelife="650"
					bone="{bone}"
					material="/shared/effects/materials/ice_blast_add.material"
					speed="50"
					drag="0.03"
					offsetsphere="12 12 20"
					inheritvelocity=".4"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-250"
						maxanglespeed="250"
						startcolor="1 1 1"
						midcolor=".1 .3 .5"
						endcolor="0 0 0"
						midcolorpos=".6"
						startsize="10"
						midsize="15"
						endsize="20"
						startanchor=".75"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="35"
					particlelife="650"
					bone="{bone}"
					material="/shared/effects/materials/frost_flash_15.material"
					speed="75"
					drag="0.02"
					offsetsphere="15 15 25"
					inheritvelocity=".4"
				>
					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-100"
						maxanglespeed="100"
						startcolor=".75 .75 .75"
						midcolor="0 .3 .5"
						endcolor="0 0 0"
						midcolorpos=".6"
						startsize="10"
						midsize="20"
						endsize="30"
						startanchor=".2"
						endanchor="0"
					/>
				</simpleemitter>
				
			</template>
			
			
			<instance name="chest effect" bone="_bone_centerofchest" />
			<instance name="hand effects" bone="_bone_lefthand" />
			<instance name="hand effects" bone="_bone_righthand" />
			
			
		
			<simpleemitter
				spawnrate="20"
				particlelife="2000"
				gravity="-.2"
				speed="10"
				drag="0.02"
				acceleration="0.0"		
				mintimenudge="0"
				maxtimenudge="1000"
				position="0 0 0"
				material="/shared/effects/materials/smoke_particle.material"
				offsetsphere="20 50 35"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					color=".26 .67 1"
					maxanglespeed="30"
					startsize="50"
					endsize="80"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />			

				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					color=".26 .67 1"
					maxanglespeed="50"
					startsize="50"
					endsize="80"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".2"
					startanchor="0"
					endanchor="0"
				 />	
			</simpleemitter>
			
			
			<orbiteremitter
				timenudge="2000"
				spawnrate="10"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 40" 
				origin="1.0 1 30" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 1.0" 
				offset="5.14 2 25"
				cylindrical="false" 
				material="/shared/effects/materials/snowflake.material"
				
			>
				<particle
					color=".7 .7 .7"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					frame="0"
					framespeed="8"
					minscale="1"
					maxscale="2.5"
					turn="true"
				/>
			</orbiteremitter>
			
			<orbiteremitter
				timenudge="2000"
				spawnrate="10"
				particlelife="5000"
				gravity="0.0"
				minspeed=".8"
				maxspeed="1.5"
				acceleration="0" 
				drag="0.0"
				minangle="-90" 
				maxangle="90" 
				position="0.0 0.0 90" 
				origin="1.0 1 20" 
				orbit="1.0 0.0 1.0" 
				direction="0.0 0.0 -1.0" 
				offset="5.14 2 25"
				cylindrical="false" 
				material="/shared/effects/materials/snowflake.material"
			>
				<particle
					color=".7 .7 .7"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					frame="0"
					framespeed="8"
					minscale="1"
					maxscale="3"
					turn="1"
				/>
			</orbiteremitter>		
			

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

