<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="2">
		
			<twopointemitter
				spawnrate="70"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				offsetsphere="1"
				maxspeed="10"
				direction="0 0 1"
				angle="90"
				gravity="-1"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minstartscale="5"
					maxstartscale="10"
					minendscale="20"
					maxendscale="21"
					startcolor="0"
					midcolor=".75 .55 .2"
					endcolor="0"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>
		

		
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

