<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">


			<billboard			
				
				bone="_bone_weaponattach"
				startsize="20"
				maxendsize="0"
				material="/shared/effects/materials/blink.material"
				startcolor=".3 .3 .3"
				endcolor="0"
				depthbias="-20"
				loop="true"		
				
			/>

			<billboard			
				bone="_bone_weaponattach"
				startsize="20"
				maxendsize="0"
				material="/shared/effects/materials/blink.material"
				startcolor=".3 .3 .3"
				endcolor="0"
				depthbias="-20"
				loop="true"		
				
			/>

			<beam
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				size="50"
				startcolor="1 1 1"
				endcolor="0 0 0"
				alpha="1"
				loop="true"	material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
			/>
			<twopointtrailemitter
				bone_a="_bone_weapon1"
				bone_b="_bone_weaponattach"
				
				spawnrate="500"
				particlelife="200"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
			>
				<particle
					startcolor=".1"
					midcolor=".1"
					midcolorpos=".5"
					endcolor=".3 0 0"
				/>
			</twopointtrailemitter>

			
		</particlesystem>
			</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" /> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />

	</thread>

</effect>