<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<model
				parentmodel="true"
				parentskeleton="true"
				material="boost.material"
				alpha="2.0"
				color=".25 0 0"
			/>
			
			<skeletonemitter
				spawnrate="250"
				material="/shared/effects/materials/flames_04.material"
				minparticlelife="600"
				maxparticlelife="750"
				minspeed="10"
				maxspeed="30"
				depthbias="20"
			>
				<particle
					maxangle="360"
					minstartscale="4"
					maxstartscale="6"
					minendscale="12"
					maxendscale="20"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					color=".5 .1 0"
				/>
			</skeletonemitter>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"
				spawnrate="6"
				minparticlelife="1500"
				maxparticlelife="1500"
				minspeed="40"
				maxspeed="80"
				offsetsphere="15 15 30"
				inheritvelocity=".5"
				limitinheritvelocity="250"
			>
				<particle>
					<model
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						minyawspeed="-300"
						maxyawspeed="300"
						minscale=".5"
						maxscale=".75"
					>
						<trailemitter
							life="1500"
							spawnrate="30"
							bone="_bone_fx_01"
							material="/shared/effects/materials/soul_projectile.material"
							particlelife="750"
							texposscale="0"
							texstretchscale="1"
							startparticlealpha="0"
							minmidparticlealpha=".25"
							maxmidparticlealpha=".5"
							endparticlealpha="0"
							minparticlescale=".75"
							maxparticlescale="1.5"
						>
							<particle
								size="40"
								midalphapos=".2"
								color="1 .05 0"
							/>
							<particle
								size="40"
								midalphapos=".2"
								color="1 .15 0"
							/>
						</trailemitter>
					</model>
				</particle>
			</simpleemitter>

			<template name="glowChest">

				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 3 0"
					startcolor="1 0 0"
					endcolor="0 0 0"
					size="20"
					rollspeed="-1250"
					depthbias="-1"
					material="/shared/effects/materials/flare_01.material"
				/>

				
				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 3 0" 
					spawnrate="50"
					particlelife="350"
					gravity="0.0"
					offsetsphere="10"
					speed="75"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/flare_01.material"
					minangle="0"
					maxangle="10"
					direction="0 -1 0"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="1"
						endsize="2"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>

				

			</template>

			<instance name="glowChest" bone="_bone_lefteye" />
			<instance name="glowChest" bone="_bone_righteye" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>
