<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			life="300"
			startcolor="5 5 1"
			endcolor="1.0 1.0 1.0"
		/>
		
		<particlesystem name="system0" space="world" scale=".55">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume=".5"
				sample="../sounds/impact_%.ogg"
			/>

			<terrainemitter
				spawnrate="33"
				count="5"
				particlelife="2000"
				offsetsphere="53 53 0"
			>
				<particle 
				>
					<billboard
						material="/shared/effects/materials/light_rays.material"
						scale="1"
						width="30"
						height="330"
						startcolor="0"
						midcolor=".5 .2 0"
						endcolor="0 0 0"
						midcolorpos=".2"
						position="0 0 156"						
						lockup="1"
						life="333"
					/>

					<groundsprite	
						life="333"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="15"
						maxsize="30"			
						color="1"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos="0.80"
						maxyaw="360"
					/>
				
					<groundsprite
						life="300"
						material="/shared/effects/materials/coals_add.material"
						size="22"
						midsizepos=".5"
						startcolor="1 1 1"
						endcolor="0 0 0"
						minangle="55"
						maxangle="55"
						angles="0 0 0"
					/>
					
					<controller scale="2.5">
						<simpleemitter
							position="0 0 0"	
							spawnrate="300"
							count="50"
							gravity="-10"
							speed="2000"
							drag="0.1"
							depthbias="0"		
							particlelife="300"
							material="/shared/effects/materials/bad_heal_smoke_06.material"
							offsetsphere="0"
							angle="10"
							direction="0 0 1"
							inheritvelocity=".2"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-50"
								startcolor="1"
								midcolor="1"
								endcolor="0"
								midcolorpos=".25"
								maxanglespeed="50"
								startsize="7"
								minendsize="15"
								maxendsize="20"
								startalpha=".6"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							position="0 0 0"	
							spawnrate="150"
							count="30"
							gravity="-5"
							speed="2000"
							drag="0.15"
							depthbias="0"		
							particlelife="1250"
							material="/shared/effects/materials/refract_scroll.material"
							offsetsphere="5"
							angle="10"
							direction="0 0 1"
						>
							<particle
								param=".1"
								minangle="0"
								maxangle="360"
								minanglespeed="-50"
								midcolorpos=".25"
								maxanglespeed="50"
								startsize="15"
								minendsize="20"
								maxendsize="25"
								startalpha=".1"
								endalpha="0"
							/>
						</simpleemitter>
						
						<billboard
							life="300"
							material="/shared/effects/materials/whitedot.material"
							startcolor="1"
							midcolor="0"
							endcolor="0"
							size="30"
							position="0 0 0"
						/>
					</controller>
				
				</particle>

			</terrainemitter>

		</particlesystem>

	</definitions>

	<thread>
     		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />	
	</thread>

</effect>