<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Aluna3"
	
	icon="icon3.tga"
	anim=""		
	
	casttime="0"
	castactiontime="0"	
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_self"
	targetscheme=""
	
	casteffecttype="Magic"
	casteffect=""
	
	manacost="70,80,90,100"
	cooldowntime="30000,28000,26000,24000"
	
	statuseffecttooltip="State_Aluna_Ability3"
	
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	dynamicprecache="effects/poof.effect,../alt7/ability_03/effects/poof.effect"
>
	<onlearn>
		<setscriptvalue name="poof_effect" value="effects/poof.effect" entity="this_entity" />
	</onlearn>
	
	<!-- Button 1 applies MS buff and starts the show -->
	<onimpact>
		<spawnunit name="Gadget_Aluna_Ability3_Image" target="source_position" pushentity="true" proxy="this_proxy_entity" />	
		<setproxy entity="target_entity" target="stack_entity" />
		<setproxy entity="this_entity" target="stack_entity" />
		<applystate name="State_Aluna_Ability3" duration="3000,4000,5000,6000" target="source_entity" />
		<starttimer duration="3000,4000,5000,6000" />
		<showchannelbar duration="3000,4000,5000,6000" />
		<setactivemodifierkey entity="this_entity" name="button2" />
		
		<!-- Timer starting calibration -->
		<setaccumulator value="50" />
		
		<!-- droid scan effect -->
		<hasavatarkey name="Hero_Aluna.Alt">
			<areaofeffect center="source_entity" radius="0" ignoreinvulnerable="true" targetselection="all">
				<entitytype type="Gadget_Aluna_Alt_GemDroid" target="target_entity">
					<playeffect effect="/heroes/aluna/alt/droid_gem/effects/cast.effect" source="target_entity" target="this_owner_target_entity" />
					<playanim name="cast" target="target_entity" />
				</entitytype>
			</areaofeffect>
		</hasavatarkey>
		
		<hasmodifier name="aluna_red" entity="source_entity">
			<setcharges a="1" />
		</hasmodifier>
	</onimpact>
	
	<oncomplete>
		<!-- Apply modifier state so buttons 2 & 3 interact properly with ultimate -->
		<applystate name="State_Aluna_Ability3_Modifier" duration="7000,8000,9000,10000" />
	</oncomplete>

	<modifier key="aluna_red" priority="100" icon="icon_b.tga" />
	
	<!-- Button 2 spawns shadow projectile that runs back -->
	<modifier key="button2" modpriority="100"
		ignorecooldown="true"
		statuseffecttooltip="State_Aluna_Ability3_Button2"
		anim=""
		icon="icon2.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
	>		
		<onframe>
			<!-- Spawning trail of gadgets every x units and proxy chain -->
			<distance target="this_proxy_entity" source="source_entity" />		
			<compare a="result" b="125" op="gt">
				<spawnunit name="Gadget_Aluna_Ability3" target="source_position" pushentity="true" proxy="this_proxy_entity" />	
				<setproxy entity="this_entity" target="stack_entity" />
				<!-- Adding additional time for each gadget traversed  --> 
				<setaccumulator value="accumulator" valueb="344" valueop="add" />
			</compare>
		</onframe>		
		
		<!-- Sends shadow projectile back on impact -->
		<onimpact>
			<!-- Checking distance from last spawned gadget and converting to time to compensate for time intervals  --> 
			<distance target="this_proxy_entity" source="source_entity" />
			<evaluate a="result" b="2.5" op="mult" />
			<setaccumulator value="accumulator" valueb="result" valueop="add" />
			<resettimer />
			<hidechannelbar />
			<spawnprojectile name="Projectile_Aluna_Ability3" source="source_entity" target="this_proxy_entity" pushentity="true" proxy="this_entity" />
			<setproxy entity="this_entity" target="stack_entity" index="1" />
			
			<!-- Start timer for shadow projectile duration -->
			<starttimer duration="accumulator" />
			<showchannelbar duration="accumulator" />
			<setactivemodifierkey entity="this_entity" name="button3" />				
		</onimpact>
		
		<oncomplete />
		
		<!-- Copy of the <onimpact /> event to send the shadow projectile back towards its spawn point -->
		<ontimer>
			<!-- Checking distance from last spawned gadget and converting to time to compensate for time intervals  --> 
			<distance target="this_proxy_entity" source="source_entity" />
			<evaluate a="result" b="2.5" op="mult" />
			<setaccumulator value="accumulator" valueb="result" valueop="add" />
			<resettimer />
			<hidechannelbar />
			<spawnprojectile name="Projectile_Aluna_Ability3" source="source_entity" target="this_proxy_entity" pushentity="true" proxy="this_entity" />
			<setproxy entity="this_entity" target="stack_entity" index="1" />
			
			<!-- Start timer for shadow projectile duration -->
			<starttimer duration="accumulator" />
			<showchannelbar duration="accumulator" />
			<setactivemodifierkey entity="this_entity" name="button3" />			
		</ontimer>
	</modifier>
	
	<!-- Button 3 teleports hero to shadow projectile -->
	<modifier key="button3" modpriority="100"
		ignorecooldown="true" 
		statuseffecttooltip="State_Aluna_Ability3_Button3"
		anim="" 
		icon="icon3.tga"
		casttime="0" 
		castactiontime="0" 
		manacost="0" 
		actiontype="no_target"
		activatescheme="movement"
		cooldowntime="0"
	>
		<onimpact>
			<!-- Deletes trail of gadgets ahead of projectile --> 
			<pushentityproxy entity="this_entity" index="1" />
			<pushentityproxy entity="stack_entity" index="0" />
			<spawnprojectile name="Projectile_Aluna_Ability3_Expire" source="source_entity" target="stack_entity" pushentity="true" />
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="poof_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="source_position" occlude="true" />

			<pushentityproxy entity="this_entity" index="1" />
			<teleport source="this_owner_entity" target="stack_entity" interpolate="false" />
			
			<!-- Dynamic visual effects -->
			<getscriptvalue name="poof_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" target="this_owner_position" occlude="true" />
			
			<delete	source="this_entity" target="stack_entity" />
			<resettimer />
			<hidechannelbar />
			<setactivemodifierkey entity="this_entity" name="" />
			<order command="stop" target="source_entity" />
			<disjoint target="source_entity" />
			
			<!-- Expire modifier state so buttons 2 & 3 interact properly with ultimate -->
			<expirestate name="State_Aluna_Ability3_Modifier" target="source_entity" />
		</onimpact>
		
		<oncomplete />

		<ontimer>
			<!-- Deletes trail of gadgets ahead of projectile -->
			<pushentityproxy entity="this_entity" index="1" />
			<pushentityproxy entity="stack_entity" index="0" />
			<spawnprojectile name="Projectile_Aluna_Ability3_Expire" source="source_entity" target="stack_entity" pushentity="true" />  
			
			<!-- Timer expires (button resets) before shadow projectile reaches origin -->
			<pushentityproxy entity="this_entity" index="1" />
			<delete	source="this_entity" target="stack_entity" />
			<resettimer />
			<hidechannelbar />
			<setactivemodifierkey entity="this_entity" name="" />
			
			<!-- Expire modifier state so buttons 2 & 3 interact properly with ultimate -->
			<expirestate name="State_Aluna_Ability3_Modifier" target="source_entity" />
			
			<setcharges a="0" />
		</ontimer>
	</modifier>
	
	<modifier key="soccer" modpriority="99" 
		baselevel="0"
		maxlevel="1"
		manacost="20"
		cooldowntime="15000"
	>
		<!-- Regular -->
		<onimpact>
			<spawnunit name="Gadget_Aluna_Ability3_Image" target="source_position" pushentity="true" proxy="this_proxy_entity" />	
			<setproxy entity="target_entity" target="stack_entity" />
			<setproxy entity="this_entity" target="stack_entity" />
			<applystate name="State_Aluna_Ability3" duration="4000" target="source_entity" />
			<starttimer duration="3000,4000,5000,6000" />
			<showchannelbar duration="3000,4000,5000,6000" />
			<setactivemodifierkey entity="this_entity" name="button2" />
			
			<!-- Timer starting calibration -->
			<setaccumulator value="50" />
			
			<!-- droid scan effect -->
			<hasavatarkey name="Hero_Aluna.Alt">
				<areaofeffect center="source_entity" radius="0" ignoreinvulnerable="true" targetselection="all">
					<entitytype type="Gadget_Aluna_Alt_GemDroid" target="target_entity">
						<playeffect effect="/heroes/aluna/alt/droid_gem/effects/cast.effect" source="target_entity" target="this_owner_target_entity" />
						<playanim name="cast" target="target_entity" />
					</entitytype>
				</areaofeffect>
			</hasavatarkey>
			
			<hasmodifier name="aluna_red" entity="source_entity">
				<setcharges a="1" />
			</hasmodifier>
			
			<!-- Emerald Blue script -->
			<hasmodifier name="soccer" entity="this_owner_entity" >
				<pushability entity="source_entity" target="source_entity" source="source_entity" name="Ability_Soccer_SlideKick" />
				<addcharges count="1" entity="stack_entity" />
				<compare a="result" b="1" op="eq">
					<activatemodifierkey name="aluna_charge1" entity="source_entity" />
				</compare>
				<addcharges count="0" entity="stack_entity" />
				<compare a="result" b="2" op="eq">
					<deactivatemodifierkey name="aluna_charge1" entity="source_entity" />
					<activatemodifierkey name="aluna_charge2" entity="source_entity" />
				</compare>
				<addcharges count="0" entity="stack_entity" />
				<compare a="result" b="3" op="eq">
					<deactivatemodifierkey name="aluna_charge2" entity="source_entity" />
					<activatemodifierkey name="aluna_charge3" entity="source_entity" />
					<applystate name="State_Soccer_AlunaBlue" target="source_entity" duration="-1" />
				</compare>
			</hasmodifier>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Aluna.Alt"
		dynamicprecache="../alt/ability_03/effects/poof.effect"
	>
		<onspawn>
			<setscriptvalue name="poof_effect" value="../alt/ability_03/effects/poof.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Aluna.Alt2"
		dynamicprecache="../alt2/ability_03/effects/poof.effect"
	>
		<onspawn>
			<setscriptvalue name="poof_effect" value="../alt2/ability_03/effects/poof.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Aluna.Alt4"
		dynamicprecache="../alt4/ability_03/effects/poof.effect"
	>
		<onspawn>
			<setscriptvalue name="poof_effect" value="../alt4/ability_03/effects/poof.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Aluna.Alt5"
		dynamicprecache="../alt5/ability_03/effects/poof.effect"
	>
		<onspawn>
			<setscriptvalue name="poof_effect" value="../alt5/ability_03/effects/poof.effect" entity="this_entity" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Aluna.Alt7"
		dynamicprecache="../alt7/ability_03/effects/poof.effect"
	>
		<onlearn>
			<setscriptvalue name="poof_effect" value="../alt7/ability_03/effects/poof.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Aluna.Alt8"
		icon="../alt8/ability_03/icon.tga"
		dynamicprecache="../alt8/ability_03/effects/poof.effect"
	>
		<onlearn>
			<setscriptvalue name="poof_effect" value="../alt8/ability_03/effects/poof.effect" entity="this_entity" />
		</onlearn>
		
		<modifier key="aluna_red" priority="100" icon="../alt8/ability_03/iconb.tga" />
		
	</altavatar>
</ability>
