<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Aluna_Ability3_Enemy"
	icon="icon2.tga"	
	passiveeffect="effects/slow.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
	
	movespeedslow="0.25,0.30,0.35,0.4"

	negativeeffect="slowed"
>

	<altavatar key="Hero_Aluna.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_03/effects/slow.effect"
	/>
	
	<altavatar key="Hero_Aluna.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_03/effects/slow.effect"
	/>
	
	<altavatar key="Hero_Aluna.Alt8" modpriority="1"
		icon="../alt8/ability_03/icon.tga"
		passiveeffect="../alt8/ability_03/effects/slow.effect"
	/>
</state>
