<?xml version="1.0" encoding="UTF-8"?>
<effect name="body_01">
	<definitions>
		<particlesystem name="system0" space="world">


<groundsprite
			 
			
			life="5000"
			timenudge="0"
                 minparticlelife="1000"
		             maxparticlelife="1700"
			material="magic circle 2.material"

			startsize="200"
			midsize="300"
			endsize="400"
			midsizepos=".1"
              
			startcolor=".9 0 0"
			midcolor=".6 0 0"
			endcolor=".001 0 0"
			midcolorpos=".1"

			startalpha="1"
			midalpha="1"
			endalpha="1"
			midalphapos=".5"

			yawspeed="70"
     
		
		/>
<groundsprite
			 
			
			life="0"
			timenudge="0"
                 minparticlelife="1000"
		             maxparticlelife="1700"
			material="magic circle 2.material"

			startsize="400"
			midsize="500"
			endsize="600"
			midsizepos=".1"
              
			startcolor="0"
			midcolor="0"
			endcolor=".4 0 0"
			midcolorpos=".1"

			startalpha="1"
			midalpha="1"
			endalpha="1"
			midalphapos=".5"

			yawspeed="30"
     
		
		/>



			<model
				parentmodel="true"
				parentskeleton="true"
				
				life="5000"
				
				startcolor="1 0 0"
				midcolor=".7 0 0"
				endcolor=".3 0 0"
				
				material="/shared/effects/materials/shell2.material"
			/>



			
			
		

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

