<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="1" useentityeffectscale="1">
	<definitions>   
		<particlesystem name="system0" space="world" scale="1" >
			
			<groundsprite
				material="../../omen/custom/ef_mesh506dkring004.material"
				life="1500"
				loop="true"
				startsize="50"
				midsize="65"
				endsize="50"
				color=".5 .25 .75"
				startalpha=".5"
				midalpha=".7"
				endalpha=".5"
			/>
			
			<groundsprite
				material="/shared/effects/materials/whitedot_ground.material"
				life="1500"
				loop="true"
				startsize="70"
				midsize="85"
				endsize="70"
				color=".5 .25 .75"
				startalpha=".5"
				midalpha=".7"
				endalpha=".5"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][position] -->