<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Empath2"
	statuseffecttooltip=""
	
	icon="1.jpg,2.jpg,3.jpg,4.jpg"

	anim="ability_2"
	casttime="500"
	castactiontime="0"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_vector"
	targetmaterial="/shared/materials/vector_cast_indicator_empath.material"
	targetradius="325"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	manacost="100"
	cooldowntime="16000,14000,12000,10000"

	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
	dynamicprecache="effects/beam.effect,effects/cast.effect"
>
	<onlearn>
		<setscriptvalue name="beam_effect" value="effects/beam.effect" entity="this_entity" />
		<setscriptvalue name="cast_effect" value="effects/cast.effect" entity="this_entity" />
	</onlearn>
	
	<onimpact>
		<spawnlinearaffector
			name="Affector_Empath_Ability2"
			target="target_position"
			direction="target_position"		
			targetorigin="delta_position"
			directionorigin="delta_position"
			targetmodifier="pointpastline"
			directionmodifier="pointpastline"
			directionvalue="300"
			targetvalue="-300"
			firsttarget=""  
		/>
		
		<spawnunit name="Gadget_Empath_Ability2_One" target="target_position" facing="delta_position" angle="90" fixedposition="true" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="beam_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="source_position" target="target_position" occlude="true" />
		<getscriptvalue name="cast_effect" destvar="str1" entity="this_entity" />
		<playeffectdynamic effect="str1" source="source_entity" target="source_entity" occlude="true" />		
	</onimpact>
	
	<modifier key="soccer" modpriority="100"
		maxlevel="1"
		baselevel="0"
		manacost="30"
		cooldowntime="16000"
	>
		<onimpact>
			<!-- Dynamic visual effects -->
			<getscriptvalue name="beam_effect" destvar="str0" entity="this_entity" />
			<playeffectdynamic effect="str0" source="source_position" target="target_position" occlude="true" />
			<getscriptvalue name="cast_effect" destvar="str1" entity="this_entity" />
			<playeffectdynamic effect="str1" source="source_entity" target="source_entity" occlude="true" />
			<spawnunit name="Gadget_Empath_Ability2_One" target="target_position" facing="delta_position" angle="90" fixedposition="true" lifetime="2500" />
			<spawnunit name="Gadget_Soccer_Empath_Wall" target="target_position" facing="delta_position" angle="90" fixedposition="true" pushentity="true"/>
			<spawnunit name="Gadget_Soccer_Empath_Ability3" target="target_position" facing="delta_position" angle="90" fixedposition="true" proxy="stack_entity"/>
		</onimpact>	
	</modifier>
	
	<modifier key="Alt2_Sin_Set_Bonus" modpriority="99">
		<onlearn>
			<setscriptvalue name="beam_effect" value="../alt2/sin_set_bonus/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../alt2/sin_set_bonus/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</modifier>	
	
	<altavatar key="Hero_Empath.Alt7"
		icon="../alt7/ability_02/icon.tga"
		dynamicprecache="../alt7/ability_02/effects/beam.effect,../alt7/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../alt7/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../alt7/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
		
		<modifier key="Alt7_Ability2_Upgrade"
			icon="../alt7/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Empath.Alt8"
		dynamicprecache="../alt8/ability_02/effects/beam.effect,../alt8/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../alt8/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../alt8/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Empath.Alt9"
		dynamicprecache="../alt9/ability_02/effects/beam.effect,../alt9/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../alt9/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../alt9/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Empath.Alt10"
		dynamicprecache="../alt10/ability_02/effects/beam.effect,../alt10/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../alt10/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../alt10/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Empath.trophy_skin01"
		dynamicprecache="../trophy_skin/model_01/ability_02/effects/beam.effect,../trophy_skin/model_01/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../trophy_skin/model_01/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../trophy_skin/model_01/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Empath.trophy_skin02"
		dynamicprecache="../trophy_skin/model_02/ability_02/effects/beam.effect,../trophy_skin/model_02/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../trophy_skin/model_02/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../trophy_skin/model_02/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Empath.trophy_skin03"
		dynamicprecache="../trophy_skin/model_03/ability_02/effects/beam.effect,../trophy_skin/model_03/ability_02/effects/cast.effect"
	>
		<onlearn>
			<setscriptvalue name="beam_effect" value="../trophy_skin/model_03/ability_02/effects/beam.effect" entity="this_entity" />
			<setscriptvalue name="cast_effect" value="../trophy_skin/model_03/ability_02/effects/cast.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	
</ability>
