<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<modifier
			color="0 0"
			alpha=".2"
		/>
		<particlesystem name="system0" space="world">
		
			 <model
				material="/shared/effects/materials/shell_rainbow.material"
				parentmodel="true"
				parentskeleton="true"
				
				color=".1"
inheritparentmodifiers="false"
				
				
			
			/> 
			<model
				life="5000"
				loop="1"
				startcolor=".4 0 0"
				midcolor="0 .4 0"
				endcolor="0 0 .4"
				midcolorpos=".3"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="false"
				parentmodel="true"
				parentskeleton="true"
				color=".1 0 0"
				material="/shared/effects/materials/shell_treant.material"
				alpha=".5"
			/>
			<model
				model="passive/model.mdf"
				parentskeleton="true"
				parentalpha="true"
			/>
			
			<template name="sparkling">
				<twopointemitter
					bone_a="Bone029"
					bone_b="Bone031"
					spawnrate="25"
					speed="20"
					minparticlelife="150"
					maxparticlelife="300"
					direction="0 1 0"
					angle="180"
					directionalspace="local"
					material="tx_xingguang_0067.material"
					offsetsphere="15"
				>
					<particle
						startcolor="0 .5 .5"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor="0 0 .5"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 0 .5"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 0 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 .5 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 .25 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor="0 .5 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
				</twopointemitter>
				<twopointemitter
					bone_a="Bone024"
					bone_b="Bone026"
					spawnrate="25"
					speed="20"
					minparticlelife="150"
					maxparticlelife="300"
					direction="0 1 0"
					angle="180"
					directionalspace="local"
					material="tx_xingguang_0067.material"
					offsetsphere="15"
				>
					<particle
						startcolor="0 .5 .5"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor="0 0 .5"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 0 .5"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 0 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 .5 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor=".5 .25 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
					<particle
						startcolor="0 .5 0"
						endcolor="0"
						minsize="{minsize}"
						maxsize="{maxsize}"
						maxangle="180"
						minanglespeed="-100"
						maxanglespeed="100"
						anchor=".25"
					/>
				</twopointemitter>
			</template>
			
			<instance name="sparkling" minsize="5" maxsize="10"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1"/>
	</thread>
</effect>