<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			color=".4 1 1.5"
		/>

		<particlesystem name="system0" space="world" scale="4.5">

			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="5"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="5"
				drag=".25"
				position="0 0 5"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/spore_01.material"
			>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

