<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Soulstealer"

	team="Hellbourne"
	icon="Shadow_Fiend.tga"
	portraitcampos="-15 50 70"
	infoheight="280"
	portrait="Shadow_Fiend.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/nevermore.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale=".9"
	modelscale="1"
	effectscale=".85"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"

	category="physical magic"
	difficulty="3.5"

	solorating="5"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="1"
	gankerrating="0"
	pusherrating="1"
	rangedrating="4"
	meleerating="0"

	movespeed="305"
	turnrate="900"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0"
	magicarmor="5"

	inventory0="Ability_Soulstealer1"
	inventory1="Ability_Soulstealer2"
	inventory2="Ability_Soulstealer3"
	inventory3="Ability_Soulstealer4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Soulstealer1a"
	inventory6="Ability_Soulstealer1b"
	inventory7="Ability_Soulstealer1c"
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="15"
	attackdamagemax="21"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile="Projectile_SoulstealerAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="15"
	strengthperlevel="2.0"
	agility="20"
	agilityperlevel="3.0"
	intelligence="18"
	intelligenceperlevel="2.0"
	
	previewmodel="model.mdf"
	previewpos="0 0 -170"
	previewangles="0 0 0"
	previewscale="2.25"
	
	storemodel="model.mdf"
	storepos="0 0 -40"
	storeangles="0 0 0"
	storescale=".75"

	corpsetime="2250"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_PostHaste" />
	<recommendeditem name="Item_Steamboots" />
	
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_SpellShards" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Evasion" />
	<recommendeditem name="Item_Pierce" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="OnlyMidMap" modpriority="150"
		strength="19"
		strengthperlevel="2.6"
		agility="24"
		agilityperlevel="3.2"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="310"
		attackrange="500"
		magicarmor="5"
		armor="-1.0"
		
		inventory0="Reborn_Ability_Soulstealer1"
		inventory1="Reborn_Ability_Soulstealer2"
		inventory2="Reborn_Ability_Soulstealer3"
		inventory3="Reborn_Ability_Soulstealer4"
		inventory5="Reborn_Ability_Soulstealer1a"
		inventory6="Reborn_Ability_Soulstealer1b"
		inventory7="Reborn_Ability_Soulstealer1c"
		
		attackdamagemin="15"
		attackdamagemax="21"
	
		primaryattribute="Agility"
		strength="15"
		strengthperlevel="2.3"
		agility="20"
		agilityperlevel="2.9"
		intelligence="18"
		intelligenceperlevel="2.0"
		
		solorating="5"
		junglerating="0"
		carryrating="3"
		supportrating="0"
		initiatorrating="0"
		gankerrating="0"
		pusherrating="0"
		rangedrating="5"
		meleerating="0"
	>
	</modifier> -->
	<altavatar key="Hero_Soulstealer.Classic" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="2.5"
		modelscale="1"
		effectscale=".85"
		boundsheight="112"
		boundsradius="24"
		selectionradius="50"
		targetoffset="0 0 64"

	
		previewmodel="preview.mdf"
		previewpos="0 0 -170"
		previewangles="0 0 0"
		previewscale="2.25"
		
		storemodel="preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.8"

		corpsetime="2250"
		corpsefadetime="5000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	/>
	
	<altavatar key="Hero_Soulstealer.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		
		preglobalscale="2.5"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -45"
		storeangles="0 0 0"
		storescale="1.7"
	>
	</altavatar>
	
	<altavatar key="Hero_Soulstealer.Alt2" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt2/effects/body.effect"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		preglobalscale="2"
		infoheight="220"
		
		attackprojectile="Projectile_SoulstealerAttack_Alt2"
		
		storepassiveeffect="alt2/effects/body_store.effect"
		previewpassiveeffect="alt2/effects/body_store.effect"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.60"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Parasite.Alt2 aa.Hero_Armadon.Alt2 aa.Hero_Jereziah.Alt2 aa.Hero_Empath.Alt2 aa.Hero_Hammerstorm.Alt2 aa.Hero_Soulstealer.Alt2 aa.Hero_Devourer.Alt4">
				<activatemodifierkey name="Alt2_Sin_Set_Bonus" />
			</ownsproduct>
		</onspawn>		

		<modifier key="Alt2_Sin_Set_Bonus" modpriority="10"
		
			passiveeffect="alt2/sin_set_bonus/effects/body.effect"
			icon2="alt2/icon.tga"
			portrait="alt2/icon.tga"
			model="alt2/sin_set_bonus/model.mdf"
			
			preglobalscale="2"
			infoheight="220"
			
			attackprojectile="Projectile_SoulstealerAttack_Alt2_Sin_Set_Bonus"
			
			storepassiveeffect="alt2/effects/body_store.effect"
			previewpassiveeffect="alt2/effects/body_store.effect"
			
			selectedsound="alt2/sounds/voice/select_%.wav"
			selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
			confirmmovesound="alt2/sounds/voice/move_%.wav"
			confirmattacksound="alt2/sounds/voice/attack_%.wav"
			nomanasound="alt2/sounds/voice/no_mana.wav"
			cooldownsound="alt2/sounds/voice/cooldown.wav"
			tauntedsound="alt2/sounds/voice/taunt_prior.wav"
			tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
			previewmodel="alt2/preview.mdf"
			previewpos="0 0 -150"
			previewangles="0 0 0"
			previewscale="1.95"
			
			storemodel="alt2/preview.mdf"
			storepos="0 0 -35"
			storeangles="0 0 0"
			storescale="1.60"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Soulstealer.Alt3" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt3/effects/body.effect"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		attackoffset="20 64 120"
		preglobalscale="2.15"
		infoheight="220"
		
		storepassiveeffect="alt3/effects/body_store.effect"
		previewpassiveeffect="alt3/effects/body_store.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.60"
		>
		
			<onspawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
					<activatemodifierkey name="Elder_Evils" />
				</ownsproduct>
			</onspawn>
		
			<onrespawn propagatetoillusions="false" >
				<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
					<activatemodifierkey name="Elder_Evils" />
				</ownsproduct>
			</onrespawn>
			
			<ondeath>
				<deactivatemodifierkey name="Elder_Evils" />
			</ondeath>
			<modifier key="Elder_Evils" modpriority="1"
				tooleffectpath38="alt3/effects/weapon_effect.effect"
			/>
	</altavatar>
	
	<altavatar key="Hero_Soulstealer.Alt4" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt4/effects/body.effect"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		attackoffset="20 64 120"
		preglobalscale="2.15"
		infoheight="220"
		
		attackprojectile="Projectile_SoulstealerAttack_Alt4"
		
		storepassiveeffect="alt4/effects/body_store.effect"
		previewpassiveeffect="alt4/effects/body_store.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.60"
	/>
	
	
	<altavatar key="Hero_Soulstealer.Alt5" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt5/effects/body.effect"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		attackoffset="20 64 120"
		preglobalscale="2.4"
		infoheight="220"
		portraitcampos="0 0 30"
		
		attackprojectile="Projectile_SoulstealerAttack_Alt5"
		
		storepassiveeffect="alt5/effects/body_store.effect"
		previewpassiveeffect="alt5/effects/body_store.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.60"
		
		corpsetime="2250"
		corpsefadetime="5000"
	/>
	
	<altavatar key="Hero_Soulstealer.Alt6" modpriority="1"
		altavatar="true"
		
		passiveeffect="alt6/effects/body.effect"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		
		attackoffset="20 64 120"
		preglobalscale="2.2"
		infoheight="220"
		portraitcampos="12 -20 30"
		
		attackprojectile="Projectile_SoulstealerAttack_Alt6"
		
		storepassiveeffect="alt6/effects/body.effect"
		previewpassiveeffect="alt6/effects/body.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
	
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.60"
		
		corpsetime="2250"
		corpsefadetime="5000"
	/>
	
	<altavatar key="Hero_Soulstealer.pog_skin" modpriority="1"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="pog_skin/model.mdf"
		
		preglobalscale="2.5"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 0"
		storescale="1.7"
	>
	</altavatar>
	
	
	
	<altavatar key="Hero_Soulstealer.set_ascension" modpriority="1"
		altavatar="true"
		
		modelscale="1.1"
		
		passiveeffect="set_ascension/effects/body.effect"
		icon2="set_ascension/icon.tga"
		portrait="set_ascension/icon.tga"
		model="set_ascension/model.mdf"
		
		attackoffset="20 64 120"
		preglobalscale="2.15"
		infoheight="220"
		
		attackprojectile="Projectile_SoulstealerAttack_set_ascension"
		
		
		
		storepassiveeffect="set_ascension/effects/body_store.effect"
		previewpassiveeffect="set_ascension/effects/body_store.effect"
		
		selectedsound="set_ascension/sounds/voice/select_%.wav"
		selectedflavorsound="set_ascension/sounds/voice/select_flavour_%.wav"
		confirmmovesound="set_ascension/sounds/voice/move_%.wav"
		confirmattacksound="set_ascension/sounds/voice/attack_%.wav"
		nomanasound="set_ascension/sounds/voice/no_mana.wav"
		cooldownsound="set_ascension/sounds/voice/cooldown.wav"
		tauntedsound="set_ascension/sounds/voice/taunt_prior.wav"
		tauntkillsound="set_ascension/sounds/voice/taunt_after.wav"
	
		previewmodel="set_ascension/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="set_ascension/preview.mdf"
		storepos="0 0 -55"
		storeangles="0 0 0"
		storescale="1.80"
	/>
	
	<altavatar key="Hero_Soulstealer.Alt7" modpriority="1"
		altavatar="true"
		passiveeffect="alt7/effects/body.effect"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		preglobalscale="2.5"
		
		attackoffset="20 64 120"
		infoheight="220"
		portraitcampos="9 -20 22"
		attackprojectile="Projectile_SoulstealerAttack_Alt7"
		
		storepassiveeffect="alt7/effects/body.effect"
		previewpassiveeffect="alt7/effects/body.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
	
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -150"
		previewangles="0 0 0"
		previewscale="1.95"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.60"
		
		corpsetime="2250"
		corpsefadetime="5000"
		
	/>
	
</hero>
