<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="shadow.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip"  fps="32" loop="true" blendtime="200"/>
	
	<anim name="portrait" clip="clips/default_1.clip" fps="32" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="36" loop="true" blendtime="200" numframes="45">
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="25" loop="true" loopbackframe="-1">
		<frameevent frame="6" cmd="PlaySoundLinear sounds/death_%.wav 400 2500 .65"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 1800 .5"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="14" cmd="PlaySoundLinear sounds/custom/attack_%.wav 400 1800 .5"/>
	</anim>

	<anim name="ability_1a" clip="clips/ability_1a.clip" fps="30"/>
	<anim name="ability_1b" clip="clips/ability_1b.clip" fps="30"/>
	<anim name="ability_1c" clip="clips/ability_1c.clip" fps="30"/>	

	<anim name="ability_4" clip="clips/ability_4.clip" fps="35">
		<frameevent frame="10" cmd="PlaySoundLinear ability_04/sounds/grunt.wav 400 2500 .65"/>
	</anim>
	
	<anim name="bored_1" clip="clips/default_1.clip" numframes="1"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/default_1.clip" numframes="1"/>		
					
</model>