<?xml version="1.0" encoding="UTF-8"?>
<effect name="savage_quick_attack_1">

<definitions>
	<particlesystem name="system0" space="world">

<simpleemitter
				count="1"
				spawnrate="5000"

				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
speed="700"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
						<billboard
							position="-03 30 50"
							life="200"
							startcolor="1"
midcolor="1"
							endcolor=".1"

							size="200"
							rollspeed="1"
							depthbias="-350"
						startscale="1"
                                endscale="2"
	material="material.material"
lockup="1"
				lockright="true"
				pitch="90"
				
				directionalspace="local"
                     roll="-95"
						/>
				</particle>
			</simpleemitter>



	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

