<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_SirBenzington"

	team="Legion"
	icon="12.jpg"
	portrait="12.jpg"
	model="model.mdf"
	skin=""
	
	portraitcampos="0 0 0"

	passiveeffect="state_buff.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sa_select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sa_move_%.wav"
	confirmattacksound=""
	nomanasound=""
	cooldownsound=""
	announcersound="hero.wav"
	tauntedsound="taunt.wav"
	tauntkillsound="taunt2.wav"
	preglobalscale="1.25"

	infoheight="215"

	modelscale="1.55"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="magic cc"
	difficulty="3"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="0"
	initiatorrating="2"
	gankerrating="5"
	pusherrating="0"
	rangedrating="0"
	meleerating="5"

	movespeed="300"
	turnrate="900"
	turnsmoothing="0.05"
	
	tiltfactor="1"
	tiltspeed="70"
	
	maxhealth="150"
	healthregen="1.00"
	maxmana="0"
	manaregen="0.01"

	armor="-0.05"
	magicarmor="5.0"

	inventory0="Ability_SirBenzington1"
	inventory1="Ability_SirBenzington2"
	inventory2="Ability_SirBenzington3"
	inventory3="Ability_SirBenzington4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="900"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="27"
	attackdamagemax="36"
	attacknumanims="2"
	attackoffset="20 64 100"
	attackprojectile=""
	attackrange="150"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect="effects/impact.effect"
	attacktype="melee"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="600"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"
	
	corpsetime="3500"
	corpsefadetime="5000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	primaryattribute="Agility"
	strength="20"
	strengthperlevel="2.0"
	agility="20"
	agilityperlevel="2.7"
	intelligence="17"
	intelligenceperlevel="1.8"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.78"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.78"
	storepassiveeffect=""
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_StrengthAgility" />
	<recommendeditem name="Item_Insanitarius" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_BehemothsHeart" />
	<recommendeditem name="Item_Pierce" />

	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="ult_boost" modpriority="100"
		aggrorange="850"
	>
		<aura state="State_Sir_Benzington_Ult_Boost" radius="0" targetscheme="self" />
	</modifier>
	
	<altavatar key="Hero_SirBenzington.Alt" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		model="alt/model.mdf"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		
		passiveeffect=""
		
		preglobalscale="0.65"
		
		tiltfactor="1"
		tiltspeed="70"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.67"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -15"
		storescale="0.9"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		announcersound="alt/sounds/voice/hero_select.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt2" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		model="alt2/model.mdf"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		
		passiveeffect="alt2/effects/body.effect"
		
		preglobalscale="1.0"
		
		tiltfactor="0"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.88"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -25"
		storescale="1.2"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		announcersound="alt2/sounds/voice/hero_select.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
	/>

	<altavatar key="Hero_SirBenzington.Alt3" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		model="alt3/model.mdf"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		
		passiveeffect=""
		
		preglobalscale="1.0"
		
		tiltfactor="0"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.88"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -25"
		storescale="1.2"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		announcersound="alt3/sounds/voice/hero_select.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt4" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		model="alt4/model.mdf"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		
		passiveeffect="alt4/effects/body.effect"
		
		preglobalscale="1.0"
		
		tiltfactor="0"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.88"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -25"
		storescale="1.1"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		announcersound="alt4/sounds/voice/hero_select.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt5" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		model="alt5/model.mdf"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		
		passiveeffect=""
		
		preglobalscale="1.0"
		
		tiltfactor="0"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.88"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 -25"
		storescale="1.2"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		announcersound="alt5/sounds/voice/hero_select.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
	>
	
		<modifier key="no_mount" modpriority="100"
			model="alt5/ability_04/effects/koala/model.mdf"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_SirBenzington.Alt6" modpriority="1"
		altavatar="true"
		icon="icon.tga"
		model="alt6/model.mdf"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		
		passiveeffect="alt6/effects/passive.effect"
		
		preglobalscale="1.0"
		attackimpacteffect="alt6/effects/impact.effect"
		
		tiltfactor="0"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="0.88"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -15"
		storeangles="0 0 -15"
		storescale="1.3"
		storepassiveeffect="alt6/effects/passive.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		announcersound="alt6/sounds/voice/hero_select.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		portraitcampos="39 -25 50"
	>
		<onspawn>
			<setactivemodifierkey name="Grizz_Sound" />
			<activatemodifierkey name="Ursa_Sound"/>
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt9 aa.Hero_Artillery.Alt8">
				<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<setactivemodifierkey name="Grizz_Sound" />
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt9 aa.Hero_Artillery.Alt8">
				<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</ownsproduct>
		</onrespawn>
		
	</altavatar>
	
	<altavatar key="Hero_SirBenzington.Alt7"
		model="alt7/model.mdf"
		icon="icon.tga"
	/>
	
	<altavatar key="Hero_SirBenzington.Alt8"
		icon="icon.tga"
		model="alt8/model.mdf"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		preglobalscale="1.4"
		passiveeffect=""
		portraitcampos="-20 -20 25"
		
		storemodel="alt8/preview.mdf"
		storepassiveeffect="alt8/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.7"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		announcersound="alt8/sounds/voice/hero_select.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
	</altavatar>
	
	<altavatar key="Hero_SirBenzington.Alt9"
		icon="icon.tga"
		model="alt9/model.mdf"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		preglobalscale="1.4"
		passiveeffect=""
		portraitcampos="-20 -20 25"
		
		storemodel="alt8/preview.mdf"
		storepassiveeffect="alt8/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.6"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		announcersound="alt9/sounds/voice/hero_select.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
	</altavatar>
	
	
	<altavatar key="Hero_SirBenzington.Alt10"
		icon="icon.tga"
		model="alt10/model.mdf"
		icon2="alt10/icon.tga"
		portrait="alt8/icon.tga"
		preglobalscale="1.25"
		passiveeffect=""
		portraitcampos="5 -30 35"
		
		storemodel="alt10/preview.mdf"
		storepassiveeffect="alt10/effects/body_store.effect"
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.6"
		
		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"  
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		announcersound="alt10/sounds/voice/hero_select.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
	>
		
	</altavatar>
	
	
	<altavatar key="Hero_SirBenzington.Alt11"
		icon="icon.tga"
		model="alt11/model.mdf"
		icon2="alt11/icon.tga"
		portrait="alt8/icon.tga"
		preglobalscale="1.25"
		passiveeffect=""
		portraitcampos="-5 10 0"
		portraitangles="-20 0 0"
		
		storemodel="alt11/preview.mdf"
		storepassiveeffect=""
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.6"
		
		previewmodel="alt11/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt11/sounds/voice/select_%.wav"
		selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt11/sounds/voice/move_%.wav"
		confirmattacksound="alt11/sounds/voice/attack_%.wav"
		nomanasound="alt11/sounds/voice/no_mana.wav"  
		cooldownsound="alt11/sounds/voice/cooldown.wav"
		announcersound="alt11/sounds/voice/hero_select.wav"
		tauntedsound="alt11/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt11/sounds/voice/taunt_after.wav"
	>
		
	</altavatar>
	
	<altavatar key="Hero_SirBenzington.Alt12"
		icon="icon.tga"
		model="alt12/model.mdf"
		icon2="alt12/icon.tga"
		portrait="alt12/icon.tga"
		preglobalscale="1.0"
		passiveeffect=""
		portraitcampos="65 10 20"
		portraitangles="-20 0 0"
		
		storemodel="alt12/preview.mdf"
		storepassiveeffect=""
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.6"
		
		attackimpacteffect="alt12/effects/impact.effect"
		
		previewmodel="alt12/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt12/sounds/voice/select_%.wav"
		selectedflavorsound="alt12/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt12/sounds/voice/move_%.wav"
		confirmattacksound="alt12/sounds/voice/attack_%.wav"
		nomanasound="alt12/sounds/voice/no_mana.wav"  
		cooldownsound="alt12/sounds/voice/cooldown.wav"
		announcersound="alt12/sounds/voice/hero_select.wav"
		tauntedsound="alt12/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt12/sounds/voice/taunt_after.wav"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Nomad.Alt13 aa.Hero_Goldenveil.Alt3 aa.Hero_Mumra.Alt7 aa.Hero_Dreadknight.Alt9 aa.Hero_SirBenzington.Alt12" >
				<applystate name="Songkran_Set" continuous="true"/>
			</ownsproduct>
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_SirBenzington.Alt13"
		icon="icon.tga"
		model="alt13/model.mdf"
		icon2="alt12/icon.tga"
		portrait="alt12/icon.tga"
		preglobalscale="1.0"
		passiveeffect=""
		portraitcampos="65 10 20"
		portraitangles="-20 0 0"
		
		storemodel="alt12/preview.mdf"
		storepassiveeffect=""
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.6"
		
		attackimpacteffect="alt12/effects/impact.effect"
		
		previewmodel="alt12/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.5"
		
		selectedsound="alt13/sounds/voice/select_%.wav"
		selectedflavorsound="alt13/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt13/sounds/voice/move_%.wav"
		confirmattacksound="alt13/sounds/voice/attack_%.wav"
		nomanasound="alt13/sounds/voice/no_mana.wav"  
		cooldownsound="alt13/sounds/voice/cooldown.wav"
		announcersound="alt13/sounds/voice/hero_select.wav"
		tauntedsound="alt13/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt13/sounds/voice/taunt_after.wav"
		
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Nomad.Alt15 aa.Hero_Goldenveil.Alt4 aa.Hero_Mumra.Alt8 aa.Hero_Dreadknight.Alt10 aa.Hero_SirBenzington.Alt13" >
				<applystate name="Songkran_Set" continuous="true"/>
			</ownsproduct>
		</onspawn>	
	</altavatar>
	
</hero>
