<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_MasterOfArms2"
	
	icon="2.jpg"
	
	anim="ability_2_slow"
	casttime="500"
	castactiontime="300"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="16000"
	novoiceresponse="true"
	allowoutofboundscast="true"
	
	range="600"
	projectile=""
	
	showareacast="true"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	showrangeandradiusintooltip="true"
	
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1100" op="lt">
			<spawnunit name="Gadget_MasterOfArms_Ability2_Magnetic" count="1" target="source_position" pushentity="true" />
			<spawnprojectile name="Projectile_MasterOfArms_Ability2_ChemBomb" source="source_entity" target="target_position" proxy="stack_entity" />
		</compare>
	</onimpact>
	
	<altavatar key="Hero_MasterOfArms.Alt6"
		casteffect="/heroes/master_of_arms/alt6/ability_02/effects/cast_sound.effect"
		>
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt9"
		casteffect="/heroes/master_of_arms/alt9/ability_02/effects/cast_sound.effect"
		>
	</altavatar>
	<altavatar key="Hero_MasterOfArms.Alt10"
		casteffect="/heroes/master_of_arms/alt10/ability_02/effects/cast_sound.effect"
		>
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt11"
	    icon="../alt11/ability_02/icon_mag.tga"
		casteffect="/heroes/master_of_arms/alt11/ability_02/effects/cast_sound.effect"
	/>
		
	<altavatar key="Hero_MasterOfArms.Alt12"
	    icon="../alt12/ability_02/icon_mag.tga"
		casteffect="/heroes/master_of_arms/alt12/ability_02/effects/cast_sound.effect"
	/>
	
</ability>