<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true" useentityeffectscale="false" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		<sound
					delay="1000"
				    channelid="storeaud"
					sound2d="true"
					volume="1"
					sample="Ds_1.wav"
			/>
		<sound
	
				    channelid="storeaud2"
					sound2d="true"
					volume=".2"
					sample="M.wav"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>