<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<template name="weapon">
				<controller
					bone="{bone}"
					roll="{roll}"
				>
					<controller pitch="90">
						<model
							model="../kiana/effects/weapon/model.mdf"
							material="../kiana/material6.material"
							parentalpha="true"
							parentteamcolor="true"
							inheritparentmodifiers="true"
						>
							<controller
								bone="Changmao02"
							>
								<model
									model="../kiana/effects/changmao/model.mdf"
									material="../kiana/material6.material"
									yawspeed="-360"
									parentalpha="true"
									parentteamcolor="true"
									inheritparentmodifiers="true"
								/>
							</controller>
						</model>
						<model
							model="../kiana/effects/weapon/model.mdf"
							material="../kiana/material6_glow.material"
							color="1 .35 0"
							parentalpha="true"
							parentteamcolor="true"
							inheritparentmodifiers="true"
						/>
					</controller>
				</controller>
			</template>
			
			<instance name="weapon" bone="Dummy001" roll="45"/>
			<instance name="weapon" bone="Dummy002" roll="0"/>
			<instance name="weapon" bone="Dummy003" roll="-45"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>