<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">
			
			<model
				position="0 0 0"
				scale="1"
				expirelife="300"
				model="guide/model.mdf"
				color="1"
				anim="idle"
			>
				<simpleemitter
					delay="200"
					bone="_bone_guide"
					spawnrate="20"
					life="800"
					directionalspace="local"
					particlelife="1300"
					position="0 0 0"
				>
					<particle
					>
						<model
							minlife="800"
							maxlife="1200"
							position="0 0 0"
							minscale=".2"
							maxscale=".4"
							expirelife="500"
							model="fissure/model.mdf"
							startcolor="1"
							midcolor="1"
							endcolor="0"
							midcolorpos=".8"
							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".8"
							
							anim="open"
							minyaw="-180"
							maxyaw="180"
						>
							<simpleemitter
								count="1"
								particlelife="1500"
								gravity="0"
								speed="0"
								drag="0"
								acceleration="0"
								position="0 0 0"
								offsetsphere="35 35 0"
								
							>
								<particle>
								
									<model
										position="0 0 0"
										minlife="800"
										maxlife="1000"
										name="emitter0"
										anim="idle"
										model="little_rocks/model.mdf"
										minscale="1.8"
										maxscale="2.4"
										color=".5 .4 .35"
										startalpha="1"
										midalpha="1"
										endalpha="0"
										midalphapos=".9"
										minyaw="0"
										maxyaw="360"
									>
									</model>
									
								</particle>
							</simpleemitter>
							
							<billboard
								life="1000"
								material="/shared/effects/materials/whitedot.material"
								startcolor="0"
								midcolor="0 .5 1"
								endcolor="0 0 0"
								midcolorpos=".3"
								size="170"
								depthbias="-20"
								expirelife="300"
								lockup="true"
								lockright="true"
								pitch="90"
							/>
							
							<simpleemitter
								life="500"
								count="30"
								particlelife="600"
								material="/shared/effects/materials/light_rays.material"
								position="0 0 15"
								offsetsphere="25 25 0"
							>
								<particle
									startcolor="0 .5 1"
									endcolor="0"
									midcolor="0 .5 0"
									midcolorpos=".01"
									
									startsize="0"
									minendsize="75"
									maxendsize="125"
								/>
							</simpleemitter>
						</model>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					delay="300"
					bone="_bone_guide"
					life="500"
					spawnrate="15"
					particlelife="1000"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="false"
					>	
						<groundsprite
							life="750"
							material="/shared/effects/materials/explosion.material"
							minscale="1.05"
							maxscale="1.84"
							
							startsize="0"
							midsize="15"
							endsize="15"
							midsizepos=".1"
							
							startcolor=".8"
							midcolor=".8"
							endcolor="0"
							midcolorpos=".8"
							
							startalpha="1"
							midalpha="1"
							endalpha="0"
							directionalspace="local"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					delay="300"
					bone="_bone_guide"
					life="500"
					spawnrate="15"
					particlelife="900"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
				>
					<particle
						turn="false"
					>	
						<groundsprite
							life="750"
							material="/shared/effects/materials/ground_smash_overlay.material"
							minscale="1.05"
							maxscale="1.84"
							
							startsize="0"
							midsize="17"
							endsize="17"
							midsizepos=".1"
							
							color="1 1 1"
							startalpha=".6"
							midalpha=".6"
							endalpha="0"
							directionalspace="local"
						/>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					delay="300"
					bone="_bone_guide"
					life="500"
					spawnrate="70"
					minparticlelife="500"
					maxparticlelife="1500"			
					gravity="-5"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="20"
					minangle="70"
					maxangle="90"
					direction="0 0 1"
					directionalspace="global"
					position="0 0 10"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0 .5 1"
						endcolor="0"
						midcolor="0 .5 0"
						midcolorpos=".3"
						minstartsize="10"
						maxstartsize="22"
						endsize="0"
					/>
				</simpleemitter>
			</model>
			
			<controller bone="_bone_righthand" position="-10 10 0" scale=".8">
				<billboard
					delay="300"
					life="3000"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0 .5 0"
					midcolorpos=".3"
					
					expirelife="500"								
					size="100"
				/>
				
				<billboard
					delay="300"
					life="3000"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0 .5 0"
					midcolorpos=".3"
					
					expirelife="500"								
					size="60"
				/>
				
				<billboard
					delay="300"
					life="3000"
					material="/shared/effects/materials/whitedot.material"
					startcolor="0"
					midcolor="1 .5 0"
					endcolor="0 .5 0"
					midcolorpos=".3"
					
					expirelife="500"								
					size="40"
				/>
				
				<billboard
					delay="300"
					life="3000"
					material="/shared/effects/materials/stomp_02.material"
					startcolor="0"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					
					rollspeed="70"
					
					startsize="20"
					midsize="60"
					endsize="20"
					midsizepos=".3"
				/>
				
				<billboard
					delay="300"
					life="3000"
					material="/shared/effects/materials/stomp_02.material"
					startcolor="0"
					midcolor="0 .5 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					
					rollspeed="-70"
					
					startsize="20"
					midsize="50"
					endsize="20"
					midsizepos=".3"
				/>
				
				<billboard
					delay="300"
					life="3000"
					material="/shared/effects/materials/refract_bubble.material"
					color="1"
					param=".01"
					
					rollspeed="-70"
					
					startsize="20"
					midsize="50"
					endsize="20"
					midsizepos=".3"
				/>
			</controller>
			
			<skeletonemitter
				spawnrate="80"
				particlelife="400"
				material="/shared/effects/materials/flame.material"
				maxspeed="100"
				direction="0 0 1"
				angle="0"
				gravity="-20"
				depthbias="-10"
				inheritvelocity=".2"
				limitinheritvelocity="100"
			>
				<particle
					startcolor="0"
					midcolor="0 .5 1"
					endcolor="0"
					minsize="20"
					maxsize="40"
					width="50"
					startscale="1"
					endscale="1.5"
				/>
			</skeletonemitter>
		
			<skeletonemitter
				spawnrate="80"
				particlelife="400"
				material="/shared/effects/materials/flare_03.material"
				maxspeed="100"
				direction="0 0 1"
				angle="30"
				gravity="-20"
				depthbias="-10"
				inheritvelocity=".2"
				limitinheritvelocity="100"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1"
					endcolor="0"
					minscale="1.5"
					maxscale="2.0"
				/>
			</skeletonemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>