<?xml version="1.0" encoding="UTF-8"?>
<effect name="" persistent="true" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				volume="1" 
				sample="/heroes/oogie/ability_01/sounds/explosion.ogg"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1300"
			/>
			
		</particlesystem>
			
			

			
		<particlesystem name="systemSpout" space="world" scale="1.5">
			

			<simpleemitter
				delay="0"
				life="750"
				minparticlelife="650"
				maxparticlelife="1000"
				spawnrate="25"
				minspeed="0"
				maxspeed="350"
				gravity="5"
				direction="0 0 1"
				drag="0.045"
				material="/shared/effects/materials/bubble_add.material"
				offsetsphere="12 12 0"
				minangle="10"
				maxangle="25"
				depthbias="0"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="5"
					endsize="10"
					startcolor=".15"
					midcolor=".15"
					endcolor="0 0 0"
				/>
			</simpleemitter>

			<billboard
				life="1000"
				startsize="150"
				endsize="300"
				startparam=".15"
				endparam="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
				lockup="1"
				lockright="1"
				pitch="90"
				startalpha=".75"
				endalpha="0"
			/>

			
			<billboard
				delay="100"
				life="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".35"
				param=".25"
				startsize="0"
				endsize="300"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="systemSpout" />

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>