<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" name="orb">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
	
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/cast_pull.wav"
			/>

			<billboard
				delay="000"
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.0"
				endparam=".7"
				endsize="328"
				startsize="2068"
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

		
			<billboard
				material="/shared/effects/materials/fresnel.material"
							
				endcolor="0 .5 .5"
				
				startcolor="0 0 0"
			
				life="200"
				position="0 0 100"
				endsize="320"
				startsize="1000"
				lockup="true"
				pitch="90"
				
			/>		
			<billboard
				material="/shared/effects/materials/corona_07.material"
							
				endcolor="0 .5 .5"
				
				startcolor="0 0 0"
			
				life="200"
				position="0 0 100"
				endsize="320"
				startsize="1500"
				lockup="true"
				pitch="90"
				
			/>		

			<groundsprite			
				life="400"
				material="/shared/effects/materials/ground_grad_out.material"
				startsize="400"
				midsize="400"
				endsize="000"
				midsizepos=".2"
				position="-15 5 0"
				startcolor=".0 .1 .2"
				endcolor="0 0 0"
				alpha="1"				
				yawspeed="-100"
			/>
			<groundsprite			
				life="400"
				material="/shared/effects/materials/ground_grad_out.material"
				startsize="400"
				midsize="400"
				endsize="000"
				midsizepos=".2"
				position="-15 5 0"
				startcolor=".0 .1 .2"
				endcolor="0 0 0"
				alpha="1"	
				yawspeed="100"				
			/>			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

