<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>
		<particlesystem name="system0" space="enity" scale="1">

			<billboard
				bone="_bone_weapon3"	
				material="/shared/effects/materials/whitedot.material"
				color=".5 1 .5"
				size="40"
			/>
			
			<simpleemitter
				bone="_bone_weapon3"	
				material="/shared/effects/materials/whitedot.material"
				spawnrate="40"
				particlelife="100"
			>
				<particle
				anchor="1"
				color=".5 1 .5"
				startsize="4"
				endsize="2">
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon3"	
				material="/shared/effects/materials/whitedot.material"
				spawnrate="400"
				particlelife="300"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="5 5 5"
				drag="0.1"
			>
				<particle
				anchor="1"
				heightdistort="0.01"
				turn="1"
				startcolor=".5 1 .5"
				endcolor="0 0 0"
				startsize="2"
				endsize="0">
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon3"
				material="/shared/effects/materials/phantom_smoke_06.material"
				spawnrate="60"
				particlelife="300"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="5 5 5"
				drag="0.1"
			>
				<particle
				roll="180"
				heightdistort="0.01"
				turn="1"
				anchor="1"
				startcolor="0 0 0"
				midcolor=".1 .3 .1"
				endcolor="0 0 0"
				midcolorpos=".2"
				startsize="26"
				endsize="20">
				</particle>
			</simpleemitter>					
			

		</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>
