<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		
			<template name="trails" >	
				<model
					bone="_bone_center"
					model="/heroes/andromeda/ability_03/effects/orbit.mdf"
					anim="idle"
					scale="1.25"
					roll="{roll}"
					yaw="{yaw}"
					pitch="{pitch}"
					position="{position}"
				>
					<trailemitter
						bone="_bone_fx"
						spawnrate="60"
						particlelife="650"
						texpostime="950"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/energy_reveal_white.material"
					>
						<particle
							startcolor="0 .5 0" midcolor="0 .5 1" endcolor="0 1 0"
							startsize="0"
							midsize="20"
							endsize=".5"     
						/>
					</trailemitter>
				</model>
			</template>
			
			<instance name="trails" roll="45" yaw="90" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="-45" yaw="180" pitch="0" position="0 0 10" />	
			
		
			<template name="scorch">
				<twopointemitter
					timenudge="1000"
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="20"
					particlelife="1000"
					offsetsphere="5"
					material="/shared/effects/materials/flame.material"
					depthbias="-10"
				>
					<particle
						maxangle="360"
						flare="1"
						startcolor="0"
						midcolor="0 .5 1"
						endcolor="0"
						midcolorpos=".2"
						startwidth="40"
						minendheight="70"
						maxendheight="100"
						minendwidth="50"
						maxendwidth="80"
						anchor="1"
					/>
				</twopointemitter>
			</template>
			
			<instance name="scorch" a="_bone_leftfoot"/>
			<instance name="scorch" a="_bone_lefthand"/>
			<instance name="scorch" a="_bone_rightfoot"/>
			<instance name="scorch" a="_bone_righthand"/>
			<instance name="scorch" a="ankle_R"/>
			<instance name="scorch" a="ankle_L"/>
			<instance name="scorch" a="_bone_centerofchest"/>
			<instance name="scorch" a="tail1_5"/>
			<instance name="scorch" a="tail1_4"/>
			<instance name="scorch" a="tail1_3"/>
			<instance name="scorch" a="tail1_2"/>
			<instance name="scorch" a="tail1_1"/>
			<instance name="scorch" a="_bone_head"/>

				
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	
	</thread>
</effect>