<?xml version="1.0" encoding="UTF-8"?>
<model name="model_high.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model">
	
	<skin name="freeze">
		<reference mesh="model" material="effects/freeze.material"/>
	</skin>
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait.clip" fps="22" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" fps="26" numframes="72">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/frosty/sounds/move_1.wav 0 1500 .2"/>
		<frameevent frame="26" cmd="PlaySoundLinear /heroes/frosty/sounds/move_1.wav 0 1500 .05"/>	
	</anim>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1" fps="20">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 1500 2500 1"/>	
		<frameevent frame="15" cmd="PlaySoundLinear ../alt2/sounds/death_foley.wav 1500 2500 .65"/>	

	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="18">
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/frosty/sounds/attack_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/frosty/sounds/attack_%.wav 400 1800 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="50">
		<frameevent frame="1" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .85"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/frosty/ability_01/sounds/cast.wav 1500 2500 0.6"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip">
		<frameevent frame="1" cmd="PlaySoundLinear ability_02/sounds/cast.wav 400 1800 .85"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="25" loop="true">	
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_4.wav 1500 2500 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/vox_4.wav 1500 2500 .5"/>
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
	
</model>