<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Arachna"

	team="Hellbourne"
	icon="Drow_Ranger.tga"
	portrait="Drow_Ranger.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.1"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	portraitcampos="35 -30 60"

	category="physical"
	difficulty="1.5"

	solorating="4"
	junglerating="0"
	carryrating="2"
	supportrating="0"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"

	movespeed="290"
	turnrate="450"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-1"
	magicarmor="5.0"

	inventory0="Ability_Arachna1"
	inventory1="Ability_Arachna2"
	inventory2="Ability_Arachna3"
	inventory3="Ability_Arachna4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="23"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="0 100 70"
	attackprojectile="Projectile_ArachnaAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="18"
	strengthperlevel="1.7"
	agility="20"
	agilityperlevel="3.2"
	intelligence="15"
	intelligenceperlevel="2.0"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.50"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.0"
	
	corpsetime="1500"
	corpsefadetime="8000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/sotm.effect"
	
>
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Soulscream" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_EnhancedMarchers" />
	<recommendeditem name="Item_Gloves3" />
	<recommendeditem name="Item_Stealth" />
	<recommendeditem name="Item_ManaBurn2" />
	<recommendeditem name="Item_Weapon3" />
	<recommendeditem name="Item_Evasion" />

	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="290"
		attackrange="550"
		magicarmor="5"
		armor="-1.3"
		
		inventory0="Reborn_Ability_Arachna1"
		inventory1="Reborn_Ability_Arachna2"
		inventory2="Reborn_Ability_Arachna3"
		inventory3="Reborn_Ability_Arachna4"
		
		attackdamagemin="24"
		attackdamagemax="26"
	
		primaryattribute="Agility"
		strength="20"
		strengthperlevel="2.0"
		agility="20"
		agilityperlevel="3.0"
		intelligence="15"
		intelligenceperlevel="1.8"
	>
	</modifier> -->
	
	<altavatar key="Hero_Arachna.Alt"
		preglobalscale="1.90"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.8"
		tiltfactor="1.0"
		tiltspeed="90.0"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		tooleffectpath39="alt/effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Arachna.Alt2"
		preglobalscale="1.3"
		
		attackoffset="0 70 80"
		
		effectscale="0.9"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		tiltfactor="1.0"
		tiltspeed="90.0"
		
		attackprojectile="Projectile_ArachnaAttack_Alt2"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
		
		tooleffectpath39="alt2/effects/sotm.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" >
				<activatemodifierkey name="Clockwork" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2" >
				<activatemodifierkey name="Clockwork" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="Clockwork" modpriority="100">
			<aura state="Reborn_State_Clockworks" radius="0" targetscheme="self"/>
		</modifier>
	</altavatar>	
	
	<altavatar key="Hero_Arachna.Alt3"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		preglobalscale="1.85"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		tiltfactor="1"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.7"
		
		tooleffectpath39="alt3/effects/sotm.effect"
	>
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Arachna.Alt3 aa.Hero_Bubbles.Alt4 aa.Hero_Devourer.Alt6 aa.Hero_Ebulus.Alt3 aa.Hero_EmeraldWarden.Alt5 aa.Hero_Predator.Alt4 aa.Hero_Ravenor.Alt4 aa.Hero_Riftmage.Alt2" >
				<activatemodifierkey name="RiftBeast_Set" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Arachna.Alt3 aa.Hero_Bubbles.Alt4 aa.Hero_Devourer.Alt6 aa.Hero_Ebulus.Alt3 aa.Hero_EmeraldWarden.Alt5 aa.Hero_Predator.Alt4 aa.Hero_Ravenor.Alt4 aa.Hero_Riftmage.Alt2" >
				<activatemodifierkey name="RiftBeast_Set" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="RiftBeast_Set" modpriority="101"
			tooleffectpath38="/shared/effects/riftbeast.effect"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Arachna.Alt4"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		preglobalscale="1.65"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		tiltfactor="1"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		portraitcampos="20 -20 25"
		storeangles="0 0 0"
		storescale="1.4"
		
		infoheight="175"
		
		tooleffectpath39="alt4/effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Arachna.Alt5"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		modelscale="2"
		
		preglobalscale="1"
		
		passiveeffect="alt5/effects/body.effect"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		tiltfactor="1"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		portraitcampos="15 -30 7"
		storeangles="0 0 0"
		storescale="1.8"
		
		infoheight="175"
		
		tooleffectpath39="alt5/effects/sotm.effect"
	/>
	
	<altavatar key="Hero_Arachna.main_reskin"
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="model.mdf"
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		selectedsound="reskin/sounds/voice/select_%.wav"
		selectedflavorsound="reskin/sounds/voice/select_flavour_%.wav"
		confirmmovesound="reskin/sounds/voice/move_%.wav"
		confirmattacksound="reskin/sounds/voice/attack_%.wav"
		nomanasound="reskin/sounds/voice/no_mana.wav"
		cooldownsound="reskin/sounds/voice/cooldown.wav"
		tauntedsound="reskin/sounds/voice/taunt_prior.wav"
		tauntkillsound="reskin/sounds/voice/taunt_after.wav"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_Arachna.pog_skin"
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	/>
	
	<altavatar key="Hero_Arachna.Alt6"
		model="model.mdf"
	/>
		
	<altavatar key="Hero_Arachna.Alt7"
		icon2="alt7/icon.tga"
		portrait="alt7/reskin/icon.tga"
		model="alt7/model.mdf"
		preglobalscale="1.9"
		
		passiveeffect="alt7/effects/body.effect"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.1"
		
		tiltfactor="1"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		portraitcampos="13 -30 25"
		storeangles="0 0 0"
		storescale="1.8"
		
		infoheight="175"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt7/effects/sotm.effect"
	/>
	
</hero>
