<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<model
				parentmodel="1"
				parentskeleton="1"
				material="/shared/effects/materials/shell2.material"
				life="1000"
				startframe="1"
				endframe="0"
				loop="1"
				startcolor="1 0 0"
				midcolor="0"
				endcolor="1 0 0"
			/>
			
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="100"
				material="/shared/effects/materials/refract_gush.material"
			>
				<particle
					startsize="0"
					endsize="70"
					startalpha="1"
					endalpha="0"
					param=".005"
					maxangle="360"
					anchor="1"
					startcolor=".5 0 0"
					endcolor="1"
				>
					<billboard
						life="400"
						startcolor=".75 0 0"
						endcolor="0"
						startsize="0"
						endsize="100"
						material="/shared/effects/materials/whitedot.material"
					/>
				</particle>
			</skeletonemitter>
			
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				minspeed="0"
				maxspeed="50"
				drag=".02"
				gravity="-10"
				spawnrate="200"
				material="/shared/effects/materials/flare_05.material"
			>
				<particle
					size="2"
					startcolor="2"
					endcolor="0"
					maxangle="360"
				/>
			</skeletonemitter>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>