<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Voodoo4"
	
	icon="icon4.tga"
	
	anim="ability_4_channel"
	casttime="200"
	castactiontime="200"
	channeltime="8000"

	maxlevel="3"

	requiredlevel="6,11,16"
	ischanneling="true"
	actiontype="target_position"
	casteffecttype="Physical"
	
	manacost="150,225,300"
	cooldowntime="90000"
	
	range="400"
	
	targetradius="740"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onchannelstart>
		<spawnunit name="Gadget_Voodoo_Ability4" count="1" target="target_position" ischannel="true" />
	</onchannelstart>
	
	<onimpact />
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		ischanneling="false"
	>
		<onimpact>
			<showchannelbar duration="8000" />
			<spawnunit name="Gadget_Voodoo_Ability4" count="1" target="target_position" />
			<playanim name="idle" source="this_owner_entity" target="this_owner_entity" />
		</onimpact>
	</modifier>
</ability>
