<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.65">
			<sound
				soundloop="true"
				fadein="1000"
				fadeout="400"
				volume=".9" 
				sample="../sounds/state.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>
			<model
				bone="_bone_overhead"
				model="spin.mdf"
				anim="idle"
				expirelife="1000"
				startscale="1.0"
				endscale="0"
			>
				<beam					
					bone_b="_bone_1"
					bone_a="_bone_2"
					size="35"
					color=".5 .5 1"					
					alpha="1.0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe=".6"
					framespeed="5"
				/>				
				<beam
					bone_b="_bone_2"
					bone_a="_bone_3"
					size="35"
					color=".5 .5 1"					
					alpha="1.0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe=".6"
					framespeed="5"
				/>	
				<beam
					bone_b="_bone_1"
					bone_a="_bone_3"
					size="35"
					color=".5 .5 1"					
					alpha="1.0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe=".6"
					framespeed="5"
				/>	
				<beam					
					bone_b="_bone_1"
					bone_a="_bone_2"
					size="35"
					color=".5 .5 1"					
					alpha="1.0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe=".3"
					framespeed="5"
				/>				
				<beam
					bone_b="_bone_2"
					bone_a="_bone_3"
					size="35"
					color=".5 .5 1"					
					alpha="1.0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe=".2"
					framespeed="5"
				/>	
				<beam
					bone_b="_bone_1"
					bone_a="_bone_3"
					size="35"
					color=".5 .5 1"					
					alpha="1.0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe=".7"
					framespeed="5"
				/>	
				<simpleemitter
					spawnrate="103"
					bone="_bone_1"
					particlelife="500"			
					gravity="-1.5"
					speed="4"
					offsetsphere="34 100 0"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>				
					<particle 
						size="85"
						color=".075 .075 .075"
						startstickiness="0"
						endstickiness="1"			
					/>	
				</simpleemitter>
				<simpleemitter
					spawnrate="103"
					bone="_bone_2"
					particlelife="500"			
					gravity="-1.5"
					speed="4"
					offsetsphere="34 100 0"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>				
					<particle 
						size="85"
						color=".075 .075 .075"
						startstickiness="0"
						endstickiness="1"			
					/>	
				</simpleemitter>
				<simpleemitter
					spawnrate="103"
					bone="_bone_3"
					particlelife="500"			
					gravity="-1.5"
					speed="4"
					offsetsphere="34 100 0"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
				>						
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="3"
						endsize="4"
						startstickiness="0"
						endstickiness="1"			
					/>	
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .5 1"
						endcolor="1 1  1"
						size="8"
						endsize="8"
						startstickiness="0"
						endstickiness="1"			
					/>				
					<particle 
						size="85"
						color=".075 .075 .075"
						startstickiness="0"
						endstickiness="1"			
					/>	
				</simpleemitter>
			</model>
			<billboard
				bone="_bone_root_of_ball"
				material="/shared/effects/materials/whitedot.material"	
				startscale="1"
				endscale="3"
				startcolor="0 0 0 "
				midcolor=".5 .5 1"
				endcolor="0 0 0 "
				depthbias="00"
				position="0 22  0"
			/>
			<billboard
				bone="_bone_root_of_ball"
				material="/shared/effects/materials/whitedot.material"	
				startscale="1"
				endscale="2"
				startcolor="0 0 0 "
				midcolor=".5 .5 1"
				endcolor="0 0 0 "
				depthbias="-300"
				position="0 22  0h"
			/>
			
			<beam
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_righthand"
				size="250"
				startcolor=".5 .5 1"
				endcolor="0"
				material="/shared/effects/materials/femme_lightning_06.material"
				framespeed="2.75"
			/>
			
			
			<template name="spiral">
				<trackeremitter
					count="5"
					particlelife="750"
					minspeed="1500"
					maxspeed="2500"
					tracktype="distance"
					trackspeed="100"
					distancelife="0"
					owner="{owner}"
					bone="_bone_centerofchest"
					targetowner="{target}"
					targetbone="_bone_centerofchest"
				>
					<particle turn="1">
						<model
							model="/shared/effects/models/circle_of_bones/model.mdf"
							anim="idle"
							roll="90"
							yaw="90"
							minpitchspeed="3000"
							maxpitchspeed="4000"
							minscale=".75"
							maxscale="1"
						>
							<trailemitter
								bone="_bone_centerofchest"
								spawnrate="30"
								particlelife="500"
								material="/shared/effects/materials/femme_lightning_01_trail.material"
								texposscale="1"
								texstretchscale="1"
								startparticlecolor=".5 .5 1"
								endparticlecolor="1 1 1"
							>
								<particle
									startcolor="0"
									midcolor="1"
									endcolor="0"
									midcolorpos=".1"
									startalpha="0"
									midalpha=".5"
									endalpha="0"
									midalphapos=".1"
									minsize="45"
									maxsize="60"
									framespeed="2"
								/>
							</trailemitter>
						</model>
					</particle>
				</trackeremitter>
			</template>
			
			<instance name="spiral" owner="source" target="target" />
			<instance name="spiral" owner="target" target="source" />
			
			<template name="link">
				<beam
					owner_a="source"
					owner_b="target"
					bone_a="{bone1}"
					bone_b="{bone2}"
					size="110"
					color=".5 .5 1"
					framespeed="1.75"
					material="/shared/effects/materials/femme_lightning_10.material"
				>
				</beam>
			</template>
			
			<instance name="link" bone1="_bone_centerofchest" bone2="_bone_righthand" size="5" startframe=".2" framespeed="3"/>
			<instance name="link" bone1="_bone_centerofchest" bone2="_bone_righthand" size="10" startframe=".5" framespeed="4.5"/>
			
			<billboard
					bone="_bone_righthand"
					material="/shared/effects/materials/whitedot.material"
					size="80"
					startcolor="1 .6 .8"
					endcolor="0"
					expirelife="200"
					depthbias="-40"
				/>
			<billboard
					bone="_bone_lefthand"
					material="/shared/effects/materials/whitedot.material"
					size="80"
					startcolor="1 .6 .8"
					endcolor="0"
					expirelife="200"
					depthbias="-40"
				/>
				
			<trailemitter
			    delay="250"
				bone="_bone_lefthand"
				spawnrate="25"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="50"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 -10"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .2 .8"
					midcolor="1 .8 .8"
					endcolor="1 1 1"
					startsize="4"
					endsize="4"
				/>
			</trailemitter>
		
			<trailemitter
			    delay="250"
				bone="_bone_righthand"
				spawnrate="25"
				startminparticlelife="500"
				startmaxparticlelife="500"
				offsetsphere="50"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 -10"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .5 1"
					midcolor=".5 .5 1"
					endcolor="1 1 1"
					startsize="4"
					endsize="4"
				/>
			</trailemitter>
			
						<simpleemitter
				bone="_bone_righthand"
				spawnrate="60"
				expirelife="1000"
				startparticlecolor="1 .7 .8"
				endparticlecolor="1 .2 .8"
				maxparticlelife="500"
				minparticlelife="400"				
				minspeed="-50"
				maxspeed="51"		
				acceleration="1"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				material="/shared/effects/materials/femme_lightning_06.material"
				offsetsphere=" 0 0 0"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					anglespeed="220"
					lockup="1"
					pitch="-90"
					startcolor="0 0 0"
					midcolor=".5 .5 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="10"
					midsize="80"
					endsize="20"
					midsizepos=".3"
					startalpha="0"
					midalpha="1 .7 .8"
					endalpha="0"
					midalphapos="1 .7 .8"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

             <orbiteremitter
				bone="_bone_righthand"
				expirelife="500"
				startparticlecolor=".5 .5 1"
				endparticlecolor=".5 .5 1"
				minspawnrate="60"
				maxspawnrate="81"
				particlelife="2000"
				origin="0 0 -20" 
				orbit="5 0 1" 
				direction="0 0 1" 
				offset="0 20 0"
				cylindrical="true"
				position="0 0 0"				
				material="/shared/effects/materials/femme_lightning_06.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"					
					color=".5 .5 1"
					startalpha="0"
					minsize="10"
					maxsize="20"
					heightdistor="1"
				/>
			</orbiteremitter>
			
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="60"
				expirelife="1000"
				startparticlecolor=".5 .5 1"
				endparticlecolor=".5 .5 1"
				maxparticlelife="500"
				minparticlelife="400"				
				minspeed="-50"
				maxspeed="51"		
				acceleration="1"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				material="/shared/effects/materials/femme_lightning_06.material"
				offsetsphere=" 0 0 0"
				direction="0 0 1"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					anglespeed="220"
					lockup="1"
					pitch="-90"
					startcolor="0 0 0"
					midcolor=".5 .5 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					startsize="10"
					midsize="80"
					endsize="20"
					midsizepos=".3"
					startalpha="0"
					midalpha="1 .7 .8"
					endalpha="0"
					midalphapos="1 .7 .8"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

             <orbiteremitter
				bone="_bone_lefthand"
				expirelife="500"
				startparticlecolor=".5 .5 1"
				endparticlecolor=".5 .5 1"
				minspawnrate="60"
				maxspawnrate="81"
				particlelife="2000"
				origin="0 0 -20" 
				orbit="5 0 1" 
				direction="0 0 1" 
				offset="0 20 0"
				cylindrical="true"
				position="0 0 0"				
				material="/shared/effects/materials/femme_lightning_06.material"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"					
					color=".5 .5 1"
					startalpha="0"
					minsize="10"
					maxsize="20"
					heightdistor="1"
				/>
			</orbiteremitter>
		</particlesystem>
		<particlesystem name="system1" space="world" scale="1.5">
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>