<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PollywogPriest3"

	statuseffecttooltip="State_PollywogPriest_Ability3"
	icon="icon3.tga"
	
	anim="ability_3"
	casttime="300"
	castactiontime="300"
	channeltime="2500,3250,4000,4750"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	ischanneling="true"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="90,110,130,150"
	cooldowntime="16000"
	
	range="400"
	channelrange="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onchannelstart>
		<playeffect effect="effects/cast.effect" source="source_entity"/>
		<applystate name="State_PollywogPriest_Ability3" target="target_entity" ischannel="true"/>
		<applystate name="State_PollywogPriest_Ability3_Self" target="source_entity" ischannel="true"/>
	</onchannelstart>

	<onimpact>
		<damage effecttype="Magic" amount="0.000001"/>
	</onimpact>
	
	<altavatar key="Hero_PollywogPriest.Alt2" modpriority="1"
	>
		<onchannelstart>
			<playeffect effect="/heroes/pollywogpriest/alt2/ability_01/ability_01.effect" source="source_entity"/>
			<applystate name="State_PollywogPriest_Ability3" target="target_entity" ischannel="true"/>
			<applystate name="State_PollywogPriest_Ability3_Self" target="source_entity" ischannel="true"/>
		</onchannelstart>
	</altavatar>
	
	<modifier key="krosmode" modpriority="100"
	>
		<onchannelstart>
			<playeffect effect="effects/cast.effect" source="source_entity"/>
			<applystate name="State_PollywogPriest_Ability3" target="target_entity" ischannel="true" stack="true" />
			<applystate name="State_PollywogPriest_Ability3_Self" target="source_entity" ischannel="true"/>
		</onchannelstart>
	</modifier>
	
	<altavatar key="Hero_PollywogPriest.Alt6" modpriority="1"
	>
		<onchannelstart>
			<playeffect effect="/heroes/pollywogpriest/alt6/ability_03/effects/cast.effect" source="source_entity"/>
			<applystate name="State_PollywogPriest_Ability3" target="target_entity" ischannel="true"/>
			<applystate name="State_PollywogPriest_Ability3_Self" target="source_entity" ischannel="true"/>
		</onchannelstart>
	</altavatar>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="90"
	    icon="../alt7/ability_03/icon.tga"	
	>
		<modifier key="pollywogpriestAlt7_Ability3_Upgrade"
			icon="../alt7/ability_03/icon_u.tga"
		/>	
	</altavatar>
	
</ability>
