<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_PollywogPriest_Ability3"
	
	icon="icon3.tga"
	passiveeffect="/heroes/pollywogpriest/alt2/ability_03/state_enemy.effect"

	revealed="true"
	sighted="true"
	stunned="true"
	stunneddurationunmodifiable="true"
	frozen="true"
	immobilized="true"
	
	effecttype="StatusDebuff"

	modifierkey="channeled_stun_ability"

	negativeeffect="suppressed"
>
	<onframe>
		<damage effecttype="Magic DOT" amount="40,50,60,70" b="frametime" op="mult"/>
	</onframe>
	
	<onexpired>
		<breakchannel entity="this_spawner_entity" />
		<playanim name="idle" />
	</onexpired>
	
	<altavatar key="Hero_PollywogPriest.Alt2" modpriority="1"
		passiveeffect="/heroes/pollywogpriest/alt2/ability_03/state_enemy.effect"
	>
	</altavatar>
	
	<modifier key="krosmode" modpriority="100"
		passiveeffect="effects/target_krosmode.effect"
	>
	</modifier>
	
	<altavatar key="Hero_PollywogPriest.Alt6" modpriority="1"
		passiveeffect="/heroes/pollywogpriest/alt6/ability_03/effects/target.effect"
	>
	</altavatar>
	
	<altavatar key="Hero_PollywogPriest.Alt7" modpriority="1"
	    icon="../alt7/ability_03/icon.tga"
		passiveeffect="/heroes/pollywogpriest/alt7/ability_03/effects/target.effect"
	>
	
		<onexpired>
			<breakchannel entity="this_spawner_entity" />
			<playanim name="idle" />
			<playeffect effect="/heroes/pollywogpriest/alt7/ability_03/effects/expire_audio.effect" source="target_entity"/>
		</onexpired>
		
		<modifier key="pollywogpriestAlt7_Ability3_Upgrade"
		    icon="../alt7/ability_03/icon_u.tga"
			passiveeffect="/heroes/pollywogpriest/alt7/ability_03/effects/target_upgrade.effect"
		/>	
	</altavatar>
</state>
