<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.25" 
				sample="/heroes/frosty/sounds/impact_%.wav"
			/>	
			
						<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume="0.75" 
				sample="../../sounds/impact_%.wav"
			/>	

		

			<simpleemitter
				spawnrate="150"
				count="15"
				bone="_bone_centerofchest"
				particlelife="1000"
				gravity="15"
				minspeed="50"
				maxspeed="200"
				drag=".02"
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="25 25 25"
				minangle="160"
				maxangle="160"
				direction="0 0 -1"
			>

				<particle 
					startcolor=".3 .4 .5"
					endcolor=".1 .4 .5"
					startalpha="1"
					endalpha="0"
					midcolorpos=".2"
					minangle="0"
					maxangle="360"
					startsize="25"
					endsize="85"
					minanglespeed="-60"
					maxanglespeed="60"
				/>
			</simpleemitter>

		
			
			
			<simpleemitter
				bone="_bone_centerofchest"
				life="102"
				position="0 0 0"
				spawnrate="340"											
				particlelife="700"	
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				
				gravity="15"
				collide="1"
				depthbias="-30"
				offsetradial="30"
drag=".02"
				speed="213"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".5 .85  1"
					midcolorpos=".8"
					endcolor="0 0 0"
					width="4"
					height="4"
					startsize="34.4"
					endsize="0"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					
					heightdistort=".03"
				
				/>
			</simpleemitter>				
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0"  particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>