<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_PuppetMaster4"
	
	icon="124.jpg"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	
	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_entity"
	casteffecttype="Magic"
	casteffect="ragdoll/cast.effect"
	targetscheme="enemy_units"
	
	novoiceresponse="true"

	cooldowntime="150000,135000,120000"
	manacost="150,200,250"
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<delayannouncer duration="2500" sourceonly="true" />
		<delayannouncer duration="2500" source="target_entity" sourceonly="true" />
		
		<evaluate a="target_team" />
		<spawnunit name="Pet_PuppetMaster_Ability4" owner="source_entity" target="source_entity" proxy="target_entity" pushentity="true" offset="0 150" facing="source_entity" team="result" />
		<applystate name="State_PuppetMaster_Ability4_Visible" target="stack_entity" duration="-1" />
	</onimpact>	

	<altavatar key="Hero_PuppetMaster.Alt10"
		icon="../alt10/ability_04/icon.tga"
	>
		<modifier key="Alt10_Ability3_Upgrade"
			icon="../alt10/ability_04/icon_b.tga"
		/>
	</altavatar>

	<altavatar key="Hero_PuppetMaster.Alt12"
	    icon="../alt12/ability_04/icon.tga"
	>
	<onimpact>
		<playeffect effect="/heroes/puppetmaster/alt12/ability_04/effects/allies_vox.effect" source="source_entity" visibility="allies" />
		<delayannouncer duration="2500" sourceonly="true" />
		<delayannouncer duration="2500" source="target_entity" sourceonly="true" />
		
		<evaluate a="target_team" />
		<spawnunit name="Pet_PuppetMaster_Ability4" owner="source_entity" target="source_entity" proxy="target_entity" pushentity="true" offset="0 150" facing="source_entity" team="result" />
		<applystate name="State_PuppetMaster_Ability4_Visible" target="stack_entity" duration="-1" />
	</onimpact>	
	</altavatar>
	
</ability>
