<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
	
	
		<modifier
			name="modifier0"
			life="500"
			startalpha="0"
			endalpha="1"
			startcolor="1 .25 .5"
			midcolor="1 .25 .5"
			endcolor="1"
		/>
		
		<particlesystem name="system0" space="world" scale="1.2">
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".5"
				sample="../../168_Illyasviel_von_Einzbern/sounds/168_1_E_Beidong.wav"
			/>
			<light
				life="250"			
				startcolor="12 2 7"				
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="255"
				position="0 0 20"	
			/>

			<simpleemitter 
				bone="_bone_centerofchest"
				count="50"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="120"
				position="0 0 0"
				offsetsphere="100"
          		material="/shared/effects/materials/neb_add.material"
				inheritvelocity="0.25"
      		>
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="12"					
					startcolor=".75 0 .035"	
					midcolor=".75 0 .035"	
					endcolor="0"		
					startsize="55"
					midsize="13"
					endsize="10"	
					startstickiness="0"
					endstickiness="1"
				/>
        	</simpleemitter>
		
			<simpleemitter 
				bone="_bone_centerofchest"
				count="10"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="50"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/neb_add.material"
				inheritvelocity="0.25"

      		>
  				
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="6"					
					startcolor=".75 0 .035"	
					midcolor=".75 0 .035"	
					endcolor="0"
					startsize="75"
					midsize="11"
					endsize="44"				
				/>
        	</simpleemitter>

			
			<simpleemitter			
				count="1"
				particlelife="2000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"		
				position="0 0 40"			
				
				
			>
				<particle>	
					<simpleemitter			
						count="50"
						spawnrate="1055"
						particlelife="1000"
						gravity="0"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						drag=".02"
						offsetsphere="125"
						material="/shared/effects/materials/star_12.material"
					>
						<particle
							startcolor="1 .8 .9"	
							midcolor="1 .8 .9"	
							endcolor="0"
							minanglespeed="-20"
							maxanglespeed="20"
							minscale="2.5"
							maxscale="7"
							minangle="-45"
							maxangle="45"	
							startstickiness="0"
							midstickiness=".35"
							endstickiness="1"
						/>
					</simpleemitter>
				
					<simpleemitter			
						count="20"
						spawnrate="1055"
						particlelife="1000"
						gravity="10"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						offsetsphere="120"
						minspeed="100"
						maxspeed="200"
						material="/shared/effects/materials/star_12.material"
					>
						<particle
							color="1 .35 .45"	
							startalpha="1"
							midalpha="1"
							endalpha="0"
							minanglespeed="-20"
							maxanglespeed="20"
							minscale="5"
							maxscale="10"
							minangle="-45"
							maxangle="45"	
							startstickiness="0"
							midstickiness="0"
							endstickiness=".9"
							midstickinesspos=".33"
						/>
					</simpleemitter>
					
					<simpleemitter			
						count="20"
						spawnrate="1055"
						particlelife="1000"
						gravity="0"
						acceleration="0.0"
						timenudge="0"
						position="0 0 40"
						offsetsphere="75"
						material="/shared/effects/materials/star_12.material"
					>
						<particle
							color="1 .65 .75"	
							startalpha="1"
							midalpha="1"
							endalpha="0"
							minanglespeed="50"
							maxanglespeed="200"
							minscale="4"
							maxscale="6"
							minangle="-360"
							maxangle="360"							
							width="3"
							startstickiness="0"
							endstickiness=".75"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>	
			

<!--
-->
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

