<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
		<modifier
			name="modifier0"
			life="500"
			startalpha="1"
			endalpha="0"
			startcolor="1"
			midcolor="1"
			endcolor="1 .25 .5"
		/>
		<particlesystem name="system0" space="world" scale="1.2">
			
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".3"
				sample="../../alt6/sounds/ab2_disappear.wav"
			/>
			
			<sound
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../../168_Illyasviel_von_Einzbern/sounds/168_1_E_Fire.wav"
			/>
		<orbiteremitter
				life="350"
				position="0 0 150"
				count="30"
				particlelife="1000"
				origin="0 0 180" 
				orbit="0 0 -1000"
				direction="0 0 1" 
				offset="20 20 20"
				cylindrical="true" 
				material="/shared/effects/materials/star_12.material"
				drag=".01"
				startangle="0" endangle="180"
			>
				<particle 
					minangle="0" maxangle="0"
					minanglespeed="-180" maxanglespeed="180"
					color=".8"
					startframe="0" endframe="1"
					startsize="50" endsize="0"
					startalpha="0" midalpha=".6" endalpha="0" midalphapos=".25"
				/>
			</orbiteremitter>
					<billboard
				bone="_bone_weapon3"
				position="0 0 0"
				life="250"
				startcolor="0" endcolor="1"
				startalpha="0" endalpha=".5"
				
				startsize="350" endsize="50"
				material="/shared/effects/materials/star_14.material"
			/>
			<light
				life="250"			
				startcolor="12 2 7"				
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="00"
				falloffend="255"
				position="0 0 20"	
			/>
				
			<simpleemitter 
				bone="_bone_centerofchest"
				count="50"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="120"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/neb_add.material"
				inheritvelocity="0.25"
      		>
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="12"					
					startcolor=".75 0 .035"	
					midcolor=".75 0 .035"	
					endcolor="0"		
					startsize="55"
					midsize="13"
					endsize="10"			
				/>
        	</simpleemitter>
		
			<simpleemitter 
				bone="_bone_centerofchest"
				count="10"
         		spawnrate="222"				
				minparticlelife="800"
          		maxparticlelife="1200"
          		gravity="0"
          		drag="0"
				speed="50"
				position="0 0 0"
				offsetsphere="20 20 20"
          		material="/shared/effects/materials/neb_add.material"
				inheritvelocity="0.25"

      		>
  				
				<particle 
					maxangle="360"			
					minanglespeed="-44"
					maxanglespeed="44"
					scale="6"					
					startcolor=".75 0 .035"	
					midcolor=".75 0 .035"	
					endcolor="0"
					startsize="75"
					midsize="11"
					endsize="44"				
				/>
        	</simpleemitter>

			
			<simpleemitter		
				bone="_bone_weapon3"
				life="300"
				spawnrate="10"
				position="0 0 0"
				particlelife="900"
				minangle="0"
				maxangle="0"
				direction="0 1 0"		
				count="1"
				delay="200"	
			>
				<particle>	
					<simpleemitter			
						count="50"
						spawnrate="1055"
						particlelife="1000"
						gravity="0"
						minspeed="100"
						maxspeed="200"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						drag=".02"
						offsetsphere="0"
						material="/shared/effects/materials/star_12.material"
					>
						<particle
							startcolor="1 .8 .9"	
							midcolor="1 .8 .9"	
							endcolor="0"
							minanglespeed="-20"
							maxanglespeed="20"
							minscale="2.5"
							maxscale="7"
							minangle="-45"
							maxangle="45"							
						/>
					</simpleemitter>
				
					
					
					
				</particle>
			</simpleemitter>	
			
			<model
				life="1200"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 .2 .4"
				midcolor=".5 .2 .4"
				endcolor="0 0 0"
				midcolorpos=".1"

				material="/shared/effects/materials/shell.material"
				startalpha="0"
				midalpha="0.4"
				endalpha="0"
				midalphapos="0.5"
				position="0 0 0"
				startframe="0.5"
				endframe="0.5"
			/>							
	
			

			<billboard
				life="700"
				bone="_bone_weapon3"
				startcolor=".5 .2 .3"
				endcolor="0"
				size="50"
				depthbias="-20"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				life="500"
				bone="_bone_weapon3"
				startcolor=".5 .2 .3"
				endcolor="0"
				startsize="0"
				endsize="500"
				depthbias="-20"
				yawspeed="50"	material="/shared/effects/materials/blink.material"
			/>
     </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

