<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			name="modifier0"
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="500"
			startalpha="1"
			endalpha="0"
		/>

		<particlesystem name="system0" space="world" scale="1">
	
		<model
				position="20 200 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/blue/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="70 20 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/green/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="-70 20 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/orange/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="-40 140 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/pink/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
	
			<model
				position="100 70 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/purple/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
	
			<model
				position="-80 110 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/white/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="40 150 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/black/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="50 100 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/blue/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
			
			<model
				position="80 150 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/green/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
		
		
			<model
				position="-50 200 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/mix/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
		
			<model
				position="-20 0 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/orange/material.material"
				anim="idle"
				color="2"
				startalpha="1"
				endalpha="0"
			/>
		
					<model
				position="50 200 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/red/material.material"
				anim="idle"
				color="1 .7 1"
				startalpha="1"
				endalpha="0"
			/>
	
		
			<model
				position="20 -30 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/teal/material.material"
				anim="idle"
				color="1.5"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="-50 60 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/deep/deep.mdf"
				material="../../custom/murloc/deep/yellow/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>

			<model
		
				position="-80 190 0"
				scale="0.7"
				expirelife="250"
				model="../../custom/murloc/spartan/spartan.mdf"
				framespeed="30"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="100 120 0"
				scale="0.7"
				expirelife="250"
				model="../../custom/murloc/spartan/spartan.mdf"
			
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
			
	
			<model
				position="0 100 0"
				scale="1"
				expirelife="250"
				model="../../custom/murloc/diablo/diablo.mdf"
			
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
			
			<model
				position="50 -30 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/tophat/tophat.mdf"
			
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
			
		
			
			<model
				position="-20 200 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/green/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="50 60 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/orange/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
	
			<model
				position="-20 55 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/orange/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
		
			<model
				position="-40 140 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/pink/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
	
			<model
				position="20 20 0"
				scale="0.5"
				expirelife="250"
				model="../../custom/murloc/baby/baby.mdf"
				material="../../custom/murloc/baby/purple/material.material"
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>
			
			
			
			

			
	
			
			<template name="dust">
				<simpleemitter
					bone="{bone}"
					gravity="-1"
					spawnrate="30"
					minparticlelife="800"
					maxparticlelife="1650"
					position="0 100 0"
					offsetsphere="65 65 0"
					material="/shared/effects/materials/dust_smoke_10.material"
					depthbias="-55"
					inheritvelocity="-0.1"
				>
					<particle 
						minangle="-180"
						maxangle="180"		
						color="0.7 0.65 .56"
						size="8"
						minstartscale="5"
						maxstartscale="10"
						minendscale="15"
						maxendscale="20"
						startalpha="0"
						midalpha=".2"
						midalphapos="0.2"
						endalpha="0"
					/>
				</simpleemitter>
			</template>
			
			<instance name="dust" bone="leftWheel"/>
			<instance name="dust" bone="rightWheel"/>
			<instance name="dust" bone="leftWing_01"/>
			<instance name="dust" bone="rightWing_01"/>
			
			
			<template name="wheelDust">
				<simpleemitter
					bone="{bone}"
					spawnrate="50"
					minparticlelife="250"
					maxparticlelife="1000"
					inheritvelocity=".05"
					position="0 100 0"
					material="/shared/effects/materials/smoke_particle.material"
					minangle="0"
					maxangle="40"
					direction="0 0 1"
					offsetsphere="20 20 5"
				>
					<particle
						angle="-90"
						minangle="0"
						maxangle="30"
						minanglespeed="-55"
						maxanglespeed="55"
						startcolor=".7 .5 .25"
						midcolorpos=".75"
						midcolor="0.7 .65 .56"
						endcolor="0.7 .65 .56"
						startsize="15"
						midsize="45"
						midsizepos=".2"
						endsize="185"
						startalpha=".35"
						endalpha="0"
						turn="true"
					/>
				</simpleemitter>
			</template>
			
			<instance name="wheelDust" bone="leftWheel"/>
			<instance name="wheelDust" bone="rightWheel"/>

			
			

	
			
		</particlesystem>

		

	
			
			
	<particlesystem name="system3" space="world" scale="0.3">
				
			<model
			
				position="5 850 0"
				scale="2.5"
				expirelife="250"
				model="../../custom/murloc/deathwing/death.mdf"
		
				anim="idle"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			>		
			
			<simpleemitter
			
				spawnrate="20"
		
				minparticlelife="330"
				maxparticlelife="700"
				gravity="0"
				minspeed="0"
				maxspeed="4000"
				drag="0.016"
				minangle="0"
				maxangle="20"
				offsetsphere="15"
				position="0 80 50"
				direction="0 1 0"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-250"
					maxanglespeed="250"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.1"
					midcolor=".6 .3 .1"
					endcolor="0"
					startsize="40"
					startstickiness="0"
					minendstickiness="0.3"
					maxendstickiness="1"
					minendscale="3"
					maxendscale="5"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
		
				spawnrate="150"
				
				minparticlelife="1"
				maxparticlelife="700"
				gravity="0"
				minspeed="0"
				maxspeed="3500"
				drag="0.016"
				minangle="0"
				maxangle="20"
				offsetsphere="15"
				position="0 80 50"
				direction="0 1 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-250"
					maxanglespeed="250"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.1"
					midcolor=".6 .2 .1"
					endcolor="0"
					startsize="30"
					startstickiness="0"
					minendstickiness="0.3"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="7"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
			
				spawnrate="7"
				particlelife="700"
				gravity="0"
				minspeed="0"
				maxspeed="1500"
				drag="0.02"
				angle="0"
				depthbias="-40"
				position="0 80 50"
				direction="0 1 0"
				offsetsphere="10"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					angle="90"
					minanglespeed="-150"
					maxanglespeed="150"
					endanglespeed="0"
					turn="1"
					startcolor="1"
					midcolor="0"
					endcolor="0 0 0"
					minstartsize="10"
					maxstartsize="15"
					startstickiness="0"
					minendstickiness="0"
					maxendstickiness="1"
					endsize="220"
				/>
			</simpleemitter>

			<billboard
			
			
				startcolor=".5 .1 0"
				endcolor="0"
				size="65"
				depthbias="-120"
				position="0 80 50"
				material="/shared/effects/materials/whitedot.material"
			/>

		
			</model>
						</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<waitfordeath instance="instance3" /> 
	</thread>

</effect>