<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Chronos_Ability3_Timelock"
	
	icon="AB3.tga"
	passiveeffect="effects/lock.effect"
	ishidden="true"
	
	stunned="true"
	frozen="true"
	
	effecttype="StatusDisable"
	allowtransfer="true"
>
	<onexpired>
		<playanim name="idle" />
	</onexpired>
	
	<altavatar key="Hero_Chronos.Alt3" modpriority="1"
		passiveeffect="../alt3/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt8" modpriority="1"
		icon="../alt8/ability_03/icon.tga"
		passiveeffect="../alt8/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt11" modpriority="1"
		icon="../alt11/ability_03/icon.tga"
		passiveeffect="../alt11/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin01" modpriority="1"
		passiveeffect="/heroes/chronos/trophy_skin/model_01/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin02" modpriority="1"
		passiveeffect="/heroes/chronos/trophy_skin/model_02/ability_03/effects/lock.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin03" modpriority="1"
		passiveeffect="/heroes/chronos/trophy_skin/model_03/ability_03/effects/lock.effect"
	/>
</state>
