<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Tempest"

	team="Legion"
	icon="Enigma.tga"
	portrait="Enigma.tga"
	model="model.mdf"
	skin=""
	infoheight="220"
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	deatheffect=""
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.20"
	modelscale="1.0"
	effectscale="1.08"
	boundsheight="112"
	boundsradius="24"
	selectionradius="54"
	targetoffset="0 0 64"
	portraitcampos="0 -20 70"

	category="cc muc"
	difficulty="4"

	solorating="0"
	junglerating="4"
	carryrating="0"
	supportrating="0"
	initiatorrating="2"
	gankerrating="1"
	pusherrating="2"
	rangedrating="4"
	meleerating="0"

	movespeed="300"
	turnrate="450"
	turnsmoothing="0.08"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="2.24"
	magicarmor="5"

	inventory0="Ability_Tempest1"
	inventory1="Ability_Tempest2"
	inventory2="Ability_Tempest3"
	inventory3="Ability_Tempest4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Tempest3_Sub"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1170"
	attackactiontime="375"
	attackcooldown="1700"
	attackdamagemin="22"
	attackdamagemax="28"
	attacknumanims="2"
	attackoffset="0 70 80"
	attackprojectile="Projectile_TempestAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="2.4"
	agility="14"
	agilityperlevel="1.0"
	intelligence="20"
	intelligenceperlevel="3.0"
	
	previewmodel="model.mdf"
	previewpos="0 0 -110"
	previewangles="0 0 0"
	previewscale="1.3"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1"
	
	corpsetime="3000"
	corpsefadetime="6000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname38="Item_Intelligence7"
	tooleffectpath38="effects/boost.effect"
	tooleffectgroup38="sotm"
	
>
	
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	<recommendeditem name="Item_ManaRegen3" />
	<recommendeditem name="Item_PlatedGreaves" />
	<recommendeditem name="Item_NomesWisdom" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Summon" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_RestorationStone" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="gated" modpriority="200"
		movespeed="300"
		attackrange="600"
		
		armor="2.1"
		magicarmor="5"
	
		inventory0="Reborn_Ability_Tempest1"
		inventory1="Reborn_Ability_Tempest2"
		inventory2="Reborn_Ability_Tempest3"
		inventory3="Reborn_Ability_Tempest4"
		
		attackdamagemin="22"
		attackdamagemax="28"
		
		strength="17"
		strengthperlevel="2.4"
		agility="14"
		agilityperlevel="1.0"
		intelligence="20"
		intelligenceperlevel="3.0"

		solorating="0"
		junglerating="5"
		carryrating="0"
		supportrating="0"
		initiatorrating="5"
		gankerrating="0"
		pusherrating="0"
		rangedrating="0"
		meleerating="0"
	>	
	</modifier>
	
	<altavatar key="Classic"
		altavatar="true"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		skin=""
		
		passiveeffect="effects/body_store.effect"
		spawneffect=""
		respawneffect="/shared/effects/respawn.effect"
		deatheffect=""
		selectedsound="sounds/voice/select_%.wav"
		selectedflavorsound="sounds/voice/select_flavour_%.wav"
		confirmmovesound="sounds/voice/move_%.wav"
		confirmattacksound="sounds/voice/attack_%.wav"
		nomanasound="sounds/voice/no_mana.wav"
		cooldownsound="sounds/voice/cooldown.wav"
		announcersound="sounds/voice/hero_select.wav"
		tauntedsound="sounds/voice/taunt_prior.wav"
		tauntkillsound="sounds/voice/taunt_after.wav"
		
		preglobalscale="1.2"
		modelscale="1.0"
		effectscale="1.08"
		boundsheight="112"
		boundsradius="24"
		selectionradius="54"
		targetoffset="0 0 64"
	
		previewmodel="model.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.3"
		
		storemodel="model.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale=".95"
		
		tooleffectpath38="effects/classic_boost.effect"
	/>

	<altavatar key="Alt" 
		passiveeffect="alt/effects/body.effect"
		altavatar="true"
		preglobalscale="1.75"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.45"
		
		tooleffectpath38="alt/effects/boost.effect"
	>
	</altavatar>	
	
	<altavatar key="Alt2"
		altavatar="true"
		
		preglobalscale="1.25"
		passiveeffect="alt2/effects/body.effect"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		attackprojectile="Projectile_TempestAttack_Alt2"
		attackoffset="-17 80 150"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.45"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -40"
		storeangles="0 0 0"
		storescale="1.2"
		
		tooleffectpath38="alt2/effects/boost.effect"
	/>
	
	<altavatar key="main_reskin"
		altavatar="true"
		icon2="reskin/icon.tga"
		portrait="reskin/icon.tga"
		model="model.mdf"
		infoheight="185"
		
		passiveeffect="effects/body.effect"
		
		previewmodel="reskin/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
		
		storemodel="reskin/preview.mdf"
		storepos="0 0 -35"
		storeangles="0 0 0"
		storescale="1.2"
		
		tooleffectpath38="effects/classic_boost.effect"
	>
	</altavatar>	
	
	<altavatar key="Alt3" 
		passiveeffect="alt3/effects/body.effect"
		altavatar="true"
		preglobalscale="1.75"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		
		borednumanims="3"
		
		attackoffset="25 75 125"
		
		previewmodel="alt3/model_store_l.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
				
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		storemodel="alt3/model_store_l.mdf"
		storepassiveeffect="alt3/effects/preview.effect"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.45"
		
		corpsetime="100"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		tooleffectpath38="alt3/effects/boost.effect"
	>
	</altavatar>
	
	<altavatar key="Alt4" 
		passiveeffect="alt4/effects/body.effect"
		altavatar="true"
		preglobalscale="1.75"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		
		attackoffset="25 75 125"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
				
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepassiveeffect="alt4/effects/body_store.effect"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.45"
		
		corpsetime="100"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		tooleffectpath38="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Alt5" 
		passiveeffect="alt5/effects/body.effect"
		altavatar="true"
		preglobalscale="1.75"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		
		attackoffset="25 75 125"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"
				
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepassiveeffect="alt5/effects/body_store.effect"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.45"
		
		corpsetime="100"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		portraitcampos="-15 0 36"
		
		tooleffectpath38="alt5/effects/boost.effect"
	/>
	
	<altavatar key="Alt7" 
		passiveeffect="alt7/effects/body.effect"
		altavatar="true"
		preglobalscale="1.4"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		infoheight="185"
		
		attackoffset="25 75 125"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"

		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		storemodel="alt7/preview.mdf"
		storepassiveeffect="alt7/effects/body.effect"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.45"
		
		corpsetime="2500"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		portraitcampos="15 20 40"
		
		tooleffectpath38="alt7/effects/boost.effect"
	/>
	
	<altavatar key="Alt8" 
		passiveeffect="alt8/effects/body.effect"
		altavatar="true"
		preglobalscale="1.4"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		infoheight="185"
		
		attackoffset="25 75 125"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -110"
		previewangles="0 0 0"
		previewscale="1.6"

		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		storemodel="alt8/preview.mdf"
		storepassiveeffect="alt8/effects/body.effect"
		storepos="0 0 -27"
		storeangles="0 0 0"
		storescale="1.45"
		
		corpsetime="2500"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
		
		portraitcampos="-15 50 27"
		
		tooleffectpath38="alt8/effects/boost.effect"
	/>
	
	
	<altavatar key="Hero_Tempest.pog_skin" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		
		previewmodel="pog_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.25"
	/>
	
	<altavatar key="Hero_Tempest.pog_skin2" modpriority="1"
		
		icon2="icon.tga"
		portrait="icon.tga"
		model="model.mdf"
		
		previewmodel="pog_skin2/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.15"

		storemodel="pog_skin2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.1"
	/>
	
</hero>
