<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Monarch"

	team="Legion"
	icon="Winter_Wyvern.tga"
	portrait="Winter_Wyvern.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="1.0"
	modelscale="1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 92"
	infoheight="220"
	portraitcampos="2 50 80"

	category="protective cc"
	difficulty="3"

	solorating="0"
	junglerating="0"
	carryrating="0"
	supportrating="5"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="630"
	turnsmoothing="0.1"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.9"
	magicarmor="5"

	inventory0="Ability_Monarch1"
	inventory1="Ability_Monarch2"
	inventory2="Ability_Monarch3"
	inventory3="Ability_Monarch4"
	inventory4="Ability_AttributeBoost"
	inventory5="Ability_Monarch3b"
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="450"
	attackcooldown="1700"
	attackdamagemin="16"
	attackdamagemax="22"
	attacknumanims="2"
	attackoffset="0 30 50"
	attackprojectile="Projectile_Monarch_Attack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="20"
	strengthperlevel="1.7"
	agility="15"
	agilityperlevel="1.6"
	intelligence="28"
	intelligenceperlevel="2.3"
	
	previewmodel="model.mdf"
	previewpos="0 0 -120"
	previewangles="0 0 0"
	previewscale="0.9"
	
	storemodel="model.mdf"
	storepos="0 0 -65"
	storeangles="0 0 0"
	storescale="0.9"
	
	corpsetime="2500"
	corpsefadetime="2500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/boost.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_FlamingEye" />	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Striders" />
	<recommendeditem name="Item_PortalKey" />
	<recommendeditem name="Item_Astrolabe" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Intelligence7" />
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<modifier key="gated" modpriority="200"
		magicarmor="5"
	>
	</modifier>
	
	<altavatar key="Hero_Monarch.Alt" modpriority="1"
		altavatar="true"
		
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		previewpos="0 0 -120"
		previewangles="0 0 0"
		previewscale="0.9"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="0.9"
	/>
	
	<altavatar key="Hero_Monarch.Alt2" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.6"
		
		attackprojectile="Projectile_Monarch_Attack_Alt2"
		
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/glow.effect"
		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
	    cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.15"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt2/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Monarch.Alt3" modpriority="1"
		altavatar="true"
		
		preglobalscale=".95"
		
		attackprojectile="Projectile_Monarch_Attack_Alt2"
		
		infoheight="195"
		
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.0"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt3/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Monarch.Alt4" modpriority="1"
		altavatar="true"
		
		preglobalscale=".95"
		
		attackprojectile="Projectile_Monarch_Attack_Alt2"
		
		infoheight="195"
		
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body.effect"
		
		attackstarteffect="alt4/projectile/attack.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.0"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt4/effects/boost.effect"
	/>
	
	<altavatar key="Hero_Monarch.Alt5" modpriority="1"
		altavatar="true"
		
		preglobalscale=".95"
		
		attackprojectile="Projectile_Monarch_Attack"
		
		infoheight="195"
		
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect="alt5/effects/body.effect"
		
		attackstarteffect="alt5/projectile/attack.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.0"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt5/effects/boost.effect"
	/>
	
	
	<altavatar key="Hero_Monarch.Alt6" modpriority="1"
		altavatar="true"
		
		preglobalscale=".95"
		
		attackprojectile="Projectile_Monarch_Attack"
		
		infoheight="195"
		
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		passiveeffect="alt6/effects/body.effect"
		
		attackstarteffect="alt6/projectile/attack.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.0"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt6/effects/boost.effect"
		
		portraitcampos="-20 60 -40"
	/>
	
	<altavatar key="Hero_Monarch.Alt7" modpriority="1"
		altavatar="true"
		
		preglobalscale="1.2"
		
		attackprojectile="Projectile_Monarch_Attack"
		
		infoheight="195"
		
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		passiveeffect="alt7/effects/body.effect"
		
		attackstarteffect="alt7/projectile/attack.effect"
		attackactioneffect="alt7/effects/attack_sound.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -50"
		storeangles="0 0 0"
		storescale="1.1"
	
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt7/effects/boost.effect"
		
		portraitcampos="-45 100 50"
		portraitangles="0 0 15"
	/>
	
</hero>
