<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="ww.model" type="K2" high="ww.model" med="ww.model" low="ww.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="idle_eap" clip="clips/default_1.clip" fps="30" loop="true">
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
     <frameevent frame="1" cmd="PlaySoundLinear /heroes/monarch/sounds/move_%.wav 0 800 .5"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="120">
	<frameevent frame="1"  cmd="PlaySoundLinear sounds/death_%.wav 400 2500 .80"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
	<frameevent frame="5"  cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .8"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
	<frameevent frame="5"  cmd="PlaySoundLinear sounds/attack_%.wav 0 1800 .8"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="55"/>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30"/>

	<anim name="ability_3" clip="clips/ability_3.clip" fps="35">
	</anim>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>
	
	<anim name="ability_4_channel" clip="clips/ability_4_channel.clip" fps="30"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>			
</model>