<?xml version="1.0" encoding="UTF-8"?>
<effect name="body" deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1.55">

			<template name="shoulderfire">
				<simpleemitter
					bone="_bone_fire"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/fireball_03.material"
				>
					<particle
						startcolor=".5 .5 0"
						midcolor=".5 .5 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						anchor="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/phantom_smoke_13.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .25 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<template name="shoulderfire01">
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 0 .2"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 0 .2"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>
			
			<template name="shoulderfire02">
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .2 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone1}"
					position="0 0 6"
					spawnrate="20"
					startanchor="1"
					endanchor="0"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="5 5 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/smash_add.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 .2 0"
						endcolor="0 0 0"
						midcolorpos=".1"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>
			</template>

			<template name="shoulderglow">
				<billboard
						bone="{bone1}"
						color=".1 .3 .1"
						material="/shared/effects/materials/whitedot.material"
						size="{size1}"
						depthbias="0"
						startframe="0.0"
						endframe="1.0"
				/>
			</template>

			<instance name="shoulderfire" bone1="_bone_fx_01" ss="20" ms="15" es="0"/>
			<instance name="shoulderfire" bone1="_bone_fx_02" ss="20" ms="15" es="0"/>
			<instance name="shoulderfire" bone1="_bone_weapon3" ss="10" ms="15" es="0"/>
			<instance name="shoulderglow" bone1="_bone_fx_03" size1="55"/>
			<instance name="shoulderglow" bone1="_bone_weapon3" size1="25"/>
			<instance name="shoulderfire01" bone1="_bone_fx_01" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire01" bone1="_bone_fx_02" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire01" bone1="_bone_weapon3" ss="15" ms="20" es="0"/>
			<instance name="shoulderfire02" bone1="_bone_fx_01" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire02" bone1="_bone_fx_02" ss="20" ms="20" es="0"/>
			<instance name="shoulderfire02" bone1="_bone_weapon3" ss="15" ms="20" es="0"/>	

			<billboard
				bone="Inner_lantern4_0"	
				material="/shared/effects/materials/flare_02.material"
				startcolor="1 .5 0"
				midcolor=".5 .5 0"
				endcolor="1 0 0"
				size="50"
				rollspeed="-50"
			/>		

			<billboard
				bone="Inner_lantern4_0"	
				material="/shared/effects/materials/blink.material"
				startcolor="1 .5 0"
				midcolor=".5 .5 0"
				endcolor="1 0 0"
				size="40"
				rollspeed="-50"
			/>				

			
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .5 .2"
					endcolor="0 0 0"
					size="25"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor="0 .5 .2"
					endcolor="0 0 0"
					size="7"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				<billboard
					bone="{bone}"
					material="/shared/effects/materials/blink.material"
					startcolor="0 0 0"
					midcolor="0 .5 .2"
					endcolor="0"
					maxroll="360"
					size="25"
					depthbias="-25"
					life="500"
					directionalspace="local"
					rollspeed="-50"
					loop="true"
				/>
			</template>
			
			<instance name="glow" bone="_bone_weapon1"/>			


		</particlesystem>
		
		
		
	
		
		<particlesystem name="malphas" space="entity" scale="1.6">

			<model
			position="0 -80 0"
				model="/heroes/hellbringer/summon/model.mdf"
				anim="idle"
				color="1 1 1"
				expirelife="500"
				startalpha="1"
				endalpha="1"
				scale="1"
			>
			<template name="hands">
			
			<simpleemitter
				spawnrate="35"
				bone="{bone}"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				drag=".015"
				material="/shared/effects/materials/fire_add.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					minstartsize="30"
					maxstartsize="40"
					endsize="12"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="25"
				bone="{bone}"
				minparticlelife="1"
				maxparticlelife="1200"			
				gravity="-2"
				minspeed="10"
				maxspeed="50"
				drag=".015"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="2"
				minangle="-10"
				maxangle="40"
				direction="0 0 1"
				directionalspace="global"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .7 .2"
					midcolor="1 .55 0"
					endcolor="0 0 0"
					midcolorpos=".3"
					minstartsize="3"
					maxstartsize="6"
					endsize="0"
					anchor="1"
					turn="true"
				/>
			</simpleemitter>
			
			
			<simpleemitter
				bone="{bone}"
				spawnrate="5"
				particlelife="600"
				minspeed="0"
				maxspeed="30"
				drag="0.07"
				offsetsphere="5"
				material="/shared/effects/materials/refract_outsplash.material"
			>
				<particle
					startalpha=".6"
					endalpha="0.0"
					minangle="0"
					maxangle="360"
					startsize="15"
					endsize="75"
					param=".2"
					anchor="1"
				/>
			</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .3 .2"
						midcolor=".3 .3 .2"
						endcolor=".3 .3 .2"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="10"
						midsize="25"
						endsize="5"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1120"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="0 0 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="25"
						endsize="90"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
						anchor="`"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .3 .2"
						midcolor=".3 0 0"
						endcolor=".3 0 0"
						midcolorpos=".25"
						maxanglespeed="0"
						startsize="50"
						midsize="25"
						endsize="5"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".3 .3 .2"
						midcolor=".3 .3 .2"
						endcolor=".3 .3 .2"
						midcolorpos="1"
						maxanglespeed="0"
						startsize="20"
						midsize="50"
						endsize="20"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>

			</template>

			<instance name="hands" bone="_bone_lefthand" />
			<instance name="hands" bone="_bone_righthand" />
			<instance name="hands" bone="_bone_head" />
			<instance name="hands" bone="_bone_leftfoot" />
			<instance name="hands" bone="_bone_rightfoot" />
			<instance name="hands" bone="_bone_centerofchest" />
			<instance name="hands" bone="_bone_back" />
			
			</model>


		</particlesystem>
		
		
		
		
		
		
		
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="malphas" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
