<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
		
			<trailemitter
				bone="_bone_fx_01"
				spawnrate="100"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale=".4"
				material="/shared/effects/materials/arrow_trail_blend.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="40"
					endsize="30"
					alpha="1"
				/>
			</trailemitter>

			<simpleemitter
				spawnrate="75"
				bone="_bone_fx_01"
				particlelife="500"
				gravity="5"
				speed="50"
				material="/shared/effects/materials/tar_pool.material"
				offsetsphere="30"
			>
				<particle
					maxangle="360"
					minstartsize="10"
					maxstartsize="16"
					endsize="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="20"
				bone="_bone_fx_01"
				particlelife="500"
				gravity="5"
				speed="50"
				material="/shared/effects/materials/blood_white.material"
				offsetsphere="5 5 0"
			>
				<particle
					maxangle="360"
					color="0"
					minstartsize="50"
					maxstartsize="80"
					minendsize="90"
					maxendsize="120"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>


			<simpleemitter
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1000"			
				gravity="4"
				speed="15"
				material="/shared/effects/materials/poison_14_blend.material"
				offsetsphere="15"
			>
				<particle
					startcolor="0 .2 .6"
					endcolor="0"
					maxangle="360"
					minstartsize="40"
					maxstartsize="60"
					minendsize="80"
					maxendsize="120"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


