<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ravenor1"
	
	statuseffecttooltip=""
	icon="../icon/1.png"
	
	anim="ability_1"
	casttime="600"
	castactiontime="100"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_heroes"
	casteffecttype="Magic"
	
	range="1400"
	forcerange="1400"
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	targetradius="100"
	
	manacost="110"
	cooldowntime="15000"
	
	showlinecast="true"
	linecastrange="1500"
	linecastwidth="100"
	
	showrangeandradiusintooltip="true"
	
>
	<onimpact>
		<spawnunit name="Gadget_Ravenor_Ability1" count="1" target="source_position" pushentity="true" facing="target_position" />
		<spawnprojectile name="Projectile_Ravenor_Ability1" source="source_entity" target="target_position" bind="stack_entity" proxy="this_entity" offset="0 100 0" />
		
		<!-- Kinesis Thoughtsteal accommodation -->
		<applystate name="State_Ravenor_Ability1" target="source_entity" proxy="source_entity" duration="4000" />
		<activatemodifierkey name="ravenor_Q_disabled" entity="this_entity" />
	</onimpact>		
	
	<modifier key="Ravenor_port" modpriority="100"
		ignorecooldown="true"
		anim=""
		icon="2.jpg"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
		activatescheme="movement"
		noresponse="true"
	>
		<onimpact>
			<disjoint target="source_entity" />
			<expirestate name="State_Ravenor_Ability1" target="this_owner_entity" />
			<spawnaffector name="Affector_Ravenor_Ability1" target="proxy_entity" />
			<expirestate name="State_Enemy_Ravenor_Ability1" target="proxy_entity" />
			<expirestate name="State_Ravenor_Ability1" target="source_entity" />
			
			<!-- VFX -->
			<hasavatarkey name="Hero_Ravenor.Alt7" >
				<playeffect effect="../alt7/ability_01/effects/portout.effect" target="source_position" source="source_position" occlude="true" />
			</hasavatarkey>
				<else>
				<hasavatarkey name="Hero_Ravenor.Alt8" >
					<playeffect effect="../alt8/ability_01/effects/portout.effect" target="source_position" source="source_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ravenor.Alt9" >
						<playeffect effect="../alt9/ability_01/effects/portout.effect" target="source_position" source="source_position" occlude="true" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/portout.effect" target="source_position" source="source_position" occlude="true" />
					</else>
				</else>
			</else>
			
			<compare a="this_proxy_entity" b="0" op="ne">
				<teleport source="this_owner_entity" target="proxy_position" interpolate="false" />
			</compare>
			<hasavatarkey name="Hero_Ravenor.Alt7" >
				<playeffect effect="../alt7/ability_01/effects/arrive.effect" source="source_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ravenor.Alt8" >
					<playeffect effect="../alt8/ability_01/effects/arrive.effect" source="source_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ravenor.Alt9" >
						<playeffect effect="../alt9/ability_01/effects/arrive.effect" source="source_position" occlude="true" />
					</hasavatarkey>
					<else>
						<playeffect effect="effects/arrive.effect" source="source_position" occlude="true" />
					</else>
				</else>
			</else>		
		</onimpact>
	</modifier>
	
	<modifier key="ravenor_Q_disabled" modpriority="101"
		disabled="true"
	>
	</modifier>
	
	<altavatar key="Hero_Ravenor.Alt8"
		icon="../alt8/ability_01/icon.tga" 
		
	>
		<modifier key="Ravenor_port" modpriority="100"
			ignorecooldown="true"
			anim=""
			icon="../alt8/ability_01/icon1.tga"
			casttime="0"
			castactiontime="0"
			manacost="0"
			actiontype="no_target"
			cooldowntime="0"
			activatescheme="movement"
			noresponse="true"
		>
			<onimpact>
				<disjoint target="source_entity" />
				<expirestate name="State_Ravenor_Ability1" target="this_owner_entity"/>
				<hasavatarkey name="Hero_Ravenor.Alt7" >
					<playeffect effect="../alt7/ability_01/effects/portout.effect" target="source_position" source="source_position" occlude="true" />
				</hasavatarkey>
					<else>
					<hasavatarkey name="Hero_Ravenor.Alt8" >
						<playeffect effect="../alt8/ability_01/effects/portout.effect" target="source_position" source="source_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Ravenor.Alt9" >
							<playeffect effect="../alt9/ability_01/effects/portout.effect" target="source_position" source="source_position" occlude="true" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/portout.effect" target="source_position" source="source_position" occlude="true" />
						</else>
					</else>
				</else>
				<compare a="this_proxy_entity" b="0" op="ne">
					<teleport source="this_owner_entity" target="proxy_position" interpolate="false" />
				</compare>
				<hasavatarkey name="Hero_Ravenor.Alt7" >
					<playeffect effect="../alt7/ability_01/effects/arrive.effect" source="source_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ravenor.Alt8" >
						<playeffect effect="../alt8/ability_01/effects/arrive.effect" source="source_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Ravenor.Alt9" >
							<playeffect effect="../alt9/ability_01/effects/arrive.effect" source="source_position" occlude="true" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/arrive.effect" source="source_position" occlude="true" />
						</else>
					</else>
				</else>
				<spawnaffector name="Affector_Ravenor_Ability1" source="target_entity" />
				<expirestate name="State_Enemy_Ravenor_Ability1" target="proxy_entity" />
				<expirestate name="State_Ravenor_Ability1" target="source_entity" />
			</onimpact>
		</modifier>
	
	</altavatar>
	

</ability>
