<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Ravenor_Ability1"
	
	speed="700"
	gravity="0"
	
	modelscale="1.5"
	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	flying="true"
	flyheight="50"
	effectscale="1.5"
	impacteffect="effects/impact.effect"
	touchradius="100"
	maxtouches="1"
	touchtargetscheme="enemy_heroes"
	toucheffecttype=""
	
	deatheffect="effects/death.effect"
	
	lifetime="-1"
	
>
	<ontouch>
		<combatevent effecttype="AbilityBasedProjectile">
			<onimpact>
				<cantarget effecttype="Magic">
					<applystate effecttype="Magic" name="State_Stunned" duration="500" />
					<damage effecttype="Magic" amount="50,80,110,140" />
				</cantarget>
				<applystate name="State_Enemy_Ravenor_Ability1" target="target_entity" duration="4100" pushentity="true" />		
				<setproxy entity="stack_entity" target="this_proxy_entity" />
				<setproxy entity="this_proxy_entity" target="target_entity" />
				<applystate name="State_Ravenor_Ability1" target="source_entity" proxy="target_entity" duration="4000" pushentity="true" />
				
				<!-- VFX -->
				<hasavatarkey name="Hero_Ravenor.Alt7" />
				<else>
					<hasavatarkey name="Hero_Ravenor.Alt8" >
						<playeffect effect="/heroes/ravenor/alt8/ability_01/effects/impact.effect" source="target_position"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Ravenor.Alt9" >
							<playeffect effect="/heroes/ravenor/alt9/ability_01/effects/impact.effect" source="target_position"/>
						</hasavatarkey>
						<else>
							<playeffect effect="effects/impact.effect" source="target_position" />
						</else>
					</else>
				</else>
			</onimpact>
		</combatevent>
		<else>
			<expirestate name="State_Ravenor_Ability1" target="source_entity" />
		</else>
		
		<setparam a="1" />
		<kill target="this_entity" source="" />		
	</ontouch>
	
	<ondeath>
		<!-- Kinesis Thoughtsteal accommodation -->
		<pushability name="Ability_Ravenor1" />
		<deactivatemodifierkey name="ravenor_Q_disabled" entity="stack_entity" />
		<compare a="param" b="0" op="eq">
			<expirestate name="State_Ravenor_Ability1" target="source_entity" />
		</compare>
	</ondeath>
	
	<altavatar key="Hero_Ravenor.Alt4" modpriority="1"
		traileffect="/heroes/ravenor/alt4/ability_01/effects/trail.effect"
	>		
	</altavatar>
	
	<altavatar key="Hero_Ravenor.Alt5" modpriority="1">	
		<modifier key="Alt5_UpgradedAbility1" modpriority="1"
			traileffect="/heroes/ravenor/alt5/ability_01/effects/trail.effect"
		>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Ravenor.Alt6" modpriority="1"
		traileffect="/heroes/ravenor/alt6/ability_01/effects/trail.effect"
		impacteffect="/heroes/ravenor/alt6/ability_01/effects/impact.effect"		
		deatheffect="/heroes/ravenor/alt6/ability_01/effects/death.effect"
	>
		
	</altavatar>

	<altavatar key="Hero_Ravenor.Alt7" modpriority="1"
		traileffect="/heroes/ravenor/alt7/ability_01/effects/trail.effect"
		impacteffect=""		
		deatheffect="/heroes/ravenor/alt7/ability_01/effects/death.effect"
	/>	
	
	<altavatar key="Hero_Ravenor.Alt8" modpriority="1"
		traileffect="/heroes/ravenor/alt8/ability_01/effects/trail.effect"
		deatheffect="/heroes/ravenor/alt8/ability_01/effects/death.effect"
	/>	
	
	<altavatar key="Hero_Ravenor.Alt9" modpriority="1"
		traileffect="/heroes/ravenor/alt9/ability_01/effects/trail.effect"
		deatheffect="/heroes/ravenor/alt9/ability_01/effects/death.effect"
	/>	
</projectile>
