<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Enemy_Ravenor_Ability1"

	icon="../icon/1.png"
	passiveeffect="effects/state.effect"

	effecttype=""

>	
	<aura
		gadget="Gadget_Ravenor_Ability1"
		radius="0"
		targetscheme="self"
	/>
	
	<onframe>
		<distance />
		<compare a="result" b="3000" op="gt">
			<expire entity="this_proxy_entity" />
			<expire />
			<expirestate name="State_Ravenor_Ability1" target="source_entity" />
		</compare>
	</onframe>
	
	<onexpired>
		<expirestate name="State_Ravenor_Ability1" target="source_entity" />
	</onexpired>
	
	<altavatar key="Hero_Ravenor.Alt6" modpriority="1"
		passiveeffect="/heroes/ravenor/alt6/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Ravenor.Alt7" modpriority="1"
		passiveeffect="/heroes/ravenor/alt7/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Ravenor.Alt8" modpriority="1"
		passiveeffect="/heroes/ravenor/alt8/ability_01/effects/state.effect"
	    icon="../alt8/ability_01/icon.tga" 
	/>
	
	<altavatar key="Hero_Ravenor.Alt9" modpriority="1"
		passiveeffect="/heroes/ravenor/alt9/ability_01/effects/state.effect"
	/>
</state>
