<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Ravenor_Ability1"

	icon="../icon/1.png"
	passiveeffect=""
    modifierkey=""
	effecttype=""
	
>		
	<onframe>
		<setactivemodifierkey name="Ravenor_port" />
		<targettype target="this_proxy_entity" type="all" />
		<else>
			<expirestate name="State_Ravenor_Ability1" />
		</else>
	</onframe>
	
	<onexpired>
		<pushability name="Ability_Ravenor1" />
		<deactivatemodifierkey name="ravenor_Q_disabled" entity="stack_entity" />
	</onexpired>
	
	<modifier key="Ravenor_port" 
		modifierkey="Ravenor_port"
	>
		<onframe />
	</modifier>
	
	
	
	<altavatar key="Hero_Ravenor.Alt8"
		icon="../alt8/ability_01/icon.tga" 
	>
	
 	</altavatar>
</state>
