<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<simpleemitter
				bone="_bone_centerofchest"
				particlelife="2000"
				spawnrate="6"
			>
				<particle
					maxangle="360"
					maxpitch="360"
					maxyaw="360"
					anglespeed="200"
					anchor="1"
				>
					<model
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						scale="2.75"
						life="2000"
					>
						<simpleemitter
							life="1800"
							bone="_bone_fx_01"
							startspawnrate="50"
							midspawnrate="50"
							endspawnrate="0"
							particlelife="300"
							material="/shared/effects/materials/flare_02.material"
						>
							<particle
								startcolor="0 .5 1"
								endcolor="0"
								size="10"
							/>
						</simpleemitter>
						
						<simpleemitter
							life="1500"
							bone="_bone_fx_01"
							startspawnrate="100"
							midspawnrate="100"
							endspawnrate="0"
							particlelife="500"
							offsetsphere="3.5"
							startparticlealpha="1"
							midparticlealpha="1"
							endparticlealpha="0"
							inheritvelocity=".1"
							material="/shared/effects/materials/bub.material"
						>
							<particle
								startalpha="1"
								midalpha="1"
								endalpha="0"
								size="1.5"
								turn="1"
								color=".8"
								framespeed="2"
								minanchor=".1"
								maxanchor=".7"
							/>
						</simpleemitter>
						
						<simpleemitter
							life="1500"
							bone="_bone_fx_01"
							startspawnrate="50"
							midspawnrate="50"
							endspawnrate="0"
							particlelife="500"
							offsetsphere="2.5"
							startparticlecolor="1"
							midparticlecolor="1"
							endparticlecolor="0"
							inheritvelocity=".1"
							material="/shared/effects/materials/spark_12.material"
						>
							<particle
								startcolor="0 .3 2"
								midcolor="0 .5 2"
								endcolor="0"
								size="1.5"
								turn="1"
								framespeed="2"
							/>
						</simpleemitter>
					</model>
				</particle>
			</simpleemitter>
								
					
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

