<?xml version="1.0" encoding="UTF-8"?>
<effect  useentityeffectscale="1" deferred="true" >
	<definitions >
		
		<particlesystem name="system0" space="world" scale="1.4">
		<sound
				linearfalloff="true" 
				falloffstart="250"
				falloffend="550"
				volume="0.9" 
				sample="/heroes/bomb/ability_03/sounds/cast_%.wav"
			/>
			
			<simpleemitter
				position="0 0 20"
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="30"
				minparticlelife="230"
				maxparticlelife="2000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".5"
					endcolor="-1"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 20"
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="30"
				minparticlelife="230"
				maxparticlelife="2000"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".5"
					endcolor="0"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="15"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="2000"
				drag="0.05"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".5"
					midcolorpos="0.2"
					midcolor=".6"
					endcolor="0"
					startsize="30"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="5"
					maxendscale="8"
					startalpha=".3"
					midalpha=".5"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 20"
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="30"
				minparticlelife="230"
				maxparticlelife="2000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 1"
					midcolorpos="0.2"
					midcolor=".5"
					endcolor="-1"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos="0.1"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				count="50"
				spawnrate="1000"
				minparticlelife="800"
				maxparticlelife="1200"
				gravity="-10"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="50 50 30"
				minangle="0"
				maxangle="180"
				direction="0 1 0"
				directionalspace="local"
			>
				<particle 
					minangle="-180"
					maxangle="180"
					startcolor=".7"
					midcolor=".5 .2 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="8"
					maxstartsize="12"
					midsize="15"
					endsize="10"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
<!--			
			<billboard
				life="500"
				material="/shared/effects/materials/corona_07.material"
				expirelife="300"								
				startsize="9"
				midsize="300"
				endsize="450"
				midsizepos=".4"
				depthbias="-20"
				position="0 0 4"
				lockup="true"
				lockright="true"
				pitch="90"
				
				startcolor=".5 .3 0"
				midcolor=".6 .4 0"
				endcolor="0"
				midcolorpos=".4"
			/>
-->		
			<billboard
				life="500"
				material="/shared/effects/materials/refract_bubble.material"
				expirelife="300"								
				startsize="9"
				midsize="300"
				endsize="450"
				midsizepos=".4"
				depthbias="-20"
				position="0 0 4"
				lockup="true"
				lockright="true"
				pitch="90"
				
				color="1"
				
				param=".05"
				
				startalpha="0"
				midalpha=".5"
				endalpha="0"
			/>
			
			<controller scale="2">
				<simpleemitter
					count="100"
					life="200"
					position="0 0 0"
					particlelife="2000"
					gravity="2"
					speed="500"
					drag=".1"
					direction="0 0 1"
					material="/shared/effects/materials/sparks_reveal.material"
				>
					<particle
						startcolor="1"
						endcolor="1 .7 0"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".5"
						maxangle="90"
						startsize="30"
						minendsize="5"
						maxendsize="10"
						lockup="1"
						lockright="1"
						pitch="90"
						startframe=".3"
						endframe="1"
					/>
				</simpleemitter>
			</controller>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

