<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1">

	<definitions>
		
		<particlesystem name="system0" space="world" scale=".2">

			<sound
				volume=".1"
				sample="/heroes/bomb/sounds/impact_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2000" 
			/>

			<sound
				delay="80"
				volume=".05"
				sample="/shared/sounds/impacts/impact_flesh_%.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2000" 
			/>

			
			<simpleemitter
				count="144"
				particlelife="300"
				spawnrate="1130"
				minspeed="480"
				maxspeed="730"
				minangle="90"
				maxangle="100"
				direction="0 0 -1"
				particledirectionalspace="local"
				material="/shared/effects/materials/water_splash.material"
				offsetsphere="20 20 20"
				position="0 0 150"
			>
				<particle
					startcolor="1 .2 .8"
					endcolor="1 .2 .5"
					startsize="00"
					minendsize="50"
					maxendsize="180"
					startalpha="0"
					midalpha=".6"
					endalpha="0"
					turn="true"
				/>
			</simpleemitter>

			<billboard
				delay="60"
				position="0 0 150"
				life="250"
				color=".7 .2 1"
				endcolor="0"
				startsize="125"
				endsize="800"
				material="/shared/effects/materials/stomp_01.material"
				lockup="1"
				pitch="90"
			/>

			<billboard
				delay="60"
				position="0 0 150"
				life="250"
				color="1 .3 1"
				startalpha="1"
				endalpha="0"
				startsize="125"
				endsize="600"
				material="/shared/effects/materials/splatter_blend.material"
				lockup="1"
				pitch="90"
			/>

			<simpleemitter
				life="1300"
				position="0 0 150"
				spawnrate="5000"
				depthbias="-100"
				particlelife="200"
				count="5"
				direction="0 0 1"
				offsetsphere="10"
				material="/shared/effects/materials/smash_add.material"
			>
				<particle
					minanglespeed="-180"
					maxanglespeed="180"
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="1 0.4 1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="140"
					endsize="375"
				/>
			</simpleemitter>

			<billboard
				delay="0"
				position="0 0 150"
				life="200"
				startalpha="1.0"
				endalpha="0"
				startparam="0.15"
				endparam="0.0"
				startsize="150"
				endsize="550"
				material="/shared/effects/materials/refract_bubble.material"
			/>

			<simpleemitter
				count="44"
				particlelife="300"
				spawnrate="1130"
				minspeed="480"
				maxspeed="730"
				minangle="90"
				maxangle="100"
				direction="0 0 -1"
				particledirectionalspace="local"
				material="/shared/effects/materials/refract_bubble.material"
				offsetsphere="20 20 20"
				position="0 0 180"
			>

				<particle
					color="2 1 2"
					startsize="00"
					minendsize="50"
					maxendsize="180"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					turn="true"
					param="0.02"
				/>
			</simpleemitter>
			<billboard
				delay="0"
				position="0 0 150"
				life="250"
				color="2 1 0"
				endcolor="0"
				startsize="425"
				endsize="800"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				pitch="90"
			/>

			<billboard
				delay="0"
				life="250"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
				startparam=".25"
				endparam="0"
				startsize="0"
				endsize="250"
				depthbias="-100"
				position="0 0 120"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				lockright="true"
				pitch="90"
			/>

			<billboard
				delay="0"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".6 .3 .6"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 100"
				startsize="25"
				endsize="125"
				depthbias="-150"			
			/>
			
			<billboard
				delay="100"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".6 .3 .6"						
				endcolor="0 0 0"
				life="250"	
				position="0 0 100"
				startsize="50"
				endsize="150"
				depthbias="-150"			
			/>
			
			<billboard
				delay="200"
				material="/shared/effects/materials/bulb_add.material"				
				startcolor=".125 .065 .125"				
				endcolor="0 0 0"
				life="250"	
				position="0 0 100"
				startsize="25"
				endsize="125"
				depthbias="-150"			
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />		
	</thread>

</effect>