<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				spawnrate="5"
				particlelife="1000"
				material="/shared/effects/materials/dust.material"
				offsetsphere="30 30 30"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
				inheritvelocity="0"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="100"
					maxanglespeed="100"
					color=".5 .5 .5"
					startframe="0"
					size="255"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="5"
				particlelife="1200"
				material="/shared/effects/materials/dust.material"
				offsetsphere="30 30 30"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="520"
				depthbias="-50"
				direction="0 0 0"
				inheritvelocity=".6"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="25"
					maxanglespeed="50"
					color=".5 .5 .5"
					startframe="0"
					size="255"
					lockup="1"
					lockright="1"
					pitch="90"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 75"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="10"
				material="/shared/effects/materials/water_spray_add.material"
				offsetsphere="30 30 30"
				direction="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="90"
					minstartsize="25"
					maxstartsize="35"
					minmidsize="50"
					maxmidsize="60"
					minendsize="85"
					maxendsize="95"
					midsizepos=".6"
					lockup="true"
					lockright="true"
					pitch="90"
					startcolor="0 0 0"
					midcolor=".135 .09 .06"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
			</simpleemitter>

				
		</particlesystem>

	</definitions>

	<thread>
		  <spawnparticlesystem instance="instance0" particlesystem="system0"/>
  		  <spawnmodifier instance="instance1" modifier="modifier0"/> 
  		  <waitfordeath instance="instance0" />

	</thread>

</effect>