<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".35">

			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="15"
				minparticlelife="1000"
				maxparticlelife="1500"
				speed="2"
				drag=".1"
				acceleration="50"
				material="/shared/effects/materials/smoke_add.material"
				offsetsphere="10"
				minangle="0"
				maxangle="90"
				direction="0 0 0"
			>
				<particle
					maxangle="360"
					color=".4 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midcolorpos=".8"
					startsize="0"
					minmidsize="25"
					maxmidsize="50"
					minendsize="50"
					maxendsize="100"
					anchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_righthand"
				spawnrate="15"
				minparticlelife="1000"
				maxparticlelife="1500"
				speed="2"
				drag=".1"
				acceleration="50"
				material="/shared/effects/materials/smoke_add.material"
				offsetsphere="10"
				minangle="0"
				maxangle="90"
				direction="0 0 0"
			>
				<particle
					maxangle="360"
					color=".4 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midcolorpos=".8"
					startsize="0"
					minmidsize="25"
					maxmidsize="50"
					minendsize="50"
					maxendsize="100"
					anchor="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
