<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_weapon3"
				expirelife="1500"
				startcolor="0 .5 0"
				endcolor="0 0 0"
				size="50"
				position="0 0 0"
				material="/shared/effects/materials/fireball_01.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_weapon3"
				expirelife="1500"
				startcolor="0 .5 0"
				endcolor="0 0 0"
				size="55"
				position="0 0 0"
				material="/shared/effects/materials/fireball_01.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>



		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
