<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor="0 .025 .125"
				endcolor="0 0 0"
				size="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="1500"
				startcolor="0 .025 .125"
				endcolor="0 0 0"
				size="75"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				directionalspace="local"
				depthbias="-60"
				minroll="-180"
				maxroll="180"
				rollspeed="-360"
				loop="true"
			/>

			<template name="glow">
				<model 
					bone="_bone_origin"
					model="stones/model.mdf"
					material="/shared/effects/materials/shell2.material"
					anim="idle"
					color="0"
					scale="1.75"
					expirelife="500"
					position="0 0 50"
				>	
					<billboard
						expirelife="500"
						bone="{bone1}"
						material="/shared/effects/materials/whitedot.material"
						size="10"
						startcolor="{startcolor}"
						endcolor="0"
					/>
					<trailemitter
						bone="{bone1}"
						spawnrate="44"
						particlelife="500"
						texpostime="500"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/light_trail.material"
						subframepos="true"
					>
						<particle
							size="10"
							startcolor="{startcolor}"
							endcolor="0 0 0" 
						/>
					</trailemitter>
				</model>	
			</template>

			<instance name="glow" bone1="Box004" startcolor="1 0 0"/>
			<instance name="glow" bone1="Box005" startcolor=".5 0 1"/>	
			<instance name="glow" bone1="Box006" startcolor="1 .25 0"/>
			<instance name="glow" bone1="Box007" startcolor="1 .75 0"/>
			<instance name="glow" bone1="Box008" startcolor="0 1 0"/>
			<instance name="glow" bone1="Box009" startcolor="0 .5 1"/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		
	</thread> 
</effect>
