<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">	
								<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="600"
				volume=".5" 
				soundloop="true"
				fadein="500"
				fadeout="500"
				sample="/heroes/tarot/sounds/215_0_Q_Trace.wav"
			/>
			
		
			<controller scale="2" >
			
				<light
					color=".5 3 3"
					falloffend="20"
				/>
				
				<simpleemitter
					spawnrate="10"
					particlelife="1000"
					material="/shared/effects/materials/sparks_reveal_blue.material"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor="1"
						endcolor="2 1 1"
						midcolorpos=".25"
						startsize="10"
						minendsize="20"
						maxendsize="30"
						anchor="1"
						startframe=".3"
						endframe="1"
					/>
				</simpleemitter>
				
				<trailemitter
					spawnrate="60"
					particlelife="250"
					material="/heroes/tarot/ability_01/effects/light_scrolling_blue_trail.material"
					texposscale="0"
					texstretchscale=".8"
				>
					<particle
						startsize="10"
						endsize="5"
						color="0 1 1"
					/>
				</trailemitter>
				
				<billboard
					material="/shared/effects/materials/glow_01.material"
					color="0 .25 .25"
					size="30"
					depthbias="20"
				/>
				
				<billboard
					material="/shared/effects/materials/glow_01.material"
					color=".25"
					size="15"
					depthbias="20"
				/>
				
				<model
					model="../../effects/orb/model.mdf"
					scale=".65"
					directionalspace="global"
					yawspeed="-1200"
					pitchspeed="1200"
					rollspeed="200"
				/>
				
			</controller>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
