<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_MasterOfArms"

	team="Legion"
	icon="Sinon.png"
	portrait="Sinon.png"
	model="model.mdf"
	skin=""

	portraitcampos="5 -30 30"
	
	passiveeffect=""
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds_Sinon/joke_%.wav"
	selectedflavorsound="sounds_Sinon/joke_%.wav"
	confirmmovesound="sounds_Sinon/move_%.wav"
	confirmattacksound="sounds_Sinon/attack_%.wav"
	nomanasound="sounds_Sinon/no_mana.wav"
	cooldownsound="sounds_Sinon/cooldown.wav"
	announcersound="sounds_Sinon/167_shinai_pick_1.wav"
	tauntedsound="sounds_Sinon/taunt_prior.wav"
	tauntkillsound="sounds_Sinon/taunt_after.wav"

	
	preglobalscale="1.8"
	modelscale="1"
	effectscale="1"
	boundsheight="112"
	boundsradius="24"
	selectionradius="50"
	targetoffset="0 0 64"

	category="magic cc"
	difficulty="3"

	solorating="1"
	junglerating="0"
	carryrating="3"
	supportrating="2"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.92"
	magicarmor="5.0"

	inventory0="Ability_MasterOfArms1"
	inventory1="Ability_MasterOfArms2"
	inventory2="Ability_MasterOfArms3"
	inventory3="Ability_MasterOfArms4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory7=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="250"
	attackcooldown="1700"
	attackdamagemin="20"
	attackdamagemax="26"
	attacknumanims="2"
	attackoffset="22 100 95"
	attackprojectile="Projectile_MasterOfArmsAttack"
	attackrange="500"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Agility"
	strength="16"
	strengthperlevel="2.0"
	agility="20"
	agilityperlevel="2.0"
	intelligence="14"
	intelligenceperlevel="2.4"
	
	previewmodel="preview.mdf"
	previewpos="0 0 -80"
	previewangles="0 0 0"
	previewscale="1.8"
	previewpassiveeffect="ability_03/effects/state_blue_preview.effect"

	storemodel="preview.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.8"
	storepassiveeffect="ability_03/effects/state_blue_preview.effect"
	
	corpsetime="1750"
	corpsefadetime="4500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
>
	<recommendeditem name="Item_ManaPotion" />	
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Bottle" />
	
	<onspawn>
		<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
	</onspawn>
	
	<modifier key="iamsheeped" modpriority="101"
		passiveeffect=""
	/>
	
	<modifier key="MasterOfArms_Electrical" modpriority="90"
		attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
		attackanim="attack_elec"
		attackoffset="5 100 125"
	/>
	
	<modifier key="MasterOfArms_Magnetic" modpriority="90"
		model="model_red.mdf"
		attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
		attackanim="attack_1_red"
		attackoffset="5 100 95"
		attackactioneffect="projectile/effects/magnetic_attack_action.effect"
	/>
	
	<modifier key="ult_boost" modpriority="100"
		attackprojectile="Projectile_MasterOfArmsAttack_Boost"
		attackoffset="5 100 110"
	/>
	
	<!-- <modifier key="gated" modpriority="200"
		magicarmor="5"
		attackrange="450"
		
		inventory0="Reborn_Ability_MasterOfArms1"
		inventory1="Reborn_Ability_MasterOfArms2"
		inventory2="Reborn_Ability_MasterOfArms3"
		inventory3="Reborn_Ability_MasterOfArms4"
	>
	</modifier> -->
	
	<altavatar key="Hero_MasterOfArms.Alt2"
		icon="icon.tga"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="ability_03/effects/state_blue_preview.effect"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="ability_03/effects/state_blue_preview.effect"
	>
	</altavatar>
	
	
	<altavatar key="Hero_MasterOfArms.Alt3"
		icon="icon.tga"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		
		attackoffset="0 120 80"
		infoheight="155"

		previewmodel="alt3/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt3/ability_03/effects/state_blue.effect"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav" 
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt3/ability_03/effects/state_blue.effect"
	>
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic_Alt3"
			attackoffset="-10 200 95"
			attackactioneffect="alt3/projectile/effects/magnetic_attack_action.effect"
			idleanim="idle_red"
			attackanim="attack_1_red"
			boredanim="bored_red"
			itemanim="item_red"
			deathanim="death_red"
		/>
	
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical_Alt3"
			attackoffset="0 145 75"
			attackactioneffect="alt3/projectile/effects/electrical_attack_action.effect"
			attackanim="attack_elec"
		/>
		
		<modifier key="ult_boost" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Alt3_Boost"
			attackactioneffect="alt3/projectile/effects/magnetic_attack_action.effect"
			attackoffset="-5 170 85"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt4"
		icon="icon.tga"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		
		previewmodel="alt4/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="ability_03/effects/state_blue_preview.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt4/ability_03/effects/state_blue.effect"
	>

		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3">
				<targettype type="mimic" target="this_entity" >
					<expirestate name="Iron_Legion_Set_State" target="this_entity" />
				</targettype>
				<else>
					<applystate name="Iron_Legion_Set_State" target="this_entity" continuous="true" />
				</else>
			</ownsproduct>
			<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Engineer.Alt4 aa.Hero_Nomad.Alt6 aa.Hero_FlameDragon.Alt4 aa.Hero_MasterOfArms.Alt4 aa.Hero_Armadon.Alt4 aa.Hero_Andromeda.Alt3">
				<targettype type="mimic" target="this_entity" >
					<expirestate name="Iron_Legion_Set_State" target="this_entity" />
				</targettype>
				<else>
					<applystate name="Iron_Legion_Set_State" target="this_entity" continuous="true" />
				</else>
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<expirestate name="Iron_Legion_Set_State" target="this_entity" />
		</ondeath>
		
	
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="55 50 75"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"                                                                                 
			attackoffset="55 50 75"
			attackactioneffect="alt4/projectile/effects/magnetic_attack_action.effect"
			skin="red"
			attackanim="attack_1_red"
			
		/>
		
		<modifier key="MasterOfArms_Electrical_Iron_Legion"
			modpriority="101"
		/>
		
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt5"
		icon="icon.tga"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		
		previewmodel="alt5/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect=""
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt5/ability_03/effects/state_blue_preview.effect"
	>
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="5 125 125"
			attackactioneffect="alt5/projectile/effects/electrical_attack_action.effect"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackoffset="5 125 125"
			attackactioneffect="alt5/projectile/effects/magnetic_attack_action.effect"
			skin="red"
			deathanim="death_red"
			attackanim="attack_1_red"
		/>
		
		<modifier key="ult_boost" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Boost"
			attackoffset="5 125 125"
		/>
	
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt6"
		icon="icon.tga"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model_blue.mdf"
		
		previewmodel="alt6/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="ability_03/effects/store.effect"
		preglobalscale="2.1"
		
		passiveeffect="alt6/effects/body.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		attackanim="attack_1_blue"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt6/effects/store.effect"
	>
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="0 50 75"
			model="alt6/model_blue.mdf"
			deathanim="death_1"
			attackanim="attack_elec"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackoffset="0 90 110"
			attackactioneffect="alt6/projectile/effects/magnetic_attack_action.effect"
			model="alt6/model_red.mdf"
			deathanim="death_red"
			attackanim="attack_1_red"
		/>
		
		<modifier key="ult_boost" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Boost"
			attackoffset="0 70 90"
		/>
		
		<onspawn>
			<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
			
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_Hantumon.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2">
				<activatemodifierkey name="Zodiac_Set" />
			</ownsproduct>
		</onspawn>

		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt7 aa.Hero_Kraken.Alt4 aa.Hero_Pearl.Alt6 aa.Hero_Bubbles.Alt6 aa.Hero_Ophelia.Alt4 aa.Hero_EmeraldWarden.Alt6 aa.Hero_Ebulus.Alt5 aa.Hero_Hantumon.Alt6 aa.Hero_Martyr.Alt5 aa.Hero_Magmar.Alt5 aa.Hero_Riptide.Alt2">
				<activatemodifierkey name="Zodiac_Set" />
			</ownsproduct>
		</onrespawn>

		<!-- <onframe>
			<activatemodifierkey name="Zodiac_Set" />
		</onframe> -->

		<modifier key="Zodiac_Set" modpriority="1"
			tooleffectkeyname0=""
			tooleffectpath0="/shared/effects/set_zodiac.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt7"
		icon="icon.tga"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		model="alt7/model.mdf"
		preglobalscale="2.1"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect=""
		
		selectedsound="alt7/sounds/voice/select_%.wav"
		selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt7/sounds/voice/move_%.wav"
		confirmattacksound="alt7/sounds/voice/attack_%.wav"
		nomanasound="alt7/sounds/voice/no_mana.wav"
		cooldownsound="alt7/sounds/voice/cooldown.wav"
		tauntedsound="alt7/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt7/effects/body_store.effect"
	>
		
		<onspawn>
			<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt10 aa.Hero_Artillery.Alt8">
				<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt10 aa.Hero_Artillery.Alt8">
				<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
			</ownsproduct>
		</onrespawn>
		
		<modifier key="MasterOfArms_Electrical" modpriority="100"
			attackoffset="5 125 125"
			attackactioneffect="alt7/projectile/effects/electrical_attack_action.effect"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackanim="attack_elec"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			attackoffset="5 125 100"
			attackactioneffect="alt7/projectile/effects/magnetic_attack_action.effect"
			skin="red"
			deathanim="death_red"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackanim="attack_1_red"
		/>
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.Alt8"
		icon="icon.tga"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		model="alt8/model.mdf"
		preglobalscale="1.7"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt8/effects/body_store.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
		selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt8/sounds/voice/move_%.wav"
		confirmattacksound="alt8/sounds/voice/attack_%.wav"
		nomanasound="alt8/sounds/voice/no_mana.wav"
		cooldownsound="alt8/sounds/voice/cooldown.wav"
		tauntedsound="alt8/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.50"
		storepassiveeffect="alt8/effects/body_store.effect"
		
		portraitcampos="10 0 33"
		
		corpsetime="500"
		corpsefadetime="3000"
		corpsefadeeffect="/shared/effects/corpse_sink.effect"
	>
	
		<onspawn>
			<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />

			<ownsproduct target="this_entity" product="aa.Hero_Legionnaire.Alt4">
				<applystate name="State_Black_Legion" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Legionnaire.Alt4">
				<applystate name="State_Black_Legion" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>

		<modifier key="MasterOfArms_Electrical" modpriority="100"
			attackoffset="5 120 125"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackanim="attack_elec"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="100"
			attackoffset="5 135 90"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackanim="attack_1_red"
		/>
	</altavatar>
	
	<altavatar key="Hero_MasterOfArms.trophy_skin"
		icon="icon.tga"
		icon2="trophy_skin/icon.tga"
		portrait="trophy_skin/icon.tga"
		model="trophy_skin/model.mdf"
		passiveeffect="trophy_skin/effects/body.effect"
		
		previewmodel="trophy_skin/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.4"
		
		storemodel="trophy_skin/preview.mdf"
		storepos="0 0 -30"
		storeangles="0 0 -10"
		storescale="1.6"

		storepassiveeffect="trophy_skin/effects/body_preview.effect"
	/>
	
	
	<altavatar key="Hero_MasterOfArms.Alt9"
		icon="icon.tga"
		icon2="alt9/icon.tga"
		portrait="alt9/icon.tga"
		model="alt9/model_blue.mdf"
		preglobalscale="2.1"
		
		previewmodel="alt9/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt9/ability_03/effects/state_blue.effect"
		
		respawneffect="/shared/effects/respawn_moa.effect"
		storemodel="alt9/preview.mdf"
		storepos="0 0 -23"
		storeangles="0 0 0"
		storescale="1.75"
		storepassiveeffect="alt9/effects/body_spec.effect"
			
		selectedsound="alt9/sounds/voice/select_%.wav"
		selectedflavorsound="alt9/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt9/sounds/voice/move_%.wav"
		confirmattacksound="alt9/sounds/voice/attack_%.wav"
		nomanasound="alt9/sounds/voice/no_mana.wav"
		cooldownsound="alt9/sounds/voice/cooldown.wav"
		tauntedsound="alt9/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt9/sounds/voice/taunt_after.wav"
	
		portraitcampos="29 -40 17"
	>		
	
		<onspawn>
		<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
		
		<applystate name="State_Valentine_Sound_Initiator" target="this_entity" duration="2000" />
		</onspawn>
		
		<onkill>		
			<hasmodifier entity="target_entity" name="Moh_Sound">
				<!-- if we taunted them, don't play the sound -->
				   <playeffect effect="alt9/sounds/kill_prince.effect" target="source_entity" />
					<pausevoiceovers duration="4000" />
					<delayannouncer duration="3500" />
			</hasmodifier>
			</onkill>
			
			<onkilled>		
			<hasmodifier entity="target_entity" name="Moh_Sound">
				<!-- if we taunted them, don't play the sound -->
				   <playeffect effect="/heroes/klanx/alt7/sounds/kill_moh.effect" source="target_entity" target="target_entity" />
					<pausevoiceovers duration="4000" />
					<delayannouncer duration="3500" />
			</hasmodifier>
			</onkilled>
	
		<modifier key="MasterOfArms_Electrical" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="5 90 125"
			attackactioneffect="alt9/projectile/effects/electrical_attack_action.effect"
			model="alt9/model_blue.mdf"
			attackanim="attack_elec"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackoffset="5 90 120"
			attackactioneffect="alt9/projectile/effects/magnetic_attack_action.effect"
			model="alt9/model_red.mdf"
			attackanim="attack_magnetic"
		/>
		
		<modifier key="ult_boost" modpriority="102"
			attackprojectile="Projectile_MasterOfArmsAttack_Boost"
			attackoffset="5 90 125"
		/>
	</altavatar>
	
	
	<altavatar key="Hero_MasterOfArms.Alt10"
		icon="icon.tga"
		icon2="alt10/icon.tga"
		portrait="alt10/icon.tga"
		model="alt10/model_blue.mdf"
		preglobalscale="2.1"
		spawneffect="/shared/effects/spawn_moa.effect"
		respawneffect="/shared/effects/respawn_moa.effect"
		
		previewmodel="alt10/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt10/ability_03/effects/state_blue.effect"

		storemodel="alt10/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt10/effects/body_spec.effect"
			
		selectedsound="alt10/sounds/voice/select_%.wav"
		selectedflavorsound="alt10/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt10/sounds/voice/move_%.wav"
		confirmattacksound="alt10/sounds/voice/attack_%.wav"
		nomanasound="alt10/sounds/voice/no_mana.wav"
		cooldownsound="alt10/sounds/voice/cooldown.wav"
		tauntedsound="alt10/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt10/sounds/voice/taunt_after.wav"
	
		portraitcampos="18 -45 28"
	>		
	
		<onspawn>
		<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
		</onspawn>
		
			
		<modifier key="MasterOfArms_Electrical" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="15 90 125"
			attackactioneffect="alt10/projectile/effects/electrical_attack_action.effect"
			attackanim="attack_elec"
			model="alt10/model_blue.mdf"
			skin="blue"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackoffset="5 90 115"
			attackactioneffect="alt10/projectile/effects/magnetic_attack_action.effect"
			attackanim="attack_magnetic"
			model="alt10/model_red.mdf"
			skin="red"
		/>
		
		<modifier key="ult_boost" modpriority="102"
			attackprojectile="Projectile_MasterOfArmsAttack_Boost"
			attackoffset="5 90 125"
		/>
		
	</altavatar>
	
	
	<altavatar key="Hero_MasterOfArms.Alt11"
		icon="icon.tga"
		icon2="alt11/icon.tga"
		portrait="alt10/icon.tga"
		model="alt11/model_blue.mdf"
		preglobalscale="2.1"
		spawneffect="/shared/effects/spawn_moa.effect"
		respawneffect="/shared/effects/respawn_moa.effect"
	
		selectedsound="alt11/sounds/voice/select_%.wav"
		selectedflavorsound="alt11/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt11/sounds/voice/move_%.wav"
		confirmattacksound="alt11/sounds/voice/attack_%.wav"
		nomanasound="alt11/sounds/voice/no_mana.wav"
		cooldownsound="alt11/sounds/voice/cooldown.wav"
		tauntedsound="alt11/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt11/sounds/voice/taunt_after.wav"
		
		portraitcampos="73 -30 25"
		portraitangles="0 0 0"
		
		previewmodel="alt11/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="1.7"
		previewpassiveeffect="alt11/ability_03/effects/state_blue.effect"

		storemodel="alt11/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.65"
		storepassiveeffect="alt11/ability_03/effects/state_blue.effect"
	>	

 
		<onkill propagatetoillusions="true" >
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			<targettype type="hero">
				<targettype type="illusion" />
				<else>               
					<targettype type="mimic" />
					<else> 
						<targettype type="self" />
						<else>
							<targettype type="heropet" />
							<else>
								<compare a="accumulator" b="4" op="ge">
									<spawnunit name="Gadget_8bit_Death" count="1" target="target_position" pushentity="true" maxactive="3" />	
								</compare>
							</else>
						</else>
					</else>
				</else>
			</targettype>
			
			<compare a="accumulator" b="2" op="ge">
				<cantarget targetscheme="enemy_heroes">				
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>
			</compare>
		</onkill>
		
		<onchannelingstart>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
		
			<compare a="accumulator" b="2" op="ge">	
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<condition test="hasstate State_Set_8bit_VFX" target="this_entity">
					</condition>
					<else>
						<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
					</else>
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onassist>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_MasterOfArms.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Berzerker.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Adrenaline.Alt5">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Bombardier.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Blitz.Alt6">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_ShadowBlade.Alt7">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			
			
			<compare a="accumulator" b="2" op="ge">			
					<applystate name="State_Set_8bit_VFX" source="this_entity" target="this_entity" duration="2500" />
			</compare>
		</onassist>
	
		<onspawn>
		<setactivemodifierkey entity="this_entity" name="MasterOfArms_Electrical" />
		</onspawn>
		
			
		<modifier key="MasterOfArms_Electrical" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="15 90 125"
			attackactioneffect="alt11/projectile/effects/electrical_attack_action.effect"
			attackanim="attack_elec"
			model="alt11/model_blue.mdf"
			skin="blue"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackoffset="20 90 130"
			attackactioneffect="alt11/projectile/effects/magnetic_attack_action.effect"
			attackanim="attack_magnetic"
			model="alt11/model_red.mdf"
			skin="red"
			
			portraitcampos="75 -30 25"
			portraitangles="0 0 15"
		/>
		
		<modifier key="ult_boost" modpriority="102"
			attackprojectile="Projectile_MasterOfArmsAttack_Boost"
			attackoffset="17 90 127"
		/>
		
	</altavatar>
	
		<altavatar key="Hero_MasterOfArms.Alt12"
		icon="icon.tga"
		icon2="alt12/icon.tga"
		portrait="alt12/icon.tga"
		model="alt12/model_blue.mdf"
		preglobalscale="0.9"
		spawneffect="/shared/effects/spawn_moa.effect"
		respawneffect="/shared/effects/respawn_moa.effect"
	
		portraitcampos="-70 60 60"
		portraitangles="0 0 0"
		
		previewmodel="alt12/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="0.9"
		previewpassiveeffect="alt12/ability_03/effects/state_blue.effect"

		storemodel="alt12/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="0.9"
		storepassiveeffect="alt12/ability_03/effects/state_blue.effect"
		
		selectedsound="alt12/sounds/voice/select_%.wav"
		selectedflavorsound="alt12/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt12/sounds/voice/move_%.wav"
		confirmattacksound="alt12/sounds/voice/attack_%.wav"
		nomanasound="alt12/sounds/voice/no_mana.wav"
		cooldownsound="alt12/sounds/voice/cooldown.wav"
		tauntedsound="alt12/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt12/sounds/voice/taunt_after.wav"
	>	
	<modifier key="MasterOfArms_Electrical" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Electrical"
			attackoffset="15 90 125"
			attackactioneffect="alt12/projectile/effects/electrical_attack_action.effect"
			attackanim="attack_elec"
			model="alt12/model_blue.mdf"
		/>
		
		<modifier key="MasterOfArms_Magnetic" modpriority="101"
			attackprojectile="Projectile_MasterOfArmsAttack_Magnetic"
			attackoffset="20 90 130"
			attackactioneffect="alt12/projectile/effects/magnetic_attack_action.effect"
			attackanim="attack_magnetic"
			model="alt12/model_red.mdf"
			
			portraitcampos="-70 60 60"
			portraitangles="0 0 15"
		/>
		
		<onkill>		
			<hasmodifier entity="target_entity" name="Red_Sound">
				<!-- if we taunted them, don't play the sound -->
				<chance threshold="0.50">
					<playeffect effect="alt12/sounds/kill_red.effect" target="source_entity" />
					<play2dsound sample="/heroes/aluna/alt8/sounds/red_killed.wav" channel="10" volume="1.0" dampen=".5" sourceonly="false" targetonly="true" />
					<pausevoiceovers duration="4000" />
					<delayannouncer duration="3500" />
				</chance>
			</hasmodifier>
		</onkill>
			
			<onkilled>		
				<hasmodifier entity="target_entity" name="Red_Sound">
					<!-- if we taunted them, don't play the sound -->
						<chance threshold="0.50">
							<playeffect effect="/heroes/aluna/alt8/sounds/kill_wolf.effect" source="target_entity" target="target_entity" />
							<play2dsound sample="/heroes/master_of_arms/alt12/sounds/wolf_killed.wav" channel="10" volume="1.0" dampen=".5" sourceonly="true" targetonly="false" source="this_entity"/>
							<pausevoiceovers duration="4000" />
							<delayannouncer duration="3500" />
						</chance>
				</hasmodifier>
			</onkilled>
	</altavatar>
</hero>
