<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="viper.model" type="K2" high="viper.model" med="viper.model" low="viper.model">

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" />
	<anim name="preview" clip="clips/default_1.clip" fps="35" loop="true" />
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="item_1" clip="clips/item_1.clip"/>
		
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
    <frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast_blue.wav 400 2500 .80"/>
	</anim>
	
	<anim name="ability_1_mag" clip="clips/ability_1.clip" fps="30" loop="false">
	<frameevent frame="7" cmd="PlaySoundLinear sounds/red_attack_%.wav 400 1800 1"/>
	<frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast_blue.wav 400 1800 1"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="7" cmd="PlaySoundLinear sounds/blue_attack_%.wav 400 1800 .4"/>
	</anim>
	
	<anim name="ability_2_slow" clip="clips/ability_2.clip" fps="30" loop="false">
		<frameevent frame="7" cmd="PlaySoundLinear ability_02/sounds/cast_red_%.wav 400 2500 1"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .50"/>
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false"/>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="35" loop="false">
		<frameevent frame="7" cmd="PlaySoundLinear /heroes/master_of_arms/sounds/custom/attack_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="35" loop="false">
		<frameevent frame="7" cmd="PlaySoundLinear /heroes/master_of_arms/sounds/custom/attack_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_elec" clip="clips/attack_1_blue.clip" fps="30" loop="false" >
		<frameevent frame="0" cmd="StartEffect projectile/effects/projectile_electrical_charge.effect 2"/>
		<frameevent frame="11" cmd="StopEffect 2"/>
		<frameevent frame="15" cmd="StartEffect projectile/effects/projectile_electrical_fire.effect 3"/>
		<endevent cmd="StopEffect 2"/>
		<endevent cmd="StopEffect 3"/>
	</anim>

	<anim name="attack_1_red" clip="clips/attack_1_red.clip" fps="30" loop="false" >
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true">
	<frameevent frame="5" cmd="PlaySoundLinear sounds/footstep_%.wav 0 1000 .15"/>
	<frameevent frame="15" cmd="PlaySoundLinear sounds/footstep_%.wav 0 1000 .15"/>
	<frameevent frame="27" cmd="PlaySoundLinear sounds/footstep_%.wav 0 1000 .15"/>
	<frameevent frame="37" cmd="PlaySoundLinear sounds/footstep_%.wav 0 1000 .15"/>
	
	<frameevent frame="5" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .20"/>
	<frameevent frame="37" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .20"/>
	
	<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
	
	<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	<frameevent frame="27" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	<frameevent frame="37" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false">
	<frameevent frame="21" cmd="PlaySoundLinear sounds/move_%.wav 0 300 .70"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 2500 1"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
			
		
</model>
