<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >
	
	<anim name="idle" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" loop="true"  fps="550"/>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
		<frameevent frame="150" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="31" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="39" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
<frameevent frame="5" cmd="PlaySoundLinear dat.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_1" clip="ability_1.clip" fps="550" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="6" cmd="PlaySoundLinear ability_01/sounds/cast.wav 400 1800 .65"/>
	</anim>

	
	<anim name="ability_2" clip="ability_2.clip" fps="550" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear \heroes\jereziahsounds/move_%.wav 0 800 .2"/>
		<frameevent frame="4" cmd="PlaySoundLinear \heroes\jereziahability_01/sounds/cast.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_3" clip="idle3.clip" fps="550" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="19" cmd="StartEffect ability_03/effects/attack.effect"/>
		<frameevent frame="19" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2000 .65"/>
		<frameevent frame="16" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ability_4" clip="ability_1.clip" fps="555" loop="false">

		<frameevent frame="12" cmd="PlaySoundLinear sounds/move_%.wav 0 800 .2"/>
	</anim>

	<anim name="bored_1" clip="idle.clip" fps="550" loop="true"/>

	<anim name="item_1" clip="idle3.clip" fps="550" loop="false"/>

	<anim name="knock_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1"/>

	<anim name="taunt_1" clip="ability_2.clip" fps="555" loop="false"/>
	
</model>
