<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<particlesystem name="system0" space="world">
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="40"
				particlelife="350"
				gravity="-75"
				speed="10"
				acceleration="00"
				position="0 0 -5"
				material="/shared/effects/materials/flame_blue.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".58 0 .82"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="5"
					midsize="50"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>			
			
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="40"
				particlelife="350"
				gravity="-75"
				speed="10"
				acceleration="00"
				position="0 0 -5"
				material="/shared/effects/materials/flame_blue.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".58 0 .82"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="5"
					midsize="50"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>
        
           
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>