<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
	<particlesystem name="system2" space="entity" scale="1">
		<model

				scale="1"
				model="\heroes\apex/preview_2.mdf"
				position="0 0 10"
				anim="idle2" 

			>
				
		</model>

			<model
				model="/ui/fe2/elements/store2/pedestal/model.mdf"
				scale=".54"
				position="0 0 10" 
			/>
			<sound
					delay="0"
				    dampen="0.5"
				    channelid="storeaud"
					sound2d="true"
					volume=".5"
					sample="../sounds_kururu/120_4_Atk_Fire1.wav"
			/> 
			<sound
					delay="300"
				    dampen="0.5"
				    channelid="storeaud4"
					sound2d="true"
					volume=".5"
					sample="../sounds_kururu/120_4_Atk_Foley3.wav"
			/>
			<sound
					delay="500"
				    dampen="0.5"
				    channelid="storeaud5"
					sound2d="true"
					volume=".5"
					sample="../sounds_kururu/152_2_Atk_Fire3.wav"
			/>
			<sound
					delay="500"
				    dampen="0.5"
				    channelid="storeaud2"
					sound2d="true"
					volume=".5"
				sample="/heroes/apex/ability_04/sounds/cast.wav"
			/> 
			<sound
					delay="1000"
				    dampen="0.5"
				    channelid="storeaud3"
					sound2d="true"
					volume=".8"
					sample="../sounds_kururu/120_skin5_pick_01.wav"
			/>
		</particlesystem>
		<particlesystem name="system0" space="world">
		
			<!-- floating debris -->
			<simpleemitter
				spawnrate="5"
				particlelife="3000"
				offsetsphere="2"
				bone="Bip001 L UpperArm"
				yaw="90"
			>
				<particle
					startanchor="1" endanchor="0.9" midanchor=".75"
				>
					<debris
						offsetsphere="25" position="0 0 0"
						minscale=".25" maxscale=".5"
						life="1300"
						model="/heroes/adrenaline/effects/debris/debris.mdf"
						material="/heroes/adrenaline/material_noshadow.material"
						anim="idle"
						minspeed="10.0"
						maxspeed="50.0"
						minrotationspeed="10.0"
						maxrotationspeed="100.0"
						gravity="-.5" drag="0.004"
						startcolor="3 0 0" midcolor="1 0 0" endcolor="0" midcolorpos=".5"
						minangle="0" maxangle="40"
						startalpha="1" 	midalpha=".75" endalpha="0"
						animpose="false"
					/>
				</particle>
			</simpleemitter>
			
			<template name="floating_embers" >
			 <!-- flickering glow -->
                <billboard
					spawnrate="3"
					minparticlelife="100" maxparticlelife="200" 
                    bone="{bone}" position="{position}"
                    startsize="30" midsize="25" endsize="35"
                    material="/shared/effects/materials/whitedot.material"
                    startcolor=".6 0 0"  midcolor=".2 0 0" endcolor=".6 0 0"
                    depthbias="-18"
                    scale="{scale}"
					anchor="1"
                />
			
			<!-- dark smoke -->			
				<simpleemitter
					bone="{bone}"
					spawnrate="80" particlelife="700"
					direction="0 1 0"
					gravity="-1"
					minspeed="10"  maxspeed="30"
					drag="0.1" 
					material="/shared/effects/materials/phantom_white_reveal.material"
					offsetsphere="5"
					depthbias="-150"
				>
					<particle					
						minagle="-360" maxangle="360"
						startcolor="0" midcolor=".1 0 0" endcolor="0"
						minsize="5" maxsize="15" scale=".7"
						startframe="1" midframe=".1" endframe="1" midframepos=".3"
						startalpha="0" endalpha=".7"
						anchor="0"
					/>
				</simpleemitter>
				
				<simpleemitter
					bone="{bone}"
					spawnrate="10" particlelife="1000"
					direction="0 1 0"
					gravity="-1"
					minspeed="10"  maxspeed="30"
					drag="0.1" 
					material="/shared/effects/materials/phantom_white_reveal.material"
					offsetsphere="10"
					depthbias="-150"
				>
					<particle					
						minagle="-360" maxangle="360"
						startcolor="0" midcolor=".1 0 0" endcolor="0"
						minsize="5" maxsize="15" scale=".7"
						startframe="1" midframe=".1" endframe="1" midframepos=".3"
						startalpha="0" endalpha=".35"
						anchor="1"
					/>
				</simpleemitter>
           
		   <!-- floating_embers -->  
                <simpleemitter
                    bone="{bone}"
                    spawnrate="40"
                    range="80"
                    particlelife="900"
                    direction="0 1 1"
                    angle="10"
                    minspeed="10"
                    maxspeed="20"
                    drag="0.1"
                    gravity="-3"
                    offsetsphere="5 5 0"
                >
                    <template name="ash_particle" >
                        <particle
                            maxyaw="360"
                            maxpitch="360"
                            maxroll="360"
                            minyawspeed="-100"
                            maxyawspeed="100"
                            minpitchspeed="-100"
                            maxpitchspeed="100"
                            minrollspeed="-100"
                            maxrollspeed="100"
                            startscale="0"
                            minendscale=".5"
                            maxendscale="1"
                        >
                            <billboard
                                maxangle="360"
                                minrollspeed="-40"
                                maxrollspeed="40"
                                life="900"
                                position="20 0 0"
                                material="/shared/effects/materials/abstract_reveal.material"
                                startsize="5"
                                endsize="2"
                                startcolor="{sc}"
                                midcolor="{mc}"
                                endcolor="{ec}"
                                midcolorpos="{mcpos}"
                                startframe="0"
                                endframe="1"
                            />
                        </particle>
                    </template>
                    <instance name="ash_particle" sc="5 0 0" mc="1 0 0" ec="-1" mcpos=".25" />
                </simpleemitter>
			</template>
		
			<instance name="floating_embers" bone="Bip001 L UpperArm" position="-7 0 8" scale=".5" />
			<!-- <instance name="floating_embers" bone="Bip001 R UpperArm" position="2 0 5" scale=".35" /> -->	           
		</particlesystem>
			
        
		
		
		
		
		<particlesystem name="system1" space="world" scale=".8">

			<billboard
				delay="450"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/corona_07.material"
				startcolor=".25 .125 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
		
			<billboard
				delay="450"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/corona_07.material"
				startcolor=".25 .125 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			<billboard
				delay="450"
				life="500"
				position="0 0 0"
				material="/shared/effects/materials/corona_07.material"
				startcolor=".25 .125 0"
				endcolor="0 0 0"
				startsize="100"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			<billboard
				delay="450"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/corona_07.material"
				startcolor=".125 .065 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".65"
				startsize="100"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
		
			<billboard
				delay="450"
				life="1500"
				position="0 0 0"
				material="/shared/effects/materials/whitedot_blend.material"
				startcolor=".75 0 0"
				endcolor="0 0 0"
				startalpha=".5"
				endalpha="0"
				startsize="350"
				endsize="350"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			<billboard
				delay="450"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				startalpha=".2"
				endalpha="0"
				startsize="100"
				endsize="100"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			<billboard
				delay="450"
				life="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				color=".75"
				startsize="250"
				endsize="350"
				startparam=".1"
				endparam="0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>

			<billboard
				delay="450"
				life="1000"
				position="0 0 0"
				material="/shared/effects/materials/refract_ripples.material"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				color=".5"
				startsize="250"
				endsize="350"
				startparam=".1"
				endparam="0"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="-90"
			/>
			
			<simpleemitter
				particlelife="1000"
				count="50"
				spawnrate="1000"
				speed="475"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/phantom_white_reveal.material"
				offsetsphere="100"
				position="0 0 10"
				depthbias="-100"
				
			>
				<particle
					startcolor="1 0 0" midcolor="0" endcolor="-1" midcolorpos=".5"
					startsize="50" midsize="100" endsize="0" midsizepos=".95"
					startalpha=".1" 	midalpha=".5" endalpha="0" midalphapos=".5"
					minangle="0"
					maxangle="360"
					startframe="1" midframe=".1" endframe="1" midframepos=".3"
				/>
			</simpleemitter>
	
			 <model
				delay="800"
				life="800"
                position="-8 -8 0"
                model="/shared/effects/models/expanding_cone/model.mdf"
                material="/heroes/deadlift/alt2/ability_03/effects/lightning_material.material"
                anim="idle_fast"
                startscale="10" endscale="30" midscalepos=".7"
                startcolor="2 0 0"
                endcolor="-1"
                startalpha="1"
                endalpha="0"
            />

			<simpleemitter
					delay="700"
					bone="_bone_fx_center"
					position="0 -10 0"
					spawnrate="5000"
					count="3"
					minparticlelife="1050"
					maxparticlelife="1750"
					acceleration="0"
					direction="0 0 0"
					offsetsphere="0 0 0"
					material="/shared/effects/materials/light_rays.material"
					depthbias="-100"
				>
					<particle
						startcolor=".5 0 0" midcolor="0 0 0" endcolor="0 0 0"
						width="90"
						startheight="750" endheight="25"
						lockup="1" lockright="false"
					/>
					<particle
						startcolor=".5 .1 .1" midcolor="0 0 0" endcolor="0 0 0"
						width="90"
						startheight="750" endheight="25"
						lockup="1" lockright="false"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="600"
					bone="_bone_fx_center"
					position="0 -5 0"
					spawnrate="100"
					count="2"
					minparticlelife="750" maxparticlelife="1250"
					depthbias="-50"
				>
					<particle>
						<billboard
							bone="_bone_fx_center"
							life="300"
							color=".5"
							startalpha=".5" midalpha=".5" endalpha="0.0" midalphapos="0.75"
							startparam="0.8" endparam=".2"
							startsize="150" endsize="750"
							position="0 0 15"
							material="/shared/effects/materials/refract_ring.material"
							lockup="true"
							pitch="90"
							depthbias="-75"
						/>
					</particle>
				</simpleemitter>
				
				
				
				<light
					delay="600"
					position="0 0 50"
					life="400"
					startcolor="10"
					midcolor="5 0 0"
					midcolorpos=".1"
					endcolor="0"
					falloffstart="0"
					falloffend="1000"
				/>
				
			<controller  life="2000" position="0 0 70" delay="600" scale=".8" >
				<simpleemitter
					count="200"
					minspeed="100"
					maxspeed="1200"
					drag=".05"
					gravity="-20"
					minparticlelife="200"
					maxparticlelife="1500"
					direction="0 0 1"
					minangle="30"
					maxangle="90"
					material="/shared/effects/materials/abstract_reveal.material"
				>
					<particle
						maxangle="360"
						minrollspeed="-40"
						maxrollspeed="40"
						life="900"
						startsize="3"
						endsize="3"
						startcolor="5 0 0"
						midcolor="1 0 0"
						endcolor="-1"
						midcolorpos=".25"
						startframe="0"
						endframe=".5"
						scale=".75"
					/>
					<particle
						maxangle="360"
						minrollspeed="-40"
						maxrollspeed="40"
						life="900"
						startsize="3"
						endsize="3"
						startcolor="0"
						midcolor="0"
						endcolor="-1"
						midcolorpos=".25"
						startframe="0"
						endframe=".5"
						scale=".75"
					/>
				</simpleemitter>
				
				
				<simpleemitter
					count="100" particlelife="800"
					direction="0 1 0"
					gravity="-1"
					minspeed="500"  maxspeed="1500"
					drag="0.05" 
					material="/shared/effects/materials/phantom_white_reveal.material"
					offsetsphere="5"
					depthbias="-150"
				>
					<particle					
						minagle="-360" maxangle="360"
						startcolor="0" midcolor=".1 0 0" endcolor="0"
						minsize="5" maxsize="15" scale="2"
						startframe="1" midframe=".1" endframe="1" midframepos=".3"
						startalpha=".7" endalpha="0"
						anchor="0"
					/>
				</simpleemitter>
			</controller>
			
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>