<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
		<modifier
			name="modifier0"
			expirelife="2500"
			life="10000"
			alpha="0"
		/>
		
		<particlesystem name="system0" space="world" scale=".6">
		
		<groundsprite
				delay="100"
				life="3000"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
				maxyaw="360"
				size="200"
				material="/shared/effects/materials/ground_scorch.material"
			/>
		
		<simpleemitter
			spawnrate="10" count="1"
			particlelife="3000"
			offsetsphere="2 2 0"
			bone="_bone_centerofchest"
		>	
			<particle
				scale="2"
			>
				<debris
					life="1300"
					spawnrate="300"
					model="/heroes/adrenaline/effects/debris/debris.mdf"
					material="/heroes/adrenaline/material_noshadow.material"
					anim="idle"
					animpose="false"
					gravity="20"
					maxspeed="1000"
					minrotationspeed="-720"
					maxrotationspeed="720"
					drag="0.03"
					bounce="0.85"
					reflect="0.75"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".975"
					friction="10"
				>
					<simpleemitter
						spawnrate="50"
						life="1000"
						particlelife="300"
						startparticlealpha="1"
						midparticlecalpha="1"
						endparticlealpha="0"
						material="/shared/effects/materials/flames_05.material"
					>
						<particle
							maxangle="360"
							startsize="10"
							endsize="0"
							startcolor=".8 .2 0"
							endcolor="0"
							startalpha=".7"
							endalpha=".3"
						/>
					</simpleemitter>
				</debris>
			</particle>
		</simpleemitter>
	
			<simpleemitter
				position="0 0 30"
				life="200"
				count="25"
				spawnrate="130"
				depthbias="-20"
				minparticlelife="600"
				maxparticlelife="800"
				speed="550"
				drag="0.1"
				offsetsphere="50"
          			material="/shared/effects/materials/dust_smoke_02.material"
         	>
				<particle 
					minanglespeed="-60"
					maxanglespeed="0"
					minangle="-360"
					maxangle="0"
					startcolor="1 .25 0"
					midcolor="1 .5 0"
					midcolorpos="0 0 0"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					startsize="50"
					endsize="100"
				/>

				<particle 
					minanglespeed="0"
					maxanglespeed="20"
					minangle="-360"
					maxangle="0"
					startcolor=".65 .2 .1"
					midcolor=".65 .2 .1"
					midcolorpos=".1"
					endcolor="0"
					startalpha="1"
					endalpha="0"
					startsize="50"
					endsize="80"
				/>

			</simpleemitter>

			<simpleemitter
				position="0 0 40"
				life="1000"
				count="12"
				spawnrate="1300"
				depthbias="-60"
				minparticlelife="300"
				maxparticlelife="750"
				speed="150"
				drag="0.1"
				angle="180"
				offsetsphere="50"
          			material="/shared/effects/materials/pyroclast_03.material"
         		>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".1 .1 .1"
					midcolor=".2 .2 .2"
					endcolor="0"
					startsize="50"
					endsize="120"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="15"
				particlelife="400"
				minspeed="200"
				maxspeed="450"
				position="0 0 50"
				material="/shared/effects/materials/light_rays3.material"
			>
				<particle
					turn="1"
					startsize="0"
					endsize="200"
					startwidth="0"
					endwidth="20"
					startcolor="1 0 0"
					midcolor=".75 0 0"
					endcolor="0"
					minscale="1"
					maxscale="2"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 40"
				life="200"
				count="20"
				spawnrate="2000"
				depthbias="-70"
				minparticlelife="300"
				maxparticlelife="1400"
				maxspeed="630"
				drag="0.05"
				offsetsphere="60"
          			material="/shared/effects/materials/phantom_smoke_03.material"
         		>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".3 .2 .1"
					endcolor="0"
					startsize="10"
					endsize="100"
					minanglespeed="-80"
					maxanglespeed="80"
				/>
			</simpleemitter>
			
			<simpleemitter
				position="0 0 40"
				life="1000"
				count="5"
				spawnrate="1300"
				depthbias="-60"
				minparticlelife="300"
				maxparticlelife="750"
				speed="150"
				drag="0.1"
				angle="180"
				offsetsphere="50"
          			material="/shared/effects/materials/fireball_01.material"
         		>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .1 0"
					endcolor="0"
					startsize="50"
					endsize="120"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					scale="2"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				spawnrate="3300"
				count="50"
				minparticlelife="400"
				maxparticlelife="1200"			
				gravity="25"
				minspeed="400"
				maxspeed="900"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="2"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 0 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="10"
					maxstartsize="15"
					midsize="17"
					endsize="7"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>
			
			<billboard
				life="600"
				delay="0"
				position="0 0 50"
				material="/shared/effects/materials/whitedot.material"
				size="200"
				startcolor="1 . 5 .2"
				midcolor="1 .5 .2"
				endcolor="0 0 0"
				midcolorpos=".1"
				expirelife="250"
			/>
			
			<billboard
				position="0 0 50"
				life="500"
				startcolor=".7 .3 .15"
				endcolor="0 0 0"
				startsize="150"
				endsize="1250"
				depthbias="-100"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"				
			/>

			<billboard
				position="0 0 50"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".075"
				endparam="0.0"
				startsize="0"
				endsize="1075"
				depthbias="0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"				
			/>
			
			<billboard
				delay="50"
				position="0 0 50"
				life="300"
				startcolor="2 0 0"
				endcolor="0"
				startalpha="1"
				endalpha="0"
				midalphapos="0.75"
				startsize="0"
				endsize="500"
				depthbias="0"
				material="/shared/effects/materials/corona_01_blend.material"
				lockup="true"
				pitch="90"				
			/>
			
			<simpleemitter
				life="1000"
				spawnrate="3300"
				count="50"
				minparticlelife="400"
				maxparticlelife="1200"			
				gravity="25"
				minspeed="400"
				maxspeed="900"
				drag=".01"
				material="/shared/effects/materials/abstract_reveal.material"
				offsetsphere="2"
				minangle="0"
				maxangle="90"
				direction="0 0 1"
			>
				<particle 
					maxangle="360"
					startcolor="1 0 0"
					midcolor="0"
					endcolor="0"
					size="5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".5"
					startframe=".1"
					endframe=".5"
					minscale=".5"
					maxscale="1.5"
				/>
			</simpleemitter>
			
			

		</particlesystem>
		
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<wait duration="100"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>