<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectsscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".85">

			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".4"
				sample="/heroes/apex/sounds/impact_1.wav"
			/>			
			
			<sound
				linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".2"
				sample="/heroes/apex/sounds/impact%.wav"
			/>


	



		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>