<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rampage4"

	icon="icon4.tga"
	
	anim="ability_4"
	casttime="470"
	castactiontime="250"
	casteffect="effects/vocal.effect"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	
	range="700"
	manacost="130,150,170"
	cooldowntime="80000,70000,60000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"

	targetpriorities="enemy_heroes"
>
	<onframe />

	<onimpact>
		<applystate name="State_Rampage_Ability4" target="target_entity" duration="1050" proxy="this_owner_entity" />
	</onimpact>

	<modifier key="soccer" modpriority="150" 
		baselevel="1"
		maxlevel="1"
		casttime="200"
		castactiontime="150"
		manacost="30"
		cooldowntime="20000"
	/>	
	
	<altavatar key="Hero_Rampage.Alt13"
     casteffect="/heroes/rampage/alt13/ability_04/effects/vocal.effect"
	/>

	
	<altavatar key="Hero_Rampage.Alt3"
     casteffect="/heroes/rampage/alt3/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt4"
     casteffect="/heroes/rampage/alt4/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt5"
     casteffect="/heroes/rampage/alt5/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt6"
     casteffect="/heroes/rampage/alt6/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt7"
     casteffect="/heroes/rampage/alt7/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt8"
     casteffect="/heroes/rampage/alt8/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt9"
     casteffect="/heroes/rampage/alt9/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt10"
     casteffect="/heroes/rampage/alt10/ability_04/effects/vocal.effect"
	/>
	
	<altavatar key="Hero_Rampage.Alt11"
     casteffect="/heroes/rampage/alt11/ability_04/effects/vocal.effect"
	/>
	
     <altavatar key="Hero_Rampage.Alt14"
		casteffect="/heroes/rampage/alt14/ability_04/effects/vocal.effect"
		icon="/heroes/Rampage/alt14/ability_04/icon.tga"
	>
	</altavatar>	
</ability>
