<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Rampage_Ability4_Self"

	icon="icon4.tga"
	passiveeffect=""
	
	modifierkey="rampage_ability4_Active"
>
	<onframe />
	
	<modifier key="soccer" modpriority="150" modifierkey="" 
		passiveeffect="effects/self.effect"
		
		invulnerable="true"
	>
		<onexpired>
			<pushentity entity="this_proxy_entity" />
			<kill target="stack_proxy_entity" source="" />
			<startexpire entity="this_proxy_entity" />	
		</onexpired>
	</modifier>
	
	 <altavatar key="Hero_Rampage.Alt14"
		icon="/heroes/Rampage/alt14/ability_04/icon.tga"
	>
	</altavatar>
	
</state>
