<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>
	
		<modifier
			life="10000"
			color=".7"
			alpha="0"
		/>

		<particlesystem name="system0" space="world">

			<sound
				channel="90875424"
			    mindelay="0"
				maxdelay="250"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".7"
				sample="/heroes/mumra/ability_02/sounds/expire.wav"
			/>	

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".8">
		
			<simpleemitter
				delay="-300"
				life="1000"
				spawnrate="16"
				particlelife="1000"
				gravity="-1.0"
				speed="3"
				drag="0.01"
				material="/shared/effects/materials/dust.material"
				offsetsphere="35 35 35"
				angle="30"
				position="0 0 25"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					minangle="-360"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="40"
					endsize="115"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				life="1000"
				spawnrate="600"
				count="6"
				particlelife="1000"
				gravity="-1.0"
				speed="3"
				drag="0.01"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="45"
				angle="40"
				position="0 0 25"
			>
				<particle
					startcolor=".2" endcolor=".25 .2 .2"
					minangle="-360" maxangle="360"
					minanglespeed="-20" maxanglespeed="20"
					startsize="40" endsize="115"
					startalpha="1" endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				life="1000"
				spawnrate="600"
				count="120"
				particlelife="1000"
				gravity="25.0"
				speed="83"
				material="/shared/effects/materials/dust.material"
				offsetsphere="45"
				position="0 0 25"
			>
				<particle
					startcolor=".3"
					endcolor=".3"
					minangle="-360"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="11"
					endsize="10"
					startalpha="1"
					endalpha="1"
				/>
			</simpleemitter>
			
			
			<template name="crackLightning">
				<!-- body lightning -->
				<trackeremitter
					bone="{bone}" owner="source"
					targetbone="{targetbone}" targetowner="source"
					targetposition="0 0 0"
					tracktype="angular"
					trackspeed="1.8"
					spawnrate="6"
					minparticlelife="60" maxparticlelife="120"
					speed="1500.0" drag=".05"
					acceleration="0.0"
					direction="0.0 0.0 1"
					inheritvelocity="0"
					distancelife="1"
					offsetsphere="15"
				>
					<particle>
						<trailemitter						
							spawnrate="150"
							startminparticlelife="300" startmaxparticlelife="450" endminparticlelife="1" endmaxparticlelife="1" 
							offsetsphere="15"							
							texpostime="1000" texposscale="0" texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
							depthbias="-45"
						>
							<particle
								startcolor=".7 .7 0" midcolor=".5 .5 0" endcolor=".5 .5 0" midcolorpos=".1"
								startsize="3" midsize="2" endsize="1" midsizepos=".1"
								minscale="1" maxscale="1.5"
							/>
						</trailemitter>
					</particle>
				</trackeremitter>
			</template>			
			<instance name="crackLightning" bone="_bone_centerofchest" targetbone="_bone_centerofchest"/>
			<instance name="crackLightning" bone="_bone_centerofchest" targetbone="_bone_centerofchest"/>
			<instance name="crackLightning" bone="_bone_centerofchest" targetbone="_bone_centerofchest"/>
		</particlesystem>
		
		<particlesystem name="systemExplosion" space="world" scale=".25">
			<!-- bomb -->
			<simpleemitter	
				delay="350" life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".3 .3 0"
					endcolor="0"
					minsize="130"
					maxsize="200"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>

			<simpleemitter	
				delay="350" speed="300"
				life="300"				
				endspawnrate="700"
				count="35"
				position="0 0 50"
				minparticlelife="200"			
				maxparticlelife="500"				
				material="/shared/effects/materials/soul_projectile2.material"			
				depthbias="-30"
				offsetsphere="115"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="2" midcolor=".65 .3 .1" endcolor="0 0 0"
					size="40"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
			</simpleemitter>

			<simpleemitter	
				delay="350" speed="300"
				life="300"				
				endspawnrate="700"
				count="15"
				position="0 0 90"
				minparticlelife="400"			
				maxparticlelife="700"				
				material="/shared/effects/materials/pyroclast_06.material"			
				offsetsphere="95"
				depthbias="-20"
			>
				<particle 
					minanglespeed="-80"
					maxanglespeed="80"
					startcolor=".3"
					endcolor=".1"
					size="40"
					midsizepos=".65"
					endsize="70"
					startscale="2" minendscale="3.5" maxendscale="6"
					endstickiness=".9"
					startalpha=".4"
					midalpha="2"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter	
				delay="350" spawnrate="11500"
				life="1200"				
				count="20"			
				position="0 0 150"
				minparticlelife="1000"			
				maxparticlelife="1500"	
				depthbias="-40"			
				material="/shared/effects/materials/pyroclast_01.material"			
				offsetsphere="125 125 100"
				minspeed="0"
				maxspeed="620"
				angle="10"
				direction="0 0 1"
				drag=".01"
				gravity="15"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor=".3"
					endcolor=".1"
					startsize="100"
					midsize="100"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor=".45"
					endcolor="0"
					startsize="150"
					midsize="150"
					endsize="220"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter	
				delay="350" spawnrate="11500"
				life="1200"				
				count="30"			
				position="0 0 150"
				minparticlelife="1500"			
				maxparticlelife="2550"	
				depthbias="-10"			
				material="/shared/effects/materials/smoke_particle.material"			
				offsetsphere="155 155 50"
				minspeed="0"
				maxspeed="520"
				minangle="0"
				maxangle="12"
				direction="0 0 1"
				gravity="8"
				drag=".005"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45 .42 .35"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".45"
					startsize="150"
					endsize="400"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".2"
					startsize="150"
					midsize="150"
					endsize="420"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnmodifier instance="instance3"/>
     	 	<waitfordeath instance="instance0" />
     	 	<waitfordeath instance="instance1" />
     	 	<waitfordeath instance="instance2" />
     	 	<waitfordeath instance="instance3" />
	</thread>

</effect>