<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				norestart="true"
				channel="90875423"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1400"
				volume="1"
				sample="/heroes/mumra/ability_02/sounds/expire.wav"
			/>	
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     	 	<waitfordeath instance="instance0" />
	</thread>

</effect>