<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_01_impact">
	<definitions>
	
		<trailemitter
			name="trail_01"
			life="2000"
			bone="_bone_centerofchest"
			spawnrate="20"
			startminparticlelife="2000"
			startmaxparticlelife="2000"		
			endminparticlelife="1"
			endmaxparticlelife="1" 
			texpostime="2000"
			texposscale="1.8"
			texstretchscale="0"
			position="0 0 0"
			material="/shared/effects/materials/arrow_trail.material"
		>
			<particle
				startcolor="1 1 0"
				midcolor="1 1 0"
				endcolor=".4 .4 0"
				startsize="0"
				midsize="10"
				endsize="0"
				midcolorpos=".1"
				midsizepos=".1"
			/>
		</trailemitter>		
		
		<particlesystem name="system0" space="world" scale=".75">
		
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume="1"
				sample="/heroes/mumra/ability_02/sounds/impact.wav"
			/>

			<beam
				delay="200"
				life="600"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_righthand"
				size="66"
				color="1 1 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>
			
			<billboard
				delay="200"
				bone="_bone_righthand"
				life="600"
				startcolor="1 1 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"

				startsize="42"
				midsize="75"
				endsize="42"
				
				depthbias="-500"
				position="0 0 20"
				material="/shared/effects/materials/blink.material"
				
			/>

			<beam
				delay="200"
				life="600"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_lefthand"
				size="66"
				color=".7 .7 0"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>
			
			<billboard
				delay="200"
				bone="_bone_lefthand"
				life="600"
				startcolor="1 1 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"

				startsize="42"
				midsize="75"
				endsize="42"
				
				depthbias="-500"
				position="0 0 20"
				material="/shared/effects/materials/blink.material"
				
			/>				
			
			<trackeremitter				
				count="2"			
				bone="_bone_centerofchest"
				owner="target"
				targetbone="_bone_centerofchest"
				targetowner="source"
				
				tracktype="angular"
				trackspeed="11.0" 				
				drag="0"
				spawnrate="250"
				particlelife="2000"
				gravity="-50"
				offsetsphere="20"
				minspeed="10.0"
				maxspeed="220.0"
				
				acceleration="30.0"
				direction="0 0 1.0"
				material="/shared/effects/materials/arrow_trail.material"
				distancelife="true"
			>
				<particle		
					emitter0="trail_01"
				/>
			</trackeremitter>				
		

			<billboard
				life="1500"
				startcolor=".8 .8 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				
				startsize="200"
				midsize="300"
				endsize="400"
				scale=".5"
				midsizepos=".4"
				
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/blink.material"
				lockup="true"
				pitch="90"
			/>	

			<billboard
				life="1000"
				startcolor=".8 0.8 0"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				
				startsize="50"
				midsize="200"
				endsize="250"
				midsizepos=".4"
				
				depthbias="0"
				position="0 0 20"
				material="/shared/effects/materials/stomp_02.material"
				lockup="true"
				pitch="90"
			/>


<!-- boom -->

		<simpleemitter
			spawnrate="740"
			minparticlelife="450"
			maxparticlelife="750"
			bone="_bone_centerofchest"
			count="15"
			gravity="0"
			minspeed="45"
			maxspeed="120"
			drag="0.01"
			acceleration="0"
			position="0 0 0"

			material="/heroes/mumra/alt6/ability_01/effects/cell.material"
			offsetsphere="0 0 0"
			minangle="90"
			maxangle="90"
			direction="0 0 1"
		>
			<particle 
				minangle="90"
				maxangle="90"
				minanglespeed="0"

				startcolor="0 0 0"
				midcolor="1 1 0"
				endcolor="0 0 0"
				midcolorpos=".5"

				maxanglespeed="0"
				startframe="0"
				endframe="0"

				startsize="1"
				midsize="18"
				endsize="1"
				midsizepos=".5"

				startalpha=".5"
				midalpha=".75"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
				gridsnap="20"
			/>

			<particle 
				minangle="0"
				maxangle="0"
				minanglespeed="0"

				startcolor="0 0 0"
				midcolor=".5 .5 0"
				endcolor="0 0 0"
				midcolorpos=".5"

				maxanglespeed="0"
				startframe="0"
				endframe="0"

				startsize="1"
				midsize="10"
				endsize="1"
				midsizepos=".5"

				startalpha=".5"
				midalpha=".25"
				endalpha="0"
				midalphapos=".5"
				startstickiness="0"
				endstickiness="0"
				midstickinesspos="0"

				weight=".2"
				gridsnap="20"
			/>

		</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

