<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
			    delay="300"
				randomloop="true"
			    soundloop="true"
				fadein="1000"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="600"
				volume=".1"
				sample="/heroes/mumra/alt5/sounds/ab2_loop.wav"
			/>
			
			<template name="eyes">
				<controller bone="{bone}">
					<billboard
						material="/shared/effects/materials/whitedot.material"
						startcolor="1 .5 0"
						endcolor="0"
						expirelife="500"								
						size="5"
						depthbias="-5"
						position="{position}"
					/>
					
					<billboard
						material="/shared/effects/materials/whitedot.material"
						startcolor="1"
						endcolor="0"
						expirelife="500"								
						size="2"
						depthbias="-5"
						position="{position}"
					/>
				</controller>
			</template>
			
			<instance name="eyes" bone="_bone_righteye" position="0 -5 0"/>
			<instance name="eyes" bone="_bone_lefteye" position="0 -5 0"/>
		
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     	 	<waitfordeath instance="instance0" />
	</thread>

</effect>