<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hunter_Ability4"

	icon="icon4.tga"
	
	passiveeffect="effects/gush.effect"
	
	effecttype="ForceTransferrable"
	allowtransfer="true"
>
	
	<onframe>
		<distance source="this_proxy_entity" target="target_entity" />
		<setvar0 a="result" />
		<compare a="var0" b="2" op="gt">
			<hasmodifier name="Teleport_Channel_Aftereffect" entity="target_entity" />
			<else>
				<damage amount="0.35,0.55,0.75" b="var0" op="mult" effecttype="SuperiorMagic DOT" />
			</else>
			
			<teleport source="this_proxy_entity" target="target_position" noninterrupting="true" />
		</compare>
	</onframe>
	
	<altavatar key="Hero_Hunter.Alt"
		passiveeffect="/heroes/hunter/alt/ability_04/effects/gush.effect"
	/>
		
	<altavatar key="Hero_Hunter.Alt3"
		passiveeffect="/heroes/hunter/ability_04/effects/gush.effect"
	>
		<modifier key="Neutral_Effects" modpriority="1"
			passiveeffect="../alt3/effects/rotn_set.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hunter.Alt5"
		passiveeffect="/heroes/hunter/alt5/ability_04/effects/gush.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt6"
		passiveeffect="/heroes/hunter/alt6/ability_04/effects/gush.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt7"
		passiveeffect="/heroes/hunter/alt7/ability_04/effects/gush.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt9"
		passiveeffect="/heroes/hunter/alt9/ability_04/effects/gush.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt10"
		passiveeffect="/heroes/hunter/alt10/ability_04/effects/gush.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt11"
		passiveeffect="/heroes/hunter/alt11/ability_04/effects/gush.effect"
	/>
	
	<altavatar key="Hero_Hunter.Alt12"
		passiveeffect="/heroes/hunter/alt12/ability_04/effects/gush.effect"
	/>
</state>
