<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_KingKlout4"

	icon="icon4.tga"
	
	anim="ability_4"
	casttime="0"
	castactiontime="0"
	
	frontqueue="true"
	inheritmovement="true"
	
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="enemy_nonboss_units"
	activatescheme="movement"

	manacost="200,225,250"
	cooldowntime="140000,120000,100000"

	allowoutofboundscast="true"
	allowoutofrangecast="true"

	showlinecast="true"
	linecastrange="20000"
	linecastwidth="200"
	dontshowhovercast="true"
	targetradius="200"

	range="99999"
	forcerange="99999"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<compare a="this_proxy_entity" b="0" op="eq" /> <!-- Removing an existing ult if you refresh the ability -->
		<else>
			<pushentity entity="this_proxy_entity" />
			<kill source="" target="stack_proxy_entity" />
			<delete source="" target="this_proxy_entity" />
		</else>
        <playeffect effect="effects/cast_sound.effect" source="source_entity" target="this_position"/>
		
		<spawnunit name="Gadget_KingKlout_Ability4" target="source_position" pushentity="true" />
		<applystate name="State_KingKlout_Ability4_Effects" continuous="true" target="stack_entity" />

		<spawnprojectile name="Projectile_KingKlout_Ability4" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />

		<applystate name="State_KingKlout_Ability4_Self" target="source_entity" continuous="true" />
	</onimpact>
		
	<modifier key="kingkloutultactive" modpriority="100"
		icon="iconb.tga"
		ignorecooldown="true"
		anim="ability_4_return"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
	>
		<onimpact>
			<unbind target="source_entity" />
			<disjoint target="source_entity" />

			<spawnunit name="Gadget_KingKlout_Ability4" target="this_proxy_position" pushentity="true" />
			<applystate name="State_KingKlout_Ability4_Effects" continuous="true" target="stack_entity" />
			<spawnprojectile name="Projectile_KingKlout_Ability4_Return" source="this_proxy_position" target="source_position" bind="stack_entity" proxy="stack_entity" pushentity="true" />
			<expirestate name="State_KingKlout_Ability4_Self" target="this_owner_entity"/>
			<setpos0 position="source_position" />
			<teleport source="source_entity" target="this_proxy_position" interpolate="false" />
			<playeffect effect="effects/expire_sound.effect" source="source_entity" target="this_proxy_position"/>
			<lookat source="source_entity" target="pos0" interpolate="false" />
			<forceimpact entity="this_proxy_entity" />
			<setproxy entity="this_entity" target="stack_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="soccer" modpriority="90"
		maxlevel="1"
		manacost="60"
		cooldowntime="30000"
		activatescheme="movement"
		casteffecttype=""
	>
		<onimpact>
			<compare a="this_proxy_entity" b="0" op="eq" /> <!-- Removing an existing ult if you refresh the ability -->
			<else>
				<pushentity entity="this_proxy_entity" />
				<kill source="" target="stack_proxy_entity" />
				<delete source="" target="this_proxy_entity" />
			</else>
			<playeffect effect="effects/cast_sound.effect" source="source_entity" target="this_position"/>
			
			<spawnunit name="Gadget_KingKlout_Ability4" target="source_position" pushentity="true" />
			<applystate name="State_KingKlout_Ability4_Effects" continuous="true" target="stack_entity" />

			<spawnprojectile name="Projectile_KingKlout_Ability4" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" pushentity="true" />
			<setproxy entity="this_entity" target="stack_entity" />

			<applystate name="State_KingKlout_Ability4_Self" target="source_entity" continuous="true" />
		</onimpact>	
	</modifier>
	
	<modifier key="soccerdisabled" modpriority="101" disabled="true" />	
	
	<altavatar key="Hero_KingKlout.Alt3"
		icon="../alt3/ability_04/icon.tga" >
        <modifier key="kingkloutultactive" modpriority="100"
		icon="../alt3/ability_04/iconb.tga"
		ignorecooldown="true"
		anim="ability_4_return"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
	>
		<onimpact>
			<unbind target="source_entity" />
			<disjoint target="source_entity" />

			<spawnunit name="Gadget_KingKlout_Ability4" target="this_proxy_position" pushentity="true" />
			<applystate name="State_KingKlout_Ability4_Effects" continuous="true" target="stack_entity" />
			<spawnprojectile name="Projectile_KingKlout_Ability4_Return" source="this_proxy_position" target="source_position" bind="stack_entity" proxy="stack_entity" pushentity="true" />
			<expirestate name="State_KingKlout_Ability4_Self" target="this_owner_entity"/>
			<setpos0 position="source_position" />
			<teleport source="source_entity" target="this_proxy_position" interpolate="false" />
			<playeffect effect="effects/expire_sound.effect" source="source_entity" target="this_proxy_position"/>
			<lookat source="source_entity" target="pos0" interpolate="false" />
			<forceimpact entity="this_proxy_entity" />
			<setproxy entity="this_entity" target="stack_entity" />
		</onimpact>
	</modifier> 		
  </altavatar>
</ability>