<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<sound
     			linearfalloff="true"
				falloffstart="400"
				falloffend="1300"
				volume=".60"
				sample="../sounds/wraith.wav"
			/>
			
			<model
				life="1000"
				position="0 0 0"
				model=""
				material="/shared/effects/materials/shell2.material"
				parentskeleton="true"
				scale="1"
				directionalspace="local"
				startcolor="1.5 3 0"
				endcolor="0 0 0"
			/>

			<billboard
				bone="Bip01 R Hand"
				life="900"
				startcolor=".2 .5 0"
				endcolor="0 0 0"
				startsize="0"
				midsize="120"
				endsize="0"
				midsizepos=".4"
				depthbias="0"
				position="0 0 0"
				material="/shared/effects/materials/blink.material"
				lockup="true"
				pitch="90"
			/>		
			
			<billboard
				bone="Bip01 R Hand"
				life="900"
				startcolor=".5 .5 0"
				endcolor="0 0 0"
				startsize="0"
				midsize="75"
				endsize="0"
				midsizepos=".4"
				depthbias="-25"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>

	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







