<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
			
			<sound
			    delay="350"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume=".6" 
				sample="../sounds/cast_vox_prior.wav"
			/>	
			
	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







