<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true" >

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2200"
				volume=".3" 
				sample="/heroes/riptide/sounds/aimpact_%.wav"
			/>

			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".5" 
				sample="/heroes/riptide/sounds/impact_%.wav"
			/>

	
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>