<?xml version="1.0" encoding="UTF-8"?>
<effect name="">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2500"
				volume="1.2"
				sample="/heroes/gladiator/ability_03/sounds/cast.wav"
			/>	
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

