<?xml version="1.0" encoding="UTF-8"?>
<effect  persistent="1">
	<definitions>

		<modifier
			name="modifier1"
			life="1000"
			startcolor="0 2 2"
			endcolor="1"
	
		/>	
	
	
	
		<particlesystem name="system0" space="world" scale=".50">
		

				<simpleemitter
				bone="_bone_centerofchest"
				delay="0"
				count="3"
				particlelife="1000"
				spawnrate="650"
				minspeed="100"
				maxspeed="150"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="20"
				position="0 0 0"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".4 .5 .7"
					endcolor="0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>



				<simpleemitter
				bone="_bone_centerofchest"
				delay="0"
				life="400"
				spawnrate="6600"
				gravity="10"
				count="3"
				minspeed="150"
				maxspeed="200"
				drag=".01"
				minangle="0"
				maxangle="20"
				minparticlelife="300"
				maxparticlelife="1200"
				direction="0 0 1"
				offsetsphere="25"
				position="0 0 0"
				material="/shared/effects/materials/water_05.material"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="35"
					endsize="125"
					color="1"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>



			<billboard
				bone="_bone_centerofchest"
				delay="0"
				life="500"
				startcolor=".3 .5 1"
				midcolor=".3 .5 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="100"
				endsize="150"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				lockup="true"
				lockright="true"
				pitch="90"
			/>
				
			<billboard
				bone="_bone_centerofchest"
				delay="0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".8 .5 .2"
				endcolor="0 0 0"
				life="300"
				startsize="50"
				endsize="100"
				depthbias="-50"
			/>
		
			<billboard
				bone="_bone_centerofchest"
				delay="0"
				material="/shared/effects/materials/corona_06.material"
				startcolor=".8 .5 .2"
				endcolor="0 0 0"
				life="300"
				startsize="0"
				endsize="200"
				lockup="1"
				pitch="90"
			/>	
	
	
	<simpleemitter
				bone="_bone_centerofchest"
				minangle="-90"
				maxangle="-90"
				delay="0"
				life="200"
				spawnrate="650"
				count="40"
				minparticlelife="230"
				maxparticlelife="1000"
				speed="200"
				drag="0.05"
				offsetsphere="5"
				depthbias="-40"
				material="/shared/effects/materials/neb_add.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .3 .5"
					endcolor="0"
					startsize="50"
					startstickiness="0"
					maxendstickiness="1"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>


	<simpleemitter
				bone="_bone_centerofchest"
				delay="0"
				spawnrate="650"
				count="5"
				minparticlelife="500"
				maxparticlelife="750"
				speed="150"
				drag="0.05"
				offsetsphere="20"
				depthbias="-40"
				material="/shared/effects/materials/whitewater_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="1 1 .5"
					midcolorpos="0.2"
					midcolor=".2 .5 1"
					endcolor="0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 0 0"
					midcolor=".35 .35 .35"
					endcolor="0 0 0"
					startsize="75"
					endsize="150"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>


	<simpleemitter
				bone="_bone_centerofchest"
				delay="0"
				count="5"
				particlelife="1300"				
				spawnrate="650"
				minspeed="50"
				maxspeed="200"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="55"
				drag="0.01"
				material="/shared/effects/materials/whitewater_02.material"
				offsetsphere="10"
				position="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="40"
					endsize="110"
					startcolor=".6"	
					endcolor="0"				
					startalpha=".1"
					midalpha=".2"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>



		<simpleemitter	
				bone="_bone_centerofchest"
				delay="0"
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="1"
				speed="60"
				drag=".01"
				minangle="0"
				maxangle="20"
				particlelife="1600"
				direction="0 0 1"
				offsetsphere="10"
				material="/shared/effects/materials/dust.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="40"
					endsize="180"
					color=".75 .9 1"
					startalpha=".7"
					endalpha="0"					
				/>
			</simpleemitter>



<simpleemitter	
				bone="_bone_centerofchest"
				delay="0"
				life="400"
				spawnrate="6600"		
				gravity="10"
				count="35"
				speed="110"
				drag=".01"
				minangle="0"
				maxangle="10"
				minparticlelife="300"
				maxparticlelife="1600"
				direction="0 0 1"
				offsetsphere="10"
				material="/shared/effects/materials/water_05.material"		
			>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-20"
					maxanglespeed="20"
					startsize="20"
					endsize="100"
					color="1"
					startalpha=".15"
					endalpha="0"					
				/>
			</simpleemitter>

			<simpleemitter	
				bone="_bone_centerofchest"
				delay="0"
				life="600"
				spawnrate="2500"	
				count="5"	
				gravity="10"
				minspeed="80"
				maxspeed="100"
				drag=".015"
				minangle="0"
				maxangle="360"
				particlelife="1000"
				direction="0 0 1"
				offsetsphere="10"
				material="/shared/effects/materials/whitewater_02.material"		
			>
				<particle						
					startsize="65"
					endsize="133"
					startcolor="0"
					midcolor=".2 .22 .24"
					endcolor="0 0 0"										
					minangle="0"
					maxangle="30"
				/>
			</simpleemitter>

      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	   	<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->


