<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.5">
		

	
			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="100"
				particlelife="600"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="0.35"
				material="/heroes/gladiator/effects/materials/c_swoosh.material"
				subframepos="true"

			>
	         	<particle
					startcolor=".6 .6 1"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
	
	
	
			

			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="100"
				particlelife="650"
				texpostime="500"
			 	texposscale="0.0"
			 	texstretchscale=".30"
				material="/shared/effects/materials/dragon_01.material"
			
			>
				<particle
					 startcolor=".3 .3 1"
					 midcolor="0"
					 endcolor="0"
					 startsize="40"
					 endsize="30"
			 />
			</twopointtrailemitter>
	
			<twopointtrailemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="100"
				particlelife="550"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				material="/shared/effects/materials/dragon_01.material"
				subframepos="true"
				
			>
				<particle
					 startcolor=".3 .3 1"
					 midcolor="0"
					 endcolor="0 0 0"
					 midcolorpos=".35"
					 startsize="410"
					 endsize="310"
			 />
				</twopointtrailemitter>
	



	


		
	
			
		
			<twopointemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="20"
				particlelife="800"
				offsetsphere="5"
				depthbias="-100"
				material="/shared/effects/materials/bub.material"
			>
				<particle
					startcolor="0"
					midcolor=".2 .5 .7"
					endcolor="0"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="0.5"
					endalpha="0"
					midalphapos=".50"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					
					startsize="10"
					minendsize="5"
					maxendsize="15"
					flare="true"
					anchor=""
				/>
			</twopointemitter>

			<twopointemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="80"
				particlelife="700"
				offsetsphere="10"
				material="/shared/effects/materials/frost_flash_15.material"
			>
				<particle
					startcolor="0"
					midcolor="1"
					endcolor="0"
				
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="8"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>
			
			<twopointemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				spawnrate="140"
				particlelife="800"
				offsetsphere="5"

				material="/shared/effects/materials/star_04.material"
			>
				<particle
					startcolor="0"
					midcolor="0 1 1"
					endcolor="0"
					midcolorpos="0.5"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					minendsize="5"
					startsize="8"
					maxendsize="15"
					flare="true"
					anchor="1"
				/>
			</twopointemitter>
					
			<beam
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
				startsize="50"
				midsize="150"
				endsize="50"
				loop="true"
				life="3050"
				startcolor=".2 .4 .7"
				midcolor=".2 .4 .9"
				endcolor=".2 .4 .7"
				midcolorpos=".5"
				material="/shared/effects/materials/bow_glow_03.material"
				framespeed="5"
				depthbias="-100"
				anchor="1"
			/>
 
		
		

			<twopointemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
						
				spawnrate="100"
				minparticlelife="700"
				maxparticlelife="900"
				drag=".01"
				offsetphere="0"
				gravity="-3"
				minspeed="5"
				maxspeed="25"								
				direction="0 0 1"
				material="/shared/effects/materials/bubble_add.material"

			>			
				<particle
					startcolor=".2 .3 1"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
					minangle="0"
					maxangle="360"
					minanglespeed="110"
					maxanglespeed="-110"
			/>

	
			</twopointemitter>

			

			<twopointemitter
			 	bone_a="_bone_weapon1"
				bone_b="_bone_weapon3"
						
				spawnrate="100"
				minparticlelife="700"
				maxparticlelife="900"
				drag=".01"
				offsetphere="0"
				gravity="-3"
				minspeed="10"
				maxspeed="50"								
				direction="0 0 1"
				material="/shared/effects/materials/bub.material"

			>			


				<particle
					alpha="0.8"
					startcolor=".4 .7 1"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="3"
					minangle="0"
					maxangle="360"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</twopointemitter>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
	</thread>
</effect>
