<?xml version="1.0" encoding="UTF-8"?>
<effect name="bolt_lightning_02" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="2.5">
		
			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2500"
				volume="1" 
				sample="/heroes/ravenor/ability_02/sounds/cast.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="2500"
				volume="1" 
				sample="/heroes/ravenor/sounds_tenka/q1.wav"
			/>
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../../sounds_tenka/dazhao_1_skin1.wav"
			/>
			<billboard
			
				bone="_bone_weapon2"
				life="500"
				directionalspace="local"
				material="/shared/effects/materials/blink.material"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor=" 0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				width="70"
				height="150"
				size="40"
				lockup="1"
				depthbias="-110"
				lockright="1"
				pitch="90"
				roll="90"
			/>

			<billboard
			
				bone="Bip01 R Hand"
				life="500"
				directionalspace="local"
				material="/shared/effects/materials/blink.material"
				startcolor="1 0 .5"
				midcolor="1 0 .5"
				endcolor=" 0 0 0"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				width="70"
				height="150"
				size="40"
				lockup="1"
				depthbias="-110"
				lockright="1"
				pitch="90"
				roll="90"
			/>


		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

