<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<float name="fBorderSharpness" value="255.0"/>
	</parameters>
	<phase
		name="color"
		vs="effect_reveal"
		ps="effect_reveal"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		alphawrite="true"
		depthwrite="false"
		depthbias="1"
		depthslopebias="true"
	>
		<sampler
			name="diffuse"
			texture="tx_xingguang_2021.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="reveal"
			texture="tx_xingguang_2021.tga"
			repeat_u="false"
			repeat_v="false"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
