<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ophelia2"
	
	icon="icon2.tga"
	statuseffecttooltip="State_Ophelia_Ability2"
	
	anim="ability_2"
	casttime="800"
	castactiontime="300"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_and_ally_other_nonlanecreep_willing_units"
	deferchannelcost="true"
	
	manacost="175"
	cooldowntime="16000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<cantarget targetscheme="enemy_units">
			<damage effecttype="Magic" amount="80,160,240,320" />
			
			<!-- Start of Artsy stuff -->
			<hasavatarkey name="Hero_Ophelia.Alt" >
				<playeffect effect="/heroes/ophelia/alt/ability_02/effects/damage_impact.effect" source="target_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ophelia.Alt3" >
					<playeffect effect="/heroes/ophelia/alt3/ability_02/effects/damage_impact.effect" source="target_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Ophelia.Alt4" >
						<playeffect effect="/heroes/ophelia/alt4/ability_02/effects/damage_impact.effect" source="target_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Ophelia.Alt5" >
							<playeffect effect="/heroes/ophelia/alt5/ability_02/effects/damage_impact.effect" source="target_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Ophelia.Alt6" >
								<playeffect effect="/heroes/ophelia/alt6/ability_02/effects/damage_impact.effect" source="target_entity" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/damage_impact.effect" source="target_entity" />
							</else>
						</else>
					</else>
				</else>
			</else>
			<!-- End of Artsy Stuff -->
		</cantarget>
		<else>
			<cantarget targetscheme="ally_heroes">
				<applystate name="State_Ophelia_Ability2" duration="5500,5000,4500,4000" /> 
			</cantarget>
			<else>
				<targettype type="mine">
					<pushentitysearch global="true" targetscheme="ally_well" ignoreinvulnerable="true" />
					<compare a="stack_entity" b="0" op="ne">
						<!-- Start Artsy Stuff -->
						<hasavatarkey name="Hero_Ophelia.Alt" >
							<playeffect effect="/heroes/ophelia/alt/ability_02/effects/teleport_impact.effect" source="target_position" />
							<playeffect effect="/heroes/ophelia/alt/ability_02/effects/cast.effect" source="source_entity" target="" />
							<playeffect effect="/heroes/ophelia/alt/ability_02/effects/teleport_impact_well.effect" source="target_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Ophelia.Alt3" >
								<playeffect effect="/heroes/ophelia/alt3/ability_02/effects/teleport_impact.effect" source="target_position" />
								<playeffect effect="/heroes/ophelia/alt3/ability_02/effects/cast.effect" source="source_entity" target="" />
								<playeffect effect="/heroes/ophelia/alt3/ability_02/effects/teleport_impact_well.effect" source="target_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Ophelia.Alt4" >
									<playeffect effect="/heroes/ophelia/alt4/ability_02/effects/teleport_impact.effect" source="target_position" />
									<playeffect effect="/heroes/ophelia/alt4/ability_02/effects/teleport_impact_well.effect" source="target_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Ophelia.Alt5" >
										<playeffect effect="/heroes/ophelia/alt5/ability_02/effects/teleport_impact.effect" source="target_position" />
										<playeffect effect="/heroes/ophelia/alt5/ability_02/effects/teleport_impact_well.effect" source="target_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Ophelia.Alt6" >
											<playeffect effect="/heroes/ophelia/alt6/ability_02/effects/teleport_impact.effect" source="target_position" />
											<playeffect effect="/heroes/ophelia/alt6/ability_02/effects/teleport_impact_well.effect" source="target_entity" />
										</hasavatarkey>
										<else>
											<playeffect effect="effects/teleport_impact.effect" source="target_position" />
											<playeffect effect="effects/teleport_impact_well.effect" source="target_entity" />
										</else>
									</else>
								</else>
							</else>
						</else>
						<!-- End of Artsy Stuff -->
					
						<unbind target="target_entity" />
						<teleport source="target_entity" target="stack_position" interpolate="false" />
						<disjoint target="target_entity" />
						<expirestate name="State_Ophelia_Ability2" target="target_entity"/>
					</compare>
					<order command="stop" force="true" source="target_entity" target="target_entity" />
				</targettype>
			</else>
		</else>
	</onimpact>
	
	<altavatar key="Hero_Ophelia.Alt4"
		casteffect="/heroes/ophelia/alt4/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ophelia.Alt5"
		casteffect="/heroes/ophelia/alt5/ability_02/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ophelia.Alt6"
		casteffect="/heroes/ophelia/alt6/ability_02/effects/cast.effect"
	/>
	
</ability>
