<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<template name="swing">
				<controller life="200" position="0 30 30">
					<billboard
						life="200"
						material="{mat}.material"
						startcolor=".0 0 0"
						midcolor=".500 .20 1"
						endcolor="0 0 0"
						size="{size}"
						depthbias="-30"
						startroll="-15"
						endroll="130"
						directionalspace="local"
						lockup="true"
						lockright="true"
						startpitch="-100"
						endpitch="-0"
						startyaw="-90"
						endyaw="-90"
					/>
				</controller>
			</template>

			<instance name="swing" mat="swoosh_add" size="150"/>
			
			
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>