<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			


				<template name="eye_smoke">
					<billboard
						bone="{bone}"
						material="/shared/effects/materials/whitedot.material"
						color=".5 0 0"
						size="12"
						depthbias="-5"
					/>
					<trailemitter
						bone="{bone}"
						direction="{dir}"
						angle="0"
						speed="20"
						friction="100"
						gravity="-20"
						spawnrate="30"
						particlelife="600"
						material="{material}"
						texposscale="0"
						texstretchscale="1"
					>
						<particle
							startcolor=".5 0 0"
							midcolor=".5 0 0"
							endcolor=".5 0 0"
							startsize="0"
							endsize="24"
						/>
					</trailemitter>
				</template>
				<instance name="eye_smoke" bone="_bone_lefteye1" dir="1 .5 0" material="/items/basic/flaming_eye/wildsoul/light_scrolling_white_trail.material" />
				<instance name="eye_smoke" bone="_bone_lefteye" dir="1 .5 0" material="/items/basic/flaming_eye/wildsoul/light_scrolling_white_trail.material" />
				<instance name="eye_smoke" bone="_bone_righteye1" dir="-1 .5 0" material="/items/basic/flaming_eye/wildsoul/light_scrolling_white_trail2.material" />
=				<instance name="eye_smoke" bone="_bone_righteye" dir="-1 .5 0" material="/items/basic/flaming_eye/wildsoul/light_scrolling_white_trail2.material" />

			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->