<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="false">
	<definitions>
		<modifier
			name="modifier0"
			life="10000"
			color="1"
			alpha="0"
		/>
		<particlesystem name="system1" space="world" scale="1">
			<model 
				alpha="1"
				model="death.mdf"
				anim="idle"
				color="1"
				life="1700"
				position="0"
				scale="1"
				material="../material.material"
			>
				
				<simpleemitter
					delay="1500"
					bone="Bone011"
					position="0 0 0"
					count="20"
					spawnrate="100"
					particlelife="200"
					speed="100"
					inheritvelocity="0.0"
					offsetsphere="30 30 0"
				>
					<particle
					>
						<trailemitter
							life="200"
							spawnrate="61"
							startminparticlelife="200"
							startmaxparticlelife="200"
							offsetsphere="5 5 5"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="200"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								midcolor="1 0 0"
								endcolor="0 0 0"
								startsize="3"
								endsize="0"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
				<simpleemitter
					delay="1500"
					bone="Bone011"
					position="0 0 0"
					count="20"
					spawnrate="100"
					particlelife="200"
					speed="80"
					inheritvelocity="0.0"
					offsetsphere="15 15 0"
				>
					<particle
					>
						<trailemitter
							life="200"
							spawnrate="61"
							startminparticlelife="200"
							startmaxparticlelife="200"
							offsetsphere="5 5 5"
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="200"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
								startcolor="1 1 1"
								midcolor="1 0 0"
								endcolor="0 0 0"
								startsize="3"
								endsize="0"
								midcolorpos=".1"
								midsizepos=".1"
							/>
						</trailemitter>
					</particle>
				</simpleemitter>
				<billboard
					bone="Bone011"
					delay="1500"
					life="500"
					color="1.0 1.0 1.0"
					midalphapos="0.25"
					startparam="0.05555"
					endparam="0.0"
					startsize="150"
					endsize="0"
					startalpha="0"
					midalpha=".9"
					endalpha="0"
					depthbias="-49"
					position="0 0 0"
					material="/shared/effects/materials/refract_pinch.material"
					lockup="0"
					pitch="0"
				/>

			<!-- 	<billboard
					bone="Bone011"
					delay="1600"
					life="500"
					color="1.0 1.0 1.0"
					midalphapos="0.25"
					param="0.0555"
					startsize="64"
					endsize="164"
					startalpha="0"
					midalpha=".9"
					endalpha="0"
					depthbias="-49"
					position="0 0 0"
					material="/shared/effects/materials/refract_ring.material"
					lockup="0"
					pitch="0"
				/> -->
			</model>
			<model
				life="1600"
				parentmodel="true"
				parentskeleton="true"
				color="1"
			/>
			<model
				life="650"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".75 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				material="/shared/effects/materials/shell2.material"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				life="250"
				count="35"
				spawnrate="2000"
				depthbias="-70"
				minparticlelife="150"
				maxparticlelife="300"
				minspeed="250"
				maxspeed="750"
				drag="0.1"
				offsetsphere="15"
				material="/shared/effects/materials/phantom_smoke_03.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 .2 0"
					endcolor="0"
					startsize="10"
					endsize="50"
					minanglespeed="-80"
					maxanglespeed="80"
					anchor="1"
				/>
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="200"
				param="0.1"	
				startsize="50"
				endsize="200"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				delay="175"
				life="200"
				param="0.1"	
				startsize="50"
				endsize="200"
				startalpha="0"
				midalpha=".5"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="30 30 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 0"
							endcolor="0 0 0"
							startsize="1"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 0"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 0"
							endcolor="0 0 0"
							startsize="1"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				spawnrate="1111"
				life="3000"
				particlelife="4000"
			>
				<particle>
					<simpleemitter
						bone="_bone_centerofchest"
						spawnrate="250"
						count="3"
						startparticlecolor="1 1 1"
						endparticlecolor="1 1 1"
						particlelife="300"
						minspeed="0"
						maxspeed="0"
						acceleration="1"
						position="0 -10 0"
						minangle="0"
						maxangle="0"
						material="/shared/effects/materials/electric_impact_add.material"
						offsetsphere="15 15 0"
						direction="0 0 1"
					>
						<particle
							minangle="0"
							maxangle="360"
							startsize="0"
							endsize="125"
							startcolor="1 0 0"
							endcolor="00 0 0"
							lockup="1"
							pitch="90"
							depthbias="0"
							anchor="1"
						>
						</particle>
					</simpleemitter>
					<billboard
						bone="_bone_centerofchest"
						name="refract"
						life="500"
						color="1.0 1.0 1.0"
						startalpha=".5"
						midalpha=".25"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".1"
						endparam="0.0"
						startsize="125"
						endsize="200"
						depthbias="0"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>
					<billboard
						material="/shared/effects/materials/fresnel_blend.material"
						bone="_bone_centerofchest"
						color="1 .15 0"
						life="200"
						startalpha=".5"
						midalpha=".5"
						endalpha="0"
						position="0 0 0"
						startsize="35"
						endsize="75"
						depthbias="0"
					/>
					<billboard
						material="/shared/effects/materials/corona_07.material"
						bone="_bone_centerofchest"
						startcolor=".25 0 0"
						endcolor="0 0 0"
						life="200"
						position="0 0 0"
						startsize="35"
						endsize="75"
						depthbias="0"
					/>
				</particle>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				delay="1000"
				spawnrate="35"
				life="1000"
				minparticlelife="1500"
				maxparticlelife="2500"
				angle="30"
				gravity="-1"
				minspeed="10"
				maxspeed="40"
				material="/shared/effects/materials/smoke_particle.material"
				inheritvelocity="0.01"
				offsetsphere="20 20 25"
				position="0 0 50"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".35"
					size="6"
					startscale="5"
					endscale="15"
					midsizepos=".2"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			<model
				delay="1150"
				life="200"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="5 .5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				material="/shared/effects/materials/shell2.material"
			/>
			<model
				delay="1350"
				life="200"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="5 .5 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				material="/shared/effects/materials/shell2.material"
			/>
			<simpleemitter
				delay="1350"
				bone="_bone_back"
				position="0 0 0"
				life="250"
				count="35"
				spawnrate="2000"
				depthbias="-70"
				minparticlelife="150"
				maxparticlelife="300"
				minspeed="250"
				maxspeed="750"
				drag="0.1"
				offsetsphere="15"
				material="/shared/effects/materials/phantom_smoke_03.material"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 0 0"
					endcolor="0"
					startsize="10"
					endsize="50"
					minanglespeed="-80"
					maxanglespeed="80"
					anchor="1"
				/>
			</simpleemitter>
			<billboard
				delay="1350"
				bone="_bone_back"
				position="0 0 0"
				size="15"
				depthbias="-50"
				life="200"
				startcolor="1 .9 .8"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				delay="1350"
				bone="_bone_back"
				position="0 0 0"
				size="50"
				depthbias="-100"
				life="200"
				startcolor="1 0 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				delay="1350"
				bone="_bone_back"
				position="0 0 0"
				life="200"
				param="0.1"	
				startsize="20"
				endsize="75"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			<billboard
				delay="1525"
				bone="_bone_back"
				position="0 0 0"
				life="200"
				param="0.1"	
				startsize="20"
				endsize="75"
				startalpha="0"
				midalpha=".5"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			<simpleemitter
				delay="1350"
				bone="_bone_back"
				position="0 0 0"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="30 30 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 0"
							endcolor="0 0 0"
							startsize="1"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			<simpleemitter
				delay="1350"
				bone="_bone_back"
				position="0 0 0"
				count="20"
				spawnrate="100"
				particlelife="200"
				speed="220"
				inheritvelocity="0.0"
				offsetsphere="15 15 0"
			>
				<particle
				>
					<trailemitter
						life="200"
						spawnrate="61"
						startminparticlelife="200"
						startmaxparticlelife="200"
						offsetsphere="5 5 5"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="200"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 0"
							endcolor="0 0 0"
							startsize="1"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath  instance="instance1"/>
		<waitfordeath  instance="instance2"/>
	</thread>
</effect>