<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
=
			
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_rim_white.material"
				color="1 .3 .3"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startscale="1"
				midscale="1.05"
				endscale="1"
				loop="true"
			/>	
			
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell_rim_white.material"
				color="1 .1 .1"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				startscale="1"
				midscale="1.05"
				endscale="1"
				loop="true"
			/>	

			<billboard			
				bone="_bone_centerofchest"
				color=".2 0 0"
				size="100"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-50"
				position="0 0 0"
			/>
			
		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="500"
				texpostime="500"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".2 0 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="1200"
				texpostime="1200"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/blood_scrolling.material"

			>
	         	<particle 
					startcolor=".6"
					midcolor=".18"
					endcolor="1"
					midcolorpos=".2"
					startalpha="1"
					midalpha=".7"
					endalpha="0"
					startframe="0"
					midframe=".3"
					endframe="1"					
				/>
			</twopointtrailemitter>
			
			
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
		
		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="60"
				particlelife="540"
				texpostime="540"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/fire_scrolling_trail.material"
				subframepos="true"
			>
	         	<particle
					startcolor="1 .2 .2"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
			<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
			/>
					
			<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
			/>

			<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			
		</particlesystem>
		
		
		
		<particlesystem name="system1" space="world" scale="1.6">

			<billboard			
	
				bone="_bone_lefteye"
				color=".3 0 0"
				size="18"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-10"
				position="0 0 0"
			/>		
			
			<billboard			
	
				bone="_bone_righteye"
				color=".3 0 0"
				size="18"
				material="/shared/effects/materials/glow_01.material"
				loop="true"
				depthbias="-10"
				position="0 0 0"
			/>			
			
		<simpleemitter
			bone="_bone_lefthand"
			spawnrate="10"
			speed="50"
			gravity="20"
			offsetsphere="10"
			particlelife="500"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-10"
			material="/shared/effects/materials/blood_white.material"
		>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".5 0 0"
				maxangle="360"
			/>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".7 0 0"
				maxangle="360"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_lefthand"
			spawnrate="15"
			speed="50"
			gravity="10"
			offsetsphere="10"
			particlelife="700"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/good_tower_03_reveal.material"
		>
			<particle
				startsize="10"
				midsize="45"
				endsize="80"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startcolor="1.3"
				midc0lor="1"
				endcolor="0"
				maxangle="360"
				startframe="0"
				endframe="1"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="Bip01 L Finger0"
			spawnrate="10"
			speed="50"
			gravity="20"
			offsetsphere="10"
			particlelife="500"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/blood_white.material"
		>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".5 0 0"
				maxangle="360"
			/>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".7 0 0"
				maxangle="360"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="Bip01 L Finger0"
			spawnrate="15"
			speed="50"
			gravity="10"
			offsetsphere="10"
			particlelife="700"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/good_tower_03_reveal.material"
		>
			<particle
				startsize="10"
				midsize="45"
				endsize="80"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startcolor="1.3"
				midc0lor="1"
				endcolor="0"
				maxangle="360"
				startframe="0"
				endframe="1"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_righthand"
			spawnrate="10"
			speed="50"
			gravity="20"
			offsetsphere="10"
			particlelife="500"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/blood_white.material"
		>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".5 0 0"
				maxangle="360"
			/>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".7 0 0"
				maxangle="360"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_righthand"
			spawnrate="15"
			speed="50"
			gravity="10"
			offsetsphere="10"
			particlelife="700"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/good_tower_03_reveal.material"
		>
			<particle
				startsize="10"
				midsize="45"
				endsize="80"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startcolor="1.3"
				midc0lor="1"
				endcolor="0"
				maxangle="360"
				startframe="0"
				endframe="1"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="Bip01 R Finger0"
			spawnrate="10"
			speed="50"
			gravity="20"
			offsetsphere="10"
			particlelife="500"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/blood_white.material"
		>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".5 0 0"
				maxangle="360"
			/>
			<particle
				startsize="0"
				midsize="30"
				endsize="50"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				color=".7 0 0"
				maxangle="360"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="Bip01 R Finger0"
			spawnrate="15"
			speed="50"
			gravity="10"
			offsetsphere="10"
			particlelife="700"
			inheritvelocity=".1"
			limitvelocity="50"
			depthbias="-15"
			material="/shared/effects/materials/good_tower_03_reveal.material"
		>
			<particle
				startsize="10"
				midsize="45"
				endsize="80"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				startcolor="1.3"
				midc0lor="1"
				endcolor="0"
				maxangle="360"
				startframe="0"
				endframe="1"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_lefthand"
			spawnrate="10"
			offsetsphere="30"
			particlelife="700"
		>
			<particle>
				<groundsprite
					life="700"
					startalpha="1"
					endalpha="0"
					startsize="0"
					midsizepos=".25"
					midsize="50"
					endsize="50"
					maxyaw="360"
					color=".25 0 0"
					scale=".5"
					material="/shared/effects/materials/blood_ground.material"
				/>
			</particle>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_righthand"
			spawnrate="10"
			offsetsphere="30"
			particlelife="700"
		>
			<particle>
				<groundsprite
					life="700"
					startalpha="1"
					endalpha="0"
					startsize="0"
					midsizepos=".25"
					midsize="50"
					endsize="50"
					maxyaw="360"
					color=".25 0 0"
					scale=".5"
					material="/shared/effects/materials/blood_ground.material"
				/>
			</particle>
		</simpleemitter>
					
		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

