<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale="1.0">
			
			<simpleemitter
				position="0 0 50"
				spawnrate="80"
				minparticlelife="500"
				maxparticlelife="2000"
				offsetsphere="40 40 5"
				gravity="-2"
				minspeed="10"
				maxspeed="40"
				direction="0 0 1"
				directionalspace="global"
				minangle="30"
				maxangle="60"
				material="/shared/effects/materials/flare_02.material"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor=".500 .20 1"
					endcolor="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".25"
					midcolorpos=".25"
					minscale="3"
					maxscale="7"
				/>
			</simpleemitter>
			
			
		
		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="800"
				texpostime="800"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add_02.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".5 0 .5"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
			
		
			
			
		</template>
		
			<instance name="trail"
			 	bone_a="Bip01 L Clavicle"
				bone_b="Bip01 L Hand"
			/>
				
				<instance name="trail"
				bone_a="Bip01 R Clavicle"
				bone_b="Bip01 R Hand"
				/>
					
				<instance name="trail"
				bone_a="Bip01 R Foot"
				bone_b="Bip01 R Thigh"
				/>

				<instance name="trail"
				bone_a="Bip01 L Foot"
				bone_b="Bip01 L Thigh"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
		
			
					</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>
