<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ichor2"

	icon="icon2.tga"

	statuseffecttooltip="State_Ichor_Ability2_Self"
	
	casttime="200"
	castactiontime="200"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	passiveeffect=""
	
	actiontype="target_entity"
	targetscheme="all_other_units"
	casteffecttype="Magic"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"

	manacost="80,90,100,110"
	cooldowntime="26000,22000,18000,14000"
	
	range="700"
	
	anim="ability_2"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	activatescheme="movement"

	showrangeandradiusintooltip="true"
    novoiceresponse="true"
>

	<onimpact>
		<resetcooldown />
		<startcooldown entity="this_entity" duration="1000" />
		<starttimer duration="6000" />
		<setaccumulator value="6000" />
		<setproxy entiy="this_entity" target="target_entity"/>
		<spawnprojectile name="Projectile_Ichor_Ability2" source="source_entity" bind="source_entity" bindturn="true" target="target_entity" proxy="this_entity" />
		<setactivemodifierkey name="Ichor_ability2_active" />
		
		<!-- voice over toward the ally hero -->
		<hasavatarkey name="Hero_Ichor.Alt">
			<play2dsound sample="/heroes/ichor/alt/sounds/ab4_vox_%.wav" channel="166" volume="0.8" dampen="0.8" sourceonly="true" targetonly="true" />
			<delayannouncer duration="7000" sourceonly="true" />
			<pausevoiceovers duration="7800" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Ichor.Alt2">
			<play2dsound sample="/heroes/ichor/alt2/sounds/ab4_vox_%.wav" channel="166" volume="0.8" dampen="0.8" sourceonly="true" targetonly="true" />
				<delayannouncer duration="7000" sourceonly="true" />
				<pausevoiceovers duration="7800" />
			</hasavatarkey>
			<else>
				<play2dsound sample="/heroes/ichor/ability_04/sounds/cast_vox_%.wav" channel="166" volume="0.8" dampen="0.8" sourceonly="true" targetonly="true" />
				<delayannouncer duration="7000" sourceonly="true" />
				<pausevoiceovers duration="7800" />
			</else>
		</else>
	</onimpact>

	<ondeath />

	<onframe />

	<modifier key="Ichor_ability2_active" modpriority="90"
		passiveeffect=""
		
		manacost="0"
		targetradius=""
		
		range="350"

		cooldowntime="6000"

		frontqueue="true"
		inheritmovement="true"

		casteffect=""
	
		casttime="0"
		castactiontime="0"
	>

		<onimpact>
			<expirestate name="State_Ichor_Ability2_Ally" target="proxy_entity" />
			<expirestate name="State_Ichor_Ability2_Enemy" target="proxy_entity" />
			<setproxy entiy="this_entity" target="target_entity" />
			<spawnprojectile name="Projectile_Ichor_Ability2_2" source="source_entity" bind="source_entity" bindturn="true" target="target_entity" proxy="this_entity" />
			
			<!-- voice over toward the ally hero -->
			<hasavatarkey name="Hero_Ichor.Alt">
				<play2dsound sample="/heroes/ichor/alt/sounds/ab4_vox_%.wav" channel="166" volume="0.8" dampen="0.8" sourceonly="true" targetonly="true" />
				<delayannouncer duration="7000" sourceonly="true" />
				<pausevoiceovers duration="7800" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Ichor.Alt2">
				<play2dsound sample="/heroes/ichor/alt2/sounds/ab4_vox_%.wav" channel="166" volume="0.8" dampen="0.8" sourceonly="true" targetonly="true" />
					<delayannouncer duration="7000" sourceonly="true" />
					<pausevoiceovers duration="7800" />
				</hasavatarkey>
				<else>
					<play2dsound sample="/heroes/ichor/ability_04/sounds/cast_vox_%.wav" channel="166" volume="0.8" dampen="0.8" sourceonly="true" targetonly="true" />
					<delayannouncer duration="7000" sourceonly="true" />
					<pausevoiceovers duration="7800" />
				</else>
			</else>
			
			<resettimer />
		</onimpact>

		<onframe>
			<setaccumulator value="accumulator" valueb="50" valueop="sub" />
			<compare a="accumulator" b="0" op="le">
				<expirestate name="State_Ichor_Ability2_Ally" target="proxy_entity" />
				<resettimer />
				<setactivemodifierkey name="" />
				<startcooldown entity="this_entity" duration="26000,22000,18000,14000" />
			</compare>
		</onframe>

		<ondeath>
			<resettimer />
			<setactivemodifierkey name="" />
			<startcooldown entity="this_entity" duration="26000,22000,18000,14000" />
		</ondeath>
	</modifier>
	
	<altavatar key="Hero_Ichor.Alt"
		icon="../alt/ability_02/icon.tga"
	>
 	</altavatar>
	
	<altavatar key="Hero_Ichor.Alt2"
		icon="../alt2/ability_02/icon.tga"
	>
 	</altavatar>

</ability>