<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ellonia4"
	
	statuseffecttooltip="State_Ellonia_Ability3"
	icon="icon4.tga"
	
	anim="ability_4"
	casttime="300"
	castactiontime="250"
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,16"
	
	actiontype="target_position" 
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_units"
	
	manacost="150,200,250"
	cooldowntime="100000,80000,60000"
	
	range="1200"
	forcerange="1200"
	targetradius="400"
	
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1600"
	linecastwidth="400"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="2000" op="lt">
			<spawnunit name="Gadget_Ellonia_Ability4" target="source_position" proxy="this_entity" pushentity="true" />
			<spawnprojectile name="Projectile_Ellonia_Ability4" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" />
			<spawnaffector name="Affector_Ellonia_Ability4" target="stack_entity" />
			<applystate name="State_Ellonia_Ability4" target="stack_entity" continuous="true" />
		</compare>
	</onimpact>

	<modifier 
		key="ult_boost" 
		modpriority="100"
	>
		<onimpact>
			<!-- Distance check to prevent long-range casts on the same frame -->
			<setpos0 position="target_position" />
			<distance target="pos0" />
			<compare a="result" b="2000" op="lt">
				<spawnunit name="Gadget_Ellonia_Ability4" target="source_position" proxy="this_entity" pushentity="true" />
				<spawnprojectile name="Projectile_Ellonia_Ability4_Sotm" source="source_entity" target="target_position" bind="stack_entity" proxy="stack_entity" />
				<spawnaffector name="Affector_Ellonia_Ability4" target="stack_entity" />
				<applystate name="State_Ellonia_Ability4" target="stack_entity" continuous="true" />
				<spawnunit name="Gadget_Ellonia_Ability4_Sotm" target="source_position"  />
			</compare>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Ellonia.Alt" modpriority="1"	
		casteffect="/heroes/ellonia/alt/ability_04/effects/cast.effect"
	/>
	<altavatar key="Hero_Ellonia.Alt4"	
		icon="/heroes/ellonia/alt4/ability_04/icon.tga"
	/>
	<altavatar key="Hero_Ellonia.Alt5"	
		casteffect="/heroes/ellonia/alt5/ability_04/effects/cast.effect"
	/>
	<altavatar key="Hero_Ellonia.Alt6"	
		casteffect="/heroes/ellonia/alt6/ability_04/effects/cast.effect"
	/>
	<altavatar key="Hero_Ellonia.Alt7"
	    icon="../alt7/ability_04/icon.tga" 
		casteffect="/heroes/ellonia/alt7/ability_04/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Ellonia.Alt8"	
		casteffect="/heroes/ellonia/alt8/ability_04/effects/cast.effect"
	/>
</ability>
