<?xml version="1.0" encoding="UTF-8"?>
<effect>
  <definitions>
    <particlesystem name="system0" space="world" >
		

			
			<skeletonemitter
				minparticlelife="400"
				maxparticlelife="600"
				spawnrate="60"
				material="/shared/effects/materials/bubble_add.material"
				minspeed="5"
				maxspeed="10"
				drag="0.02"
				gravity="15"
				offsetsphere="10"
				inheritvelocity=".25"
			>
				<particle
					turn="1"
					heightdistort=".1"
					minscale="0.25"
					maxscale="0.75"
					startcolor="0"
					midcolor=".5 1 1"
					endcolor="0"
					lockup="true"
					anchor="1"
				/>
			</skeletonemitter>
			


    </particlesystem>
  </definitions>
  <thread>
    <spawnparticlesystem particlesystem="system0" instance="instance0" />
    <waitfordeath instance="instance0" />
  </thread>
</effect>