<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
			
			
			<!--
			<billboard
					bone="_bone_back"
					position="0 -30 10"
					material="/shared/effects/materials/hell_forged.material"
					size="50"
					color="1 0 0"
					depthbias="-5"
					lockup="1"
					lockright="1"
					yaw="0"
					pitch="0"
					roll="0"
				/>

				<billboard
					bone="_bone_back"
					position="0 -30 10"
					material="/shared/effects/materials/whitedot.material"
					size="60"
					color=".6 .3 0"
					depthbias="0"
					lockup="1"
					lockright="1"
				/>
				
				-->
				
				<!--
				<simpleemitter
				
				spawnrate="6"
				range="160"
				minparticlelife="750"
				maxparticlelife="1500"
				material="/shared/effects/materials/pyroclast_ring.material"
				startparticlecolor="1"
				midparticlecolor="1"
				endparticlecolor="0"
				midparticlecolorpos=".9"
			>
				<particle
					maxangle="180"
					startcolor="1 1 1"
					midcolor="2 .1 0"
					endcolor="1 1 1"
					minscale="10"
					maxscale="70"
					startframe="1"
					minendframe="0"
					maxendframe=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
			
			-->
			
			
			<simpleemitter
						offsetsphere="0 0 0"
						spawnrate="6"
						range="300"
						minparticlelife="500"
						maxparticlelife="1000"
						material="/shared/effects/materials/circuits_reveal.material"
						direction="0 0 0"
						minspeed="0"
						maxspeed="10"
						drag="0.05"
						gravity="0"
						maxangle="35"
						depthbias="-10"
					>
						<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 0 0"
					endcolor="0"
					minscale="10"
					maxscale="70"
					startframe="1"
					minendframe="0"
					maxendframe=".25"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
				
				
			
			
				
			</simpleemitter>
			
			
			
			
			
		
			
			
		
			
			
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
<!-- [min|max][start|mid|end]property[speed][pos] -->