<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="world" scale=".9">
		
			<sound
			   frequencymin="0.9"
			   frequencymax="1.5"
		        forcestereo="true"
			    life="3000"
				volume="1" 
				sample="/heroes/oogie/ability_03/sounds/impact_%.ogg"
				linearfalloff="true"
				falloffstart="128"
				falloffend="1300"
			/>
			

			<billboard
				bone="_bone_centerofchest"
				life="1250"
				startcolor="1 0 0"
				midcolor=".5 0 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>


			<model
				parentmodel="true"
				parentskeleton="true"
				material="/heroes/martyr/ability_01/effects/material.material"
				life="1000"
				startalpha="1"
				endalpha="0"
			/>

			<simpleemitter
				count="75"
				bone="_bone_centerofchest"
				spawnrate="1000"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-5"
				position="0 0 0"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor=".75 .75 .75"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					startsize="0"
					endsize="75"
					startanchor="1"
					endanchor="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				bone="_bone_centerofchest"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="1500"
				gravity="-2"
				position="0 0 0"
				offsetsphere="50 50 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="5"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="250"
				bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="150"
				maxspeed="300"
				gravity="6"
				position="0 0 0"
				offsetsphere="35 35 10"
				material="/shared/effects/materials/spark_10.material"
				depthbias="0"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="10"
					minstartscale="1"
					maxstartscale="3"
					endscale="0"
				/>
			</simpleemitter>

			<simpleemitter
			life="500"
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="750"
				gravity="-10"
				speed="10"
				drag="0.07"
				position="0 0 0"
				material="/shared/effects/materials/heathaze.material"
				offsetsphere="50 50 50"
				depthbias="25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="50"
					endsize="125"
					param="0.5"
					startalpha=".55"
					endalpha="0"
					lockright="1"
					lockup="1"
					pitch="90"
				/>
			</simpleemitter>















			<template name="trails">
				<model
					bone="{bone}"
					life="300"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					scale="2"
					lockup="1"
					lockright="1"
					rollspeed="750"
					pitch="90"
					yaw="90"
					directionalspace="local"
					position="0 0 -20"
				>
					<model
						bone="_bone_fx_01"
						expirelife="250"
						model="/heroes/oogie/ability_01/effects/mask/model.mdf"
						anim="idle"
						scale="1"
						color=".6 .5 .4"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".75"
						pitch="65"
						yaw="0"
						position="0 0 0"
					>
						<billboard
							expirelife="500"
							startcolor=".1 0 0"
							endcolor="0 0 0"
							size="225"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>

						<billboard
							expirelife="500"
							startcolor=".1 0 0"
							endcolor="0 0 0"
							size="50"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>
						
						<simpleemitter
							spawnrate="75"
							minparticlelife="150"
							maxparticlelife="300"
							gravity="-5"
							position="0 0 0"
							offsetsphere="8"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="20"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .75 .75"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
							
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor=".75 .35 .1"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
						</simpleemitter>
					</model>

					<trailemitter
						expirelife="250"
						bone="_bone_fx_01"
						spawnrate="50"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/soul_projectile2.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="1 .75 .5"
							endcolor="0 0 0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

				</model>
			</template>

			<instance name="trails" bone="_bone_overhead"/>








	</particlesystem>
</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	<waitfordeath instance="instance0" />
</thread>

</effect>

