<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
		        forcestereo="true"
			    life="3000"
				volume="1" 
				sample="/heroes/oogie/ability_03/sounds/reset.ogg"
				linearfalloff="true"
				falloffstart="128"
				falloffend="1300"
			/>

			<template name="trails">
				<model
					bone="{bone}"
					expirelife="250"
					model="/shared/effects/models/circle_of_bones/model.mdf"
					anim="idle"
					scale=".85"
					lockup="1"
					lockright="1"
					rollspeed="600"
					pitch="0"
					yaw="90"
					directionalspace="local"
				>
					<model
						bone="_bone_fx_01"
						expirelife="250"
						model="/heroes/oogie/ability_01/effects/mask/model.mdf"
						anim="idle"
						scale="1"
						color=".6 .5 .4"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos=".75"
						pitch="65"
						yaw="0"
						position="0 0 0"
					>
						<billboard
							expirelife="500"
							startcolor="0 .2 0"
							endcolor="0 0 0"
							size="225"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>

						<billboard
							expirelife="500"
							startcolor="0 .2 0"
							endcolor="0 0 0"
							size="50"
							position="0 0 0"
							material="/shared/effects/materials/whitedot.material"
							directionalspace="local"
							depthbias="-60"
							minroll="-180"
							maxroll="180"
							rollspeed="-360"
							loop="true"
						/>
						
						<simpleemitter
							spawnrate="75"
							minparticlelife="150"
							maxparticlelife="300"
							gravity="-5"
							position="0 0 0"
							offsetsphere="8"
							material="/shared/effects/materials/soul_projectile2.material"
							depthbias="20"
						>
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 .75 0"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
							
							<particle 
								minangle="0"
								maxangle="360"
								minanglespeed="-6"
								maxanglespeed="6"
								startcolor="0 .75 0"
								endcolor="0 0 0"
								startsize="0"
								endsize="35"
							/>
						</simpleemitter>
					</model>

					<trailemitter
						expirelife="250"
						bone="_bone_fx_01"
						spawnrate="50"
						particlelife="400"
						texpostime="400"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/soul_projectile2.material"
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
					>
						<particle
							startcolor="0 .75 0"
							endcolor="0 0 0"
							startsize="15"
							endsize="0"
						/>
					</trailemitter>

				</model>
			</template>

			<instance name="trails" bone="_bone_lefthand"/>
			<instance name="trails" bone="_bone_righthand"/>

			<model
				loop="true"
				life="2000"
				parentskeleton="true"
				startcolor="5 2.5 0"
				midcolor="3.5 5 0"
				endcolor="5 2.5 0"
				startalpha=".6"
				midalpha=".3"
				endalpha=".6"
				model=""
				scale="1.02"
			/>
			


		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

