<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Chronos2"

	icon="AB2.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
>
	<onframe>
		<compare a="accumulator" b="0" op="gt">
			<setvar0 a="frametime" b="source_maxhealth" op="mult" />
			<heal target="source_entity" a="var0" b="0.10" op="mult" />
			<playeffect effect="/heroes/chronos/ability_02/effects/state.effect" source="source_entity" target="" />
			<setvar1 a="accumulator" b="result" op="sub" />
			<setaccumulator value="var1" />
		</compare>
	</onframe>
	
	<ondamaged priority="-1">
		<chance threshold="0.10,0.15,0.20,0.25">
			<setvar2 a="source_damage" b="0.8" op="mult" />
			<setvar2 a="var2" b="accumulator" op="add" /> 
			<setaccumulator value="var2" />
		</chance>
	</ondamaged>
	
	<altavatar key="Hero_Chronos.Alt6"
	>
		<onframe>
			<compare a="accumulator" b="0" op="gt">
				<setvar0 a="frametime" b="source_maxhealth" op="mult" />
				<heal target="source_entity" a="var0" b="0.10" op="mult" />
				<playeffect effect="/heroes/chronos/alt6/ability_02/effects/state.effect" source="source_entity" target="" />
				<setvar1 a="accumulator" b="result" op="sub" />
				<setaccumulator value="var1" />
			</compare>
		</onframe>
		
		<ondamaged priority="-1">
			<chance threshold="0.10,0.15,0.20,0.25">
				<setvar2 a="source_damage" b="0.8" op="mult" />
				<setvar2 a="var2" b="accumulator" op="add" /> 
				<setaccumulator value="var2" />
			</chance>
		</ondamaged>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt8"
		icon="../alt8/ability_02/icon.tga"
	>
		<onframe>
			<compare a="accumulator" b="0" op="gt">
				<setvar0 a="frametime" b="source_maxhealth" op="mult" />
				<heal target="source_entity" a="var0" b="0.10" op="mult" />
				<playeffect effect="/heroes/chronos/alt8/ability_02/effects/state.effect" source="source_entity" target="" />
				<setvar1 a="accumulator" b="result" op="sub" />
				<setaccumulator value="var1" />
			</compare>
		</onframe>
		
		<ondamaged priority="-1">
			<chance threshold="0.10,0.15,0.20,0.25">
				<setvar2 a="source_damage" b="0.8" op="mult" />
				<setvar2 a="var2" b="accumulator" op="add" /> 
				<setaccumulator value="var2" />
			</chance>
		</ondamaged>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt9"
		icon="../alt9/ability_02/icon.tga"
	>
		<onframe>
			<compare a="accumulator" b="0" op="gt">
				<setvar0 a="frametime" b="source_maxhealth" op="mult" />
				<heal target="source_entity" a="var0" b="0.10" op="mult" />
				<playeffect effect="/heroes/chronos/alt9/ability_02/effects/state.effect" source="source_entity" target="" />
				<setvar1 a="accumulator" b="result" op="sub" />
				<setaccumulator value="var1" />
			</compare>
		</onframe>
		
		<ondamaged priority="-1">
			<chance threshold="0.10,0.15,0.20,0.25">
				<setvar2 a="source_damage" b="0.8" op="mult" />
				<setvar2 a="var2" b="accumulator" op="add" /> 
				<setaccumulator value="var2" />
			</chance>
		</ondamaged>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt10">
		<onframe>
			<compare a="accumulator" b="0" op="gt">
				<setvar0 a="frametime" b="source_maxhealth" op="mult" />
				<heal target="source_entity" a="var0" b="0.10" op="mult" />
				<playeffect effect="/heroes/chronos/alt10/ability_02/effects/state.effect" source="source_entity" target="" />
				<setvar1 a="accumulator" b="result" op="sub" />
				<setaccumulator value="var1" />
			</compare>
		</onframe>
		
		<ondamaged priority="-1">
			<chance threshold="0.10,0.15,0.20,0.25">
				<setvar2 a="source_damage" b="0.8" op="mult" />
				<setvar2 a="var2" b="accumulator" op="add" /> 
				<setaccumulator value="var2" />
			</chance>
		</ondamaged>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt11"
		icon="../alt11/ability_02/icon.tga"
	>
		<onframe>
			<compare a="accumulator" b="0" op="gt">
				<setvar0 a="frametime" b="source_maxhealth" op="mult" />
				<heal target="source_entity" a="var0" b="0.10" op="mult" />
				<playeffect effect="/heroes/chronos/alt11/ability_02/effects/state.effect" source="source_entity" target="" />
				<setvar1 a="accumulator" b="result" op="sub" />
				<setaccumulator value="var1" />
			</compare>
		</onframe>
	
		<ondamaged priority="-1">
			<chance threshold="0.10,0.15,0.20,0.25">
				<setvar2 a="source_damage" b="0.8" op="mult" />
				<setvar2 a="var2" b="accumulator" op="add" /> 
				<setaccumulator value="var2" />
			</chance>
		</ondamaged>
	</altavatar>
	
</ability>
