<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="4.5" >
			<model
				life="300"
				bone="_bone_center"
				model="/shared/models/invis.mdf"
				position="0 0 0"
				yaw="90"
				pitchspeed="15"
			>
				<template name="spinning_inner">
					<model
						position="{position}"
						model="/shared/models/invis.mdf"
						yaw="100"
						pitchspeed="2000"
						scale="{scale}"
					>
						<simpleemitter
							position="0 50 0"
							offsetsphere="0"
							minparticlelife="300"
							maxparticlelife="500"
							minspeed="100"
							maxspeed="200"
							drag=".01"
							spawnrate="400"
							minangle="0"
							maxangle="10"
							directionalspace="local"
							direction="0 0 -1"
							material="/shared/effects/materials/whitedot.material"
						>
							<particle
								angle="90"
								turn="true"
								height="4"
								width="15"
								startcolor=".5 .2 0"
								midcolor=".3 .1 .0"
								endcolor="0"
							/>
						</simpleemitter>
					</model>
				</template>
				
				<instance
					name="spinning_inner"
					position="0 -30 0"
					scale=".5"
				/>

				<instance
					name="spinning_inner"
					position="0 0 0"
					scale=".8"
				/>

				

			</model>
			<billboard
				owner="source"
				bone="_bone_center"
				life="300"
				midalphapos="0.25"
				param="0.0555"
				startsize="50"
				endsize="200"
				startalpha="0"
				midalpha=".9"
				endalpha="0"
				depthbias="-49"
				material="/shared/effects/materials/refract_ring.material"
				lockup="0"
				pitch="0"
			/>

			<billboard
				owner="source"
				bone="_bone_center"
				delay="0"
				life="300"
				startcolor=".5 .25 0"
				midcolor=".5 .25 0"
				endcolor="0 0 0"
				midalphapos="0.25"
				startsize="50"
				endsize="50"
				startalpha="0"
				midalpha=".9"
				endalpha="0"
				depthbias="-49"
				material="/shared/effects/materials/smash_add.material"
				lockup="0"
				pitch="0"
			/>
			
			<simpleemitter
				owner="source"
				bone="_bone_center"
				count="1"
				life="1600"
				particlelife="600"
				material="/shared/effects/materials/shieldstarfish.material"
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .255 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="125"
					endsize="200"
					midsizepos=".5"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_center"
				count="1"
				life="1000"
				particlelife="600"
				material="/shared/effects/materials/corona_06.material"				
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .255 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="0"
					endsize="125"
					midsizepos=".5"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_center"
				count="1"
				life="1000"
				particlelife="600"
				material="/shared/effects/materials/corona_06.material"				
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .255 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="75"
					endsize="150"
					midsizepos=".5"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_center"
				count="1"
				life="1000"
				particlelife="600"
				material="/shared/effects/materials/corona_06.material"				
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".25 .125 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="150"
					endsize="50"
					midsizepos=".5"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				owner="source"
				bone="_bone_center"
				count="1"
				life="1000"
				particlelife="600"
				material="/shared/effects/materials/stomp_02.material"				
			>	
				<particle
					minangle="0"
					maxangle="180"
					startcolor="0 0 0"
					midcolor=".5 .25 0"
					endcolor="0 0 0"
					midcolorpos=".2"
					maxanglespeed="30"
					startsize="0"
					midsize="75"
					endsize="125"
					midsizepos=".5"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>
<particlesystem name="system1" space="world" scale="1.5" >
		<template name="armlet">
				<billboard
					life="350"
					bone="{bone}"
					depthbias="-60"
					material="/shared/effects/materials/shieldstarfish.material"
					startcolor="0"
					midcolor=".5 .2 0"
					endcolor=".5 .2 0"
					midcolorpos=".7"
					startsize="100"
					midsize="30"
					midsizepos=".7"
					endsize="30"
				/>

				<billboard
					delay="350"
					life="800"
					bone="{bone}"
					depthbias="-60"
					material="/shared/effects/materials/shieldstarfish.material"
					startcolor=".5 .2 0"
					midcolor=".5 .2 0"
					midcolorpos=".8"
					endcolor="0 0 0"
					startsize="30"
					midsize="30"
					midsizepos=".8"
					endsize="100"
				/>
				
				<billboard
					life="350"
					bone="{bone}"
					depthbias="-60"
					material="/shared/effects/materials/corona_01.material"
					startcolor="0"
					midcolor=".5 .2 0"
					endcolor=".5 .2 0"
					midcolorpos=".7"
					startsize="100"
					midsize="30"
					midsizepos=".7"
					endsize="30"
				/>

				<billboard
					delay="250"
					life="800"
					bone="{bone}"
					depthbias="-60"
					material="/shared/effects/materials/corona_01.material"
					startcolor=".5 .2 0"
					midcolor=".5 .2 0"
					midcolorpos=".8"
					endcolor="0 0 0"
					startsize="30"
					midsize="30"
					midsizepos=".8"
					endsize="100"
				/>
				
				<billboard
					life="250"
					bone="{bone}"
					depthbias="-60"
					material="/shared/effects/materials/starlight.material"
					startcolor="0"
					midcolor="1 .4 0"
					endcolor="1 .4 0"
					midcolorpos=".7"
					startsize="120"
					midsize="50"
					midsizepos=".7"
					endsize="50"
				/>

				<billboard
					delay="250"
					life="800"
					bone="{bone}"
					depthbias="-60"
					material="/shared/effects/materials/starlight.material"
					startcolor="1 .4 0"
					midcolor="1 .4 0"
					midcolorpos=".8"
					endcolor="0 0 0"
					startsize="50"
					midsize="50"
					midsizepos=".8"
					endsize="100"
				/>
				
				<billboard
					bone="{bone}"
					life="400"
					startalpha=".5"
					midalpha=".5"
					endalpha="0.0"
					midalphapos="0.75"
					param="0.8"
					startsize="150"
					endsize="75"
					material="/shared/effects/materials/refract_ring.material"
					depthbias="-30"
				/>

				<trackeremitter
					life="400"
					bone="_bone_centerofchest"
					targetbone="{bone}"
					tracktype="distance"
					particlelife="400"
					trackspeed="5" 
					spawnrate="100"
					offsetsphere="200"
					speed="500"
				>
					<particle
						midalphapos=".1"
						maxangle="360"
						minscale=".1"
						maxscale=".6"
					>
						<trailemitter
							spawnrate="30"
							particlelife="400"
							minparticlelife="250"
							maxminparticlelife="400"
							texpostime="400"
							texposscale="0.0"
							texstretchscale="1"
							material="trail.material"
						>
							<particle
								startcolor="0 0 0"
								midcolor="1 .4 0"
								endcolor="0"
								midcolorpos=".05"
								midalphapos=".075"
								minstartsize="40"
								maxstartsize="70"
								minmidsize="100"
								maxmidsize="130"
								endsize="0"
								midsizepos="0.2"
						 />
						</trailemitter>
					</particle>
				</trackeremitter>

				<trackeremitter
					life="300"
					bone="{bone}"
					targetbone="{bone}"
					tracktype="distance"
					particlelife="400"
					trackspeed="100" 
					spawnrate="75"
					offsetsphere="150"
					speed="500"
				>
					<particle
						scale=".6"
					>
						<trailemitter
							spawnrate="30"
							minparticlelife="70"
							maxminparticlelife="150"
							texpostime="100"
							texposscale="0.0"
							texstretchscale="1"
							material="ray.material"
						>
							<particle
								startcolor="0 0 0"
								midcolor="1 .6 .3"
								endcolor="0"
								midcolorpos=".05"
								minsize="50"
								maxsize="75"
						 />
						</trailemitter>
					</particle>
				</trackeremitter>
			</template>

		
			<instance name="armlet" bone="_bone_righthand"/>
			</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

