<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
	
		<modifier
			life="2000"
			name="modifier0"
			startalpha="1"
			endalpha="0"
		/>
			
           
		<particlesystem name="system0" space="world" scale="1.0">
		
			<billboard
				life="2500"
				bone="_bone_centerofchest"
				startcolor=".1 .1 .1"
				midcolor=".35 .35 .35"
				endcolor="0 0 0"
				midcolorpos=".95"
				material="/shared/effects/materials/glow_01.material"
				size="100"
				depthbias="-60"
				loop="true"
			/>
			
			<billboard
				position="0 0 50"
				delay="2100"
				life="350"
				param="0.1"	
				startsize="75"
				endsize="200"
				startalpha="0"
				midalpha=".35"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>
			
			<billboard
				position="0 0 50"
				delay="1700"
				life="350"
				param="0.1"	
				startsize="75"
				endsize="200"
				startalpha="0"
				midalpha=".35"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				
			/>

		</particlesystem>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
     	<waitfordeath instance="instance0" />
	</thread>

</effect>