<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Flux"

	team="Legion"
	icon="Disruptor.tga"
	portrait="Disruptor.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/body_pull.effect"
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale=".8"
	infoheight="240"
	modelscale="1.0"
	effectscale="1.0"
	boundsheight="112"
	boundsradius="24"
	selectionradius="44"
	targetoffset="0 0 64"
	portraitcampos="0 40 105"
	portraitangles="0 0 50"
	
	category="cc tank"
	difficulty="3.5"

	solorating="2"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="5"
	gankerrating="1"
	pusherrating="0"
	rangedrating="3"
	meleerating="0"

	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="0.2"
	magicarmor="5"

	inventory0="Ability_Flux1"
	inventory1="Ability_Flux2"
	inventory2="Ability_Flux3"
	inventory3="Ability_Flux4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="1000"
	attackactiontime="400"
	attackcooldown="1700"
	attackdamagemin="30"
	attackdamagemax="33"
	attacknumanims="2"
	attackoffset="-33 76 80"
	attackprojectile="Projectile_Flux_Pull"
	attackrange="400"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="23"
	strengthperlevel="3.5"
	agility="21"
	agilityperlevel="2.0"
	intelligence="16"
	intelligenceperlevel="1.5"

	corpsetime="3000"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"

	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.3"

	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale=".55"

>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />

	<recommendeditem name="Item_BloodChalice" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_Freeze" />
	<recommendeditem name="Item_BehemothsHeart" />
	
	<modifier key="iamsheeped" modpriority="1000"
		passiveeffect=""
	/>
	
	<modifier key="Fluxpush" priority="100"
		attackprojectile="Projectile_Flux"
		skin="push"
		passiveeffect="effects/body_push.effect"
		model="model.mdf"
	>
	</modifier>

	<modifier key="Fluxpull" priority="100"
		attackprojectile="Projectile_Flux_Pull"
		skin="pull"
		passiveeffect="effects/body_pull.effect"
		model="model.mdf"
	>
	</modifier>
	
	<!-- <modifier key="gated" modpriority="200"
		movespeed="290"
		attackrange="500"
		magicarmor="5"
		
		inventory0="Reborn_Ability_Flux1"
		inventory1="Reborn_Ability_Flux2"
		inventory2="Reborn_Ability_Flux3"
		inventory3="Reborn_Ability_Flux4"
		
		primaryattribute="Strength"
		strength="20"
		strengthperlevel="3.5"
		agility="15"
		agilityperlevel="2.0"
		intelligence="20"
		intelligenceperlevel="1.5"
	>
	</modifier> -->

	<modifier key="soccer" modpriority="190" primaryattribute=""
		turnrate="650" magicarmor="0" healthregen="2.5" armor="0" manaregen="0"
		maxmana="100"
		attackrange="350"
		attackcooldown="1400"
		movespeed="340"
		maxhealth="500"
		attackdamagemin="55"
		attackdamagemax="55"
		intelligence="0"
		strength="0"
		agility="0"
		inventory0="Ability_Soccer_SlideKick"
		inventory1="Ability_Soccer_Sprint"
		inventory2="Ability_Flux3"
		inventory3="Ability_Flux2"
		inventory4="Ability_Soccer_Flux_Passive"
		cancarryitems="false" inventory8="" inventory12=""
	/>

	<altavatar key="Hero_Flux.Alt" modpriority="1"
		altavatar="true"
		attackoffset="85 70 70"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		passiveeffect="/heroes/flux/alt/effects/body_pull.effect"
		preglobalscale="1.7"

		previewmodel="alt/preview.mdf"
		previewpos="0 0 -50"
		previewangles="0 0 0"
		previewscale="1.3"

		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		>

			<modifier key="Fluxpush" priority="100"
				attackprojectile="Projectile_Flux"
				skin="push"
				passiveeffect="alt/effects/body_push.effect"
				model="alt/model.mdf"
			>
			</modifier>

			<modifier key="Fluxpull" priority="100"
				attackprojectile="Projectile_Flux_Pull"
				skin="pull"
				passiveeffect="alt/effects/body_pull.effect"
				model="alt/model.mdf"
			>
			</modifier>
	</altavatar>


	<altavatar key="Hero_Flux.Alt2" modpriority="1"
		altavatar="true"
		attackoffset="12 45 85"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		passiveeffect="alt2/effects/body_pull.effect"
		preglobalscale="1.9"

    	selectedsound="alt2/sounds/voice/select_%.wav"
    	selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt2/sounds/voice/move_%.wav"
    	confirmattacksound="alt2/sounds/voice/attack_%.wav"
    	nomanasound="alt2/sounds/voice/no_mana.wav"
    	cooldownsound="alt2/sounds/voice/cooldown.wav"
	    tauntedsound="alt2/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt2/sounds/voice/taunt_after.wav"


		previewmodel="alt2/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
	>

	<onspawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</ownsproduct>
	</onspawn>

	<onrespawn>
		<ownsproduct target="this_entity" product="aa.Hero_Valkyrie.Alt3 aa.Hero_Bephelgor.Alt2 aa.Hero_Electrician.Alt2 aa.Hero_Gemini.Alt2 aa.Hero_ForsakenArcher.Alt2 aa.Hero_Arachna.Alt2">
			<applystate name="State_Clockworks" target="this_entity" continuous="true" />
		</ownsproduct>
	</onrespawn>

	<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt2/effects/body_push.effect"
			model="alt2/model.mdf"
		>
		</modifier>

		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt2/effects/body_pull.effect"
			model="alt2/model.mdf"
		>
		</modifier>
	</altavatar>


	<altavatar key="Hero_Flux.Alt3" modpriority="1"
		altavatar="true"
		attackoffset="-12 45 85"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		passiveeffect="alt3/effects/body_pull.effect"
		preglobalscale="1.5"

    	selectedsound="alt3/sounds/voice/select_%.wav"
    	selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt3/sounds/voice/move_%.wav"
    	confirmattacksound="alt3/sounds/voice/attack_%.wav"
    	nomanasound="alt3/sounds/voice/no_mana.wav"
    	cooldownsound="alt3/sounds/voice/cooldown.wav"
	    tauntedsound="alt3/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt3/sounds/voice/taunt_after.wav"


		previewmodel="alt3/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt3/effects/body_push.effect"
			model="alt3/model.mdf"
		>
		</modifier>

		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt3/effects/body_pull.effect"
			model="alt3/model.mdf"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Flux.Alt4" modpriority="1"
		altavatar="true"
		attackoffset="-12 45 85"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		passiveeffect="alt4/effects/body_pull.effect"
		preglobalscale="1.6"

    	selectedsound="alt4/sounds/voice/select_%.wav"
    	selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt4/sounds/voice/move_%.wav"
    	confirmattacksound="alt4/sounds/voice/attack_%.wav"
    	nomanasound="alt4/sounds/voice/no_mana.wav"
    	cooldownsound="alt4/sounds/voice/cooldown.wav"
	    tauntedsound="alt4/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt4/sounds/voice/taunt_after.wav"


		previewmodel="alt4/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
	<onspawn>
	<setactivemodifierkey name="Uproar_Sound" />
    <activatemodifierkey name="Ursa_Sound"/>
	<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt9 aa.Hero_Artillery.Alt8">
		<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
	</ownsproduct>
	</onspawn>

	<onrespawn>
	<setactivemodifierkey name="Uproar_Sound" />
	<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt9 aa.Hero_Artillery.Alt8">
		<spawnunit name="Pet_Ursa" target="this_entity" source="target_entity" offset="0 -100" facing="source_entity" pushentity="true" />
	</ownsproduct>
	</onrespawn>

		<!-- purple -->
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			passiveeffect="alt4/effects/body_push.effect"
		>
		</modifier>

		<!-- blue -->
		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			passiveeffect="alt4/effects/body_pull.effect"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Flux.Alt5" modpriority="1"
		altavatar="true"
		attackoffset="-12 45 85"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		passiveeffect="alt5/effects/body_pull.effect"
		preglobalscale="1.5"
		portraitcampos="-10 20 28"

    	selectedsound="alt5/sounds/voice/select_%.wav"
    	selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
    	confirmmovesound="alt5/sounds/voice/move_%.wav"
    	confirmattacksound="alt5/sounds/voice/attack_%.wav"
    	nomanasound="alt5/sounds/voice/no_mana.wav"
    	cooldownsound="alt5/sounds/voice/cooldown.wav"
	    tauntedsound="alt5/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt5/sounds/voice/taunt_after.wav"


		previewmodel="alt5/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
	>
		<modifier key="Fluxpush" priority="100"
			attackprojectile="Projectile_Flux"
			skin="push"
			passiveeffect="alt5/effects/body_push.effect"
			model="alt5/model.mdf"
		>
		</modifier>

		<modifier key="Fluxpull" priority="100"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"
			passiveeffect="alt5/effects/body_pull.effect"
			model="alt5/model.mdf"
		>
		</modifier>
	</altavatar>

	<altavatar key="Hero_Flux.Alt6" modpriority="1"
		altavatar="true"
		skin=""

		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		preglobalscale="1.75"
		portraitcampos="12 -10 28"

		selectedsound="alt6/sounds/voice/select_%.wav"
		selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt6/sounds/voice/move_%.wav"
		confirmattacksound="alt6/sounds/voice/attack_%.wav"
		nomanasound="alt6/sounds/voice/no_mana.wav"
		cooldownsound="alt6/sounds/voice/cooldown.wav"
		tauntedsound="alt6/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt6/sounds/voice/taunt_after.wav"

		previewmodel="alt6/preview.mdf"
		previewpos="-10 0 -70"
		previewangles="0 0 0"
		previewscale="1.7"

		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.4"
		storepassiveeffect="alt6/effects/body_store.effect"
	>
		<onframe>
			<ownsproduct target="this_entity" product="aa.Hero_Gauntlet.Alt10 aa.Hero_Flux.Alt6 aa.Hero_Scout.Alt11 aa.Hero_Prisoner.Alt9 aa.Hero_Kenisis.Alt6 aa.Hero_Riptide.Alt7" >
				<hasmodifier name="Fluxpush">
					<setactivemodifierkey name="flux_alt6_push_set" />
				</hasmodifier>
				<else>
					<setactivemodifierkey name="flux_alt6_pull_set" />
				</else>
				<activatemodifierkey name="Knockout_set_taunt" />
			</ownsproduct>
			<else>
				<hasmodifier name="Fluxpush">
					<setactivemodifierkey name="flux_alt6Push" />
				</hasmodifier>
				<else>
					<setactivemodifierkey name="flux_alt6Pull" />
				</else>
			</else>
		</onframe>

		<onkilled>
			<ownsproduct target="this_entity" product="aa.Hero_Gauntlet.Alt10 aa.Hero_Flux.Alt6 aa.Hero_Scout.Alt11 aa.Hero_Prisoner.Alt9 aa.Hero_Kenisis.Alt6 aa.Hero_Riptide.Alt7" >
				<deactivatemodifierkey name="" />
			</ownsproduct>
		</onkilled>

		<modifier key="flux_alt6Push" modpriority="11"
			attackprojectile="Projectile_Flux"
			skin="push"
			boredanim="bored_push"
			passiveeffect="alt6/effects/body_push.effect"
			model="alt6/model.mdf"
		/>

		<modifier key="flux_alt6Pull" modpriority="12"
			attackprojectile="Projectile_Flux_Pull"
			skin="pull"			
			boredanim="bored_pull"
			passiveeffect="alt6/effects/body_pull.effect"
			model="alt6/model.mdf"
		/>
		<!-- set effect -->
		<modifier key="flux_alt6_push_set" modpriority="103"			
			model="alt6/model.mdf"
			attackprojectile="Projectile_Flux"			
			skin="push"
			boredanim="bored_push"
			passiveeffect="alt6/effects/body_push_set.effect"
		/>

		<modifier key="flux_alt6_pull_set" modpriority="104"
			model="alt6/model.mdf"
			attackprojectile="Projectile_Flux_Pull"			
			skin="pull"
			boredanim="bored_pull"
			passiveeffect="alt6/effects/body_pull_set.effect"
		/>
	</altavatar>


</hero>
