<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			name="modifier0"
			alpha="0"
		/>
		
		<particlesystem name="system0" space="world" scale="1">
		

			
			<light
				bone="_bone_weapon2"
				expirelife="300"
				startcolor="4 4 4"
				endcolor="0"
				falloffstart="0"
				falloffend="180"
			/>
			
			<template name="trail">
			
			    <twopointtrailemitter
				    bone_a="{bone_a}"
				    bone_b="{bone_b}"
				    spawnrate="100"
				    particlelife="800"
				    texpostime="800"
			 	    texposscale="0.0"
			 	    texstretchscale=".5"
				    subframepose="1"
				    material="/shared/effects/materials/soul_trail.material"
			    >
				
				<particle startalpha="1.0" endalpha="0.0" color=".3 .3 .3" />
				
			    </twopointtrailemitter>
				
			</template>
			
				<instance name="trail" bone_a="_bone_weapon1" bone_b="_bone_fx_06" />
				<instance name="trail" bone_a="_bone_fx_06" bone_b="_bone_fx_05" />
				<instance name="trail" bone_a="_bone_fx_03" bone_b="_bone_fx_04" />
				<instance name="trail" bone_a="_bone_fx_04" bone_b="_bone_weapon3" />

			<billboard
				bone="_bone_weaponattach"
				alpha="1"
				param="0.04"
				size="320"
				material="/shared/effects/materials/refract_bubble.material"
			/>

			<billboard
				expirelife="300"
				bone="_bone_weaponattach"
				startcolor=".5 .5 .5"
				endcolor="0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				midalphapos="0.25"
				size="164"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weaponattach"
				color=".1 .1 .1"
				size="420"
				material="/shared/effects/materials/corona_07.material"
				lockup="1"
				pitch="90"
			/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>