<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<modifier
			name="modifier0"
			alpha="0"
		/>
		
		<simpleemitter
			name="lifeStealTrail"
			spawnrate="200"
			startminparticlelife="1250"
			startmaxparticlelife="1750"
			endminparticlelife="0"
			endmaxparticlelife="0"
			position="0 0 0"
			material="/shared/effects/materials/phantom_smoke_04.material"
		>
			<particle
				startcolor="0 0 0"
				midcolor="0 .25 0"
				endcolor="0 0 0"
				startsize="0"
				midsize="10"
				endsize="0"
				midcolorpos=".4"
				midsizepos=".1"
			/>
		</simpleemitter>
	
		<particlesystem name="system0" space="world" scale="1">


			<light
				bone="_bone_weapon2"
				expirelife="300"
				startcolor="0 4 0"
				endcolor="0"
				falloffstart="0"
				falloffend="180"
			/>
			<template name="greenfire">
				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="30"
					anchor="1"
					minparticlelife="400"
					maxparticlelife="700"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/flame.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 1.0 0"
						endcolor="0 0 0"
						maxangle="90"
						minanglespeed="-45"
						maxanglespeed="45"
						midcolorpos=".1"
						startsize="{ms}"
						maxendsize="{ss}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
					/>
					<particle
						startcolor="0 0 0"
						midcolor="0 1.0 0"
						endcolor="0 0 0"
						maxangle="90"
						minanglespeed="-45"
						maxanglespeed="45"
						midcolorpos=".1"
						startsize="{ms}"
						maxendsize="{ss}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
					/>
				</twopointemitter>

				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					position="0 0 6"
					spawnrate="20"
					anchor="1"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/fireball_03.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 0.75 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
					/>
					<particle
						startcolor="0 0 0"
						midcolor="0 0.75 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
					/>
				</twopointemitter>
				
				<twopointemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					position="0 0 6"
					spawnrate="20"
					anchor="1"
					particlelife="450"
					gravity="-40"
					inheritvelocity="0"
					offsetsphere="1 1 1"
					minangle="25"
					maxangle="10"
					direction="0 0 1"
					material="/shared/effects/materials/phantom_smoke_13.material"
				>
					<particle
						startcolor="0 0 0"
						midcolor="0 0.75 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
					/>
					<particle
						startcolor="0 0 0"
						midcolor="0 0.75 0"
						endcolor="0 0 0"
						minangle="-180"
						maxangle="180"
						minanglespeed="0"
						midcolorpos=".1"
						maxanglespeed="0"
						startsize="{ss}"
						midsize="{ms}"
						endsize="{es}"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.1"
					/>
				</twopointemitter>
			</template>
			<instance name="greenfire" bone_a="_bone_fx_03" bone_b="_bone_fx_04" ss="20" ms="15" es="0"/>
			<instance name="greenfire" bone_a="_bone_fx_04" bone_b="_bone_weapon3" ss="12.5" ms="2.5" es="0"/>
			<instance name="greenfire" bone_a="_bone_fx_05" bone_b="_bone_fx_06" ss="20" ms="15" es="0"/>
			<instance name="greenfire" bone_a="_bone_fx_06" bone_b="_bone_weapon1" ss="12.5" ms="2.5" es="0"/>
			<template name="trail">
			<twopointtrailemitter
				bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="100"
				particlelife="400"
				texpostime="400"
			 	texposscale="0.0"
			 	texstretchscale=".5"
				subframepose="1"
				material="/shared/effects/materials/soul_trail.material"
			>
				<particle startalpha="1.0" endalpha="0.0" color="0 0.75 0" />
			</twopointtrailemitter>
			</template>
				<instance name="trail" bone_a="_bone_weapon1" bone_b="_bone_fx_06" />
				<instance name="trail" bone_a="_bone_fx_06" bone_b="_bone_fx_05" />
				<instance name="trail" bone_a="_bone_fx_03" bone_b="_bone_fx_04" />
				<instance name="trail" bone_a="_bone_fx_04" bone_b="_bone_weapon3" />

			<billboard
				bone="_bone_weaponattach"
				alpha="1"
				param="0.04"
				size="320"
				material="/shared/effects/materials/refract_bubble.material"
			/>

			<billboard
				expirelife="300"
				bone="_bone_weaponattach"
				startcolor="0 .5 0"
				endcolor="0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="1.0"
				midalphapos="0.25"
				size="164"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="_bone_weaponattach"
				color=".05 .1 .05"
				size="420"
				material="/shared/effects/materials/corona_07.material"
				lockup="1"
				pitch="90"
			/>
			
			<twopointemitter
				bone_a="_bone_weaponattach"
				bone_b="_bone_weapon1"
				spawnrate="10"
				particlelife="500"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/refract_wellwave.material"
				depthbias="-50"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="50"
					endsize="40"
					param=".015"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</twopointemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="500"
				gravity="-2"
				speed="20"
				drag=".01"
				depthbias="-50"
				material="/shared/effects/materials/refract_wellwave.material"
				offsetsphere="35 35 0"
				minangle="-360"
				maxangle="360"
				direction="0 0 -1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					color="1 1 1"
					startsize="40"
					endsize="50"
					param=".0175"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<trackeremitter
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="angular"
				trackspeed="7"
				drag="0"
				spawnrate="4"
				particlelife="3000"
				gravity="-50"
				offsetsphere="5"
				minspeed="10"
				maxspeed="200"
				acceleration="50"
				direction="0 0 1"
				inheritvelocity="0"
				distancelife="true"
			>
				<particle
					emitter0="lifeStealTrail"
				/>
			</trackeremitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>