<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions> 
		<particlesystem name="system0" space="world" scale="1.0">
		
			<billboard
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="-90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<billboard
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="0"
				pitch="90"
				roll="90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			
			
		
			<billboard
				position="7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="-90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<billboard
				position="7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="0"
				pitch="90"
				roll="90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			
			
		
			<billboard
				position="-7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="-90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<billboard
				position="-7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="0"
				pitch="90"
				roll="90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			
			<simpleemitter
				spawnrate="150"
				minparticlelife="400"
				maxparticlelife="800"
				drag="0.01"
				minspeed="50"
				maxspeed="80"
				material="/shared/effects/materials/dust.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					minsize="30"
					maxsize="50"
					color="1 .6 .5"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					minsize="30"
					maxsize="50"
					color="1 .6 .5"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".1"
				/>
				<particle
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					minsize="30"
					maxsize="50"
					color="1 .6 .5"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphapos=".1"
				/>
			</simpleemitter>
			
			<template name="green_trail" >
				<trailemitter
					position="{position}"
					minspawnrate="80"
					maxspawnrate="100"
					minparticlelife="500"
					maxparticlelife="1000"
					material="/shared/effects/materials/fire.material"
					texposscale="1.0"
					mintexpostime="100"
					maxtexpostime="500"
					texstretchscale="1"
				>
					<particle
						startsize="0"
						minendsize="30"
						maxendsize="60"
						startcolor=".5 .5 0"
						midcolor="1 1 0"
						endcolor="1.5 1.5 0"
						midcolorpos=".1"
					/>
					<particle
						startsize="0"
						minendsize="30"
						maxendsize="60"
						startcolor=".5 .5 0"
						midcolor="1 1 0"
						endcolor="1.5 1.5 0"
						midcolorpos=".1"
					/>
					<particle
						startsize="0"
						minendsize="30"
						maxendsize="60"
						startcolor=".5 .5 0"
						midcolor="1 1 0"
						endcolor="1.5 1.5 0"
						midcolorpos=".1"
					/>
				</trailemitter>
			</template>
			
			<instance name="green_trail" position="0 10 0" />
			<instance name="green_trail" position="7 5 0" />
			<instance name="green_trail" position="-7 5 0" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

