<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions> 
		<particlesystem name="system0" space="world" scale="1.0">
		
			<billboard
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="-90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<billboard
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="0"
				pitch="90"
				roll="90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			
			
		
			<billboard
				position="7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="-90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<billboard
				position="7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="0"
				pitch="90"
				roll="90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			
			
		
			<billboard
				position="-7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="-90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<billboard
				position="-7 -5 -2"
				material="arrow.material"
				scale="1.5"
				directionalspace="local"
				yaw="0"
				pitch="90"
				roll="90"
				lockup="true"
				lockright="true"
				height="15"
				startcolor=".5 .5 0"
				midcolor="1 1 0"
				endcolor="1.5 1.5 0"
			/>
			
			<template name="green_trail" >
				<trailemitter
					position="{position}"
					minstartspawnrate="80"
					maxstartspawnrate="100"
					endspawnrate="0"
					minparticlelife="500"
					maxparticlelife="1000"
					material="/shared/effects/materials/fire.material"
					texposscale="1.45"
					texstretchscale="0"
				>
					<particle
						startsize="0"
						minendsize="10"
						maxendsize="20"
						startcolor=".5 .5 0"
						midcolor="1 1 0"
						endcolor="1.5 1.5 0"
						midcolorpos=".1"
					/>
					<particle
						startsize="0"
						minendsize="10"
						maxendsize="20"
						startcolor=".5 .5 0"
						midcolor="1 1 0"
						endcolor="1.5 1.5 0"
						midcolorpos=".1"
					/>
					<particle
						startsize="0"
						minendsize="10"
						maxendsize="20"
						startcolor=".5 .5 0"
						midcolor="1 1 0"
						endcolor="1.5 1.5 0"
						midcolorpos=".1"
					/>
				</trailemitter>
			</template>
			
			<instance name="green_trail" position="0 10 0" />
			<instance name="green_trail" position="7 5 0" />
			<instance name="green_trail" position="-7 5 0" />
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

