<?xml version="1.0" encoding="UTF-8"?>
<effect name="cyclone" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<modifier
			expirelife="250"
			alpha="0"
			endalpha="1"
		/>
	
		<particlesystem name="system0" space="entity" scale=".8">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/cast.wav"
			/>

			<simpleemitter
				life="1750"
				bone="_bone_centerofchest"
				startspawnrate="0"
				endspawnrate="75"
				particlelife="1000"
				offsetsphere="0 0 0"
				position="0 0 0"
				direction="0 -1 0"
			>
				<particle
					turn="true"
				>
					<billboard
						spawnrate="500"
						count="1"
						minlife="1000"
						maxlife="1000"
						position="0 0 0"
						material="/shared/effects/materials/light_rays2.material"
						directionalspace="local"
						yaw="180"
						roll="180"
						lockup="true"
						lockright="true"
						minwidth="30"
						maxwidth="60"
						pitch="90"
						startcolor="0 .5 .5"
						endcolor="0 0 0"
						minheight="100"
						maxheight="400"
					>
					</billboard>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_head"
				startcolor="0 .5 .5"
				endcolor="0"
				startsize="60"
				endsize="300"
				startalpha="1"
				endalpha=".9"
				life="1500"
				material="/shared/effects/materials/starlight.material"
			/>

			<model
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .5 .5"
				endcolor="0 .5 .5"
				midcolorpos=".75"
				life="1400"
				material="/shared/effects/materials/shell3.material"
				startscale="1"
				endscale="1.2"
			/>
			
			<model
				alpha="0"
				color="0 .5 .5"
				life="1450"
				model=""
				anim="idle"
				startscale="1"
				endscale="1.2"
			>
				<simpleemitter
				bone="_bone_centerofchest"
					life="1000"
					position="0 0 20"
					spawnrate="25"
					drag="0"
					minparticlelife="450"
					maxparticlelife="750"
					gravity="-1"
					speed="40"
					offsetsphere="25 25 25"
					minangle="0"
					maxangle="30"
					direction="0 0 1"
					material="/shared/effects/materials/soul_projectile2.material"
				>
					<particle
						startcolor="0 .5 .5"
						midcolor="0 .5 .5"
						endcolor="0 0 0"
						midcolorpos=".35"
						maxangle="360"
						minanglespeed="-60"
						maxanglespeed="60"
						startsize="10"
						endsize="40"
						midsizepos=".4"
						startalpha="0.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.25"
						startanchor="1"
						endanchor="1"
					/>
				</simpleemitter>	
			</model>

			<model
				parentmodel="true"
				parentskeleton="true"
				startalpha="1"
				midalpha="1"
				endalpha="1"
				midalphapos=".9"
				startcolor="0 .5 .5"
				endcolor="0 .5 .5"
				life="1450"
				material=""
				anim="idle"
				startscale="1"
				endscale="1.2"
			/>

			<model
				life="150"
				delay="1450"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .5 .5"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".9"
				material="/shared/effects/materials/shell3.material"
				startscale="1.2"
				endscale="1"
			/>

			<billboard
				bone="_bone_head"
				life="2000"
				param="0.1"	
				startsize="50"
				endsize="500"
				startalpha="0"
				midalpha=".25"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-25"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
		
			<simpleemitter
				spawnrate="65"
				minparticlelife="500"
				maxparticlelife="750"
				gravity="-5"
				speed="30"
				drag="0"
				material="/shared/effects/materials/soul_projectile2.material"
				offsetsphere="25 25 20"
				angle="90"
				position="0 0 15"
			>
				<particle
					minangle="0"
					maxangle="360"
					startcolor="0 .5 .5"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startsize="5"
					midsize="25"
					endsize="45"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
				/>
			</simpleemitter>
		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="3"
				minparticlelife="500"
				maxparticlelife="800"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="25 25 0"
				material="/shared/effects/materials/heathaze.material"
				inheritvelocity=".1"
				depthbias="-25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
					startsize="25" 
					endsize="250"
				/>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

