<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true">

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="1"
				sample="../sounds/explosion.wav"
			/>

			<model
				life="7500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".01"
				model="explosion_model/model.mdf"
				anim="idle"
				color="0 .5 .5"
				scale=".4"
				material="/shared/effects/materials/shell2.material"
			>

				<template name="fire">
					<simpleemitter
					delay="250"
						bone="{bone}"
						minlife="1200"
						maxlife="1600"
						minparticlelife="400"				
						maxparticlelife="600"				
						spawnrate="50"
						minspeed="35"
						maxspeed="75"
						gravity="-1"
						minangle="0"
						maxangle="30"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="10 10 10"
						position="0 0 0"
					>
						<particle 
							minanglespeed="-100"
							maxanglespeed="100"
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="0 .5 .5"
							endcolor="0 0 0"
							startsize="50"			
							endsize="75"
						/>
						
						<particle 
							minanglespeed="-100"
							maxanglespeed="100"
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="0 .5 .5"
							endcolor="0 0 0"
							startsize="50"			
							endsize="75"
						/>
					</simpleemitter>
	
				</template>
				
				<instance name="fire" bone="_bone_debris024"/>
				<instance name="fire" bone="_bone_debris012"/>
				<instance name="fire" bone="_bone_debris022"/>
				<instance name="fire" bone="_bone_debris019"/>
				<instance name="fire" bone="_bone_debris033"/>
				<instance name="fire" bone="_bone_debris006"/>
				<instance name="fire" bone="_bone_debris028"/>
				<instance name="fire" bone="_bone_debris017"/>
				<instance name="fire" bone="_bone_debris014"/>
				<instance name="fire" bone="_bone_debris027"/>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<template name="trails">
					<simpleemitter
						bone="{bone}"
						spawnrate="50"
						life="750"
						minparticlelife="500"
						maxparticlelife="1000"
						depthbias="-20"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="25 25 25"
						gravity="0"
					>
						<particle 
							startcolor="0 .5 .5"
							endcolor="0"
							size="15"
							minscale="1"
							maxscale="2"
							startalpha="1"
							midalpha="1"
							endalpha="0"
						/>
					</simpleemitter>
					
					<simpleemitter
						bone="{bone}"
						spawnrate="5"
						life="500"
						minparticlelife="250"
						maxparticlelife="500"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="35 35 35"
						gravity="0"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 .5 .5"
							endcolor="0"
							minsize="25"
							maxsize="50"
							startscale="1"
							endscale="2"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							startanchor="1"
							endanchor="1"
						/>
					</simpleemitter>
					
					<simpleemitter
					delay="850"
						bone="{bone}"
						spawnrate="5"
						life="500"
						minparticlelife="250"
						maxparticlelife="500"
						material="/shared/effects/materials/soul_projectile2.material"
						offsetsphere="35 35 35"
						gravity="-25"
					>
						<particle 
							minangle="0"
							maxangle="360"
							startcolor="0 .5 .5"
							endcolor="0"
							minsize="25"
							maxsize="50"
							startscale="1"
							endscale="3"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							startanchor="1"
							endanchor="1"
						/>
					</simpleemitter>

					<billboard
						bone="{bone}"
						minlife="1500"
						maxlife="3000"
						startcolor="0 .5 .5"
						endcolor="0"
						size="100"
						material="/shared/effects/materials/whitedot.material"
					/>
				</template>

				<instance name="trails" bone="_bone_debris026"/>
				<instance name="trails" bone="_bone_debris018"/>
				<instance name="trails" bone="_bone_debris020"/>
				<instance name="trails" bone="_bone_debris028"/>
				<instance name="trails" bone="_bone_debris024"/>
				<instance name="trails" bone="_bone_debris011"/>
				<instance name="trails" bone="_bone_debris029"/>
				<instance name="trails" bone="_bone_debris019"/>
				<instance name="trails" bone="_bone_debris013"/>
			</model>
<!--
			<groundsprite
				material="/shared/effects/materials/ground_crater.material"
				size="125"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				life="5000"
				maxyaw="360"
			/>
-->
			<groundsprite
				life="5000"
				material="/shared/effects/materials/ground_scorch.material"	
				size="500"
				startalpha="1"
				midalpha=".75"
				endalpha="0"
				position="0 0 0"
			/>

			<billboard
				life="250"
				position="0 0 50"
				startcolor="0"
				midcolor="0 .5 .5"
				endcolor="0"
				startsize="200"
				endsize="750"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/explosion.material"
			/>
			
			<billboard
				life="500"
				position="0 0 50"
				startcolor="0 .5 .5"
				midcolor="0 .5 .5"
				endcolor="0"
				startsize="200"
				endsize="750"
				depthbias="-50"
				lockup="1"
				lockright="1"
				pitch="90"
				material="/shared/effects/materials/starlight.material"
			/>

			<simpleemitter
				count="15"
				spawnrate="100"
				particlelife="250"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="5 5 25"
				position="0 0 150"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor="0 .5 .5"
					endcolor="0"
					midcolorpos=".25"
					width="50"
					startsize="100"
					endsize="1000"
					lockup="1"
					lockright="1"
					pitch="-90"
					startanchor="1"
					endanchor=".7"
				/>
			</simpleemitter>

			<simpleemitter
				count="100"
				spawnrate="2000"
				minparticlelife="300"
				maxparticlelife="400"
				drag=".01"
				offsetphere="140 140 20"
				gravity="-3"
				minspeed="650"
				maxspeed="3250"
				direction="0 0 1"
				position="0 0 50"
				depthbias="-30"
				material="/shared/effects/materials/blob_add.material"
			>
				<particle
					startcolor="0 .5 .5"
					endcolor="0"
					startsize="3"
					endsize="0"
					minscale="1"
					maxscale="3"
				/>
				<particle
					startcolor="0 .5 .5"
					endcolor="0"
					startsize="5"
					endsize="0"
					minscale="1"
					maxscale="2"
					endstickiness=".4"
					startheightdistort=".025"
					endheightdistortion="0"
					turn="1"
				/>
			</simpleemitter>

			<simpleemitter	
				life="400"				
				spawnrate="2000"
				count="4"
				position="0 0 100"
				minparticlelife="200"			
				maxparticlelife="350"				
				material="/shared/effects/materials/smash_add.material"			
				depthbias="-50"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor="0 .5 .5"
					endcolor="0"
					midcolorpos=".2"
					minsize="130"
					maxsize="250"
					startscale="1"
					endscale="3"
				/>
			</simpleemitter>

			<simpleemitter
				life="300"
				spawnrate="2000"
				count="1"
				position="0 0 75"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle
					startcolor="0"
					midcolor="0 .5 .5"
					endcolor="0"
					midcolorpos=".2"
					size="200"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="300"
				spawnrate="2000"
				count="1"
				position="0 0 75"
				minparticlelife="200"
				maxparticlelife="350"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="0 0 0"
			>
				<particle 
					startcolor="0"
					midcolor="0 .5 .5"
					endcolor="0"
					midcolorpos=".2"
					size="200"
					startscale="1"
					endscale="3"
					lockup="1"
					lockright="1"
					pitch="90"
					yaw="180"
				/>
			</simpleemitter>

			<simpleemitter
				speed="300"
				life="300"
				endspawnrate="700"
				count="35"
				position="0 0 75"
				minparticlelife="200"
				maxparticlelife="500"
				material="/shared/effects/materials/soul_projectile2.material"
				depthbias="0"
				offsetsphere="115"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-150"
					maxanglespeed="150"
					startcolor="0 .5 .5"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
					size="40"
					midsizepos=".75"
					endsize="70"
					startscale="1"
					endscale="2"
					endstickiness="1"
				/>
			</simpleemitter>

			<billboard
				life="300"
				position="0 0 50"
				startcolor="0 .5 .5"
				endcolor="0"
				endsize="1050"
				depthbias="-100"
				lockup="1"
				pitch="90"
				maxroll="360"
				material="/shared/effects/materials/pulse.material"
			/>

			<billboard
				life="300"
				position="0 0 50"
				startcolor="0 .5 .5"
				endcolor="0"
				endsize="1150"
				depthbias="-100"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/corona_06.material"
			/>
			
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				life="500"
				spawnrate="650"
				count="35"
				minparticlelife="500"
				maxparticlelife="1200"
				speed="2000"
				drag="0.1"
				gravity="-1"
				offsetsphere="250 250 0"
				position="0 0 100"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 .5 .5"
					midcolorpos="0.2"
					midcolor="0 .5 .5"
					endcolor="-1"
					startsize="100"
					minendscale="3"
					maxendscale="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos="0.25"
				/>
			</simpleemitter>

			<billboard
				life="400"
				position="0 0 50"
				midalpha="1"
				startalpha="0"
				endalpha="0"
				startsize="300"
				endsize="1400"
				depthbias="-100"
				startparam="0.15"
				endparam="0"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/refract_ring.material"
			/>

			<simpleemitter
				offsetsphere="60 60 50"
				spawnrate="500"
				count="10"
				particlelife="250"
				acceleration="0"
				position="0 0 150"
				direction="0 0 0"
				material="/shared/effects/materials/light_rays.material"
			>
				<particle
					startcolor="0 0 0"
					midcolor="0 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					width="50"
					minstartheight="600"
					maxstartheight="1200"
					endheight="25"
					anchor="1"
					lockup="1"
					lockright="false"
				/>
			</simpleemitter>

			<billboard
				life="300"
				color="0 .5 .5"
				startalpha=".75"
				midalpha=".5"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".8"
				endparam=".2"
				startsize="250"
				endsize="1250"
				position="0 0 50"
				material="/shared/effects/materials/refract_ring.material"
				lockright="true"
				lockup="true"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>