<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
	
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1800"
				volume=".45"
				sample="../sounds/explode.wav"
			/>
			<billboard
				lockup="1"
				pitch="90"
				life="250"
				position="0 0 50"
				startsize="0"
				endsize="600"
				startcolor=".5 0 0"
				endcolor="0"
				material="/shared/effects/materials/corona_06.material"
			/>
			
			<billboard
				delay="75"
				lockup="1"
				pitch="90"
				life="200"
				position="0 0 70"
				startsize="0"
				endsize="600"
				startcolor=".7 0 0"
				endcolor="0"
				material="/shared/effects/materials/corona_07.material"
			/>
			
			<model
				model="/shared/effects/models/orb/orb.mdf"
				material="/shared/effects/materials/shell_flat.material"
				startcolor=".1 .0 0"
				endcolor="0"
				startscale="0"
				endscale="4"
				life="300"
			/>
			
			<model
				model="/shared/effects/models/orb/orb.mdf"
				material="/shared/effects/materials/shell_flat.material"
				startcolor=".1 .0 0"
				endcolor="0"
				startscale="0"
				endscale="2"
				life="300"
			/>
	
			<simpleemitter
				count="5"
				minparticlelife="300"
				maxparticlelife="500"
				material="/shared/effects/materials/lightning_ring.material"
			>
				<particle
					startsize="0"
					midsize="400"
					midsizepos=".5"
					endsize="500"
					maxyaw="360"
					maxpitch="360"
					maxangle="360"
					startcolor=".6 .2 .2"
					endcolor="0"
					minscale="1"
					maxscale="1.1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="70"
				particlelife="700"
				direction="0 0 1"
				minangle="90"
				maxangle="90"
				offsetradial="150 150 0"
				material="/shared/effects/materials/smoke_add.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-200"
					maxanglespeed="200"
					startcolor=".5 0 0"
					midcolor=".5 0 0"
					endcolor=".1"
					startalpha=".5"
					endalpha="0"
					startsize="50"
					endsize="200"
					startstickiness="1"
					midstickiness=".15"
					endstickiness="0"
				/>
			</simpleemitter>
				

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>