<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Frosty1"

	statuseffecttooltip="State_Frosty_Ability1"
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="540"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	targetradius="400"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	casteffecttype="Magic"
	
	manacost="100,120,140,160"
	cooldowntime="15000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Frosty_Ability1" target="target_position" />
		
		<!-- VFX -->
		<hasavatarkey name="Hero_Frosty.Alt4">
			<playeffect effect="../alt4/ability_01/effects/impact.effect" source="target_position" target="" occlude="true"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Frosty.Alt5">
				<playeffect effect="../alt5/ability_01/effects/impact.effect" source="target_position" target="" occlude="true"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Frosty.Alt6">
				<hasmodifier name="Alt6_Ability1_Upgrade" >
					<playeffect effect="../alt6/ability_01/effects/impact_upgrade.effect" source="target_position" target="" occlude="true"/>
				</hasmodifier>
				<else>
					<playeffect effect="../alt6/ability_01/effects/impact.effect" source="target_position" target="" occlude="true"/>
				</else>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Frosty.Alt7">
						<playeffect effect="../alt7/ability_01/effects/impact.effect" source="target_position" target="" occlude="true"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Frosty.Alt8">
							<playeffect effect="../alt8/ability_01/effects/impact.effect" source="target_position" target="" occlude="true"/>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Frosty.Alt9">
								<hasmodifier name="Combo_efx_frosty">
									<playeffect effect="../alt9/ability_01/effects/impact_combo.effect" source="target_position" target="" occlude="true"/>
								</hasmodifier>
								<else>
									<playeffect effect="../alt9/ability_01/effects/impact.effect" source="target_position" target="" occlude="true"/>
								</else>
							</hasavatarkey>
							<else>
								<playeffect effect="effects/impact.effect" source="target_position" target="" occlude="true"/>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<altavatar key="Hero_Frosty.Alt4"	
		icon="../alt4/ability_01/icon.tga"
	/>

	<altavatar key="Hero_Frosty.Alt6"
		icon="../alt6/ability_01/icon.tga"
	>
		<modifier key="Alt6_Ability1_Upgrade"
			icon="../alt6/ability_01/icon_upgrade.tga"
		/>
	</altavatar>
	
</ability>