<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Frosty_Ability1"

	icon="1.png"
	passiveeffect="effects/state.effect"
	
	movespeedslowstart="0.25,0.25,0.30,0.35"
	movespeedslowmid="0.25,0.25,0.30,0.35"
	movespeedslowend="0"
	movespeedslowmidpos="0.60"
	movespeedslowduration="3000,3500,3500,4000"
	attackspeed="-0.20"

	effecttype="StatusDebuff"
	allowtransfer="true"
	
	negativeeffect="slowed"
>
	<onframe />

	<altavatar key="Hero_Frosty.Alt4"
		passiveeffect="../alt4/ability_01/effects/state.effect"
		icon="../alt4/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Frosty.Alt5"
		passiveeffect="../alt5/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt6"
		passiveeffect="../alt6/ability_01/effects/state.effect"
	>
		<modifier key="Alt6_Ability1_Upgrade"
			passiveeffect="../alt6/ability_01/effects/state_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Frosty.Alt8"
		passiveeffect="../alt8/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Frosty.Alt9"
		passiveeffect="../alt9/ability_01/effects/state.effect"
	/>
</state>
