<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier name="modifier0"
			alpha="1"
		/>
		
		<particlesystem name="system0" space="world" >
			<simpleemitter
				spawnrate="100"
				count="1"
				particlelife="500"
			>
				<particle>
					<billboard
						life="350"
						position="0 0 20"
						startcolor="1 0 1"
						endcolor="0"
						depthbias="-20"
						material="/shared/effects/materials/whitedot.material"
						startsize="0"
						endsize="200"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
					<billboard
						life="200"
						position="0 0 20"
						startcolor="1 1 1"
						endcolor="0"
						depthbias="-20"
						material="/shared/effects/materials/whitedot.material"
						startsize="0"
						endsize="200"
						lockup="true"
						lockright="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
		</particlesystem>

	</definitions>

	<thread>
		<spawnmodifier instance="instance0" modifier="modifier0" />
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<wait duration="500" />
	</thread>

</effect>