<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
			
		<particlesystem name="system0" space="world" scale="1.0">
			<model
				bone="_bone_centerofchest"
				expirelife="1500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale="1.4"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1500"
			>

				<trailemitter
					life="1000"
					spawnrate="50"
					particlelife="600"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="600"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/soul_projectile.material"
				>
					<particle
						startcolor=".25 .2 .3"
						midcolor=".25 .2 .3"
						endcolor="0 0 0"
						size="75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</trailemitter>

				<template name="beam">
					<trailemitter
						life="1000"
						spawnrate="55"
						startminparticlelife="500"
						startmaxparticlelife="500"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1"
							midcolor=".3 .1 1"
							endcolor="0 0 0"
							startsize="2"
							endsize="4"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				
					<trailemitter
						life="1000"
						spawnrate="55"
						startminparticlelife="500"
						startmaxparticlelife="500"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="25 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1"
							midcolor=".3 .1 1"
							endcolor="0 0 0"
							startsize="2"
							endsize="4"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
					
					<trailemitter
						life="1000"
						spawnrate="65"
						startminparticlelife="500"
						startmaxparticlelife="500"
						offsetsphere="25 25 25"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="1000"
						texposscale="0"
						texstretchscale="1"
						position="-25 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=""
							midcolor=".3 .15 1"
							endcolor="0 0 0"
							startsize="1"
							endsize="5"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>

				</template>
				
				<instance name="beam" bone="_bone_main"/>
				<instance name="beam" bone="_bone_2"/>
				
			</model>
		
			<simpleemitter
				count="2"
				spawnrate="8"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				speed="200"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1.0"
						life="450"
						model="../../model.mdf"
						material="../../material_invis.material"
						anim="walk_1"
						color="1 1 1"
						startalpha=".5"
						endalpha="0"
					>
					</model>
					
				</particle>
			</simpleemitter>
			
			
			
			<!-- refract rings -->
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".4 .15 .5"
					endcolor="0 0 0"
					startsize="300"
					endsize="600"
					lockup="true"
					lockright="1"
					scale=".5"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="100"
					endsize="200"
					lockup="true"
					lockright="1"
					scale=".5"
					turn="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle
					startsize="300"
					endsize="600"
					param="0.5"
					startalpha=".5"
					midalpha=".25"
					endalpha="0"
					midalphapos=".75"
					lockup="true"
					lockright="1"
					scale=".5"
					turn="1"
				/>
			</simpleemitter>
			
			
			
			
			<!-- smoke -->
			<simpleemitter 
				spawnrate="100"
				minparticlelife="600"
				maxparticlelife="2200"
				gravity="0"
				drag="0.02"
				speed="50"
				position="0 0 100"
				offsetsphere="20 20 20"
				depthbias="-50"
				material="/shared/effects/materials/neb_blend.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-44"
					maxanglespeed="44"
					color=".15 0 .25"	
					startalpha=".35"
					endalpha="0"
					startsize="45"
					midsize="150"
					endsize="200"
				/>
				<particle	
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="140"
					minendsize="220"
					maxendsize="300"
					color="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>


			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>