<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<particlesystem name="system0" space="world" scale="1.0">
			
						



			<!--
			<simpleemitter
				spawnrate="160"
				count="80"
				particlelife="550"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 .1 .1"
					midcolor="1 .1 .1"
					endcolor="0 0 0"
					startframe="0"
					endframe="1"
					size="75"
					turn="true"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="250"
				minparticlelife="50"
				maxparticlelife="250"
				speed="0"
				gravity="10"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="35"
				position="0 0 0"
				depthbias="0"
			>
				<particle
					turn="1"
					startsize="45"
					endsize="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".25"
				/>
			</simpleemitter>
			-->

			
			<controller
				life="600"
				startpitch="30"
				endpitch="-30"
			>
				<simpleemitter
					spawnrate="10"
					particlelife="250"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
				>
					<particle
						startcolor=".5 0 0"
						endcolor="0 0 0"
						startsize="300"
						endsize="600"
						lockup="true"
						lockright="1"
						scale=".5"
						turn="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="10"
					particlelife="250"
					position="0 0 0"
					material="/shared/effects/materials/whitedot.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
				>
					<particle
						startcolor=".5"
						endcolor="0 0 0"
						startsize="100"
						endsize="200"
						lockup="true"
						lockright="1"
						scale=".5"
						turn="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="10"
					particlelife="250"
					position="0 0 0"
					material="/shared/effects/materials/refract_swell.material"
					particledirectionalspace="local"
					offsetdirection="0 0 0"
					offsetradial="0"
				>
					<particle
						startsize="300"
						endsize="600"
						param="0.5"
						startalpha=".5"
						midalpha=".25"
						endalpha="0"
						midalphapos=".75"
						lockup="true"
						lockright="1"
						scale=".5"
						turn="1"
					/>
				</simpleemitter>
			</controller>
			
			
		
			<!-- smoke -->
			<controller
				life="5000"
				scale="1.5"
			>
				<simpleemitter 
					spawnrate="100"
					minparticlelife="600"
					maxparticlelife="2200"
					gravity="0"
					drag="0.02"
					speed="50"
					position="0 0 0"
					offsetsphere="20 20 20"
					depthbias="-50"
					material="/shared/effects/materials/neb_blend.material"
				>
					<particle
						maxangle="360"
						minanglespeed="-44"
						maxanglespeed="44"
						color=".25 0 0"	
						startalpha=".35"
						endalpha="0"
						startsize="145"
						midsize="250"
						endsize="300"
					/>
					<particle	
						minangle="0"
						maxangle="360"
						minanglespeed="-80"
						maxanglespeed="80"
						startsize="140"
						minendsize="220"
						maxendsize="300"
						color="0"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".25"
					/>
				</simpleemitter>
			</controller>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>