<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2000"
				volume="0.85" 
				sample="../sounds/cast.wav"
			/>

			<template name="ball_of_fire">
				<trailemitter
					spawnrate="50"
					particlelife="400"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="1000"
				>
					<particle
						startcolor="1 .5 0"
						midcolor="1 .5 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					spawnrate="40"
					particlelife="500"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="1000"
				>
					<particle
						startcolor="0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="30"
						endsize="5"
						midsizepos=".1"
				 />
				</trailemitter>

				<billboard
					expirelife="500"
					startcolor="1 .5 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					endcolorpos=".9"
					
					size="50"
					material="/shared/effects/materials/whitedot.material"
					depthbias="0"
					life="1000"
				/>

				<billboard
					startcolor="0 0 0"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="150"
					endsize="25"
					material="/shared/effects/materials/glow_01.material"
					depthbias="0"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="1 .5 0"
					endcolor="0 0 0"
					size="15"
					material="/shared/effects/materials/whitedot.material"
					depthbias="0"
					life="800"
				/>

			</template>
			
			<trackeremitter	
				position="0 0 0"
				targetposition="0 0 0"
				bone="_bone_lefthand"
				targetbone="_bone_lefthand"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="2" 
				count="10"
				spawnrate="100"
				particlelife="1000"
				offsetsphere="50"
				speed="70"
				direction="0 0 1"
				distancelife="true"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".05"
					maxscale=".2"
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>