<?xml version="1.0" encoding="UTF-8"?>
<effect name="tracker" persistent="true" scale="2">
	<definitions>
		<particlesystem name="system0" space="world" >

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2200"
				volume=".5"
				sample="/shared/sounds/items/item_lifesteal4_impact.wav"
			/>

			<trackeremitter
				spawnrate="1000"
				count="4"
				bone="_bone_centerofchest"
				owner="target"
				targetbone="_bone_centerofchest"
				targetowner="source"
				tracktype="angular"
				trackspeed="10"
				drag="0"
				particlelife="2000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10.0"
				maxspeed="220.0"
				acceleration="30.0"
				direction="0.0 0.0 1.0"
				inheritvelocity="0.0"
				distancelife="true"
			>
				<particle>
					<controller scale=".2">
						<billboard
							material="/shared/effects/materials/whitedot.material"
							color="0 1 0"
							size="50"
						/>
						
						<simpleemitter
							material="/shared/effects/materials/whitedot.material"
							spawnrate="20"
							particlelife="100"
						>
							<particle
								color=".24 .4 .2"
								startsize="8"
								endsize="4">
							</particle>
						</simpleemitter>
						
						<simpleemitter
							material="/shared/effects/materials/whitedot.material"
							spawnrate="100"
							particlelife="400"
							gravity="7"
							speed="30"
							inheritvelocity="0.21"
							offsetsphere="10 10 10"
							drag="0.1"
						>
							<particle
								heightdistort="0.01"
								turn="1"
								startcolor=".4 1 .2"
								endcolor="0 0 0"
								startsize="3"
								endsize="0">
							</particle>
						</simpleemitter>

						<simpleemitter
							material="/shared/effects/materials/smash_add.material"
							spawnrate="50"
							particlelife="400"
							gravity="7"
							speed="30"
							inheritvelocity="0.21"
							offsetsphere="10 10 10"
							drag="0.1"
						>
							<particle
								roll="180"
								turn="1"
								startcolor="0 0 1"
								endcolor="0 0 0"
								startsize="25"
								endsize="5">
							</particle>
						</simpleemitter>
				
						<simpleemitter
							material="/shared/effects/materials/phantom_smoke_06.material"
							spawnrate="100"
							particlelife="400"
							gravity="7"
							speed="30"
							inheritvelocity="0.21"
							offsetsphere="10 10 10"
							drag="0.1"
						>
							<particle
								roll="180"
								heightdistort="0.01"
								turn="1"
								startcolor=".6 1 .2"
								endcolor="0 0 0"
								startsize="36"
								endsize="10">
							</particle>
						</simpleemitter>
					</controller>
				</particle>
					
			</trackeremitter>
			
			<billboard
				life="500"
				owner="target"
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				color=".5 1 .5"								
				startsize="10"
				midsize="60"
				endsize="10"
				midsizepos=".3"
				depthbias="-20"
				position="0 0 0"
			/>

		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>
</effect>

