<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">
			
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".7" 
				sample="../sounds/new_spawn.wav"
			/>
			
			<simpleemitter
				mincount="15"
				maxcount="20"
				position="0 0 10"
				material="/shared/effects/materials/pyroclast_ring.material"
				minparticlelife="1000"
				maxparticlelife="1700"
				gravity="-1"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					lockup="true"
					lockright="true"
					pitch="-90"
					startcolor="0 .8 .2"
					endcolor="0"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".25"
					startsize="50"
					midsize="300"
					endsize="500"
					midsizepos=".25"
					minscale=".75"
					maxscale="1.25"
				/>
			</simpleemitter>
			
			<simpleemitter
				mincount="40"
				maxcount="60"
				position="0 0 20"
				offsetsphere="40"
				material="/shared/effects/materials/pyroclast_01_reveal.material"
				direction="0 0 1"
				minangle="60"
				maxangle="120"
				minparticlelife="1000"
				maxparticlelife="1700"
				gravity="-5"
				minspeed="600"
				maxspeed="1000"
				drag="0.04"
				depthbias="-10"
			>
				<particle
					maxangle="360"
					minsize="60"
					maxsize="80"
					startscale=".5"
					minendscale="2.0"
					maxendscale="4.0"
					startalpha="0"
					midalpha=".75"
					endalpha="1"
					midalphapos=".25"
					startcolor=".2 .6 .2"
					endcolor="0"
					midcolorpos=".2"
					startframe="0"
					midframe=".75"
					endframe="1"
				/>
			</simpleemitter>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".5 1 .5"								
				startsize="50"
				midsize="200"
				endsize="50"
				midsizepos=".3"
				position="0 0 100"
				life="500"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







