<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Monarch4"
	
	icon="icon4.tga"

	anim="ability_4"
	casttime="300"
	castactiontime="0"
	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="SuperiorMagic"
	casteffect="effects/cast_sound.effect"
	targetscheme="ally_units"
	
	manacost="150"
	cooldowntime="85000,77500,70000"

	targetradius="350,400,450"
	range="1400"
	forcerange="1500"
	
	allowoutofrangecast="true"
	allowoutofboundscast="true"
	
	showlinecast="true"
	linecastrange="1750,1800,1850"
	linecastwidth="350,400,450"

	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnunit name="Gadget_Monarch_Ability4_Linger" count="1" target="source_position" offsetspace="source_position" pushentity="true" facing="target_position" />
		<setproxy target="stack_entity" />
		<spawnunit name="Gadget_Monarch_Ability4" count="1" target="stack_entity" offset="0 -350 0" offsetspace="stack_entity" pushentity="true" />
		<spawnprojectile name="Projectile_Monarch_Ability4" source="this_proxy_entity" bind="stack_entity" bindturn="true" proxy="stack_entity" target="target_position" offset="0 -350 0" offsetspace="this_proxy_entity" />
	</onimpact>
	
	<modifier key="ult_boost" modpriority="90"
		linecastwidth="900"
		targetradius="900"
	>
		<onimpact>
			<spawnunit name="Gadget_Monarch_Ability4_Linger" count="1" target="source_position" pushentity="true" facing="target_position" />
			<setproxy target="stack_entity" />
			<spawnunit name="Gadget_Monarch_Ability4_Staff_Position" count="1" offset="0 -350 0" offsetspace="stack_entity" target="source_position" pushentity="true" facing="stack_entity" />
			<spawnunit name="Gadget_Monarch_Ability4" count="1" target="stack_entity" pushentity="true" proxy="stack_entity" facing="target_position" />
			<setpos0 position="target_position" offset="600 0 0" offsetspace="stack_entity" />
			<setpos1 position="target_position" offset="-600 0 0" offsetspace="stack_entity" />
			
			<spawnprojectile name="Projectile_Monarch_Ability4" source="this_proxy_entity" bind="stack_entity" bindturn="true" proxy="stack_entity" target="target_position" offset="0 -350 0" offsetspace="this_proxy_entity" />
			<spawnprojectile name="Projectile_Monarch_Ability4_Boost_Art" source="this_proxy_entity" target="pos0" offset="600 -350 0" offsetspace="this_proxy_entity" />
			<spawnprojectile name="Projectile_Monarch_Ability4_Boost_Art" source="this_proxy_entity" target="pos1" offset="-600 -350 0" offsetspace="this_proxy_entity" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Monarch.Alt2" modpriority="1"
		icon="/heroes/monarch/alt2/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Monarch.Alt3" modpriority="1"
		icon="/heroes/monarch/alt2/ability_04/icon.tga"
	/>
</ability>
