<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" >
	<definitions>
	

		<particlesystem name="system0" space="world" scale="1">
			
			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume=".6"
				sample="/heroes/taint/alt4/sounds/ab_1_throw.wav"
			/>

			
			<billboard
				delay="150"
				position="0 50 50"
				life="350"
				startcolor="0 1 1"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="-50"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				delay="150"
				position="0 50 50"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="150"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
