<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">
	
	<spawnevent cmd="StartEffect effects/weapon.effect"/>
	
	<anim name="idle" clip="clips/bat_idle.clip" loop="true"/>
	
	<anim name="attack_1" clip="clips/single_attack_attcom_1.clip" fps="20">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/199_a_fire_a%.wav 0 2000 .4"/>
		<frameevent frame="8" cmd="StartEffect effects/attack_2.effect"/>
	</anim>
	
	<anim name="attack_2" clip="clips/single_attack_attcom_2.clip" fps="20">
		<frameevent frame="4" cmd="PlaySoundLinear sounds/199_a_fire_a%.wav 0 2000 .4"/>
		<frameevent frame="8" cmd="StartEffect effects/attack_1.effect"/>
	</anim>
	
	<anim name="walk_1" clip="clips/bat_run.clip" loop="true">
	
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/199_dead.wav 400 2200 1"/>
	
	</anim>
	
	<anim name="ability_1" clip="clips/single_skill_02.clip"/>
	
	<anim name="ability_3" clip="clips/single_skill_03.clip" />
	
	<anim name="ability_4" clip="clips/single_skill_04.clip" fps="25">
		<frameevent frame="6" cmd="PlaySoundLinear ../ability_04/sounds/cast2.wav 400 2200 1"/>
	</anim>

	<anim name="bored_1" clip="clips/dance.clip"/>
	<anim name="taunt_1" clip="clips/bat_specialidle.clip" fpa="29">
	<startevent cmd="StartEffect bat_specialidle.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>
	<anim name="item_1" clip="clips/single_touzhi_1.clip"/>
	<anim name="portrait" clip="clips/bat_idle.clip" loop="true" fps="15">
	
	</anim>
	
	<anim name="knock_1" clip="clips/dead.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/bat_idle.clip"/>
			
</model>