<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Nomad3"

	icon="icon3.tga"
	
	maxlevel="4"
	anim="ability_3"
	
	requiredlevel="1,3,5,7"
	maxcharges="100"
	actiontype="passive"
	
	dontshowhovercast="true"
>
	<aura name="Nomad_Ability3_Charge" state="State_Nomad_Ability3" radius="100" targetscheme="self"/>
	
	<altavatar key="Hero_Nomad.Alt7"
		icon="../alt7/ability_3/icon.tga"
	/>
	
	<altavatar key="Hero_Nomad.Alt11"
		icon="../alt11/ability_03/icon.tga"
	/>
<altavatar key="Hero_Nomad.Alt12"
		icon="../alt12/ability_03/icon.tga"
	>
	<modifier key="nomadAlt12_Ability3_Upgrade"
		icon="../alt12/ability_03/icon_u.tga"
					/>
	</altavatar>
	
</ability>
