<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" >
		
			<sound
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="2000"
				falloffend="2000"
				volume="1"
				sample="\heroes\kane\alt2/omen/sounds/ab4_vox_%.wav"
			/>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread> 
</effect>
