<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".9">
		
			<controller bone="_bone_back">
				<model
					position="20 43 40"
					roll="10"
					pitch="180"
					yaw="270"
					model="/heroes/legionnaire/ability_02/effects/weapon.mdf"
					material="/heroes/legionnaire/axe/weapon.material"
					inheritparentmodifiers="true"
					parentalpha="true"
					parentteamcolor="true"
				/>
				<model
					position="-30 -35 40"
					roll="10"
					pitch="180"
					yaw="90"
					model="/heroes/legionnaire/ability_02/effects/weapon.mdf"
					material="/heroes/legionnaire/axe/weapon.material"
					inheritparentmodifiers="true"
					parentalpha="true"
					parentteamcolor="true"
				/>
			</controller>

			<template name="glowChest">

				
				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="1 1 0"
					endcolor="0 0 0"
					size="10"
					depthbias="-1"
					material="/shared/effects/materials/flare_01.material"
				/>

				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="1 1 0"
					endcolor="0 0 0"
					size=".5"
					depthbias="-1"
					material="/shared/effects/materials/whitedot.material"
				/>			
				
			</template>

			<instance name="glowChest" bone="_bone_lefteye" />
			<instance name="glowChest" bone="_bone_righteye" />

			<beam
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				
				size="100"

				color="1 .5 0"


				alpha=".0001"

				material="/shared/effects/materials/bow_glow_03.material"

				framespeed="5"
				
			/>			


			<twopointemitter
			 	bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				position="0 0 10"
				spawnrate="50"
				minparticlelife="500"
				maxparticlelife="750"
				material="/shared/effects/materials/sparks_reveal.material"
				directionalspace="local"
				gravity="0"
				direction="0 0 1"
				angle="90"
				drag="0.02"
				depthbias="-40"
			>
				<particle
					maxangle="360"
					startcolor="0"
					midcolor="1 1 1"
					endcolor="0 0 0"
					minscale="15"
					maxscale="18"
					startframe="0"
					endframe="1"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					anchor="1"
				/>
			</twopointemitter>	



			<twopointemitter
				spawnrate="150"
				minparticlelife="500"
				maxparticlelife="1100"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon1"
				maxspeed="50"
				direction="0 0 0"
				angle="90"
				gravity="0"
				material="/shared/effects/materials/flame.material"
			>
				<particle
					maxangle="360"
					minscale="10"
					maxscale="25"
					minendscale="1"
					maxendscale="3"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					startcolor="1 .5 0"
					endcolor=".5 .5 0"
					midcolorpos=".1"
					anchor="1"
				/>
			</twopointemitter>	
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>