<?xml version="1.0" encoding="UTF-8"?>
<effect name="weapon_trail">
	<definitions>
		<particlesystem name="system0" space="world">

		<twopointtrailemitter
			life="150"
			bone_a="_bone_weapon2"
			bone_b="_bone_weapon3"
			spawnrate="500"
			particlelife="100"
			texpostime="100"
			texposscale="1"
			texstretchscale="0.25"
			material="/shared/effects/materials/swoosh_add.material"
			subframepose="true"
		>
			<particle
				startcolor="0.5647 0.5647 0.6588"
				endcolor="0 0 0"
			/>
		</twopointtrailemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

