<?xml version="1.0" encoding="UTF-8"?>
<effect disable2dworld="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

<!-- this section is the glows in the tar change spawn rate for more or less-->

		<simpleemitter					
			spawnrate="3.5"
			particlelife="2500"			
			speed="0"
			drag="0"
			position="0 0 3"
			offsetsphere="20 20 5"
			acceleration="0"
			bone="_bone_top"
			timenudge="3000"
			expirelife="100"
		>

			<particle>
				<simpleemitter					
					count="1"
					particlelife="5100"
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".2 .05 0"
						endcolor="0 0 0"
						
						midalphapos="0.9"

						startsize="26"
						endsize="26"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>
				
				<simpleemitter					
					count="1"
					delay="2000"
					particlelife="2100"			
					speed="0"
					drag="0"
					position="0 0 3"					
					acceleration="0"
					material="/shared/effects/materials/whitedot.material"
				>

					<particle
						startcolor="0 0 0"
						midcolor=".7 .4 0"
						endcolor="0 0 0"
						
						midalphapos="0.4"

						startsize="5"
						endsize="5"
						depthbias="0"
						position="0 0 4"
						lockup="true"
						pitch="90"
					/>
				</simpleemitter>	
	
	
	<!-- little fire thing -->
			
				<simpleemitter
					delay="2300"
					life="1000"
					spawnrate="30"
					
					startparticlecolor="1 1 1 "
					endparticlecolor="1 1 1 "
					particlelife="900"			
					gravity="-4.8"
					minspeed="30"
					maxspeed="60"
					
					acceleration="00"
					position="0 0 8"
					direction="0 0 1"
					minangle="0"
					maxangle="10"
					

					material="/shared/effects/materials/whitedot.material"
					offsetsphere="22 22 5"
			
					
				>

					<particle 
						minangle="0"
						maxangle="0"
						minanglespeed="0"

						startcolor="1 .4 .2"
						midcolor="1 .2 .0"
						endcolor="0 0 0"
						midcolorpos=".4"

						maxanglespeed="0"
						startsize="2.6"
						
						endsize="1"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						
						heightdistort=".021"
						startstickiness="0"
						endstickiness="0"
					/>
				</simpleemitter>
				
				<!-- flames -->

				<simpleemitter
					spawnrate="2.5"
					minparticlelife="250"
					maxparticlelife="1500"			
					gravity="-3"
					speed="20"
					drag=".003"
					position="0 0 8"
					material="/shared/effects/materials/fire_add.material"
					offsetsphere="3 3 5"
					minangle="0"
					maxangle="30"
				>
					<particle 
						minangle="-45"
						maxangle="45"
						startcolor="1 .75 0"
						midcolor="1 .2 0"
						endcolor="0"
						startsize="10"
						midsize="30"
						endsize="4"
						alpha=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="15"
					minparticlelife="250"
					maxparticlelife="1500"			
					gravity="-3"
					speed="20"
					drag=".003"
					position="0 0 20"
					material="/shared/effects/materials/bad_heal_smoke_06.material"
					offsetsphere="10 10 5"
					minangle="0"
					maxangle="30"
				>
					<particle 
						minangle="-45"
						maxangle="45"
						startcolor="1 .75 0"
						midcolor="1 .2 0"
						endcolor="0"
						startsize="10"
						midsize="30"
						endsize="4"
						alpha="1"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="5"
					minparticlelife="250"
					maxparticlelife="1500"			
					gravity="-3"
					speed="20"
					drag=".003"
					position="0 0 20"
					material="/shared/effects/materials/soul_projectile2.material"
					offsetsphere="10 10 5"
					minangle="0"
					maxangle="30"
				>
					<particle 
						minangle="-45"
						maxangle="45"
						startcolor=".75 .5 0"
						midcolor=".5 .2 0"
						endcolor="0"
						startsize="10"
						midsize="30"
						endsize="4"
						alpha=".5"
					/>
				</simpleemitter>
				
				<simpleemitter
					spawnrate="15"
					minparticlelife="250"
					maxparticlelife="1500"			
					gravity="-3"
					speed="20"
					drag=".003"
					position="0 0 40"
					material="/shared/effects/materials/bad_heal_smoke_06.material"
					offsetsphere="10 10 5"
					minangle="0"
					maxangle="30"
				>
					<particle 
						minangle="-45"
						maxangle="45"
						startsize="10"
						midsize="30"
						endsize="4"
						alpha=".5"
						color=".15"
					/>
				</simpleemitter>

				<simpleemitter
					spawnrate="5"
					particlelife="1000"			
					gravity="-4"
					speed="5"
					drag=".02"
					position="0 0 5"
					material="/shared/effects/materials/heathaze.material"
					offsetsphere="5"
				>
					<particle 
						startparam=".01"
						endparam="0"
						startsize="20"
						midsize="50"
						endsize="20"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos=".3"
						depthbias="-5"
					/>
				</simpleemitter>		

			</particle>
		</simpleemitter>			

      </particlesystem>
      
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

