<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">
	<anim name="idle" clip="clips/bat_idle.clip" loop="true" blendtime="200"/>
	
	<anim name="portrait" clip="clips/bat_idle.clip" loop="true" fps="10"/>
	
	<anim name="ability_1" clip="clips/single_skill_02.clip"/>
	<anim name="ability_1_channel" clip="clips/single_skill_04.clip" fps="45" startframe="25" numframes="50">
	<frameevent frame="4" cmd="PlaySoundLinear sounds/164_4_w_fire.wav 0 2000 1"/>
	</anim>
	<anim name="ability_2_start" clip="clips/bat_idle.clip" numframes="1"/>
	<anim name="ability_2_channel" clip="clips/bat_idle.clip" numframes="1"/>
	<anim name="ability_2_end" clip="clips/bat_idle.clip" numframes="1"/>
		
	<anim name="ability_3" clip="clips/single_skill_01.clip"/>
	<anim name="ability_4" clip="clips/single_skill_02.clip"/>
	
	<anim name="attack_1" clip="clips/single_attack_attcom_1.clip" blendtime="200">
		<frameevent frame="13" cmd="PlaySoundLinear sounds/164_4_Atk_Fire_%.wav 0 2000 .5"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/164_4_Atk_Foley_%.wav 0 2000 .5"/>
		
	</anim>
	
	<anim name="attack_2" clip="clips/single_attack_attcom_2.clip" blendtime="200" fps="30">
		<frameevent frame="13" cmd="PlaySoundLinear sounds/164_4_Atk_Fire_%.wav 0 2000 .5"/>
		<frameevent frame="11" cmd="PlaySoundLinear sounds/164_4_Atk_Foley_%.wav 0 2000 .5"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 800 .2"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 128 1300 .80"/>

		
		<frameevent frame="14" cmd="StartEffect attack_2.effect" />
	</anim>

	<anim name="item_1" clip="clips/single_touzhi.clip"/>

	<anim name="walk_1" clip="clips/bat_run.clip" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="5" cmd="PlaySoundLinear ../sounds/move_%.wav 0 2000 .3"/>

	</anim>

	<anim name="bored_1" clip="clips/dance.clip" fps="29">
	
	<startevent cmd="StartEffect dance.effect 9"/>
		<endevent cmd="StopEffect 9" />
	</anim>

	<anim name="taunt_1" clip="clips/bat_specialidle.clip" fpa="29">
	
	<startevent cmd="StartEffect bat_specialidle.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>
		
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1">
		<frameevent frame="30" cmd="PlaySoundLinear sounds/death_2.wav 500 1500 .5"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounds/164_4_dead.wav 500 1500 .5"/>
	</anim>

	
	<anim name="knock_1" clip="clips/dead.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
		
</model>
