<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Kane1"

	icon="icon1.tga"
	anim="ability_1"
	casttime="800"
	castactiontime="150"
	casteffect=""
	passiveeffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip=""

	actiontype="target_position"
	casteffecttype="Physical Push"	
	targetscheme="enemy_nonboss_units"
	
	manacost="90,100,110,120"
	cooldowntime="16000,14000,12000,10000"
	novoiceresponse="true"
	
	range="440"
	forcerange="440"
	targetradius="110"

	allowoutofboundscast="true"

	showlinecast="true"
	linecastrange="550"
	linecastwidth="110"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 entity="source_entity" offset="0 110 0" offsetspace="source_entity" />
		<getrange />
		<evaluate a="result" b="110" op="sub" />
		<setpos1 position="pos0" positionend="target_position" positionmodifier="pointonline" positionvalue="result" />
		
		<!-- Get level of E state -->
		<pushability name="Ability_Kane3" />
		<setvar0 a="source_level" source="stack_entity" />
		
		<lineofeffect
			start="pos0"
			end="pos1"
			radius="110"
			targetselection="all"
			targetscheme="enemy_nonboss_units"
			effecttype="Physical"
		>
			<unbind target="target_entity" />
			<applystate name="State_Kane_Ability1_Initial" target="target_entity" duration="100" />
			
			<!-- E state application -->
			<cantarget targetscheme="enemy_units_and_structures_and_noboss">
				<compare a="var0" b="0" op="gt">
					<applystate name="State_Kane_Ability3" duration="4000" pushentity="true" statelevel="var0" source="source_entity" owner="source_entity" target="target_entity" />
					<addcharges entity="stack_entity" count="1" />
				</compare>
			</cantarget>
			
			<!-- Damage -->
			<hasmodifier name="soccer" entity="this_owner_entity">
				<damage effecttype="Physical" amount="80" />
			</hasmodifier>
			<else>
				<damage effecttype="Physical" amount="110,185,260,335" />
			</else>

			<!-- Art -->
			<hasavatarkey name="Hero_Kane.Alt">
				<playeffect effect="../alt/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Kane.Alt2">
					<playeffect effect="../alt2/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Kane.Alt5">
						<playeffect effect="../alt5/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Kane.Alt6">
							<playeffect effect="../alt6/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Kane.Alt7">
								<playeffect effect="../alt7/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Kane.Alt9">
									<playeffect effect="../alt9/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Kane.Alt10">
										<playeffect effect="../alt10/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Kane.Alt11">
											<playeffect effect="../alt11/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Kane.Alt12">
												<playeffect effect="../alt12/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
											</hasavatarkey>
											<else>
												<playeffect effect="effects/impact.effect" source="target_entity" target="source_entity" />
											</else>	
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</lineofeffect>
		
		<!-- Art -->
		<hasavatarkey name="Hero_Kane.Alt">
			<playeffect effect="../alt/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Kane.Alt5">
				<playeffect effect="../alt5/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Kane.Alt6">
					<playeffect effect="../alt6/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Kane.Alt7">
						<playeffect effect="../alt7/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Kane.Alt9">
							<playeffect effect="../alt9/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Kane.Alt10">
								<hasmodifier name="alt_JadeSpire">
									<playeffect effect="../alt10/ability_01/effects/affector_boost.effect" target="pos0" source="source_entity" />
								</hasmodifier>
								<else>
									<playeffect effect="../alt10/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
								</else>
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Kane.Alt11">
									<hasmodifier name="alt_JadeSpire">
										<playeffect effect="../alt11/ability_01/effects/affector_boost.effect" target="pos0" source="source_entity" />
									</hasmodifier>
									<else>
										<playeffect effect="../alt11/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
									</else>
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Kane.Alt12">
										<hasmodifier name="alt_JadeSpire">
											<playeffect effect="../alt12/ability_01/effects/affector_boost.effect" target="pos0" source="source_entity" />
										</hasmodifier>
										<else>
											<playeffect effect="../alt12/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
										</else>
									</hasavatarkey>
									<else>
										<playeffect effect="effects/affector.effect" target="pos0" source="source_entity" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		<applystate name="State_Kane_Ability1_Self" duration="300" target="source_entity" proxy="stack_entity" />
		
		<!-- Kinesis Thoughtsteal accommodation -->
		<entitytype type="Hero_Kenisis" target="source_entity">
			<hasavatarkey name="Hero_Kane.Alt">
				<playeffect effect="../alt/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Kane.Alt2">
					<playeffect effect="../alt2/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Kane.Alt3">
						<playeffect effect="../alt3/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Kane.Alt4">
							<playeffect effect="../alt4/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Kane.Alt5">
								<playeffect effect="../alt5/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Kane.Alt6">
									<playeffect effect="../alt6/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Kane.Alt7">
										<playeffect effect="../alt7/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Kane.Alt8">
											<playeffect effect="../alt8/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Kane.Alt9">
												<playeffect effect="../alt9/ability_01/effects/state_kinesis.effect" target="pos0" source="source_entity" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Kane.Alt10">
													<playeffect effect="../alt10/ability_01/effects/cast.effect" target="pos0" source="source_entity" />
													<playeffect effect="../alt10/ability_01/effects/pull.effect" target="pos0" source="source_entity" />
												</hasavatarkey>
												<else>
													<hasavatarkey name="Hero_Kane.Alt11">
														<playeffect effect="../alt11/ability_01/effects/cast.effect" target="pos0" source="source_entity" />
														<playeffect effect="../alt11/ability_01/effects/pull.effect" target="pos0" source="source_entity" />
													</hasavatarkey>
													<else>
														<hasavatarkey name="Hero_Kane.Alt12">
															<playeffect effect="../alt12/ability_01/effects/pull.effect" target="pos0" source="source_entity" />
														</hasavatarkey>
														<else>
															<playeffect effect="effects/state_kinesis.effect" target="pos0" source="source_entity" />
														</else>
													</else>
												</else>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</entitytype>		
	</onimpact>
	
	<modifier key="alt_JadeSpire" modpriority="100"
		anim="ability_1_boost"
	/>
	
	<modifier key="Kane_Offense_Stance"
		anim="ability_1"
	/>
	
	<modifier key="Kane_Defense_Stance"
		anim="ability_defense_1"
	/>
	
	<modifier key="soccer" modpriority="150"
		manacost="25"
		cooldowntime="13000"
	>
		<onattackimpact>
			<hasmodifier name="Kane_Offense_Stance">
				<reducecooldown entity="this_entity" duration="1600" />		
			</hasmodifier>
		</onattackimpact>
		
		<onimpact>
			<setpos0 entity="source_entity" offset="0 110 0" offsetspace="source_entity" />
			<setpos1 position="pos0" positionend="target_position" positionmodifier="pointonline" positionvalue="280" />
			<lineofeffect
				start="pos0"
				end="pos1"
				radius="110"
				targetselection="all"
				targetscheme="enemy_nonboss_units"
				
				effecttype="Physical"
			>
				<applystate name="State_Kane_Ability1_Initial" target="target_entity" duration="100" />
				<hasmodifier name="soccer" entity="this_owner_entity">
					<damage effecttype="" amount="100" />
				</hasmodifier>
				<else>
					<damage effecttype="Physical" amount="110,185,260,335" />
				</else>
				
				<!-- Art -->
				<hasavatarkey name="Hero_Kane.Alt">
					<playeffect effect="../alt/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Kane.Alt2">
						<playeffect effect="../alt2/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Kane.Alt5">
							<playeffect effect="../alt5/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Kane.Alt6">
								<playeffect effect="../alt6/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Kane.Alt7">
									<playeffect effect="../alt7/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Kane.Alt9">
										<playeffect effect="../alt9/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Kane.Alt10">
											<playeffect effect="../alt10/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Kane.Alt11">
												<playeffect effect="../alt11/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
											</hasavatarkey>
											<else>
												<hasavatarkey name="Hero_Kane.Alt12">
													<playeffect effect="../alt12/ability_01/effects/impact.effect" source="target_entity" target="source_entity" />
												</hasavatarkey>
												<else>
													<playeffect effect="effects/impact.effect" source="target_entity" target="source_entity" />
												</else>	
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</lineofeffect>
			
			<!-- Art -->
			<hasavatarkey name="Hero_Kane.Alt">
				<playeffect effect="../alt/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Kane.Alt5">
					<playeffect effect="../alt5/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Kane.Alt6">
						<playeffect effect="../alt6/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Kane.Alt7">
							<playeffect effect="../alt7/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Kane.Alt9">
								<playeffect effect="../alt9/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Kane.Alt10">
									<playeffect effect="../alt10/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Kane.Alt11">
										<playeffect effect="../alt11/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Kane.Alt12">
											<playeffect effect="../alt12/ability_01/effects/affector.effect" target="pos0" source="source_entity" />
										</hasavatarkey>
										<else>
											<playeffect effect="effects/affector.effect" target="pos0" source="source_entity" />
										</else>	
									</else>			
								</else>						
							</else>
						</else>
					</else>
				</else>
			</else>
			<applystate name="State_Kane_Ability1_Self" duration="300" target="source_entity" proxy="stack_entity" />
		</onimpact>
	</modifier>

	<altavatar key="Hero_Kane.Alt11"
		icon="../alt11/ability_01/icon.tga"
	/>	
</ability>