<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="true" deferred="true">
	<definitions>

		<modifier
			life="550"
			name="modifier0"
			startcolor="1 1 1"
			midcolor="0 .5 1"
			endcolor="1 1 1"
			midcolorpos=".75"
			alpha=".8"
		/>
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume=".50"
				sample="../../sounds/blue_impact_%.wav"
			/>
			
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume=".80"
				sample="../sounds/impact_blue.wav"
			/>
			
			<simpleemitter
				spawnrate="100"
				bone="_bone_center"
				count="4"
				particlelife="500"
				material="/shared/effects/materials/smoke_01.material"
				offsetsphere="20 20 50"
				minangle="0"
				maxangle="360"
				gravity=".2"
				speed="10"
				direction="0 0 0"
				depthbias="50"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="100"
					color=".25 .5 .7"
					midcolorpos=".7"
					maxanglespeed="0"
					startframe="0"
					endframe="1"
					startsize="200"
					endsize="125"
					startalpha="0"
					midalpha=".2"
					endalpha="0"
					midalphpos=".1"
				/>
			</simpleemitter>

			<billboard
			bone="_bone_center"
				life="250"
				startcolor=".5 1 1"
				midcolor="0 0 1"
				midcolorpos="0.3"
				endcolor="0"
				startsize="250"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
			/>
			
			<billboard
			bone="_bone_center"
				position="0 0 0"
				delay="0"
				life="600"
				param="0.1"
				startsize="250"
				endsize="0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
			bone="_bone_center"
				position="0 0 0"
				delay="250"
				life="600"
				param="0.1"
				startsize="175"
				endsize="0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_center"
				position="0 0 0"
				delay="200"
				life="600"
				param="0.1"
				startsize="145"
				endsize="0"
				startcolor="1 1 1"
				endcolor="0 0 0"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".2"
				material="/shared/effects/materials/whitedot.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<template name="whiteLightning">
				<simpleemitter
					life="500"
					spawnrate="350"
					bone="{bone}"
					minparticlelife="50"
					maxparticlelife="100"
					gravity="0"
					speed="0"
					drag="0"
					acceleration="0"
					position="0 0 0"
					material="/shared/effects/materials/lightning_02.material"
					direction="0 0 0"
					offsetsphere="40 40 40"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="100"
						maxanglespeed="200"
						startcolor=".5 .5 .5"
						midcolor=".5 .5 .5"
						endcolor="0 0 0"
						midcolorpos=".8"
						startframe="0"
						endframe="1"
						startwidth="1"
						midwidth="8"
						endwidth="21"
						height="75"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor="1"
					/>
					
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="100"
						maxanglespeed="200"
						startcolor="1 1 1"
						midcolor="0 0 1"
						endcolor="0 0 0"
						midcolorpos=".8"
						startframe="0"
						endframe="1"
						startwidth="1"
						midwidth="8"
						endwidth="21"
						height="75"
						startalpha="0"
						midalpha=".3"
						endalpha="0"
						startanchor="1"
						endanchor="1"
					/>
				</simpleemitter>
			</template>
			
			<instance name="whiteLightning" bone="_bone_centerofchest"/>
			
			
			
			<simpleemitter
				spawnrate="50"
				count="1"
				particlelife="300"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle>
					<groundsprite
						life="200"
						material="/shared/effects/materials/earth_cracks_add_blue.material"
						startsize="100"
						maxendsize="200"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="0 0 0"
						midcolorpos=".85"
						minyaw="-360"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="350"
				bone="_bone_centerofchest"
				minparticlelife="50"
				maxparticlelife="100"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/mana_01.material"
				direction="0 0 0"
				offsetsphere="40 40 40"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="100"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startwidth="1"
					midwidth="15"
					endwidth="50"
					height="100"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor="1"
				/>
				
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="100"
					maxanglespeed="200"
					startcolor="1 1 1"
					midcolor="0 0 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startwidth="1"
					midwidth="8"
					endwidth="25"
					height="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<model
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="150"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="300"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="1 1 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="450"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="600"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="750"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="900"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
			delay="1050"
				life="150"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor="0 .5 1"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1.2"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->



