<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			
		<sound
		    life="8000"
			linearfalloff="true" 
			falloffstart="800"
			falloffend="1300"
			volume="0.2"
			sample="/heroes/goldenveil/ability_02/sounds/jump_%.wav"
		/>
		
		<!-- <sound
		    life="8000"
			linearfalloff="true" 
			falloffstart="800"
			falloffend="1300"
			volume="1"
			sample="/heroes/goldenveil/ability_02/sounds/jump_vox_%.wav"
		/> -->
		
		<sound
		    forcestereo="true"
		    life="8000"
			linearfalloff="true" 
			falloffstart="800"
			falloffend="1300"
			volume="0.2"
			sample="/heroes/goldenveil/ability_02/sounds/fly_%.wav"
		/>
		
		<sound
			soundloop="true"
			randomloop="true"
			fadein="100"
			fadeout="1000"
			linearfalloff="true" 
			falloffstart="800"
			falloffend="1300"
			volume="1"
			sample="/heroes/goldenveil/ability_02/sounds/body_state.wav"
		/>


		<template name="trail">	
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="300"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor="0 0 0"
					endcolor="0 0 0"
					
					startalpha=".7"
					endalpha="0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="bone10"
				bone_b="bone62"
			/>
				
			<instance name="trail"
				bone_a="bone10"
				bone_b="bone14"
				/>
						
			<instance name="trail"
				bone_a="bone10"
				bone_b="_bone_leftfoot"
			/>
			
			<instance name="trail"
				bone_a="bone10"
				bone_b="_bone_rightfoot"
			/>			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

