<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">

	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="idle_2" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/> 
	
	<anim name="item_1" clip="clips/ability_1.clip"/>

	<anim name="bored_1" clip="clips/bored_1.clip" loop="true"/>
	
	<anim name="bored_2" clip="clips/bored_1.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true"/>
	
	<anim name="walk_2" clip="clips/walk_2.clip" loop="true"/>

	<anim name="taunt_1" clip="clips/taunt.clip" />

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 400 1300 1"/>
	</anim>

	<anim name="attack_1" clip="clips/attack_1.clip">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack.wav 0 1300 .5"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip">
		<frameevent frame="5" cmd="PlaySoundLinear sounds/attack.wav 0 1300 .5"/>
	</anim>

	<anim name="ability_1" clip="clips/ability_1.clip"/>
	
	<anim name="ability_2" clip="clips/ability_4.clip"/>

	<anim name="ability_2_throw" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/kenisis/ability_02/sounds/throw_%.wav 400 1300 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/kenisis/ability_02/sounds/throw_%.wav 400 1300 1"/>
	</anim>

	<anim name="ability_3" clip="clips/ability_4.clip"/>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="45"/>
	
	<anim name="ability_4_throw" clip="clips/ability_1.clip">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/kenisis/ability_04/sounds/cast.wav 400 1300 .69"/>
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true"/>

</model>