<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
	
			<modifier
			name="modifier0"
			life="1500"
			startcolor="0 0 0"
			endcolor="1.0 1.0 1.0"
		/>		
		
		<particlesystem name="system0" space="world" scale="1.5">

			


			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"		
				particlelife="400"			
				speed="30"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-40"
					startcolor=".3"
					endcolor="0"		
					startsize="50"
					endsize="100"
					startalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				count="15"
				gravity="-25"
				life="250"
				spawnrate="2000"	
				minparticlelife="200"	
				maxparticlelife="600"
				minspeed="25"			
				maxspeed="75"
				material="/shared/effects/materials/cloud.material"
				offsetsphere="35 35 10"
				depthbias="35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					maxanglespeed="-30"
					color="1 1 1"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
				/>
			</simpleemitter>
			
			
			
			
			
			<trailemitter
				life="300"
				position="0 -15 0"
				spawnrate="30"
				particlelife="400"
				texpostime="400"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5 .15 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					startsize="23"
					midsize="33"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
				
			<trailemitter
				life="300"
				position="0 -15 0"
				spawnrate="30"
				particlelife="500"
				texpostime="500"
				speed="200"
				direction="0 -1 0"
				angle="5"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="1 .65 .25"
					midcolor=".5 .15 0"
					endcolor="0 0 0"
					midcolorpos=".35"
					startsize="25"
					midsize="35"
					endsize="0"
					midsizepos="0.2"
				/>
			</trailemitter>
			
			<simpleemitter
				life="300"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="500"
				speed="500"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/dust_smoke_02.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".35"
					startsize="40"
					minendscale="6"
					maxendscale="10"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="300"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="1000"
				gravity="-10"
				inheritvelocity=".05"
				position="0 -10 0"
				material="/shared/effects/materials/smoke_particle.material"
				minangle="0"
				maxangle="35"
				direction="0 0 1"
				offsetsphere="20 20 5"
			>
				<particle
					angle="-90"
					minangle="0"
					maxangle="30"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor=".7 .4 .1"
					midcolor=".7"
					endcolor="0 0 0"
					midcolorpos=".65"
					startsize="15"
					midsize="45"
					midsizepos=".2"
					endsize="185"
					startalpha="0"
					midalpha=".75"
					endalpha="0"
					midalphapos=".2"
					turn="true"
				/>
			</simpleemitter>

			
			
			

			<simpleemitter
				life="300"
				spawnrate="100"
				minparticlelife="250"
				maxparticlelife="400"
				speed="500"
				direction="0 -1 0"
				position="0 -25 0"
				material="/shared/effects/materials/flame.material"
				angle="0"
				offsetsphere="10"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .3 0"
					endcolor="0"
					startsize="15"
					midsize="85"
					midsizepos=".2"
					endsize="25"
				/>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startcolor="2 2 0"
					midcolorpos=".2"
					midcolor=".7 .15 0"
					endcolor="0"
					startsize="15"
					midsize="85"
					midsizepos=".2"
					endsize="25"
				/>
			</simpleemitter>
			
			<simpleemitter
				life="300"
				spawnrate="10"
				minparticlelife="350"
				maxparticlelife="500"
				speed="500"
				direction="0 -1 0"
				position="0 -25 0"
				material="/shared/effects/materials/refract_outsplash.material"
				angle="10"
				offsetsphere="10"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="-55"
					maxanglespeed="55"
					startsize="50"
					minendsize="150"
					maxendsize="300"
					minparam="0.01"
					maxparam="0.04"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="300"
				spawnrate="100"
				drag=".001"
				particlelife="750"
				position="0 -45 0"
				gravity="5"
				minspeed="80"
				maxspeed="170"
				direction="0 -1 0"
				offsetsphere="15 0 15"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/spark_10.material"
				inheritvelocity=".15"				
			>			
				<particle
					startcolor="1 1 1"
					midcolor="1 .6 .3"
					endcolor="0"
					midcolorpos=".75"
					width="8"
					height="12"
					lockup="false"
					lockright="false"
					minangle="-360"
					maxangle="1"
					minanglespeed="110"
					maxanglespeed="-110"
				/>
			</simpleemitter>
			


			<simpleemitter
				life="1000"
				spawnrate="3300"
				position="0 -25 0"
				count="25"
				minparticlelife="250"
				maxparticlelife="750"
				gravity="20"
				minspeed="100"
				maxspeed="200"
				drag=".01"
				material="/shared/effects/materials/spark_10.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="10"
				direction="0 0 1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="1"
					midcolor="1 .75 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					minstartsize="5"
					maxstartsize="10"
					midsize="10"
					endsize="5"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".5"
				/>
			</simpleemitter>

			<billboard
				life="100"
				material="/shared/effects/materials/whitedot.material"
				startsize="60"
				endsize="280"
				depthbias="-50"
				startcolor=".75 .55 0"
				midcolor=".55 .15 0"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			
			<simpleemitter
				life="300"
				position="0 -40 0"
				spawnrate="35"
				minparticlelife="250"
				maxparticlelife="500"
				material="/shared/effects/materials/whitedot.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-20"
			>
				<particle
					startcolor=".15"
					midcolor=".1 .025 0"
					endcolor="0 0 0"
					midcolorpos=".25"
					startsize="75"
					endsize="300"
					param="0.5"
					startalpha=".3"
					midalpha=".15"
					endalpha="0"
					midalphapos=".75"
				/>
			</simpleemitter>

		</particlesystem>

			
			
		<particlesystem name="system3" space="world" scale=".8">
			<!--	skeleton	-->	
			<billboard
				life="75"
				material="/shared/effects/materials/femur_blend.material"
				bone="Bip01 R Forearm"
				color="1 1 1"			
				lockup="1"
				pitch="90"
				width="23"
				height="10"
				yaw="0"
				lockright="1"
				directionalspace="local"
				position="0 0 0"
				depthbias="-40"			
			/>	
			<billboard
				life="75"
				material="/shared/effects/materials/femur_blend.material"
				bone="Bip01 L Forearm"
				color="1 1 1"			
				lockup="1"
				pitch="90"
				width="23"
				height="10"
				yaw="0"
				lockright="1"
				directionalspace="local"
				position="0 0 0"
				depthbias="-40"			
			/>	
			
			<billboard
				life="75"
				material="/shared/effects/materials/skel_blend.material"
				bone="Bip01 Head"
				color="1 1 1"			
				
				pitch="0"
				size="20"
				yaw="0"
				roll="0"
				
				directionalspace=""
				position="0 -10 18"
				depthbias="-80"			
			/>	
			<billboard
				life="75"
				material="/shared/effects/materials/hand_blend.material"
				bone="_bone_lefthand"
				color="1 1 1"			
				
				pitch="180"
				size="20"
				yaw="0"
				roll="0"
				
				directionalspace=""
				position="0 0 0"
				depthbias="-80"			
			/>	
			<billboard
				life="75"
				material="/shared/effects/materials/hand_blend.material"
				bone="_bone_righthand"
				color="1 1 1"			
				
				pitch="180"
				size="20"
				yaw="0"
				roll="0"
				
				directionalspace=""
				position="0 0 0"
				depthbias="-80"			
			/>				
			<billboard
				life="75"
				material="/shared/effects/materials/cage_blend.material"				
				bone="Bip01 Pelvis"
				color="1 1 1"			
				lockup="1"
				pitch="90"
				size="35"
				yaw="90"
				lockright="1"
				directionalspace="local"
				position="0 0 10"
				depthbias="-90"			
			/>		

				
					
					
			<beam
				life="75"
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 R Forearm"
				bone_b="_bone_righthand"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 0 9"
				position_b="0 0 9"				
				depthbias="-140"			
			/>	
			<beam
				life="75"			
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 L Forearm"
				bone_b="_bone_lefthand"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 0 9"
				position_b="0 0 9"				
				depthbias="-140"			
			/>	


					
			<beam
				life="75"	
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 R Calf"
				bone_b="_bone_rightfoot"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 10 0"
				position_b="0 10 0"				
				depthbias="-140"			
			/>	
			<beam		
				life="75"			
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 L Calf"
				bone_b="_bone_leftfoot"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 10 0"
				position_b="0 10 0"				
				depthbias="-140"			
			/>	











	<!--	skeleton	-->	
			<billboard
				delay="110"
				life="175"
				material="/shared/effects/materials/femur_blend.material"
				bone="Bip01 R Forearm"
				color="1 1 1"			
				lockup="1"
				pitch="90"
				width="23"
				height="10"
				yaw="0"
				lockright="1"
				directionalspace="local"
				position="0 0 0"
				depthbias="-40"			
			/>	
			<billboard
				delay="110"
				life="175"
				material="/shared/effects/materials/femur_blend.material"
				bone="Bip01 L Forearm"
				color="1 1 1"			
				lockup="1"
				pitch="90"
				width="23"
				height="10"
				yaw="0"
				lockright="1"
				directionalspace="local"
				position="0 0 0"
				depthbias="-40"			
			/>	
			
			<billboard
				delay="110"
				life="175"
				material="/shared/effects/materials/skel_blend.material"
				bone="Bip01 Head"
				color="1 1 1"			
				
				pitch="0"
				size="20"
				yaw="0"
				roll="0"
				
				directionalspace=""
				position="0 -10 18"
				depthbias="-80"			
			/>	
			<billboard
				delay="110"
				life="175"
				material="/shared/effects/materials/hand_blend.material"
				bone="_bone_lefthand"
				color="1 1 1"			
				
				pitch="180"
				size="20"
				yaw="0"
				roll="0"
				
				directionalspace=""
				position="0 0 0"
				depthbias="-80"			
			/>	
			<billboard
				delay="110"
				life="175"
				material="/shared/effects/materials/hand_blend.material"
				bone="_bone_righthand"
				color="1 1 1"			
				
				pitch="180"
				size="20"
				yaw="0"
				roll="0"
				
				directionalspace=""
				position="0 0 0"
				depthbias="-80"			
			/>				
			<billboard
				delay="110"
				life="175"
				material="/shared/effects/materials/cage_blend.material"				
				bone="Bip01 Pelvis"
				color="1 1 1"			
				lockup="1"
				pitch="90"
				size="35"
				yaw="90"
				lockright="1"
				directionalspace="local"
				position="0 0 10"
				depthbias="-90"			
			/>		

				
					
					
			<beam
				delay="110"
				life="175"
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 R Forearm"
				bone_b="_bone_righthand"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 0 9"
				position_b="0 0 9"				
				depthbias="-140"			
			/>	
			<beam
				delay="110"
				life="175"			
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 L Forearm"
				bone_b="_bone_lefthand"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 0 9"
				position_b="0 0 9"				
				depthbias="-140"			
			/>	


					
			<beam
				delay="110"
				life="175"	
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 R Calf"
				bone_b="_bone_rightfoot"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 10 0"
				position_b="0 10 0"				
				depthbias="-140"			
			/>	
			<beam
	delay="150"			
				life="175"			
				material="/shared/effects/materials/femur_blend.material"
				bone_a="Bip01 L Calf"
				bone_b="_bone_leftfoot"
				color="1 1 1"			
				lockup="1"
				size="10"
				height="10"
				yaw="0"
				position_a="0 10 0"
				position_b="0 10 0"				
				depthbias="-140"			
			/>

					
		</particlesystem>
	</definitions>
	<thread>
		<!-- <spawnparticlesystem instance="instance0" particlesystem="system0" /> -->
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<spawnmodifier instance="instance0" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance3" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->



