<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		
			
		
		<particlesystem name="system0" space="world">


			<sound
				linearfalloff="true"
				falloffstart="1800"
				falloffend="2200"
				volume=".6"
				sample="../sounds/cast.wav"
			/>

			<template name="shot">
				<simpleemitter
					delay="0"
					count="52"
					spawnrate="1500"
					bone="{zbone}"
					particlelife="800"			
					gravity="5"
					minspeed="1"
					maxspeed="150"
					drag=".04"
					pitchspeed="79"
					material="/shared/effects/materials/whitedot.material"
					offsetsphere="5 5 5"
					inheritvelocity="0.35"
					direction="0 0 1"
				>
					<particle
						startcolor="1 1 .2"
						midcolor="1 .3 0"
						endcolor="0 0 0"
						startheightdistort=".06"
						endframe="15"
						startsize="2"
						midsize="3"
						endsize="3"
						startalpha="0"
						midalpha="0"
						endalpha="0"
						midalphapos="0"
						startstickiness="0"
						endstickiness="0"
						turn="1"
					/>
				</simpleemitter>


			</template>

			<instance name="shot" zbone="_bone_head"/>
			<instance name="shot" zbone="_bone_head"/>
		
			
			
			
			
				<trackeremitter
					count="5"
					bone="_bone_head"
					owner="source"
					targetbone="_bone_centerofchest"
					targetowner="target"
					targetposition="0 0 0"
					tracktype="distance"
					trackspeed="1"
					spawnrate="100"
					particlelife="2000"
					speed="1300.0"
					acceleration="0.0"
					direction="1.0 1.0 1.0"
					inheritvelocity="0.0"
					distancelife="1"
				>
					<particle
					minyawspeed="-750"
					maxyawspeed="750"
					minstartscale=".5"
					maxstartscale="2"
					minmidscale=".25"
					maxmidscale="2.25"
					minendscale="0"
					maxendscale=".25"
				>
					<billboard
						maxroll="360"
						position="10 0 0"
						life="1000"
						material="/shared/effects/materials/flare_05.material"
						size="20"
						startcolor="1 .8 0"
						midcolor=".8 .6 0"
						endcolor="0"
						midcolorpos=".8"
						directionalspace="local"
						startscale="0"
						minscale="1"
						maxscale="2"
						midscalepos=".2"
					/>
					<trailemitter
						life="1000"
						position="10 0 0"
						spawnrate="30"
						particlelife="400"
						material="/shared/effects/materials/beam_02.material"
						texposscale="0"
						texstretchscale="1"
						startparticlecolor="-.2"
						midparticlecolor="1 1 0"
						endparticlecolor=".8 .5 0"
						midparticlecolorpos=".2"
						framespeed="1"
					>
						<particle
							size="16"
							startcolor="0"
							midcolor="2"
							endcolor="0"
						/>
					</trailemitter>
					
				
					
				</particle>
				</trackeremitter>
				
			
			<sound
				falloff="100.0" 
				volume="1.0" 
				sample="sounds/zap1.wav"
			/>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


