<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="2.0">

			<sound
				sample="/heroes/kunas/ability_03/sounds/ability_03_impact_0%.wav"
				volume="0.3"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>
			
			
			<!-- white to light -->	
			<simpleemitter
				
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"			
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor=".1 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".8"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"


				/>
			</simpleemitter>

			<!--light blue lightning -->		
			<simpleemitter
				
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"			
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="0 1 1"
					midcolor="0 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".8"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<!--white lightning -->
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="15"
				particlelife="350"			
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"


				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".8"

					startframe="0"
					endframe="1"
					startsize="1"
					midsize="10"
					endsize="15"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>


		</particlesystem>
		
		<particlesystem name="system2" space="world" scale="3">
			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				fadein="100"
				fadeout="400"
				sample="/heroes/electrician/ability_04/sounds/state.wav"
			/>
			<model
				bone="_bone_centerofchest"
				name="ring"
				model="/heroes/electrician/ability_04/effects/manaburn1_sphere/shield.mdf"
				anim="idle"
				yawspeed="0"
				scale=".5"
				color="1 .5 0"
			/>
			<billboard
				expirelife="300"
				material="/shared/effects/materials/refract_ripple.material"
				bone="_bone_centerofchest"
				loop="1"
				life="1000"
				startalpha=".3"
				midalpha=".6"
				endalpha=".3"
				position="0 0 10"
				size="70"
				depthbias="-150"
				param=".01"
			/>
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"			
         		spawnrate="15"				
				minparticlelife="1500"
          		maxparticlelife="3000"
				offsetsphere="20 20 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
			>
  				<particle 
					maxangle="360"			
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".8 .2 0"
					endcolor="0 0 0"
					startalpha=".5 1 1"
					endalpha="0 0 0"
					startsize="0"
					endsize="135"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>
			<simpleemitter
				timenudge="1000"
				bone="_bone_centerofchest"
         		spawnrate="15"
				minparticlelife="1500"
          		maxparticlelife="3000"
				offsetsphere="110 110 110"
				material="/shared/effects/materials/lightning_11.material"
			>
  				<particle 
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					startcolor="0 0 0"
					midcolor=".1 .05 .0"
					endcolor="0 0 0"
					startalpha=".1 1 1"
					endalpha="0 0 0"
					startsize="0"
					endsize="150 0 0"
					endanchor="0"
					stickiness="1"
				/>
        	</simpleemitter>
			<simpleemitter
				spawnrate="50"
				bone="_bone_centerofchest"
				particlelife="300"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".5 .5 1"
					midcolor="0 .1 .1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="30"
					endsize="50"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
			<simpleemitter
				spawnrate="50"
				bone="_bone_centerofchest"
				maxparticlelife="500"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="25"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".2 .4 1"
					midcolor=".2 .4 1"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="1"
					midsize="10"
					maxendsize="15"
					startstickiness="0"
					endstickiness="1"
					flare="1"
				/>
			</simpleemitter>
		</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance2" />
	</thread>
</effect>
