<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	
	
	<definitions>
		<particlesystem name="system0" space="world" scale=".5">
			
			
		
        <billboard
				material="/shared/effects/materials/star_04.material"
				bone="_bone_middle"
				color=".4 .2 .4"
				loop="1"
				life="750"
				
				position="0 0 10"
				size="200"
				depthbias="0"			
			/>
			<billboard
				material="/shared/effects/materials/corona_07.material"
				bone="_bone_middle"
				color="1 0 0"
				loop="1"
				life="750"
				position="0 0 10"
				size="20"
				depthbias="0"			
			/>
			
			<trailemitter
					bone="_bone_middle"
					spawnrate="50"
					particlelife="1000"
					texpostime="1350"
					texposscale="0.0"
					texstretchscale=".5"
					material="/shared/effects/materials/wave_trail.material"
					position="0 0 10"
				>
					<particle
						color=".8 0 .4"
						endcolor="0 0 0"
						startsize="10"
						endsize="0"
						
					/>
				</trailemitter>	
				
				<trailemitter
					bone="_bone_left"
					spawnrate="50"
					particlelife="1000"
					texpostime="1350"
					texposscale="0.0"
					texstretchscale=".5"
					material="/shared/effects/materials/wave_trail.material"
					position="0 0 10"
				>
					<particle
						color=".8 0 .4"
						endcolor="0 0 0"
						startsize="10"
						endsize="0"
						
					/>
				</trailemitter>	
				
				<trailemitter
					bone="_bone_right"
					spawnrate="50"
					particlelife="1000"
					texpostime="1350"
					texposscale="0.0"
					texstretchscale=".5"
					material="/shared/effects/materials/wave_trail.material"
					position="0 0 10"
				>
					<particle
						color=".8 0 .4"
						endcolor="0 0 0"
						startsize="10"
						endsize="0"
						
					/>
				</trailemitter>	

				
			<model
				position="0 0 0"
				expirelife="500"
				name="emitter0" 
				anim="idle"
				model="/shared/effects/models/circle_of_bones/model.mdf"
				scale=".75"
				startcolor="0 0 0"
				midcolor="0 0 0"
				endcolor="0 0 0"
				midcolorpos=".75"
				startalpha="0"
				midalpha="0"
				endalpha="0"
				midalphapos=".4"
				rollspeed="1000"
			>
				<template name="trails">
					<trailemitter
						bone="{bone01}"
						spawnrate="100"
						particlelife="750"
						texpostime="750"
						texposscale="0.0"
						texstretchscale=".4"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 0 .5"
							midcolor=".5 0 .3"
							endcolor="0 0 0"
							startsize="5"
							midsize="3.5"
							endsize="1"
							midsizepos="0.2"
					 />
					</trailemitter>	
				<model
					
					bone="{bone01}"
			model="\heroes\prophet\projectile\effects/staff/model.mdf"
			material="/shared/effects/materials/shell6.material"
			color="1 0 .5"
			scale="2"
			yaw="180"
			minroll="-15"
			maxroll="15"
			
					>
				</model>	
								<simpleemitter
					bone="{bone01}"
				minparticlelife="250"
				maxparticlelife="500"
				spawnrate="50"
				minspeed="250"
				maxspeed="750"
				acceleration="0.0"
				position="0 15 0"
				drag="0.1"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="10"
				direction="0 -1 0"
				minangle="0"
				maxangle="120"
				depthbias="-75"
			>
				<particle
					turn="true"
					startcolor="1 1 1"
					midcolor="1 .5 0"
					endcolor="0 0 0"
					size="25"
					startscale="1"
					endscale="0"
				>
				</particle>
			</simpleemitter>
			
			
			<simpleemitter
				bone="{bone01}"
				spawnrate="20"
				particlelife="600"
				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0"
				position="0 50 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-25"
					maxanglespeed="25"
					startcolor="0"
					midcolor=".5 0 .5"
					endcolor="0"
					midcolorpos=".15"
					startsize="50"
					endsize="250"
					width="10"
					lockup="1"
					lockright="1"
					pitch="-90"
					anchor="1"
				/>
			</simpleemitter>

				</template>
				
				<instance name="trails" bone01="_bone_fx_01"/>
				<instance name="trails" bone01="_bone_fx_05"/>
			</model>

			
		

		

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

