<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="batrider.model" type="K2" high="batrider.model" med="batrider.model" low="batrider.model" >

	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" loopbackframe="1">
	</anim>
	
	<anim name="portrait" clip="clips/portrait_1.clip" fps="15" loop="true" loopbackframe="1"/>
	
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="true" />
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="20" loop="true" loopbackframe="1">
	<endevent cmd="StopSound 1"/>
	<endevent cmd="StopSound 2"/>
	
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
	<frameevent frame="10" cmd="PlaySoundLinear sounds/death_%.wav 400 1800 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/klanx/sounds/attack/attack_%.wav 550 1300 .9"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="9" cmd="PlaySoundLinear /heroes/klanx/sounds/attack/attack_%.wav 550 1300 .9"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="60"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30"/>
	
	<!--<anim name="bored_1" clip="clips/bored_1.clip" fps="30"/>-->

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>
		
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
</model>
