<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="/heroes/klanx/sa3/idle.clip" fps="550" loop="true" loopbackframe="1">
	<endevent cmd="StopSound 1"/>
	<endevent cmd="StopSound 2"/>
	<endevent cmd="StopSound 3"/>
	</anim>
	
	<anim name="portrait" clip="/heroes/klanx/sa3/idle.clip" fps="550" loop="true" loopbackframe="1"/>
	
	<anim name="walk_1" clip="/heroes/klanx/sa3/walk_1.clip" fps="550" loop="true">
	<endevent cmd="StopSound 1"/>
	<endevent cmd="StopSound 2"/>
	
		<frameevent frame="4" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="9" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="22" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="4" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="death_1" clip="/heroes/klanx/sa3/death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="attack_1" clip="/heroes/klanx/sa3/attack_1.clip" fps="550">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 550 1300 .9"/>
	</anim>
	
	<anim name="attack_2" clip="/heroes/klanx/sa3/attack_1.clip" fps="550">
		<frameevent frame="9" cmd="PlaySoundLinear sounds/attack_%.wav 550 1300 .9"/>
	</anim>

	<anim name="item_1" clip="/heroes/klanx/sa3/attack_2.clip" fps="550"/>

	<anim name="ability_1" clip="/heroes/klanx/sa3/attack_2.clip" fps="550"/>

	<anim name="ability_4" clip="/heroes/klanx/sa3/attack_2.clip" fps="550"/>
	
	<!--<anim name="bored_1" clip="/heroes/klanx/sa3/idle.clip" fps="550"/>-->

	<anim name="taunt_1" clip="/heroes/klanx/sa3/attack_2.clip" fps="550"/>
		
	<anim name="knock_1" clip="sa3/idle.clip" loop="true" loopbackframe="-1"/>
	
</model>
