<?xml version="1.0" encoding="UTF-8"?>
<pet
	name="Pet_KingKlout_Ability1_Normal"

	icon="icon.tga"
	portrait="icon.tga"
	model="../../minion/model.mdf"
	skin=""
	
	isunit="false"
	
	passiveeffect="effects/pet_state_blue.effect"
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.0"
	modelscale="2.25"
	effectscale="1.0"
	boundsheight="64"
	boundsradius="16"
	selectionradius="40"
	targetoffset="0 0 0"
	
	flying="false"
	flyheight="0"

	unitwalking="true"
	buildingwalking="true"
	cliffwalking="true"
	treewalking="true"
	
	wanderrange="30"

	maxhealth="1"
	armor="0"
	magicarmor="0"
	healthregen="0"

	minmovespeed="0"
	maxmovespeed="1000"
	movespeed="100"
	turnrate="900"
	turnsmoothing="0.05"

	cancarryitems="false"
	
	deathtime="2000"
	corpsetime="0"

	deathnumanims="3"
	deathanim="death_%"
	
	borednumanims="2"
	boredanim="bored_%"
	
	canattack="false"
	ismobile="true"
	drawonmap="false"

	sightrangeday="0"
	
	unittype="AntiTP"

	hidehealthbar="true"
	invulnerable="true"
	isselectable="false"
	iscontrollable="false"

	diewithowner="true"
	inheritvisibilityfromowner="true"
	isdragselectablemulti="false"

	immunity="GadgetImmunity"
	noblockneutralspawn="true"
>
	<onspawn>
		<!-- If KingKlout is dead, kill me -->
		<targettype type="dead" target="source_entity">
			<kill target="this_entity" />
		</targettype>
		<playeffect effect="../effects/spawn.effect" source="source_position" target="target_position" />
	</onspawn>

	<onframe>
		<distance source="this_entity" target="this_owner_entity" />
		<compare a="result" b="2000" op="gt">
			<teleport source="this_entity" target="this_owner_entity" interpolate="false" />
		</compare>
		
		<!-- delete me if my owner doesn't exist -->
		<compare source="this_owner_entity" a="source_entity" b="0" op="eq" >
			<delete/>
		</compare>
	</onframe>

	<modifier key="Minion_is_flying" modpriority="1"
		modelscale="4.0"
	/>

	<altavatar key="Hero_KingKlout.Alt"
		model="../../alt/minion/model.mdf"
		modelscale="2.55"
		borednumanims="1"
	>
		<modifier key="Minion_is_flying" modpriority="1"
			modelscale="3"
		/>
	</altavatar>
	
	<altavatar key="Hero_KingKlout.Alt2"
		model="../../alt2/minion/model.mdf"
		modelscale="1.8"
		borednumanims="1"
	>
		<modifier key="Minion_is_flying" modpriority="1"
			modelscale="3"
		/>
	</altavatar>

	<altavatar key="Hero_KingKlout.Alt3"
	    icon="/heroes/alt3/ability_01/pet_normal/icon.tga"
		model="../../alt3/minion_blue/model.mdf"
		modelscale="1.1"
		passiveeffect=""
	>
		<modifier key="Minion_is_flying" modpriority="1"
			modelscale="1.8"
		/>
	</altavatar>
</pet>