<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
	
				
		<particlesystem name="system0" space="world">

		
			
			<simpleemitter
				position="0 0 10"
				bone="Bip01 R Finger12"
				count="1"
				particledirectionalspace="local"
				particlelife="5000"
			>
				<particle
					startscale="0"
					midscale="1"
					endscale="0"
					midscalepos=".25"
				>
					<billboard
						life="600"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitedot.material"
						color="1 .35 0"
						size="75"
					/>
					
					<billboard
						life="500"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/whitecircle_blend.material"
						size="30"
					/>
					
					<billboard
						life="600"
						timenudge="1"
						directionalspace="local"
						material="/shared/effects/materials/black_spot2.material"
						size="28"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
	
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>