<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ravenor4"

	icon="4.jpg"
	
	anim="ability_4"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="passive"
	maxcharges="80,120,160"
	
	passiveeffect=""
	
	movespeedpercharge="0.5,1.0,1.5"
>
	<aura state="State_Remove_Charges_Ravenor_Ability4" radius="0" targetscheme="self" notooltip="true" ignoreinvulnerable="true" />

	<!-- When inflicting ability damage, build charges -->
	<ondamage>
		<targettype type="hero" >
			<!-- Q is the damage source -->
			<entitytype type="Projectile_Ravenor_Ability1" target="inflictor_entity">
				<setaccumulator value="1" />
			</entitytype>
			<entitytype type="Affector_Ravenor_Ability1" target="inflictor_entity">
				<setaccumulator value="1" />
			</entitytype>
			
			<!-- W is the damage source -->
			<entitytype type="State_Ravenor_Ability2" target="inflictor_entity">
				<setaccumulator value="1" />
			</entitytype>
			<entitytype type="Affector_Ravenor_Ability2" target="inflictor_entity">
				<setaccumulator value="1" />
			</entitytype>
			
			<!-- E is the damage source -->
			<entitytype type="Ability_Ravenor3" target="inflictor_entity">
				<setaccumulator value="1" />
			</entitytype>
			
			<!-- If any of the above conditions pass true, add charges to this skill & reset accumulator -->
			<compare a="accumulator" b="1" op="eq">
				<addcharges count="8" />
				<applystate name="State_Check_Ravenor_Ability4" target="source_entity" duration="10000" />
				<starttimer duration="10000" />
			</compare>
			<setaccumulator value="0" />
		</targettype>
	</ondamage>

	<!-- Artsy Stuff -->
	<onframe>
		<compare a="charges" b="0" op="eq" >
			<setactivemodifierkey name="" />
		</compare>
		<else>
			<compare a="charges" b="31" op="lt">
				<setactivemodifierkey name="Ravenor_Ult_Effect_Low" />
			</compare>
			<else>
				<compare a="charges" b="62" op="lt">
					<setactivemodifierkey name="Ravenor_Ult_Effect_Mid" />
				</compare>
				<else>
					<compare a="charges" b="93" op="lt">
						<setactivemodifierkey name="Ravenor_Ult_Effect_High" />
					</compare>
					<else>
						<compare a="charges" b="124" op="ge">
							<setactivemodifierkey name="Ravenor_Ult_Effect_Full" />
						</compare>
					</else>
				</else>
			</else>
		</else>
	</onframe>

	<!-- Converting attack type and damage -->
	<onattackpreimpact>
		<cantarget effecttype="SuperiorMagic">
			<targettype type="building" />
			<else>
				<targettype type="gadget" />
				<else>
					<targettype type="Boss" />
					<else>
						<targettype type="Courier" />
						<else>
							<seteffecttype name="combat_damagetype" effecttype="SuperiorMagic" />
							<seteffecttype name="combat_effecttype" effecttype="Attack Magic" />
							<setaccumulator value="1" />
						</else>
					</else>
				</else>
			</else>
		</cantarget>
	</onattackpreimpact>

	<!-- Changing value of damage attempted -->
	<onattackingdamageevent>
		<cantarget effecttype="SuperiorMagic">
			<targettype type="building" />
			<else>
				<combatsupertype supertype="attack">
					<combateffecttype effecttype="Attack">
						<compare a="accumulator" b="1" op="ge" >
							<setaccumulator value="0" />
							<setvar0 a="charges" b="0.5,1.0,1.5" op="mult" />
							<setvalue name="damage_attempted" a="damage_attempted" b="var0" op="add" />
							<compare a="var0" b="0" op="gt">
								<popup name="execution" a="var0" source="target_entity" target="source_entity" />
							</compare>
							
							<targettype type="hero">
								<!-- Charge addition mechanic for Ravenor's autoattacks -->
								<addcharges count="8" />
								<applystate name="State_Check_Ravenor_Ability4" target="source_entity" duration="10000" />
								<starttimer duration="10000" />
							</targettype>
						</compare>
					</combateffecttype>
				</combatsupertype>
			</else>
		</cantarget>
	</onattackingdamageevent>
	
	<ondeath>
		<hasmodifier name="ihazatokenoflife" />
		<else>
			<setcharges a="0" />
		</else>
	</ondeath>
	
	<modifier key="Ravenor_Ult_Effect_Low" modpriority="1"
		passiveeffect="effects/state_self_low.effect"
	/>

	<modifier key="Ravenor_Ult_Effect_Mid" modpriority="1"
		passiveeffect="effects/state_self_mid.effect"
	/>

	<modifier key="Ravenor_Ult_Effect_High" modpriority="1"
		passiveeffect="effects/state_self_high.effect"
	/>

	<modifier key="Ravenor_Ult_Effect_Full" modpriority="1"
		passiveeffect="effects/state_self_full.effect"
	/>	
	
	
	<altavatar key="Hero_Ravenor.Alt7" 
		passiveeffect=""
	>
		<modifier key="Ravenor_Ult_Effect_Low" modpriority="1"
			passiveeffect="../alt7/ability_04/effects/state_self_low.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_Mid" modpriority="1"
			passiveeffect="../alt7/ability_04/effects/state_self_mid.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_High" modpriority="1"
			passiveeffect="../alt7/ability_04/effects/state_self_high.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_Full" modpriority="1"
			passiveeffect="../alt7/ability_04/effects/state_self_full.effect"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Ravenor.Alt8" 
		passiveeffect=""
		icon="../alt8/ability_04/icon.tga"
	>
	
		<modifier key="Ravenor_Ult_Effect_Low" modpriority="1"
			passiveeffect="../alt8/ability_04/effects/state_self_low.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_Mid" modpriority="1"
			passiveeffect="../alt8/ability_04/effects/state_self_mid.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_High" modpriority="1"
			passiveeffect="../alt8/ability_04/effects/state_self_high.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_Full" modpriority="1"
			passiveeffect="../alt8/ability_04/effects/state_self_full.effect"
		/>	
	</altavatar>
	
	<altavatar key="Hero_Ravenor.Alt9" 
		passiveeffect=""
	>
	
		<modifier key="Ravenor_Ult_Effect_Low" modpriority="1"
			passiveeffect="../alt9/ability_04/effects/state_self_low.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_Mid" modpriority="1"
			passiveeffect="../alt9/ability_04/effects/state_self_mid.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_High" modpriority="1"
			passiveeffect="../alt9/ability_04/effects/state_self_high.effect"
		/>

		<modifier key="Ravenor_Ult_Effect_Full" modpriority="1"
			passiveeffect="../alt9/ability_04/effects/state_self_full.effect"
		/>	
	</altavatar>
	
	
</ability>