<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Treant_Ability1_Armor"

	icon="icon1.tga"
	passiveeffect="../ability_03/effects/armor.effect"

	armor="2,3,4,5"
	healthregen="1,2,3,4"
	effecttype="StatusBuff"
	allowtransfer="true"
	modifier="Treant1_Shielded"
>
	<onframe />

	<altavatar key="Hero_Treant.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_01/effects/armor.effect"
	/>

	<altavatar key="Hero_Treant.Alt7" modpriority="90"
		passiveeffect="../alt7/ability_01/effects/armor.effect"
	/>
	
</state>
