<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Bombardier4"

	icon="../icon/4.png"
	statuseffecttooltip="State_Bombardier_Ability4_Napalm"
	
	anim="ability_4"
	casttime="600"
	castactiontime="0"
	
	inheritmovement="true"
	frontqueue="true"
	nonaggressive="true"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_vector"
	targetmaterial="/shared/materials/vector_cast_indicator_airstrike.material"
	targetradius="1100"
	
	casteffecttype="Magic"
	targetscheme="enemy_units"
	casteffect=""
	
	manacost="200,300,400"
	cooldowntime="120000,100000,80000"

	range="1200"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
    novoiceresponse="true"	
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1000" />
		<spawnunit name="Gadget_Bombardier_Ability4_Pos0" target="pos0" pushentity="true" />
		
		<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-200" />
		<spawnunit name="Gadget_Bombardier_Ability4_Pos" proxy="stack_entity" target="pos0" />
		
		<setpos1 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1600" />
		<setpos2 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-500" />
		<spawnunit name="Gadget_Bombardier_Ability4_Reveal" target="pos2" pushentity="true" />
		<spawnprojectile name="Projectile_Bombardier_Ability4_Art" source="pos2" target="pos1" bind="stack_entity" proxy="stack_entity"/>
	</onimpact>
	
	<modifier 
		key="ult_boost" 
		modpriority="100"
		range="99999"
	>
		<onimpact>
			<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1000" />
			<spawnunit name="Gadget_Bombardier_Ability4_Pos0" target="pos0" pushentity="true" />
			
			<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-200" />
			<spawnunit name="Gadget_Bombardier_Ability4_Pos" proxy="stack_entity" target="pos0" />
			
			<setpos1 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1600" />
			<setpos2 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-500" />
			<spawnunit name="Gadget_Bombardier_Ability4_Reveal" target="pos2" pushentity="true" />
			<spawnprojectile name="Projectile_Bombardier_Ability4_Art" source="pos2" target="pos1" bind="stack_entity" proxy="stack_entity"/>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Bombardier.Alt2" modpriority="1"
	>
		<onimpact>
			<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1000" />
			<spawnunit name="Gadget_Bombardier_Ability4_Pos0" target="pos0" pushentity="true" />
			
			<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-200" />
			<spawnunit name="Gadget_Bombardier_Ability4_Pos" proxy="stack_entity" target="pos0" />
			
			<setpos1 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1600" />
			<setpos2 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-500" />
			<spawnunit name="Gadget_Bombardier_Ability4_Reveal" target="pos2" pushentity="true" />
			<spawnprojectile name="Projectile_Bombardier_Ability4_Art" source="pos2" target="pos1" bind="stack_entity" proxy="stack_entity"/>
		</onimpact>
		
		<modifier key="ult_boost" modpriority="100"
			displayname="true"
			range="99999"
		>
			<onimpact>
				<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1000" />
				<spawnunit name="Gadget_Bombardier_Ability4_Pos0" target="pos0" pushentity="true" />
				
				<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-200" />
				<spawnunit name="Gadget_Bombardier_Ability4_Pos" proxy="stack_entity" target="pos0" />
				
				<setpos1 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="1600" />
				<setpos2 position="target_position" positionend="delta_position" positionmodifier="pointonline" positionvalue="-500" />
				<spawnunit name="Gadget_Bombardier_Ability4_Reveal" target="pos2" pushentity="true" />
				<spawnprojectile name="Projectile_Bombardier_Ability4_Art" source="pos2" target="pos1" bind="stack_entity" proxy="stack_entity"/>
			</onimpact>
		</modifier>
	</altavatar>
	
	<altavatar key="Hero_Bombardier.Alt4"
		icon="../alt4/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Bombardier.Alt5"
		novoiceresponse="true"
	/>
	
		<altavatar key="Hero_Bombardier.Alt7" modpriority="1"
		casteffect="../alt7/ability_04/effects/cast_sound.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt11"
	    icon="../alt11/ability_04/icon.tga"
	/>
	
</ability>