<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Bombardier_Ability4_Napalm"
	
	icon="../icon/4.png"
	passiveeffect="effects/state.effect"

	effecttype="StatusDebuff"
>
	<onframe>
		<damage effecttype="Magic DOT" amount="60,90,120" b="frametime" op="mult" />
	</onframe> 
	
	<altavatar key="Hero_Bombardier.Alt4"
		icon="../alt4/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Bombardier.Alt5"
		passiveeffect="../alt5/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt6"
		passiveeffect="../alt6/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt9"
		passiveeffect="../alt9/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt10"
		passiveeffect="../alt9/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Bombardier.Alt11"
	    icon="../alt11/ability_04/icon.tga"
		passiveeffect="../alt11/ability_04/effects/state.effect"
	/>
	
	
</state>