<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Cthulhuphant2"

	icon="icon2.tga"
	
	casttime="200"
	castactiontime="100"
	anim="idle"
	casteffect="effects/cast_sound.effect"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="facing"
	targetscheme="enemy_units"
	effecttype="Magic"
	
	manacost="90,100,110,120"
	cooldowntime="20000"
	
	range="600"
	forcerange="600"
	targetradius="200"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<applystate name="State_Cthulhuphant_Ability2" target="source_entity" duration="4000" stack="true" />
	</onimpact>
	
	<altavatar key="Hero_Cthulhuphant.Alt2" modpriority="1"
		casteffect="effects/cast_sound_alt2.effect"/>
	
	<altavatar key="Hero_Cthulhuphant.Alt3" modpriority="1"
		casteffect="/heroes/cthulhuphant/alt3/ability_02/effects/cast_sound.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt4" modpriority="1"
		casteffect="effects/cast_sound_alt4.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt6" modpriority="1"
		casteffect="effects/cast_sound_alt6.effect"
	/>
	
	<altavatar key="Hero_Cthulhuphant.Alt7" modpriority="1"
	    icon="/heroes/cthulhuphant/alt7/ability_02/icon.tga"
		casteffect="/heroes/cthulhuphant/alt7/ability_02/effects/cast_sound.effect"
	>
		<modifier key="Night_Set_CthulhuphantAlt7"
			icon="/heroes/cthulhuphant/alt8/ability_02/icon.tga"
			casteffect="/heroes/cthulhuphant/alt8/ability_02/effects/cast_sound.effect"
			modpriority="2"
		/>
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt8" modpriority="1"
	    icon="/heroes/cthulhuphant/alt8/ability_02/icon.tga"
		casteffect="/heroes/cthulhuphant/alt8/ability_02/effects/cast_sound.effect"
	>
		<modifier key="Night_Set_CthulhuphantAlt8"
			icon="/heroes/cthulhuphant/alt7/ability_02/icon.tga"
			casteffect="/heroes/cthulhuphant/alt7/ability_02/effects/cast_sound.effect"
			modpriority="2"
		/> 
		
	</altavatar>
	
	<altavatar key="Hero_Cthulhuphant.Alt9" modpriority="1"
	    icon="/heroes/cthulhuphant/alt9/ability_02/icon.tga"
		casteffect="/heroes/cthulhuphant/alt9/ability_02/sffects/cast_sound.effect"
	/>
	
</ability>
