<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hammerstorm_Ability4_Aura"

	icon="1.png"
	passiveeffect="effects/ability_04.effect"
	displaylevel="true"
	
	basedamagemultiplier="0.15,0.25,0.35"
	
	effecttype=""
>
	<onframe>
		<hasmodifier entity="this_owner_entity" name="iamsheeped">
			<activatemodifierkey entity="this_entity" name="iamsheeped" />
		</hasmodifier>
		<else>
			<deactivatemodifierkey entity="this_entity" name="iamsheeped" />
		</else>
	</onframe>

	<modifier key="iamsheeped" modpriority="9999"
		passiveeffect=""
	/>

	<altavatar key="Hero_Hammerstorm.Alt2" modpriority="1"
		passiveeffect="../alt2/ability_04/effects/ability_04.effect"
	>
		<modifier key="Alt2_Sin_Set_Bonus" modpriority="2"
			passiveeffect="../alt2/sin_set_bonus/ability_04/effects/ability_04.effect"
		/>
	</altavatar>

	<altavatar key="Hero_Hammerstorm.Alt3" modpriority="1"
		modifierkey="ability4_alt3"
	/>

	<altavatar key="Hero_Hammerstorm.Alt4" modpriority="1"
		passiveeffect="../alt4/effects/ability_04/ability_04.effect"
	/>

	<altavatar key="Hero_Hammerstorm.Alt5" modpriority="1"
		modifierkey="ability4_alt5"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt6" modpriority="1"
		passiveeffect="../alt6/effects/ability_04/ability_04.effect"
		modifierkey="ability4_alt6"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_04/effects/state.effect"
		modifierkey="ability4_alt7"
	>
		<onexpired>
			<playeffect effect="../alt7/ability_04/effects/sound_end.effect" source="source_position" target="target_position" occlude="true" />
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt8" modpriority="1"
		passiveeffect="../alt8/ability_04/effects/state.effect"
		modifierkey="ability4_alt8"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_04/effects/state.effect"
		modifierkey="ability4_alt9"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt10" modpriority="1"
		passiveeffect="../alt10/ability_04/effects/state.effect"
		modifierkey="ability4_alt10"
	/>

	<altavatar key="Hero_Hammerstorm.Alt11" modpriority="1"
	icon="/heroes/Hammerstorm/alt11/ability_04/icon.tga"
		passiveeffect="../alt11/ability_04/effects/state.effect"
		modifierkey="ability4_alt11"
	>
		<onexpired>
			<playeffect effect="../alt11/ability_04/effects/sound_end.effect" source="source_position" target="target_position" occlude="true" />
		</onexpired>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt12" modpriority="1"
		passiveeffect="../alt12/ability_04/effects/ability_04.effect"
		modifierkey="ability4_alt12"
	/>
	
	<modifier key="Combo_efx_hammerstorm" modpriority="1"
		passiveeffect="../alt12/ability_04/effects/ability_04_combo.effect"
		modifierkey="ability4_alt12_combo"
	>
		<onexpired>
			<playeffect effect="../alt12/ability_04/effects/sound_end.effect" source="source_position" target="target_position" occlude="true" />
		</onexpired>
	</modifier>
	
	<altavatar key="Hero_Hammerstorm.Alt13" modpriority="1"
		passiveeffect="../alt13/ability_04/effects/ability_04.effect"
		modifierkey="ability4_alt13"
	>
		<onexpired>
			<playeffect effect="../alt13/ability_04/effects/sound_end.effect" source="source_position" target="target_position" occlude="true" />
		</onexpired>
	</altavatar>
</state>
