<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DoctorRepulsor2"

	icon="icon2.tga"
	statuseffecttooltip="State_DoctorRepulsor_Ability2_Self"
	
	anim="ability_2"
	casttime="300"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="70,80,90,100"
	cooldowntime="16000"
	
	range="300"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<spawnunit name="Gadget_DoctorRepulsor_Ability2" count="1" target="source_position" pushentity="true" />
		<setproxy entity="this_entity" target="stack_entity" />
		
		<cantarget effecttype="Push">
			<spawnprojectile name="Projectile_DoctorRepulsor_Ability2" source="target_entity" bind="target_entity" target="stack_entity" pushentity="true" noresponse="true" />
			<applystate name="State_DoctorRepulsor_Ability2" target="target_entity" duration="800,1200,1600,2000" proxy="stack_entity" />
		</cantarget>		
	</onimpact>

	<altavatar key="Hero_DoctorRepulsor.Alt6"
		icon="../alt6/ability_02/icon.tga"
	>
		<modifier key="Alt6_Ability2_Upgrade"
			icon="../alt6/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_DoctorRepulsor.Alt10"
		icon="../alt10/ability_02/icon.tga"
	>
		<modifier key="doctorRepulsorAlt10_Ability2_Upgrade"
			icon="../alt10/ability_02/icon_upgrade.tga"
		/>
	</altavatar>

</ability>