<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Vindicator1"

	icon="icon1.tga"
	statuseffecttooltip=""
	
	anim="ability_1"
	casttime="550"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator.material"
	casteffect="effects/pages.effect"
	range="700"
	
	manacost="80,100,120,140"
	cooldowntime="14000,12000,10000,8000"
	novoiceresponse="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Art; has 1 effect on Vindicator, and 1 effect at the target position -->
		<hasavatarkey name="Hero_Vindicator.Alt" >
	    	<playeffect effect="/heroes/vindicator/alt/ability_01/effects/cast_impact.effect" target="" source="source_entity" />
			<playeffect effect="/heroes/vindicator/alt/ability_01/effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
	    </hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Vindicator.Alt2" >
				<playeffect effect="/heroes/vindicator/alt2/ability_01/effects/cast_impact.effect" target="" source="source_entity" />
				<playeffect effect="effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Vindicator.Alt3" >
					<playeffect effect="effects/cast_impact_alt3.effect" target="" source="source_entity" />
					<playeffect effect="effects/aoe_alt3.effect" target="target_position" source="target_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Vindicator.Alt4" >
						<playeffect effect="effects/cast_impact_alt4.effect" target="" source="source_entity" />
						<playeffect effect="effects/aoe_alt4.effect" target="target_position" source="target_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Vindicator.Alt5" >
							<playeffect effect="effects/cast_impact_alt5.effect" target="" source="source_entity" />
							<playeffect effect="effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Vindicator.Alt6" >
								<playeffect effect="effects/cast_impact_alt6.effect" target="" source="source_entity" />
								<playeffect effect="effects/aoe_alt6.effect" target="target_position" source="target_position" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Vindicator.Alt7" >
									<playeffect effect="../alt7/ability_01/effects/cast_impact.effect" target="" source="source_entity" />
									<playeffect effect="../alt7/ability_01/effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Vindicator.Alt9" >
										<playeffect effect="../alt9/ability_01/effects/cast_impact.effect" target="" source="source_entity" />
										<playeffect effect="../alt9/ability_01/effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
									</hasavatarkey>
									<else>
										<hasavatarkey name="Hero_Vindicator.Alt10" >
											<playeffect effect="../alt9/ability_01/effects/cast_impact.effect" target="" source="source_entity" />
											<playeffect effect="../alt9/ability_01/effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
										</hasavatarkey>
										<else>
											<hasavatarkey name="Hero_Vindicator.Alt11" >
												<playeffect effect="../alt11/ability_01/effects/cast_impact.effect" target="" source="source_entity" />
												<playeffect effect="../alt11/ability_01/effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
											</hasavatarkey>
											<else>
												<playeffect effect="effects/cast_impact.effect" target="" source="source_entity" />
												<playeffect effect="effects/aoe.effect" target="target_position" source="target_position" occlude="true" />
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
		
		<!-- More art -->
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_heroes"
			effecttype="Magic"
		>	
			<hasavatarkey name="Hero_Vindicator.Alt3" >
				<playeffect effect="effects/drain_alt3.effect" target="target_entity" source="source_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Vindicator.Alt4" >
					<playeffect effect="effects/drain_alt4.effect" target="target_entity" source="source_entity" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Vindicator.Alt6" >
						<playeffect effect="effects/drain_alt3.effect" target="target_entity" source="source_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Vindicator.Alt7" >
							<playeffect effect="../alt7/ability_01/effects/impact.effect" target="target_entity" source="target_entity" />
							<playeffect effect="../alt7/ability_01/effects/drain.effect" target="target_entity" source="source_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Vindicator.Alt9" >
								<playeffect effect="../alt9/ability_01/effects/impact.effect" target="target_entity" source="target_entity" />
								<playeffect effect="../alt9/ability_01/effects/drain.effect" target="target_entity" source="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Vindicator.Alt10" >
									<playeffect effect="../alt9/ability_01/effects/impact.effect" target="target_entity" source="target_entity" />
									<playeffect effect="../alt9/ability_01/effects/drain.effect" target="target_entity" source="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Vindicator.Alt11" >
										<playeffect effect="../alt11/ability_01/effects/impact.effect" target="target_entity" source="target_entity" />
										<playeffect effect="../alt11/ability_01/effects/drain.effect" target="target_entity" source="source_entity" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
										<playeffect effect="effects/drain.effect" target="target_entity" source="source_entity" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>			
		</areaofeffect>
		
		<areaofeffect
			radius="300"
			targetselection="all"
			targetscheme="enemy_units"
			effecttype="Magic"
		>
			<targettype type="player_controlled">
				<applystate name="State_Vindicator_Ability1_Enemy" duration="700,1000,1300,1600" target="target_entity" />
			</targettype>
			<damage amount="85,140,195,250" effecttype="Magic" />
		</areaofeffect>
	</onimpact>
	<altavatar key="Hero_Vindicator.Alt9"
        icon="../alt9/ability_01/icon.tga" 	>
	</altavatar>
	<altavatar key="Hero_Vindicator.Alt10"
        icon="../alt9/ability_01/icon.tga" 	>
	</altavatar>
		
</ability>