<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<vec2 name="vUVScroll" value="3 0" />
		<float name="fBorderSharpness" value="3.0"/>
	</parameters>
	<phase
		name="color"
		vs="effect_reveal_scroll"
		ps="effect_reveal_scroll"
		srcblend="BLEND_ONE"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		alphawrite="true"
	>
		<sampler
			name="diffuse"
			texture="Line_Wave1.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
