<?xml version="1.0" encoding="UTF-8"?>
<effect name="savage_quick_attack_1">

<definitions>
	<particlesystem name="system0" space="world">

		<twopointtrailemitter
			life="250"
			bone_a="_bone_weapon1"
			bone_b="_bone_weapon3"
			spawnrate="200"
			particlelife="1000"
			texpostime="500"
			texposscale="0"
			texstretchscale="1"
			material="/shared/effects/materials/swoosh_white.material"
			subframepose="true"
			startparticlecolor="1 1 1"
			endparticlecolor="0 0 0"
			depthbias="-50"
		>
			<particle 
				startcolor="0 0 0"
				midcolor="1 .65 .3"
				endcolor="0 0 0"
				midcolorpos=""
			/>
		</twopointtrailemitter>

	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

