<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Ichor"

	team="Legion"
	icon="Io.tga"
	portrait="Io.tga"
	model="model.mdf"
	skin=""
	
	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound=""
	confirmmovesound="sounds/voice/run_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana.wav"
	cooldownsound="sounds/voice/cooldown.wav"
	announcersound="sounds/voice/select_5.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	infoheight="170"
	preglobalscale="1"
	modelscale="1.1"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"

	category="protective tank"
	difficulty="3"

	solorating="3"
	junglerating="0"
	carryrating="0"
	supportrating="4"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="295"
	turnrate="540"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="1.4"
	magicarmor="5"

	inventory0="Ability_Ichor1"
	inventory1="Ability_Ichor2"
	inventory2="Ability_Ichor3"
	inventory3="Ability_Ichor4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11=""
	inventory12="Ability_AutomatedCourier"

	attackduration="800"
	attackactiontime="400"
	attackcooldown="1550"
	attackdamagemin="25"
	attackdamagemax="31"
	attacknumanims="2"
	attackoffset="0 120 80"
	attackprojectile="Projectile_IchorAttack"
	attackrange="350"
	attackstarteffect="projectile/effects/attack.effect"
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Strength"
	strength="26"
	strengthperlevel="2.4"
	agility="20"
	agilityperlevel="1.4"
	intelligence="20"
	intelligenceperlevel="1.5"
	
	previewmodel="model.mdf"
	previewpos="0 0 -60"
	previewangles="0 0 0"
	previewscale="1.0"
	
	storemodel="model.mdf"
	storepassiveeffect="effects/body.effect"
	storepos="0 0 -20"
	storeangles="0 0 0"
	storescale="1.0"
	
	corpsetime="200"
	corpsefadetime="500"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	portraitcampos="-80 250 9"
>
	
	<modifier key="Ichor_Ult_Active" modpriority="2"
		model="model.mdf"
	/>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Ichor.Alt" modpriority="1"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		attackoffset="0 40 70"
		
		passiveeffect="alt/effects/body.effect"
		
		previewmodel="alt/preview.mdf"
		selectedsound="alt/sounds/voice/select_%.wav"
	    selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
				
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale=".9"
		
		storemodel="alt/preview.mdf"
		storepassiveeffect="alt/effects/body_store.effect"
		storepos="0 0 -30"
		storeangles="0 0 0"
		storescale=".9"
		
		portraitcampos="-30 90 7"
		
	>
		<modifier key="Ichor_Ult_Active" modpriority="2"
			model="alt/model.mdf"
		/>
	</altavatar>
	
	<altavatar key="Hero_Ichor.Alt2" modpriority="1"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		attackimpacteffect="alt2/effects/impact.effect"

		selectedsound="alt2/sounds/voice/select_%.wav"
	    selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		previewmodel="alt2/preview.mdf"
		previewpos="0 0 -60"
		previewangles="0 0 0"
		previewscale="1.0"
		
		storemodel="alt2/preview.mdf"
		storepassiveeffect="alt2/effects/body_store.effect"
		storepos="0 -200 -30"
		storeangles="0 0 0"
		storescale="1.0"
		
		portraitcampos="-18 125 35"	
		portraitcamangle="0 0 180"
		
	>
		<modifier key="Ichor_Ult_Active" modpriority="2"
			model="alt2/model.mdf"
		/>
	</altavatar>
</hero>