<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="io.model" type="K2" high="io.model" med="io.model" low="io.model" >
	<spawnevent cmd="StartEffect effects/body_puddle.effect 20" />
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="500" >
		<startevent cmd="StopEffect 15"/>
	</anim>
	
	<anim name="portrait" clip="clips/default_1.clip" fps="15" loop="true" />
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="25" blendtime="200" >
		<frameevent frame="6" cmd="PlaySoundLinear sounds/who_%.wav 0 1800 .6"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="25" blendtime="200">
		<frameevent frame="6" cmd="PlaySoundLinear sounds/who_%.wav 0 1800 .6"/>
	</anim>

	<anim name="walk_1" clip="clips/walk_1.clip" fps="30" loop="true" loopbackframe="136">
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="StartEffect effects/body.effect 1" />
		<frameevent frame="50" cmd="StartEffect effects/death.effect 30" />
		<frameevent frame="70" cmd="StartEffect effects/death.effect 31" />
	     <frameevent frame="1" cmd="PlaySoundLinear sounds/death_grunt.wav 0 800 1"/>
		<startevent cmd="StopEffect 20"/>
	
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="45" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2_loop.clip" fps="30" loop="true" blendtime="200" >
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30"/>

	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
		<startevent cmd="StopEffect 20"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30"/>

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30">
	
		<frameevent frame="13" cmd="StartEffect effects/bored.effect 6" />
		<frameevent frame="40" cmd="StartEffect effects/bored.effect 7" />
		<frameevent frame="80" cmd="StartEffect effects/bored.effect 8" />
		<frameevent frame="120" cmd="StartEffect effects/bored.effect 9" />
		<frameevent frame="140" cmd="StartEffect effects/bored.effect 10" />
	
	</anim>
	
	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="item_1" clip="clips/item_1.clip" fps="30"/>
	
</model>