<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Dreadknight_Ability3_Self"

	icon="3.jpg"
	passiveeffect=""
	effecttype=""
	
	healthregenpercharge="1"
	
	deathpersist="true"
>	
	<aura name="Salforis_E_Aura" state="State_Dreadknight_Ability3" targetscheme="enemy_units" radius="300" effecttype="StatusDebuff" />
	

	<!-- Death persist removed for krosmode -->
	<modifier key="krosmode" modpriority="100"
		deathpersist="false"
	/>
	
	<altavatar key="Hero_Dreadknight.Alt11" modpriority="1"
		icon="/heroes/dreadknight/alt11/ability_03/icon.tga"
	/>
	
</state>