<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

		<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1" 
				sample="/heroes/king_klout/ability_01/sounds/throw_%.wav"
			/>
			
			<billboard
				life="200"
				position="-20 15 20"
				material="/shared/effects/materials/flux_ring_reveal_02.material"
				minsize="80"
				maxsize="90"
				startcolor="0"
				midcolor=".5 .4 .1"
				endcolor="0"
				lockup="1"
				lockright="1"
				pitch="-90"
				roll="-190"
				rollspeed="600"
				depthbias="-25"
				startframe="1"
				midframe=".6"
				endframe="1"
				midframepos=".4"
			/>

			<template name="swoosh" >
				<billboard
					life="200"
					position="-20 15 20"
					material="/shared/effects/materials/flux_ring_reveal_02.material"
					minsize="90"
					maxsize="100"
					startcolor="1"
					midcolor=".1 .7 1"
					endcolor="1"
					lockup="1"
					lockright="1"
					pitch="-90"
					roll="-190"
					rollspeed="600"
					depthbias="-25"
					startframe="1"
					midframe=".6"
					endframe="1"
					midframepos=".4"
				/>
			</template>

			<instance name="swoosh" />
			<instance name="swoosh" />
			<instance name="swoosh" />
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







