<?xml version="1.0" encoding="UTF-8"?>
<effect ignorebasescale="true" useentityeffectscale="false" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

		<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="800"
				volume=".7" 
				sample="/heroes/king_klout/ability_01/sounds/bounce_%.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="800"
				volume="1" 
				sample="/heroes/king_klout/ability_01/sounds/imp_%.wav"
			/>
			
			<simpleemitter
				bone="_bone_center"
				mincount="6"
				maxcount="10"
				minparticlelife="200"
				maxparticlelife="300"
				material="/shared/effects/materials/shadow_cut_reveal.material"
			>
				<particle
					startsize="0"
					midsize="80"
					minendsize="100"
					maxendsize="180"
					midsizepos=".2"
					startframe="0"
					midframe=".8"
					endframe="1"
					lockup="true"
					lockright="true"
					minpitch="-120"
					maxpitch="-60"
					minyaw="-30"
					maxyaw="30"
					maxangle="360"
					startcolor="2"
					midcolor=".1 .65 1"
					endcolor="0"
					midcolorpos=".25"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_center"
				mincount="2"
				maxcount="3"
				minparticlelife="200"
				maxparticlelife="300"
				material="/shared/effects/materials/corona_08_reveal_blend.material"
			>
				<particle
					startsize="0"
					midsize="70"
					minendsize="90"
					maxendsize="120"
					midsizepos=".2"
					startframe=".5"
					midframe=".9"
					endframe="1"
					midframepos=".2"
					maxangle="360"
					startcolor="2"
					midcolor=".1 .65 1"
					endcolor="0"
					midcolorpos=".25"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_center"
				maxroll="360"
				life="250"
				startsize="0"
				midsize="100"
				endsize="120"
				startparam=".1"
				endparam="0"
				depthbias="-75"
				material="/shared/effects/materials/refract_ring.material"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







