<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

			<simpleemitter
				position="0 0 15"
				offsetsphere="5"
				count="10"
				minparticlelife="250"
				maxparticlelife="800"
				material="/shared/effects/materials/cartoon_dust.material"
				depthbias="-20"
				maxspeed="100"
				drag="0.02"
				gravity="-10"
			>
				<particle
					color="1 .4 0"
					minstartsize="30"
					maxstartsize="50"
					midsizepos=".25"
					minendsize="40"
					maxendsize="80"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startscale="1"
					midscale=".75"
					endscale="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







