<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

		<sound
		        norestart="true"
		        channelid="goblinspawn"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800"
				volume=".25" 
				sample="/heroes/king_klout/ability_01/sounds/spawn_%.wav"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->







