<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
	
		<modifier
			life="3000"
			name="modifier0"
			startcolor="20 5 2"
			midcolor="1.5 .4 .1"
			endcolor="1"
			midcolorpos=".05"
		/>

		<particlesystem name="system0" space="world" scale="1.0">
		
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="5"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="5"
				drag=".25"
				position="0 0 5"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/spore_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color="0 0 0"
					startalpha="0"
					midalpha=".7"
					endalpha="0"
					startsize="0"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

