<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

		<sound
		        channelid="goblinspawn"
		        forcestereo="true"
		        life="5000"
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1" 
				sample="/heroes/king_klout/ability_01/sounds/red_fly_%.wav"
			/>
			
			<trailemitter
				spawnrate="100"
				particlelife="150"
				angle="0"
				material="/shared/effects/materials/reveal_trail_white_solid_smear.material"
				attachtoemitter="true"
				texposscale="1"
				texpostime="200"
				texstretchscale="0"
				subframepos="true"
			>
				<particle
					color=".6 .25 0"
					startsize="1"
					endsize="1"
					alpha="1"
					startframe="1"
					endframe="0"
					midframepos=".6"
					param="1"
				/>
			</trailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

