<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
			<simpleemitter
				spawnrate="15"
				count="5"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="true"
				>
					<model
						position="0 0 0"
						scale="1"
						life="250"
						model="../../../projectile/effects/book/model.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="idle"
						startcolor="0 0 0"
						midcolor=".75 0 0"
						endcolor="0 0 0"
						midcolorpos=".05"
					/>
				</particle>
			</simpleemitter>

			<billboard
				bone="_bone_fx_13"
				position="0 0 0"
				expirelife="250"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				size="25"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				expirelife="500"
				bone="_bone_fx_13"
				position="0 0 0"
				startcolor=".5 0 0"
				endcolor="0 0 0"
				size="100"
				rollspeed="-1250"
				depthbias="-25"
				material="/shared/effects/materials/flare_01.material"
			/>

			<simpleemitter
				bone="_bone_fx_13"
				position="0 0 0" 
				spawnrate="100"
				minparticlelife="200"
				maxparticlelife="400"
				gravity="0.0"
				offsetsphere="0 10 0"
				speed="75"
				drag="0"
				acceleration="0"
				material="/shared/effects/materials/blood1.material"
				minangle="0"
				maxangle="5"
				direction="0 -1 0"
			>
				<particle 
					startcolor="0 0 0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".1"
					minangle="0"
					maxangle="360"
					startsize="35"
					endsize="20"
					startalpha="1"
					endalpha=".5"
					minanglespeed="-90"
					maxanglespeed="90"
					lockright="true"
					lockup="true"
					pitch="90"
					directionalspace="local"
				/>
			</simpleemitter>

			<simpleemitter
				count="5"
				spawnrate="250"
				particlelife="250"
				material="/shared/effects/materials/star_04.material"
				depthbias="100"
				offsetsphere="5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor=".25 0 0"
					endcolor="0 0 0"
					startsize="250"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 -1"
				material="/shared/effects/materials/empath_groundsprite.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
					startcolor=".75 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					size="65"
					startstickiness="1"
					endstickiness="1"
					yawspeed="720"
					pitchspeed="-720"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="1"
				particlelife="300"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 -1"
				material="/shared/effects/materials/empath_groundsprite.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle
					startcolor=".75 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					size="65"
					startstickiness="1"
					endstickiness="1"
					yawspeed="-720"
					pitchspeed="720"
					yaw="90"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

