<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Tundra1"
	
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="800"
	castactiontime="500"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_dual_position"
	casteffecttype="SuperiorMagic"
	targetscheme="all_other_units"
	
	manacost="100,105,110,115"
	cooldowntime="13000"
	novoiceresponse="true"
	
	range="1500"
	targetradius="150"
	
	showlinecast="true"
	linecastrange="-1"
	linecastmaxrange="1450"
	linecastwidth="150"
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1800" op="lt">
			<spawnunit name="Gadget_Tundra_Ability1" target="source_position" pushentity="true" duration="-1" />
			<spawnaffector name="Affector_Tundra_Ability1" target="stack_entity" />
			<spawnprojectile name="Projectile_Tundra_Ability1" source="source_entity" bind="stack_entity" bindturn="true" proxy="stack_entity" target="target_position" pushentity="true" param="1" />
			
			<spawnunit name="Gadget_Tundra_Ability1" target="source_position" pushentity="true" duration="-1" />
			<setactivemodifierkey name="Tundra_Q_Weapon2" entity="stack_entity" />
			<spawnaffector name="Affector_Tundra_Ability1" target="stack_entity" />
			<spawnprojectile name="Projectile_Tundra_Ability1_Return" source="source_entity" bind="stack_entity" bindturn="true" proxy="stack_entity" target="target_position" pushentity="true" param="1" />
		</compare>
	</onimpact>	
</ability>
