<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters vDiffuseColor=".5" fSpecularLevel="0" fGlossiness="8" fOpacity="1.0000" fReflect="1.0000"/>
	<phase name="shadow" vs="mesh_shadow" ps="mesh_shadow" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" />
	<phase name="depth" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" />
	<phase name="color" vs="mesh_color_unit" ps="mesh_color_unit_team_lightmap_spec" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="false" cull="CULL_NONE" alphatest="true" layer="0">
		<sampler name="diffuse" texture="3.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="lightmap" texture="3.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="normalmap" texture="$flat_matte" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="specular" texture="3.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		<sampler name="team" texture="$invis" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
	</phase>
	<phase name="fade" vs="mesh_depth" ps="mesh_depth" srcblend="BLEND_ONE" dstblend="BLEND_ZERO" translucent="true" cull="CULL_NONE" layer="0" colorwrite="false" alphawrite="false" depthwrite="true">
		<multipass vs="mesh_color_unit" ps="mesh_color_unit_team_lightmap_spec" srcblend="BLEND_SRC_ALPHA" dstblend="BLEND_ONE_MINUS_SRC_ALPHA" translucent="true" cull="CULL_NONE" alphatest="false" layer="0">
			<sampler name="diffuse" texture="3.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="lightmap" texture="3.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="normalmap" texture="$flat_matte" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="specular" texture="3.tga" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
			<sampler name="team" texture="$invis" repeat_u="true" repeat_v="true" scale_u="1.0000" scale_v="1.0000" fps="15" mipmaps="true" fullquality="false" nocompress="false" filtering="true" border="false" />
		</multipass>
	</phase>
</material>



