<?xml version="1.0" encoding="UTF-8"?>
<effect name="savage_quick_attack_1">

<definitions>
	<particlesystem name="system0" space="entity">

<simpleemitter
				count="1"
				

				particlelife="2000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="0"
				>
						<billboard
							position="0 50 35"
							life="130"
							startcolor=".25"
midcolor=".67"
							endcolor=".2"
							size="70"
							rollspeed="530"
							depthbias="-700"
						startscale="1"
                                endscale="1.7"
	material="material2.material"
lockup="1"
				lockright="true"
				pitch="90"
				
				directionalspace="local"
                     roll="-120"
						/>
				</particle>
			</simpleemitter>



	</particlesystem>
</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
	<!-- <die /> -->
</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

