<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1" useentityscale="true">


			
			<simpleemitter
				position="0 -90 220"
			
				count="1"
				particledirectionalspace="local"
			>
				<particle>
					<billboard
						
						timenudge="1"
						lockup="1"
				lockright="true"
rollspeed="-1200"
				pitch="186"
				
                     roll="-70"

						directionalspace="local"
						material="\heroes\solstice\ability_02\effects/magic circle 2.material"
						
						startcolor=".8"
						endcolor=".8"
						startsize="250"
						midsize="250"
						endsize="250"
						midsizepos=".25"
					/>
				</particle>
			</simpleemitter>		




<simpleemitter
				position="0 -90 220"
			
				count="1"
				particledirectionalspace="local"
			>
				<particle>
					<billboard
delay="600"
						
						timenudge="1"
						lockup="1"
				lockright="true"

				pitch="186"
				
                     roll="0"

						directionalspace="local"
						material="\heroes\solstice\ability_02\effects/magic circle 3.material"
						
						startcolor=".8"
						endcolor=".8"
						startsize="160"
						midsize="160"
						endsize="160"
						midsizepos=".25"
					/>
				</particle>
			</simpleemitter>		


<simpleemitter
				position="0 -90 220"
			
				count="1"
				particledirectionalspace="local"
			>
				<particle>
					<billboard
delay="0"
life="600"

						
						timenudge="1"
						lockup="1"
				lockright="true"

				pitch="186"
				
                     roll="0"

						directionalspace="local"
						material="\heroes\solstice\ability_02\effects/magic circle 3.material"
						
						startcolor=".8"
						endcolor=".8"
						startsize="0"
						midsize="160"
						endsize="160"
						midsizepos=".25"
					/>
				</particle>
			</simpleemitter>		


			
			
			
			<billboard
				expirelife="300"
				startcolor="0 .1 .2"
				endcolor="0"
				startsize="175"
				endsize="0"
				bone="Bip01 L Hand"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="Bip01 L Hand"
				expirelife="500"
				startcolor="0 .1 .3"
				endcolor="0 0 0"
				startsize="175"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
				rollspeed="15"
			/>
			
			<billboard
				bone="Bip01 L Hand"
				expirelife="500"
				startcolor="0 .1 .3"
				endcolor="0 0 0"
				startsize="175"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
				rollspeed="-15"
			/>
			
			<billboard
				bone="Bip01 L Hand"
				expirelife="500"
				startcolor="0 .1 .3"
				endcolor="0 0 0"
				startsize="225"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
			/>
			
			

			
			<billboard
				expirelife="300"
				startcolor="0 .1 .2"
				endcolor="0"
				startsize="175"
				endsize="0"
				bone="Bip01 R Hand"
				depthbias="-30"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				bone="Bip01 R Hand"
				expirelife="500"
				startcolor="0 .1 .3"
				endcolor="0 0 0"
				startsize="175"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
				rollspeed="15"
			/>
			
			<billboard
				bone="Bip01 R Hand"
				expirelife="500"
				startcolor="0 .1 .3"
				endcolor="0 0 0"
				startsize="175"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
				rollspeed="-15"
			/>
			
			<billboard
				bone="Bip01 R Hand"
				expirelife="500"
				startcolor="0 .1 .3"
				endcolor="0 0 0"
				startsize="225"
				endsize="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_03.material"
				directionalspace="local"
				depthbias="-60"
			/>
			
			
			
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0"/>
	</thread>

</effect>