<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="modelearth.model" med="modelearth.model" low="modelearth.model" >

	<anim name="idle" clip="idle.clip" loop="true" fps="550"/>
	
	<anim name="portrait" clip="idle.clip" loop="true" fps="450"/> 
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>

	<anim name="bored_1" clip="idle3.clip" fps="550">
	</anim>

	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="24" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		
	</anim>

	<anim name="taunt_1" clip="idle3.clip" fps="550"/>

	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550">
		<frameevent frame="400" cmd="Starteffect projectile/effects/cast.effect 1"/>
	</anim>
	
	<anim name="attack_2" clip="attack_1.clip" fps="550">
		<frameevent frame="400" cmd="Starteffect projectile/effects/cast.effect 1"/>
	</anim>

	<anim name="ability_2" clip="ability_2.clip" fps="550">
	</anim>
	
	<anim name="ability_3" clip="attack_1.clip" fps="550"   loop="false" >
	</anim>
	
	<anim name="ability_4" clip="ability_4.clip" fps="550">
	</anim>
	
	<anim name="ability_1" clip="ability_12.clip" fps="550">

	<frameevent frame="33" cmd="Starteffect ability_01/effects/land_sound.effect 3" />
	</anim>
	
	<anim name="ability_1_end" clip="ability_12.clip" loop="false" fps="550"/>
		
	<anim name="knock_1" clip="idle.clip" loop="true" loopbackframe="-1"/>		
			
</model>