<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hammerstorm1"
	
	icon="1.png"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	targetradius="300"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	manacost="140"
	cooldowntime="13000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	novoiceresponse="true"
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnprojectile name="Projectile_Hammerstorm_Ability1" source="source_entity" target="target_entity" proxy="this_entity" />
	</onimpact>

	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		range="1000"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Hammerstorm_Ability1" source="source_entity" target="target_entity" proxy="this_entity" />
		</onimpact>
	</modifier>

	<modifier key="hammerstorm_Q_active" modpriority="101"
		ignorecooldown="true"
		actiontype="target_self"
		activatescheme="movement"
		casttime="150"
		castactiontime="150"
		manacost="0"
		cooldowntime="0"
	>
		<onimpact>
			<spawnprojectile name="Projectile_Hammerstorm_Ability1_Sotm" source="source_entity" target="proxy_entity" bind="source_entity" />
			<resettimer />
			<expirestate name="State_Hammerstorm_Ability1" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Hammerstorm.Alt11"
		icon="/heroes/Hammerstorm/alt11/ability_01/icon.tga"
	>
	</altavatar>
	
</ability>
