<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>
	<particlesystem name="system1" space="world" scale="0.75">

			<simpleemitter
				life="600"
				particlelife="1250"
				spawnrate="200"
				minspeed="100"
				maxspeed="750"
				gravity="30"
				direction="0 1 1"
				minangle="0"
				maxangle="25"
				
				material="/shared/effects/materials/phantom_black.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="200"
					endsize="100"
					startcolor="0"
					endcolor="1 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="400"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="30"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="10"
					startcolor=".2 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				particlelife="2500"
				spawnrate="20"
				gravity="20"
				direction="0 0 1"
				drag=".1"
				material="21/flame_black.material"
			>
				<particle
					depthbias="-100"
					startcolor="1"
					endcolor="1 0 0"
					height="500"
					width="300"
					startscale="1"
					endscale="2"
					startalpha="1"
					midalpha="1"
					midalphapos=".8"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				particlelife="2500"
				spawnrate="20"
				gravity="20"
				direction="0 0 1"
				drag=".1"
				material="/shared/effects/materials/flame_white.material"
			>
				<particle
					depthbias="-100"
					startcolor=".05 0 0"
					endcolor=".05 0 0"
					height="600"
					width="600"
					startscale="1"
					endscale="2"
					startalpha="1"
					midalpha="1"
					midalphapos=".8"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
				/>
			</simpleemitter>
			
		</particlesystem>


	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance2" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance2" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
