<?xml version="1.0" encoding="UTF-8"?>
<effect name="	" deferred="1">
	<definitions>

	
		<particlesystem name="system0" space="world" scale=".5">

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="500"
				count="15"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust.material"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
					startcolor="0 0 0"
					endcolor=".1 0 0"
					minstartsize="75"
					maxstartsize="150"
					minendsize="200"
					maxendsize="800"
					minanglespeed="-30"
					maxanglespeed="33"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".4"
					lockup="0"
					lockright="false"
					turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="50"
				count="15"
				particlelife="1000"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/soul_projectile2_blend.material"
				inheritvelocity="0"
				depthbias="-75"
			>
				<particle
					minangle="-360"
					maxangle="360"
					minstartsize="10"
					maxstartsize="300"
					minendsize="100"
					maxendsize="200"
					minanglespeed="-30"
					maxanglespeed="33"
					color="0"
					startalpha=".5"
					midalpha=".35"
					endalpha="0"
					frame="1"
					framespeed="1"
					startanchor="0"
					endanchor=".15"
					lockup="0"
					lockright="false"
					turn="false"
				/>

			</simpleemitter>

			<simpleemitter
				count="7"
				spawnrate="10000"
				particlelife="15000"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="50 50 0"
			>
				<particle>

										
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="50"
				spawnrate="35"
				particlelife="1500"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
			>
				<particle>
					<groundsprite
						life="2500"
						material="/shared/effects/materials/earth_cracks_02.material"
						startsize="50"
						midsize="90"
						midsizepos=".2"
						endsize="70"
						color="1 1 1"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".02"
						position="0 0 0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="50"
				spawnrate="35"
				particlelife="1500"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
			>
				<particle>
					<groundsprite
						life="2500"
						material="/shared/effects/materials/ground_smash_overlay.material"
						startsize="30"
						midsize="70"
						midsizepos=".2"
						endsize="50"
						color="1 1 1"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".02"
						position="0 0 0"
						maxyaw="360"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

		<particlesystem name="system1" space="world" scale="0.45">

			<simpleemitter
				life="600"
				particlelife="1250"
				spawnrate="200"
				minspeed="100"
				maxspeed="750"
				gravity="30"
				direction="0 1 1"
				minangle="0"
				maxangle="25"
				
				material="/shared/effects/materials/phantom_black.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="200"
					endsize="100"
					startcolor="0"
					endcolor="1 0 0"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>
			
			<simpleemitter
				count="400"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="30"
				direction="0 0 1"
				minangle="0"
				maxangle="25"
				
				material="/shared/effects/materials/flare_01.material"
				offsetsphere="25 25 10"
				position="0 0 35"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="50"
					endsize="10"
					startcolor=".2 0 0"
					endcolor="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				particlelife="2500"
				spawnrate="20"
				gravity="20"
				direction="0 0 1"
				drag=".1"
				material="projectile/flame_black.material"
			>
				<particle
					depthbias="-100"
					startcolor="1"
					endcolor="1 0 0"
					height="500"
					width="300"
					startscale="1"
					endscale="2"
					startalpha="1"
					midalpha="1"
					midalphapos=".8"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
				/>
			</simpleemitter>
			
			<simpleemitter
				particlelife="2500"
				spawnrate="20"
				gravity="20"
				direction="0 0 1"
				drag=".1"
				material="/shared/effects/materials/flame_white.material"
			>
				<particle
					depthbias="-100"
					startcolor=".05 0 0"
					endcolor=".05 0 0"
					height="600"
					width="600"
					startscale="1"
					endscale="2"
					startalpha="1"
					midalpha="1"
					midalphapos=".8"
					endalpha="0"
					lockup="1"
					lockright="1"
					minyaw="0"
					maxyaw="360"
				/>
			</simpleemitter>
			
		</particlesystem>

	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance2" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance2" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
