<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Hammerstorm_Ability1"
	
	icon=""
	portrait=""
	model="/shared/models/invis.mdf"
	passiveeffect="/heroes/hammerstorm/ability_01/effects/projectile/effects/gadget_passive.effect"
	
	preglobalscale="2.5"
	modelscale="1.5"
	effectscale="1.0"
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	lifetime="8000"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	iscontrollable="false"
	
	noblockneutralspawn="true" 
>
	
	<altavatar key="Hero_Hammerstorm.Alt2"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt2/ability_01/projectile/effects/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt4"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt4/effects/ability_01/projectile/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt5"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt5/effects/ability_01/gadget_passive.effect"
	>
		<modifier key="ability4_alt5" modpriority="2"
			model="/shared/models/invis.mdf"
			passiveeffect="../alt5/effects/ability_01/gadget_passive2.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt6"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt6/effects/ability_01/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt7"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt7/ability_01/effects/projectile/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt8"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt8/ability_01/effects/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt9"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt9/ability_01/effects/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt10"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt10/ability_01/effects/gadget_passive.effect"
	>
		<modifier key="ability4_alt10" modpriority="2"
			model="/shared/models/invis.mdf"
			passiveeffect="../alt10/ability_01/effects/gadget_passive2.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Hammerstorm.Alt11"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt11/ability_01/effects/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt12"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt12/ability_01/effects/gadget_passive.effect"
	/>
	
	<altavatar key="Hero_Hammerstorm.Alt13"
		model="/shared/models/invis.mdf"
		passiveeffect="../alt13/ability_01/effects/gadget_passive.effect"
	/>
	
</gadget>