<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Panda_Ability4"	
	
	icon="icon_4.tga"
	passiveeffect="effects/state.effect"
	
	stunned="true"
	stunneddurationunmodifiable="true"
	revealed="true"
	frozen="true"
	immobilized="true"
	
	effecttype=""
	
	modifierkey="channeled_stun_ability"

	negativeeffect="suppressed"
>
	<onexpired>
		<playanim name="idle" />
	</onexpired>
	
	<altavatar key="Hero_Panda.Alt5" modpriority="1"
		passiveeffect="../alt5/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Panda.Alt6" modpriority="1"
		passiveeffect="../alt6/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Panda.Alt9" modpriority="1"
		passiveeffect="../alt9/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_Panda.Alt10" modpriority="1"
		icon="/heroes/panda/alt10/ability_04/icon.tga"
		passiveeffect="../alt10/ability_04/effects/state.effect"
	>
		<modifier key="Night_Set_PandaAlt10"
			passiveeffect="../alt11/ability_04/effects/state.effect"
		    icon="/heroes/panda/alt11/ability_04/icon.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Panda.Alt11" modpriority="1"
		icon="/heroes/panda/alt11/ability_04/icon.tga"
		passiveeffect="../alt11/ability_04/effects/state.effect"
	>
		<modifier key="Night_Set_PandaAlt11"
			passiveeffect="../alt10/ability_04/effects/state.effect"
		    icon="/heroes/panda/alt10/ability_04/icon.tga"
		/>
	</altavatar>
	
</state>
