<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
		
		

			
		<template name="trail">	
			<twopointtrailemitter
				expirelife="1200"
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="800"
				texpostime="800"
				texposscale="0.0"
				texstretchscale=".7"
				material="/shared/effects/materials/swoosh_add.material"
				subframepos="true"
			>
	         	<particle
					startcolor=".2 0 .5"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>
		</template>
		
			<instance name="trail"
			 	bone_a="_bone_overhead"
				bone_b="_bone_head1"
			/>
				
				<instance name="trail"
				bone_a="_bone_centerofchest"
				bone_b="_bone_head1"
				/>
					
				<instance name="trail"
				bone_a="_bone_righthand"
				bone_b="_bone_lefthand"
				/>

				<instance name="trail"
				bone_a="_bone_rightfoot"
				bone_b="_bone_leftfoot"
			/>
						
			<instance name="trail"
				bone_a="Bip01 Pelvis"
				bone_b="Bip01 Head"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_center"
				scale="2"
				startcolor=".5 0 20"
				endcolor="0 0 0"
				position="0 -40 0"
				depthbias="-110"
				lockup="0"
				expirelife="1000"
			/>			
		</particlesystem>
	<particlesystem name="system2" space="world" scale="1.9">
		
			<light						
				startcolor="2 3 .2"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="0"
				falloffend="30"
				position="0 -15 00"	
				bone="_bone_center"
			/>

			<trackeremitter	
				bone="_bone_center"
				position="0 -5 -30"
				targetbone="_bone_center"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="1.4" 
				spawnrate="200"
				particlelife="2000"
				offsetsphere="18 18 18"
				minspeed="10.0"
				maxspeed="150"
				direction="0 0 1"
				material="/shared/effects/materials/flare_03.material"
			>
				<particle
					maxangle="359"
					maxanglespeed="20"
					minanglespeed="-20"
					minscale="1"
					maxscale="5"
					startcolor="1 .5 0"
					midcolor="0 0 1"
					endcolor="0"
				/>
			</trackeremitter>
		
			
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				bone="_bone_center"
				scale=".4"
				color="0 .1 .2"
				position="0 -10 0"
				lockup="1"
			/>
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

