<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="2">

			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="../sounds/charge.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="../sounds/state.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="/heroes/berzerker/ability_04/sounds/cast.wav"
			/>
			
			<sound
				linearfalloff="true"
				falloffstart="400"
				falloffend="2000"
				volume="1"
				sample="/heroes/berzerker/ability_04/sounds/cast_vox.wav"
			/>
		
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".4"							
				startsize="5"
				endsize="50"
				depthbias="-20"
				position="0 0 50"
				life="4000"
			/>
			
			<billboard
				material="/shared/effects/materials/whitedot.material"
				color=".5 .2 .2"							
				startsize="20"
				endsize="70"
				depthbias="-20"
				position="0 0 50"
				life="4000"
			/>
			
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="10"
					particlelife="400"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="1600"
				>
					<particle
						startcolor=".4 .1 1"
						midcolor="1 0 .1"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
			
				<trailemitter
					spawnrate="15"
					particlelife="500"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="1600"
				>
					<particle
						startcolor="0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="5"
						midsize="10"
						endsize="10"
						midsizepos=".1"
				 />
				</trailemitter>
			</template>
			
			<trackeremitter	
				position="0 0 50"
				targetposition="0 0 50"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="3" 
				spawnrate="100"
				particlelife="500"
				offsetsphere="50"
				speed="150"
				direction="0 0 1"
				yawspeed="500"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color="1 .2 .5"					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
			
			<trackeremitter	
				position="0 40 50"
				targetposition="0 0 50"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed="3" 
				spawnrate="50"
				particlelife="200"
				offsetsphere="50"
				speed="150"
				direction="0 0 1"
				material="/shared/effects/materials/whitedot.material"
				rollspeed="200"
				distancelife="1"
			>
				<particle 
					startsize="20"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color="1 .5 .7"					
				>
				</particle>
			</trackeremitter>
			
			<simpleemitter
				spawnrate="20"
				minparticlelife="30"
				maxparticlelife="50"
				position="0 0 50"
				material="/shared/effects/materials/lightning_11.material"
				offsetsphere="20"
			>
				<particle
					flare="1"
					minscale="10"
					maxscale="19"
					color="1 .4 .4"
					maxangle="360"
					lockup="true"
					anchor="1"
					maxpitch="360"
				/>
			</simpleemitter>
		</particlesystem>

   </definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

