<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="400"
				falloffend="5000"
				volume="1"
				sample="/heroes/master_of_arms/ability_01/sounds/cast_blue.wav"
			/>
			
			<sound
			    life="5000"
				linearfalloff="true"
				falloffstart="400"
				falloffend="5000"
				volume="1"
				sample="/heroes/master_of_arms/ability_01/sounds/cast_blue_%.wav"
			/>

			<trailemitter
				life="1000"
				spawnrate="150"
				startminparticlelife="600"
				startmaxparticlelife="600"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="600"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".5"
					endcolor="0 0 0"
					startsize="22"
					endsize="22"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>
				
			<template name="beam">
				<trailemitter
					life="1000"
					spawnrate="150"
					startminparticlelife="600"
					startmaxparticlelife="600"
					offsetsphere="15 15 15"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="600"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 0 0"
						endcolor="0 0 0"
						startsize="7"
						endsize="7"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
				
				<trailemitter
					life="1000"
					spawnrate="150"
					startminparticlelife="1000"
					startmaxparticlelife="1000"
					offsetsphere="25 25 25"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 0 .5"
						endcolor="0 0 0"
						startsize="1"
						endsize="12"
						midcolorpos=".1"
						midsizepos=".1"
					/>
					<particle
						startcolor="1 1 1"
						endcolor="0 0 0"
						startsize="1"
						endsize="12"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
			</template>
		
			<billboard
				size="150"
				life="300"
				startcolor="1 .1 .3"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
			<billboard
				size="50"
				life="300"
				startcolor="1 .1 .2"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<instance name="beam" bone="_bone_main"/>
			<instance name="beam" bone="_bone_2"/>

			<simpleemitter
				spawnrate="100"
				particlelife="1000"
				speed="1120"
				inheritvelocity="0.2"
			>
				<particle
				>
					<trailemitter
						life="2000"
						spawnrate="144"
						startminparticlelife="1000"
						startmaxparticlelife="1000"
						offsetsphere="15 15 15"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="2000"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 .5"
							endcolor="0 0 0"
							startsize="5"
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						/>
					</trailemitter>
				
				</particle>
				
			</simpleemitter>
				
			<trailemitter
				life="400"
				spawnrate="144"
				startminparticlelife="400"
				startmaxparticlelife="400"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="400"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/femme_lightning_10.material"
			>
				<particle
					startcolor="1 1 1"
					midcolor="1 .2 .8"
					endcolor="0 0 0"
					startsize="0"
					midsize="100"
					endsize="88"
					midcolorpos=".1"
					midsizepos=".1"
					framespeed="2"
				/>
			</trailemitter>
			
			<groundsprite
				size="250"
				life="300"
				startcolor=".5 .1 .1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>
		
		</particlesystem>

		<particlesystem name="system1" space="world" scale="0.35">

			<simpleemitter
				spawnrate="1111"
				count="1"
				particlelife="300"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
					<billboard
						life="200"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor="1 .5 1"
						endcolor="0 0 0"
						startsize="60"
						endsize="220"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					<groundsprite
						directionalspace="local"
						size="100"
						life="300"
						startcolor="0 0 0"
						midcolor=".5 0 .1"
						endcolor="0 0 0"
						position="0 50 0"
						material="/shared/effects/materials/ground_arc.material"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="20"
				particlelife="250"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>

					<groundsprite
						directionalspace="local"
						size="40"
						life="300"
						startcolor="0 0 0"
						midcolor=".5 0 0"
						endcolor="0 0 0"
						position="0 50 0"
						material="/shared/effects/materials/ground_arc.material"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				count="10"
				spawnrate="42"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
				
					<billboard
						life="200"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".25 .125 .25"
						endcolor="0 0 0"
						startsize="30"
						endsize="75"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
				
					<billboard
						life="200"
						position="0 70 0"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".25 0 .1"
						endcolor="0 0 0"
						startsize="60"
						endsize="220"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>

					<billboard
						directionalspace="local"
						position="0 0 0"
						delay="0"
						life="250"
						param="0.1"
						startsize="150"
						endsize="300"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						depthbias="0"
						material="/shared/effects/materials/refract_swell.material"
						lockup="true"
						lockright="1"
						pitch="0"
						yaw="0"
						flare="0"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				spawnrate="2000"
				count="1"
				particlelife="300"
				position="0 0 0"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>
				<particle>
					<billboard
						life="100"
						position="0 45 25"
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						startcolor=".75 .75 .75"
						endcolor="0 0 0"
						startsize="60"
						endsize="200"
						lockup="1"
						lockright="1"
						pitch="90"
						yaw="0"
						flare="0"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


