<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_CalamityAttack"

	speed="1000"
	gravity="3000"
	
	modelscale="0.75"
	model="/shared/models/invis.mdf"
	traileffect="effects/trail.effect"
	
	effectscale=".1"
	
	canturn="true"
>

	<altavatar key="Hero_Calamity.Alt"
		traileffect="../alt/effects/trail.effect"
	/>

	<altavatar key="Hero_Calamity.Alt2"
		traileffect="../alt2/projectile/effects/trail.effect"
	/>

	<altavatar key="Hero_Calamity.Alt3"
		traileffect="../alt3/projectile/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Calamity.Alt4"
		traileffect="../alt4/projectile/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Calamity.Alt5"
		traileffect="../alt5/projectile/effects/trail.effect"
	/>

	<altavatar key="Hero_Calamity.Alt6"
		traileffect="../alt6/projectile/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Calamity.Alt8"
		traileffect="../alt8/projectile/effects/trail.effect"
	/>
	
	<altavatar key="Hero_Calamity.Alt9"
		traileffect="../alt9/projectile/effects/trail.effect"
	/>

</projectile>
