<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="entity">
<!--		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="20"			
		
				gravity="-11"
				minparticlelife="600"
				maxparticlelife="900"				
				position="0 0 0"
				material="/shared/effects/materials/dust.material"
				offsetsphere="30 30 30"
				direction="0 0 0"
				inheritvelocity=".2"
			>

				<particle 
					minangle="-360"
					maxangle="360"
					minsize="40"
					maxsize="50"
					color="1 0 1"
					startalpha="1"
					endalpha="0"
				
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="30"			
			
				gravity="-11"
				minparticlelife="600"
				maxparticlelife="900"				
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_03.material"
				offsetsphere="30 30 30"
				direction="0 0 0"
				inheritvelocity=".2"
			>

				<particle 
					minangle="-360"
					maxangle="360"
					minsize="40"
					maxsize="50"
					color=".5 0 .5"
					startalpha="1"
					endalpha="0"			
				/>
			</simpleemitter>
			
			<simpleemitter	
				delay="0"
				bone="_bone_overhead"			
				count="1"
				particlelife="300"			
				speed="0"
				drag="0"
				position="0 0 10"					
				acceleration="0"
				material=""
			>

				<particle
					startcolor="1 0 1"						
					endcolor="0 0 0"						
					midalphapos="0.9"					
					startsize="200"
					endsize="0"
					depthbias="0"
				/>
			</simpleemitter>	
-->		

			<billboard
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/whitedot.material"
				color=".1 0 .1"
				size="100"
				depthbias="-50"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/whitedot.material"
				spawnrate="40"
				particlelife="100"
				offsetsphere="50"
			>
				<particle
				
					color="1 0 1"
					startsize="8"
					endsize="4"
				>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"	
				material="/shared/effects/materials/whitedot.material"
				spawnrate="30"
				particlelife="700"
				gravity="7"
				speed="30"
				inheritvelocity="0.21"
				offsetsphere="50"
				drag="0.1"
			>
				<particle
					heightdistort="0.01"
					turn="1"
					startcolor="1 0 1"
					endcolor="0 0 0"
					startsize="3"
					endsize="0"
				>
					<simpleemitter
						material="/shared/effects/materials/phantom_smoke_06.material"
						spawnrate="30"
						particlelife="1000"
						gravity="-7"
						speed="30"
						inheritvelocity="0.21"
						offsetsphere="1"
						drag="0.1"
					>
						<particle
							roll="180"
							heightdistort="0.01"
							turn="1"
							startcolor="0 0 0"
							midcolor="1 0 1"
							endcolor="0 0 0"
							midcolorpos=".2"
							startsize="3"
							endsize="6">
						</particle>
					</simpleemitter>
				</particle>
			</simpleemitter>			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

