<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Soulstealer2"

	icon="icon2.tga"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="passive"
	
	maxcharges="10,20,30,40"
	damagepercharge="2"
	counterpercharge="1"
>
	<onframe />
	
	<onkill propagatetoillusions="false" >
		<targettype type="building" />
		<else>
			<targettype type="gadget" />
			<else>
				<targettype target="source_entity" type="alive">
					<targettype type="hero">
						<addcharges count="4,6,8,10" />
					</targettype>
					<else>
						<addcharges count="1" />
					</else>
					
					<!-- Art -->
					<hasavatarkey name="Hero_Soulstealer.Alt2" >
						<hasmodifier name="Alt2_Sin_Set_Bonus" >
							<playeffect effect="../alt2/sin_set_bonus/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
						</hasmodifier>
						<else>
							<playeffect effect="../alt2/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
						</else>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Soulstealer.Alt5">
							<hasmodifier name="Alt5_Sin_Set_Bonus" >
								<playeffect effect="../alt5/sin_set_bonus/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt5/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
							</else>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Soulstealer.set_ascension" >
								<playeffect effect="../set_ascension/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Soulstealer.Alt6" >
									<playeffect effect="../alt6/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Soulstealer.Alt7" >
										<playeffect effect="../alt7/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/impact.effect" target="target_entity" source="source_entity" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</targettype>
			</else>
		</else>
	</onkill>
	
	<onkilled>
		<!-- Soul loss on death ; ceil function prevents truncation rounding errors -->
		<evaluate a="charges" b="0.6" op="mult" />
		<evaluate a="result" op="ceil" />
		<setcharges a="result" />
	</onkilled>
	
	<modifier key="ult_boost" modpriority="100"
		maxcharges="25,35,45,55"
	>
	
	</modifier>
	
	<modifier key="Soulstealer_W_Illusions" modpriority="100" condition="illusion">
	
		<!-- Script to make kills made by illusions transfer charges to the original Soulstealer's Soulsteal ability -->
		<onkill propagatetoillusions="true" >
			<targettype type="building" />
			<else>
				<targettype type="gadget" />
				<else>
					<targettype type="hero">
						<pushability name="Ability_Soulstealer2" source="source_owner_entity" />
						<addcharges count="4,6,8,10" entity="stack_entity" />
					</targettype>
					<else>
						<pushability name="Ability_Soulstealer2" source="source_owner_entity" />
						<addcharges count="1" entity="stack_entity" />
					</else>
					
					<!-- Art -->
					<hasavatarkey name="Hero_Soulstealer.Alt2" >
						<hasmodifier name="Alt2_Sin_Set_Bonus" >
							<playeffect effect="../alt2/sin_set_bonus/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
						</hasmodifier>
						<else>
							<playeffect effect="../alt2/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
						</else>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Soulstealer.Alt5" >
							<hasmodifier name="Alt5_Sin_Set_Bonus" >
								<playeffect effect="../alt5/sin_set_bonus/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt5/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
							</else>
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Soulstealer.set_ascension" >
								<playeffect effect="../set_ascension/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Soulstealer.Alt6" >
									<playeffect effect="../alt6/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Soulstealer.Alt7" >
										<playeffect effect="../alt7/ability_02/effects/impact.effect" target="target_entity" source="source_entity" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/impact.effect" target="target_entity" source="source_entity" />
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</onkill>
	</modifier>
	
	<altavatar key="Hero_Soulstealer.Alt5" 
		icon="../alt5/ability_02/icon.tga"
	>
	</altavatar>
	
</ability>