<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Valkyrie1"
	
	statuseffecttooltip="State_Valkyrie_Ability1"
	icon="icon1.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="400"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="self_position"
	targetscheme="visible_enemy_units"
	casteffecttype="Magic"
	targetradius="650"
	
	manacost="80,90,100,110"
	cooldowntime="12000"
>
	<onimpact>
		<playeffect effect="effects/cast.effect" source="source_entity" target="source_entity" />
		<areaofeffect
			radius="200"
			targetselection="closest"
			targetscheme="visible_enemy_units"
			effecttype="Magic"
			maxtotalimpacts="1"
			impacteffect="effects/impact.effect"
		>
			<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
		</areaofeffect>
	
		<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position" />
	</onimpact>
	
	<altavatar key="Hero_Valkyrie.Alt"
	>
		<onimpact >
			<playeffect effect="../alt/ability_01/effects/cast.effect" source="source_entity" target="source_entity" />
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position" />
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt5"
	>
		<onimpact >
			<playeffect effect="../alt5/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt5/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt6"
	>
		<onimpact >
			<playeffect effect="../alt6/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt6/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt7"
	>
		<onimpact >
			<playeffect effect="../alt7/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt7/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt8"
	>
		<onimpact >
			<playeffect effect="../alt8/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt8/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt9"
	>
		<onimpact >
			<playeffect effect="../alt9/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt9/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt10"
	>
		<onimpact >
			<playeffect effect="../alt10/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt10/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt11"
	>
		<onimpact >
			<playeffect effect="../alt11/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt11/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt12"
		icon="/heroes/Valkyrie/alt12/ability_01/icon.tga"
	>
		<modifier key="valkyrieAlt12_Ability1_Upgrade"
			icon="/heroes/Valkyrie/alt12/ability_01/icon_u.tga"
		/>
			<onimpact >
				<hasmodifier name="valkyrieAlt12_Ability1_Upgrade">
					<playeffect effect="../alt12/ability_01/effects/cast_upgrade.effect" source="source_entity" target="source_entity"/>
				</hasmodifier>
				<else>
					<playeffect effect="../alt12/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
				</else>
				<areaofeffect
					radius="200"
					targetselection="closest"
					targetscheme="visible_enemy_units"
					effecttype="Magic"
					maxtotalimpacts="1"
					impacteffect="../alt12/ability_01/effects/impact.effect"
				>
					<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
					<modifier key="valkyrieAlt12_Ability1_Upgrade"
						impacteffect="../alt12/ability_01/effects/impact_upgrade.effect"
					/>
				</areaofeffect>
			
				<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
			</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Valkyrie.Alt13"
	>
		<onimpact >
			<playeffect effect="../alt13/ability_01/effects/cast.effect" source="source_entity" target="source_entity"/>
			<areaofeffect
				radius="200"
				targetselection="closest"
				targetscheme="visible_enemy_units"
				effecttype="Magic"
				maxtotalimpacts="1"
				impacteffect="../alt13/ability_01/effects/impact.effect"
			>
				<spawnaffector name="Affector_Valkyrie_Ability1_Half" target="target_position" proxy="target_entity" />
			</areaofeffect>
		
			<spawnaffector name="Affector_Valkyrie_Ability1_Normal" target="source_position"/>
		</onimpact>
	</altavatar>
	
</ability>
