<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_HellDemon4"

	icon="icon4.tga"
	
	anim="ability_4"
	casttime="1000"
	castactiontime="500"
	casteffect="effects/cast.effect"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	targetscheme="enemy_nonboss_units"
	casteffecttype="SuperiorMagic"

	manacost="150,300,450"
	cooldowntime="100000,85000,70000"
	novoiceresponse="true"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"
>
	<onimpact>
		<!-- Apply stun -->
		<applystate name="State_Stunned" duration="1500" />
		
		<!-- Math to figure out damage done, including magic resistance -->
		<setvar0 a="target_maxhealth" b="target_health" op="sub" />
		<setvar1 a="var0" b="0.40,0.65,0.9" op="mult" />
		<calculatedamage amount="var1" effecttype="Magic" />
		<setvar2 a="result" />

		<!-- Deal damage, doing an extra effect if the game things the target should have died -->
		<popup name="execution" a="var2" source="target_entity" target="target_entity" />	
		<cantarget effecttype="Magic">
			<damage effecttype="Magic" amount="1" b="var1" op="mult" target="target_entity" />
			<applystate name="State_HellDemon_Ability4" target="target_entity" duration="0" />
		</cantarget>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		displayname="true"
		cooldowntime="70000"
		targetradius="500"
		targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	>
		<onimpact>
			<!-- Apply stun -->
			<applystate name="State_Stunned" duration="1500" />
			
			<!-- Math to figure out damage done, including magic resistance. Boosted damage! -->
			<setvar0 a="target_maxhealth" b="target_health" op="sub" />
			<setvar1 a="var0" b="0.6,0.9,1.2" op="mult" />
			<calculatedamage amount="var1" effecttype="Magic" />
			<setvar2 a="result" />

			<!-- Deal damage, doing an extra effect if the game things the target should have died -->
			<popup name="execution" a="var2" source="target_entity" target="target_entity" />	
			<cantarget effecttype="Magic">
				<damage effecttype="Magic" amount="1" b="var1" op="mult" target="target_entity" />
				<applystate name="State_HellDemon_Ability4" target="target_entity" duration="0" />
			</cantarget>
			
			<!-- Chain affector -->
			<spawnaffector name="Affector_HellDemon_Ability4" target="target_entity" proxy="target_entity" param="var1" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_HellDemon.Alt4"
		casteffect="../alt4/ability_04/effects/cast.effect"
	>
	</altavatar>
	
</ability>