<?xml version="1.0" encoding="UTF-8"?>
<effect name="aphotic_shield" useentityeffectscale="true" persistent="1">
	<definitions>

		<modifier
			name="modifier0"
			delay="200"
			life="750"
			startcolor="5 2.5 1"
			endcolor="1 1 1"
		/>
		
		<particlesystem name="system0" space="world" scale="0.7">

			<sound
				linearfalloff="true"
				falloffstart="700"
				falloffend="700" 
				volume="0.5" 
				sample="/heroes/accursed/ability_01/sounds/ability_01_ally.wav"
			/>
		
			<simpleemitter
				life="500"
	         		bone="Bip01 Spine1"			
				directionalspace="global"
				position="0 0 5"				
				spawnrate="5000"
				depthbias="-100"
				particlelife="300"
				count="35"
				direction="0 0 1"	
          			material="/shared/effects/materials/smash_add.material"
         	>
				<particle 
					minangle="0"
					maxangle="360"
					startcolor="0"
					midcolor=".8 0 1"
					endcolor="0"
					midcolorpos="0.25"
					startsize="40"
					endsize="75"
					startanchor="1.0"
					midanchor="0.9"
					endanchor="0.8"
					flare="1"
					startheight="100"
					endheight="50"
				/>
			</simpleemitter>

			
					<billboard
						bone="_bone_centerofchest"
						life="600"
						param="0.3"	
						startsize="120"
						endsize="254"
						startalpha="0"
						midalpha=".9"
						endalpha="0"				
						depthbias="-29"
						material="/shared/effects/materials/refract_pinch.material"
						lockup="0"
						pitch="0"
					/>


				<billboard
				bone="_bone_centerofchest"
					life="750"
					startcolor=".5 .0 .75"
					endcolor="0"
					size="250"
					depthbias="-120"
					material="/shared/effects/materials/whitedot.material"
				/>

			<billboard
				life="300"
				bone="_bone_centerofchest"
				depthbias="-50"
				material="/shared/effects/materials/stomp_01.material"
				startsize="180"
				endsize="280"
				startcolor="1 .4 0"
				endcolor="0 0 0"
				maxroll="360"
			/>
			<simpleemitter
				mincount="16"
				maxcount="20"
				minparticlelife="1500"
				maxparticlelife="2000"
				gravity="-5"
				minspeed="700"
				maxspeed="1000"
				drag="0.02"
				offsetsphere="10"
				position="0 0 50"
			>
				<particle
					maxyaw="360"
					maxpitch="360"
					maxroll="360"
					minyawspeed="-600"
					maxyawspeed="600"
					minrollspeed="-600"
					maxrollspeed="600"
					minpitchspeed="-600"
					maxpitchspeed="600"
					minscale="1"
					maxscale="1.5"
				>
					<trailemitter
						minlife="650"
						maxlife="1050"
						directionalspace="local"
						particledyrectionalspace="local"
						spawnrate="404"
						particlelife="350"
						texpostime="300"
						texposscale="0.0"
						texstretchscale="1.0"
						material="snake_trail.material"
						subframepos="true"
						position="10 10 0"
					>
						<particle
							color=".5"
							startalpha=".4"
							endalpha="0"
							startsize="8"
							midsize="6"
							endsize="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0"  particlesystem="system0" />	
	  <spawnmodifier instance="instance1" modifier="modifier0"/>  
	  <waitfordeath instance="instance0" />
	  <waitfordeath instance="instance1" />	  
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

