<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >

	<definitions>

		<particlesystem name="system0" space="world" scale=".65">	
					<sound
				linearfalloff="true"
				falloffstart="2500"
				falloffend="700" 
				volume="0.5" 
				sample="/heroes/accursed/maple/sound/272_e_fire.wav"
			/>
				
					<model
						position="0 5 15"	
						scale="1.3"
						life="550"
						model="hydra/model.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="idle"
						color=".5 0 1"
						startalpha=".5"
						endalpha="0"
						directionalspace="local"
					/>
					
					<model
						position="0 5 15"	
						scale="1.3"
						life="550"
						model="hydra/model.mdf"
						anim="idle"
						startcolor=".5 0 1"
						midcolor=".5 0 1"
						endcolor="0 0 0"
						material="/shared/effects/materials/shell4.material"
						startalpha=".5"
						endalpha="0"
						directionalspace="local"
					/>
				<billboard
					bone="Bone101"
					material="/shared/effects/materials/corona_07.material"
					color=".8 0 1"
					life="300"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					position="0 0 10"
					startsize="75"
					endsize="20"
					depthbias="-150"			
				/>
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="2500"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				bone="Bone101"
			>
				<particle
					turn="1"
				>
			<model
				life="3000"
				model="effect_movement/model.mdf"
				anim="idle"
				expirelife="500"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".5"
				pitch="90"
				position="0 40 60"	
			>
				
				

				<simpleemitter
				bone="_bone_fx_01"
					delay="0"
					life="400"
					spawnrate="650"
					count="20"
					minparticlelife="230"
					maxparticlelife="1000"
					speed="100"
					drag="0.05"
					gravity="-1"
					offsetsphere="10 10 10"
					material="/shared/effects/materials/bad_healing_smoke_12.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor=".2 .0 .2"
						endcolor="0"
						size="25"
						minendscale="4"
						maxendscale="8"
						startalpha=".3"
						midalpha=".9"
						midalphapos="0.1"
						endalpha="0"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>



				<simpleemitter
				bone="_bone_fx_01"
					delay="0"
					life="400"
					spawnrate="650"
					count="20"
					minparticlelife="250"
					maxparticlelife="500"
					speed="10"
					drag="0.05"
					offsetsphere="5 5 5"
					depthbias="-40"
					material="/shared/effects/materials/phantom_smoke_04.material"
				>
					<particle
						minangle="-180"
						maxangle="180"
						minanglespeed="-150"
						maxanglespeed="150"
						turn="1"
						startcolor="1 1 1"
						midcolorpos="0.2"
						midcolor=".6 .0 .8"
						endcolor="0"
						size="20"
						startstickiness="0"
						maxendstickiness="1"
						minendscale="4"
						maxendscale="8"
						startalpha=".3"
						midalpha="1"
						midalphapos="0.1"
						endalpha="0"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>

				
				
				<billboard
				bone="_bone_fx_01"
					delay="0"
					life="500"
					startcolor="1 .5 0"
					endcolor="0"
					size="100"
					depthbias="-120"
					material="/shared/effects/materials/whitedot.material"
				/>

				<simpleemitter
				bone="_bone_fx_01"
					delay="0"
					life="400"
					count="5"
					spawnrate="2550"
					particlelife="400"
					offsetsphere="5 5 5"
					material="/shared/effects/materials/refract_wave2.material"
				>
					<particle
						startalpha=".5"
						endalpha="0"
						minangle="0"
						maxangle="360"
						startsize="75"
						endsize="100"
						param=".2"
						depthbias="-130"
						startanchor="1"
						endanchor=".5"
					/>
				</simpleemitter>
				
				
				
			</model>
			</particle>
			</simpleemitter>
			
				
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
	</thread>

</effect>