<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale="1">

				<simpleemitter
					spawnrate="4"
					particlelife="5500"
					position="0 10 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetsphere="10 10 0"
				>
					<particle
					turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="425"
							model="/heroes/legionnaire/axe/model.mdf"
							anim="frozen_run"
							color="1.25"
							startalpha="0"
							midalpha=".65"
							endalpha="0"
							midalphapos=".2"
						>
						</model>	
						
					</particle>
				</simpleemitter>
				
		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<!-- <die /> -->
</thread>

</effect>


