<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier
			name="modifier0"
			startcolor="1.25"
			endcolor="1"
			midcolorpos=".5"
			expirelife="2000"
			startalpha=".75"
			endalpha="0"
		/>
	
		<particlesystem name="system0" space="world" scale="1">

		<template name="eyeglow">
			<billboard
				bone="{bone}"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .2 .0"
				midcolor=".5 .2 .0"
				endcolor="0 0 0"
				size="8"
				position="0 0 0"
			/>
		</template>
		
		<instance name="eyeglow" bone="_bone_lefteye"/>
		<instance name="eyeglow" bone="_bone_righteye"/>

			<model 
				parentskeleton="1"
				startalpha="1"
				endalpha="0"
				model="weapon.mdf"
				material="/shared/effects/materials/shell2.material"
				startcolor="2.5 1 0"
				endcolor="0 0 0"
				scale="1"
				expirelife="500"
				position="0 0 0"
			/>
		
				<template name="trail">
					<twopointtrailemitter
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="44"
						particlelife="450"
						texpostime="450"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepos="true"
					>
						<particle
							startcolor="{startcolor}"
							endcolor="0 0 0" 
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L UpperArm" startcolor="0.25 0.025 0.024"/>
				<instance name="trail" bone_a="Bip01 L UpperArm" bone_b="Bip01 L Hand" startcolor="0.25 0.025 0.024"/>
				<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R UpperArm" startcolor="0.15"/>
				<instance name="trail" bone_a="Bip01 R UpperArm" bone_b="Bip01 R Hand" startcolor="0.25 0.025 0.024"/>
				<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh" startcolor="0.26 0.237 0.21"/>
				<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh" startcolor="0.26 0.237 0.21"/>
				<instance name="trail" bone_a="_bone_weapon3" bone_b="_bone_weaponattach" startcolor="0.25"/>
				<instance name="trail" bone_a="_bone_weapon3" bone_b="_bone_weaponattach" startcolor=".5 .2 0"/>
				
		</particlesystem>

	</definitions>

<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	
	<waitfordeath instance="instance0" />
	<wait duration="20000"/>
	<waitfordeath instance="instance1" />
	<!-- <die /> -->
</thread>

</effect>


