<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".75">
			
			<twopointtrailemitter
				life="400"
				bone_a="_bone_weapon3"
				bone_b="_bone_weapon2"
				spawnrate="150"
				particlelife="150"
				texpostime="200"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_add.material"
				subframepose="true"
			>
				<particle
					startcolor="0 0 0"
					midcolor=".5 .2 0"
					endcolor="0 0 0" 
				/>
			</twopointtrailemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>