<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="false">
	<definitions>
		<particlesystem name="bridge" space="world">

			<sound		
				soundloop="true"
				fadein="0"
				fadeout="500"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".50"
				sample="/heroes/pollywogpriest/ability_03/sounds/ability_03.wav"
			/>
		
			<beam
				delay="100"
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon2"
				bone_b="_bone_centerofchest"
				size="35"
				color=".5 .5 0"			
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon2"
				bone_b="_bone_centerofchest"
				size="45"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon3"
				bone_b="_bone_centerofchest"
				size="35"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>
			
			<beam
				owner_a="target"
				owner_b="source"
				bone_a="_bone_weapon3"
				bone_b="_bone_centerofchest"
				size="35"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			
		</particlesystem>
	
		<particlesystem name="target" space="entity">
			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="0 60 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="0 60 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="60 0 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"

			/>

			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="60 0 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="-60 0 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="-60 0 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"

			/>



			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="0 -60 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>


			<beam
				bone_a="_bone_origin"
				bone_b="_bone_centerofchest"

				position_a="0 -60 -2"
				position_b="0 0 0"

				size="55"
				color=".5 .5 0"
				
				alpha="1.0"
			material="/shared/effects/materials/femme_lightning_10.material"

				framespeed="1.75"
			/>

			<groundsprite
				material="/shared/effects/materials/rhasta_02_ground.material"
				position="0 55 0"
				startsize="22"
				midsize="22"
				endsize="22"
				midsizepos=".5"
				startcolor=".5 .5 0"
				midcolor=".5 .5 0"
				endcolor=".5 .5 0"

				midcolorpos=".2"
				minangle="0"
				maxangle="0"
				angles="0 0 0"
				yawspeed="-20"
			/>

			<groundsprite
				material="/shared/effects/materials/rhasta_02_ground.material"
				position="0 -55 0"
				startsize="22"
				midsize="22"
				endsize="22"
				midsizepos=".5"
				startcolor=".5 .5 0"
				midcolor=".5 .5 0"
				endcolor=".5 .5 0"

				midcolorpos=".2"
				minangle="0"
				maxangle="0"
				angles="0 0 0"
				yawspeed="20"
			/>

			<groundsprite
				material="/shared/effects/materials/rhasta_02_ground.material"
				position="55 0 0"
				startsize="22"
				midsize="22"
				endsize="22"
				midsizepos=".5"
				startcolor=".5 .5 0"
				midcolor=".5 .5 0"
				endcolor=".5 .5 0"
				

				midcolorpos=".2"
				minangle="0"
				maxangle="0"
				angles="0 0 0"
				yawspeed="-20"
			/>


			<groundsprite
				material="/shared/effects/materials/rhasta_02_ground.material"
				position="-55 0 0"
				startsize="22"
				midsize="22"
				endsize="22"
				midsizepos=".5"
				startcolor=".5 .5 0"
				midcolor=".5 .5 0"
				endcolor=".5 .5 0"

				midcolorpos=".2"
				minangle="0"
				maxangle="0"
				angles="0 0 0"
				yawspeed="20"
			/>


			<simpleemitter
				spawnrate="10"
				bone="_bone_origin"
				maxparticlelife="500"
				minparticlelife="400"
							
				gravity="-22"
				speed="25"
				drag=".2"
				acceleration="1"
				position="55 0 3"


				material="/shared/effects/materials/phantom_smoke_16.material"
				offsetsphere="10 10 0"
				minangle="-90"
				maxangle="90"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="90"
					maxangle="360"
					minanglespeed="60"
					maxanglespeed="100"
					startcolor="0 0 0"
					midcolor=".5 .5 0"
					endcolor="0 0 0"
					midcolorpos=".5"

					startframe="0"
					endframe="1"

					startsize="5"
					midsize="20"
					endsize="40"

					midsizepos=".3"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>





			<simpleemitter
				spawnrate="10"
				bone="_bone_origin"
				maxparticlelife="500"
				minparticlelife="400"
							
				gravity="-22"
				speed="25"
				drag=".2"
				acceleration="1"
				position="-55 0 3"


				material="/shared/effects/materials/phantom_smoke_16.material"
				offsetsphere="10 10 0"
				minangle="-90"
				maxangle="90"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="90"
					maxangle="360"
					minanglespeed="60"
					maxanglespeed="100"
					startcolor="0 0 0"
					midcolor=".5 .5 0"
					endcolor="0 0 0"
					midcolorpos=".5"

					startframe="0"
					endframe="1"

					startsize="5"
					midsize="20"
					endsize="40"

					midsizepos=".3"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="10"
				bone="_bone_origin"
				maxparticlelife="500"
				minparticlelife="400"
							
				gravity="-22"
				speed="25"
				drag=".2"
				acceleration="1"
				position="0 55 3"


				material="/shared/effects/materials/phantom_smoke_16.material"
				offsetsphere="10 10 0"
				minangle="-90"
				maxangle="90"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="90"
					maxangle="360"
					minanglespeed="60"
					maxanglespeed="100"
					startcolor="0 0 0"
					midcolor=".5 .5 0"
					endcolor="0 0 0"
					midcolorpos=".5"

					startframe="0"
					endframe="1"

					startsize="5"
					midsize="20"
					endsize="40"

					midsizepos=".3"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="10"
				bone="_bone_origin"
				maxparticlelife="500"
				minparticlelife="400"
							
				gravity="-22"
				speed="25"
				drag=".2"
				acceleration="1"
				position="0 -55 3"

				material="/shared/effects/materials/phantom_smoke_16.material"
				offsetsphere="10 10 0"
				minangle="-90"
				maxangle="90"
				direction="0 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>

				<particle 
					minangle="90"
					maxangle="360"
					minanglespeed="60"
					maxanglespeed="100"
					startcolor="0 0 0"
					midcolor=".5 .5 0"
					endcolor="0 0 0"
					midcolorpos=".5"

					startframe="0"
					endframe="1"

					startsize="5"
					midsize="20"
					endsize="40"

					midsizepos=".3"

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".6"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="bridge" />
		<spawnparticlesystem instance="instance1" particlesystem="target" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

