<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="local" scale="1">

				<model
		
				life="2300"
				loop="false"
				position="17 0 -100"
				model="deathmodel/model.mdf"
				anim="death_outro"
				startalpha=".75"
				midalpha=".75"
				endalpha="0"
				
				param="1"
			
				color="1.5"
				
				scale="1"
			/>
		 
		
		</particlesystem>
		


	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath  instance="instance0"/>
		<waitfordeath  instance="instance1"/>
	</thread>

</effect>