<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >
		
		
			<simpleemitter
				bone="_bone_righthand"
				spawnrate="40"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/mana.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".3 0 0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="30"
					midsize="45"
					endsize="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>		
		
			<simpleemitter
				bone="_bone_lefthand"
				spawnrate="40"
				particlelife="350"
				gravity="-10"
				speed="10"
				acceleration="00"
				position="0 0 0"
				material="/shared/effects/materials/mana.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="180"
					minanglespeed="50"
					color=".3 0 0"
					midcolorpos="1"
					maxanglespeed="0"
					startsize="30"
					midsize="45"
					endsize="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>

			<model
				expirelife="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".3 0 0"
				endcolor="0"
				alpha="5"
				material="/shared/effects/materials/shell4.material"
			/>
			
		</particlesystem>
	</definitions>
	 
  <thread>
    <spawnparticlesystem instance="instance0" particlesystem="system0" />
    <waitfordeath instance="instance0" />
    <!-- <die /> -->
  </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

