<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Chronos_Ability1_Enemy"

	icon="AB1.tga"
	
	movespeedslow="0.20,0.25,0.30,0.35"
	
	passiveeffect="effects/state.effect"
	effecttype="StatusDebuff"
	allowtransfer="true"
	negativeeffect="slowed"
>

	<altavatar key="Hero_Chronos.Alt6">
		<modifier key="SavageMace" modpriority="1"
			casteffect="/heroes/chronos/alt6/ability_01/effects/state.effect"
		/>
		
		<modifier key="Upgrade" modpriority="1"
			casteffect="/heroes/chronos/alt6/ability_01/effects/state.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Chronos.Alt8" modpriority="1"
	    icon="../alt8/ability_01/icon.tga"
		passiveeffect="/heroes/chronos/alt8/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt9" modpriority="1"
		passiveeffect="/heroes/chronos/alt9/ability_01/effects/state.effect"
	    icon="../alt9/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Chronos.Alt10" modpriority="1"
		passiveeffect="/heroes/chronos/alt10/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Chronos.Alt11" modpriority="1"
		icon="/heroes/chronos/alt11/ability_01/icon.tga"
		passiveeffect="/heroes/chronos/alt11/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin01" modpriority="1"
		passiveeffect="/heroes/chronos/trophy_skin/model_01/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin02" modpriority="1"
		passiveeffect="/heroes/chronos/trophy_skin/model_02/ability_01/effects/state.effect"
	/>
	
	<altavatar key="Hero_Chronos.trophy_skin03" modpriority="1"
		passiveeffect="/heroes/chronos/trophy_skin/model_03/ability_01/effects/state.effect"
	/>
	
</state>
