<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="800" 
				volume="0.2" 
				sample="\heroes\helldemon\hellscythe\sounds/199_a_hit%.wav"
			/>
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="1800"
				volume=".65" 
				sample="\heroes\helldemon\hellscythe\sounds/199_a_fire_b2_%.wav"
			/>
			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="2000"
				speed="2000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor=".4 .0 .0"
					midcolor=".3 .0 .0"
					endcolor="-1"
					midcolorpos="0.2"
					startsize="50"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				life="600"
				count="10"
				position="0 0 55"
				spawnrate="500"				
				particlelife="600"
				gravity="-3.0"
				offsetsphere="100"
				direction="0 0 1"	
          			material="/shared/effects/materials/dust.material"
				depthbias="-40"
         	>
				<particle
					startcolor="1 .3 .0"
					endcolor="0"
					minangle="-180"
					maxangle="180"
					minanglespeed="0"
					midcolorpos=".1"
					maxanglespeed="0"
					startsize="89"			
					endsize="222"			
					startalpha="1"
					endalpha="0"
					
				/>
			</simpleemitter>

			<simpleemitter
				minangle="-90"
				maxangle="-90"
				bone="_bone_centerofchest"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="230"
				maxparticlelife="3000"
				speed="2000"
				drag="0.03"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-250"
					maxanglespeed="250"
					turn="1"
					startcolor=".7 .4 .0"
					midcolor=".3 .1 .0"
					endcolor="0"
					midcolorpos="0.2"
					startsize="50"
					startstickiness="0"
					maxendstickiness="2"
					minendscale="6"
					maxendscale="10"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="150"
				count="10"
				particlelife="1000"
				gravity="25"
				speed="600"
				drag=".02"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 25"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".5 .5 .5"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					startsize="50"
					midsize="150"
					endsize="200"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".2"
					startstickiness=".2"
					endstickiness="0"
				/>
			</simpleemitter>

			<billboard
				life="500"
				bone="_bone_centerofchest"
				startsize="350"
				endsize="580"
				startcolor=".4 .3 .1"
				endcolor="0"
				material="/shared/effects/materials/starlight.material"
			/>










				<simpleemitter
				life="300"
				count="20"
				spawnrate="500"
				minparticlelife="500" maxparticlelife="800"
				gravity="-1"
				material="/shared/effects/materials/lightning_reveal.material"
				offsetsphere="170 170 10"
				minangle="0" maxangle="45"
				depthbias="-135" 
			>
				<particle
					color=".5 .1 .0"
					startframe=".3"
					midframe=".8"
					endframe="1"
					minscale="5" maxscale="10"
					startsize="8" midsize="15" endsize="15"
					startalpha="1" midalpha="1" endalpha="0" midalphapos="0"
					maxangle="360"
				/>
			</simpleemitter>
			
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/frost_flash_10.material"
				color="1"
				startsize="600"
				endsize="100"
				depthbias="-120"
				life="200"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="100"
				scale="1.5"
			/>		
			
			<billboard
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor="1 .3 0"
				endcolor="0"
				size="100"
				depthbias="-120"
				life="200"
				lockup="1"
				lockright="1"
				pitch="90"
				rollspeed="100"
				scale="2"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<waitfordeath instance="instance0" />
	</thread>

</effect>