<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Riftmage2"
	
	icon="icon2.tga"
	statuseffecttooltip="State_Riftmage_Ability2"
	
	anim="ability_2"
	casttime="500"
	castactiontime="100"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_heroes"
	
	manacost="75"
	cooldowntime="10000"
	
	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact>
		<applystate name="State_Riftmage_Ability2" duration="4000" />
		<playeffect effect="effects/portal.effect" source="target_entity" target="target_entity"/>
		<playeffect effect="effects/portal_self.effect" source="source_entity" target="source_entity"/>
	</onimpact>
	
	<altavatar key="Hero_Riftmage.Alt" modpriority="1"
	>
		<onimpact>
			<applystate name="State_Riftmage_Ability2" duration="4000" />
			<playeffect effect="effects/portal.effect" source="target_entity" target="target_entity"/>
			<playeffect effect="/heroes/riftmage/alt/ability_02/effects/portal_self.effect" source="source_entity" target="source_entity"/>
		</onimpact>
	</altavatar>
	
	
	<altavatar key="Hero_Riftmage.Alt3" modpriority="1"
	>
		<onimpact>
			<applystate name="State_Riftmage_Ability2" duration="4000" />
			<playeffect effect="/heroes/riftmage/alt3/ability_02/effects/portal.effect" source="target_entity" target="target_entity"/>
			<playeffect effect="/heroes/riftmage/alt3/ability_02/effects/portal_self.effect" source="source_entity" target="source_entity"/>
		</onimpact>
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt4" modpriority="1"
		icon="../alt4/ability_02/icon.tga"
	>	

		<onimpact>
			<applystate name="State_Riftmage_Ability2" duration="4000" />
			<hasmodifier name="Alt4_Ability2_Upgrade" >
				<playeffect effect="/heroes/riftmage/alt4/ability_02/effects/portal_upgrade.effect" source="target_entity" target="target_entity"/>
				<playeffect effect="/heroes/riftmage/alt4/ability_02/effects/portal_self_upgrade.effect" source="source_entity" target="source_entity"/>
			</hasmodifier>
			<else>
				<playeffect effect="/heroes/riftmage/alt4/ability_02/effects/portal.effect" source="target_entity" target="target_entity"/>
				<playeffect effect="/heroes/riftmage/alt4/ability_02/effects/portal_self.effect" source="source_entity" target="source_entity"/>
			</else>
		</onimpact>
		
		<modifier key="Alt4_Ability2_Upgrade"
			icon="../alt4/ability_02/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Riftmage.Alt5" modpriority="1"
	>
		<onimpact>
			<applystate name="State_Riftmage_Ability2" duration="4000" />
			<playeffect effect="/heroes/riftmage/alt5/ability_02/effects/portal.effect" source="target_entity" target="target_entity"/>
			<playeffect effect="/heroes/riftmage/alt5/ability_02/effects/portal_self.effect" source="source_entity" target="source_entity"/>
		</onimpact>
	</altavatar>
</ability>