<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_BabaYaga4"

	icon="../icon/4.png"
	
	anim="ability_4"
	casttime="1450"
	castactiontime="450"
	statuseffecttooltip="State_BabaYaga_Ability4"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_dual_position"
	casteffecttype="SuperiorMagic"
	casteffect=""
	
	targetscheme="all_other_units"
	
	manacost="200,325,450"
	cooldowntime="135000"
	
	range="900"
	targetradius="300"
	
	showconecast="true"
	conecastmaterial="/shared/materials/cone_cast_wide3.material"
	conecastwidth="412"
	conecastrange="1100"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<setvar0 a="0.8" /> <!-- Lifetime (s)) -->
		<getrange />
		<setvar1 a="result" b="0" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
		<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
		<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
		<spawnaffector name="Affector_BabaYaga_Ability4" target="source_position" distance="0" speed="var1" lifetime="var0" />
	</onimpact>
	
	<altavatar key="Hero_BabaYaga.Alt2" modpriority="1"
		icon="/heroes/babayaga/alt2/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt4" modpriority="1"
		icon="../alt4/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt6" modpriority="1"
		casteffect="../alt6/ability_04/effects/sound_cast.effect"
	/>
	
	<altavatar key="Hero_BabaYaga.Alt7" modpriority="1"
		casteffect="../alt6/ability_04/effects/sound_cast.effect"
	/>

	<altavatar key="Hero_BabaYaga.Alt8"
		icon="../alt8/ability_04/icon.tga"
	>
		<modifier key="Alt8_Ability4_Upgrade" modpriority="99"
		    casteffect="../alt8/ability_04/effects/sound_cast.effect"
			icon="../alt8/ability_04/icon_upgrade.tga"
		/>
	</altavatar>

	<modifier key="ult_boost" modpriority="100"
		cooldowntime="70000"
	>
		<onimpact>
			<setvar0 a="0.8" /> <!-- Lifetime (s)) -->
			<getrange />
			<setvar1 a="result" b="0" op="sub" /> <!-- Cast range, minus the initial spawn distance -->
			<setvar1 a="var1" b="var0" op="div" /> <!-- Final Affector Speed, v = d/t -->		
			<setvar0 a="var0" b="1000" op="mult" /> <!-- Lifetime (s) to (ms) -->
			<spawnaffector name="Affector_BabaYaga_Ability4" target="source_position" distance="0" speed="var1" lifetime="var0" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_BabaYaga.Alt10" modpriority="1"
	    novoiceresponse="true"
	    icon="../alt10/ability_04/icon.tga"
		casteffect="../alt10/ability_04/effects/sound_cast.effect"
	/>
</ability>
