<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.7">
				
				<sound
				life="5000"
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="350"
				falloffend="1300"
				volume="1"
				sample="/heroes/klanx/ability_01/sounds/explosion_%.wav"
			/>
			
			<light
				position="0 0 50"
				life="1000"
				startcolor="30 27 24"
				midcolor=".2 .15 .1"
				endcolor="0"
				midcolorpos=".15"
				falloffend="600"
				falloffstart="100"
			/>
		
			<simpleemitter
				position="0 0 15"
				count="30"
				minparticlelife="500"
				maxparticlelife="1500"
				material="/shared/effects/materials/light_rays.material"
				depthbias="-50"
			>
				<particle
					flare="1"
					minangle="-90"
					maxangle="90"
					lockup="true"
					lockright="true"
					minpitch="-90"
					maxpitch="90"
					startcolor="1 .9 .7"
					midcolor=".1 .075 .02"
					endcolor="0"
					midcolorpos=".15"
					startheight="100"
					minendheight="300"
					maxendheight="800"
					startwidth="100"
					minendwidth="200"
					maxendwidth="300"
					midwidthpos=".2"
					midheightpos=".2"
				/>
			</simpleemitter>
		
			<simpleemitter
				position="0 0 15"
				count="30"
				minparticlelife="500"
				maxparticlelife="1500"
				material="/shared/effects/materials/light_rays.material"
				depthbias="-50"
			>
				<particle
					flare="1"
					minangle="-90"
					maxangle="90"
					lockup="true"
					lockright="true"
					minpitch="-90"
					maxpitch="90"
					startcolor=".7 .9 1"
					midcolor=".02 .075 .1"
					endcolor="0"
					midcolorpos=".15"
					startheight="100"
					minendheight="300"
					maxendheight="800"
					startwidth="100"
					minendwidth="200"
					maxendwidth="300"
					midwidthpos=".2"
					midheightpos=".2"
				/>
			</simpleemitter>
			
			<billboard
				position="0 0 15"
				life="600"
				material="/shared/effects/materials/refract_ring.material"
				startsize="0"
				endsize="1250"
				midsizepos=".2"
				param="0.04"
				startalpha="1"
				endalpha="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			
			<billboard
				position="0 0 15"
				life="600"
				material="/shared/effects/materials/corona_08.material"
				startsize="0"
				endsize="1000"
				midsizepos=".2"
				startcolor=".5"
				midcolor=".05"
				endcolor="0"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
			
			<billboard
				position="0 0 15"
				life="600"
				material="/shared/effects/materials/whitedot.material"
				startsize="0"
				endsize="800"
				midsizepos=".2"
				startcolor=".7 .6 .5"
				endcolor="0"
				depthbias="-100"
			/>
			
		</particlesystem>
	</definitions>
	
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<camerashake2 duration="150" radius="500" scale="8" frequency="22" />
		<waitfordeath instance="instance0" />
	</thread>
	 
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

