<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.0">
							
							<sound
				life="5000"
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="350"
				falloffend="1300"
				volume="1"
				sample="/heroes/klanx/ability_01/sounds/blow_%.wav"
			/>
			
			<model
				life="500"
				startcolor="1"
				endcolor="2 .1 .1"
				position="0 0 15"
				model="model.mdf"
				startscale="1.5"
				midscale="1.8"
				endscale="3.0"
				midscalepos=".7"
				pitch="90"
				minyaw="0"
				maxyaw="360"
			/>
			
			<billboard
				position="0 0 15"
				life="500"
				startcolor="0"
				endcolor="1 .75 .75"
				startsize="50"
				midsize="100"
				endsize="250"
				midscalepos=".7"
				material="/shared/effects/materials/flare_01.material"
				depthbias="-50"
			/>
			
			<billboard
				position="0 0 15"
				life="500"
				startcolor="0"
				endcolor=".5 .3 .2"
				startsize="100"
				midsize="150"
				endsize="250"
				midscalepos=".7"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-50"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
   
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

