<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="0" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world"  scale="1.0">
							
							<sound
				life="5000"
				forcestereo="true"
				linearfalloff="true" 
				falloffstart="350"
				falloffend="1300"
				volume="1"
				sample="/heroes/klanx/ability_01/sounds/blow_%.wav"
			/>
			
			<model
				life="500"
				startcolor="1"
				endcolor="2 .1 .1"
				position="0 0 15"
				model="model.mdf"
				startscale="1.5"
				midscale="1.8"
				endscale="3.0"
				midscalepos=".7"
				pitch="90"
				minyaw="0"
				maxyaw="360"
			/>
			
			<billboard
				position="0 0 15"
				life="500"
				startcolor="0"
				endcolor=".1 .15 .25"
				startsize="100"
				midsize="150"
				endsize="250"
				midscalepos=".7"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-50"
			/>
			
			<simpleemitter
				life="500"
				position="0 0 10"
				count="35"
				particlelife="500"
				material="/shared/effects/materials/light_rays2.material"
			>
				<particle
					startsize="1000"
					endsize="0"
					startwidth="100"
					endwidth="0"
					startcolor="0"
					endcolor=".25"
					maxangle="360"
					minscale=".5"
					maxscale="1"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
				<particle
					startsize="1000"
					endsize="0"
					startwidth="100"
					endwidth="0"
					startcolor="0"
					endcolor=".25"
					maxangle="360"
					minscale=".5"
					maxscale="1"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
				<particle
					startsize="1000"
					endsize="0"
					startwidth="100"
					endwidth="0"
					startcolor="0"
					endcolor=".25"
					maxangle="360"
					minscale=".5"
					maxscale="1"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
				<particle
					startsize="1000"
					endsize="0"
					startwidth="500"
					endwidth="0"
					startcolor="0"
					endcolor=".25"
					maxangle="360"
					minscale=".5"
					maxscale="1"
					minanglespeed="-100"
					maxanglespeed="100"
				/>
			</simpleemitter>
					
			
		</particlesystem>
	</definitions>
	<thread>
   
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

