<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Revenant1"
	
	statuseffecttooltip=""
	icon="icon_1.tga"
	
	anim="ability_1"
	casttime="0"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="ally_heroes"
	casteffecttype="SuperiorMagic"
	range="700"
	
	frontqueue="true"
	inheritmovement="true"
	nonaggressive="true"
	
	manacost="90,100,110,120"
	cooldowntime="11000"
	
	doubleactivate="true"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

>
	<onimpact>
		<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
	</onimpact>
	
	<altavatar key="Hero_Revenant.Alt4" 
		icon="../alt4/ability_01/icon.tga"
	>
		<modifier key="Alt4_Ability1_Upgrade" modpriority="99"
			icon="../alt4/ability_01/icon_upgrade.tga"
		/>
		
		
		<!-- please excuse the messy modifiers. Copying for upgraded version -->
		
		<modifier key="Revenant_Ability4_1upgrade" modpriority="100"
		>
			<onimpact>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_2upgrade" modpriority="100"
		>
			<onimpact>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
				<compare a="target_entity" b="source_entity" op="eq">
					<areaofeffect
						radius="700"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</compare>
				<else>
					<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
				</else>
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_3upgrade" modpriority="100"
		>
			<onimpact>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
				<compare a="target_entity" b="source_entity" op="eq">
					<areaofeffect
						radius="700"
						maxtotalimpacts="2"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</compare>
				<else>
					<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity target_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</else>
			</onimpact>
		</modifier>

		<modifier key="Revenant_Ability4_1upgradeboost" modpriority="100"
		>
			<onimpact>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
				<compare a="target_entity" b="source_entity" op="eq">
					<areaofeffect
						radius="700"
						maxtotalimpacts="2"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</compare>
				<else>
					<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="1"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity target_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</else>
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_2upgradeboost" modpriority="100"
		>
			<onimpact>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
				<compare a="target_entity" b="source_entity" op="eq">
					<areaofeffect
						radius="700"
						maxtotalimpacts="3"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</compare>
				<else>
					<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="2"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity target_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</else>
			</onimpact>
		</modifier>
		
		<modifier key="Revenant_Ability4_3upgradeboost" modpriority="100"
		>
			<onimpact>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
				<compare a="target_entity" b="source_entity" op="eq">
					<areaofeffect
						radius="700"
						maxtotalimpacts="4"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</compare>
				<else>
					<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
					<areaofeffect
						radius="700"
						maxtotalimpacts="3"
						effecttype="Magic"
						targetselection="closest"
						targetscheme="ally_heroes"
						center="source_position"
						ignore="source_entity target_entity"
					>
						<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
					</areaofeffect>
				</else>
			</onimpact>
		</modifier>
	</altavatar>
	
	
	
	<!-- normal modifiers, end of alt4 -->
	
	<modifier key="Revenant_Ability4_1" modpriority="100"
	>
		<onimpact>
			<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_2" modpriority="100"
	>
		<onimpact>
			<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_3" modpriority="100"
	>
		<onimpact>
			<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>

	<modifier key="Revenant_Ability4_1boost" modpriority="100"
	>
		<onimpact>
			<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="1"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_2boost" modpriority="100"
	>
		<onimpact>
			<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="2"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
	
	<modifier key="Revenant_Ability4_3boost" modpriority="100"
	>
		<onimpact>
			<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="target_entity" />
			<compare a="target_entity" b="source_entity" op="eq">
				<areaofeffect
					radius="700"
					maxtotalimpacts="4"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</compare>
			<else>
				<applystate name="State_Revenant_Ability1" duration="5000" proxy="source_entity" target="source_entity" />
				<areaofeffect
					radius="700"
					maxtotalimpacts="3"
					effecttype="Magic"
					targetselection="closest"
					targetscheme="ally_heroes"
					center="source_position"
					ignore="source_entity target_entity"
				>
					<applystate name="State_Revenant_Ability1" proxy="source_entity" duration="5000" />
				</areaofeffect>
			</else>
		</onimpact>
	</modifier>
	
</ability>
