<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_MonkeyKing_Ability3"
	
	icon="icon.tga"
	portrait="icon.tga"
	model="/shared/models/invis.mdf"
	skin=""
	
	passiveeffect=""
	spawneffect=""
	respawneffect=""
	selectsound=""
	orderconfirmedsound=""
	
	preglobalscale="1.575"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="8"
	boundsradius="80"
	selectionradius="80"
	targetoffset="0 0 0"

	movespeed="0"
	turnrate="320"
	ismobile="false"
	canrotate="true"
	unitwalking="true"
	cliffwalking="true"
	buildingwalking="true"
	iscontrollable="false"
	drawonmap="false"
	treewalking="true"
	nothreat="true"
	invulnerable="true"
	
	maxhealth="0"
	healthregen="0.25"
	maxmana="0"
	manaregen="0"

	armor="0"
	magicarmor="0"
	immunity="AttackImmunity"

	canattack="false"
	hoveronmap="false"
	
	aggrorange="600"
	sightrangeday="300"
	sightrangenight="300"

	experiencebounty="6"
	goldbountymin="25"
	goldbountymax="25"
	
	lifetime="2000"
	
	unittype="MonkeyKingFlag"
	
	corpsetime="0"
>
	<onexpired>
		<spawnaffector name="Affector_MonkeyKing_Ability3" owner="source_owner_entity" target="this_position" />
		<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt11">
			<playeffect effect="../alt11/ability_03/effects/explosion_2.effect" target="this_position" />
		</hasavatarkey>
		<else>
			<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt6">
				<playeffect effect="../alt6/ability_03/effects/explosion_2.effect" target="this_position" />
			</hasavatarkey>
			<else>
				<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt7">
					<playeffect effect="../alt7/ability_03/effects/explosion_2.effect" target="this_position" />
				</hasavatarkey>
				<else>
					<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt8">
						<playeffect effect="../alt8/ability_03/effects/explosion_2.effect" target="this_position" />
					</hasavatarkey>
					<else>
						<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt9">
							<playeffect effect="../alt9/ability_03/effects/explosion_2.effect" target="this_position" />
						</hasavatarkey>
						<else>
							<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt12">
								<playeffect effect="../alt12/ability_03/effects/explosion_2.effect" target="this_position" />
							</hasavatarkey>
							<else>
								<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt13">
									<playeffect effect="../alt13/ability_03/effects/explosion_2.effect" target="this_position" />
								</hasavatarkey>
								<else>
									<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt14">
										<playeffect effect="../alt14/ability_03/effects/explosion_2.effect" target="this_position" />
									</hasavatarkey>
									<else>
										<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt15">
											<playeffect effect="../alt15/ability_03/effects/explosion_2.effect" target="this_position" />
										</hasavatarkey>
										<else>										
											<hasavatarkey entity="source_entity" name="Hero_MonkeyKing.Alt16">
												<playeffect effect="../alt16/ability_03/effects/explosion_2.effect" target="this_position" />
											</hasavatarkey>
											<else>
											<playeffect effect="effects/explosion_2.effect" target="this_position" />
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>			
		</else>
	</else>
	</onexpired>
	
	<altavatar key="Hero_MonkeyKing.Alt5" modpriority="1"
		model="../alt5/ability_03/effects/center_piece_for_selection/model.mdf"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt13" modpriority="1"
		model="../alt13/ability_03/effects/center_piece_for_selection/center.mdf"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt14" modpriority="1"
		model="/shared/models/invis.mdf"
	/>
		
	<altavatar key="Hero_MonkeyKing.Alt11" modpriority="1"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt12" modpriority="1"
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt15" modpriority="1"
		icon="../alt15/ability_03/icon.tga"
		model="/shared/models/invis.mdf"
	/>	
	
	<altavatar key="Hero_MonkeyKing.Alt16" modpriority="1"
	/>
	
</gadget>