<?xml version="1.0" encoding="UTF-8"?>
<effect name="">

<definitions>


        

		<modifier
			name="modifier0"
			material=""
			startcolor="1 1 1"
			midcolor="1 1 1"
			endcolor="1 1 1"
			midcolorpos=".5"
			alpha="1"
		/>
		
	<particlesystem name="system0" space="world" scale="1">


<simpleemitter
		
				spawnrate="8"				
				particlelife="500"								
				position="0 100 0"
				material="/shared/effects/materials/shieldstarfish.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>

				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="0"
					midcolor=".5 0 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
									
					startsize="0"				
					endsize="120"				
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>




<simpleemitter
              
				position="0 35 0"
				maxspeed="50"
				direction="0 0 1"
				spawnrate="70"
				angle="30"
				minparticlelife="800"
				maxparticlelife="800"
				material="/shared/effects/materials/shadow_cut.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-300"
					maxanglespeed="300"
					color="0"
					minsize="40"
					maxsize="130"
					startscale=".2"
					endscale="1.3"
					lockup="true"
					lockright="true"
					minpitch="0"
					maxpitch="0"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					startanchor="1"
					endanchor=".5"
				/>
			</simpleemitter>


            <simpleemitter
				timenudge="2000"
				
				spawnrate="400"
				minparticlelife="200"
				maxparticlelife="200"
				gravity="0"
				drag=".03"
				inheritvelocity="0.8"
				offsetsphere="10 100 0"
				material="/shared/effects/materials/cloud.material"
			>
				<particle
					maxangle="360"
					minanglespeed="20"
					maxanglespeed="50"
					color=".1 0 0"
					startalpha="0"
					midalpha=".25"
					endalpha=".2"
					startsize="0"
					endsize="40"
				/>
			</simpleemitter>

		<model
life="100"
			parentmodel="true"
			parentskeleton="true"
			material=""
			expirelife="1500"
			startalpha="1.0"
			endalpha="0.0"	
		/>
	
		<model
			life="100"
			parentmodel="true"
			parentskeleton="true"
			startcolor="0 1 0"
			endcolor="0 0 0"
			startscale="1"
			midscale="1.25"
			endscale="1"
			midscalepos=".4"
			material="/shared/effects/materials/shell2.material"
			startalpha="0"
			endalpha="10"
		/>
		
		<model
		alpha="4"
			parentmodel="true"
			parentskeleton="true"
			startcolor="1 0 0"
			endcolor="1 0 0"
			material="/shared/effects/materials/shell2.material"
		/>
<model
		alpha="3"
			parentmodel="true"
			parentskeleton="true"
			startcolor="1 0 0"
			endcolor="1 0 0"
			material="/shared/effects/materials/shell2.material"
		/>

<model
		alpha="2"
			parentmodel="true"
			parentskeleton="true"
			startcolor="1 0 0"
			endcolor="1 0 0"
			material="/shared/effects/materials/shell2.material"
		/>

			
		<simpleemitter
life="100"
			position="0 0 50"
			spawnrate="25"
			particlelife="800"
			gravity="3"
			material="/shared/effects/materials/pyroclast_02.material"
			offsetsphere="25 25 0"
			direction="1 0 0"
			minangle="-180"
			maxangle="180"
			directionalspace="global"
			inheritvelocity=".75"
		>
			<particle
				minangle="0"
				maxangle="360"
				anglespeed="20"
				startsize="20"
				midsize="60"
				endsize="20"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor="0 0 0"
				midcolor=".4 .5 .5"
				endcolor=".4 .5 .5"
				midcolorpos=".15"
				startalpha=".25"
				midalpha=".25"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<simpleemitter
			life="100"
			bone="_bone_centerofchest"
			spawnrate="20"
			speed="100"
			particlelife="1000"
			gravity="25"
			drag=".01"
			material="/shared/effects/materials/stone_01.material"
			minangle="0"
			maxangle="50"
			offsetsphere="15 15 0"
			direction="0 0 1"
		>
			<particle
				minangle="-45"
				maxangle="180"
				anglespeed="20"
				startsize="5"
				midsize="7"
				endsize="5"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="1"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<simpleemitter
life="100"
			bone="_bone_centerofchest"
			spawnrate="20"
			speed="100"
			particlelife="1000"
			gravity="25"
			drag=".01"
			material="/shared/effects/materials/stone_01.material"
			minangle="0"
			maxangle="50"
			offsetsphere="15 15 0"
			direction="0 0 1"
		>
			<particle
				minangle="-45"
				maxangle="180"
				anglespeed="20"
				startsize="8"
				midsize="10"
				endsize="8"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="1"
				midalpha=".75"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
			
		<simpleemitter
life="100"
			bone="_bone_lefthand"
			position="0 0 0"
			spawnrate="3"
			particlelife="250"
			gravity="35"
			material="/shared/effects/materials/stone_01.material"
			offsetsphere="20 20 0"
			direction="0 0 1"
			directionalspace="global"
		>
			<particle
				minangle="0"
				maxangle="360"
				startsize="12"
				midsize="12"
				endsize="12"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
		
		<simpleemitter
			bone="_bone_righthand"
			position="0 0 0"
			spawnrate="3"
			particlelife="250"
			gravity="35"
			material="/shared/effects/materials/stone_01.material"
			offsetsphere="20 20 0"
			direction="0 0 1"
			directionalspace="global"
		>
			<particle
				minangle="0"
				maxangle="360"
				startsize="10"
				midsize="10"
				endsize="10"
				lockup="true"
				lockright="true"
				pitch="90"
				startcolor=".5"
				midcolor=".5"
				endcolor=".5"
				midcolorpos=".15"
				startalpha="0"
				midalpha="1"
				endalpha="0"
				midalphapos=".75"
			/>
		</simpleemitter>
				
	</particlesystem>
</definitions>
<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" /> 
</thread>

</effect>

