<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" disable2dworld="true">
	<definitions>
		<particlesystem name="system0" space="local" scale="0.33">

			<billboard			
				
				bone="Scene Root"
				startsize="120"				
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 .2 .5"
				endcolor=".5 .5 .5"
				depthbias="-10"
			/>			
		

			<billboard			
				life="200"
				bone="Scene Root"
				startsize="120"				
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 .2 .5"
				endcolor=".5 .5 .5 "
				depthbias="-10"
			/>			
			


		
			<light	
				life="1000"
				bone="Scene Root"									
				color="0 1.5 1.5"			
					
				loop="1"
				midcolorpos=".2"
				falloffstart="300"
				falloffend="555"	
			    position="0 0 0"
			/>	

			<trailemitter
				bone="Scene Root"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 -50 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 .2 .5"
					 midcolor="0.051 0.2 0.4"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>	

			<trailemitter
				bone="Scene Root"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 60 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 .5 .5"
					 midcolor="0.051 0.2 0.4"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>	
				
			<trailemitter
				life="400"
				bone="Scene Root"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 60 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 .7 .7"
					 midcolor="0.1 0.3 0.5"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="120"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>	

			
					
			
			<simpleemitter
				bone="Scene Root"
				spawnrate="8"				
				particlelife="800"								
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"				
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
			>

				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor="1 1 1"
					midcolor=".2 .4 1"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
									
					startsize="100"				
					endsize="20"				

					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"					
					
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>
			
			
		
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

