<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
	
		
		<particlesystem name="system0" space="world" scale="1" >

			<skeletonemitter
				life="3700"
				inheritvelocity=".2"
				position="0 0 0"
				spawnrate="100"
				particlelife="1000"
				gravity="0"
				drag=".01"
				speed="20"
				direction="0 0 1"
				directionalspace="global"
				minangle="-265"
				maxangle="265"
				limitinheritvelocity="400"
				offsetsphere="0 0 30"
				material="/shared/effects/materials/blue_glow_01.material"
				depthbias="-100"
			>
				<particle
					turn="true"
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="0"
					startalpha="0.0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".1"
					startcolor="1 .5 0"
					endcolor="0"
				/>
			</skeletonemitter>
		
		

		
			<skeletonemitter
				life="3700"
				inheritvelocity=".2"
				position="0 0 0"
				spawnrate="100"
				particlelife="600"
				gravity="0"
				drag=".01"
				speed="20"
				direction="0 0 1"
				directionalspace="global"
				minangle="-265"
				maxangle="265"
				limitinheritvelocity="400"
				offsetsphere="0 0 30"
				material="/shared/effects/materials/light_blue_glow_01.material"
				depthbias="-100"
			>
				<particle
					turn="true"
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="0"
					startalpha="0.0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".1"
					startcolor=".5 0 0"
					endcolor="0"
				/>
			</skeletonemitter>

			<skeletonemitter
				life="3700"
				inheritvelocity=".2"
				position="0 0 0"
				spawnrate="200"
				particlelife="600"
				gravity="0"
				drag=".01"
				speed="20"
				direction="0 0 1"
				directionalspace="entity"
				minangle="-265"
				maxangle="265"
				limitinheritvelocity="400"
				offsetsphere="0 0 30"
					material="light_blue_glow_01.material"
				depthbias="-100"
			>
				<particle
					turn="true"
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="0"
					startalpha="0.0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".1"
					startcolor=".5"
					endcolor="0"
				/>
			</skeletonemitter>
			
			<skeletonemitter
				life="3700"
				inheritvelocity=".2"
				position="0 0 0"
				spawnrate="200"
				particlelife="600"
				gravity="0"
				drag=".01"
				speed="20"
				direction="0 0 1"
				directionalspace="entity"
				minangle="-265"
				maxangle="265"
				limitinheritvelocity="400"
				offsetsphere="0 0 30"
				material="/shared/effects/materials/dust.material"
				depthbias="-100"
			>
				<particle
					turn="true"
					minangle="0"
					maxangle="360"
					minanglespeed="-10"
					maxanglespeed="10"
					startsize="20"
					endsize="0"
					startalpha="0.0"
					midalpha=".7"
					endalpha="0"
					midalphapos=".1"
					startcolor=".5"
					endcolor="0"
				/>
			</skeletonemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="3700"
				size="100"
				position="0 0 0"
				material="/shared/effects/materials/whitedot.material"
				color=".3 0 0"
				alpha="1"
			/>
			
			<model
				parentskeleton="1"
				parentmodel="true"
				scale="1.01"
				material="/shared/effects/materials/shell3.material"
				color="10 1 1"
			>
			</model>
			
			<template name="ectoplasm">
				<twopointtrailemitter
					bone_a="{a}"
					bone_b="{b}"
					spawnrate="25"
					particlelife="{life}"
					gravity="5"
					subframepose="1"
					drag="0.01"
					speed="100"
					direction="0 -1 0"
					minangle="0"
					maxangle="0"
					texpostime="200"
					texposscale="0"
					offsetsphere="10"
					texstretchscale="1"
					material="light_blue_glow_01.material"
					startparticlealpha="1"
					endparticlealpha="0"
					depthbias="50"
				>
					<particle
						color="1"
						startalpha=".5"
						endalpha="0"
						size="250"
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="ectoplasm" a="Bip01 Neck" b="Bip01 Spine" life="250"/>
			<instance name="ectoplasm" a="Bone011" b="Bone012" life="100"/>
			<instance name="ectoplasm" a="Bone009" b="Bone010" life="100"/>
			<instance name="ectoplasm" a="Bone015" b="Bone016" life="100"/>
			<instance name="ectoplasm" a="Bone014" b="Bone016" life="100"/>
			<instance name="ectoplasm" a="Bip01 R Thigh" b="Bip01 R Foot" life="100"/>
			<instance name="ectoplasm" a="Bip01 L Thigh" b="Bip01 L Foot" life="100"/>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale=".3">
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="50"
					particlelife="400"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="1500"
				>
					<particle
						startcolor="1 .0 .0"
						midcolor="1 .1 0"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					spawnrate="40"
					particlelife="500"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="1500"
				>
					<particle
						startcolor="0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="30"
						endsize="5"
						midsizepos=".1"
				 />
				</trailemitter>

				<billboard
					expirelife="500"
					startcolor=".8 .3 .0"
					endcolor="0 0 0"
					size="40"
					material="/shared/effects/materials/whitedot.material"
					depthbias="50"
					life="800"
				/>
				
				<billboard
					expirelife="500"
					startcolor=".5 0 .0"
					endcolor="0"
					size="10"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor=".2 0 .0"
					endcolor="0 0 0"
					size="12"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor=".4 0 .0"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="150"
					endsize="25"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor=".25 0 0"
					endcolor="0 0 0"
					size="15"
					material="/shared/effects/materials/whitedot.material"
					depthbias="-25"
					life="800"
				/>

			</template>
			
			<simpleemitter
				life="2500"
				bone="_bone_centerofchest"
				position="0 0 -20"	
				gravity="-5"
				speed="350"
				drag="0.03"
				depthbias="0"
				spawnrate="8"
				particlelife="1000"
				offsetsphere="40"
				angle="40"
				inheritvelocity=".5"
			>
				<particle
					anchor=".1"
				>
					<instance name="ball_of_fire"/>
				</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnmodifier instance="instance0" modifier="modifier0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system0"/>
		<spawnparticlesystem instance="instance2" particlesystem="system1"/>
		<waitfordeath instance="instance0"/>
		<waitfordeath instance="instance1"/>
		<waitfordeath instance="instance2"/>
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->
