<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >
	
	<anim name="idle" clip="idle.clip" loop="true" fps="550" >
		<frameevent frame="1" cmd="StopEffect 0" />
		<startevent cmd="PlaySoundLoopingLinear sounds/idle.wav 0 1300 1 3 0 300"/>
		<frameevent frame="55" cmd="PlaySoundLinear sousnds/leftpiece.wav 1300 1300 1"/>
		<frameevent frame="108" cmd="PlaySoundLinear sosunds/rightpiece.wav 1300 1300 1"/>
		<startevent cmd="StopSound 1"/>
		<startevent cmd="StopSound 2"/>
	</anim>
	
	<anim name="portrait" clip="idle.clip" loop="true" fps="550"/>

	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
	<startevent cmd="StopSound 1"/>
	<startevent cmd="StopSound 3"/>
	
	<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	
	<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>	
	<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>	
	</anim>
	
	<anim name="item_1" clip="attack_1.clip" fps="30"/>
	
	<anim name="bored_1" clip="idle4.clip" fps="550">
	<startevent cmd="StopSound 3"/>
	</anim>
	
	<anim name="ability_1" clip="walk_1.clip" fps="550"> 
	</anim>
	
	<anim name="ability_2" clip="attack_3.clip" fps="550"/>

    <anim name="ability_3" clip="attack_3.clip" fps="550">
		<startevent cmd="StopSound 1"/>
	   <startevent cmd="StopSound 3"/>
	   <startevent cmd="StopSound 2"/>
          <frameevent frame="3" cmd="StartEffect boost1.effect" />
	    <frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
	</anim>
	
	<anim name="ability_4" clip="idle3.clip" fps="550" loop="true">
		<startevent cmd="StartEffect ability_04/effects/channel_self.effect 0"/>
            <frameevent frame="3" cmd="StartEffect body1.effect" />
		<endevent cmd="StopEffect 0" />
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550">
	<startevent cmd="StopSound 1"/>
	<startevent cmd="StopSound 2"/>
	<startevent cmd="StopSound 3"/>
	<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
      <frameevent frame="3" cmd="StartEffect boost1.effect" />
	</anim>

	<anim name="attack_2" clip="attack_1.clip" fps="550">
	<startevent cmd="StopSound 1"/>
	<startevent cmd="StopSound 3"/>
	<startevent cmd="StopSound 2"/>
	<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 128 1300 .80"/>
     <frameevent frame="3" cmd="StartEffect boost1.effect" />

	</anim>

	<anim name="death_1" clip="death_1.clip" loop="true" fps="550"> 
	</anim>
	
	<anim name="knock_1" clip="hit.clip" loop="true" fps="550">
    <startevent cmd="StopSound 1"/>
    <startevent cmd="StopSound 3"/>
	<startevent cmd="StopSound 2"/> 
	</anim>	
	
	<anim name="taunt_1" clip="idle4.clip" fps="550"/>

			
</model>
