<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	
	<anim name="idle" clip="idle.clip" fps="550" loop="true">
	<startevent cmd="StopSound 1"/>
	</anim>
	<anim name="preview" clip="idle.clip" fps="550" loop="true">
		<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="dancing_idle" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="ability_1" clip="walk_1.clip" fps="550">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/hiro/sounds/slash_2.wav 400 2000 .65"/>
	</anim>
	
	<anim name="ablity_1_clone1" clip="idle3.clip" fps="550"/>
	
	<anim name="ablity_1_clone2" clip="idle3.clip" fps="550"/>
	
	<anim name="ablity_1_clone3" clip="idle3.clip" fps="550"/>
	
	<anim name="ability_2" clip="attack_1.clip" fps="550">
	</anim>
	
	<anim name="ability_2_roll" clip="attack_3.clip" fps="550"/>
	
	<anim name="ability_3" clip="attack_2.clip" fps="550" startframe="300" numframes="400" >
	</anim>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 800 .83"/>
	</anim>

	<anim name="attack_2" clip="attack_1.clip" fps="550">
	<frameevent frame="1" cmd="PlaySoundLinear sounds/whoosh_%.wav 0 800 .83"/>
	</anim>


	<anim name="walk_1" clip="walk_1.clip" loop="true" fps="550">
	</anim>

	<anim name="bored_1" clip="idle.clip" fps="550"/>

	<anim name="taunt_1" clip="idle2.clip" fps="550">
	</anim>

	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	

	<anim name="knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550"/>
	
	

	<anim name="cloud_cast" clip="idle.clip" fps="550"/>
	
	<anim name="cloud_uncast" clip="idle.clip" fps="550">
	<startevent cmd="StopSound 1"/>
	</anim>
	
	<anim name="cloud_idle" clip="idle.clip" fps="550" loop="true">
   <startevent cmd="PlaySoundLoopingLinear ability_04/sounds/loop.wav 0 800 .50 1 100 300"/>
	</anim>
	
	<anim name="cloud_bored_1" clip="idle3.clip" fps="550"/>

	<anim name="cloud_walk_1" clip="walk_1.clip" fps="550" loop="true"/>
	
	<anim name="cloud_attack_1" clip="attack_1.clip" fps="550"/>

	<anim name="cloud_attack_2" clip="attack_1.clip" fps="550"/>	
	
	<anim name="cloud_knock_1" clip="death_1.clip" loop="true" loopbackframe="-1" fps="550"/>
	
</model>