<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >

	
<!-- No Shell Animations -->
	<anim name="idle"  clip="clips/default_1.clip" loop="true" blendtime="500">
		<startevent cmd="StopEffect 1"/>
	</anim>
	<anim name="noshell_idle"  clip="clips/default_1.clip" loop="true" blendtime="500">
		<startevent cmd="StopEffect 1"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="20" />

	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" /> 

	<anim name="walk_1" clip="clips/walk_1.clip" loop="true" loopbackframe="1">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>

	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 1500 2500 .85"/>
	</anim>	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="23" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 1500 2500 .75"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 1500 2500 .45"/>
	</anim>
		
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="23" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 1500 2500 .75"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 1500 2500 .45"/>
	</anim>	

	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 1500 2500 .55"/>
	</anim>	

	<anim name="ability_2" clip="clips/ability_2.clip" blendtime="200"/>

	<anim name="ability_3" clip="clips/ability_3.clip" loop="true" loopbackframe="-1" fps="36">
		<frameevent frame="1" cmd="PlaySoundLinear ../ability_03/sounds/cast.wav 500 1300 .7"/>
	</anim>	
	
	<anim name="ability_4" clip="clips/ability_4.clip"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	


</model>
