<?xml version="1.0" encoding="UTF-8"?>
<hero
	name="Hero_Ellonia"

	team="Legion"
	icon="Ancient_Apparition.tga"
	portrait="Ancient_Apparition.tga"
	model="model.mdf"
	skin=""

	passiveeffect="effects/body.effect"
	spawneffect=""
	respawneffect="/shared/effects/respawn.effect"
	selectedsound="sounds/voice/select_%.wav"
	selectedflavorsound="sounds/voice/select_flavour_%.wav"
	confirmmovesound="sounds/voice/move_%.wav"
	confirmattacksound="sounds/voice/attack_%.wav"
	nomanasound="sounds/voice/no_mana_%.wav"
	cooldownsound="sounds/voice/cooldown_%.wav"
	announcersound="sounds/voice/hero_select.wav"
	tauntedsound="sounds/voice/taunt_prior.wav"
	tauntkillsound="sounds/voice/taunt_after.wav"
	
	preglobalscale="0.8"
	modelscale="1.0"
	effectscale="0.9"
	boundsheight="112"
	boundsradius="24"
	selectionradius="48"
	targetoffset="0 0 64"
	portraitcampos="0 40 60"

	category="cc magic"
	difficulty="4"

	solorating="4"
	junglerating="0"
	carryrating="0"
	supportrating="1"
	initiatorrating="0"
	gankerrating="2"
	pusherrating="0"
	rangedrating="5"
	meleerating="0"
	
	movespeed="300"
	turnrate="500"
	turnsmoothing="0.05"

	maxhealth="150"
	healthregen="0.25"
	maxmana="0"
	manaregen="0.01"

	armor="-0.74"
	magicarmor="5"

	inventory0="Ability_Ellonia1"
	inventory1="Ability_Ellonia2"
	inventory2="Ability_Ellonia3"
	inventory3="Ability_Ellonia4"
	inventory4="Ability_AttributeBoost"
	inventory5=""
	inventory6=""
	inventory8="Ability_Taunt"
	inventory9=""
	inventory10=""
	inventory11="Ability_Dance"
	inventory12="Ability_AutomatedCourier"

	attackduration="970"
	attackactiontime="500"
	attackcooldown="1700"
	attackdamagemin="16"
	attackdamagemax="24"
	attacknumanims="2"
	attackoffset="0 115 70"
	attackprojectile="Projectile_ElloniaAttack"
	attackrange="600"
	attackstarteffect=""
	attackactioneffect=""
	attackimpacteffect=""
	attacktype="ranged"
	combattype="Hero"
	unittype="masters_legacy_valid"

	aggrorange="800"
	sightrangeday="1800"
	sightrangenight="800"
	wanderrange="250"

	primaryattribute="Intelligence"
	strength="17"
	strengthperlevel="1.7"
	agility="16"
	agilityperlevel="1.6"
	intelligence="25"
	intelligenceperlevel="3.2"
	
	corpsetime="3500"
	corpsefadetime="1000"
	corpsefadeeffect="/shared/effects/corpse_sink.effect"
	
	previewmodel="model.mdf"
	previewpos="0 0 -50"
	previewangles="0 0 0"
	previewscale="1.5"
	
	storemodel="model.mdf"
	storepos="0 0 -20"
	storeangles="0 0 20"
	storescale="0.8"
	
	tooleffectkeyname39="Item_Intelligence7"
	tooleffectpath39="effects/sotm.effect"
>
	<recommendeditem name="Item_ManaPotion" />
	<recommendeditem name="Item_MinorTotem" />
	<recommendeditem name="Item_RunesOfTheBlight" />
	<recommendeditem name="Item_HealthPotion" />
	<recommendeditem name="Item_HomecomingStone" />
	
	<recommendeditem name="Item_Intelligence5" />
	<recommendeditem name="Item_Strength5" />
	<recommendeditem name="Item_Steamboots" />
	<recommendeditem name="Item_Intelligence7" />
	<recommendeditem name="Item_Morph" />
	<recommendeditem name="Item_Protect" />
	<recommendeditem name="Item_UltorsHeavyPlate" />
	<recommendeditem name="Item_Silence" />
	<recommendeditem name="Item_Immunity" />
	<recommendeditem name="Item_Pierce" />
	
	<onspawn>
		<activatemodifierkey name="Ellonia_Sound" />
	</onspawn>
	
	<modifier key="frost" modpriority="100"
		attackprojectile="Projectile_Frost"
	>
	</modifier>
	
	<modifier key="iamsheeped" modpriority="100"
		passiveeffect=""
	/>
	
	<altavatar key="Hero_Ellonia.Alt" modpriority="1"
		altavatar="true"
		preglobalscale="1.8"
		modelscale="1"
		icon2="alt/icon.tga"
		portrait="alt/icon.tga"
		model="alt/model.mdf"
		infoheight="185"
		previewmodel="alt/preview.mdf"
		
		passiveeffect="alt/effects/body.effect"
		
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt/sounds/voice/select_%.wav"
		selectedflavorsound="alt/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt/sounds/voice/move_%.wav"
		confirmattacksound="alt/sounds/voice/attack_%.wav"
		nomanasound="alt/sounds/voice/no_mana.wav"
		cooldownsound="alt/sounds/voice/cooldown.wav"
		tauntedsound="alt/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt/sounds/voice/taunt_after.wav"
		
		attackoffset="0 85 100"	
	>
		<onspawn>
			<activatemodifierkey name="Ellonia_Alt_Sound" />
		</onspawn>
	</altavatar>

	<altavatar key="Hero_Ellonia.Alt2" modpriority="1"
		altavatar="true"
		preglobalscale="1.8"
		modelscale="1"
		icon2="alt2/icon.tga"
		portrait="alt2/icon.tga"
		model="alt2/model.mdf"
		infoheight="185"
		previewmodel="alt2/preview.mdf"
		
		passiveeffect="alt2/effects/body.effect"
		
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt2/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt2/sounds/voice/select_%.wav"
		selectedflavorsound="alt2/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt2/sounds/voice/move_%.wav"
		confirmattacksound="alt2/sounds/voice/attack_%.wav"
		nomanasound="alt2/sounds/voice/no_mana.wav"
		cooldownsound="alt2/sounds/voice/cooldown.wav"
		tauntedsound="alt2/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt2/sounds/voice/taunt_after.wav"
		
		attackoffset="0 85 100"
		
		deathtime="1000"
		corpsetime="2000"
		corpsefadetime="4000"
		
	>
	
	   <onspawn>
			<activatemodifierkey name="Ellonia_Alt2_Sound" />
		</onspawn>
    </altavatar>

	<altavatar key="Hero_Ellonia.Alt3" modpriority="1"
		altavatar="true"
		preglobalscale="1.6"
		modelscale="1"
		icon2="alt3/icon.tga"
		portrait="alt3/icon.tga"
		model="alt3/model.mdf"
		infoheight="185"
		previewmodel="alt3/preview.mdf"
		
		passiveeffect="alt3/effects/body.effect"
		
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt3/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		selectedsound="alt3/sounds/voice/select_%.wav"
		selectedflavorsound="alt3/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt3/sounds/voice/move_%.wav"
		confirmattacksound="alt3/sounds/voice/attack_%.wav"
		nomanasound="alt3/sounds/voice/no_mana.wav"
		cooldownsound="alt3/sounds/voice/cooldown.wav"
		tauntedsound="alt3/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt3/sounds/voice/taunt_after.wav"
		
		attackoffset="0 85 100"
		
		deathtime="1000"
		corpsetime="2000"
		corpsefadetime="4000"
	>
		<!-- elder evils set effect -->
	
		<onspawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
				<activatemodifierkey name="Elder_Evils" />
				<activatemodifierkey name="Ellonia_Alt3_Sound" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn propagatetoillusions="false" >
			<ownsproduct target="this_entity" product="aa.Hero_Soulstealer.Alt3 aa.Hero_Voodoo.Alt3 aa.Hero_Ellonia.Alt3 aa.Hero_Dampeer.Alt4 aa.Hero_Ravenor.Alt5 aa.Hero_Vanya.Alt3">
				<activatemodifierkey name="Elder_Evils" />
			</ownsproduct>
		</onrespawn>
		
		<ondeath>
			<deactivatemodifierkey name="Elder_Evils" />
		</ondeath>
		
		<modifier key="Elder_Evils" modpriority="1"
			tooleffectpath38="alt3/effects/weapon_effect.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Ellonia.Alt4" modpriority="1"
		altavatar="true"
		preglobalscale="1.8"
		modelscale="1"
		icon2="alt4/icon.tga"
		portrait="alt4/icon.tga"
		model="alt4/model.mdf"
		infoheight="185"
		previewmodel="alt4/preview.mdf"
		
		passiveeffect="alt4/effects/body.effect"
		
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt4/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		
		tooleffectpath39="alt4/effects/sotm.effect"
		
		selectedsound="alt4/sounds/voice/select_%.wav"
		selectedflavorsound="alt4/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt4/sounds/voice/move_%.wav"
		confirmattacksound="alt4/sounds/voice/attack_%.wav"
		nomanasound="alt4/sounds/voice/no_mana.wav"
		cooldownsound="alt4/sounds/voice/cooldown.wav"
		tauntedsound="alt4/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt4/sounds/voice/taunt_after.wav"
		
		attackoffset="0 85 100"
		
		deathtime="1000"
		corpsetime="2000"
		corpsefadetime="4000"
	>
		<onspawn>
			<activatemodifierkey name="Ellonia_Alt5_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Ellonia.Alt5" modpriority="1"
		altavatar="true"
		preglobalscale="1.8"
		modelscale=".85"
		icon2="alt5/icon.tga"
		portrait="alt5/icon.tga"
		model="alt5/model.mdf"
		infoheight="185"
		previewmodel="alt5/preview.mdf"
		
		passiveeffect="alt5/effects/body.effect"
		
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt5/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.5"
		
		tooleffectpath39="alt5/effects/sotm.effect"
		
		selectedsound="alt5/sounds/voice/select_%.wav"
		selectedflavorsound="alt5/sounds/voice/select_flavour_%.wav"
		confirmmovesound="alt5/sounds/voice/move_%.wav"
		confirmattacksound="alt5/sounds/voice/attack_%.wav"
		nomanasound="alt5/sounds/voice/no_mana.wav"
		cooldownsound="alt5/sounds/voice/cooldown.wav"
		tauntedsound="alt5/sounds/voice/taunt_prior.wav"
		tauntkillsound="alt5/sounds/voice/taunt_after.wav"
		
		portraitcampos="24 -50 -30"
		portraitangles="0 0 70"
	>
		<onspawn>
			<activatemodifierkey name="Ellonia_Alt6_Sound" />
		</onspawn>
	</altavatar>
	
	<altavatar key="Hero_Ellonia.Alt6" modpriority="1"
		altavatar="true"
		preglobalscale="1.8"
		modelscale="1"
		icon2="alt6/icon.tga"
		portrait="alt6/icon.tga"
		model="alt6/model.mdf"
		infoheight="185"
		previewmodel="alt6/preview.mdf"
		
		passiveeffect="alt6/effects/body.effect"
		
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt6/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 35"
		storescale="1.5"
		storepassiveeffect="alt6/effects/body_store.effect"
		
		selectedsound="alt6/sounds/voice/select_%.wav"
	    selectedflavorsound="alt6/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt6/sounds/voice/move_%.wav"
	    confirmattacksound="alt6/sounds/voice/attack_%.wav"
	    nomanasound="alt6/sounds/voice/no_mana.wav"
	    cooldownsound="alt6/sounds/voice/cooldown.wav"
	    announcersound="alt6/sounds/voice/hero_select.wav"
	    tauntedsound="alt6/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt6/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt6/effects/sotm.effect"
		portraitcampos="15 -15 25"
		portraitangles="0 0 30"
	
	/>
	
	<altavatar key="Hero_Ellonia.Alt7" modpriority="1"
		altavatar="true"
		modelscale="1.1"
		icon2="alt7/icon.tga"
		portrait="alt7/icon.tga"
		preglobalscale="1.8"

		
		portraitcampos="28 -35 33"
		portraitangles="0 0 30"
			
		model="alt7/model.mdf"
		passiveeffect="alt7/effects/body.effect"
		
		previewmodel="alt7/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt7/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		storepassiveeffect="alt7/effects/body_store.effect"
		
		selectedsound="alt7/sounds/voice/select_%.wav"
	    selectedflavorsound="alt7/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt7/sounds/voice/move_%.wav"
	    confirmattacksound="alt7/sounds/voice/attack_%.wav"
	    nomanasound="alt7/sounds/voice/no_mana.wav"
	    cooldownsound="alt7/sounds/voice/cooldown.wav"
	    announcersound="alt7/sounds/voice/hero_select.wav"
	    tauntedsound="alt7/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt7/sounds/voice/taunt_after.wav"
		
		tooleffectkeyname39="Item_Intelligence7"
		tooleffectpath39="alt7/effects/sotm.effect"
	>
		<onspawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onspawn>
		
		<onrespawn>
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt7 aa.Hero_Pearl.Alt8 aa.Hero_Artillery.Alt10 aa.Hero_Berzerker.Alt11 aa.Hero_Vindicator.Alt10 aa.Hero_SirBenzington.Alt9" >
				<applystate name="State_pet_sango_set" target="this_entity" continuous="true" />
			</ownsproduct>
		</onrespawn>
		
		<onframe>
			<teleport source="stack_entity" target="this_owner_entity" interpolate="false" />
		</onframe>
	</altavatar>
	
	<altavatar key="Hero_Ellonia.Alt8" modpriority="1"
		altavatar="true"
		modelscale="1.1"
		icon2="alt8/icon.tga"
		portrait="alt8/icon.tga"
		preglobalscale="1.8"
		
		portraitcampos="-3 -20 22"
		portraitangles="0 0 30"
			
		model="alt8/model.mdf"
		passiveeffect="alt8/effects/body.effect"
		
		previewmodel="alt8/preview.mdf"
		previewpos="0 0 -80"
		previewangles="0 0 0"
		previewscale="2"
		effectscale="1"
		
		storemodel="alt8/preview.mdf"
		storepos="0 0 -20"
		storeangles="0 0 0"
		storescale="1.6"
		storepassiveeffect="alt7/effects/body_store.effect"
		
		selectedsound="alt8/sounds/voice/select_%.wav"
	    selectedflavorsound="alt8/sounds/voice/select_flavour_%.wav"
	    confirmmovesound="alt8/sounds/voice/move_%.wav"
	    confirmattacksound="alt8/sounds/voice/attack_%.wav"
	    nomanasound="alt8/sounds/voice/no_mana.wav"
	    cooldownsound="alt8/sounds/voice/cooldown.wav"
	    announcersound="alt8/sounds/voice/hero_select.wav"
	    tauntedsound="alt8/sounds/voice/taunt_prior.wav"
	    tauntkillsound="alt8/sounds/voice/taunt_after.wav"
		
		tooleffectpath39="alt8/effects/sotm.effect"
	>
		
		<onkill propagatetoillusions="true" >
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>		
			
			
			<compare a="accumulator" b="3" op="ge">	
				<cantarget targetscheme="enemy_heroes">
					<applystate name="State_Set_Poker_VFX" source="this_entity" target="this_entity" duration="2500" />
				</cantarget>	
			</compare>
		</onkill>
		
		<onchannelingstart>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
		
			<compare a="accumulator" b="3" op="ge">	
				<entitytype type="Ability_Taunt" target="inflictor_entity">
					<condition test="hasstate State_Set_Poker_VFX" target="this_entity">
					</condition>
					<else>
						<applystate name="State_Set_Poker_VFX" source="this_entity" target="this_entity" duration="2500" />
					</else>
				</entitytype>
			</compare>
		</onchannelingstart>
		
		<onassist>
			<setaccumulator value="0" />
			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt8">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_SandWraith.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Pyromancer.Alt10">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Kane.Alt12">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>
			<ownsproduct target="this_entity" product="aa.Hero_Solstice.Alt11">
				<setaccumulator value="accumulator" valueb="1" valueop="add" />
			</ownsproduct>		
			
			
			<compare a="accumulator" b="3" op="ge">	
					<applystate name="State_Set_Poker_VFX" source="this_entity" target="this_entity" duration="2500" />
			</compare>
		</onassist>
 
		<onspawn>
  			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt8 aa.Hero_SandWraith.Alt11 aa.Hero_Pyromancer.Alt10 aa.Hero_Kane.Alt12 aa.Hero_Solstice.Alt11" >	
				<spawnunit name="Pet_Poker_Heart" target="this_entity" facing="source_entity" pushentity="true" source="target_entity" />	
  			</ownsproduct>
        </onspawn>
 
		<onrespawn>
 			<ownsproduct target="this_entity" product="aa.Hero_Ellonia.Alt8 aa.Hero_SandWraith.Alt11 aa.Hero_Pyromancer.Alt10 aa.Hero_Kane.Alt12 aa.Hero_Solstice.Alt11" >	
				<spawnunit name="Pet_Poker_Heart" target="this_entity" facing="source_entity" pushentity="true" source="target_entity" />	
  			</ownsproduct>
        </onrespawn>
	</altavatar>
</hero>
