<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">
		<sound
				norestart="true"
				channelid="tarots"
		        dampen="0.7"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1" 
				sample="/heroes/tarot/ability_04/sounds/start_%.wav"
		/>
			

			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
