<?xml version="1.0" encoding="UTF-8"?>
<effect name="fireshield" deferred="true" useentityeffectscale="true" showoutlines="true">
	<definitions>
		<particlesystem name="system0" space="entity" scale="1">
		
			<sound
				linearfalloff="true" 
				falloffstart="400"
				falloffend="1300"
				volume="1"
				sample="/heroes/gunblade/ability_02/sounds/cast.wav"
			/>
			
			<sound
			    soundloop="true"
				fadein="1000"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume=".8"
				sample="/heroes/gunblade/ability_02/sounds/loop.wav"
			/>


			<model
				bone="_bone_center"
				startcolor="1 0 0"
				endcolor="0 0 0"
				position="0 0 0"
				model="/heroes/artesia/projectile/effects/orb/orb.mdf"
				material="/shared/effects/materials/shell3.material"
				anim="idle"
				expirelife="125"
				startscale=".225"
				endscale="0"
				yawspeed="180"
				pitchspeed="180"
			>
			</model>

	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

