<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="entity" scale="2">	
								<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1300"
				volume="1" 
				sample="../sounds/core_cast.wav"
			/>
			
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1300"
				volume="1" 
				sample="../sounds/cast.wav"
			/>
			
			<sound
			    delay="500"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1300"
				volume="1" 
				sample="../sounds/cast_2.wav"
			/>
			
			<sound
			    soundloop="true"
				fadein="1000"
				fadeout="1000"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="1300"
				volume=".5" 
				sample="../sounds/state.wav"
			/>
			<controller directionalspace="global" bone="_bone_overhead" position="0 0 125" scale=".8">
				
				<!--
				<template name="streamer" >
					<controller
						maxyaw="360"
						maxpitch="360"
						maxroll="360"
						minyawspeed="-200"
						maxyawspeed="200"
						minrollspeed="-200"
						maxrollspeed="200"
						minpitchspeed="-200"
						maxpitchspeed="200"
						directionalspace="global"
					>
						<controller
							minlife="1000"
							maxlife="2000"
							loop="true"
							startscale="-3"
							midscale="3"
							endscale="-3"
						>
							<trailemitter
								directionalspace="local"
								particledyrectionalspace="local"
								position="7.5 0 0"
								spawnrate="20"
								particlelife="300"
								material="/shared/effects/materials/glow_02.material"
								texposscale="0"
								texstretchscale="1"
							>
								<particle
									startcolor="1 0 0"
									midcolor="1"
									endcolor="1 0 0"
									startsize="0"
									minmidsize="1"
									maxmidsize="2"
									endsize="0"
								/>
							</trailemitter>
						</controller>
					</controller>
				</template>
				
				<instance name="streamer" />
				<instance name="streamer" />
				<instance name="streamer" />
				-->
			
				<billboard
					material="/shared/effects/materials/whitedot.material"
					directionalspace="local"
					color=".5 0 0"
					height="150"
					width="100"
				/>
						
				<simpleemitter
					spawnrate="50"
					minparticlelife="1250"
					maxparticlelife="1750"
					material="/shared/effects/materials/sparks_reveal.material"
					maxspeed="50"
					direction="0 0 -1"
					offsetsphere="0 0 30"
					angle="0"
					gravity="10"
				>
					<particle
						maxangle="360"
						startcolor="0"
						midcolor="1 .5 .5"
						endcolor="1 0 0"
						midcolorpos=".5"
						minsize="40"
						maxsize="50"
						startframe=".15"
						endframe="1"
						startscale="1"
						midscale=".25"
						endscale="0"
					/>
				</simpleemitter>
		
				<billboard
					life="1000"
					loop="true"
					material="/shared/effects/materials/flare_02.material"
					lockup="true"
					directionalspace="local"
					color=".8"
					width="30"
					height="60"
					alpha=".75"
					yaw="90"
					yawspeed="-180"
				/>
				
			</controller>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

