<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="1.3">

			<template name="flame">
				<simpleemitter
					bone="{bone}"
					spawnrate="5"
					particlelife="1000"
					gravity="-20.0"
					speed="0.20"
					drag="2.0"
					material="/shared/effects/materials/dust_smoke_02.material"
					offsetsphere="3"
					inheritvelocity=".025"
				>
					<particle
						startalpha="1"
						endalpha="0"
						startcolor="0"
						midcolor=".5 .1 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="4"
						endsize="35"
						startanchor="1"
						endanchor="0"
					/>
				</simpleemitter>

				<twopointtrailemitter
					bone="{bone}"
					minspawnrate="8"
					maxspawnrate="16"
					particlelife="1200"
					gravity="-25"
					speed="8"
					drag="1.0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="2.5"
					inheritvelocity=".025"
				>
					<particle
						startcolor="1 0 0"
						midcolor="2 .2 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="50"
						startsize="0"
						minendsize="35"
						maxendsize="60"
						startanchor="1"
						endanchor=".5"
					/>
				</twopointtrailemitter>
				
				<billboard
					life="1000"
					expirelife="300"
					loop="true"
					bone="{bone}"	
					material="/shared/effects/materials/whitedot.material"
					startcolor=".2 .05 0"
					midcolor=".5 .1 0"
					endcolor=".2 .05 0"
					size="80"
					depthbias="-50"
					position="0 0 0"
					width="60"
				/>
			
				<billboard
					bone="{bone}"
					material="/shared/effects/materials/flare_02.material"
					color="2 2 0"    
					startsize="20"                
					endsize="20"
					depthbias="-50"
					loop="true"
					life="300"
				/>		
				
				<simpleemitter
					bone="{bone}"
					spawnrate="60"
					minparticlelife="300"
					maxparticlelife="1000"			
					gravity="-20"
					minspeed="10"
					maxspeed="50"
					drag=".05"
					material="/shared/effects/materials/spark_10.material"
					offsetsphere="25"
					minangle="70"
					maxangle="90"
					directionalspace="global"
				>
					<particle 
						minangle="0"
						maxangle="360"
						startcolor="0"
						midcolor="1 .75 .5"
						endcolor="0 0 0"
						midcolorpos=".3"
						minstartsize="6"
						maxstartsize="10"
						endsize="0"
					/>
				</simpleemitter>
	
				
			</template>
			<instance name="flame" bone="_bone_overhead"/>
			
			<template name="smoke">
				<simpleemitter
					bone="{bone}"
					minspawnrate="50"
					maxspawnrate="80"
					minparticlelife="1500"
					maxparticlelife="2500"
					gravity="-20.0"
					speed="0.20"
					drag="0.1"
					material="/shared/effects/materials/smoke_01.material"
					offsetsphere="3"
					inheritvelocity=".025"
				>
					<particle
						minstartalpha=".15"
						maxstartalpha=".45"
						endalpha="0"
						startcolor="0"
						midcolor=".1 0 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="30"
						startsize="3"
						minendsize="15"
						maxendsize="25"
					/>
				</simpleemitter>
				
				<trailemitter
					delay="320"
					bone="{bone}"
					minspawnrate="80"
					maxspawnrate="120"
					particlelife="1000"
					gravity="-20"
					material="/shared/effects/materials/solid_bolt.material"
					position="{position}"
					inheritvelocity=".2"
					drag=".05"
					speed="10"
				>
					<particle
						color="-1"
						minstartsize="50"
						maxstartsize="70"
						endsize="5"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
					/>
				</trailemitter>
				
				<simpleemitter
					bone="{bone}"
					minspawnrate="50"
					maxspawnrate="100"
					minparticlelife="100"
					maxparticlelife="200"
					gravity="-5"
					speed="5"
					drag="2.0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="2.5"
					inheritvelocity=".025"
				>
					<particle
						startcolor="1 0 0"
						midcolor="2 .25 0"
						endcolor="0"
						minangle="0"
						maxangle="90"
						minanglespeed="0"
						maxanglespeed="50"
						startsize="30"
						minendsize="10"
						maxendsize="20"
					/>
				</simpleemitter>
			</template>		
			<instance name="smoke" bone="_bone_overhead" position="0 0 0"/>	
		
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnparticlesystem instance="instance1" particlesystem="system1" />
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>

</effect>
