<?xml version="1.0" encoding="UTF-8"?>
<effect name="" useentityeffectscale="1" deferred="true">

	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<billboard
				bone="_bone_overhead"
				loop="true"
				life="2500"
				startcolor="1 .25 0"
				midcolor="3 0 0"
				endcolor="1 .25 0"
				material="/shared/effects/materials/twirl_02.material"
				startsize="30"
				midsize="104"
				endsize="30"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="360"
			/>

			<billboard
				bone="_bone_overhead"
				loop="true"
				life="2500"
				startcolor=".5 0 0"
				midcolor="2 .5 0"
				endcolor=".5 0 0"
				material="/shared/effects/materials/whitedot.material"
				startsize="62"
				midsize="62"
				endsize="62"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="360"
			/>

			<billboard
				bone="_bone_overhead"
				loop="true"
				life="2500"
				color="0 0 0"
				material="/shared/effects/materials/twirl_blend.material"
				startalpha=".35"
				midalpha=".65"
				endalpha=".35"
				startsize="30"
				midsize="104"
				endsize="30"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="360"
			/>
			<billboard
				bone="_bone_overhead"
				loop="true"
				life="2500"
				color=".2 0 ..35"
				material="/shared/effects/materials/twirl_blend.material"
				startalpha=".15"
				midalpha=".35"
				endalpha=".15"
				startsize="35"
				midsize="114"
				endsize="35"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="720"
			/>
			<billboard
				bone="_bone_overhead"
				loop="true"
				life="2500"
				color="0 0 0"
				material="/shared/effects/materials/twirl_blend.material"
				startalpha=".35"
				midalpha=".65"
				endalpha=".35"
				startsize="30"
				midsize="104"
				endsize="30"
				depthbias="-30"
				startframe="0.0"
				endframe="1.0"
				rollspeed="360"
			/>
		</particlesystem>
	</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<waitfordeath instance="instance0" />
</thread>

</effect>
