<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">
			

			<billboard
				bone="_bone_weapon2"	
				material="/shared/effects/materials/flare_01.material"
				startcolor=".1 .3 .3"
				endcolor="0"
				size="120"
			/>
			<model
				model="boost/boost.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell_flat_outline.material"
				color="100 0 0"
			/>
			<model
				model="boost/boost.mdf"
				parentskeleton="true"
				material="/shared/effects/materials/shell2.material"
				color="0 2 5"
			/>		

		</particlesystem>
		
		<particlesystem name="system1" space="entity" scale="1.25">
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnparticlesystem instance="instance1" particlesystem="system1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>
