<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">

			<skeletonemitter
				spawnrate="150"
				minparticlelife="500"
				maxparticlelife="700"
				minspeed="2"
				maxspeed="10"
				gravity="-25"
				material="/shared/effects/materials/flare_02.material"
				offsetsphere="-50 -50 -50"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="1 0 0"
					startsize="5"
					midsize="7"
					endsize="2"
					maxangle="359"
					minscale="1"
					maxscale="1.5"
				/>
			</skeletonemitter>
			
			<skeletonemitter
				spawnrate="150"
				minparticlelife="500"
				maxparticlelife="700"
				minspeed="2"
				maxspeed="10"
				gravity="-25"
				material="/shared/effects/materials/star_04.material"
				offsetsphere="-50 -50 -50"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="1 0 0"
					startsize="5"
					midsize="15"
					endsize="2"
					maxangle="359"
					minscale=".5"
					maxscale="1"
				/>
			</skeletonemitter>
			

			
			
			<billboard
				bone="_bone_weapon3"
				startcolor="1 .5 0"
				midcolor="0 0 0"
				endcolor="1 .5 0"
				material="/shared/effects/materials/whitedot.material"
				size="50"
			/>		

			<billboard
				expirelife="300"
				bone="_bone_weapon3"
				delay="1000"
				startcolor="1 .5 0"
				midcolor="0 0 0"
				endcolor="1 .5 0"
				material="/shared/effects/materials/blink_02.material"
				size="50"
				depthbias="-60"
				loop="true"
				rollspeed="150"
			/>		
			
			
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>
