<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.0">
								
			<model
				model="/shared/models/invis.mdf"
				
				scale="20"
				position="0 250 100"
				yaw="0" 
			>
				<billboard
						material="/shared/effects/materials/sapphire_hand_blend.material"
					startcolor="0 .5 3"
					endcolor="0 0 0"
					position="0 -6.2 0"
					size="17"
					lockup="1"
					lockright="1"
					directionalspace="local"
					alpha=".3"
					depthbias="-5"
				/>
				<billboard
					material="/shared/effects/materials/sapphire_hand_add.material"
					startcolor="0 0 3"
					midcolor="0 0 3"
					endcolor="0 0 3"
					position="0 -6.5 0"
					size="17"
					lockup="1"
					lockright="1"
					directionalspace="local"
					life="100"
					loop="1"
					depthbias="-5"
				/>
				<billboard
					material="/shared/effects/materials/circuits_reveal.material"
					startcolor="0 .5 3"
					midcolor="0 .5 3"
					endcolor="0 0 0"
					position="0 -7 0"
					size="19"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="1000"
					loop="1"
					depthbias="-5"
				/>
				<billboard
					material="/shared/effects/materials/hex_reveal.material"
					startcolor="0 .5 3"
					midcolor="0 .5 3"
					endcolor="0 0 0"
					position="0 -6.8 0"
					size="19"
					lockup="1"
					lockright="1"
					directionalspace="local"
					maxstartframe=".8" minstartframe=".6" minendframe="0" maxendframe=".1"
					life="1000"
					loop="1"
					depthbias="-5"
				/>
			</model>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>

