<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".5"
				sample="../sounds/impact.wav"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="600"
				maxparticlelife="1000"
				gravity="13"
				minspeed="500"
				maxspeed="1500"
				drag=".15"
				offsetsphere="50 50 50"
				material="/shared/effects/materials/blood1.material"
         		>
  				<particle 
					minangle="0"
					maxangle="360"
					color=".35 0 0"
					maxanglespeed="20"
					minanglespeed="-120"
					startsize="50"
					minendsize="100"
					maxendsize="150"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					endstickiness=".3"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="5"
				particlelife="400"
				speed="15"
				offsetsphere="5"
				depthbias="-10"
				material="/shared/effects/materials/glow_01.material"
			>
				<particle
					startcolor=".25 .05 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos=".5"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					minangle="-90"
					maxangle="90"
					startwidth="200"
					midwidth="50"
					endwidth="1"
					startheight="0"
					minendheight="250"
					maxendheight="400"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="500"
				spawnrate="120"
				bone="_bone_centerofchest"
				count="3"
				minparticlelife="250"
				maxparticlelife="750"
				offsetsphere="10 10 10"
				material="/shared/effects/materials/glow_01.material"
			>
				<particle
					startcolor=".25 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos=".4"
					startalpha="0.5"
					midalpha="0.5"
					endalpha="0"
					minstartsize="100"
					maxstartsize="150"
					endsize="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="200"
				color="1 1 1"
				startalpha=".65"
				midalpha=".65"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".5"
				endparam="0.0"
				startsize="150"
				endsize="300"
				depthbias="-100"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1.25">
			<simpleemitter
				count="25"
				particlelife="1250"
				spawnrate="650"
				minspeed="100"
				maxspeed="750"
				gravity="10"
				direction="0 0 1"
				minangle="0"
				maxangle="35"
				drag="0.01"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 10"
				position="0 0 40"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-60"
					maxanglespeed="60"
					startsize="20"
					endsize="60"
					color=".5 0 0"
					startalpha=".5"
					midalpha=".5"
					endalpha="0"
					startstickiness="0"
					endstickiness=".4"
				/>
			</simpleemitter>

			<simpleemitter
				count="2"
				particlelife="1250"
				spawnrate="650"
				minspeed="250"
				maxspeed="350"
				gravity="20"
				direction="0 0 1"
				minangle="0"
				maxangle="1"
				drag="0.01"
				material="/shared/effects/materials/pyroclast_03.material"
				offsetsphere="10 10 10"
				position="0 0 0"
			>
				<particle 
					depthbias="-100"
					startcolor=".5 0 0"
					endcolor="0 0 0"
					height="250"
					startwidth="25"
					endwidth="100"
					startscale="1"
					endscale="2"
					startalpha="1"
					endalpha="0"
					lockup="1"
					lockright="1"
				/>
			</simpleemitter>

			<simpleemitter
				life="1000"
				count="5"
				minparticlelife="750"
				maxparticlelife="1500"
				spawnrate="50"
				speed="50"
				gravity="0"
				direction="0 0 0"
				material="/shared/effects/materials/dust_smoke_02.material"
				offsetsphere="50 50 25"
				position="0 0 50"
				depthbias="-25"
			>
				<particle
					minangle="0"
					maxangle="360"
					startsize="150"
					endsize="100"
					color="0"
					startalpha="0"
					midalpha=".35"
					endalpha="0"
					midalphapos=".2"
					lockup="1"
					lockright="1"
					pitch="90"
				/>
			</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->