<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>
	
		<particlesystem name="system0" space="world" scale=".7">

			<billboard
				life="800"
				bone="_bone_righteye"
				startcolor=".75 0 .75"
				endcolor="0"
				size="2"
				depthbias="-20"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				life="400"
				bone="_bone_righteye"
				startcolor=".75 0 .75"
				endcolor="0"
				startsize="0"
				endsize="100"
				depthbias="-20"
				yawspeed="150"	material="/shared/effects/materials/blink.material"
			/>
				<billboard
				life="800"
					bone="_bone_lefteye"
				startcolor=".75 0 .75"
				endcolor="0"
				size="2"
				depthbias="-20"
				material="/shared/effects/materials/blink.material"
			/>

			<billboard
				life="400"
					bone="_bone_lefteye"
				startcolor=".75 0 .75"
				endcolor="0"
				startsize="0"
				endsize="100"
				depthbias="-20"
				yawspeed="150"	material="/shared/effects/materials/blink.material"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>

