<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="model.model" type="K2">

	<anim name="idle" clip="clips/bat_idle.clip" fps="30" loop="true" />
	
	<anim name="portrait" clip="clips/bat_idle.clip" fps="20" loop="true"/>
	
	<anim name="taunt_1" clip="clips/dance.clip">
	<startevent cmd="StartEffect dance.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>

	<anim name="bored_1" clip="clips/bat_specialidle.clip">
	<startevent cmd="StartEffect bat_specialidle.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>

	<anim name="item_1" clip="clips/single_touzhi.clip"/> 
		
	<anim name="ability_1" clip="clips/single_skill_01_d.clip" fps="30" loop="false">
		
	</anim>
	
	<anim name="ability_2" clip="clips/single_skill_02_c.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear ../anan_sounds/210_4_E_fire2.wav 0 1800 .55"/>
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .55"/>
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>

	</anim>

	<anim name="ability_3" clip="clips/single_touzhi.clip" fps="30" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
	</anim>
		
	<anim name="ability_4_attack" clip="clips/single_skill_04.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .55"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/vanya/sounds/attack_%.wav 400 2000 .35"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../ability_04/sounds/attack.wav 400 2000 .55"/>
		<frameevent frame="4" cmd="StartEffect effects/impact2.effect" />
		<frameevent frame="4" cmd="StartEffect ability_04_A.effect" />
	</anim>

	<anim name="ability_4_attack2" clip="clips/single_skill_04.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .55"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/vanya/sounds/attack_%.wav 400 2000 .35"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../ability_04/sounds/attack.wav 400 2000 .55"/>
		<frameevent frame="4" cmd="StartEffect effects/impact2.effect" />
	</anim>	

	<anim name="ability_4_attack3" clip="clips/single_skill_04.clip" fps="30" loop="false">
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_sword_%.wav 0 1800 .55"/>
		<frameevent frame="4" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
		<frameevent frame="4" cmd="PlaySoundLinear /heroes/vanya/sounds/attack_%.wav 400 2000 .35"/>
		<frameevent frame="4" cmd="PlaySoundLinear ../ability_04/sounds/attack.wav 400 2000 .55"/>
		<frameevent frame="4" cmd="StartEffect effects/impact2.effect" />
	</anim>	

	<anim name="attack_1" clip="clips/single_skill_01_a_edited.clip" fps="30" loop="false" >
		<frameevent frame="8" cmd="PlaySoundLinear ../anan_sounds/210_4_Q_Fire1-1.wav 0 1800 .55"/>
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/vanya/sounds/attack_%.wav 400 2000 .35"/>
		<frameevent frame="14" cmd="StartEffect effects/attack_1.effect" />

	</anim>	

	<anim name="attack_2" clip="clips/single_skill_01_b_edited.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ../anan_sounds/210_4_Q_Fire1-2.wav 0 1800 .55"/>
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/vanya/sounds/attack_%.wav 400 2000 .35"/>
		<frameevent frame="12" cmd="StartEffect effects/attack_2.effect" />

	</anim>

	<anim name="attack_3" clip="clips/single_skill_01_c_edited.clip" fps="30" loop="false">
		<frameevent frame="8" cmd="PlaySoundLinear ../anan_sounds/210_4_Q_Fire1-2.wav 0 1800 .55"/>
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 0 1800 .55"/>
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/vanya/sounds/attack_%.wav 400 2000 .35"/>
	</anim>
	
	<anim name="walk_1" clip="clips/single_run.clip" fps="20" loop="true">
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="33" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="47" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="28" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="42" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect ability_04_rus.effect 9" />
		<endevent cmd="StopEffect 9" />
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" fps="30" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear ../anan_sounds/210_4_dead.wav 0 1800 .55"/>
		<frameevent frame="1" cmd="PlaySoundLinear ../anan_sounds/2_death_%.wav 0 1800 .5"/>

	</anim>

	<anim name="knock_1" clip="clips/dead.clip" loop="true" loopbackframe="-1"/>
		
</model>