<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Adrenaline3"

	icon="icon3.tga"
	
	anim="ability_3"
	casttime="0"
	castactiontime="0"

	maxlevel="5"
	baselevel="1"
	requiredlevel="0,1,3,5,7"
	disabled="true,false"

	targetscheme="my_illusions"
	casteffecttype=""
	casteffect="effects/cast.effect"
	
	frontqueue="true"
	inheritmovement="true"
	
	actiontype="passive"
	
	showareacast="true"
	maxcharges="100"
	
	noshuffle="true"
>
	<onimpact />

	<onframe>
		<updatemana entity="source_entity" />
		
		<!-- Percentage-based energy regeneration -->
		<evaluate a="source_maxmana" b="0.04,0.0525,0.06,0.0675,0.075" op="mult" />
		<evaluate a="result" b="frametime" op="mult" />
		<givemana amount="result" target="source_entity" />
		
		<!-- Charges represent Adrenaline's current mana percentage -->
		<evaluate a="source_mana" b="source_maxmana" op="div" />
		<evaluate a="result" b="100" op="mult" />
		<setcharges a="result" />
	</onframe>
	
	<onattackingpostimpact>
		<targettype type="enemy">
			<!-- Make Adrenaline's illusions restore mana to the real Adrenaline if they kill a unit -->
			<targettype type="illusion" target="source_entity">
				<applystate name="State_Adrenaline_Ability3" duration="1000" proxy="source_owner_entity" />
			</targettype>
			<else>
				<applystate name="State_Adrenaline_Ability3" duration="1000" proxy="source_entity" />
			</else>			
		</targettype>
	</onattackingpostimpact>
	
	<onkill>
		<targettype type="enemy">
			<targettype type="building" />
			<else>
				<targettype type="gadget" />
				<else>
					<targettype type="illusion" />
					<else>
						<setvar0 a="0.2,0.4,0.6,0.8,1.0" b="source_maxmana" op="mult" />
						
						<targettype type="hero">
							<targettype type="heropet" >
								<givemana amount="var0" target="source_entity" />
							</targettype>
							<else>
								<condition test="not_hasstate State_Adrenaline_Ability3">
									<givemana amount="var0" target="source_entity" />
								</condition>
							</else>
						</targettype>
						<else>
							<givemana amount="var0" b="0.25" op="mult" target="source_entity" />
						</else>
					</else>
				</else>
			</else>
		</targettype>
	</onkill>
	
	<altavatar key="Hero_Adrenaline.Alt"
	    icon="/heroes/adrenaline/alt/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Adrenaline.Alt2"
	    icon="/heroes/adrenaline/alt2/ability_03/icon.tga"
	/>
	
	<altavatar key="Hero_Adrenaline.Alt5"
	    icon="/heroes/adrenaline/alt5/ability_03/icon.tga"
	/>
	
</ability>
