<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >

	<anim name="idle" clip="idle.clip" fps="550" loop="true">
	</anim>
	<anim name="ULTidle" clip="idle.clip" fps="550" loop="true">
	</anim>
	
	<anim name="portrait" clip="idle.clip" loop="true"/>

	<anim name="item_1" clip="idle.clip" fps="550"/>
	
	<anim name="taunt_1" clip="attack_2.clip" fps="550" loop="false">
	</anim>

	<anim name="knock_1" clip="idle.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="ability_1" clip="attack_3.clip" fps="550" loop="false">
		<frameevent frame="10" cmd="PlaySoundLinear /heroes/hammerstorm/ability_01/sounds/ability_01_cast.wav 1000 2500 .5"/>
		<frameevent frame="15" cmd="PlaySoundLinear /heroes/hammerstorm/sounds/move_%.wav 0 800 0.1"/>
	</anim>
	
       <anim name="ability_2" clip="attack_2.clip" fps="550" loop="false" />
	
	<anim name="ability_2_attack" clip="attack_1.clip" fps="550" loop="false" >
		<frameevent frame="150" cmd="PlaySoundLinear /heroes/shadowblade/sounds/whooshstr_%.wav 0 1300 .83"/>
		<frameevent frame="16" cmd="StartEffect /heroes/hammerstorm/ability_02/effects/trail.effect" />
	</anim>

	<anim name="ability_3" clip="idle.clip" fps="30" loop="false">
	</anim>

	<anim name="ability_4" clip="idle.clip" fps="550" loop="false">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/hammerstorm/ability_04/sounds/ability_04_grunt.wav 1500 2500 .5"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/hammerstorm/ability_04/sounds/ability_04_cast.wav 1500 2500 .5"/>
		<frameevent frame="5" cmd="PlaySoundLinear /heroes/hammerstorm/sounds/move_%.wav 0 800 0.1"/>
		<frameevent frame="15" cmd="PlaySoundLinear /heroes/hammerstorm/sounds/move_%.wav 0 800 0.1"/>
		<frameevent frame="8" cmd="StartEffect effects/ability_04/ability_04_cast.effect"/>
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
            <frameevent frame="6" cmd="PlaySoundLinear /heroes/shadowblade/sounds/whooshstr_%.wav 0 1300 .83"/>
		<frameevent frame="11" cmd="StartEffect effects/weapon_trail_02.effect"/>
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="550" loop="false">
            <frameevent frame="6" cmd="PlaySoundLinear /heroes/shadowblade/sounds/whooshstr_%.wav 0 1300 .83"/>
		<frameevent frame="200" cmd="StartEffect effects/weapon_trail.effect"/>
	</anim>
	
	<anim name="str_attack_1" clip="attack_1.clip" fps="550" loop="false" >

		<frameevent frame="16" cmd="StartEffect effects/ability_04/attack1_trail.effect"/>	
	</anim>	
	
	<anim name="str_attack_2" clip="attack_2.clip" fps="550" loop="false" >

		<frameevent frame="16" cmd="StartEffect effects/ability_04/attack1_trail.effect"/>
	
	</anim>		

	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .12"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .12"/>	
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>	

	<anim name="ULTwalk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .12"/>
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .12"/>	
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="bored_1" clip="idle.clip" fps="550" loop="false">
	</anim>

	<anim name="death_1" clip="death_1.clip" fps="550" loopbackframe="-1">
	</anim>

</model>