<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" persistent="true" useentityeffectscale="false" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
		<sound
					delay="450"
				    channelid="storeaud"
					sound2d="true"
					volume="1"
					sample="\heroes\scar\hd_madman/new.wav"
			/>
		<sound
					delay="1000"
				    channelid="storeaud4"
					sound2d="true"
					volume=".5"
					sample="\heroes\scar\sounds\saber\ab4_cast.wav"
			/>
		<sound
	
				    channelid="storeaud2"
					sound2d="true"
					volume="1"
					sample="\heroes\scar\hd_madman/O1.wav"
			/>

		<sound
					delay="1500"
				    channelid="storeaud3"
					sound2d="true"
					volume="1"
					sample="\heroes\scar\sounds\saber\voice/Hs.wav"
			/>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>