<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			
			<sound
				volume="1"
				sample="../../sounds/ab3_cast.wav"
				linearfalloff="true"
				falloffstart="500" 
				falloffend="2000" 
			/>

				<billboard	
					depthbias="-40"
					material="/shared/effects/materials/whitedot.material"
					startcolor=".15 .2 .15"
					endcolor="0"
					life="1200"
					bone="_bone_centerofchest"
					startsize="100"
					endsize="50"
				/>

				<billboard
					depthbias="-25"
					rollspeed="500"
					maxroll="360"	
					material="/shared/effects/materials/blink.material"
					startalpha="1"
					endalpha="0"
					startcolor=".2 .4 .2"
					endcolor="0"
					life="500"
					bone="Bip01 L Hand"
					startsize="200"
					endsize="50"
				/>
				
				<billboard
					depthbias="-25"
					rollspeed="500"
					maxroll="360"	
					material="/shared/effects/materials/blink.material"
					startalpha="1"
					endalpha="0"
					startcolor=".2 .4 .2"
					endcolor="0"
					life="500"
					bone="Bip01 R Hand"
					startsize="200"
					endsize="50"
				/>
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
     		<waitfordeath instance="instance0" />
	</thread> 

</effect>