<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
		
	<definitions>

		<modifier
			name="modifier0"
			color="1"
			startalpha="1"
			midalpha="0"
			endalpha="0"
			midalphapos=".1"
			life="5000"
			expirelife="200"
		/>	
		
		<particlesystem name="system0" space="entity" scale="1">

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

