<?xml version="1.0" encoding="UTF-8"?>
<effect name="purgeEffect" deferred="true" useentityeffectscale="true">
	<definitions>

		<template name="beam">
			<beam
				expirelife="2000"
				bone_a="_bone_fx_{a}"
				bone_b="_bone_fx_{b}"
				size="{size}"
				startcolor="0 .6 .7"
				endcolor="0 0 0"
				
				material="/shared/effects/materials/femme_lightning_10.material"
				startframe="{frame}"
				framespeed="5"
			/>
			
			<billboard
				bone="_bone_fx_{a}"
				material="/shared/effects/materials/whitedot.material"
				size="{size}"
				color="0 .2 .2"
			/>
			
			<billboard
				bone="_bone_fx_{b}"
				material="/shared/effects/materials/whitedot.material"
				size="{size}"
				color="0 .2 .2"
			/>		
				
			<simpleemitter
				delay="0"
				count="22"
				spawnrate="1500"
				bone="_bone_fx_{a}"
				particlelife="800"
				gravity="5"
				minspeed="1"
				maxspeed="100"
				drag=".04"
				
				position="5 5 -14"
				pitchspeed="79"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="5 5 5"
				
				inheritvelocity="0.35"
				
				direction="0 0 1"
				
			>
				<particle 
					
					startcolor="1 1 .2"
					
					midcolor="1 .3 0"
					endcolor="0 0 0"
					startheightdistort=".06"
				
					endframe="15"
					
					startsize="1"
					midsize="2"
					endsize="2"
					
					startalpha="0"
					midalpha="0"
					endalpha="0"
					midalphapos="0"
					startstickiness="0"
					endstickiness="0"
					turn="1"
				/>
			</simpleemitter>
		</template>
		

		<particlesystem name="system1" space="world" scale="2">
			
			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume="0.45" 
				sample="../sounds/cast.wav"
			/>
			<light
				
				startcolor="0 1.8 3"
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="100"
				falloffend="200"
				position="0 0 20"
			/>
			<sound
				soundloop="true"
				fadein="100"
				fadeout="450"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume="0.3" 
				sample="../sounds/state.wav"
			/>

		
			<instance name="beam" a="28" b="12" size="26" frame=".8"/>
			<instance name="beam" a="08" b="26"  size="26" frame=".3"/>
			<instance name="beam" a="06" b="29" size="26" frame=".2"/>
			<instance name="beam" a="24" b="62" size="26" frame=".6"/>
			<instance name="beam" a="05" b="21" size="26" frame=".1"/>	
			<instance name="beam" a="09" b="32" size="26" frame=".2"/>				
			<!--
			<model	
				bone="_bone_centerofchest"
				position="0 0 0"			
				model="orb.mdf"
				anim="idle"
				scale=".4"
			>			
			</model>	
			-->
			<billboard
				material="/shared/effects/materials/fresnel_blend.material"
				
				color=".2 1 1"
				loop="1"
				life="1000"
				startalpha=".2"
				midalpha=".7"
				endalpha=".2"
				position="0 0 50"
				size="100"
				depthbias="-150"			
			/>
			<billboard
				material="/shared/effects/materials/corona_07.material"
				
				color="0 .3 .3"
				loop="1"
				life="1000"
				startalpha=".2"
				midalpha=".7"
				endalpha=".2"
				position="0 0 50"
				size="100"
				depthbias="-150"
				
			/>			
			<billboard
				material="/shared/effects/materials/fresnel.material"
				
				startcolor="1 .2 0"
				endcolor="0 0 0"
				
				life="300"

				position="0 0 50"
				size="100"
				depthbias="-150"			
			/>			
				<model
				position="0 0 50"
				directionalspace="world"
				model="\heroes\electrician\ability_04\effects/manaburn1_sphere/shield.mdf"
				anim="idle"
				yawspeed="0"
				scale="1.35"
				color=".0 .2 .8"
			/>
			<model
				position="0 0 50"
				directionalspace="world"
				model="\heroes\electrician\ability_04\effects/manaburn1_sphere/shield.mdf"
				anim="idle"
				yawspeed="0"
				scale="1.35"
				color=".0 .2 .0"
			/>
			
		</particlesystem>
		
		<particlesystem name="system3" space="entity" scale="1.6">
		
			<template name="trails" >	
				<model
					bone="_bone_center"
					model="/heroes/andromeda/ability_03/effects/orbit.mdf"
					anim="idle"
					scale="1.05"
					roll="{roll}"
					yaw="{yaw}"
					pitch="{pitch}"
					position="{position}"
					
				>
					<trailemitter
						bone="_bone_fx"
						spawnrate="60"
						particlelife="650"
						texpostime="650"
						texposscale="1"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="0" midcolor=".75" endcolor="0 .5 1"
							startsize="0"
							midsize="5"
							endsize="1" 
							startframe="1"
							endframe="0"							
							framespeed="5"							
						/>
					</trailemitter>
					
					<trailemitter
						directionalspace="local"
						bone="_bone_fx"
						spawnrate="60"
						particlelife="650"
						texpostime="650"
						texposscale="1"
						texstretchscale="1"
						material="/shared/effects/materials/femme_lightning_10.material"
					>
						<particle
							startcolor="0 .5 10" midcolor=".2 .5 10" endcolor="0 .5 10"
							startsize="0"
							midsize="50"
							endsize="1" 
							startframe="1"
							endframe="0"							
							framespeed="5"							
						/>
					</trailemitter>
					
					<trackeremitter
						directionalspace="local"
						bone="_bone_fx"
						material="/shared/effects/materials/femme_lightning_10.material"
						spawnrate="10"
						minparticlelife="650"
						maxparticlelife="1250"
						position="0 0 0"
						offsetsphere="10 10 20"
						drag="0.0"
						maxangle="180"
						
						gravity="0"
						depthbias="-5"
						tracktype="cgravity"
						trackspeed="-20"
					>
						<particle 
							turn="1"
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor=".2 .5 1"
							endcolor="0"
							midcolorpos="0.25"
							startsize="0"
							minmidsize="25" maxmidsize="35"
							minendsize="0" maxendsize="5"
							startframe="1"
							endframe="0"
							framespeed="20"
							scale="1"
						/>
						
					</trackeremitter>
					
					
				</model>
			</template>
			<instance name="trails" roll="120" yaw="-90" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="-90" yaw="-180" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="45" yaw="90" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="-45" yaw="180" pitch="0" position="0 0 10" />	
			
		
		</particlesystem>
		<particlesystem name="system4" space="world" scale="1.3">
		
		
				
			<template name="trails" >	
				<model
					bone="_bone_center"
					model="/heroes/andromeda/ability_03/effects/orbit.mdf"
					anim="idle"
					scale=".95"
					roll="{roll}"
					yaw="{yaw}"
					pitch="{pitch}"
					position="{position}"
				>
					
					
					
					
					<trackeremitter
						bone="_bone_fx"
						material="/shared/effects/materials/femme_lightning_10.material"
						spawnrate="10"
						minparticlelife="650"
						maxparticlelife="1250"
						position="0 0 0"
						offsetsphere="10 10 20"
						drag="0.0"
						maxangle="180"
						
						gravity="0"
						depthbias="-5"
						tracktype="cgravity"
						trackspeed="-20"
					>
						<particle 
							turn="1"
							minangle="0"
							maxangle="360"
							startcolor="0"
							midcolor=".2 .5 1"
							endcolor="0"
							midcolorpos="0.25"
							startsize="0"
							minmidsize="25" maxmidsize="35"
							minendsize="0" maxendsize="5"
							startframe="1"
							endframe="0"
							framespeed="20"
							scale="1"
						/>
						<particle
						
					minyawspeed="-750"
					maxyawspeed="750"
					minstartscale=".5"
					maxstartscale="2"
					minmidscale=".25"
					maxmidscale="2.25"
					minendscale="0"
					maxendscale=".25"
				>
					<billboard
						
						maxroll="360"
						position="10 0 0"
						life="500"
						material="/shared/effects/materials/flare_05.material"
						size="20"
						startcolor="0 .8 1"
						midcolor=".0 .6 .8"
						endcolor="0"
						midcolorpos=".8"
						directionalspace="local"
						startscale="0"
						minscale="1"
						maxscale="2"
						midscalepos=".2"
					/>
					<trailemitter
						life="500"
						position="10 0 0"
						spawnrate="30"
						particlelife="400"
						material="/shared/effects/materials/beam_02.material"
						texposscale="0"
						texstretchscale="1"
						startparticlecolor="-.2"
						midparticlecolor="0 1 1"
						endparticlecolor=".0 .5 .8"
						midparticlecolorpos=".2"
						framespeed="1"
					>
						<particle
							size="16"
							startcolor="0"
							midcolor="2"
							endcolor="0"
						/>
					</trailemitter>
					
				
					
				</particle>
					</trackeremitter>
					
					
				</model>
			</template>
			<instance name="trails" roll="120" yaw="-90" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="-90" yaw="-180" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="45" yaw="90" pitch="0" position="0 0 10" />	
			<instance name="trails" roll="-45" yaw="180" pitch="0" position="0 0 10" />	
		
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />		
		<spawnparticlesystem instance="instance4" particlesystem="system4" />		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance3" />
		<waitfordeath instance="instance4" />
	</thread>
</effect>







