<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<!-- core -->
			<!-- <simpleemitter
				timenudge="1000"
				spawnrate="4"
				particlelife="800"
				position="0 0 150"
				material="/shared/effects/materials/corona_06.material"
				direction="0 0 1"
			>
				<particle 
					startcolor="0"
					midcolor=".125 .25 .5"
					endcolor="0"
					midcolorpos=".1"
					startsize="0"
					endsize="50"
					anchor="1"
				/>
			</simpleemitter> -->

			<!-- <simpleemitter
				timenudge="1000"
				spawnrate="20"
				particlelife="800"
				gravity="5"
				minspeed="1"
				maxspeed="20"
				drag=".1"
				position="0 0 150"
				material="/shared/effects/materials/whitedot.material"
				offsetsphere="0 0 0"
				direction="0 0 1"
			>
				<particle 
					startcolor="0"
					midcolor=".25 .5 1"
					endcolor="0"
					midcolorpos=".1"
					minstartsize="15"
					maxstartsize="20"
					endsize="0"
					anchor="1"
				/>
			</simpleemitter> -->

			<!-- sparkles -->
			<!-- <simpleemitter
				position="0 0 150"
				minparticlelife="800"
				maxparticlelife="2000"
				spawnrate="8"
				gravity="4"
				maxspeed="12"
				direction="0 0 -1"
				angle="90"
				drag="0.01"
				material="/shared/effects/materials/glow_01.material"
				offsetsphere="5"
			>
				<particle
					minscale="2"
					maxscale="4"
					size="1.2"
					endsize="0"
					color="1"
				>
					<billboard
						life="2000"
						material="/shared/effects/materials/whitedot.material"
						startcolor="0 0 .5"
						endcolor="0"
						startsize="5"
						endsize="0"
					/>
				</particle>
			</simpleemitter> -->

			<!-- trail -->
			<!-- <trailemitter
				position="0 0 150"
				spawnrate="45"
				particlelife="500"
				material="firefly_scrolling_trail.material"
				direction="0 0 -1"
				speed="200"
				angle="0"
				texposscale="0"
				texstretchscale="1.0"
			>
				<particle
					startsize="20"
					endsize="60"
					startcolor=".06 .14 .6"
					endcolor="0"
				/>
			</trailemitter> -->

			<!-- <billboard
				position="0 0 150"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 .1 .5"
				endcolor="0"
				size="80"
			/>

			<billboard
				position="0 0 150"
				expirelife="500"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".5 .8 1"
				endcolor="0"
				size="40"
			/>

			<groundsprite
				expirelife="500"
				material="/shared/effects/materials/whitedot_ground.material"
				startcolor="0 .05 .25"
				endcolor="0"
				size="40"
			/>

			<groundsprite
				expirelife="500"
				material="/shared/effects/materials/whitedot_ground.material"
				startcolor=".05 .15 .3"
				endcolor="0"
				size="10"
			/> -->
			
			<!-- <simpleemitter
				loop="1"
				spawnrate="1"
				material="/shared/effects/materials/whitesquare_02.material"
				minparticlelife="300" maxparticlelife="600"
				direction="0 0 1"
				particledirectionspace="local"
				angle="0"
				minspeed="10" maxspeed="100"
				gravity="0"
				offsetsphere="50 50 50"
				drag="0"
				position="0 0 50"
			>
				<particle>
				  <model
						loop="true"
						life="200"
						delay="0"
						position="0 50 0"
						model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/model.mdf"
						scale="1" 
						color="3 0 0"
						alpha="1"
					/>
					
					<model
						loop="true"
						life="200"
						delay="0"
						position="25 45 0"
						model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/model.mdf"
						scale="1.3" 
						color="2 .5 2"
						alpha="1"
					/>
					
					<model
						loop="true"
						life="200"
						delay="0"
						position="10 20 0"
						model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/model.mdf"
						scale="1.3" 
						color="0 1.5 1"
						alpha="1"
					/>
					
					<model
						loop="true"
						life="200"
						delay="0"
						position="0 0 0"
						model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/pin.mdf"
						scale="1.8" 
						color="2 .5 2"
						alpha="1"
						pitch="18"
					/>
					
					<model
						loop="true"
						life="200"
						delay="0"
						position="0 0 0"
						model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/button.mdf"
						scale="1"
						color="2 .5 2"
						alpha="1"
					/>
				
				
				
				</particle>

			</simpleemitter> -->
			
			
			<!-- <model
			    loop="true"
				life="200"
				delay="0"
				position="0 50 0"
				model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/model.mdf"
				scale="2" 
				color="3 0 0"
				alpha="1"
			/> -->
			
			<model
			    loop="true"
				life="200"
				delay="0"
				position="25 45 0"
				model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/model.mdf"
				scale="1.3" 
				color="0 1 0"
				alpha="1"
			/>
			
			<model
			    loop="true"
				life="200"
				delay="0"
				position="10 20 0"
				model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/model.mdf"
				scale="1.3" 
				color="0 1 0"
				alpha="1"
			/>
			
			<model
			    loop="true"
				life="200"
				delay="0"
				position="0 0 0"
				model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/pin.mdf"
				scale="1.8" 
				color="0 1 0"
				alpha="1"
				pitch="18"
			/>
            
			<model
			    loop="true"
				life="200"
				delay="0"
				position="0 0 0"
				model="/heroes/shellshock/crochet_shellshock/ability_01/effects/wool_ball/button.mdf"
				scale="1"
				color="0 1 0"
				alpha="1"
			/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

