<?xml version="1.0" encoding="UTF-8"?>
<material>
	<parameters>
		<vec2 name="vUVScale" value=".25 .75" />
		<vec2 name="vUVScroll" value=".1 -.5" />
		<float name="fBorderSharpness" value="1"/>
	</parameters>
	<phase
		name="color"
		vs="effect_fire_trail"
		ps="effect_fire_overlaymask_trail"
		srcblend="BLEND_SRC_ALPHA"
		dstblend="BLEND_ONE"
		cull="CULL_NONE"
		translucent="true"
		alphawrite="true"
	>
		<sampler
			name="reveal"
			texture="/shared/effects/textures/light_scrolling_white.tga"
			repeat_u="true"
			repeat_v="true"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
		<sampler
			name="mask"
			texture="/shared/effects/textures/ground_trail_01.tga"
			repeat_u="false"
			repeat_v="false"
			mipmaps="true"
			fullquality="false"
			nocompress="false"
			filtering="true"
		/>
	</phase>
</material>
