<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>
		<modifier
			life="500"
			startcolor="0 2 4"
			endcolor="1"
		/>

		<particlesystem name="system0" space="entity" scale="1">
			<model
				life="600"
				parentmodel="true"
				parentskeleton="true"
				material="/shared/effects/materials/shell.material"
				startcolor="0 1 2"
				endcolor="0"
			/>
			<simpleemitter
				count="50"
				minparticlelife="400"
				maxparticlelife="800"
				gravity="10"
				speed="1000"
				position="0 0 100"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="100 100 100"
				drag="0.01"
				direction="0 0 1"
				angle="30"
				directionalspace="global"
			>
				<particle 
					startstickiness="0"
					endstickiness="1"
					startcolor=".1 .5 .4"
					midcolor=".1 .5 .4"
					endcolor="0 0 0"
					startsize="50"
					endsize="0"
					turn="1"
				/>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>