<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
			

			<simpleemitter
				spawnrate="5"
				particlelife="2000"
				gravity="0"
				speed="0"
				position="0 0 100"
				material="/shared/effects/materials/flare_03.material"
				offsetsphere="100 100 100"
				drag="0.01"
				direction="1 0 0"
			>
				<particle 
					startstickiness="0"
					endstickiness="1"
					startcolor=".1 .5 2"
					midcolor=".1 .6 .8"
					endcolor="0 0 0"
					startsize="50"
					endsize="0"
					turn="1"
				/>
			</simpleemitter>


		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>