<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Arachna3"
	
	icon="icon3.tga"
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	actiontype="no_target"
	frontqueue="true"
	inheritmovement="true"
	noninterrupting="true"
	nonaggressive="true"
	
	casttime="0"
	castactiontime="0"
	cooldowntime="1000"
	cooldowntype="arachnaaura_toggle"
	noresponse="true"

	dynamicprecache="effects/impact_weak.effect,effects/impact_medium.effect,effects/impact_strong.effect,effects/impact_extreme.effect"
>

	<onlearn>
		<activatemodifierkey name="Arachna_Aura_Toggle_All" />
		
		<!-- dynamic impact effect -->
		<setscriptvalue name="impacteffect_root" value="effects/" entity="this_entity" />
	</onlearn>
	
	<onattackdamageevent>
		<targettype type="building" />
		<else>
			<!-- Get the target's current HP % -->
			<setvar0 a="target_health" b="target_maxhealth" op="div" />

			<!-- Bonus Physical Damage % (var1) = m*var0 + b -->
			<!-- m = {-30,-60,-80,-100} -->
			<!-- b = {26,53,77,100} -->
			
			<setvar1 a="-30,-60,-80,-100" b="var0" op="mult" />
			<setvar1 a="var1" b="26,53,77,100" op="add" />				
			
			<!-- Minimum bonus Physical Damage of 5% -->
			<!-- Maximum bonus Physical Damage of {20,40,60,80}% ; needed for calculations with non-hero units to be correct -->
			<setvar1 a="var1" b="5" op="max" />
			<setvar1 a="var1" b="20,40,60,80" op="min" />
			
			<!-- Convert to a decimal multiplier and set the accumulator -->
			<setaccumulator value="var1" valueb="0.01" valueop="mult" />
			
			<evaluate a="accumulator" b="damage_attempted" op="mult" />				
			<setaccumulator value="result" />			
			
			<!-- 50% bonus damage dealt against non-hero units -->
			<targettype type="hero">
				<setvalue name="damage_attempted" a="damage_attempted" b="accumulator" op="add" />
			</targettype>
			<else>
				<changeaccumulator b="0.5" op="mult" />
				<setvalue name="damage_attempted" a="damage_attempted" b="accumulator" op="add" />
			</else>

			<!-- effects -->
			<compare a="var0" b=".2" op="le">
				<setscriptvalue name="impacteffect_suffix" value="impact_extreme.effect" entity="this_entity" />
			</compare>
			<else>
				<compare a="var0" b=".4" op="le">
					<setscriptvalue name="impacteffect_suffix" value="impact_strong.effect" entity="this_entity" />
				</compare>
				<else>
					<compare a="var0" b=".6" op="le">
						<setscriptvalue name="impacteffect_suffix" value="impact_medium.effect" entity="this_entity" />
					</compare>
					<else>
						<compare a="var0" b=".8" op="le">
							<setscriptvalue name="impacteffect_suffix" value="impact_weak.effect" entity="this_entity" />
						</compare>
					</else>
				</else>
			</else>

			<compare a="var0" b=".8" op="le">
				<getscriptvalue name="impacteffect_root" destvar="str0" entity="this_entity" />
				<getscriptvalue name="impacteffect_suffix" destvar="str1" entity="this_entity" />
				<setstr0 a="str0" b="str1" op="add" />
				<playeffectdynamic effect="str0" source="target_entity" />
			</compare>
		</else>
	</onattackdamageevent>
	
	<onimpact />

	<modifier key="Arachna_Aura_Toggle_All" modpriority="100"
		icon="icon_all.tga"
	>
		<onimpact>
			<deactivatemodifierkey name="Arachna_Aura_Toggle_All" />
			<activatemodifierkey name="Arachna_Aura_Toggle_Heroes" />
		</onimpact>

		<aura name="arachnaaura" state="State_Arachna_Ability3" radius="0,0,0,900" targetscheme="nothing,nothing,nothing,ally_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	</modifier>

	<modifier key="Arachna_Aura_Toggle_Heroes" modpriority="100"
		icon="icon_hero.tga"
	>
		<onimpact>
			<deactivatemodifierkey name="Arachna_Aura_Toggle_Heroes" />
			<activatemodifierkey name="Arachna_Aura_Toggle_All" />
		</onimpact>
		
		<aura name="arachnaaura" state="State_Arachna_Ability3" radius="0,0,0,900" targetscheme="nothing,nothing,nothing,ally_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
	</modifier>
	
	<!-- Make the aura only heroes, not toggleable, and not work on illusions for krosmode -->
	<modifier key="krosmode" modpriority="101"
		actiontype="passive"
	>
		<onimpact />
		
		<aura name="arachnaaura" state="State_Arachna_Ability3" radius="0,0,0,900" effecttype="Buff" targetscheme="nothing,nothing,nothing,ally_ranged_heroes" propagatecondition="not_stealthed,not_illusion" ignoreinvulnerable="true" stack="true" />
	</modifier>	
	
	<altavatar key="Hero_Arachna.Alt2"
		icon="/heroes/arachna/alt2/ability_03/icon.tga"

		dynamicprecache="../alt2/ability_03/effects/impact_weak.effect,../alt2/ability_03/effects/impact_medium.effect,../alt2/ability_03/effects/impact_strong.effect,../alt2/ability_03/effects/impact_extreme.effect"
	>
		<onlearn>
			<activatemodifierkey name="Arachna_Aura_Toggle_All" />
			
			<!-- dynamic impact effect -->
			<setscriptvalue name="impacteffect_root" value="../alt2/ability_03/effects/" entity="this_entity" />
		</onlearn>
		
		<modifier key="Arachna_Aura_Toggle_All" modpriority="100"
			icon="../alt2/ability_03/icon_all.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Arachna_Aura_Toggle_All" />
				<activatemodifierkey name="Arachna_Aura_Toggle_Heroes" />
			</onimpact>

			<aura name="arachnaaura" state="State_Arachna_Ability3" radius="0,0,0,900" targetscheme="nothing,nothing,nothing,ally_units" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>

		<modifier key="Arachna_Aura_Toggle_Heroes" modpriority="100"
			icon="../alt2/ability_03/icon_hero.tga"
		>
			<onimpact>
				<deactivatemodifierkey name="Arachna_Aura_Toggle_Heroes" />
				<activatemodifierkey name="Arachna_Aura_Toggle_All" />
			</onimpact>
			
			<aura name="arachnaaura" state="State_Arachna_Ability3" radius="0,0,0,900" targetscheme="nothing,nothing,nothing,ally_heroes" effecttype="Buff" propagatecondition="not_stealthed" ignoreinvulnerable="true" />
		</modifier>		
	</altavatar>

	<altavatar key="Hero_Arachna.Alt4"
		dynamicprecache="../alt4/ability_03/effects/impact_weak.effect,../alt4/ability_03/effects/impact_medium.effect,../alt4/ability_03/effects/impact_strong.effect,../alt4/ability_03/effects/impact_extreme.effect"
	>
		<onlearn>
			<activatemodifierkey name="Arachna_Aura_Toggle_All" />
			
			<!-- dynamic impact effect -->
			<setscriptvalue name="impacteffect_root" value="../alt4/ability_03/effects/" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Arachna.Alt7"
		dynamicprecache="../alt7/ability_03/effects/impact_weak.effect,../alt7/ability_03/effects/impact_medium.effect,../alt7/ability_03/effects/impact_strong.effect,../alt7/ability_03/effects/impact_extreme.effect"
	>
		<onlearn>
			<activatemodifierkey name="Arachna_Aura_Toggle_All" />
			
			<!-- dynamic impact effect -->
			<setscriptvalue name="impacteffect_root" value="../alt7/ability_03/effects/" entity="this_entity" />
		</onlearn>
	</altavatar>
</ability>