<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<sound
				linearfalloff="true"
				falloffstart="1000"
				falloffend="2500"
				volume=".7" 
				sample="/heroes/dampeer/sounds/lmly_E2_02.wav"
			/>
			
			
			<simpleemitter
				position="0 0 100"
				life="750"
				spawnrate="5"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/phantom_black.material"
				offsetsphere="50 50 0"
				minangle="0"
				maxangle="360"
				gravity="-2"
				speed="10"
				depthbias="-100"
				collide="1"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-45"
					maxanglespeed="45"
					color="1 1 1"
					startsize="500"
					endsize="250"
					startalpha="0"
					midalpha=".65"
					endalpha="0"
					midalphapos=".25"
				/>
			</simpleemitter>
			
			<simpleemitter
				delay="100"
				spawnrate="10"
				count="5"
				particlelife="5500"
				offsetsphere="25 25 0"
				position="0 0 -50"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						
						position="0 0 0"
						minscale="1.75"
						maxscale="2.5"
						minlife="250"
						maxlife="350"
						model="../../model_no_shadow.mdf"
						anim="ability_22"
						color="1 1 1"
						startalpha="1"
						endalpha="0"
						midalphapos=".35"
				
					>
					
					</model>
				
				</particle>
			</simpleemitter>
			

			<billboard
				life="750"
				bone="_bone_centerofchest"
				startcolor=".25 0 .125"
				midcolor=".25 0 0"
				endcolor="0"
				size="200"
				material="/shared/effects/materials/whitedot.material"
				depthbias="-50"
				position="0 -5 0"
			/>	

			<template name="trail">
				<trailemitter
					bone="{bone}"
					life="500"
					spawnrate="100"
					particlelife="700"
					texpostime="{tpostime}"
					texposscale="0.0"
					texstretchscale=".75"
					material="/shared/effects/materials/bad_healing_smoke_06.material"
				>
					<particle
						color="1 0 0"
						alpha=".65"
						startsize="15"
						endsize="15"
					/>
				</trailemitter>
				
				<trailemitter
					bone="{bone}"
					life="500"
					spawnrate="100"
					particlelife="700"
					texpostime="{tpostime}"
					texposscale="0.0"
					texstretchscale=".9"
					material="/shared/effects/materials/magma2.material"
				>
					<particle
						startcolor="1 0 0"
						midcolor="1 0 0"
						midcolorpos=".25"
						endcolor="1 0 0"
						alpha=".65"
						startsize="15"
						endsize="7"
					/>
				</trailemitter>
				
				<trailemitter
					bone="{bone}"
					life="500"
					spawnrate="100"
					particlelife="500"
					texpostime="{tpostime}"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor=".5 .2 0"
						endcolor="1 0 0"
						startsize="7"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					bone="{bone}"
					life="500"
					spawnrate="100"
					particlelife="250"
					texpostime="{tpostime}"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 .75 0"
						endcolor="1 .25 0"
						startsize="13"
						endsize="0"
					/>
				</trailemitter>
				
			</template>
			
			<instance name="trail" tpostime="750" plife="750" bone="_bone_centerofchest"/>
			<instance name="trail" tpostime="750" plife="750" bone="_bone_center"/>
			<instance name="trail" tpostime="500" plife="500" bone="_bone_lefthand"/>
			<instance name="trail" tpostime="500" plife="500" bone="_bone_righthand"/>
			<instance name="trail" tpostime="500" plife="500" bone="_bone_leftfoot"/>
			<instance name="trail" tpostime="500" plife="500" bone="_bone_rightfoot"/>

		</particlesystem>
	
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

