<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="0.6">

			<sound
				volume="1"
				sample="/heroes/klanx/sounds/attack/impact.wav"
				linearfalloff="true"
				falloffstart="0" 
				falloffend="2000" 
			/>		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


