<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_DiseasedRider2"
	
	icon="icon2.tga"

	statuseffecttooltip="State_DiseasedRider_Ability2_Effect"
	
	anim="ability_2"
	casttime="300"
	castactiontime="300"
	casteffect=""
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_position"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="85,90,95,100"
	cooldowntime="24000,20000,16000,12000"
	
	range="900"

	targetradius="250"
	targetmaterial="/shared/materials/area_cast_indicator_pointed.material"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	
	<onimpact>
		<spawnaffector name="Affector_DiseasedRider_Ability2" target="target_position" />
	</onimpact>
	
	<altavatar key="Hero_DiseasedRider.Alt" modpriority="1"
		icon="../alt/ability_02/icon.tga"
	/>
		<altavatar key="Hero_DiseasedRider.Alt" modpriority="1"
		icon="../alt/ability_02/icon.tga"
	/>
		<altavatar key="Hero_DiseasedRider.Alt3" modpriority="1"
		icon="../alt3/ability_02/icon.tga"
	/>
		<altavatar key="Hero_DiseasedRider.Alt4" modpriority="1"
		icon="../alt4/ability_02/icon.tga"
	/>
		<altavatar key="Hero_DiseasedRider.Alt5" modpriority="1"
		icon="../alt5/ability_02/icon.tga"
	/>
		<altavatar key="Hero_DiseasedRider.Alt6" modpriority="1"
		icon="../alt6/ability_02/icon.tga"
	/>
</ability>