<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
	
		<modifier
			name="modifier0"
			expirelife="750"
			startcolor="1 .65 .65"
			endcolor="1 1 1"
		/>
		
		<simpleemitter
			name="manaTrail"
			life="2000"
			spawnrate="100"
			startminparticlelife="1000"
			startmaxparticlelife="1500"
			endminparticlelife="1"
			endmaxparticlelife="2"
			position="0 0 0"
			material="/shared/effects/materials/phantom_smoke_04.material"
		>
			<particle
				startcolor="0 .4 .8"
				midcolor="0 .2 .8"
				endcolor="0 0 0"
				startsize="0"
				midsize="8"
				endsize="0"
				midcolorpos=".1"
				midsizepos=".1"
			/>
		</simpleemitter>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				volume="1"
				sample="/heroes/succubis/bat_sounds/nightmare%.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>

			<sound
				soundloop="true"
				fadein="1500"
				fadeout="500"
				volume=".5"
				sample="/heroes/succubis/bat_sounds/nightmare.wav"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
			/>
		
			<simpleemitter
				count="1"
				bone="_bone_overhead"
				spawnrate="1000"
				position="0 0 0"
				offsetsphere="0 0 0"
				expirelife="500"
				startparticlealpha="1"
				endparticlealpha="0"
			>
			
			</simpleemitter>
			
		
			
			
				<model
					scale="1.75"
					position="0 0 100"
					model="/heroes/succubis/effects/nightmare/model.mdf"
					alpha="1"
					anim="idle"
					directionalspace="local"
				/>
				<model
					expirelife="500"
					scale="1.75"
					position="0 0 100"
					model="/heroes/succubis/effects/nightmare/model.mdf"
					startalpha="1"
					endalpha="0"
					anim="idle"
					directionalspace="local"
				/>
				<model
					scale="1.75"
					position="0 0 100"
					model="/heroes/succubis/effects/nightmare/model2.mdf"
					alpha=".5"
					color="2 1 2"
					anim="idle"
					directionalspace="local"
				/>
				<model
					expirelife="500"
					scale="1.75"
					position="0 0 100"
					model="/heroes/succubis/effects/nightmare/model2.mdf"
					startalpha=".5"
					endalpha="0"
					color="2 1 2"
					anim="idle"
					directionalspace="local"
				/>
			
			<billboard
				life="1500"	
				bone="_bone_centerofchest"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0 0 0"
				midcolor="0 0 .5"
				endcolor="0 0 0"
				size="75"
				depthbias="-30"
				loop="true"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				minparticlelife="2000"
				maxparticlelife="2500"
				spawnrate="6"
				mingravity="-25"
				maxgravity="-75"
				drag=".2"
				position="0 0 0"
				material="/shared/effects/materials/heart_01.material"
				offsetsphere="30 30 0"
			>
				<particle
					minangle="-45"
					maxangle="45"
					startcolor="1 1 1"
					midcolor="1 0 0"
					endcolor="1 0 0"
					midcolorpos=".5"
					startsize="35"
					endsize="15"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_centerofchest"
				particlelife="950"
				spawnrate="10"
				speed="180"
				gravity="22"
				minangle="0"
				maxangle="30"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="25 25 0"
				position="0 0 0"
			>
				<particle 
					minanglespeed="-100"
					maxanglespeed="100"
					minangle="-60"
					maxangle="60"
					color=".4 0 0"
					startsize="110"
					endsize="75"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="1"
				offsetsphere="65 65 0"
				position="0 0 0"
				particlelife="3000"
			>
				<particle>

						<simpleemitter
							life="1500"
							particlelife="950"				
							spawnrate="10"
							speed="180"
							gravity="22"
							minangle="0"
							maxangle="30"
							material="/shared/effects/materials/blood1.material"
							offsetsphere="0 0 0"
							position="0 0 0"
						>
							<particle 
								minanglespeed="-100"
								maxanglespeed="100"
								minangle="-60"
								maxangle="60"
								color=".4 0 0"
								startsize="35"			
								endsize="75"
								startalpha="0"
								midalpha=".6"
								endalpha="0"
							>
								<groundsprite
									material="/shared/effects/materials/splatter_blend.material"
									life="3000"
									startsize="20"
									endsize="35"
									minyaw="-360"
									maxyaw="360"
									startcolor=".3 0 0"
									endcolor=".3 0 0"
									startalpha="0"
									midalpha="1"
									endalpha="0"
								/>
							</particle>
						</simpleemitter>
					

				</particle>
			</simpleemitter>
			
			<trackeremitter
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_fx_01"
				targetowner="target"
				tracktype="angular"
				trackspeed="8"
				drag="0"
				spawnrate="25"
				particlelife="4000"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="10"
				maxspeed="220"
				acceleration="30"
				direction="0 0 1"
				inheritvelocity="0"
				distancelife="true"
			>
				<particle
					emitter0="manaTrail"
				/>
			</trackeremitter>
			
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="50"
					startminparticlelife="500"
					startmaxparticlelife="750"
					endminparticlelife="1"
					endmaxparticlelife="2"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="{life}"
				>
					<particle
						startcolor=".2 .4 1"
						midcolor="0 .1 1"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					spawnrate="20"
					startminparticlelife="500"
					startmaxparticlelife="750"
					endminparticlelife="1"
					endmaxparticlelife="2"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="{life}"
				>
					<particle
						startcolor="0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="30"
						endsize="5"
						midsizepos=".1"
				 />
				</trailemitter>

				<simpleemitter
					position="0 0 -5"
					spawnrate="15"
					minparticlelife="1000"
					maxparticlelife="1500"
					offsetsphere="8 8 8"
					minspeed="10.0"
					maxspeed="30"
					direction="0 0 1"
					material="/shared/effects/materials/heart_01.material"
					life="{life}"
				>
					<particle
					
						startsize="5"
						midsize="1"
						endsize="0"
						
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".2"
						
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minscale="2.5"
						maxscale="4.5"
						startcolor="1"
						midcolor="0 .5 .8"
						endcolor="0"
						midcolorpos=".5"
					/>
				</simpleemitter>
			</template>
			
			<trackeremitter
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_lefthand"
				targetposition="0 0 0"
				targetowner="target"
				tracktype="distance"
				particlelife="3500"
				trackspeed="30"
				drag="0"
				spawnrate="5"
				gravity="-50"
				offsetsphere="5 5 5"
				minspeed="500"
				maxspeed="700"
				acceleration="100"
				direction="0 0 1"
				inheritvelocity="0"
				distancelife="true"
			>
				<particle

				>
					<instance name="ball_of_fire" life="4000"/>
				</particle>
			</trackeremitter>	
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="2">
			<template name="ball_of_fire">
				<trailemitter
					spawnrate="10"
					particlelife="400"
					texpostime="500"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					life="800"
				>
					<particle
						startcolor=".2 .4 1"
						midcolor="0 .1 1"
						endcolor="0"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".075"
						startsize="5"
						midsize="15"
						endsize="5"
						midsizepos="0.2"
				 />
				</trailemitter>
				
				<trailemitter
					spawnrate="20"
					particlelife="500"
					texpostime="750"
					texposscale="0.0"
					texstretchscale=".4"
					material="/shared/effects/materials/light_trail.material"
					direction="0 0 1"
					speed="50"
					angle="0"
					drag="0.02"
					life="800"
				>
					<particle
						startcolor="0"
						midcolor="0 .5 1"
						endcolor="0 0 0"
						midcolorpos=".05"
						startsize="10"
						midsize="30"
						endsize="5"
						midsizepos=".1"
				 />
				</trailemitter>

				<simpleemitter
					position="0 0 -5"
					spawnrate="15"
					minparticlelife="300"
					maxparticlelife="600"
					offsetsphere="8 8 8"
					minspeed="10.0"
					maxspeed="30"
					direction="0 0 1"
					material="/shared/effects/materials/heart_01.material"
					life="800"
				>
					<particle
					
						startsize="5"
						midsize="1"
						endsize="0"
					
						maxangle="359"
						maxanglespeed="30"
						minanglespeed="-30"
						minscale="2.5"
						maxscale="4.5"
						startcolor="1"
						midcolor="0 .5 .8"
						endcolor="0"
						midcolorpos=".5"
					/>
				</simpleemitter>

				<billboard
					expirelife="500"
					startcolor="0 .3 .8"
					endcolor="0 0 0"
					size="40"
					material="/shared/effects/materials/whitedot.material"
					depthbias="50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="0 0 .2"
					endcolor="0 0 0"
					size="12"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="0 0 .4"
					endcolor="0 0 0"
					midcolorpos=".8"
					startsize="150"
					endsize="25"
					material="/shared/effects/materials/glow_01.material"
					depthbias="-50"
					life="800"
				/>

				<billboard
					expirelife="500"
					startcolor="1"
					endcolor="0 0 1"
					size="20"
					material="/shared/effects/materials/heart_01.material"
					depthbias="-25"
					life="800"
				/>

			</template>
			
			<trackeremitter	
				bone="_bone_center"
				position="0 0 20"
				targetbone="_bone_center"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed=".5" 
				spawnrate="15"
				particlelife="4000"
				offsetsphere="65 65 5"
				speed="100"
				direction="0 0 1"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".1"
					maxscale=".6"
					color=".2 .5 1"					
					
				>
					<instance name="ball_of_fire"/>
				</particle>
			</trackeremitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<wait duration="600"/>
		<spawnmodifier instance="instance2" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

