<?xml version="1.0" encoding="UTF-8"?>
<effect name="sun_beam">
	<definitions>
	
		<particlesystem name="system0" space="entity" scale="0.7">
		
	
			<orbiteremitter
				bone="_bone_centerofchest"
				life="800"
				position="0 10 10"
				count="100"
				minparticlelife="500"
				maxparticlelife="900"
				orbit="0 0 350"
				direction="0 1 0" 
				offset="100 0 0"
				cylindrical="true" 
				material="/shared/effects/materials/pyroclast_03.material"
				speed="10"
				drag=".05"
			>
				<particle 
					minangle="0"
					maxangle="0"
					minanglespeed="-180"
					maxanglespeed="180"
					startcolor=".25"
					endcolor=".2 .25 .5"	
					startframe="0"
					endframe="1"
					minstartsize="20" maxstartsize="40"
					minendsize="120" maxendsize="200"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".25"
				/>
			</orbiteremitter>
	
	
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

