<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Scout4"

	icon="4.png"
	statuseffecttooltip="State_Scout_Ability4_Slow"
	
	anim="ability_4channel"
	casttime="300"
	castactiontime="300"
	channeltime="1500"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_entity"
	casteffecttype="SuperiorMagic"
	targetscheme="enemy_nonboss_units"
	ischanneling="true"
	deferchannelcost="true"
	deferchannelimpact="true"
	
	manacost="125,175,225"
	cooldowntime="50000,40000,30000"
	
	range="1500,2000,2500"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	modifierkey="scout_Ult"

	targetpriorities="enemy_heroes"
	
	dynamicprecache="effects/fire.effect"
>
	<onlearn>
		<setscriptvalue name="fire_effect" value="effects/fire.effect" entity="this_entity" />
	</onlearn>
	
	<onchannelstart>
		<applystate name="State_Scout_Ability4_Self" target="source_entity" ischannel="true" />
		<spawnunit name="Gadget_Scout_Ability4" target="target_entity" bind="target_entity" pushentity="true" ischannel="true" />
		<setproxy entity="this_entity" target="stack_entity" />		
	</onchannelstart>
	
	<onchannelframe>
		<distance />
		<compare a="result" b="1800,2300,2800" op="gt">
			<breakchannel />
		</compare>
	</onchannelframe>
	
	<onchannelbreak>
		<kill target="this_proxy_entity" source="" />
	</onchannelbreak>
	
	<onchannelend>
		<spawnprojectile name="Projectile_Scout_Ability4" source="source_entity" offset="0 0 80" target="target_entity" noresponse="true" />
		<!-- <expirestate name="State_Scout_Ability1" target="source_entity" />  -->
		<kill target="this_proxy_entity" source="" />
		
		<playanim name="ability_4fire" variations="0" target="source_entity" />
		
		<!-- Dynamic visual effects -->
		<getscriptvalue name="fire_effect" destvar="str0" entity="this_entity" />
		<playeffectdynamic effect="str0" source="source_entity" occlude="true" />		
	</onchannelend>
	
	<onimpact />
	
	<checkcost />
	
	<modifier key="ult_boost" modpriority="2"
		range="3500"
	>
		<onimpact />
		
		<onchannelframe>
			<distance />
			<compare a="result" b="3800" op="gt">
				<breakchannel />
			</compare>
		</onchannelframe>
	</modifier>
	
	<modifier key="Scout4_Tether" modpriority="3"
		range="4000"
		actiontype="no_target"
		ischanneling="false"
		ignorecooldown="true"
		anim=""
		icon="icon_b.tga"
		casttime="0"
		castactiontime="0"
		manacost="0"
		cooldowntime="0"
		activatescheme="movement"
		noresponse="true"
	>
		<checkcost>
			<!-- Our state holds the proxy, so we need to get the proxy from the state! -->
			<!-- The ability does not hold the proxy because it would then not play nicely with our proxy vision gadget -->
			<foreachstate>
				<entitytype type="State_Scout_Ability4_Tether" target="target_entity">
					<pushentityproxy entity="target_entity" />
					<!-- Our target is now stack_entity -->
					
					<distance source="source_entity" target="stack_entity" />
					<compare a="result" b="4000" op="gt">
						<invalidate />
					</compare>
				</entitytype>
			</foreachstate>
		</checkcost>
		
		<onimpact>
			<foreachstate>
				<entitytype type="State_Scout_Ability4_Tether" target="target_entity">
					<pushentityproxy entity="target_entity" />
					<!-- Our target is now stack_entity -->
					<compare a="stack_entity" b="0" op="ne">
						<spawnprojectile name="Projectile_Scout_Ability4_SotM" target="stack_entity" bind="source_entity" bindturn="true" noresponse="true" />
						<disjoint target="source_entity" />
						<expirestate name="State_Scout_Ability4_Tether" target="source_entity"/>
					</compare>
				</entitytype>
			</foreachstate>
		</onimpact>
		
	</modifier>
	
	<altavatar key="Hero_Scout.Alt2"
		icon="/heroes/scout/alt2/ability_04/icon.tga"
		dynamicprecache="effects/fire_alt2.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="effects/fire_alt2.effect" entity="this_entity" />
		</onlearn>
	</altavatar>	
	
	<altavatar key="Hero_Scout.Alt3"
		dynamicprecache="effects/fire_alt3.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="effects/fire_alt3.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
		
	<altavatar key="Hero_Scout.Alt4"
		dynamicprecache="../alt4/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt4/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt5"		
		novoiceresponse="true"
		dynamicprecache="../alt5/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt5/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt5_Classic"		
		novoiceresponse="true"
		dynamicprecache="../alt5/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt5/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt6"
		dynamicprecache="../alt6/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt6/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt8"
		dynamicprecache="../alt8/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt8/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt9"
		dynamicprecache="../alt9/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt9/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt10"
		dynamicprecache="../alt10/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt10/ability_04/effects/fire_alt2.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt11"
	    icon="../alt11/ability_04/icon.tga" 
		dynamicprecache="../alt11/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt11/ability_04/effects/fire_alt2.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt12"
		dynamicprecache="../alt12/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt12/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>
	
	<altavatar key="Hero_Scout.Alt13"
		dynamicprecache="../alt13/ability_04/effects/fire.effect"
	>
		<onlearn>
			<setscriptvalue name="fire_effect" value="../alt13/ability_04/effects/fire.effect" entity="this_entity" />
		</onlearn>		
	</altavatar>

	<modifier key="soccer" modpriority="150" 
		baselevel="0"
		maxlevel="1"
		manacost="30"
		cooldowntime="12000"
		channeltime="900"
		casteffecttype=""
	>
		<onimpact />
	</modifier>
	
</ability>