<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_MonkeyKing1"

	
	icon="icon1.tga"	
	anim="ability_1"
	casttime="1000"
	castactiontime="0"
	casteffect=""
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	statuseffecttooltip="State_MonkeyKing_Ability3_Buff"

	actiontype="facing"
	activatescheme="movement"
	
	targetradius="200"
	targetscheme="enemy_units"
	casteffecttype="Physical"
	
	manacost="90"
	cooldowntime="10000,9000,8000,7000"
	
	range="300"
	forcerange="300"
	novoiceresponse="true"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<unbind target="source_entity" />
		<spawnprojectile name="Projectile_MonkeyKing_Ability1_1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_MonkeyKing_Ability1_Rush" unbindondeath="true" proxy="this_entity" pushentity="true" />
		<spawnprojectile name="Projectile_MonkeyKing_Ability1_Cliff" source="source_entity" target="target_position" proxy="stack_entity" offsetspace="source_entity" offset="0 0 0" />
		<spawnaffector name="Affector_MonkeyKing_Ability1" target="stack_entity" />
		
		<!-- Kinesis Thoughtsteal accommodation -->
		<applystate name="State_MonkeyKing_Ability1" target="source_entity" duration="2000" />
		<activatemodifierkey name="monkeyking_Q_disabled" entity="this_entity" />
	</onimpact>
	
	<modifier key="CloudCutter" modpriority="100"
		ignorecooldown="true"
		anim=""
		casttime="0"
		castactiontime="0"
		manacost="0"
		cooldowntime="0"
		noresponse="true"
	>
		<onimpact>
			<expirestate name="State_MonkeyKing_Ability1" target="source_entity" /> 
			<resettimer />
		</onimpact>
	</modifier>
	
	<modifier key="monkeyking_Q_disabled" modpriority="101"
		disabled="true"
	>
	</modifier>
	
	<modifier key="soccer" modpriority="150"
		baselevel="0"
		maxlevel="1"
		manacost="25"
		cooldowntime="8000"
		range="300"
		forcerange="300"
	>
		<onimpact>
			<unbind target="source_entity" />
			<spawnprojectile name="Projectile_MonkeyKing_Ability1_1" source="source_entity" target="target_position" bind="source_entity" bindturn="true" bindstate="State_MonkeyKing_Ability1_Rush" unbindondeath="true" proxy="this_entity" pushentity="true" />
			<spawnprojectile name="Projectile_MonkeyKing_Ability1_Cliff" source="source_entity" target="target_position" proxy="stack_entity" offsetspace="source_entity" offset="0 15 0" />
			<spawnaffector name="Affector_MonkeyKing_Ability1" target="stack_entity" />			
			<applystate name="State_Soccer_Buildingwalking" target="source_entity" duration="500" />
		</onimpact>
	</modifier>
	<altavatar key="Hero_MonkeyKing.Alt11"
	    icon="/heroes/monkey_king/alt11/ability_01/icon.tga"		
	/>
	
	<altavatar key="Hero_MonkeyKing.Alt15"
		icon="../alt15/ability_01/icon.tga"
	/>
	
	
</ability>