<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".85">

	

			<simpleemitter
				position="0 0 150"
				spawnrate="60"											
				particlelife="1600"	
				material="/shared/effects/materials/smoke_17.material"
				offsetsphere="5 5 5"
				inheritvelocity=".4"
				gravity="15"
				collide="1"
				depthbias="-30"
				offsetradial="30"
				minangle="-90"
				maxangle="90"
				speed="50"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".65"
					startsize="200"
					endsize="110"
					startalpha="0"
					midalpha=".1"
					endalpha="0"
					startanchor=".2"
					endanchor="0"
				/>
			</simpleemitter>

			
			
			<simpleemitter
				bone="_bone_center"
				position="0 0 -20"
				spawnrate="120"
				minparticlelife="500"
				maxparticlelife="1000"
				material="/shared/effects/materials/whitedot_blend.material"
				offsetsphere="50 50 25"
				inheritvelocity=".45"
				gravity="10"
				drag="0.01"
				depthbias="-30"
				offsetradial="30"
				directionalspace="global"
				direction="-.5 0 -1"
				minangle="0"
				maxangle="45"
				minspeed="120"
				maxspeed="210"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .75 .8"
					minsize="4"
					maxsize="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .9 1"
					minsize="4"
					maxsize="5"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_center"
				position="0 0 -50"
				positionalspace="global"
				spawnrate="30"
				minparticlelife="1000"
				particlelife="1500"
				material="/shared/effects/materials/snowflake.material"
				offsetsphere="50 50 50"
				inheritvelocity=".6"
				gravity="4"
				drag="0.03"
				depthbias="-30"
				offsetradial="30"
				directionalspace="global"
				direction="-.6 0 -1"
				minangle="0"
				maxangle="35"
				speed="150"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".4 .75 .8"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".6 .8 .9"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".2"
				/>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".8 .9 1"
					minsize="8"
					maxsize="25"
					startalpha="0"
					midalpha=".5"
					endalpha="0"
					midalphapos=".2"
				/>
			</simpleemitter>			
			
			
			
			
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
	  <spawnmodifier instance="instance1" modifier="modifier0"/> 
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

