<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1" >
		
			<simpleemitter
				minparticlelife="1000"
				maxparticlelife="1500"
				spawnrate="20"
				offsetsphere="40 40 0"
				depthbias="-10"
				material="/shared/effects/materials/snowflake_reveal.material"
			>
				<particle
					maxangle="360"
					color=".8 .9 1"
					startframe="1"
					minendframe="0"
					maxendframe=".5"
					startalpha="0"
					midalpha=".4"
					endalpha="0"
					midalphapos=".5"
					size="50"
					minscale=".5"
					maxscale="2"
					lockup="true"
					lockright="true"
					pitch="-90"
				/>
			</simpleemitter>
		
			<simpleemitter
				particlelife="2000"
				spawnrate="8"
				offsetsphere="10 10 0"
			>
				<particle> 
					<groundsprite
						maxangle="360"
						material="/shared/effects/materials/ice_reveal_blend.material"
						minlife="750"
						maxlife="1000"
						color=".8 .9 1"
						minyaw="0"
						maxyaw="360"
						startframe=".4"
						endframe=".1"
						midframepos=".25"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".5"
						maxscale="1"
					/>
				</particle>
				<particle> 
					<groundsprite
						maxangle="360"
						material="/shared/effects/materials/ice_reveal_blend.material"
						minlife="750"
						maxlife="1000"
						color=".6 .8 1"
						minyaw="0"
						maxyaw="360"
						startframe=".4"
						midframe=".2"
						endframe="1"
						midframepos=".65"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						midalphapos=".25"
						minscale=".5"
						maxscale="1"
					/>
				</particle>
			</simpleemitter>
			
			<terrainemitter
				spawnrate="10"
				particlelife="2000"
				range="40"
			>
				<particle>
					<model
						minyaw="0"
						maxyaw="360"
						life="1000"
						model="ice/model.mdf"
						anim="idle"
						minscale=".3"
						maxscale=".5"
						material="/shared/effects/materials/shell4.material"
						startcolor="0"
						midcolor="1 2 3"
						endcolor="0"
					/>
				</particle>
			</terrainemitter>
			
			<simpleemitter
				spawnrate="10"
				particlelife="1000"
				position="0 0 20"
				offsetsphere="20"
				direction="0 0 1"
				directionalspace="global"
				minspeed="40"
				maxspeed="80"
				gravity="-2"
				angle="0"
			>
				<particle
					maxyaw="360"
					minyawspeed="200"
					maxyawspeed="400"
					minscale=".5"
					maxscale="1.5"
				>
					<trailemitter
						life="1000"
						position="30 0 0"
						spawnrate="15"
						particlelife="500"
						texposscale="0"
						texstretchscale="1"
						material="/shared/effects/materials/arrow_trail.material"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="0"
						midparticlecolorpos=".2"
					>
						<particle
							startsize="0"
							midsize="5"
							endsize="6"
							midsizepos=".4"
							startcolor="0"
							midcolor=".2 .4 .6"
							endcolor="0"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

