<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Shaman4"
	
	icon="icon4.tga"
	statuseffecttooltip="State_Shaman_Ability4"
	statuseffectheader="true"
	statuseffecttooltip2="State_Shaman_Ability4_Enemies"
	statuseffectheader2="true"
	
	anim="ability_4"
	casttime="800"
	castactiontime="300"

	maxlevel="3"
	requiredlevel="6,11,16"

	actiontype="target_position"
	casteffecttype="Magic"
	targetscheme="all_heroes"
	targetradius="575"
	targetmaterial="/shared/materials/area_cast_indicator_simple.material"
	novoiceresponse="true"
	
	manacost="100"
	cooldowntime="40000"
	
	range="2000"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
>
	<onimpact>
		<spawnaffector name="Affector_Shaman_Ability4" target="target_position" />
		<hasavatarkey name="Hero_Shaman.Alt3" >
			<playeffect effect="/heroes/shaman/alt3/ability_04/effects/affector.effect" source="target_position" occlude="true"/>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Shaman.Alt4" >
				<playeffect effect="/heroes/shaman/alt4/ability_04/effects/affector.effect" source="target_position" occlude="true"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Shaman.Alt5" >
					<playeffect effect="/heroes/shaman/alt5/ability_04/effects/affector.effect" source="target_position" occlude="true"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Shaman.Alt7" >
						<playeffect effect="/heroes/shaman/alt7/ability_04/effects/affector.effect" source="target_position" occlude="true"/>
					</hasavatarkey>
					<else>
						<playeffect effect="effects/affector.effect" source="target_position" occlude="true"/>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<modifier key="ult_boost" modpriority="100"
		targetradius="800"
	>
		<onimpact>
			<spawnaffector name="Affector_Shaman_Ability4" target="target_position" />
			<hasavatarkey name="Hero_Shaman.Alt3" >
				<playeffect effect="/heroes/shaman/alt3/ability_04/effects/affector_sotm.effect" source="target_position" occlude="true"/>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Shaman.Alt4" >
					<playeffect effect="/heroes/shaman/alt4/ability_04/effects/affector_sotm.effect" source="target_position" occlude="true"/>
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Shaman.Alt5" >
						<playeffect effect="/heroes/shaman/alt5/ability_04/effects/affector_sotm.effect" source="target_position" occlude="true"/>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Shaman.Alt7" >
							<playeffect effect="/heroes/shaman/alt7/ability_04/effects/affector_sotm.effect" source="target_position" occlude="true"/>
						</hasavatarkey>
						<else>
							<playeffect effect="effects/affector_sotm.effect" source="target_position" occlude="true"/>
						</else>
					</else>
				</else>
			</else>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Shaman.Alt3"
		icon="/heroes/shaman/alt3/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Shaman.Alt4"
		icon="/heroes/shaman/ability_04/icon.tga"
	/>
	
	<altavatar key="Hero_Shaman.Alt5"
		icon="/heroes/shaman/ability_04/icon.tga"
	/>
	
</ability>
