<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="black.model" type="K2" high="black.model" med="black.model" low="black.model">

	<anim name="idle" clip="idle.clip" loop="true" fps="880"/>

	<anim name="portrait" clip="idle.clip" fps="880"/>

	<anim name="item_1" clip="ability_3.clip" fps="880" />

	<anim name="bored_1" clip="bored.clip" fps="880" />

	<anim name="walk_1" clip="walk.clip" fps="800" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="taunt_1" clip="ability_3.clip" fps="880" />

	<anim name="death_1" clip="death.clip" loop="true" loopbackframe="-1">
		<frameevent frame="12" cmd="StartEffect /heroes/vindicator/effects/death.effect 0"/>
		<frameevent frame="48" cmd="StopEffect 0"/>		
	</anim>

	<anim name="attack_1" clip="attack_1.clip" fps="880">
	</anim>

	<anim name="attack_2" clip="attack_2.clip" fps="880">
	</anim>

	<anim name="ability_1" clip="ability_1.clip" fps="880" >
	</anim>

	<anim name="ability_2_1" clip="attack_3.clip" fps="800">
		<frameevent frame="29" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_2_2" clip="attack_3.clip" fps="800">
		<frameevent frame="29" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
		<frameevent frame="19" cmd="PlaySoundLinear ability_02/sounds/attack_grunt_%.wav 400 2200 .65"/>
	</anim>

	<anim name="ability_3" clip="ability_3.clip" fps="800"/>

	<anim name="ability_4" clip="ability_4.clip" fps="880" />

	<anim name="knock_1" clip="death.clip" loop="true" fps="880" loopbackframe="-1"/>	
	
</model>