<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000" 
				volume="0.7" 
				sample="\heroes\electrician\xx\sounds/164_4_q3_fire (2).wav"
			/>
			
			
			
			
			<simpleemitter
				count="1"
				particlelife="2000"
				directionalspace="local"
				position="0 0 150"
			>
				<particle
				>
					<billboard
						life="500"
						startalpha="1.0"
						midalpha="1"
						endalpha="0.0"
						param=".05"
						startsize="0"
						endsize="800"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"
					/>
				</particle>
			</simpleemitter>
			
			
			
			<billboard
				life="300"
				position="0 0 50"
				startcolor="0.4 0.8 1"
				endcolor=".3"
				startsize="0"
				endsize="800"
				startframe="0"
				midframe="0.2"
				endframe="1"
				material="/shared/effects/materials/shadow_cut_reveal.material"
				lockup="true"
				pitch="90"
			/>
			
			
			<billboard
				life="360"
				position="0 0 50"
				startcolor="0.4 0.8 1"
				endcolor="0.1 0.2 .3"
				startsize="100"
				endsize="750"
				rollspeed="700"
				material="/shared/effects/materials/twirl_06.material"
				lockup="true"
				pitch="90"
			/>
		<simpleemitter
				count="1"
				spawnrate="1111"
				life="3000"
				particlelife="4000"
			>
				<particle>
			
					<trackeremitter
						count="0"	
						bone="_bone_centerofchest"
						owner="source"
						targetbone="_bone_centerofchest"
						targetowner="source"	
						targetposition="0 0 100"
						tracktype="angular"
						trackspeed="1.0"				
						
						spawnrate="250"
						particlelife="2000"
				
				
				
						speed="1111.0"						
						acceleration="30.0"
						direction="0.0 0.0 1.0"				
						inheritvelocity="0.0"
						distancelife="true"
					>
						<particle>
							<trailemitter					
								life="1000"						
								spawnrate="22"
								startminparticlelife="1000"
								startmaxparticlelife="1000"		
								
								endminparticlelife="1"
								endmaxparticlelife="1" 
								texpostime="2000"
								texposscale="1.8"
								texstretchscale="0"
								position="0 0 0"
								material="/shared/effects/materials/arrow_trail.material"
							>
								<particle
									startcolor="0 .5 .5"
									midcolor="0 .5 .5"
									endcolor=".0 0 .4"
									startsize="0"
													
									midsize="10"
									endsize="0"
									
									midcolorpos=".1"
									midsizepos=".1"
									
								/>
							</trailemitter>							
								
						</particle>				
						
					</trackeremitter>			
					
					
					
					<simpleemitter
						spawnrate="30"
						
						count="4"
						startparticlecolor="1 1 1"
						endparticlecolor="1 1 1"
						
						particlelife="300"
					
									
						minspeed="-50"
						maxspeed="51"
						
						acceleration="1"
						position="0 0 0"
						minangle="0"
						maxangle="0"
						material="/shared/effects/materials/electric_impact_add.material"
						offsetsphere=" 0 0 50"
						direction="0 0 1"
					>
					
					
						<particle
							endsize="300"
							startsize="0"
							
							position="0 0 50"
							startcolor=".3 .9 .8"
							endcolor="00 0 0"
							lockup="1"
							pitch="90"
							depthbias="-100"						
						>
							
						</particle>
					</simpleemitter>
					
					<groundsprite	
						life="1000"
						loop="false"			
						material="/shared/effects/materials/starlight.material"
						
						size="110"
						
						midsizepos=".5"
						startcolor=".2 .5 .5"
						endcolor="0 0 0"				
						
						minangle="55"
						maxangle="55"			
						angles="0 0 0"
					/>		
					
					<billboard
						name="refract"
						life="200"
						color="1.0 1.0 1.0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam=".05"
						endparam="0.0"
						startsize="88"
						endsize="568"
						depthbias="-100"
						position="0 0 0"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						pitch="90"				
					/>		
				
				
					<billboard
						material="/shared/effects/materials/fresnel_blend.material"
						bone="_bone_centerofchest"
						color=".2 1 1"
						
						life="322"
						startalpha="1"
						midalpha=".7"
						endalpha="0"
						position="0 0 10"
						startsize="40"
						endsize="350"
						depthbias="-150"			
					/>
					<billboard
						material="/shared/effects/materials/corona_07.material"
						bone="_bone_centerofchest"
						startcolor="1 .2 .0"
						endcolor="0 0 0"
					
						life="322"
						startalpha="1"
						midalpha=".7"
						endalpha=".2"
						position="0 0 10"
						startsize="40"
						endsize="350"
						depthbias="-150"			
					/>			

						
				
				</particle>
				
				
				
			</simpleemitter>
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


