<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>
			<template name="beam">
				<beam
					bone_a="_bone_fx_{a}"
					bone_b="_bone_fx_{b}"
					size="{size}"
					expirelife="500"
					startcolor=".3 .2 0"
					endcolor="0 0 0 "
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{frame}"
					framespeed="5"
				/>

				<billboard
				 bone="_bone_fx_{a}"
				 material="/shared/effects/materials/whitedot.material"
				 size="{size}"
				 expirelife="500"
				 startcolor=".15 .075 0"
				 endcolor="0 0 0"
				/>
				
				<billboard
				 bone="_bone_fx_{b}"
				 material="/shared/effects/materials/whitedot.material"
				 size="{size}"
				 expirelife="500"
				 startcolor=".15 .075 0"
				 endcolor="0"
				/>
				
			</template>
	
			<particlesystem name="system0" space="world" scale=".8">

				
			
			

			<template name="footstuff">
				<trailemitter 
				bone="{bone}"
				spawnrate="50"
				particlelife="800"
				texpostime="400"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 .2 .2"
					 midcolor="0.021 0.1 0.2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="40"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			</template>

			<instance name="footstuff" bone="_bone_leftfoot" />
			<instance name="footstuff" bone="_bone_rightfoot" />
			<instance name="footstuff" bone="_bone_head" />
			<trailemitter
				bone="_bone_leftfoot"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 .2 .2"
					 midcolor="0.021 0.1 0.2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			<trailemitter
				bone="_bone_rightfoot"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor="0 .2 .2"
					 midcolor="0.021 0.1 0.2"
					 endcolor="0 0 0"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			<simpleemitter
				bone="_bone_leftfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_rightfoot"
				minangle="-90"
				maxangle="-90"
				spawnrate="40"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.1"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/smoke_particle.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					color=".8"
					startsize="40"
					minendscale="4"
					maxendscale="6"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
				/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<waitfordeath instance="instance0" />
	</thread>
</effect>