<?xml version="1.0" encoding="UTF-8"?>
<effect entityeffectscale="true" deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1.65">

			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".5 0 0"
					endcolor="0 0 0"
					size="15"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".25"
					endcolor="0 0 0"
					size="5"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				
			</template>
			<instance name="glow" bone="_bone_altweaponattach"/>

			
			<template name="glow">
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".2 .333 .5"
					endcolor="0 0 0"
					size="30"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					bone="{bone}"
					position="0 0 0"
					expirelife="250"
					startcolor=".25 .25 .25"
					endcolor="0 0 0"
					size="12"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/whitedot.material"
				/>

				
			</template>
			<instance name="glow" bone="_bone_altweaponattach"/>


			<trailemitter
				bone="_bone_altweaponattach"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="3 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .25 0"
					midcolor=".025 .1 .2"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="10"
					midsizepos="0.2"
					scale=".75"
			 />
			</trailemitter>

			
			<trailemitter
				bone="_bone_altweaponattach"
				spawnrate="50"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="-3 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 .25 0"
					midcolor=".025 .1 .2"
					endcolor="0 0 0"
					startsize="0"
					midsize="10"
					endsize="10"
					midsizepos="0.2"
					scale=".75"
			 />
			</trailemitter>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<template name="streak">
				<trailemitter
					
					bone="_bone_altweaponattach"
					spawnrate="60"
					startminparticlelife="{life}"
					startmaxparticlelife="{life}"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="{life}"
					texposscale="0"
					texstretchscale="1"
					position="{position}"
				alpha=".1"	material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="{zstartcolor}"
						endcolor=".25 .25 .25"
						startsize="5"
						midcolorpos=".2"
						midsize="3"
						endsize=".5"
						scale=".75"
						
						
						
					/>
				</trailemitter>
			</template>
			
			<instance name="streak" life="350" zstartcolor=".1 0 0" position="-5 0 0"/>
			<instance name="streak" life="450" zstartcolor=".1 .05 0" position="-2 0 0"/>
			<instance name="streak" life="550" zstartcolor="0 .1 0" position="0 0 0"/>
			<instance name="streak" life="450" zstartcolor="0 0 .1" position="2 0 0"/>
			<instance name="streak" life="350" zstartcolor=".5 0 .5" position="5 0 0"/>
			
			
			
			
			
			
			
			

		
		
			

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>