<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="model.model" med="model.model" low="model.model" >
	<anim name="idle" clip="Stand.clip" fps="550" loop="true"/>
	<anim name="portrait" clip="Stand.clip" fps="550" loop="true" />

	<anim name="ability_1" clip="Attack 1.clip" fps="505" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_2" clip="Spell two.clip" fps="550" loop="false"/>
	<anim name="ability_3" clip="Spell one.clip" fps="550" loop="false"/>
	
	<anim name="ability_4_cast" clip="a4.clip" fps="30" loop="false"/>
	<anim name="ability_4_channel" clip="a4.clip" fps="550" loop="true"/>
		
	<anim name="walk_1" clip="Walk.clip" fps="550" loop="true">
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="Attack.clip" fps="550" loop="false">
		<frameevent frame="18" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="Attack.clip" fps="550" loop="false">
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>

	</anim>

	<anim name="item_1" clip="Attack.clip" fps="550" loop="false"/>
	<anim name="taunt_1" clip="Spell one.clip" fps="550" loop="false"/>
	<anim name="bored_1" clip="Stand.clip" fps="550" loop="true" />
		
	<anim name="death_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1">
			</anim>

	<anim name="knock_1" clip="Death.clip" fps="550" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="Stand.clip" fps="550" loop="true" />		
</model>

