<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="WD.model" med="WD.model" low="WD.model" >
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true" blendtime="350"/>
	<anim name="portrait" clip="clips/portrait.clip" fps="30" loop="true" blendtime="350"/>

	<anim name="ability_1" clip="clips/ability_1.clip" fps="50" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_medium_%.wav 400 1800 .65"/>
	</anim>

	<anim name="ability_2" clip="clips/ability_2.clip" fps="30" loop="false"/>
	<anim name="ability_3" clip="clips/ability_3.clip" fps="62" loop="false"/>
	
	<anim name="ability_4_cast" clip="clips/ability_4_cast.clip" fps="60" loop="false"/>
	<anim name="ability_4_channel" clip="clips/ability_4_channel.clip" fps="25" loop="true"/>
		
	<anim name="walk_1" clip="clips/walk_1.clip" fps="37" loop="true">
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="26" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="21" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="37" loop="false">
		<frameevent frame="18" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
	</anim>

	<anim name="attack_2" clip="clips/attack_2.clip" fps="37" loop="false">
		<frameevent frame="17" cmd="PlaySoundLinear sounds/attack_%.wav 400 1800 .65"/>
		<frameevent frame="17" cmd="PlaySoundLinear 400 1800 .65"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
		
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death_%.wav 400 1800 .65"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
		<endevent cmd="StopEffect 1" />
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="clips/getup_1.clip"/>		
</model>
