<?xml version="1.0" encoding="UTF-8"?>
<ability 
    name="Ability_Berzerker1" 

    icon="1.jpg" 
    statuseffecttooltip="State_Berzerker_Ability1_Enemy" 
     
    anim="ability_1" 
    casttime="200" 
    castactiontime="150"  

    maxlevel="4" 
    requiredlevel="1,3,5,7" 

    actiontype="target_entity" 
    targetscheme="enemy_units" 
    casteffecttype="Physical" 
    range="600" 
     
    manacost="80,90,100,110" 
    cooldowntime="14000" 
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	targetpriorities="enemy_heroes"
> 
    <onimpact>
		<setproxy target="target_entity" />
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
		<applystate name="State_Berzerker_Ability1_Enemy" target="target_entity" proxy="source_entity" duration="5000" /> 
		<applystate name="State_Berzerker_Ability1_Self" target="source_entity" proxy="target_entity" duration="4950" /> 
		<applystate name="State_Berzerker_Ability1_Debuff" target="target_entity" proxy="target_entity" duration="5000" />
		<spawnprojectile name="Projectile_Berzerker_Ability1" offset="55 0 0" source="source_entity" target="target_entity" />
		<damage effecttype="Physical" amount="40,80,120,160" />
    </onimpact>
	
	<modifier key="ult_boost" modpriority="90"
	>
		<!-- Same as above, with extra duration -->
		 <onimpact>
			<setproxy target="target_entity" />
			<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
			<applystate name="State_Berzerker_Ability1_Enemy" target="target_entity" proxy="source_entity" duration="10000" /> 
			<applystate name="State_Berzerker_Ability1_Self" target="source_entity" proxy="target_entity" duration="9950" /> 
			<applystate name="State_Berzerker_Ability1_Debuff" target="target_entity" proxy="target_entity" duration="10000" />
			<spawnprojectile name="Projectile_Berzerker_Ability1" offset="55 0 0" source="source_entity" target="target_entity" />
			<damage effecttype="Physical" amount="40,80,120,160" />
		</onimpact>
	</modifier>
	
	<!-- Below modifier is purely for avatars -->
	<modifier key="Berzerker_Chain_Icon" modpriority="95"
		icon="icon_1.tga"
	>
	</modifier>
     
	<modifier key="Berzerker_Chain" modpriority="100"
		ignorecooldown="true"
		anim="ability_1_pull"
		casttime="0"
		castactiontime="250"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
		
		noresponse="true"
	>
		<onimpact>
			<hasavatarkey name="Hero_Berzerker.Alt6">
				<hasmodifier entity="this_owner_entity" name="insanitarius_on">
					<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
				</hasmodifier>
				<else>
				<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
				</else>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Berzerker.Alt7">
					<playeffect effect="../alt7/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Berzerker.Alt10">
						<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt11">
							<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Berzerker.Alt12">
								<playeffect effect="../alt12/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
							</else>
						</else>	
					</else>
				</else>
			</else>
			
			<expirestate name="State_Berzerker_Ability1_Self" target="this_owner_entity"/>
			<expirestate name="State_Berzerker_Ability1_Enemy" target="this_proxy_entity"/>
			<expirestate name="State_Berzerker_Ability1_Debuff" target="this_proxy_entity"/>
			<applystate name="State_Berzerker_Ability1_Chained" target="this_proxy_entity" duration="1000,1500,2000,2500" pushentity="true" />
			<damage effecttype="Physical" target="this_proxy_entity" amount="40,80,120,160" />
		</onimpact>
	</modifier>
	
	<modifier key="Berzerker_Chain_Boost" modpriority="110"
		ignorecooldown="true"
		anim="ability_1_pull"
		casttime="0"
		castactiontime="250"
		manacost="0"
		actiontype="no_target"
		cooldowntime="0"
		
		noresponse="true"
	>
		<onimpact>
			<hasavatarkey name="Hero_Berzerker.Alt6">
				<hasmodifier entity="this_owner_entity" name="insanitarius_on">
					<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
				</hasmodifier>
				<else>
				<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
				</else>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Berzerker.Alt7">
					<playeffect effect="../alt7/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Berzerker.Alt10">
						<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt11">
							<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Berzerker.Alt12">
								<playeffect effect="../alt12/ability_01/effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/second_impact.effect" target="this_proxy_position" source="this_proxy_position" occlude="true" />
							</else>
						</else>	
					</else>
				</else>
			</else>
			
			<expirestate name="State_Berzerker_Ability1_Self" target="this_owner_entity"/>
			<expirestate name="State_Berzerker_Ability1_Enemy" target="this_proxy_entity"/>
			<expirestate name="State_Berzerker_Ability1_Debuff" target="this_proxy_entity"/>
			<applystate name="State_Berzerker_Ability1_Chained" target="this_proxy_entity" duration="1000,1500,2000,2500" pushentity="true" />
			<damage effecttype="Physical" target="this_proxy_entity" amount="40,80,120,160" />
			
			<updatehealth entity="this_proxy_entity" />
			<setvar0 source="this_proxy_entity" a="source_health_percent" />
			<compare a="var0" b="0.2" op="le">
				<cantarget targetscheme="enemy_nonboss_units" target="this_proxy_entity" ignoreinvulnerable="false">
					<kill source="source_entity" target="this_proxy_entity" />
				</cantarget>
			</compare>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Berzerker.Alt10"
	    icon="../alt11/ability_01/icon.tga" 
	>
		<modifier key="Berzerker_Chain_Icon" modpriority="95"
			icon="../alt11/ability_01/icon_1.tga"
		>
		</modifier>
 	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt11"
	    icon="../alt11/ability_01/icon.tga" 
	>
		<modifier key="Berzerker_Chain_Icon" modpriority="95"
			icon="../alt11/ability_01/icon_1.tga"
		>
		</modifier>
 	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt12"
	    icon="../alt12/ability_01/icon.tga" 
	>
		<modifier key="Berzerker_Chain_Icon" modpriority="95"
			icon="../alt12/ability_01/icon_1.tga"
		>
		</modifier>
 	</altavatar>
</ability>