<?xml version="1.0" encoding="UTF-8"?>
<state 
	name="State_Berzerker_Ability1_Debuff" 

	icon="1.jpg" 
	passiveeffect="effects/restrained.effect"
	alwaystransmitdata="true" 
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	movespeedslowstart="0.4"
	movespeedslowmid="0.2"
	movespeedslowend="0.0"
	movespeedslowduration="5000"
	movespeedslowmidpos="0.5"

	negativeeffect="restrained"
	
	restrained="true"
> 
	<oninflict>		
		<pushability source="source_entity" name="Ability_Berzerker1" />
		<starttimer entity="stack_entity" duration="lifetime" />
		<applystate name="State_Berzerker_Ability1_Self" target="source_entity" pushentity="true" />
		<changeduration entity="stack_entity" b="lifetime" op="min" />
	</oninflict>
	
	<modifier key="ult_boost" modpriority="100"
		movespeedslowstart="0.5"
		movespeedslowmid="0.5"
		movespeedslowend="0.5"
		movespeedslowduration="10000"
	>
		<oninflict>		
			<pushability source="source_entity" name="Ability_Berzerker1" />
			<starttimer entity="stack_entity" duration="lifetime" />
			<applystate name="State_Berzerker_Ability1_Self" target="source_entity" pushentity="true" />
			<changeduration entity="stack_entity" b="lifetime" op="min" />
		</oninflict>
	</modifier>

	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
		icon="../alt11/ability_01/icon.tga"
	/>

	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
		icon="../alt12/ability_01/icon.tga"
	/>
</state>