<?xml version="1.0" encoding="UTF-8"?>
<state 
    name="State_Berzerker_Ability1_Enemy" 

    icon="1.jpg" 
    passiveeffect="effects/link.effect" 
    effecttype="StatusDebuff"
	
    alwaystransmitdata="true" 
	
	ishidden="true"
	
	impactinterval="5000"
> 	
    <onframe>
    	<cantarget effecttype="Physical" ignoreinvulnerable="false">
			<cantarget targetscheme="enemy_units" ignoreinvulnerable="false">
				<distance target="target_entity" source="source_entity" /> 
				<compare a="result" b="850" op="gt"> 
					<hasavatarkey name="Hero_Berzerker.Alt6">
						<hasmodifier entity="this_owner_entity" name="insanitarius_on">
							<playeffect effect="../alt6/ability_01/effects/affector.effect" source="this_owner_entity" occlude="true" />
						</hasmodifier>
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt7">
							<playeffect effect="../alt7/ability_01/effects/affector.effect" source="this_owner_entity" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Berzerker.Alt10">
								<playeffect effect="../alt10/ability_01/effects/affector.effect" source="this_owner_entity" occlude="true" />
							</hasavatarkey>
							<else>
								<hasavatarkey name="Hero_Berzerker.Alt11">
									<playeffect effect="../alt10/ability_01/effects/affector.effect" source="this_owner_entity" occlude="true" />
								</hasavatarkey>
								<else>
									<hasavatarkey name="Hero_Berzerker.Alt12">
										<playeffect effect="../alt12/ability_01/effects/affector.effect" source="this_owner_entity" occlude="true" />
									</hasavatarkey>
									<else>
										<playeffect effect="effects/affector.effect" source="this_owner_entity" occlude="true" /> 
									</else>	
								</else>
							</else>
						</else>
					</else>
					<expirestate name="State_Berzerker_Ability1_Self" target="source_entity" /> 
					<expirestate name="State_Berzerker_Ability1_Debuff" target="target_entity" /> 
					<expire /> 
				</compare>
			</cantarget>
			<else>
				<expirestate name="State_Berzerker_Ability1_Self" target="source_entity" /> 
				<expirestate name="State_Berzerker_Ability1_Debuff" target="target_entity" />
				<expire />
			</else>
		</cantarget>
		<else>
			<expire />
			<!-- expire state from prisoner if this is the last link -->
		</else>
    </onframe> 

	<onimpact>
		<hasavatarkey name="Hero_Berzerker.Alt6">
			<hasmodifier entity="source_entity" name="insanitarius_on">
				<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
			</hasmodifier>
			<else>
			<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
			</else>
		</hasavatarkey>
		<else>
			<hasavatarkey name="Hero_Berzerker.Alt7">
				<playeffect effect="../alt7/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Berzerker.Alt10">
					<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Berzerker.Alt11">
						<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt12">
							<playeffect effect="../alt12/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
						</hasavatarkey>
						<else>
							<playeffect effect="effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
						</else>
					</else>	
				</else>
			</else>
		</else>
		
		<applystate name="State_Berzerker_Ability1_Chained" target="this_owner_entity" duration="1000,1500,2000,2500" pushentity="true" />
		<damage effecttype="Physical" target="this_owner_entity" amount="40,80,120,160" />
	</onimpact>
	
    <onexpired> 
        <expirestate name="State_Berzerker_Ability1_Self" target="source_entity" /> 
    </onexpired> 
	
	<modifier key="ult_boost" modpriority="100"
		impactinterval="10000"
	>
		<onimpact>
			<hasavatarkey name="Hero_Berzerker.Alt6">
				<hasmodifier entity="source_entity" name="insanitarius_on">
					<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
				</hasmodifier>
				<else>
				<playeffect effect="../alt6/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
				</else>
			</hasavatarkey>
			<else>
				<hasavatarkey name="Hero_Berzerker.Alt7">
					<playeffect effect="../alt7/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
				</hasavatarkey>
				<else>
					<hasavatarkey name="Hero_Berzerker.Alt10">
						<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
					</hasavatarkey>
					<else>
						<hasavatarkey name="Hero_Berzerker.Alt11">
							<playeffect effect="../alt10/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
						</hasavatarkey>
						<else>
							<hasavatarkey name="Hero_Berzerker.Alt12">
								<playeffect effect="../alt12/ability_01/effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
							</hasavatarkey>
							<else>
								<playeffect effect="effects/second_impact.effect" target="this_owner_position" source="this_owner_position" occlude="true" />
							</else>
						</else>	
					</else>
				</else>
			</else>
			
			<applystate name="State_Berzerker_Ability1_Chained" target="this_owner_entity" duration="1000,1500,2000,2500" pushentity="true" />
			<damage effecttype="Physical" target="this_owner_entity" amount="40,80,120,160" />
			
			<updatehealth entity="this_owner_entity" />
			<setvar0 source="this_owner_entity" a="source_health_percent" />
			<compare a="var0" b="0.2" op="le">
				<cantarget targetscheme="enemy_nonboss_units" target="this_owner_entity" ignoreinvulnerable="false">
					<kill source="source_entity" target="this_owner_entity" />
				</cantarget>
			</compare>
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Berzerker.Alt2" modpriority="1"
		passiveeffect="/heroes/berzerker/alt2/ability_01/effects/link.effect"
	>
	</altavatar> 
	
	<altavatar key="Hero_Berzerker.Alt4" modpriority="1"
		passiveeffect="/heroes/berzerker/alt4/ability_01/effects/link.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt6" modpriority="1">
		<modifier key="insanitarius_on" modpriority="100"
			passiveeffect="/heroes/berzerker/alt6/ability_01/effects/link.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		passiveeffect="/heroes/berzerker/alt7/ability_01/effects/link.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_01/icon.tga"
		passiveeffect="/heroes/berzerker/alt10/ability_01/effects/link.effect"
	/>

	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
		icon="../alt11/ability_01/icon.tga"
		passiveeffect="/heroes/berzerker/alt10/ability_01/effects/link.effect"
	/>
	
	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
	    icon="../alt12/ability_01/icon.tga"
		passiveeffect="/heroes/berzerker/alt12/ability_01/effects/link.effect"
	/>
</state>