<?xml version="1.0" encoding="UTF-8"?>
<state 
    name="State_Berzerker_Ability1_Self" 

    icon="1.jpg" 
    passiveeffect="effects/state_self.effect" 

    effecttype="" 
    alwaystransmitdata="true" 
	
	modifierkey="Berzerker_Chain"
	modifierkey2="Berzerker_Chain_Icon"
>
	<onexpired>
		<expirestate name="State_Berzerker_Ability1_Enemy" target="this_proxy_entity" /> 
        <expirestate name="State_Berzerker_Ability1_Debuff" target="this_proxy_entity" />
		<pushability source="this_owner_entity" name="Ability_Berzerker1" />
        <resettimer entity="stack_entity" />
	</onexpired>
	
	<modifier key="ult_boost" modpriority="100"
		modifierkey="Berzerker_Chain_Boost"
	>
	</modifier>
	
	<altavatar key="Hero_Berzerker.Alt6" modpriority="1">
		<modifier key="insanitarius_on" modpriority="99"
			passiveeffect="../alt6/ability_01/effects/state_self.effect" 
		/>
	</altavatar>
	
	<altavatar key="Hero_Berzerker.Alt7" modpriority="1"
		passiveeffect="../alt7/ability_01/effects/state_self.effect" 
	/>
	
	<altavatar key="Hero_Berzerker.Alt10" modpriority="1"
		icon="../alt11/ability_01/icon.tga"
		passiveeffect="../alt10/ability_01/effects/state_self.effect" 
	/>
	
	<altavatar key="Hero_Berzerker.Alt11" modpriority="1"
		icon="../alt11/ability_01/icon.tga"
		passiveeffect="../alt10/ability_01/effects/state_self.effect" 
	/>
	
	<altavatar key="Hero_Berzerker.Alt12" modpriority="1"
	    icon="../alt12/ability_01/icon.tga"
		passiveeffect="../alt12/ability_01/effects/state_self.effect" 
	/>
</state>  
