<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
	
		
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1" 
				sample="/heroes/frosty/ability_04/sounds/cast.wav"
			/>
			<simpleemitter
				
				count="1"
				particlelife="4000"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>

				<particle turn="1">
					<model
						life="5500"
						position="0 -150 0"
						model="puppet/model.mdf"
						anim="idle"
						scale="3"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						midalphapos=".8"
					/>
				</particle>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="5"
				particlelife="500"

				acceleration="50"
				position="0 0 60"

				material="/shared/effects/materials/rad_add.material"
				offsetsphere="0 0 0"
				minangle="0"
				maxangle="360"
				direction="0 0 0"
				particledirectionalspace="local"
			>

				<particle 
					minangle="-20"
					maxangle="20"
					minanglespeed="100"

					startcolor="0 0 0"
					midcolor=".2 .5 1"
					endcolor="0 0 0"
					midcolorpos=".7"

					maxanglespeed="0"
					startframe="0"
					endframe="1"				
					
					
					minsize="130"		
					maxsize="310"
					midsizepos=".7"		

					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".7"
					anchor="1"
				/>
			</simpleemitter>

			<!-- snow -->
			<orbiteremitter	
				spawnrate="322"
				particlelife="1400"			
				origin="1.0 1 300" 
				orbit="1 1 1" 
				direction="0.0 0.0 1.0" 
				offset="3.14 200 250"
				cylindrical="true" 
				speed="2"
				position="0 0 200"
				acceleration="0"
				gravity="10"
				material="/shared/effects/materials/snowflake.material"
				timenudge="2000"
				inheritvelocity="0"
			>

				<particle
					minangle="-360"
					maxangle="360"
					
					color=" 1 1 1"								
					
					minsize="1"
					maxsize="22"
					
					startalpha="0"
					midalpha="0.8"
					endalpha="0"
					midalphapos="0.9"
					anchor="0"
					depthbias="0"							
			
				/>
			</orbiteremitter>
			
			<simpleemitter				
				spawnrate="20"
				particlelife="1600"				
				offsetsphere="0 0 50"
				position="0 0 0"
				gravity="-10"
				angle="0"
				direction="0 0 1"
			>
				<particle				
					minscale="0"
					maxscale="20"
				>	
					<model
						model="/shared/effects/models/circle_of_bones/model.mdf"
						maxyaw="359"
						minyawspeed="20"
						maxyawspeed="300"
						anim="idle"
						life="1550"
					>
						<trailemitter
							bone="_bone_fx_01"
							spawnrate="60"
							startminparticlelife="500"
							startmaxparticlelife="500"		
							
							endminparticlelife="1"
							endmaxparticlelife="1" 
							texpostime="800"
							texposscale="0"
							texstretchscale="1"
							position="0 0 0"
							material="/shared/effects/materials/arrow_trail.material"
						>
							<particle
							
								startcolor=".1 .2 .5"
								midcolor=".1 .1 .1"
								
								endcolor="0 0 0"
								startsize="0"
								midsize="2"
								endsize="5"					
							/>
						</trailemitter>	
					</model>
				</particle>
			</simpleemitter>


			<simpleemitter
				spawnrate="7"
				offsetsphere="360 360 0"
				expirelife="100"
				particlelife="5000"
			>
				<particle>				
					<groundsprite
						life="2000"						
						material="/shared/effects/materials/ice_reveal.material"
						
						startcolor="0 0 0"					
						midcolor=".3 .4 .5"
						endcolor="0 0 0"
						midcolorpos=".5"
						
						startframe=".81"
						midframe=".0"
						endframe=".81"
						midframepos=".1"
						
						startsize="350"					
						endsize="350"
					/>			
				</particle>
			</simpleemitter>
			
			<simpleemitter	
				spawnrate="100"
				particlelife="1400"			
				
				speed="40"
				position="0 0 200"
				offsetsphere="500 500 100"
				acceleration="0"
				gravity="2"
				timenudge="2000"
				inheritvelocity="0"
			>
				<particle
					minangle="-360"
					maxangle="360"
				>
					<simpleemitter
						spawnrate="4"
						particlelife="400"
						depthbias="-10"		
						acceleration="50"
						material="/shared/effects/materials/frost_flash_15.material"
						particledirectionalspace="local"				
					>
						<particle 
							minangle="-90"
							maxangle="90"
							minanglespeed="100"
							startcolor="0 0 0"
							midcolor="1"
							endcolor="0 0 0"
							midcolorpos=".7"
							maxanglespeed="0"
							startframe="0"
							endframe="1"				
							minsize="5"		
							maxsize="50"
							midsizepos=".7"		
							anchor=".6"
							alpha=".2"
						/>
					</simpleemitter>
					
					<simpleemitter
						spawnrate="7"
						particlelife="500"			
						speed="15"
						position="0 0 10"
						offsetsphere="10"
						acceleration="0"
						gravity="2"
						material="/shared/effects/materials/whitedot.material"
						inheritvelocity="0"
					>

						<particle
							minangle="-360"
							maxangle="360"
							
							startcolor="0"
							midcolor=".5 .7 1"
							endcolor="0"
							
							minsize=".7"
							maxsize="2"
							
							startalpha="0"
							midalpha="0.8"
							endalpha="0"
							midalphapos="0.9"
							anchor="0"
							depthbias="0"
						/>
					</simpleemitter>
					
					<billboard
						material="/shared/effects/materials/whitedot.material"
						startcolor=".2"
						midcolor=".1 .3 .6"
						endcolor=".2"
						startsize="5"
						midsize="20"
						endsize="5"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						life="1000"
						depthbias="-20"
						loop="true"
					/>
					
					<billboard
						material="/shared/effects/materials/whitedot.material"
						startcolor="0"
						midcolor=".5"
						endcolor="0"
						startsize="2"
						midsize="10"
						endsize="2"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						life="1000"
						depthbias="-20"
						loop="true"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter				
				spawnrate="2"
				particlelife="1600"				
				offsetsphere="300 300 0"
				position="-150 0 500"
				gravity="0"
				speed="510"
				minangle="0"
				maxangle="10"
				direction="0 0 -1"
			>
				<particle				
					turn="1"				
				>	
					<trailemitter
						spawnrate="10"
						startminparticlelife="500"
						startmaxparticlelife="500"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="800"
					 	texposscale="0"
					 	texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor=".2 .4 1"
							midcolor=".1 .1 .1"
							
							endcolor="0 0 0"
							startsize="10"
							midsize="5"
							endsize=".5"					
						/>
					</trailemitter>
					
					<simpleemitter			
						spawnrate="6"
						particlelife="300"

						acceleration="50"
						position="0 0 0"
						timenudge="000"

						material="/shared/effects/materials/rad_add.material"
						offsetsphere="0 0 0"
						minangle="0"
						maxangle="360"
						direction="0 0 0"
						particledirectionalspace="local"
					>
						<particle 
							minangle="-20"
							maxangle="20"
							minanglespeed="100"							
							anchor="1"
							color=".2 .3 1"
							
							midcolorpos=".7"

							maxanglespeed="0"
							startframe="0"
							endframe="1"				
							
							minsize="30"		
							maxsize="40"
							midsizepos=".7"		

							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".7"
					
						/>
					</simpleemitter>
				</particle>
			</simpleemitter> 
			
			
			<simpleemitter					
				spawnrate="3"
				particlelife="2600"				
				offsetsphere="300 300 0"
				position="0 0 20"					
			>
				<particle												
				>
					<billboard
						life="1200"
						startcolor=".1 .4 .8"
						endcolor="0 0 0"
						startalpha="1.0"
						midalpha="1.0"
						endalpha="0.0"
						midalphapos="0.75"
						startparam="0.05"
						endparam="0.0"

						startsize="00"
						midsize="80"
						endsize="100"
						midsizepos=".4"

						depthbias="0"
						position="0 0 10"
						material="/shared/effects/materials/shieldstarfish.material"
						lockup="true"
						pitch="90"
					/>						
					
					<debris
						scale=".2"	
						life="1600"
						model="/heroes/frosty/ability_04/effects/ice.mdf"
						anim="idle"	
						minspeed="200.0"
						maxspeed="400.0"
						minrotationspeed="500.0"
						maxrotationspeed="600.0"
						gravity="20.0"
						minangle="45"
						maxangle="60"
						collide="true"
						midalphapos="0.9"
						bounce="0.7"
						reflect="0.6"
						animpose="false"
						color=".94 .95 1"
					/>	



					<simpleemitter			
						spawnrate="11"
						particlelife="500"
						count="1"		

						acceleration="50"
						position="0 0 0"
						timenudge="000"

						material="/shared/effects/materials/rad_add.material"
						offsetsphere="0 0 0"
						minangle="0"
						maxangle="360"
						direction="0 0 0"
						particledirectionalspace="local"
					>

						<particle 
							minangle="-20"
							maxangle="20"
							minanglespeed="100"

							startcolor="0 0 0"
							midcolor=".2 .5 1"
							endcolor="0 0 0"
							midcolorpos=".7"

							maxanglespeed="0"
							startframe="0"
							endframe="1"				
							
							minsize="50"		
							maxsize="80"
							midsizepos=".7"		

							startalpha="0"
							midalpha="1"
							endalpha="0"
							midalphapos=".7"
							lockup="1"
							lockright="1"
							pitch="-90"
							
						/>
					</simpleemitter> 	

					
				</particle>
			</simpleemitter> 
	
		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="2">
			<orbiteremitter
				spawnrate="300"
				particlelife="800"
				origin="0 0 -120" 
				orbit="-3 0 0"
				friction="4"
				speed="1"
				direction="0 0 -1" 
				offset="10"
				cylindrical="true" 
				material="/shared/effects/materials/snowflake.material"
				
				directionalspace="global"
			>
				<particle				
					maxangle="360"
					minanglespeed="-1030"
					maxanglespeed="1710"
					color="1"
					minsize="4"
					maxsize="10"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".8"
				/>

			</orbiteremitter>
			<orbiteremitter
				spawnrate="600"
				particlelife="800"
				origin="0 0 350" 
				orbit="-3 0 0"
				friction="4"
				speed="1"
				direction="0 0 -1" 
				offset="10"
				cylindrical="true" 
				material="/shared/effects/materials/snowflake.material"
				
				directionalspace="global"
			>
				<particle				
					maxangle="360"
					minanglespeed="-1030"
					maxanglespeed="1710"
					color="1"
					minsize="4"
					maxsize="10"
					startalpha=".4"
					midalpha=".4"
					endalpha="0"
					midalphapos=".8"
				/>

			</orbiteremitter>
			
			<orbiteremitter
				spawnrate="50"
				particlelife="800"
				origin="0 0 -30" 
				orbit="-2 -150 50"
				friction="4"
				speed="1"
				direction="0 0 -1" 
				offset="20"
				cylindrical="true" 
				material="/shared/effects/materials/frost_flash_15.material"
				
				directionalspace="global"
			>
				<particle				
					maxangle="360"
					minanglespeed="-1030"
					maxanglespeed="1710"
					color="1"
					startsize="20"
					midsize="50"
					endsize="1"
					midsizepos=".2"
					alpha="1"
				/>
			</orbiteremitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<spawnparticlesystem instance="instance1" particlesystem="system1" />		
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

