<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<!-- falling parts-->			
			<simpleemitter	
				count="1"
				spawnrate="1000"
				particlelife="1600"				
				offsetsphere="0 0 0"
				position="-100 0 300"
				gravity="0"
				speed="1710"
				minangle="0"
				maxangle="10"
				direction=".3 0 -1"
			>
				<particle				
					turn="1"				
				>	
					
					<model
						life="200"			
						anim="idle"
						model="/heroes/frosty/ability_04/effects/shard.mdf"	
						alpha="1"	
						pitch="270"								
						startscale="1.8"
						endscale="1"
						midscalepos=".1"
						startcolor="1 1 1"	
						position="0 0 0"
					/>
					
					<trailemitter	
						spawnrate="20"
						startminparticlelife="500"
						startmaxparticlelife="500"		
						
						endminparticlelife="1"
						endmaxparticlelife="1" 
						texpostime="500"
						texposscale="1.0"
						texstretchscale="0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle 
							startsize="40"
							midsize="40"
							endsize="0"
							alpha="1.0"
							startcolor="0 0 0" 
							midcolor=".1 .4 .6" 
							endcolor="0 0 0"
						/>
					</trailemitter>	
				</particle>
			</simpleemitter>
			<!-- impact parts-->
			<simpleemitter
					delay="100"
					count="1"
					lifetime="4500"
					position="0 0 0"
					particlelife="5000"
				>
					<particle
						anchor="0"
					>	
						<debris										
							scale=".5"	
							life="1400"
							model="/heroes/frosty/ability_04/effects/ice.mdf"
							anim="idle"	
							minspeed="100.0"
							maxspeed="300.0"
							minrotationspeed="500.0"
							maxrotationspeed="600.0"
							gravity="20.0"
							minangle="45"
							maxangle="60"
							collide="true"
							midalphapos="0.9"
							bounce="0.7"
							reflect="0.6"
							animpose="false"
							color="1 1 1"
						/>

						<billboard
							life="500"
							startcolor=".3 .6 1"
							endcolor="0 0 0"
							startalpha="1.0"
							midalpha="1.0"
							endalpha="0.0"
							midalphapos="0.75"
							startparam="0.05"
							endparam="0.0"
											
							startsize="100"
						
							endsize="250"
							midsizepos=".4"
											
							depthbias="0"
							position="0 0 20"
							material="/shared/effects/materials/frost_burst.material"
							lockup="true"
							pitch="90"
						/>
						
						<simpleemitter
							position="0 0 50"	
							count="30"
							gravity="15"
							life="300"
							minspeed="1000"
							maxspeed="2000"
							drag="0.05"
							depthbias="-50"
							spawnrate="1000"			
							particlelife="2000"
							material="/shared/effects/materials/snowflake.material"
							offsetsphere="20"
						>
							<particle
								minangle="0"
								maxangle="360"
								minanglespeed="-300"
								color=".8 .8 .8"
								midcolorpos=".25"
								maxanglespeed="300"
								minsize="10"
								maxsize="20"
								startalpha=".5"
								endalpha="0"
							/>
						</simpleemitter>
						
						<simpleemitter
							position="0 0 50"	
							count="5"
							gravity="15"
							life="300"
							minspeed="1000"
							maxspeed="2000"
							drag="0.05"
							depthbias="-50"
							spawnrate="1000"			
							particlelife="2000"
							offsetsphere="20"
						>
							<particle
							>
								<simpleemitter
									spawnrate="2"
									particlelife="400"
									depthbias="-10"		
									acceleration="50"
									material="/shared/effects/materials/frost_flash_15.material"
									particledirectionalspace="local"				
								>
									<particle 
										minangle="-90"
										maxangle="90"
										minanglespeed="100"
										startcolor="0 0 0"
										midcolor="1"
										endcolor="0 0 0"
										midcolorpos=".7"
										maxanglespeed="0"
										startframe="0"
										endframe="1"				
										minsize="5"		
										maxsize="30"
										midsizepos=".7"		
										anchor=".6"
										alpha=".2"
									/>
								</simpleemitter>
								
								<simpleemitter
									spawnrate="3"
									particlelife="500"			
									speed="15"
									position="0 0 10"
									offsetsphere="10"
									acceleration="0"
									gravity="2"
									material="/shared/effects/materials/whitedot.material"
									inheritvelocity="0"
								>

									<particle
										minangle="-360"
										maxangle="360"
										
										startcolor="0"
										midcolor=".5 .7 1"
										endcolor="0"
										
										minsize=".7"
										maxsize="1"
										
										startalpha="0"
										midalpha="0.8"
										endalpha="0"
										midalphapos="0.9"
										anchor="0"
										depthbias="0"
									/>
								</simpleemitter>
								
								<billboard
									material="/shared/effects/materials/whitedot.material"
									startcolor=".2"
									midcolor=".1 .3 .6"
									endcolor=".2"
									startsize="5"
									midsize="20"
									endsize="5"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									life="1000"
									depthbias="-20"
									loop="true"
								/>
								
								<billboard
									material="/shared/effects/materials/whitedot.material"
									startcolor="0"
									midcolor=".5"
									endcolor="0"
									startsize="2"
									midsize="10"
									endsize="2"
									startalpha="1"
									midalpha="1"
									endalpha="0"
									life="1000"
									depthbias="-20"
									loop="true"
								/>
							</particle>
						</simpleemitter>
						
						<sound
							linearfalloff="true" 
							falloffstart="0"
							falloffend="1800"
							volume="0.3" 
				sample="/heroes/frosty/yoshino/sounds/172_0_Skill_R_Hit.wav"
						/>

					</particle>
			</simpleemitter>
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />		
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

