<?xml version="1.0" encoding="UTF-8"?>
<effect useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="entity" >
						
			<template name="Eyes">
				<billboard
					position="0 1 -1"
					expirelife="300"
					startcolor=".3 .2 0"
					endcolor="0"
					startsize="40"
					endsize="0"
					bone="{bone}"
					depthbias="-5"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					position="0 1 -1"
					expirelife="300"
					startcolor="1 .5 .2"
					endcolor="0"
					startsize="40"
					endsize="0"
					bone="{bone}"
					depthbias="-5"
					material="/shared/effects/materials/whitedot.material"
				/>
			</template>

			<instance name="Eyes" bone="_bone_righthand"/>
			<instance name="Eyes" bone="_bone_lefthand"/>
			
		</particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>
