<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale=".2">
				<trailemitter
				name="trail01"
				position="0 0 0"
				spawnrate="100"
				particlelife="300"
				subframepose="1"
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				material="/shared/effects/materials/flux_trail.material"
			>
				<particle
					startcolor=".6 .6 .6"
					midcolor=".5 .5 .5"
					endcolor="0 0 0"
					startalpha="1"
					midalpha="0"
					endalpha="0"
					startsize="40"
					endsize="5"
				/>
			</trailemitter>

			<!-- 
			<simpleemitter
				spawnrate="20"
				particlelife="750"			
				offsetsphere="25"
				material="/shared/effects/materials/starlight.material"
				angle="0"
       			>
				<particle 
					maxangle="360"
					startsize="110"
					startcolor=".5 .1 0"
					endcolor="0"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter> -->
		
		</particlesystem>

   	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>