<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">
			<billboard
				bone="_bone_overhead"
				position="0 0 40"
				material="/shared/effects/materials/death_blend.material"
				color="0"
				alpha=".5"
				expirelife="300"
				size="20"
				depthbias="-30"
			/>
			<billboard
				life="500"
				loop="true"
				bone="_bone_overhead"
				position="0 0 40"
				material="/shared/effects/materials/death.material"
				startcolor=".4 0 0"
				midcolor=".7 0 0"
				endcolor=".4 0 0"
				expirelife="300"
				size="20"
				depthbias="-30"
			/>
			
			<template name="bloody_claw">
				<controller bone="{bone}">
					<simpleemitter
						position="0 0 -10"
						spawnrate="150"
						minparticlelife="200"
						maxparticlelife="300"
						material="/shared/effects/materials/blood1.material"
						offsetsphere="1 5 20"
						inheritvelocity=".25"
						limitinheritvelocity="300"
						drag="0.02"
						gravity="5"
					>
						<template name="blood_particle">
							<particle
								color="{color}"
								startalpha="0"
								midalpha=".8"
								endalpha="0"
								midalphapos=".25"
								minstartscale="5"
								maxstartscale="10"
								minendscale="5"
								maxendscale="30"
							/>
						</template>
						<instance name="blood_particle" color=".2"/>
						<instance name="blood_particle" color=".4"/>
						<instance name="blood_particle" color=".6"/>
					</simpleemitter>
				</controller>
			</template>
			
			<instance name="bloody_claw" bone="_bone_lefthand" />
			<instance name="bloody_claw" bone="_bone_righthand" />
			
			<simpleemitter
				bone="_bone_centerofchest"
				position="0 0 -10"
				spawnrate="150"
				minparticlelife="300"
				maxparticlelife="500"
				material="/shared/effects/materials/blood1.material"
				offsetsphere="20"
				maxspeed="500"
				direction="0 0 1"
				directionalspace="global"
				maxangle="30"
				inheritvelocity=".25"
				limitinheritvelocity="300"
				drag="0.02"
				gravity="5"
			>
				<template name="blood_particle">
					<particle
						color="{color}"
						startalpha="0"
						midalpha=".8"
						endalpha="0"
						midalphapos=".25"
						minstartscale="10"
						maxstartscale="15"
						minendscale="10"
						maxendscale="40"
					/>
				</template>
				<instance name="blood_particle" color=".2"/>
				<instance name="blood_particle" color=".4"/>
				<instance name="blood_particle" color=".6"/>
			</simpleemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>