<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">
			
			<twopointtrailemitter
				spawnrate="60"
				life="200"
				particlelife="300"
				bone_a="_bone_weapon3"
				bone_b="_bone_weaponattach"
				material="/shared/effects/materials/swoosh_add.material"
				texposscale="1"
				texstretchscale="0"
			>
				<particle
					startcolor="0 .5 1"
					endcolor="0"
					midcolorpos=".2"
				/>
			</twopointtrailemitter>
			
			<twopointtrailemitter
				spawnrate="60"
				life="200"
				particlelife="300"
				bone_a="_bone_alt_weapon3"
				bone_b="_bone_alt_weaponattach"
				material="/shared/effects/materials/swoosh_add.material"
				texposscale="1"
				texstretchscale="0"
			>
				<particle
					startcolor="1 .5 0"
					endcolor="0"
					midcolorpos=".2"
				/>
			</twopointtrailemitter>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>


