<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Hellbringer1"

	icon="icon1.tga"
	statuseffecttooltip="State_Hellbringer_Ability1"
	statuseffectheader="true"
	
	anim="ability_1"
	casttime="750"
	castactiontime="200"
	casteffect="effects/cast.effect"
	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_vector"
	targetmaterial="/shared/materials/vector_cast_indicator_narrow2.material"
	targetradius="600"
	casteffecttype="Magic"
	targetscheme="enemy_units"

	maxcharges="1,1,2,2"
	manacost="100"
	cooldowntime="1000"
	novoiceresponse="true"

	range="600"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
	
	showrangeandradiusintooltip="true"
	
>

	<onlearn>
		<setcharges a="1" />
	</onlearn>
	
	<onupgrade>
		<addcharges count="0,0,0,1" />
		
		<!-- Make sure that the skill is usable if leveled from 3 to 4 and Q had 0 charges prior to leveling the skill -->
		<compare a="level" b="4" op="eq">
			<setactivemodifierkey name="" />
		</compare>
	</onupgrade>
	
	<ontimer>
		<setactivemodifierkey name="" />
		<addcharges count="1" />
		<compare a="charges" b="0,0,0,1" op="eq">
			<starttimer duration="15000" />
		</compare>
	</ontimer>

	<onimpact>
		<!-- Charges tracking -->
		<compare a="charges" b="1,1,1,2" op="eq">
			<starttimer duration="15000" />
		</compare>
		<removecharge />
		<compare a="charges" b="0" op="eq">
			<setactivemodifierkey name="hellbringer1disabled" />
		</compare> 
	
		<!-- This is the range/distance -->
		<setvar3 a="600" />
		
		<distance source="target_position" target="delta_position" />
		<setvar0 a="var3" b="result" op="sub" />
		<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointpastline" positionvalue="var0" />
		
		<getyaw source="target_position" target="delta_position" />
		<setvar1 a="result" />
		
		<!-- Below code is to make the demon spawn from the correct direction -->
		<spawnunit name="Gadget_Hellbringer_Ability1_Empty" target="target_position" facing="target_position" angle="var1" pushentity="true" />
		<setent2 entity="stack_entity" />
		
		<spawnunit name="Gadget_Hellbringer_Ability1_Empty" target="pos0" pushentity="true" />
		<spawnunit name="Gadget_Hellbringer_Ability1" target="ent2" offsetspace="ent2" offset="0 -200 150" facing="target_position" proxy="stack_entity" pushentity="true" />

		<chance threshold="0.5">
			<playanim name="attack_1" speed="1.0" target="stack_entity"/>
		</chance>
		<else>
			<playanim name="attack_2" speed="1.0" target="stack_entity"/>
		</else>

		<spawnprojectile name="Projectile_Hellbringer_Ability1" source="ent2" offsetspace="ent2" offset="0 -200 150" target="target_position" bind="stack_entity" proxy="stack_entity" />

		<delete target="ent2" />
	</onimpact>
	
	<modifier key="hellbringer1disabled" modpriority="100"
		disabled="true"
	>
	</modifier>
	
	<modifier key="rapidfire" modpriority="101"
	>
		<ontimer>
			<setactivemodifierkey name="" />
			<addcharges count="1" />
			<compare a="charges" b="0,0,0,1" op="eq">
				<starttimer duration="3000" />
			</compare>
		</ontimer>

		<onimpact>
			<!-- Charges tracking -->
			<compare a="charges" b="1,1,1,2" op="eq">
				<starttimer duration="3000" />
			</compare>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<setactivemodifierkey name="hellbringer1disabled" />
			</compare> 
		
			<!-- This is the range/distance -->
			<setvar3 a="1000" />
			
			<distance source="target_position" target="delta_position" />
			<setvar0 a="var3" b="result" op="sub" />
			<setpos0 position="target_position" positionend="delta_position" positionmodifier="pointpastline" positionvalue="var0" />
			
			<getyaw source="target_position" target="delta_position" />
			<setvar1 a="result" />
			
			<!-- Below code is to make the demon spawn from the correct direction -->
			<spawnunit name="Gadget_Hellbringer_Ability1_Empty" target="target_position" facing="target_position" angle="var1" pushentity="true" />
			<setent2 entity="stack_entity" />
			
			<spawnunit name="Gadget_Hellbringer_Ability1_Empty" target="pos0" pushentity="true" />
			<spawnunit name="Gadget_Hellbringer_Ability1" target="ent2" offsetspace="ent2" offset="0 -200 150" facing="target_position" proxy="stack_entity" pushentity="true" />

			<chance threshold="0.5">
				<playanim name="attack_1" speed="1.0" target="stack_entity"/>
			</chance>
			<else>
				<playanim name="attack_2" speed="1.0" target="stack_entity"/>
			</else>

			<spawnprojectile name="Projectile_Hellbringer_Ability1" source="ent2" offsetspace="ent2" offset="0 -200 150" target="target_position" bind="stack_entity" proxy="stack_entity" />

			<delete target="ent2" />
		</onimpact>
	</modifier>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		casteffect="../alt2/ability_01/effects/cast.effect"
		icon="../alt2/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		casteffect="../alt3/ability_01/effects/cast.effect"
		icon="../alt3/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		casteffect="../alt5/ability_01/effects/cast.effect"
		icon="../alt5/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		casteffect="../alt6/ability_01/effects/cast.effect"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		icon="../alt7/ability_01/icon.tga"
		casteffect="../alt7/ability_01/effects/cast.effect"
	/>
</ability>