<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Hellbringer_Ability1"

	icon="icon1.tga"
	passiveeffect="effects/state.effect"
	
	effecttype="StatusDebuff"
	allowtransfer="true"

	silenced="true"
	perplexed="true"
	disarmed="true"
	unitwalking="true"
	movespeedslow="0.5"

	negativeeffect="feared"
>
	<oninflict>
		<setproxy entity="this_entity" target="target_entity" />
		<entitytype type="Pet_PuppetMaster_Ability4">
			<!-- Puppet master doll transfers states the frame after states are applied, for proper duration we need to add a frame. -->
			<changeduration entity="this_entity" b="50" op="add" />
		</entitytype>
		<else>
			<order command="wander" force="true" forceduration="600" source="target_entity" target="target_position" />
		</else>
	</oninflict>
	
	<onframe>
		<!-- State transfer detection, basically a copy of oninflict -->
		<compare a="this_proxy_entity" b="target_entity" op="ne">
			<entitytype type="Pet_PuppetMaster_Ability4">
				<!-- Puppet master doll transfers states the frame after states are applied, for proper duration we need to add a frame. -->
				<changeduration entity="this_entity" b="50" op="add" />
			</entitytype>
			<setproxy entity="this_entity" target="target_entity" />
			<order command="wander" force="true" forceduration="600" source="target_entity" target="target_position" />
		</compare>
	</onframe>
	
	<onexpired>
		<order command="stop" force="true" target="target_entity" source="target_entity" />
	</onexpired>
	
	<altavatar key="Hero_Hellbringer.Alt2" modpriority="90"
		passiveeffect="../alt2/ability_01/effects/state.effect"
		icon="../alt2/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt3" modpriority="90"
		passiveeffect="../alt3/ability_01/effects/state.effect"
		icon="../alt3/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt5" modpriority="90"
		passiveeffect="../alt5/ability_01/effects/state.effect"
		icon="../alt5/ability_01/icon.tga"
	/>
	
	<altavatar key="Hero_Hellbringer.Alt6" modpriority="90"
		passiveeffect="../alt6/ability_01/effects/state.effect"
	/>
	<altavatar key="Hero_Hellbringer.Alt7" modpriority="90"
		icon="../alt7/ability_01/icon.tga"
	/>
</state>