<?xml version="1.0" encoding="UTF-8"?>
<model name="THINT's Sasuke Sasusano(Naruto)" file="model.model" type="K2">
	
	<anim name="idle" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="ability_1" clip="clips/ability_1.clip">
		
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/maliken/ability_01/effects/37009021.wav 1400 2000 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="14">
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/69_0_Atk_Fire_dazhao_0%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="12">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 500 2000 .75"/>
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/69_0_Atk_Fire_dazhao_0%.wav 400 2000 0.4"/>
	</anim>

	<anim name="attackfire_1" clip="clips/attack_1.clip" fps="14">
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/69_0_Atk_Fire_dazhao_0%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attackfire_2" clip="clips/attack_2.clip" fps="12">
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/69_0_Atk_Fire_dazhao_0%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attacklife_1" clip="clips/attack_1.clip" fps="14">
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/69_0_Atk_Fire_dazhao_0%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="attacklife_2" clip="clips/attack_2.clip" fps="12">
		<frameevent frame="6" cmd="PlaySoundLinear ../sounds/69_0_Atk_Fire_dazhao_0%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/ravenor/alt/sounds/wing_%.wav 0 1300 .2"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="15" cmd="StartEffect effects/death_explode.effect"/>
		<frameevent frame="1" cmd="StartEffect effects/death_body.effect"/>
	</anim>

	<anim name="ability_2_fireDefault" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="ability_2_fireAttack" clip="clips/attack_1.clip">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="ability_2_LifeDefault" clip="clips/default_1.clip" loop="true"/>
	
	<anim name="ability_2_LifeAttack" clip="clips/attack_1.clip">
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_%.wav 400 2000 0.4"/>
	</anim>
	
	<anim name="bored_1" clip="clips/default_1.clip" numframes="1"/>
	
	<anim name="portrait" clip="clips/portrait_1.clip" loop="true"/>

	<anim name="knock_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1"/>

	<anim name="item_1" clip="clips/item_1.clip"/>

	<anim name="taunt_1" clip="clips/taunt_1.clip"/>	
	
	<anim name="morph" clip="clips/ability_4.clip"/>

</model>