<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" >
    <definitions>
        <particlesystem name="system0" space="world" scale="1">
<sound
                soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="1300"
				volume="1"
				sample="/heroes/deadlift/ability_04/sounds/ping_tomb.wav"
			/>
			
            <groundsprite
                position="-2 12 0"
                material="/shared/effects/materials/ground_cracks_overlay.material"
                width="65"
                height="40"
            />
            <groundsprite
                life="1500"
                loop="true"
                position="-2 12 0"
                material="/shared/effects/materials/ground_cracks_add.material"
                width="65"
                height="40"
                startcolor=".25 .25 0"
                midcolor=".5 .5 0"
                endcolor=".25 .25 0"
            />
            
            <billboard
                position="0 0 30"
                life="1500"
                loop="true"
                startsize="0"
                endsize="600"
                material="/shared/effects/materials/whitedot.material"
                startcolor=".2 .2 0"
                endcolor="0 0 0"
                midcolorpos=".25"
                depthbias="-100"
            />

            <template name="eyeglow" >
                <billboard
                    bone="{bone}"
                    size="40"
                    life="1500"
                    loop="true"
                    material="/shared/effects/materials/whitedot.material"
                    startcolor=".3 .3 0"
                    midcolor=".4 .45 0"
                    endcolor=".3 .3 0"
                    depthbias="-20"
                />
                <simpleemitter
                    bone="{bone}"
                    spawnrate="3"
                    minparticlelife="600"
                    maxparticlelife="1200"
                    material="/shared/effects/materials/sparks_reveal2.material"
                    direction="0 1 0"
                    angle="30"
                    minspeed="15"
                    maxspeed="20"
                    drag="0.02"
                    gravity="-5"
                >
                    <particle
                        maxangle="360"
                        minsize="15"
                        maxsize="20"
                        startframe="1"
                        midframe=".25"
                        endframe="1"
                        midframepos=".25"
                        color="1 .5 .5"
                    />
                </simpleemitter>
            </template>
            <instance name="eyeglow" bone="_bone_lefteye" />
            <instance name="eyeglow" bone="_bone_righteye" />

            <template name="jet_glow">
                <billboard
                    life="1500"
                    loop="true"
                    bone="{bone}"
                    startsize="30"
                    midsize="20"
                    endsize="30"
                    material="/shared/effects/materials/whitedot.material"
                    startcolor=".3 .3 0"
                    midcolor=".4 .4 0"
                    endcolor=".3 .3 0"
                    depthbias="-10"
                />
            </template>
            <instance name="jet_glow" bone="_bone_leftjetglow" />
            <instance name="jet_glow" bone="_bone_rightjetglow" />

			<billboard
                life="1500"
                loop="true"
				material="/shared/effects/materials/corona_06.material"
				position="0 0 30"
				startcolor=".06 .05 0"
				endcolor="0"
				startsize="0"
				endsize="600"
				midsizepos=".4"
				lockup="true"
				lockright="true"
				pitch="-90"
			/>
            <billboard
                life="1500"
                loop="true"
                material="/shared/effects/materials/refract_ring.material"
                position="0 0 30"
                startsize="0"
                endsize="800"
                midsizepos=".5"
                lockup="true"
                lockright="true"
                pitch="-90"
                param="0.02"
                startalpha="1"
                endalpha="0"
            />
			<!--
            <simpleemitter
                life="1500"
                loop="true"
                position="0 0 30"
                startspawnrate="80"
                midspawnrate="0"
                endspawnrate="0"
                midspawnratepos=".1"
                material="/shared/effects/materials/shadow_cut_02_reveal_add2.material"
                minparticlelife="400"
                maxparticlelife="600"
            >
                <particle
                    maxangle="360"
                    startsize="0"
                    midsize="140"
                    minendsize="240"
                    maxendsize="320"
                    startcolor=".25"
                    endcolor=".1 .1 0"
                    startframe="0"
                    endframe="1"
                    midframepos=".8"
                    lockup="true"
                    lockright="true"
                    pitch="90"
                    minscale=".9"
                    maxscale="1.1"
                />
            </simpleemitter>
			-->
        </particlesystem>
    </definitions>
    <thread>
        <spawnparticlesystem instance="instance0" particlesystem="system0" />
        <waitfordeath instance="instance0" />
    </thread>
</effect>