<?xml version="1.0" encoding="UTF-8"?>
<effect>

	<definitions>

		<particlesystem name="system0" space="world">
			
			<sound
			    waitingfor="klanxkrit"
			    delay="800"
			    forcestereo="true"
				linearfalloff="true" 
				falloffstart="1300"
				falloffend="1300"
				volume="1"
				sample="../../sounds/spawn_3.wav"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>