<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">
		
			<simpleemitter
				count="1"
				speed="1"
				particlelife="1000"
				direction="0 1 0"
				angle="0"
				particledirectionalspace="local"
				material="/shared/effects/materials/refract_ripple.material"
				depthbias="-50"
			>
				<particle
					startsize="10"
					endsize="60"
					midsizepos=".2"
					lockup="true"
					lockright="true"
					param="0.5"
					startalpha="1"
					endalpha="0"
				>
					<simpleemitter
						spawnrate="1000"
						count="50"
						minparticlelife="400"
						maxparticlelife="800"
						material="/shared/effects/materials/flare_01.material"
						maxspeed="200"
						drag="0.15"
						direction="0 1 0"
						minangle="90"
						maxangle="90"
					>
						<particle
							flare="1"
							turn="1"
							minsize="1"
							maxsize="3"
							heightdistort=".075"
							startcolor="1 .6 .5"
							endcolor="0"
							midcolorpos=".2"
						/>
						<particle
							flare="1"
							turn="1"
							minsize="1"
							maxsize="3"
							heightdistort=".075"
							startcolor=".5 .9 1"
							endcolor="0"
							midcolorpos=".2"
						/>
						<particle
							flare="1"
							turn="1"
							minsize="1"
							maxsize="3"
							heightdistort=".075"
							startcolor=".5"
							endcolor="0"
							midcolorpos=".2"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
		
			<simpleemitter
				count="1"
				speed="1"
				particlelife="400"
				direction="0 1 0"
				angle="0"
				particledirectionalspace="local"
				material="/shared/effects/materials/refract_ring.material"
				depthbias="-50"
			>
				<particle
					startsize="10"
					endsize="120"
					midsizepos=".2"
					lockup="true"
					lockright="true"
					param="0.05"
					startalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			
			<trailemitter
				spawnrate="30"
				particlelife="300"
				material="/shared/effects/materials/swoosh_add.material"
				texposscale="0"
				texstretchscale="1"
			>
				<particle
					startcolor=".1 .5 .5"
					endcolor="0"
					startsize="10"
					endsize="0"
				/>
			</trailemitter>
			
			<template name="swoosh" >
				<trailemitter
					position="{pos}"
					spawnrate="30"
					particlelife="150"
					material="/shared/effects/materials/swoosh_add.material"
					texposscale="0"
					texstretchscale="1"
				>
					<particle
						startcolor=".5"
						endcolor="0"
						startsize="5"
						endsize="0"
					/>
				</trailemitter>
			</template>
			
			<instance name="swoosh" pos="2 10 -4" />
			<instance name="swoosh" pos="-4 -4 2" />
			<instance name="swoosh" pos="3 6 -1" />

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


