<?xml version="1.0" encoding="UTF-8"?>
<effect name="" persistent="true" useentityeffectscale="true">
	<definitions>

				
	
	<modifier
			delay="3000"
			life="3500"
			name="modifier0"
			startalpha="1"
			midalpha="0"
			endalpha="1"
			midalphapos=".8"
		/>	
	<particlesystem name="system0" space="world" scale="15">

		

	</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>

		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>