<?xml version="1.0" encoding="UTF-8"?>
<model name="model_high.max" file="model.model" type="K2">
	
	<anim name="idle" clip="clips/bat_idle.clip" loop="true">
	<frameevent frame="1" 	cmd="StopEffect 9" />
	</anim>
	
	<anim name="portrait" clip="clips/bat_idle.clip" fps="20" loop="true"/>
	
	<anim name="walk_1" clip="clips/bat_run.clip" loop="true" fps="26">
		<frameevent frame="1" 	cmd="StopEffect 9" />
		<frameevent frame="12" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="1" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="1" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="12" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="item_1" clip="clips/touzhi.clip" fps="20"/>
	
	<anim name="bored_1" clip="clips/dance.clip" fps="33"/>
	
	<anim name="taunt_1" clip="clips/bat_specialidle.clip">
		<frameevent frame="32" cmd="PlaySoundLinear /heroes/frosty/sounds/taunt_prior.wav 1500 2500 .5"/>	
	</anim>
	
	<anim name="death_1" clip="clips/dead.clip" loop="true" loopbackframe="-1" fps="30">
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/172_dead.wav 1500 2500 .4"/>	
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/death_1.wav 1500 2500 .8"/>	
		<endevent cmd="StopEffect 1" />
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="20">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/172_0_Skill_Atk_Cast_0%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="20">
		<frameevent frame="8" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/172_0_Skill_Atk_Cast_0%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="ability_1" clip="clips/skill_01.clip">
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/172_0_Skill_E_Fire.wav 1500 2500 0.6"/>
	</anim>
	
	<anim name="ability_2" clip="clips/skill_02.clip">
	<frameevent frame="12" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/172_0_Skill_Q_Fire.wav 400 1800 .65"/>
	<frameevent frame="8" cmd="PlaySoundLinear /heroes/frosty/yoshino/sounds/172_relive_skin2.wav 400 1800 .4"/>

	</anim>
	
	<anim name="ability_4" clip="clips/skill_04.clip" loop="true" loopbackframe="25" numframes="25" fps="15" >	

	</anim>
	
	<anim name="knock_1" clip="clips/dead.clip" fps="35" loop="true" loopbackframe="-1" startframe="10" numframes="400"/>
	
	<anim name="getup_1" clip="clips/bat_idle.clip"/>		
	
</model>