<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" name="ability_01_impact" useentityeffectscale="1">
	<definitions>

			<template name="beam">
				<beam
					life="250"
					delay="100"
					bone_a="Bip01 L Hand"
					bone_b="_bone_weapon3"
					size="{size}"
					startcolor="1 .5 1"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{frame}"
					framespeed="8"
				/>
				
				<beam
					life="250"
					delay="100"
					bone_a="Bip01 L Hand"
					bone_b="_bone_weapon3"
					size="{size}"
					startcolor="1 .5 1"
					midcolor="1 .5 1"
					endcolor="0 0 0"
					material="/shared/effects/materials/femme_lightning_10.material"
					startframe="{frame}"
					framespeed="2"
				/>
				
				<billboard
					life="250"
					bone="_bone_weapon3"
					material="/shared/effects/materials/whitedot.material"
					size="160"
					startcolor=".5 .25 .5"
					endcolor="0 0 0"
				/>

			</template>

		<particlesystem name="system0" space="world" scale="1">

			<instance name="beam" size="100" frame=".8"/>

		</particlesystem>
		
		
		
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>
