<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Ophelia1"

	icon="icon1.tga"
	statuseffecttooltip="State_Ophelia_Ability1_Enemy"
	
	anim="ability_1"
	casttime="800"
	castactiontime="300"

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"

	
	manacost="90,100,110,120"
	cooldowntime="14000,13000,12000,11000"
	
	projectile="Projectile_Ophelia_Ability1"
	range="800"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"
>
	<onimpact >
		<applystate name="State_Ophelia_Ability1_Enemy" duration="6000" />
	</onimpact>
	
	<altavatar key="Hero_Ophelia.Alt" modpriority="1"
		projectile="Projectile_Ophelia_Ability1_Alt"
	/>
	
	<altavatar key="Hero_Ophelia.Alt3" modpriority="1"
		projectile="Projectile_Ophelia_Ability1_Alt3"
	/>
</ability>
