<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.5">
		
			<simpleemitter
				count="12"
				position="0 450 85"
				offsetsphere="60 150 30"
				direction="0 -1 0"
				minspeed="2500"
				maxspeed="3000"
				acceleration="-20000"
				particlelife="500"
				angle="0"
				material="/shared/effects/materials/whitedot.material"
			>
				<template name="swoosh_trail">
					<particle
						minscale=".5"
						maxscale="2"
						color="0"
					>
						<trailemitter
							minlife="125"
							maxlife="200"
							spawnrate="100"
							particlelife="250"
							texposscale="0"
							texpostime="150"
							texstretchscale="1"
							material="../../omen/custom/ef_x_line_05_solid_931c1451.material"
							startparticlealpha="2"
							midparticlealpha="2"
							endparticlealpha="0"
						>
							<particle
								color="{color}"
								startsize="0"
								midsize="15"
								endsize="0"
								midsizepos=".2"
							/>
						</trailemitter>
					</particle>
				</template>
				<instance name="swoosh_trail" color="0" />
				<instance name="swoosh_trail" color=".1 0 .3" />
				<instance name="swoosh_trail" color=".25 0 .5" />
			</simpleemitter>

			<simpleemitter
				count="1"
				position="0 450 85"
				offsetsphere="0"
				direction="0 -1 0"
				minspeed="2500"
				maxspeed="3000"
				acceleration="-20000"
				particlelife="500"
				angle="0"
			>
				<particle>
					<trailemitter
						minlife="150"
						maxlife="200"
						spawnrate="100"
						particlelife="250"
						texposscale="0"
						texpostime="150"
						texstretchscale="1"
						material="../../omen/custom/suh_van_01clamp_solid_ef59460d.material"
						startparticlealpha="2"
						midparticlealpha="2"
						endparticlealpha="0"
					>
						<particle
							color=".4 .1 1"
							startsize="0"
							midsize="360"
							endsize="0"
							midsizepos=".2"
						/>
					</trailemitter>
				</particle>
			</simpleemitter>

			<template name="spinning">
				<billboard
					bone="_bone_origin"
					position="{pos}"
					delay="{delay}"
					life="150"
					spawnrate="100"
					material="../../omen/custom/ef_gq_i_daoguang_005_2030.material"
					directionalspace="local"
					rollspeed="1440"
					maxroll="360"
					yaw="90"
					color=".2 0 .3"
					size="{size}"
					lockup="1"
					lockright="1"
				/>
			</template>

			<instance name="spinning" pos="0 350 85" delay="0" size="200"/>
			<instance name="spinning" pos="0 250 85" delay="100" size="150"/>
			<instance name="spinning" pos="0 150 85" delay="150" size="100"/>
			<instance name="spinning" pos="0 50 85" delay="200" size="50"/>
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>