<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">

	<definitions>

		<modifier
			name="modifier0"
			
			startcolor=".35"
			endcolor="1 1 1"
			midcolorpos=".5"
			expirelife="750"
		
		/>

		<particlesystem name="system0" space="world" scale=".75">
				
			<model
				life="500"
				parentmodel="true"
				parentskeleton="true"
				color="1"
				startalpha="1 0 1"
				midalpha=".5 0 .5"
				endalpha="0"
				inheritparentmodifiers="false"
				loop="false"	
			/>
			
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="3 1 3"
				midcolor="3 1 3"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_energy_reveal2.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="false"
				loop="false"	
			/>
			<model
				life="1000"
				parentmodel="true"
				parentskeleton="true"
				startcolor="3 1 3"
				midcolor="3 1 3"
				endcolor="1"
				midcolorpos=".3"
				material="/shared/effects/materials/shell_pulse_reveal.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				inheritparentmodifiers="false"
				loop="false"	
			/>
			<simpleemitter
				position="0 0 0"
				bone="_bone_centerofchest"
				maxspeed="50"
				direction="0 1 1"
				spawnrate="10"
				angle="30"
				minparticlelife="300"
				maxparticlelife="600"
				material="/shared/effects/materials/cloud_blend02.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-100"
					maxanglespeed="100"
					startcolor="0"
					endcolor="1 0 1"
					minsize="40"
					maxsize="80"
					startscale="2"
					endscale="4"
					startalpha="0"
					midalpha="1"
					endalpha="0"
				/>
			</simpleemitter>
			<model
				delay="600"
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".5 0 .75"
				midcolor=".4 .25 .75"
				endcolor=".5 0 .5"
				midcolorpos=".75"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			
			/>
			<model
				delay="600"
				life="2000"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".2 0 .2"
				midcolor=".1 .05 .1"
				endcolor=".2 0 .2"
				midcolorpos=".75"
				material="/shared/effects/materials/shell_flat_outline.material"
				loop="true"
				size="."
			/>
			<simpleemitter
				speed="2"
				angle="50"
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="200"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="4"
				drag=".01"
				depthbias="-40"
				offsetsphere="85 105 65"
				material="/shared/effects/materials/phantom_black.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-116"
					maxanglespeed="116"
					color="0 0 0"
					startalpha=".5"
					midalpha=""
					endalpha="0"
					startsize="0"
					endsize="225"
					endstickiness="0"
					turn="1"
					
				/>
			</simpleemitter>
			
			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="1000"
				maxparticlelife="1500"
				gravity="5"
				drag=".05"
				inheritvelocity="0.8"
				offsetsphere="10 10 44"
				material="/shared/effects/materials/cloud.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".1 0 .1"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					startsize="0"
					endsize="185"
				/>
			</simpleemitter>
		</particlesystem>
		
		<particlesystem name="system2" space="entity" scale="1">

		<simpleemitter
				count="1"
				particlelife="1000"
				position="0 0 130"
				gravity="15"
				delay="300"
			>
				<particle
				>
					<simpleemitter
						life="800"
						particlelife="150"
						gravity="-30"
						startparticlecolor="0"
						midparticlecolor="1"
						endparticlecolor="1"
						spawnrate="800"
						offsetradial="60 60 0"
						material="/shared/effects/materials/blink.material"
					>
						<particle
							startcolor="1 .3 .7"
							midcolor=".5 .13 .5"
							endcolor="0"
							startsize="15"
							endsize="10"
							startwidth="15"
							endwidth="3"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
					
				</particlesystem>

	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance2" particlesystem="system2" />

		<spawnmodifier instance="instance1" modifier="modifier0"/>
		<spawnmodifier instance="instance1" modifier="modifier1"/>
		<waitfordeath instance="instance0" />
				<waitfordeath instance="instance2" />

	</thread>

</effect>