<?xml version="1.0" encoding="UTF-8"?>
<effect >

	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
	
				
		
					<billboard
						life="500"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
				material="/shared/effects/materials/pyromancer_circle_add.material"
						startcolor="1 .3 1"
						endcolor="0"
						size="220"
						midsizepos=".7"
						position="0 120 110"
					/>
					<billboard
						life="500"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
				material="/shared/effects/materials/pyromancer_circle_add.material"
						startcolor=".5 0 .5"
						endcolor="0"
						size="220"
						midsizepos=".7"
						position="0 120 110"
						rollspeed="-100"
					/>
					<billboard
						life="1000"
						timenudge="1"
						lockup="true"
						lockright="true"
						directionalspace="local"
				material="/shared/effects/materials/pyromancer_circle_add.material"
						startcolor=".5 0 .5"
						endcolor="0"
						size="220"
						midsizepos=".7"
						position="0 120 110"
						rollspeed="100"
					/>
		
			<billboard 
				
				startscale="2.5"
				midscale="1.5"
				endscale="0"
				life="700"
				position="0 120 110"
				startcolor="1"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/pyromancer_circle_add.material"
				directionalspace="local"
				lockup="true"
				lockright="true"
			/>
		
			<billboard 
				delay="300"
				scale="10"
				life="500"
				position="0 120 110"
				startcolor=".5 .3 .5"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	
		<waitfordeath instance="instance0" />
	</thread>

</effect>