<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>

		<particlesystem name="system0" space="world" scale=".5">
		<sound
				norestart="true"
				forcestereo="true"
				linearfalloff="true"
				falloffstart="200"
				falloffend="2500" 
				volume="1" 
				sample="Sinon_sounds/167_3_Q_Fire.wav"
			/>

		</particlesystem>


</definitions>
<thread>
	<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/> 
	<waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
</thread>
</effect>
