<?xml version="1.0" encoding="UTF-8"?>
<model name="Kim22.max" file="sinon.model" type="K2" high="Sinon/sinon.model" med="Sinon/sinon.model" low="Sinon/sinon.model" >

	<anim name="idle" clip="C/Stand.clip" loop="true" fps="550"/>
			
	<anim name="portrait" clip="C/Stand.clip" loop="true" fps="550"/>
	
	<anim name="walk_1" clip="C/Walk alternate.clip" loop="true"  fps="500" >
		<frameevent frame="200" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="300" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="150" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="400" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="500" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="frozen_run" clip="C/Walk gold.clip" loop="true"  fps="550">
	</anim>

	<anim name="bored_1" clip="C/Birth.clip" fps="550"/>
	
	<anim name="taunt_1" clip="C/Spell slam one.clip" fps="550"/>
	
	<anim name="item_1" clip="C/Spell three.clip" fps="550"/>
	
	<anim name="death_1" clip="C/Death.clip" loop="true" loopbackframe="-1" fps="550">
	
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
	</anim>
	
	<anim name="attack_1" clip="C/Attack 1.clip" fps="550">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="200" cmd="PlaySoundLinear Sinon_sounds/167_3_Atk_Foley_0%.wav 400 1800 .75"/>
		<frameevent frame="250" cmd="PlaySoundLinear Sinon_sounds/167_3_Atk_Fire_0%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="attack_2" clip="C/Attack 2.clip" fps="550">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="200" cmd="PlaySoundLinear Sinon_sounds/167_3_Atk_Foley_0%.wav 400 1800 .75"/>
		<frameevent frame="250" cmd="PlaySoundLinear Sinon_sounds/167_3_Atk_Fire_0%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="attack_3" clip="C/Attack 1.clip" fps="550">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="200" cmd="PlaySoundLinear Sinon_sounds/167_3_Atk_Foley_0%.wav 400 1800 .75"/>
		<frameevent frame="250" cmd="PlaySoundLinear Sinon_sounds/167_3_Atk_Fire_0%.wav 400 1800 .75"/>
	</anim>
	
	<anim name="ability_1" clip="C/Spell two.clip" fps="550" startframe="400" numframes="1000" blendtime="0"  >
		<frameevent frame="5" cmd="StartEffect projectile/cast.effect"/>
	</anim>
	
	<anim name="ability_2" clip="C/Spell two.clip" fps="550" loop="false">
		<startevent cmd="StartEffect ability_02.effect 8"/>
		<endevent cmd="StopEffect 8" />
		</anim>
	
	<anim name="ability_3" clip="C/Spell three.clip" fps="550" loop="false"/>

	<anim name="ability_3_walk" clip="C/Walk alternate.clip" fps="550" loop="false"/>

	<anim name="ability_4" clip="C/Spell one.clip" fps="550"/>

	<anim name="knock_1" clip="C/Death.clip" fps="550" loop="true" loopbackframe="-1"/>
			
</model>