<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.25">
		
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="10"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="50"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="../../ability_02/effects/debris04_blend.material"
			>
				<particle
					color=".3 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
				<particle
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="8"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="50"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="../../ability_02/effects/debris05_blend.material"
			>
				<particle
					color=".3 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
				<particle
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".8"
					maxscale="1.2"
				/>
			</simpleemitter>
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="15"
				minparticlelife="500"
				maxparticlelife="1000"
				minspeed="50"
				maxspeed="100"
				drag="0.01"
				inheritvelocity=".25"
				offsetsphere="20"
				gravity="-5"
				material="/shared/effects/materials/whitecircle_blend.material"
			>
				<particle
					color=".3 0 0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".1"
					maxscale=".3"
				/>
				<particle
					color="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					minangle="0"
					maxangle="360"
					minanglespeed="-80"
					maxanglespeed="80"
					startsize="50"
					endsize="0"
					minscale=".1"
					maxscale=".3"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="500"
				param="0.1"	
				startsize="50"
				endsize="300"
				startalpha="0"
				midalpha=".5"
				endalpha="0"
				midalphapos=".25"				
				depthbias="-35"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
				loop="true"
			/>

			<simpleemitter
                expirelife="700"
				particlelife="2000"
				spawnrate="30"
				direction="0 0 1"
				directionalspace="global"
				gravity="-15"
				angle="0"
			>
				<particle>
					<model
						model="/shared/effects/models/circle_of_bones/model.mdf"
						anim="idle"
						minyaw="-360"
						maxyaw="360"
						yawspeed="400"
						scale="1.5"
					>
						<trailemitter
							life="1000"
							bone="_bone_fx_01"
							spawnrate="100"
							particlelife="500"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile_white.material"
							startparticlecolor="0"
							midparticlecolor="1"
							endparticlecolor="0"
							midparticlecolorpos=".2"
						>
							<particle
								startalpha=".3"
								midalpha=".3"
								endalpha="0"
								startsize="0"
								midsize="10"
								endsize="20"
								midsizepos=".4"
								startcolor="0"
								midcolor=".6 .1 0"
								endcolor="0"
							/>
						</trailemitter>
					</model>
				</particle>
			</simpleemitter>
			
		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>  
		<waitfordeath instance="instance0" />
	</thread>

</effect>