<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_MasterOfArms1"

	icon="1.jpg"
	
	maxlevel="4"
	requiredlevel="1,3,5,7"
	
	anim="ability_1"
	
	actiontype="target_entity"
	casteffecttype="Magic"
	targetscheme="enemy_units"
	
	casttime="600"
	castactiontime="300"
	
	manacost="90,100,110,120"
	cooldowntime="20000,18000,16000,14000"

	range="600"
	forcerange="600"
	allowoutofboundscast="true"
		
	showareacast="true"
	novoiceresponse="true"

	targetpriorities="enemy_heroes"
	
>
	<onimpact>
		<!-- Distance check to prevent long-range casts on the same frame -->
		<setpos0 position="target_position" />
		<distance target="pos0" />
		<compare a="result" b="1100" op="lt">
			<spawnprojectile name="Projectile_MasterOfArms_Ability1_Fork1" source="source_entity" target="target_entity" />
		</compare>
	</onimpact>
	
    <altavatar key="Hero_MasterOfArms.Alt11"
	 icon="../alt11/ability_01/icon.tga"
	/>
	
  <altavatar key="Hero_MasterOfArms.Alt12"
	 icon="../alt12/ability_01/icon.tga"
	 casteffect="../alt12/ability_01/effects/cast_vox.effect"
	/>
	
</ability>