<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_MasterOfArms_Ability1_Subsequent"
	icon="1.jpg"

	passiveeffect="effects/state_zap_slow.effect"
	
	movespeedslowstart="0.4"
	movespeedslowmid="0.2"
	movespeedslowend="0.0"
	movespeedslowmidpos="0.5"
	negativeeffect="slowed"
	
	effecttype="StatusDebuff"
	allowtransfer="true"
	modifierkey="MasterOfArms1_Debuff"
>
	<altavatar key="Hero_MasterOfArms.Alt5"
		passiveeffect="../alt5/ability_02/state_zap_slow.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt6"
		passiveeffect="../alt6/ability_02/effects/state_zap_slow.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt8"
		passiveeffect="../alt8/ability_02/effects/state_zap_slow.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt9"
		passiveeffect="../alt9/ability_01/effects/state_zap_slow.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt10"
		passiveeffect="../alt10/ability_01/effects/state_zap_slow.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt11"
	    icon="../alt11/ability_01/icon.tga"
		passiveeffect="../alt11/ability_01/effects/state_zap_slow.effect"
	/>
	
	<altavatar key="Hero_MasterOfArms.Alt12"
		icon="../alt12/ability_02/icon.tga"
		passiveeffect="../alt12/ability_01/effects/state_zap_slow.effect"
	/>
</state>