<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="black.model" med="black.model" low="black.model" >
	
	<anim name="idle" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="portrait" clip="idle.clip" fps="550" loop="true"/>
	
	<anim name="bored_1" clip="idle2.clip" fps="550" loop="true"/>
	
	<anim name="item_1" clip="attack_1.clip" fps="550"/>
	
	<anim name="taunt_1" clip="idle2.clip" fps="550"/>
	
	<anim name="attack_1" clip="attack_1.clip" fps="550" loop="false">
		<frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="attack_2" clip="attack_1.clip" fps="550" loop="false">
				<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 .65"/>
	</anim>
	
	<anim name="walk_1" clip="walk_1.clip" fps="550" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/#GetTerrainType()#_%.wav 0 1800 .125"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>

	<anim name="ability_1" clip="ability_1.clip" fps="550" >
		<startevent cmd="PlaySoundLinear ability_01/sounds/cast.wav 800 1500 0.85"/>
	</anim>
	
	<anim name="ability_2" clip="ability_2.clip" loop="true" fps="550">
		<startevent cmd="PlaySoundLinear ability_02/sounds/cast.ogg 800 1500 0.85"/>
	</anim>
	
	<anim name="ability_3" clip="ability_3.clip" fps="550">
		<frameevent frame="62" cmd="starteffect ability_03/effects/cast.effect"/>
      <frameevent frame="10" cmd="starteffect state.effect"/>
      <frameevent frame="16" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 1800 .65"/>

	</anim>
	
	<anim name="ability_4" clip="ability_4.clip" fps="550"/>
	
	<anim name="death_1" clip="death_1.clip" fps="550" loop="true" loopbackframe="-1">
	</anim>
	
	<anim name="ability_walk_2" clip="ability_2.clip" fps="550" loop="true">
		<frameevent frame="2" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="19" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="2" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="14" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2500 0.2"/>
		<frameevent frame="14" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
	</anim>

	
	<anim name="knock_1" clip="idle.clip" loop="true" loopbackframe="-1"/>
	
	<anim name="getup_1" clip="idle.clip"/>		
		
</model>