<?xml version="1.0" encoding="UTF-8"?>
<effect useentityscale="false" deferred="true">
	<definitions>
			<modifier 
			
				name="modifier0"
			startalpha="0"
			midalpha="0"
			endalpha="1"
			midalphapos=".2"
				life="600"
		
			/>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
	<spawnmodifier instance="instance1" modifier="modifier0"/>

      <waitfordeath instance="instance0" />
	<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->
