<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">

	<definitions>

		<particlesystem name="system0" space="entity" scale="1">
		
			<beam
			 	bone_a="_bone_weaponattach"
				bone_b="Bone08"
				size="1"
				color="0 .5 .2"
				material="/shared/effects/materials/beam.material"				
			/>
			
			<beam
			 	bone_a="Bone08"
				bone_b="_bone_weaponattach"
				size="1"
				color="0 .5 .2"
				material="/shared/effects/materials/beam.material"				
			/>		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

