<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Rhapsody_Ability3"
	
	icon="../alt10/ability_03/icon.tga"
	displaylevel="true"
	passiveeffect="effects/state.effect"
	
	castspeed="0.2,0.4,0.6,0.8"
>

	<onframe />

	<onattackingdamageevent>
		<setvar0 a="0.5,1,1.5,2" />
		<setvalue name="damage_magicarmorpierce" a="damage_magicarmorpierce" b="var0" op="add" />
	</onattackingdamageevent>
	
	<altavatar key="Hero_Rhapsody.Alt" 
		passiveeffect="/heroes/rhapsody/alt/ability_03/effects/state.effect"
	/>

	<altavatar key="Hero_Rhapsody.Alt2" 
		passiveeffect="/heroes/rhapsody/alt2/ability_03/effects/state.effect"
	/> 
	
	<altavatar key="Hero_Rhapsody.Alt3" 
		passiveeffect="/heroes/rhapsody/alt3/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt4" 
		passiveeffect="/heroes/rhapsody/alt4/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt5" 
		passiveeffect="/heroes/rhapsody/alt5/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt6" 
		passiveeffect="/heroes/rhapsody/alt6/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt7" 
		passiveeffect="/heroes/rhapsody/alt7/ability_03/effects/state.effect"
	>
		<modifier key="alt_AlacrityBand"
			passiveeffect="../alt7/ability_03/effects/state_upgrade.effect"
		/>
		<modifier key="Alt7_Ability3_Upgrade"
			passiveeffect="../alt7/ability_03/effects/state_upgrade.effect"
		/>
	</altavatar>
 
	<altavatar key="Hero_Rhapsody.Alt8" 
		passiveeffect="/heroes/rhapsody/alt8/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt9" 
		passiveeffect="/heroes/rhapsody/alt9/ability_03/effects/state.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt10" 
	    icon="../alt10/ability_03/icon.tga"
		passiveeffect="/heroes/rhapsody/alt10/ability_03/effects/state.effect"
	/>
	
</state>
