<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<modifier 
			name="modifier0"
			startcolor="1 1 1"
			midcolor="3 1.5 1"
			endcolor="1 1 1"
			life="650"
			delay="1300"
		/>
<particlesystem name="system3" space="world" scale="2.85">
<!--

				
			<model
				delay="100"
				life="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="1 .5 0"
				endcolor="0 0 0"
				material="/shared/effects/materials/shell2.material"
				startalpha="0"
				endalpha="35"
				
			/>

			<billboard
				life="1500"
				bone="_bone_center"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".7 .25 0"
				endcolor="0 0 0"
				startsize="300"
				endsize="0"
				depthbias="-25"
			/>
-->



			<billboard
				bone="_bone_origin"
				life="500"
				startcolor="0 0 0"
				midcolor=".7 .35 0"
				endcolor="0 0 0"
				size="220"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="100"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
				bone="_bone_origin"
				life="500"
				startcolor="0 0 0"
				midcolor=".5 .25 0"
				endcolor="0 0 0"
				size="190"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="100"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
			
			<billboard
				bone="_bone_origin"
				life="500"
				startcolor="0 0 0"
				midcolor=".25 .1 0"
				endcolor="0 0 0"
				size="150"
				position="0 0 50"
				material="/heroes/drunkenmaster/effects/material.material"
				lockup="1"
				lockright="1"
				pitch="100"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
<!--
			<billboard
				bone="_bone_origin"
				life="500"
				startcolor=".5 .5 .25"
				endcolor="0 0 0"
				size="180"
				position="0 0 100"
				material="/shared/effects/materials/blink.material"
				lockup="1"
				lockright="1"
				yaw="90"
				rollspeed="720"
				directionalspace="local"
				depthbias="-25"
			/>
-->
		</particlesystem>
		<particlesystem name="system0" space="world">
		<sound
				sound2d="true"
		        life="4000"
				linearfalloff="true" 
				falloffstart="128"
				falloffend="1300"
				volume="1"
				sample="133444307.wav"
			/>
				
			
		<!-- Shark model and effects -->	
		
			
			
			<model
				delay="100"
				life="500"
				model="\heroes\legionnaire\kotori\axe/model.mdf"
				material="\heroes\legionnaire\kotori\axe/Mr.002.material"
				parentskeleton="true"
				position="0 0 -100"
				anim="ability_4"
				scale="2"
				color="1"
				startalpha=".8"
				midalpha="1"
				endalpha="0"
			>
				<!-- <trailemitter
					delay="25"
					life="150"
					bone="Bone004"
					spawnrate="150"
					particlelife="400"
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					startparticlealpha="0"
					midparticlealpha=".8"
					endparticlealpha="0"
					material="/shared/effects/materials/blob_reveal_purple.material"
					subframepose="true"
				>
					<particle
						startcolor="1 .6 .1"
						midcolor="1 .5 0"
						endcolor="1"
						startframe="0"
						midframe=".2"
						endframe="1"
						size="80"
					/>
				</trailemitter> -->
				
				<trailemitter
					delay="30"
					life="20"
					bone="Bone004"
					spawnrate="600"
					particlelife="110"
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					
					material="/shared/effects/materials/arrow_trail.material"
					subframepose="true"
				>
					<particle
						startcolor="1"
						midcolor="1 .2 .0"
						endcolor="1 0 0"
						startsize="70"
						endsize="0"
					/>
				</trailemitter>		
				
				<trailemitter
					delay="25"
					life="26"
					bone="Bone004"
					spawnrate="700"
					particlelife="1000"
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					
					material="/shared/effects/materials/blob_reveal_orange.material"
					subframepose="true"
				>
					<particle
						startcolor="1"
						midcolor="1"
						endcolor="1"
						startframe=".1"
						endframe="1"
						startsize="70"
						midsize="0"
						endsize="0"
					/>
				</trailemitter>
				
				<trailemitter
					delay="25"
					life="26"
					bone="Bone004"
					spawnrate="600"
					particlelife="1200"
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					
					material="/shared/effects/materials/star_14.material"
					subframepose="true"
				>
					<particle
						color="1.5"
						startsize="120"
						endsize="200"
					/>
				</trailemitter>		
			</model>
			
			<model
				delay="100"
				life="500"
				model="\heroes\legionnaire\kotori\axe/model.mdf"
				material="/shared/effects/materials/shell_rim_spoopy.material"
				parentskeleton="true"
				position="0 0 -100"
				scale="2"
				startcolor="40 2 .5"
				midcolor="1 .8 .3"
				endcolor="0"
				midcolorpos=".7"
				alpha=".1"
			/>
						<billboard
				delay="200"						
				bone="_bone_weapon3"
				material="/shared/effects/materials/star_14.material"
				position="0 0 0"
				startsize="100"
				midsize="300"
				endsize="100"	
				roll="305"					
				rollspeed="500"	
				startcolor="1"		
				endcolor="1.4 0"				
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				depthbias="-5"
				life="500"
			/>

			<billboard						
				bone="_bone_weapon3"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				size="40"	
				roll="205"					
				rollspeed="500"	
				color=".5 .2 .0"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				depthbias="-5"
				life="500"
			/>

			<billboard						
				bone="_bone_weapon3"
				material="/shared/effects/materials/whitedot.material"
				position="0 0 0"
				size="125"	
				roll="205"					
				rollspeed="500"	
				color=".5 .2 .0"					
				alpha="1"					
				midalphapos=".2"					
				lockup="true"
				lockright="true"
				pitch="90"
				yaw="0"
				depthbias="-5"
				life="500"
			/>
		
				<twopointtrailemitter
					delay="300"
					bone_a="_bone_weapon3"
					bone_b="_bone_weaponattach"
					spawnrate="800"
					particlelife="600"
					texpostime="0"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepose="true"
					life="230"
				>
						<particle
						startcolor=".0 .0 .0"
						midcolor=".6 .3 0"
						endcolor="0.0 0.0 0" 
					/>
				</twopointtrailemitter>
			
				<template name="glowy_eye">
				<controller bone="{bone}" >
					<billboard
						material="/shared/effects/materials/whitedot.material"
						color="1"
						size="1"
						depthbias="-2"
					/>
					
					<billboard
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						roll="{roll}"
						yaw="{yaw}"
						height="10"
						width="4"
						color=".5 0 0"
						depthbias="-50"
						scale=".5"
					/>
					<billboard
						material="/shared/effects/materials/whitedot.material"
						directionalspace="local"
						lockup="true"
						lockright="true"
						roll="{roll}"
						yaw="{yaw}"
						height="10"
						width="2"
						color="1"
						depthbias="-5"
						scale=".2"
					/>
				</controller>
			</template>
			<instance name="glowy_eye" bone="_bone_righteye" roll="90" yaw="45"/>
			<instance name="glowy_eye" bone="_bone_lefteye" roll="90" yaw="45"/>

			<template name="glowChest">

				
				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="1 .2 .2"
					endcolor="0 0 0"
					size="15"
					depthbias="-1"
					material="/shared/effects/materials/flare_01.material"
				/>

				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="1 0 0"
					endcolor="0 0 0"
					size=".5"
					depthbias="-1"
					material="/shared/effects/materials/whitedot.material"
				/>			
				
			</template>

			<instance name="glowChest" bone="_bone_lefteye" />
			<instance name="glowChest" bone="_bone_righteye" />

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance3" particlesystem="system3" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>
      		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance3" />
	</thread>

</effect>
