<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="kotori/model.model" type="K2" >
	
	<anim name="idle" clip="kotori/clips/stand.clip" fps="30" numframes="80" loop="true" blendtime="200"/>
	
	<anim name="portrait" clip="kotori/clips/stand.clip" loop="true" fps="10" />
	
	<anim name="attack_1" clip="kotori/clips/attack_1.clip" fps="18" loop="false" blendtime="250">
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounJP/170_0_Atk_Whoosh_0%.wav 400 2000 .5"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounJP/170_0_Atk_Foley_0%.wav 400 1500 .5"/>
	</anim>
	
	<anim name="attack_2" clip="kotori/clips/attack_2.clip" fps="14" loop="false" blendtime="250"> 
		<frameevent frame="8" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounJP/170_0_Atk_Whoosh_0%.wav 400 2000 .5"/>
		<frameevent frame="3" cmd="PlaySoundLinear sounJP/170_0_Atk_Foley_0%.wav 400 1500 .5"/>
		</anim>
	
	<anim name="walk_1" clip="kotori/clips/walk.clip"  fps="33" loop="true" numframes="48" blendtime="200">
		<frameevent frame="3" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="8" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="20" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="43" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		
		<frameevent frame="3" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="3" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="27" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
		<frameevent frame="27" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
		<frameevent frame="38" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="38" cmd="PlaySoundLinear /shared/sounds/footsteps/heavy_%.mp3 0 2400 .25"/>
	</anim>
	
	<anim name="death_1" clip="kotori/clips/death.clip" loop="true" loopbackframe="-1">
	<frameevent frame="5" cmd="PlaySoundLinear sounJP/170_0_Dead.wav 400 2000 .5"/>
	<frameevent frame="1" cmd="PlaySoundLinear sounTH/death_%.wav 400 2000 1"/>
	</anim>
	
	<anim name="ability_1" clip="kotori/clips/spell_four.clip" fps="30" loop="false">
	<frameevent frame="1" cmd="PlaySoundLinear sounTH/sk1.wav 400 2000 1"/>
	<frameevent frame="2" cmd="PlaySoundLinear sounJP/170_0_Q_Fire.wav 400 2000 .5"/>
	</anim>
	
	<anim name="ability_2_start" clip="kotori/clips/spell_six.clip" fps="30" loop="false">
	<frameevent frame="2" cmd="PlaySoundLinear sounJP/170_0_R_Foley.wav 400 2000 1"/>
	</anim>

	<anim name="ability_2_sprint" clip="kotori/clips/walk_fast.clip" fps="30" loop="true" blendtime="200">
		<frameevent frame="7" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="7" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .2"/>
		<frameevent frame="17" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="17" cmd="PlaySoundLinear /shared/sounds/footsteps/giant_%.wav 0 2400 .2"/>
		<frameevent frame="5"  cmd="PlaySoundLinear ability_02/sounds/drag_%.wav 200 1400 .2"/>
		<frameevent frame="5"  cmd="PlaySoundLinear /heroes/bephelgor/sounds/move_%.wav 200 1400 .35"/>
	</anim>

	<anim name="ability_2_attack" clip="kotori/clips/spell_five.clip" fps="30" loop="false">
		<frameevent frame="2" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="2" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
	
		<frameevent frame="1" cmd="StartEffect ability_02/effects/swoosh.effect"/>
	</anim>
	
	<anim name="ability_3" clip="kotori/clips/spell_eight.clip" fps="60" loop="false">
	</anim>
	
	<anim name="ability_4" clip="kotori/clips/spell_eight.clip" fps="25" loop="false" blendtime="100" startframe="10" numframes="100"  >
		<frameevent frame="1" cmd="PlaySoundLinear ability_04/sounds/cast.wav 400 2000 .75"/>
		<frameevent frame="11" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounTH/sk4.wav 400 2000 1"/>
		<startevent cmd="StartEffect cast_kotori.effect 8"/>
		<endevent cmd="StopEffect 8" />
	</anim>

	<anim name="bored_1" clip="kotori/clips/stand_1.clip" loop="false">
	<frameevent frame="3" cmd="PlaySoundLinear sounJP/170_0_Idle.wav 400 1500 .5"/>
	</anim>

	<anim name="knock_1" clip="kotori/clips/death.clip" loop="true" loopbackframe="-1" startframe="15" numframes="400"/>

	<anim name="taunt_1" clip="kotori/clips/spell_seven.clip" fps="30" loop="false" startframe="15" numframes="400" />

	<anim name="item_1" clip="kotori/clips/spell_six.clip" fps="30" loop="false"/>
	
	<anim name="attack_order" clip="kotori/clips/attack_1.clip" fps="90" loop="false" blendtime="200">
		<frameevent frame="12" cmd="PlaySoundLinear /shared/sounds/attacks/attack_heavy_%.wav 400 2000 .65"/>
		<frameevent frame="12" cmd="PlaySoundLinear /heroes/hiro/sounds/attack_%.wav 400 2000 .15"/>
	</anim>
	
</model>