<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale=".5" entityeffectscale="true">

			<simpleemitter
				bone="_bone_origin"
				spawnrate="200"
				particlelife="2000"
				gravity="5"
				speed="310"
				drag="0.07"
				mintimenudge="0"
				maxtimenudge="1000"				
				material="/shared/effects/materials/smoke_particle.material"
				position="0 0 5"
				inheritvelocity=".5"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-30"
					startcolor="0 0 0"
					endcolor="0 0 0"
					maxanglespeed="30"
					startsize="50"
					endsize="50"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					anchor="1"
				
				 />	
				 
				 
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_origin"
				spawnrate="10"
				particlelife="1000"
				material="/shared/effects/materials/corona_06.material"
				depthbias="-5"
				direction="0 0 1"
				angle="0"
				speed="100"
			>
				<particle
					startscale="100"
					endscale="0"
					startcolor="0"
					midcolor=".1 0 .5"
					endcolor="0"
					lockup="true"
					lockright="true"
					pitch="90"
					maxangle="360"
					anchor="1"
				/>
			</simpleemitter>					
			
		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>