<?xml version="1.0" encoding="UTF-8"?>
<effect name="bolt_lightning_02" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.75">
		

			<sound
				sample="/heroes/kunas/sounds/custom/ab2_cast.wav"
				volume="0.5"
				linearfalloff="true"
				falloffstart="2000"
				falloffend="2500"
			/>
			
			<light
				life="1150"			
				startcolor="0 1.8 3"			
				endcolor="0"
				midcolorpos=".5"
				falloffstart="100"
				falloffend="1700"
				position="0 0 700"	
			/>
			
			<beam
				life="220"
				delay="0"
				bone_a="_bone_head"
				bone_b="_bone_head"
				position_a="0 0 750"
				size="140"
				color=".2 .5 2"
				endcolor=".5 .5 1"
				startalpha="1"
				midalpha=".5"
				endalpha="0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="15.75"
			/>

			<billboard
				life="200"
				startcolor="0 0 0"
				midcolor="0 .1 .2"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="400"
				midsize="400"
				endsize="400"
				midsizepos=".4"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="25"
				particlelife="200"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".2 1 1"
					midcolor=".1 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="29"
					endsize="49"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

