<?xml version="1.0" encoding="UTF-8"?>
<effect name="bolt_lightning_02" useentityeffectscale="true">
	<definitions>
		<particlesystem name="system0" space="world" scale="1.75">
		

			<sound
				sample="/heroes/kunas/ability_02/sounds/ability_02.wav"
				volume="1"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>

                 <sound
				sample="sa2.mp3"
				volume="0.25"
				linearfalloff="true"
				falloffstart="1500"
				falloffend="2500"
			/>

				<billboard
					delay="{delay}"
					life="600"
					startcolor=".35"
					endcolor="0"
					startsize="50"
					endsize="1875"
					midsizepos=".32"				
					position="0 0 20"

	material="/shared/effects/materials/corona_06.material"
					lockup="true"
					pitch="90"
				/>

			
                 <groundsprite
			 
			life="1700"
			delay="0"
			timenudge="0"
                 minparticlelife="500"
		             maxparticlelife="1500"
			material="magic circle 1.material"

			startsize="100"
			midsize="100"
			endsize="100"
			midsizepos=".1"
              
			startcolor="2 2 2"
			midcolor="2 2 2"
			endcolor="0 0 0"
			midcolorpos="-1"

			startalpha="1"
			midalpha="1"
			endalpha="0"
			midalphapos=".5"

			yawspeed="0"
     
		
		/>

			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="40"
				color=".35 .35 .35"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>

			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="40"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="60"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="60"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                 <beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="50"
				color=".35 .35 .35"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>

			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="70"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="70"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="70"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

                 <beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="50"
				color=".35 .35 .35"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>

			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="70"
				color=".5 1 1"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"

			/>
			<beam
				life="350"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="70"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<beam
				life="350"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				position_a="0 0 850"
				size="70"
				color=".1 .5 .5"
				alpha="1.0"
				material="/shared/effects/materials/femme_lightning_10.material"
				framespeed="1.75"
			/>

			<billboard
				life="200"
				startcolor="0 0 0"
				midcolor="0 .1 .2"
				endcolor="0 0 0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam="0.05"
				endparam="0.0"
				startsize="400"
				midsize="400"
				endsize="400"
				midsizepos=".4"
				depthbias="-100"
				position="0 0 20"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<simpleemitter
				spawnrate="150"
				bone="_bone_centerofchest"
				count="25"
				particlelife="200"
				gravity="0"
				speed="70"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="1 1 1"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="50"
					maxanglespeed="150"
					startcolor=".2 1 1"
					midcolor=".1 .5 .5"
					endcolor="0 0 0"
					midcolorpos=".8"
					startframe="0"
					endframe="1"
					startsize="1"
					midsize="29"
					endsize="49"
					startalpha="0"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					startstickiness="0"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

