<?xml version="1.0" encoding="UTF-8"?>
<ability
	name="Ability_Rhapsody1"

	icon="../alt10/ability_01/icon.tga"
	
	anim="ability_1"
	casttime="500"
	castactiontime="300"
	casteffect=""

	maxlevel="4"
	requiredlevel="1,3,5,7"

	actiontype="target_entity"
	targetscheme="enemy_units"
	casteffecttype="Magic"
	
	manacost="100,110,120,130"
	cooldowntime="15000"
	
	range="550"
	
	showareacast="true"
	areacastmaterial="/shared/materials/area_cast_indicator_spokes.material"

	targetpriorities="enemy_heroes"

>
	<onimpact>
		<setcharges a="1,2,3,4" />
		<applystate name="State_Stunned" duration="1000" />
		<damage effecttype="Magic" amount="50,60,70,80" />
		<setproxy entity="this_entity" target="target_entity" />
	
		<!-- VFX -->
		<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt">
			<playeffect effect="../alt/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
			<playeffect effect="../alt/ability_01/effects/impact.effect" source="target_entity" />
		</hasavatarkey>
		<else>
		    <hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt2">
				<playeffect effect="../alt2/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
				<playeffect effect="../alt2/ability_01/effects/impact.effect" source="target_entity" />
			</hasavatarkey>
			<else>
				<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt3">
					<hasmodifier name="Pirate_Set_Bonus">
						<playeffect effect="../alt3/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
						<playeffect effect="../alt3/ability_01/effects/impact_boost.effect" source="target_entity" />
					</hasmodifier>
					<else>
						<playeffect effect="../alt3/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
						<playeffect effect="../alt3/ability_01/effects/impact.effect" source="target_entity" />
					</else>
				</hasavatarkey>
				<else>
					<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt5">
						<playeffect effect="../alt5/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
						<playeffect effect="../alt5/ability_01/effects/impact.effect" source="target_entity" />
					</hasavatarkey>
					<else>
						<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt6">
							<playeffect effect="../alt6/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
							<playeffect effect="../alt6/ability_01/effects/impact.effect" source="target_entity" />
						</hasavatarkey>
						<else>
							<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt7">
								<hasmodifier name="alt_AlacrityBand">
									<playeffect effect="../alt7/ability_01/effects/1_upgrade.effect" target="source_entity" source="target_entity" />
									<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="target_entity" />
								</hasmodifier>
								<else>
									<hasmodifier name="Alt7_Ability1_Upgrade">
										<playeffect effect="../alt7/ability_01/effects/1_upgrade.effect" target="source_entity" source="target_entity" />
										<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="target_entity" />
									</hasmodifier>
									<else>
										<playeffect effect="../alt7/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
										<playeffect effect="../alt7/ability_01/effects/impact.effect" source="target_entity" />
									</else>
								</else>
							</hasavatarkey>
							<else>
								<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt8">
									<playeffect effect="../alt8/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
									<playeffect effect="../alt8/ability_01/effects/impact.effect" source="target_entity" />
								</hasavatarkey>
								<else>
									<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt9">
										<playeffect effect="../alt9/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
										<playeffect effect="../alt9/ability_01/effects/impact.effect" source="target_entity" />
									</hasavatarkey>
									<else>
										<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt10">
											<playeffect effect="../alt10/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
											<playeffect effect="../alt10/ability_01/effects/impact.effect" source="target_entity" />
										</hasavatarkey>
										<else>
											<playeffect effect="effects/1.effect" target="source_entity" source="target_entity" />
											<playeffect effect="effects/impact.effect" source="target_entity" />
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
		</else>
	</onimpact>
	
	<oncomplete>
		<applystate name="State_Rhapsody_Ability1_Self" target="source_entity" duration="5000" proxy="target_entity" pushentity="true" />
		<applystate name="State_Rhapsody_Ability1_Target" target="target_entity" duration="5000" proxy="stack_entity" />
	</oncomplete>
		
	<onframe>
		<setcharges a="0" />
	</onframe>
	
	<modifier key="Rhapsodystaccato" modpriority="100"
		ignorecooldown="true"
		cooldowntime="0"
		nosilence="true"
		casttime="0"
		castactiontime="0"
		manacost="0"
		actiontype="no_target"
		frontqueue="true"
		responsetype="Staccato"
		noninterrupting="true"
		inheritmovement="true"
		nonaggressive="true"
	>
		<onimpact>
			<cantarget targetscheme="enemy_units" effecttype="Magic" target="this_proxy_entity" ignoreinvulnerable="false">
				<applystate name="State_Stunned" effecttype="Magic" target="this_proxy_entity" duration="250" />
				<damage effecttype="Magic" source="source_entity" target="this_proxy_entity" amount="50" />
			</cantarget>
			<applystate name="State_Rhapsody_Ability1_Self" target="source_entity" duration="100" pushentity="true" proxy="this_entity" />
			<removecharge entity="stack_entity" />
			<applystate name="State_Rhapsody_Ability1_Target" target="this_proxy_entity" duration="100" pushentity="true" />
			<removecharge entity="stack_entity" />

			<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt">
				<compare a="charges" b="4" op="eq">
					<playeffect effect="../alt/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
					<playeffect effect="../alt/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
				<compare a="charges" b="3" op="eq">
					<playeffect effect="../alt/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
					<playeffect effect="../alt/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
				<compare a="charges" b="2" op="eq">
					<playeffect effect="../alt/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
					<playeffect effect="../alt/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
				<compare a="charges" b="1" op="eq">
					<playeffect effect="../alt/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
					<playeffect effect="../alt/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
			</hasavatarkey>
			<else>
				<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt2">
					<compare a="charges" b="4" op="eq">
						<playeffect effect="../alt2/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
						<playeffect effect="../alt2/ability_01/effects/impact.effect" source="this_proxy_entity" />
					</compare>
					<compare a="charges" b="3" op="eq">
						<playeffect effect="../alt2/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
						<playeffect effect="../alt2/ability_01/effects/impact.effect" source="this_proxy_entity" />
					</compare>
					<compare a="charges" b="2" op="eq">
						<playeffect effect="../alt2/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
						<playeffect effect="../alt2/ability_01/effects/impact.effect" source="this_proxy_entity" />
					</compare>
					<compare a="charges" b="1" op="eq">
						<playeffect effect="../alt2/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
						<playeffect effect="../alt2/ability_01/effects/impact.effect" source="this_proxy_entity" />
					</compare>
				</hasavatarkey>
				<else>
					<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt3">
						<compare a="charges" b="4" op="eq">
							<hasmodifier name="Pirate_Set_Bonus">
								<playeffect effect="../alt3/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact_boost.effect" source="this_proxy_entity" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt3/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</else>
						</compare>
						<compare a="charges" b="3" op="eq">
							<hasmodifier name="Pirate_Set_Bonus">
								<playeffect effect="../alt3/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact_boost.effect" source="this_proxy_entity" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt3/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</else>
						</compare>
						<compare a="charges" b="2" op="eq">
							<hasmodifier name="Pirate_Set_Bonus">
								<playeffect effect="../alt3/ability_01/effects/4.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact_boost.effect" source="this_proxy_entity" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt3/ability_01/effects/4.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</else>
						</compare>
						<compare a="charges" b="1" op="eq">
							<hasmodifier name="Pirate_Set_Bonus">
								<playeffect effect="../alt3/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact_boost.effect" source="this_proxy_entity" />
							</hasmodifier>
							<else>
								<playeffect effect="../alt3/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt3/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</else>
						</compare>
					</hasavatarkey>
					<else>
						<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt5">
							<compare a="charges" b="4" op="eq">
								<playeffect effect="../alt5/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt5/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</compare>
							<compare a="charges" b="3" op="eq">
								<playeffect effect="../alt5/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt5/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</compare>
							<compare a="charges" b="2" op="eq">
								<playeffect effect="../alt5/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
								<playeffect effect="../alt5/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</compare>
							<compare a="charges" b="1" op="eq">
							    <pausevoiceovers duration="1300" />
		                        <delayannouncer duration="1300" sourceonly="true"/>
								<playeffect effect="../alt5/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
								<playeffect effect="../alt5/ability_01/effects/impact.effect" source="this_proxy_entity" />
							</compare>
						</hasavatarkey>
						<else>
							<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt6">
								<compare a="charges" b="4" op="eq">
									<playeffect effect="../alt6/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
									<playeffect effect="../alt6/ability_01/effects/impact.effect" source="this_proxy_entity" />
								</compare>
								<compare a="charges" b="3" op="eq">
									<playeffect effect="../alt6/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
									<playeffect effect="../alt6/ability_01/effects/impact.effect" source="this_proxy_entity" />
								</compare>
								<compare a="charges" b="2" op="eq">
									<playeffect effect="../alt6/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
									<playeffect effect="../alt6/ability_01/effects/impact.effect" source="this_proxy_entity" />
								</compare>
								<compare a="charges" b="1" op="eq">
									<pausevoiceovers duration="1300" />
									<delayannouncer duration="1300" sourceonly="true"/>
									<playeffect effect="../alt6/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
									<playeffect effect="../alt6/ability_01/effects/impact.effect" source="this_proxy_entity" />
								</compare>
							</hasavatarkey>
							<else>
								<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt7">
									<hasmodifier name="alt_AlacrityBand" >
										<compare a="charges" b="4" op="eq">
											<playeffect effect="../alt7/ability_01/effects/2_upgrade.effect" target="source_entity" source="this_proxy_entity" />
											<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
										</compare>
										<compare a="charges" b="3" op="eq">
											<playeffect effect="../alt7/ability_01/effects/3_upgrade.effect" target="source_entity" source="this_proxy_entity" />
											<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
										</compare>
										<compare a="charges" b="2" op="eq">
											<playeffect effect="../alt7/ability_01/effects/4_upgrade.effect" target="source_entity"  source="this_proxy_entity"/>
											<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
										</compare>
										<compare a="charges" b="1" op="eq">
											<pausevoiceovers duration="1300" />
											<delayannouncer duration="1300" sourceonly="true"/>
											<playeffect effect="../alt7/ability_01/effects/5_upgrade.effect" target="source_entity" source="this_proxy_entity" />
											<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
										</compare>
									</hasmodifier>
									<else>
										<hasmodifier name="Alt7_Ability1_Upgrade" >
											<compare a="charges" b="4" op="eq">
												<playeffect effect="../alt7/ability_01/effects/2_upgrade.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="3" op="eq">
												<playeffect effect="../alt7/ability_01/effects/3_upgrade.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="2" op="eq">
												<playeffect effect="../alt7/ability_01/effects/4_upgrade.effect" target="source_entity"  source="this_proxy_entity"/>
												<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="1" op="eq">
												<pausevoiceovers duration="1300" />
												<delayannouncer duration="1300" sourceonly="true"/>
												<playeffect effect="../alt7/ability_01/effects/5_upgrade.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt7/ability_01/effects/impact_upgrade.effect" source="this_proxy_entity" />
											</compare>
										</hasmodifier>
										<else>
											<compare a="charges" b="4" op="eq">
												<playeffect effect="../alt7/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt7/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="3" op="eq">
												<playeffect effect="../alt7/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt7/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="2" op="eq">
												<playeffect effect="../alt7/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
												<playeffect effect="../alt7/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="1" op="eq">
												<pausevoiceovers duration="1300" />
												<delayannouncer duration="1300" sourceonly="true"/>
												<playeffect effect="../alt7/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt7/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
										</else>
									</else>
								</hasavatarkey>
								<else>
									<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt8">
										<compare a="charges" b="4" op="eq">
											<playeffect effect="../alt8/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
											<playeffect effect="../alt8/ability_01/effects/impact.effect" source="this_proxy_entity" />
										</compare>
										<compare a="charges" b="3" op="eq">
											<playeffect effect="../alt8/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
											<playeffect effect="../alt8/ability_01/effects/impact.effect" source="this_proxy_entity" />
										</compare>
										<compare a="charges" b="2" op="eq">
											<playeffect effect="../alt8/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
											<playeffect effect="../alt8/ability_01/effects/impact.effect" source="this_proxy_entity" />
										</compare>
										<compare a="charges" b="1" op="eq">
											<pausevoiceovers duration="1300" />
											<delayannouncer duration="1300" sourceonly="true"/>
											<playeffect effect="../alt8/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
											<playeffect effect="../alt8/ability_01/effects/impact.effect" source="this_proxy_entity" />
										</compare>
									</hasavatarkey>
									<else>
										<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt9">
											<compare a="charges" b="4" op="eq">
												<playeffect effect="../alt9/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt9/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="3" op="eq">
												<playeffect effect="../alt9/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt9/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="2" op="eq">
												<playeffect effect="../alt9/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
												<playeffect effect="../alt9/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
											<compare a="charges" b="1" op="eq">
												<pausevoiceovers duration="1300" />
												<delayannouncer duration="1300" sourceonly="true"/>
												<playeffect effect="../alt9/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
												<playeffect effect="../alt9/ability_01/effects/impact.effect" source="this_proxy_entity" />
											</compare>
										</hasavatarkey>
										<else>
											<hasavatarkey entity="source_entity" name="Hero_Rhapsody.Alt10">
												<compare a="charges" b="4" op="eq">
													<playeffect effect="../alt10/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
													<playeffect effect="../alt10/ability_01/effects/impact.effect" source="this_proxy_entity" />
												</compare>
												<compare a="charges" b="3" op="eq">
													<playeffect effect="../alt10/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
													<playeffect effect="../alt10/ability_01/effects/impact.effect" source="this_proxy_entity" />
												</compare>
												<compare a="charges" b="2" op="eq">
													<playeffect effect="../alt10/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
													<playeffect effect="../alt10/ability_01/effects/impact.effect" source="this_proxy_entity" />
												</compare>
												<compare a="charges" b="1" op="eq">
													<pausevoiceovers duration="1300" />
													<delayannouncer duration="1300" sourceonly="true"/>
													<playeffect effect="../alt10/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
													<playeffect effect="../alt10/ability_01/effects/impact.effect" source="this_proxy_entity" />
												</compare>
											</hasavatarkey>
											<else>
												<compare a="charges" b="4" op="eq">
													<playeffect effect="effects/2.effect" target="source_entity" source="this_proxy_entity" />
													<playeffect effect="effects/impact.effect" source="this_proxy_entity" />
												</compare>
												<compare a="charges" b="3" op="eq">
													<playeffect effect="effects/3.effect" target="source_entity" source="this_proxy_entity" />
													<playeffect effect="effects/impact.effect" source="this_proxy_entity" />
												</compare>
												<compare a="charges" b="2" op="eq">
													<playeffect effect="effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
													<playeffect effect="effects/impact.effect" source="this_proxy_entity" />
												</compare>
												<compare a="charges" b="1" op="eq">
													<playeffect effect="effects/5.effect" target="source_entity" source="this_proxy_entity" />
													<playeffect effect="effects/impact.effect" source="this_proxy_entity" />
												</compare>
											</else>
										</else>
									</else>
								</else>
							</else>
						</else>
					</else>
				</else>
			</else>
			<removecharge />
		</onimpact>
		
		<onframe />
		
		<oncomplete />
	</modifier>
	
	<altavatar key="Hero_Rhapsody.Alt4" modpriority="90"
	>
		<onimpact>		
			<playeffect effect="../alt4/ability_01/effects/1.effect" target="source_entity" source="target_entity" />
			<playeffect effect="../alt4/ability_01/effects/impact.effect" source="target_entity" />

			<setcharges a="1,2,3,4" />
			<applystate name="State_Stunned" duration="1000" />
			<damage effecttype="Magic" amount="50,60,70,80" />
			<setproxy entity="this_entity" target="target_entity" />
		</onimpact>
		
		<oncomplete>
			<applystate name="State_Rhapsody_Ability1_Self" target="source_entity" duration="5000" proxy="target_entity" pushentity="true" />
			<applystate name="State_Rhapsody_Ability1_Target" target="target_entity" duration="5000" proxy="stack_entity" />
		</oncomplete>
			
		<onframe>
			<setcharges a="0" />
		</onframe>
	
		<modifier key="Rhapsodystaccato" modpriority="101"
			ignorecooldown="true"
			cooldowntime="0"
			nosilence="true"
			casttime="0"
			castactiontime="0"
			manacost="0"
			actiontype="no_target"
			frontqueue="true"
			responsetype="Staccato"
			noninterrupting="true"
			inheritmovement="true"
		>
			<onimpact>
				<cantarget targetscheme="enemy_units" effecttype="Magic" target="this_proxy_entity" ignoreinvulnerable="false">
					<applystate name="State_Stunned" effecttype="Magic" target="this_proxy_entity" duration="250" />
					<damage effecttype="Magic" source="source_entity" target="this_proxy_entity" amount="50" />
				</cantarget>
				<applystate name="State_Rhapsody_Ability1_Self" target="source_entity" duration="100" pushentity="true" proxy="this_entity" />
				<removecharge entity="stack_entity" />
				<applystate name="State_Rhapsody_Ability1_Target" target="this_proxy_entity" duration="100" pushentity="true" />
				<removecharge entity="stack_entity" />
				
				<compare a="charges" b="4" op="eq">
					<playeffect effect="../alt4/ability_01/effects/2.effect" target="source_entity" source="this_proxy_entity" />
					<playeffect effect="../alt4/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
				<compare a="charges" b="3" op="eq">
					<playeffect effect="../alt4/ability_01/effects/3.effect" target="source_entity" source="this_proxy_entity" />
					<playeffect effect="../alt4/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
				<compare a="charges" b="2" op="eq">
					<playeffect effect="../alt4/ability_01/effects/4.effect" target="source_entity"  source="this_proxy_entity"/>
					<playeffect effect="../alt4/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
				<compare a="charges" b="1" op="eq">
					<playeffect effect="../alt4/ability_01/effects/5.effect" target="source_entity" source="this_proxy_entity" />
					<playeffect effect="../alt4/ability_01/effects/impact.effect" source="this_proxy_entity" />
				</compare>
							
				<removecharge />
			</onimpact>
			
			<onframe />
			
			<oncomplete />
		</modifier>
	</altavatar>

	<altavatar key="Hero_Rhapsody.Alt7"
		icon="../alt7/ability_01/icon.tga"
	>
		<modifier key="Alt7_Ability1_Upgrade"
			icon="../alt7/ability_01/icon_upgrade.tga"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rhapsody.Alt10"
		icon="../alt10/ability_01/icon.tga"
	>
	</altavatar>
	
</ability>
