<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Rhapsody_Ability1_Target"
	
	icon="../alt10/ability_01/icon.tga"
	passiveeffect="effects/state_enemy.effect"
	effecttype="StatusDebuff"
	
>
	<oninflict>
		<setcharges a="1,2,3,4" />
	</oninflict>
	
	<onframe>
		<compare a="charges" b="0" op="eq">
			<expire />
		</compare>
	</onframe>
	
	<onexpired>
		<expire entity="proxy_entity" />
	</onexpired>
	
	<altavatar key="Hero_Rhapsody.Alt" modpriority="1" 
		passiveeffect="../alt/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt3" modpriority="1" 
		passiveeffect="../alt3/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt4" modpriority="1" 
		passiveeffect="../alt4/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt5" modpriority="1" 
		passiveeffect="../alt5/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt6" modpriority="1" 
		passiveeffect="../alt6/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt7" modpriority="1" 
		passiveeffect="../alt7/ability_01/effects/state_enemy.effect"
	>
		<modifier key="alt_AlacrityBand"
			passiveeffect="../alt7/ability_01/effects/state_enemy_upgrade.effect"
		/>
		<modifier key="Alt7_Ability1_Upgrade"
			passiveeffect="../alt7/ability_01/effects/state_enemy_upgrade.effect"
		/>
	</altavatar>
	
	<altavatar key="Hero_Rhapsody.Alt8" modpriority="1" 
		passiveeffect="../alt8/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt9" modpriority="1" 
		passiveeffect="../alt9/ability_01/effects/state_enemy.effect"
	/>
	
	<altavatar key="Hero_Rhapsody.Alt10" modpriority="1"
        icon="../alt10/ability_01/icon.tga"	
		passiveeffect="../alt10/ability_01/effects/state_enemy.effect"
	/>
	
</state>