<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			
			<sound
     			linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".7"
				sample="/heroes/ichor/ability_02/sounds/imp.wav"
			/>
			
			<simpleemitter
				life="200"
				startspawnrate="1000"
				endspawnrate="0"
				minparticlelife="350"
				maxparticlelife="500"
				gravity="10"
				minspeed="0"
				maxspeed="1200"
				direction="0 0 1"
				directionalspace="global"
				bone="_bone_centerofchest"
				minangle="40"
				maxangle="90"
				material="/shared/effects/materials/star_04.material"
			>
				<particle
					startsize="10"
					midsize="10"
					endsize="0"
					minscale=".75"
					maxscale="1.5"
					maxangle="360"
				/>
			</simpleemitter>
			<simpleemitter
				count="50"
				particlelife="500"
				gravity="10"
				minspeed="700"
				maxspeed="1000"
				direction="0 0 1"
				directionalspace="global"
				bone="_bone_centerofchest"
				minangle="90"
				maxangle="90"
				material="/shared/effects/materials/star_04.material"
			>
				<particle
					startsize="0"
					endsize="200"
					startalpha="1"
					endalpha="0"
					minscale=".5"
					maxscale="1.5"
					startframe="0"
					endframe="1.5"
					turn="1"
					lockup="1"
					pitch="-90"
				/>
			</simpleemitter>
			<billboard
				bone="_bone_centerofchest"
				startsize="0"
				endsize="1200"
				life="250"
				startcolor=".5 .5 1"
				endcolor=".5 .5 1"
				lockup="1"
				pitch="90"
				material="/shared/effects/materials/stomp_01.material"
			/>
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>