<?xml version="1.0" encoding="UTF-8"?>
<effect name="ability_02" useentityeffectscale="1" >
	<definitions>
		<particlesystem name="system0" space="world" scale="1.2">
			
			<sound
     			linearfalloff="true" 
				falloffstart="800"
				falloffend="1300"
				volume=".5"
				sample="/heroes/ichor/ability_02/sounds/state_end.wav"
			/>
			
      </particlesystem>
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <waitfordeath instance="instance0" />
   </thread>
</effect>