<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_CorruptedDisciple_Ability4_Self"

	icon="icon4.tga"
	
	impactinterval="800,700,600"
	passiveeffect="effects/state.effect"
	effecttype="Physical"
>
	<oninflict>
		<!-- Initialize accumulator -->
		<setaccumulator value="50000" />
		
		<areaofeffect
			radius="525"
			targetselection="all"
			targetscheme="nonboss_visible_enemy_units"
			effecttype="Physical"
		>
			<!-- Prioritize an enemy target with Corrupted Conduit -->
			<hasmodifier name="corruptedConduit" entity="target_entity">
				<setproxy entity="this_entity" target="target_entity" />
				<setaccumulator entity="this_entity" value="-1" /> <!-- Set accumulator to be less than 0 to prevent further checks -->
			</hasmodifier>
			
			<compare a="target_health" b="accumulator" op="lt">
				<setproxy entity="this_entity" target="target_entity" />
				<setvar0 a="target_health" />
				<setaccumulator entity="this_entity" value="var0" />
			</compare>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<setproxy entity="this_entity" target="" />
		</compare>
		<else>
			<spawnprojectile name="Projectile_CorruptedDisciple_Ability4" source="source_entity" target="this_proxy_entity" offset="0 0 150" noresponse="true" />
		</else>
		
		<!-- Reset accumulator -->
		<setaccumulator value="50000" />
	</oninflict>

	<onimpact>
		<areaofeffect
			radius="525"
			targetselection="all"
			targetscheme="nonboss_visible_enemy_units"
			effecttype="Physical"
		>
			<!-- Prioritize an enemy target with Corrupted Conduit -->
			<hasmodifier name="corruptedConduit" entity="target_entity">
				<setproxy entity="this_entity" target="target_entity" />
				<setaccumulator entity="this_entity" value="-1" /> <!-- Set accumulator to be less than 0 to prevent further checks -->
			</hasmodifier>
			
			<compare a="target_health" b="accumulator" op="lt">
				<setproxy entity="this_entity" target="target_entity" />
				<setvar0 a="target_health" />
				<setaccumulator entity="this_entity" value="var0" />
			</compare>
		</areaofeffect>
		<compare a="result" b="0" op="eq">
			<setproxy entity="this_entity" target="" />
		</compare>
		<else>
			<hasavatarkey name="Hero_CorruptedDisciple.Alt4">
				<spawnprojectile name="Projectile_CorruptedDisciple_Ability4" source="source_entity" target="this_proxy_entity" offset="20 50 100" noresponse="true" />
			</hasavatarkey>
			<else>
				<spawnprojectile name="Projectile_CorruptedDisciple_Ability4" source="source_entity" target="this_proxy_entity" offset="0 0 150" noresponse="true" />
			</else>
		</else>
		
		<!-- Reset accumulator -->
		<setaccumulator value="50000" />
	</onimpact>

	<modifier key="ult_boost" modpriority="100"
		impactinterval="700,600,500"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt3"
		passiveeffect="../alt3/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt4"
		passiveeffect="../alt4/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt5"
		passiveeffect="../alt5/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt6"
		passiveeffect="../alt6/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt7"
		passiveeffect="../alt7/ability_04/effects/state.effect"
	/>
	
	<altavatar key="Hero_CorruptedDisciple.Alt8"
		passiveeffect="../alt8/ability_04/effects/state.effect"
		icon="../alt8/ability_04/icon.tga"
	/>
	
</state>