<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

		    
			<sound
				
				
				falloffstart="400"
				falloffend="2000"
				volume=".90"
				sample="\heroes\monkey_king\Elizabeth_Bathory\sounds/34_0_W_Fire.wav"
			/>
			
			<sound
				delay="300"
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".2"
				sample="/heroes/witch_slayer/ability_04/sounds/shell_drop.wav"
			/>
		
			
			<simpleemitter
				spawnrate="1000"
				mincount="1"
				maxcount="3"
				particlelife="150"
				position="0 0 0"
				speed="0"
				direction="0 1 0"
				offsetsphere="0 15 0"
				minangle="0"
				maxangle="0"
			>
				<particle turn="true" minscale="1" maxscale="1.25">
					<model
						life="150"
						model="trailRosh/yuanhuan_ryan_0006.mdf"
						material="trailRosh/yuanhuan_ryan_0006.material"
						directionalspace="local"
						minsize="40"
						maxsize="50"
						startscale="0"
						midscale="4"
						endscale="5"
						maxroll="360"
						minrollspeed="-300"
						maxrollspeed="300"
						minyawspeed="-50"
						maxyawspeed="50"
						startcolor=".35"
						midcolor=".35"
						endcolor="0"
						midcolorpos=".7"
					/>
				</particle>
			</simpleemitter>

			

			
			
			<simpleemitter
				life="70"
				spawnrate="300"
				position="0 30 0"
				minparticlelife="100"			
				maxparticlelife="200"	
				depthbias="-10"
				material="/shared/effects/materials/smoke_add.material"			
				offsetsphere="15 10 5"
				minspeed="1300"
				maxspeed="1500"
				angle="30"
				direction="0 -10 0"
				drag=".009"
			>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".85 .82 .75"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-100"
					maxanglespeed="100"
					color=".95"
					startsize="25"
					endsize="50"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
				<particle 
					minangle="-25"
					maxangle="25"
					minanglespeed="-50"
					maxanglespeed="50"
					color=".8"
					startsize="50"
					midsize="50"
					endsize="75"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
				/>
			</simpleemitter>
			
			

			<twopointtrailemitter
				bone_a="_bone_fx_16"
				bone_b="_bone_fx_13"
				spawnrate="200"
				particlelife="1000"
				texpostime="1000"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_blend.material"
				subframepose="true"
				particlecolor="1 .3 .3"
			>
	            <particle
					startalpha=".8"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
			<template name="trail">
			<twopointtrailemitter
			 	bone_a="{bone_a}"
				bone_b="{bone_b}"
				spawnrate="44"
				particlelife="300"
				texpostime="300"
				texposscale="0.0"
				texstretchscale="1.0"
				material="/shared/effects/materials/swoosh_blend.material"
				subframepos="true"
			>
				<particle
					color="1 .3 .3"
					startalpha=".8"
					endalpha="0"
				/>
			</twopointtrailemitter>
			
			</template>
		
			<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
			<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
			<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
			<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>
			<instance name="trail" bone_a="Bip01 Pelvis" bone_b="Bip01 Head"/>
			<template name="glow">
				<billboard
					life="300"
					bone="{bone}"
					size="50"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="1 .5 0"
					midcolor="1 0 0"
					endcolor="0 0 0"
					depthbias="-25"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon3" />
			<instance name="glow" bone="_bone_weaponattach" />
			
			
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>

</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

