<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

	<modifier
		name="modifier0"
		alpha=".3"
		
	/>
	
		<particlesystem name="system0" space="world" scale="1">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.5"
				sample="/heroes/aluna/ability_03/sounds/cast2.wav"
			/>
			
			<model 
				parentmodel="true"
				parentskeleton="true"
				scale="1.01"
				color=".1 .5 1"
				material="/shared/effects/materials/shell_flat_outline.material"
			/>
			
			<model 
				life="1500"
				parentmodel="true"
				parentskeleton="true"
				scale="1.03"
				color=".1 .5 1"
				material="/shared/effects/materials/shell_pulse_reveal.material"
				startparam0="0"
				midparam0=".8"
				endparam0="1"
				loop="true"
			/>
			
			<billboard
				life="1000"
				bone="_bone_centerofchest"
				startsize="200"
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".05 .25 .5"
				endcolor="0 0 0"
				depthbias="-10"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				startspawnrate="30"
				particlelife="900"
				direction="0 0 1"
				speed="50"
				gravity="-10"
				drag=".05"
				minparticleangle="0"
				maxparticleangle="180" 
				position="0 0 0"
				offsetsphere="25"
				material="/shared/effects/materials/blink.material"
			>
				<particle
					startcolor=".1 .5 1"
					endcolor="0"
					startsize="20"
					endsize="1"
					>
					
					<simpleemitter
						count="1"
						particlelife="900"
						direction="0 0 1"
						position="0 0 0"
						material="/shared/effects/materials/blink.material"
					>
						<particle
							startcolor="1"
							midcolor="1"
							midcolorpos=".7"
							endcolor="0"
							startsize="5"
							endsize="1"
							anchor="1"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
<!--
			<model
				expirelife="300"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 1 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>


			<template name="glowy">
			
				<simpleemitter
					bone="{bone}"
					spawnrate="10"
					particlelife="250"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor="0 .5 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="75"
						midsize="75"
						endsize="75"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="25"
					particlelife="1000"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="0 0 0"
					material="/shared/effects/materials/smoke_particle.material"
					offsetsphere="30 30 10"
					inheritvelocity=".25"
				>
					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="-30"
						startcolor=".25 .75 0"
						endcolor="0 0 0"
						maxanglespeed="30"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".12"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>

					<particle
						minangle="0"
						maxangle="360"
						minanglespeed="-50"
						color=".5 .75 0"
						maxanglespeed="50"
						startsize="35"
						endsize="100"
						startalpha="0"
						midalpha=".12"
						endalpha="0"
						midalphapos=".2"
						startanchor="0"
						endanchor="0"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="4"
					particlelife="1000"
					gravity="-.2"
					speed="10"
					drag="0.07"
					acceleration="0.0"
					mintimenudge="0"
					maxtimenudge="1000"
					position="0 0 0"
					material="/shared/effects/materials/refract_wave2.material"
					offsetsphere="20 20 0"
					inheritvelocity="0"
				>
					<particle
						pitch="-90"
						minyaw="-360"
						maxyaw="360"
						startsize="35"
						endsize="100"
						param="0.015"
						startalpha="1"
						endalpha="0"
						lockright="1"
						lockup="1"
					/>
				</simpleemitter>

				<simpleemitter
					bone="{bone}"
					spawnrate="40"
					particlelife="600"
					gravity="-10"
					speed="10"
					drag=".003"
					acceleration="00"
					position="0 0 0"
					material="/shared/effects/materials/flame.material"
					offsetsphere="10 10 0"
					minangle="0"
					maxangle="0"
					direction="0 0 0"
				>
					<particle 
						minangle="0"
						maxangle="180"
						minanglespeed="50"
						startcolor=".1 .5 .1"
						midcolor="0 .5 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						maxanglespeed="0"
						startsize="35"
						midsize="35"
						endsize="10"
						startalpha=".1"
						midalpha=".3"
						endalpha="0"
					/>
				</simpleemitter>

			</template>

			<instance name="glowy" bone="_bone_centerofchest" />
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="5"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						minlife="400"
						maxlife="600"
						param="0.1"
						startsize="35"
						endsize="75"
						startalpha="0"
						midalpha=".65"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/materials/refract_pinch.material"
						depthbias="-50"
						minyaw="-45"
						maxyaw="45"
					/>
				</particle>
			</simpleemitter>

			<template name="trail">
				<twopointtrailemitter
					bone_a="{bone_a}"
					bone_b="{bone_b}"
					spawnrate="44"
					particlelife="600"
					texpostime="600"
					texposscale="0.0"
					texstretchscale="1.0"
					material="/shared/effects/materials/swoosh_add.material"
					subframepos="true"
				>
					<particle
						startcolor="0 .165 0"
						endcolor="0 0 0" 
					/>
				</twopointtrailemitter>
			</template>
			
			<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
			<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
			<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
			<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>
	-->		
				<simpleemitter
					spawnrate="3"
					particlelife="5500"
					position="0 -15 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetsphere="10 10 0"
				>
					<particle
						turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="425"
							model="../../model.mdf"
							material="material.material"
							anim="frozen_run"
							color="1.5 1.5 1.5"
							startalpha="0"
							midalpha=".5"
							endalpha="0"
							midalphapos=".2"
							minyaw="-45"
							maxyaw="45"
						>
						</model>	
						
					</particle>
				</simpleemitter>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>

</effect>


